
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef ELLIPSIS_BITSET_H
#define ELLIPSIS_BITSET_H 1

#include <limits.h>
#include <stddef.h>
#include <inttypes.h>

typedef uint64_t ellipsis‿bitset‿base;
enum {
  ellipsis‿bitset‿bits  = sizeof(ellipsis‿bitset‿base) * CHAR_BIT,
};

inline
ellipsis‿bitset‿base ellipsis‿bitset‿baseset(size_t bval) {
  return (ellipsis‿bitset‿base)1 << bval;
}

inline
void ellipsis‿bitset‿insert(size_t tabsize, ellipsis‿bitset‿base table[tabsize], size_t val) {
  register size_t tpos  = val / ellipsis‿bitset‿bits;
  if (tpos < tabsize) {
    register size_t bpos  = val % ellipsis‿bitset‿bits;
    table[tpos] |= ellipsis‿bitset‿baseset(bpos);
  }
}

#define ellipsis_bitset_insert(A, V) ellipsis_bitset_insert(sizeof(A)/sizeof(A[0]), A, V)

inline
bool ellipsis‿bitset‿member(size_t tabsize, ellipsis‿bitset‿base table[tabsize], size_t val) {
  register bool ret = false;
  register size_t tpos  = val / ellipsis‿bitset‿bits;
  if (tpos < tabsize) {
    register size_t bpos  = val % ellipsis‿bitset‿bits;
    ret = table[tpos] & ellipsis‿bitset‿baseset(bpos);
  }
  return ret;
}

#define ellipsis_bitset_member(A, V) ellipsis‿bitset‿member(sizeof(A)/sizeof(A[0]), A, V)

#endif
