
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "utils/ellipsis-error.h"
#include <errno.h>
#include <locale.h>

/**
 ** @brief Initialize the status of string handling
 **
 ** The only thing that this does at the moment is to change the
 ** locale from the "C" locale to the default locale that is set by
 ** the environment.
 **
 ** @warning The locale provided by the environment must have UTF-8
 ** encoding.
 **/

static void ellipsis‿string‿_Once‿init‿user(void);
static void (*const ellipsis‿string‿_Once‿atexit‿pointer)(void);
static void ellipsis‿string‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷string"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷string"" [" "shape=box,color=red" "]";
  ellipsis‿string‿_Once‿init‿user();
  if (ellipsis‿string‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿string‿_Once‿atexit‿pointer);
  }
}
[[__maybe_unused__]]  bool const ellipsis‿string‿_Once‿strong  = true;
[[__gnu__::__constructor__]]
void ellipsis‿string‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿string‿_Once‿init‿callback);
}
static void ellipsis‿string‿_Once‿init‿user(void) {
  setlocale(LC_ALL, "");
}
