
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "utils/ellipsis-str32.h"
#include "utils/ellipsis-error.h"
#include "encoding/ellipsis-xml-entities.h"
#include <errno.h>
#include <locale.h>

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"
#include "utils/ellipsis-init.h"

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/** @cond NEVER_EVER **/
typeof(ellipsis‿str32‿alloc) ellipsis‿str32‿alloc;
typeof(ellipsis‿str32‿append) ellipsis‿str32‿append;
typeof(ellipsis‿str32‿base‿compare) ellipsis‿str32‿base‿compare;
typeof(ellipsis‿str32‿base‿destroy) ellipsis‿str32‿base‿destroy;
typeof(ellipsis‿str32‿cmove) ellipsis‿str32‿cmove;
typeof(ellipsis‿str32‿compare) ellipsis‿str32‿compare;
typeof(ellipsis‿str32‿compareInternal) ellipsis‿str32‿compareInternal;
typeof(ellipsis‿str32‿concat) ellipsis‿str32‿concat;
typeof(ellipsis‿str32‿concat_inplace) ellipsis‿str32‿concat_inplace;
typeof(ellipsis‿str32‿cpy) ellipsis‿str32‿cpy;
typeof(ellipsis‿str32‿cpy_const) ellipsis‿str32‿cpy_const;
typeof(ellipsis‿str32‿delete) ellipsis‿str32‿delete;
typeof(ellipsis‿str32‿grow) ellipsis‿str32‿grow;
typeof(ellipsis‿str32‿move) ellipsis‿str32‿move;
typeof(ellipsis‿str32‿remove) ellipsis‿str32‿remove;
typeof(ellipsis‿str32‿search) ellipsis‿str32‿search;
typeof(ellipsis‿str32‿shrink) ellipsis‿str32‿shrink;
typeof(ellipsis‿str32‿sort) ellipsis‿str32‿sort;
typeof(ellipsis‿str32‿sub) ellipsis‿str32‿sub
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿str32::ellipsis‿str32‿alloc, @ref ellipsis‿str32::ellipsis‿str32‿append, @ref ellipsis‿str32::ellipsis‿str32‿base‿compare, @ref ellipsis‿str32::ellipsis‿str32‿base‿destroy, @ref ellipsis‿str32::ellipsis‿str32‿cmove, @ref ellipsis‿str32::ellipsis‿str32‿compare, @ref ellipsis‿str32::ellipsis‿str32‿compareInternal, @ref ellipsis‿str32::ellipsis‿str32‿concat, @ref ellipsis‿str32::ellipsis‿str32‿concat_inplace, @ref ellipsis‿str32::ellipsis‿str32‿cpy, @ref ellipsis‿str32::ellipsis‿str32‿cpy_const, @ref ellipsis‿str32::ellipsis‿str32‿delete, @ref ellipsis‿str32::ellipsis‿str32‿grow, @ref ellipsis‿str32::ellipsis‿str32‿move, @ref ellipsis‿str32::ellipsis‿str32‿remove, @ref ellipsis‿str32::ellipsis‿str32‿search, @ref ellipsis‿str32::ellipsis‿str32‿shrink, @ref ellipsis‿str32::ellipsis‿str32‿sort, @ref ellipsis‿str32::ellipsis‿str32‿sub **/;

[[__deprecated__("you should not see this")]]
ellipsis‿str32* ellipsis‿str32‿remove(ellipsis‿str32 s[restrict static 1], size_t amount) {
  do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  amount  = (amount < s->length) ? amount : s->length;
  if (amount) {
    ellipsis‿str32‿base‿destroy(amount, s->array+(s->length-amount));
  }
  s->length_mod -= amount;
  return s;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str32* ellipsis‿str32‿append(ellipsis‿str32*restrict s, typeof(s->array[0]) c) {
  if (s && !((bool)((s)->capacity))) s  = ellipsis‿str32‿cpy(s);
  ellipsis‿str32*restrict ret = ellipsis‿str32‿grow(s, 0);
  ret->array[ret->length] = c;
  ret->length_mod++;
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str32* ellipsis‿str32‿concat(ellipsis‿str32 const* s, ellipsis‿str32 const* t) {
  typedef typeof_unqual(s->array[0]) eT;
  size_t length_s = s ? s->length : 0;
  size_t length_t = t ? t->length : 0;
  size_t length = length_s + length_t;
  ellipsis‿str32*restrict ret = ellipsis‿str32‿grow(nullptr, length);
  if (ret) {
    ret->length_mod = length;
    if (s) memcpy(ret->array, s->array, sizeof(eT[length_s]));
    if (t) memcpy(ret->array + length_s, t->array, sizeof(eT[length_t]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str32* ellipsis‿str32‿concat_inplace(ellipsis‿str32 const* s0, ellipsis‿str32 const* t) {
  ellipsis‿str32* s = (ellipsis‿str32*)s0;
  if (s && !((bool)((s)->capacity))) {

    s = ellipsis‿str32‿cpy(s);
  }
  typedef typeof_unqual(s->array[0]) eT;
  size_t length_s = s ? s->length : 0;
  size_t length_t = t ? t->length : 0;
  size_t length = length_s + length_t;
  ellipsis‿str32* ret = ellipsis‿str32‿grow(s, length);
  if (ret->capacity >= length) {
    ret->length_mod = length;
    if (t) memcpy(ret->array + length_s, t->array, sizeof(eT[length_t]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str32* ellipsis‿str32‿grow(ellipsis‿str32*restrict s, size_t length) {
  if (s) do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  ellipsis‿str32*restrict ret = s;
  if (s && !length) length  = s->length;
  size_t capacity = length;
  capacity *= 4;
  capacity /= 3;
  if (capacity < 16) capacity = 16;
  if (s) {
    if (length >= s->capacity) {
      ret = ellipsis_realloc_flex(capacity, ret, array, capacity);
      if (!ret) {
        ELLIPSIS_ERROR("out of memory when growing an FA array");
      }
    }
  } else {
    ret = ellipsis_alloc_flex(capacity, ellipsis‿str32, array, capacity);
    ret = ellipsis_init_flex(capacity, ret, ellipsis‿str32, array, capacity);
    if (!ret) {
      ELLIPSIS_ERROR("out of memory when creating an FA array");
    }
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str32* ellipsis‿str32‿shrink(ellipsis‿str32 s[restrict static 1], size_t length) {
  do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  ellipsis‿str32*restrict ret = s;
  if (length > s->length) {
    ELLIPSIS_ERROR("can\'t shrink array from %zu to %zu", s->length, length);
  } else {
    ret = ellipsis_realloc_flex(length, s, array, capacity);
    if (!ret) {
      ELLIPSIS_WARNING("out of memory when reallocating an FA array");
      ret = s;
    }
    ret->length_mod = length;
  }
  return ret;
}

int ellipsis‿str32‿compare(ellipsis‿str32 const* s, ellipsis‿str32 const* t) {
  if (!s || !t) {
    if (!s && !t) return 0;
    if (!s) return +1;
    else return -1;
  }
  size_t s_len  = s->length;
  size_t t_len  = t->length;
  size_t m_len;
  int len_comp;
  if (s_len < t_len) {
    m_len = s_len;
    len_comp  = -1;
  } else if (s_len > t_len) {
    m_len = t_len;
    len_comp  = +1;
  } else {
    m_len = t_len;
    len_comp  = 0;
  }
  for (size_t i = 0; i < m_len; ++i) {
    auto ret  = ellipsis‿str32‿base‿compare(&s->array[i], &t->array[i]);
    if (ret) return ret < 0 ? -1 : +1;
  }
  return len_comp;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str32* ellipsis‿str32‿alloc(size_t len) {
  ellipsis‿str32* ret = ellipsis‿str32‿grow(nullptr, len);
  typedef typeof(ret->array[0]) eT;
  ret->length_mod = len;
  static eT const def = {};
  for (size_t i = 0; i < ret->length; ++i) {
    memcpy(&ret->array[i], &def, sizeof(eT));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str32* ellipsis‿str32‿sub(ellipsis‿str32 const* s, size_t pos, size_t len) {
  typedef typeof_unqual(s->array[0]) eT;
  if (pos >= s->length) {
    ELLIPSIS_ERROR("start of substring is out of bounds, seeing %zu, length is %zu", pos, s->length);;
  }
  if ((pos + len) > s->length) {
    len = s->length - pos;
  }
  ellipsis‿str32* ret = nullptr;
  ret = ellipsis‿str32‿grow(nullptr, len);
  ret->length_mod = len;
  if (len) {
    memcpy(ret->array, s->array+pos, sizeof(eT[len]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
void ellipsis‿str32‿delete(ellipsis‿str32 const* s) {
  if (s && ((bool)((s)->capacity))) {
    ellipsis‿str32* t = (ellipsis‿str32*)s;
    ellipsis‿str32‿base‿destroy(t->length, t->array);
    free(t);
  }
}

/* we cannot use [static 1] here, because otherwise the object
 is supposed to end at sizeof(ellipsis‿str32) */
[[__deprecated__("you should not see this")]]
ellipsis‿str32 const* ellipsis‿str32‿cpy_const(ellipsis‿str32 const*restrict s) {
  if (((bool)((s)->capacity)))
    return ellipsis‿str32‿cpy(s);
  return s;
}

#pragma GCC diagnostic pop

ellipsis‿str32* (ellipsis‿str32‿construct)(size_t len, char const s[static len]) {

  [[maybe_unused]] extern bool const ellipsis‿string‿_Once‿strong; void ellipsis‿string‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷string" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_2  = &ellipsis‿string‿_Once‿strong;
  ellipsis‿str32* ret = ellipsis‿str32‿grow(nullptr, len);
  if (!ret) {
    ELLIPSIS_ERROR("unable to allocate UTF-32 string");
  }
  mbstate_t state = {};
  while (len && ret) {
    if (!*s) {
      ret = ellipsis‿str32‿append(ret, 0);
      len -= 1;
      s += 1;
    } else {
      char32_t c32  = 0;
      size_t l  = mbrtoc32(&c32, s, len, &state);
      if (l < MB_CUR_MAX) {
        ret = ellipsis‿str32‿append(ret, c32);
        len -= l;
        s += l;
      } else {
        ELLIPSIS_ERROR("invalid multi-byte encoding of input string, seeing codes %hhx %hhx %hhx %hhx",
                       s[0],
                       (len > 1 ? s[1] : 0),
                       (len > 2 ? s[2] : 0),
                       (len > 3 ? s[3] : 0)
                      );
      }
    }
  }
  return ret;
}

int ellipsis‿str32‿fputs(ellipsis‿str32 const*restrict s, FILE *stream) {

  [[maybe_unused]] extern bool const ellipsis‿string‿_Once‿strong; void ellipsis‿string‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_3[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷string" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_4  = &ellipsis‿string‿_Once‿strong;
  int ret = 0;
  mbstate_t state = {};
  if (s) {
    size_t tot  = MB_CUR_MAX*s->length+1;
    char* sout  = malloc(tot);
    if (!sout) {
      ELLIPSIS_ERROR("allocation failed");
    }
    for (size_t i = 0; i < s->length; ++i) {
      char* buf = sout+ret;
      if (!s->array[i]) {
        memcpy(buf, "\\0", 2); ret  += 2;
      } else {
        size_t len  = c32rtomb(buf, s->array[i], &state);
        if (len > MB_CUR_MAX) {
          errno = 0;
          break;
        }
        if (len == 1 && (buf[0] < ' ' || buf[0] == '\\')) {
          switch (buf[0]) {
          case '\\': memcpy(buf, "\\\\", 2); ret  += 2; break;
          case '\a': memcpy(buf, "\\a", 2); ret += 2; break;
          case '\b': memcpy(buf, "\\b", 2); ret += 2; break;
          case '\f': memcpy(buf, "\\f", 2); ret += 2; break;
          case '\n': memcpy(buf, "\\n", 2); ret += 2; break;
          case '\r': memcpy(buf, "\\r", 2); ret += 2; break;
          case '\t': memcpy(buf, "\\t", 2); ret += 2; break;
          case '\v': memcpy(buf, "\\v", 2); ret += 2; break;
          default: ret  += snprintf(buf, tot-ret, "\\%.03hho", buf[0]); break;
          }
        } else {
          ret += len;
        }
      }
    }
    if (ret) fwrite(sout, ret, 1, stream);
    free(sout);
  }
  return ret;
}

int ellipsis‿str32‿fputs_entities(ellipsis‿str32 const*restrict s, FILE *stream) {

  [[maybe_unused]] extern bool const ellipsis‿string‿_Once‿strong; void ellipsis‿string‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_5[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷string" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_6  = &ellipsis‿string‿_Once‿strong;
  int ret = 0;
  mbstate_t state = {};
  if (s) {
    size_t tot  = MB_CUR_MAX*s->length+1;
    char* sout  = malloc(tot);
    if (!sout) {
      ELLIPSIS_ERROR("allocation failed");
    }
    for (size_t i = 0; i < s->length; ++i) {
      char* buf = sout+ret;
      if (!s->array[i]) {
        memcpy(buf, "\\0", 2); ret  += 2;
      } else {
        size_t len  = c32rtomb(buf, s->array[i], &state);
        if (len > MB_CUR_MAX) {
          errno = 0;
          break;
        }
        if (len == 1 && (buf[0] < ' ' || buf[0] == '\\')) {
          switch (buf[0]) {
          case '\\': memcpy(buf, "\\\\", 2); ret  += 2; break;
          case '\a': memcpy(buf, "\\a", 2); ret += 2; break;
          case '\b': memcpy(buf, "\\b", 2); ret += 2; break;
          case '\f': memcpy(buf, "\\f", 2); ret += 2; break;
          case '\n': memcpy(buf, "\\n", 2); ret += 2; break;
          case '\r': memcpy(buf, "\\r", 2); ret += 2; break;
          case '\t': memcpy(buf, "\\t", 2); ret += 2; break;
          case '\v': memcpy(buf, "\\v", 2); ret += 2; break;
          default: ret  += snprintf(buf, tot-ret, "\\%.03hho", buf[0]); break;
          }
        } else {
          char name[64];
          ellipsis‿xml‿name(64, name, s->array[i]);
          size_t l  = strlen(name);
          if (l+3 > tot-ret) {
            tot = l+3+ret;
            char* nout  = realloc(sout, tot);
            if (!nout) {
              ELLIPSIS_ERROR("allocation failed");
            }
            sout  = nout;
            buf = sout+ret;
          }
          if (name[0]) {
            ret += snprintf(buf, tot-ret, "&%s;", name);
          } else {
            ret += len;
          }
        }
      }
    }
    if (ret) fwrite(sout, ret, 1, stream);
    free(sout);
  }
  return ret;
}

char* (ellipsis‿str32‿dup)(ellipsis‿str32 const*restrict s) {

  [[maybe_unused]] extern bool const ellipsis‿string‿_Once‿strong; void ellipsis‿string‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_7[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷string" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_8  = &ellipsis‿string‿_Once‿strong;
  if (!s) return nullptr;
  if (!s->length) return calloc(1, 1);
  char* restrict ret = calloc(s->length+1, 10);
  char* p = ret;
  mbstate_t state = {};
  for (size_t i = 0; i < s->length; ++i) {
    size_t len  = c32rtomb(p, s->array[i], &state);
    if (len > MB_CUR_MAX) {
      errno = 0;
      break;
    }
    p[len]  = 0;
    if (len == 1 && ((p[0] < ' ') || (p[0] == '\\'))) {
      switch (p[0]) {
      case '\\': sprintf(p, "\\\\"); len  = 2; break;
      case '\a': sprintf(p, "\\a"); len = 2; break;
      case '\b': sprintf(p, "\\b"); len = 2; break;
      case '\f': sprintf(p, "\\f"); len = 2; break;
      case '\n': sprintf(p, "\\n"); len = 2; break;
      case '\r': sprintf(p, "\\r"); len = 2; break;
      case '\t': sprintf(p, "\\t"); len = 2; break;
      case '\v': sprintf(p, "\\v"); len = 2; break;
      default: sprintf(p, "\\%.03hho", p[0]); len = 4; break;
      }
    }
    p += len;
    p[len]  = 0;
  }
  {
    char* ret0  = realloc(ret, (p-ret)+1);
    if (ret0) ret = ret0;
  }
  return ret;
}

#pragma GCC diagnostic pop
