
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "utils/ellipsis-error.h"
#include "ellipsis-infra.h"
#include <stdio.h>
#include <stdarg.h>
#include <stdlib.h>
#include <errno.h>

bool ellipsis‿error‿dump  = false;
bool ellipsis‿error‿verb  = false;
_Atomic bool ellipsis‿error‿finished  = false;

static
void diagnostic(char const format[], va_list va) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_2  = &ellipsis‿infra‿_Once‿strong;
  char const* file  = ellipsis‿infra‿file(ellipsis‿infra‿filter_file);
  fprintf(stderr, "%s:%llu: ",
          file ? file : "<unknown source>",
          (unsigned long long)ellipsis‿infra‿filter_line);
  vfprintf(stderr, format, va);
}

void ellipsis‿error‿diagnostic(char const format[], ...) {
  if (ellipsis‿error‿verb) {
    va_list va;
    va_start(va);
    diagnostic(format, va);
    va_end(va);
  }
}

void ellipsis‿error‿warning(char const format[], ...) {
  va_list va;
  va_start(va);
  diagnostic(format, va);
  va_end(va);
  if (errno) {
    char const* file  = ellipsis‿infra‿file(ellipsis‿infra‿filter_file);
    fprintf(stderr, "%s:%llu: %s\n",
            file ? file : "<unknown source>",
            (unsigned long long)ellipsis‿infra‿filter_line,
            strerror(errno));
    errno = 0;
  }
}

void ellipsis‿error(char const format[], ...) {
  va_list va;
  va_start(va);
  diagnostic(format, va);
  va_end(va);
  ellipsis‿error‿finished = true;
  thrd_exit(1 );
}

#ifndef __OPTIMIZE__

void ellipsis‿error‿deadend(char const format[], ...) {
  va_list va;
  va_start(va);
  diagnostic(format, va);
  va_end(va);
  ellipsis‿error‿finished = true;
  thrd_exit(1 );
}

#endif
