
/**
 ** @file
 **
 ** This implements initialization of arrays and structures with
 ** flexible array members as has been proposed in
 **
 ** [Jens Gustedt, Martin Uecker: Initialization, allocation and effective type](https://www.open-std.org/JTC1/SC22/WG14/www/docs/n3186.htm)
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef ELLIPSIS_INIT_H
#define ELLIPSIS_INIT_H

#include <errno.h>
#include <stdint.h>
#include "utils/ellipsis-error.h"

#ifdef __has_include
# if __has_include(<stdckdint.h>)
# include <stdckdint.h>
# endif
#endif

/* If we do not have the header, yet, we may easily emulate it if we
are on a compiler claiming compatibility with gcc. */
#ifndef ckd_add
# ifdef __GNUC__
# define ckd_add(R, A, B) __builtin_add_overflow ((A), (B), (R))
# define ckd_sub(R, A, B) __builtin_sub_overflow ((A), (B), (R))
# define ckd_mul(R, A, B) __builtin_mul_overflow ((A), (B), (R))
# else
# error "we need a compiler extension for this"
# endif
#endif

/**
 ** @internal
 **/
enum ellipsis‿init‿flex {
  ellipsis‿init‿flex_char,
  ellipsis‿init‿flex_schar,
  ellipsis‿init‿flex_uchar,
  ellipsis‿init‿flex_short,
  ellipsis‿init‿flex_ushort,
  ellipsis‿init‿flex_signed,
  ellipsis‿init‿flex_unsigned,
  ellipsis‿init‿flex_long,
  ellipsis‿init‿flex_ulong,
  ellipsis‿init‿flex_llong,
  ellipsis‿init‿flex_ullong,
};

/**
 ** @internal
 **/
typedef enum ellipsis‿init‿flex ellipsis‿init‿flex;

/**
 ** @internal
 **/
STDC_ATTR_NODISCARD()
void* ellipsis‿init‿obfuscate(void* p);

/**
 ** @internal
 **/
void ellipsis‿init‿repeat(size_t n, unsigned char const sample[restrict static n],
                              size_t m, unsigned char buffer[restrict static m]);

/**
 ** @internal
 **/
STDC_ATTR_NODISCARD()
void* ellipsis‿init‿flex_core_u(unsigned long long len,
                                    size_t size_base,
                                    ellipsis‿init‿flex type, size_t off_len,
                                    size_t size_dat, size_t off_dat,
                                    unsigned char ret[restrict static (off_dat + len*size_dat)],
                                    unsigned char const base_init[restrict static 1],
                                    unsigned char const dat_init[restrict static 1]);

/**
 ** @internal
 **/
STDC_ATTR_NODISCARD()
void* ellipsis‿init‿flex_core_s(signed long long len,
                                    size_t size_base,
                                    ellipsis‿init‿flex type, size_t off_len,
                                    size_t size_dat, size_t off_dat,
                                    unsigned char ret[restrict static (off_dat + len*size_dat)],
                                    unsigned char const base_init[restrict static 1],
                                    unsigned char const dat_init[restrict static 1]);

/**
 ** @internal
 **/
STDC_ATTR_NODISCARD()
void* ellipsis‿alloc‿flex_core_u(unsigned long long len,
                                     size_t size_base,
                                     ellipsis‿init‿flex type, size_t off_len,
                                     size_t size_dat, size_t off_dat,
                                     unsigned char const base_init[restrict static 1],
                                     unsigned char const dat_init[restrict static 1]);

/**
 ** @internal
 **/
STDC_ATTR_NODISCARD()
void* ellipsis‿alloc‿flex_core_s(signed long long len,
                                     size_t size_base,
                                     ellipsis‿init‿flex type, size_t off_len,
                                     size_t size_dat, size_t off_dat,
                                     unsigned char const base_init[restrict static 1],
                                     unsigned char const dat_init[restrict static 1]);

/**
 ** @internal
 **/
STDC_ATTR_NODISCARD()
void* ellipsis‿realloc‿flex_core_u(unsigned long long len, void* ostart_,
                                       size_t size_base,
                                       ellipsis‿init‿flex type, size_t off_len,
                                       size_t size_dat, size_t off_dat,
                                       unsigned char const ini[restrict static 1]);

/**
 ** @internal
 **/
STDC_ATTR_NODISCARD()
void* ellipsis‿realloc‿flex_core_s(signed long long len, void* ostart_,
                                       size_t size_base,
                                       ellipsis‿init‿flex type, size_t off_len,
                                       size_t size_dat, size_t off_dat,
                                       unsigned char const ini[restrict static 1]);

/**
 ** Enable us to reinterpret a given pointer to carry a new object that
 ** does not alias with any object that we have seen so far.
 **
 ** @internal
 **/
#define ELLIPSIS_INIT_OBFUSCATE(X) ((typeof(X)restrict const){ellipsis‿init‿obfuscate(X), })

/**
 ** Determine element size of target array to which points T. T can be a
 ** typename of a pointer type or a pointer value. In most cases, the
 ** result type is just the size each element, unless the pointer is a
 ** void pointer in which case the size is 1.
 **
 ** @internal
 **/
#ifdef __GNUC__
#define TARGET_SIZE(T) (sizeof(*(T)))
#else
#define TARGET_SIZE(T) \
 ({\
 auto __LOC_ID_1_1  = (typeof(T))nullptr; \
 ((size_t)_Generic((typeof(*__LOC_ID_1_1)const volatile*)nullptr, \
 void const volatile*: 1, \
 default: sizeof(*__LOC_ID_1_1))); \
 })
#endif

/**
 ** Determine type of target array to which points T. T can be a typename
 ** of a pointer type or a pointer value. In most cases, the result type
 ** is an expression of the same type unless the pointer is a void
 ** pointer in which case the target type is changed to a unsigned char.
 **
 ** @internal
 **/
#define TARGET_TYPE(T) \
 _Generic((typeof(*((typeof(T))nullptr))const volatile*)nullptr, \
 void const volatile*: (unsigned char*)nullptr, \
 default: ((typeof(T))nullptr))

/* Prior to C23, VLA could not be initialized */
#if 202000L < 202311L
# define ELLIPSIS_INIT_DEFAULT 0
#else
# define ELLIPSIS_INIT_DEFAULT
#endif

/**
 ** Allocate a target array with a base type as indicated by `T`. `T` can
 ** be a typename of a pointer type or a pointer value. In most cases,
 ** the array has the same type unless the pointer is a void pointer in
 ** which case the array has base type unsigned char.
 ** ```
 ** ellipsis_alloc(L) -> ELLIPSIS_ALLOC_Iplus((L)) -> ELLIPSIS_ALLOC_I((L)) -> ELLIPSIS_ALLOC_IIplus((L), void)
 ** ellipsis_alloc(L, T) -> ELLIPSIS_ALLOC_Iplus((L), T) -> ELLIPSIS_ALLOC_IIplus((L), T)
 ** ellipsis_alloc(L, T, INIT) -> ELLIPSIS_ALLOC_Iplus((L), T, INIT) -> ELLIPSIS_ALLOC_IIplus((L), T, INIT)
 ** ```
 ** at least one argument must be provided
 **/

#define ellipsis_alloc(L, ...) ELLIPSIS_ALLOC_Iplus ((L) __VA_OPT__(,) __VA_ARGS__)

/**
 ** @internal
 **/
#define ELLIPSIS_ALLOC_Iplus(L, ...) ELLIPSIS_ALLOC_I ## __VA_OPT__(Iplus) (L __VA_OPT__(,) __VA_ARGS__)
/**
 ** @internal
 **/
#define ELLIPSIS_ALLOC_I(L) ELLIPSIS_ALLOC_IIplus (L, void)

/**
 ** @internal
 **
 ** After default argument insertion, we have at least two arguments.
 **/
#define ELLIPSIS_ALLOC_IIplus(L, T, ...) \
 ({\
 /* captures */ \
 auto const __LOC_ID_1_2  = L; \
 typeof(T)* __LOC_ID_1_3  = nullptr; \
 /* code */ \
 auto const __LOC_ID_1_4  = TARGET_TYPE(__LOC_ID_1_3); \
 typedef typeof(*__LOC_ID_1_4) __LOC_ID_1_5; \
 /* Check if the requested length overflows. */ \
 if (0 < __LOC_ID_1_2 \
 && __LOC_ID_1_2 <= SIZE_MAX \
 /* Check if the requested size overflows. */ \
 && !ckd_mul(&(size_t){}, (size_t)__LOC_ID_1_2, sizeof(__LOC_ID_1_5))) {\
 __LOC_ID_1_3 = malloc(sizeof(__LOC_ID_1_5[__LOC_ID_1_2])); \
 } else {\
 errno  = EINVAL; \
 } \
 /* Check if allocation succeeded. */ \
 if (__LOC_ID_1_3) {\
 /* By the constraints, if this is an array, the list is empty. */ \
 ellipsis_init(__LOC_ID_1_2, __LOC_ID_1_3, __LOC_ID_1_5, __VA_ARGS__); \
 } \
 ELLIPSIS_INIT_OBFUSCATE(__LOC_ID_1_3); \
 })

/**
 ** Initialize a target array at position P with a base type as indicated
 ** by T. T can be a typename of a pointer type or a pointer value. In
 ** most cases, the array has the pointed-to type by T unless the T is a
 ** void pointer in which case the array has base type unsigned char. P
 ** will in general be pointer returned by `malloc` or similar function.
 **
 ** This type-generic macro overwrites repeatedly *P as much contents as
 ** possible with an initializer of type indicated by T. If there is no
 ** initializer (... is empty or absent) a default initialized object is
 ** used. If T is missing, `void*` is used instead.
 **
 ** This macro also overwrites the effective type of the target
 ** array. That is, if the target is allocated (has no declaration) the
 ** initializer is copied into it and the effective type changes to the
 ** target type.
 **
 ** The implementation is a bit more complicated because we have to
 ** take care of implementations that do not yet implement `{}`
 ** initialization for VLA.
 **/
#define ellipsis_init(L, P, ...) ELLIPSIS_INIT_IIplus((L), (P) __VA_OPT__(,) __VA_ARGS__)

/**
 ** @internal
 **/
#define ELLIPSIS_INIT_IIplus(L, P, ...) ELLIPSIS_INIT_II ## __VA_OPT__(Iplus)(L, P __VA_OPT__(,) __VA_ARGS__)
/**
 ** @internal
 **/
#define ELLIPSIS_INIT_IIIplus(L, P, T, ...) ELLIPSIS_INIT_III ## __VA_OPT__(Iplus)(L, P, T __VA_OPT__(,) __VA_ARGS__)
/**
 ** @internal
 **/
#define ELLIPSIS_INIT_II(L, P) ELLIPSIS_INIT_IIIIplus (L, P, void, ELLIPSIS_INIT_DEFAULT)
/**
 ** @internal
 **/
#define ELLIPSIS_INIT_III(L, P, T) ELLIPSIS_INIT_IIIIplus (L, P, T, ELLIPSIS_INIT_DEFAULT)

/**
 ** @internal
 **
 ** After default argument insertion, we have four or more arguments.
 **/
#define ELLIPSIS_INIT_IIIIplus(L, P, T, ...) \
 ({\
 /* captures */ \
 auto const __LOC_ID_1_6  = (L); \
 auto const __LOC_ID_1_7  = (typeof(T)*)(P); \
 /* code */ \
 auto const __LOC_ID_1_8  = TARGET_TYPE(__LOC_ID_1_7); \
 typedef typeof(*__LOC_ID_1_8) __LOC_ID_1_9; \
 /* Evaluate initializer in the calling context. */ \
 /* By the constraints, if this is an array, the list is empty. */ \
 /* So this works even if __LOC_ID_1_9 is a VLA type. */ \
 /* A compound literal would not offer the same range of functionality. */ \
 __LOC_ID_1_9 const __LOC_ID_1_10 = {__VA_ARGS__ }; \
 if (__LOC_ID_1_7) {\
 ellipsis‿init‿repeat(sizeof(__LOC_ID_1_9), (void const*)&__LOC_ID_1_10, \
 sizeof(__LOC_ID_1_9[__LOC_ID_1_6]), (void*)__LOC_ID_1_7); \
 } \
 ELLIPSIS_INIT_OBFUSCATE(__LOC_ID_1_7); \
 })

/**
 ** @internal
 **/
#define ELLIPSIS_INIT_FLEX_TYPE(...) \
 _Generic((__VA_ARGS__), \
 char: ellipsis‿init‿flex_char, \
 signed char: ellipsis‿init‿flex_schar, \
 unsigned char: ellipsis‿init‿flex_uchar, \
 short: ellipsis‿init‿flex_short, \
 unsigned short: ellipsis‿init‿flex_ushort, \
 signed: ellipsis‿init‿flex_signed, \
 unsigned: ellipsis‿init‿flex_unsigned, \
 long: ellipsis‿init‿flex_long, \
 unsigned long: ellipsis‿init‿flex_ulong, \
 long long: ellipsis‿init‿flex_llong, \
 unsigned long long: ellipsis‿init‿flex_ullong)

/**
 ** @internal
 **/
#define ELLIPSIS_INIT_WHEN_SIGNED(X, A, B) \
 _Generic((char(*)[(((typeof(X))-1) < 0)+1]){}, \
 char(*)[2]: (A), \
 char(*)[1]: (B))

#define ellipsis_init_flex(L, P, T, FL, LEN, ...) \
 ((typeof(T)*restrict const){\
 ELLIPSIS_INIT_WHEN_SIGNED(L, ellipsis‿init‿flex_core_s, ellipsis‿init‿flex_core_u) \
 (L, sizeof(T), \
 ELLIPSIS_INIT_FLEX_TYPE(((typeof(T)*)nullptr)->LEN), offsetof(typeof(T), LEN), \
 sizeof(((typeof(T)*)nullptr)->FL[0]), offsetof(typeof(T), FL), \
 (void*)(P), \
 (void const*)&((typeof(T) const){__VA_ARGS__ }), \
 (void const*)&((typeof(((typeof(T)*)nullptr)->FL[0]) const){})), })

#define ellipsis_alloc_flex(L, T, FL, LEN, ...) \
 ((typeof(T)*restrict const){\
 ELLIPSIS_INIT_WHEN_SIGNED(L, ellipsis‿alloc‿flex_core_s, ellipsis‿alloc‿flex_core_u) \
 (L, sizeof(T), \
 ELLIPSIS_INIT_FLEX_TYPE(((typeof(T)*)nullptr)->LEN), offsetof(typeof(T), LEN), \
 sizeof(((typeof(T)*)nullptr)->FL[0]), offsetof(typeof(T), FL), \
 (void const*)&((typeof(T)){__VA_ARGS__ }), \
 (void const*)&((typeof(((typeof(T)*)nullptr)->FL[0])){})), })

#define ellipsis_realloc_flex(L, P, FL, LEN) \
 ((typeof(P)restrict const){\
 ELLIPSIS_INIT_WHEN_SIGNED(L, ellipsis‿realloc‿flex_core_s, ellipsis‿realloc‿flex_core_u) \
 (L, P, sizeof(*P), \
 ELLIPSIS_INIT_FLEX_TYPE(((typeof(P))nullptr)->LEN), offsetof(typeof(*(P)), LEN), \
 sizeof((P)->FL[0]), offsetof(typeof(*(P)), FL), \
 (void const*)&(typeof((P)->FL[0])){}), })

#endif
