
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_STR32_H
#define ELLIPSIS_STR32_H 1

#include <uchar.h>
#include <stdio.h>
#include <string.h>

#include "ellipsis-error.h"

/**
 ** @memberof ellipsis‿str32
 **/
typedef char32_t ellipsis‿str32‿base;

/**
  ** @brief compare two `char32_t` by value
  ** @memberof ellipsis‿str32
  **/
inline
int ellipsis‿str32‿base‿compare(ellipsis‿str32‿base const* __LOC_ID_0_1, ellipsis‿str32‿base const* __LOC_ID_0_2) {
  if (!__LOC_ID_0_1[0] + !__LOC_ID_0_2[0]) {
    return !__LOC_ID_0_2[0] - !__LOC_ID_0_1[0];
  }
  return (__LOC_ID_0_1[0] < __LOC_ID_0_2[0]) ? -1 : (__LOC_ID_0_1[0] > __LOC_ID_0_2[0] ? +1 : 0);
}

#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"

/**
 ** @brief A structure with a flexible array member of base type
 ** #ellipsis‿str32‿base.
 **
 ** The `ellipsis‿str32` type by itself only works if allocated, you
 ** should never declare a variable of it; but see below for creating
 ** literals of this type. Functions and macros are provided to
 ** allocate, delete, copy etc.
 **
 ** `ellipsis‿str32` keeps track of two different lengths
 **
 ** - `length`, an actual length that holds the number of elements
 ** that are currently stored
 ** - `capacity`, a maximal length to which the current fa structure
 ** may be expanded without reallocation. The special value `0` indicates
 ** that this instance is a literal and may not be reallocated at all.
 **
 ** The purpose is to handle additions and removal of elements
 ** relatively efficient, without having to reallocated and copy the
 ** whole structure each time.
 **
 ** Use the member `length` to query the current length and `array` to
 ** access the members. Do not touch the other members.
 **
 ** @see ELLIPSIS_STR32_LITERAL for the creation of a
 ** literal of this type.
 **
 ** ### Source definitions for this type
 **
 ** The contents of this file here is automatically expanded from the
 ** meta-source file "generate/xfiles/ellipsis-fa-xcode.eLh". That source has to be included by
 ** eĿlipsis with a unit name (here @ref ellipsis‿str32)
 ** set to the name that the new array structure should have. Before
 ** that, the type `¤::base` (here @ref ellipsis‿str32‿base) has to be
 ** defined to the base type of the array. The include should then be
 ** done by using @ref include_source; when doing so the macro
 ** `ELLIPSIS_FA_NAME` (here `ellipsis_str32`) has to be
 ** set to a non-composed name that will be used as a prefix for the
 ** macros that are defined.
 **
 ** ```
 ** # include_source "generate/xfiles/ellipsis-fa-xcode.eLh"__prefix__(bind ELLIPSIS_FA_NAME ellipsis_str32)
 ** ```
 **
 ** There are two other features that can be used to fine-tune the
 ** type. They depend on the macros `ELLIPSIS_HAS_DESTROY`
 ** and `ELLIPSIS_HAS_COMPARE` that can be added with
 ** similar `__prefix__(bind ...)` arguments as above. If these are
 ** defined, @ref ellipsis‿str32‿base‿destroy and @ref ellipsis‿str32‿base‿compare are supposed
 ** to pre-exist, respectively; if they are not defined, the
 ** corresponding function is synthesized to a default.
 **
 ** @see @ref ellipsis‿str32‿base‿destroy for the policy when elements are removed
 ** @see @ref ellipsis‿str32‿base‿compare for the policy when two elements are compared
 **
 ** A similar mechanism is in place for the `.c` file.
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

typedef struct ellipsis‿str32 ellipsis‿str32;
struct ellipsis‿str32 {
#ifndef DOXYGEN_SPECIAL
  union {
#endif
    /**
    ** @brief Current length of this instance
    **
    ** @public
    **/
    size_t const length;
    /**
    ** @brief Modifiable length of this instance
    **
    ** @private
    **/
    [[deprecated("use const member length instead")]]
    size_t length_mod;
#ifndef DOXYGEN_SPECIAL
  };
#endif
  /**
   ** @brief Maximal length of this instance
   **
   ** @private
   **/
  [[deprecated("this is an implementation detail")]]
  size_t const capacity;
  /**
  ** @brief The current data array.
  **
  ** @public
  **/
  GNU_ATTR_STRICT_FLEX_ARRAY(3)
  GNU_ATTR_COUNTED_BY(length)
  ellipsis‿str32‿base array[];
};

#define ELLIPSIS_STR32_OVERLAY(N) \
 union {\
 struct {\
 size_t const length; \
 size_t const padding; \
 unsigned const :(offsetof(ellipsis‿str32, array)-2*sizeof(size_t)); \
 ellipsis‿str32‿base array[N]; \
 }; \
 ellipsis‿str32 fa; \
 }

#define ELLIPSIS_STR32_STATIC(N, ...) \
 (({\
 static const ELLIPSIS_STR32_OVERLAY( \
 sizeof((ellipsis‿str32‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿str32‿base)) \
 __LOC_ID_1_1 = {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }; &__LOC_ID_1_1; })->fa)

/**
 ** @brief Create a literal of type `ellipsis‿str32`, where the
 ** `array` component is initialized with the arguments.
 **
 ** This results in an lvalue of type `ellipsis‿str32` for an object
 ** that has static storage duration and that is `const`-qualified.
 **
 ** Most functions that are provided for `ellipsis‿str32` need to be
 ** able to reallocate the structure, so they will produce an error on
 ** a literal that is created with this macro. A notable exception of
 ** this is `ellipsis‿str32‿delete` which will just do
 ** nothing on such an object.
 **
 ** @remark Because of current restrictions in C23 that `constexpr`
 ** compound literals may not be of union type, this is not yet
 ** provided as `constexpr`.
 **
 ** @relates ellipsis‿str32
 ** @hideinitializer
 **/
#if __clang__ && (__clang_major__ < 30)
#define ELLIPSIS_STR32_LITERAL_LOCAL(N, ...) ELLIPSIS_STR32_STATIC(N, __VA_ARGS__)
#else
#define ELLIPSIS_STR32_LITERAL_LOCAL(N, ...) \
 ((static const ELLIPSIS_STR32_OVERLAY( \
 sizeof((ellipsis‿str32‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿str32‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)
#endif

#define ELLIPSIS_STR32_LITERAL_GLOBAL(N, ...) \
 ((const ELLIPSIS_STR32_OVERLAY( \
 sizeof((ellipsis‿str32‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿str32‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)

#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

/**
 ** @brief Delete a `ellipsis‿str32` pointed to by the parameter.
 **
 ** @remark This function may be presented with a literal as produced
 ** by `ELLIPSIS_STR32_LITERAL` and will just to
 ** nothing, then.
 **

 ** This uses the function @ref ellipsis‿str32‿base‿destroy on deleted elements.

 ** @memberof ellipsis‿str32
 **/
void ellipsis‿str32‿delete(ellipsis‿str32 const*);

/**
 ** @brief Move a `ellipsis‿str32` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿str32
 **/
inline void ellipsis‿str32‿move(ellipsis‿str32* __LOC_ID_0_3[restrict static 1], ellipsis‿str32**restrict __LOC_ID_0_4) {
  if (*__LOC_ID_0_3)
    ellipsis‿str32‿delete((void*)*__LOC_ID_0_3);
  if (__LOC_ID_0_4) {
    *__LOC_ID_0_3= *__LOC_ID_0_4;
    *__LOC_ID_0_4= nullptr;
  } else {
    *__LOC_ID_0_3= nullptr;
  }

}

/**
 ** @brief Move a `ellipsis‿str32 const` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿str32
 **/
inline void ellipsis‿str32‿cmove(ellipsis‿str32 const* __LOC_ID_0_5[restrict static 1], ellipsis‿str32 const**restrict __LOC_ID_0_6) {
  if (*__LOC_ID_0_5)
    ellipsis‿str32‿delete((void*)*__LOC_ID_0_5);
  if (__LOC_ID_0_6) {
    *__LOC_ID_0_5= *__LOC_ID_0_6;
    *__LOC_ID_0_6= nullptr;
  } else {
    *__LOC_ID_0_5= nullptr;
  }

}

/**
 ** @brief Allocate a `ellipsis‿str32` with elements as given by the parameter.
 **
 ** If such a `ellipsis‿str32` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32* ellipsis‿str32‿alloc(size_t);

/**
 ** @brief Append a new element to a `ellipsis‿str32` and return a new object.
 **
 ** A pointer to a new or the old array may be returned, and so you
 ** should update all pointer variables that previous held the pointer
 ** accordingly.
 **
 ** If such a `ellipsis‿str32` cannot be allocated, a null pointer
 ** is returned and the old array is maintained.
 **
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32* ellipsis‿str32‿append(ellipsis‿str32*restrict, ellipsis‿str32‿base);

/**
 ** @brief Concatenate two `ellipsis‿str32` into a new one.
 **
 ** If such a `ellipsis‿str32` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32* ellipsis‿str32‿concat(ellipsis‿str32 const*, ellipsis‿str32 const*);

/**
 ** @brief Concatenate two `ellipsis‿str32` into a new one and delete `s`.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** The effect is mostly as if in the following
 **
 ** ```
 ** ellipsis‿str32* tmp = ellipsis‿str32‿cpy(s);
 ** ellipsis‿str32‿delete(s);
 ** return ellipsis‿str32‿concat(tmp, t);
 ** ```
 **
 ** only that the storage of `s` may be reused more efficiently.
 **
 ** If `s` is a literal, a copy of it is made and then it is concatenated.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Note that in particular, as for
 ** ellipsis‿str32‿delete(), `*s` may be deleted
 ** although it is `const`-qualified.
 **
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32* ellipsis‿str32‿concat_inplace(ellipsis‿str32 const* s, ellipsis‿str32 const* t);

/**
 ** @brief Remove (at most) the indicated amount of elements from the
 ** `ellipsis‿str32` return a new one and delete `s`.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **

 ** This uses the function @ref ellipsis‿str32‿base‿destroy on removed elements.

 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32* ellipsis‿str32‿remove(ellipsis‿str32 s[restrict static 1], size_t);

/**
 ** @brief Grow the `ellipsis‿str32` to (at least) the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** If `s` is non-null and cannot be grown, `s` is returned unchanged.
 **
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32* ellipsis‿str32‿grow(ellipsis‿str32*restrict s, size_t);

/**
 ** @brief Shrink the `ellipsis‿str32` to exactly the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** If the requested length is larger than the current, `s` is
 ** unchanged and is returned.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Use this function to reduce the memory footprint if you find that
 ** necessary once you know that the used length of your array will
 ** remain stable.
 **
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32* ellipsis‿str32‿shrink(ellipsis‿str32 s[restrict static 1], size_t);

/**
 ** @brief Allocate a `ellipsis‿str32` with `len` elements and copy the
 ** data from `*s` at position `pos` onward.
 **
 ** If such a `ellipsis‿str32` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32* ellipsis‿str32‿sub(ellipsis‿str32 const*restrict s, size_t pos, size_t len);

/**
 ** @brief Destroy an element of type @ref ellipsis‿str32‿base.
 **
 ** This is a synthesized function that sets all bytes of the array to
 ** `0`.
 **
 ** @see @ref ellipsis‿str32‿remove
 ** @see @ref ellipsis‿str32‿delete
 ** @memberof ellipsis‿str32
 **/
inline
void ellipsis‿str32‿base‿destroy(size_t _n, ellipsis‿str32‿base _ar[static _n]) {
  memset(_ar, 0, _n*sizeof(_ar[0]));
}

/**
 ** @brief Compare two arrays lexicographically.
 **

 ** This uses the function @ref ellipsis‿str32‿base‿compare to compare the elements.

 **
 ** @memberof ellipsis‿str32
 **/
int ellipsis‿str32‿compare(ellipsis‿str32 const* s, ellipsis‿str32 const* t);

/**
 ** @brief Allocate a `ellipsis‿str32` and copy the data to which the parameter points into it.
 **
 ** If such a `ellipsis‿str32` cannot be allocated, a null pointer is
 ** returned.
 **
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns")
inline
ellipsis‿str32* ellipsis‿str32‿cpy(ellipsis‿str32 const*restrict __LOC_ID_0_7) {
  return ellipsis‿str32‿sub(__LOC_ID_0_7, 0, __LOC_ID_0_7->length);
}

/**
 ** @brief Copy or link to a `const`-qualified `ellipsis‿str32`.
 **
 ** If the pointed to object has been allocated statically, only a
 ** pointer to that object is returned. If the object has been
 ** allocated dynamically, a copy as by
 ** ellipsis‿str32‿cpy is produced.
 **
 ** @see ELLIPSIS_STR32_LITERAL
 ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns") ellipsis‿str32 const* ellipsis‿str32‿cpy_const(ellipsis‿str32 const*restrict);

/**
 ** @memberof ellipsis‿str32
 **/
inline
int ellipsis‿str32‿compareInternal(void const* A, void const* B) {
  ellipsis‿str32‿base const* a  = A;
  ellipsis‿str32‿base const* b  = B;
  return ellipsis‿str32‿base‿compare(a, b);
}

/**
 ** @brief sort a `ellipsis‿str32` in place.
 **
 ** Sort array of length `len` starting from `offs` according to
 ** comparison function ellipsis‿str32‿base‿compare.
 **
 ** - If `offs` is outside the range, nothing is done.
 ** - `len` is adjusted to the minimum of `len` and `ellipsis‿str32‿length-pos`.
 ** - If `len` is zero, nothing is done.
 **
 ** @memberof ellipsis‿str32
 **/
inline
void ellipsis‿str32‿sort(ellipsis‿str32* p, size_t offs, size_t len) {
  extern void (qsort)(void*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 1) {
      qsort((void*)(p->array+offs), len, sizeof(ellipsis‿str32‿base), ellipsis‿str32‿compareInternal);
    }
  }
}

/**
 ** @brief search for an element in a `ellipsis‿str32`
 **
 ** The same restrictions for `offs` and `len` hold as for `ellipsis‿str32‿sort`.
 **
 ** The return is the same as for the `bsearch` C library feature.
 ** @memberof ellipsis‿str32
 **/
inline
ellipsis‿str32‿base const* ellipsis‿str32‿search(ellipsis‿str32‿base const el[static 1], ellipsis‿str32 const* p, size_t offs, size_t len) {
  extern void* (bsearch)(void const*, void const*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 0) {
      return bsearch((void const*)el, (void const*)(p->array+offs), len, sizeof(ellipsis‿str32‿base), ellipsis‿str32‿compareInternal);
    }
  }
  return nullptr;
}

/**
 ** @brief Construct a `ellipsis‿str32` from a character array of length
 ** `len`.
 **
 **
 ** The primary user interface is a macro of the same name that
 ** additionally to the function call itself provides some more error
 ** checks.
 **
  ** @memberof ellipsis‿str32
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str32" " need to keep pointer returns")
ellipsis‿str32* ellipsis‿str32‿construct(size_t __LOC_ID_0_8, char const[static __LOC_ID_0_8]);

#ifndef DOXYGEN_SPECIAL
#define ellipsis_str32_construct(LEN, S) ELLIPSIS_ERROR_CHECK(ellipsis‿str32‿construct, "unable to construct string", LEN, S)
#endif

/**
 ** @brief Construct a `ellipsis‿str32` from a string literal and return a pointer to it.
  **
 ** @relates ellipsis‿str32
 ** @hideinitializer
 **/
#define ELLIPSIS_STR32_CONSTRUCT(S) ellipsis_str32_construct(sizeof S - 1, "" S "")

/**
 ** @brief Construct a `ellipsis‿str32 const` from a string literal.
  **
  ** Use this as in
  **
  ** ```
  ** ellipsis‿str32 const* always = &ELLIPSIS_STR32_STRING_LITERAL("always");
  ** ```
  **
  ** or
  **
  ** ```
  ** ellipsis‿str32 const* ulways = &ELLIPSIS_STR32_STRING_LITERAL(U"ulways");
  ** ```
  **
  ** @remark Other than for ELLIPSIS_STR32_CONSTRUCT() the resulting
  ** lvalue has static storage duration and is `const`-qualified.
  **
  ** @remark The argument should be an ordinary or UTF-32 string literal.
  **
  ** @relates ellipsis‿str32
  ** @hideinitializer
  **/
#define ELLIPSIS_STR32_STRING_LITERAL(S) ELLIPSIS_STR32_LITERAL((sizeof(U"" S)/sizeof(U'0')) - 1, U"" S U"")

/**
 ** @brief Write a `ellipsis‿str32` to a stream
  **
  ** @memberof ellipsis‿str32
 **/
int ellipsis‿str32‿fputs(ellipsis‿str32 const*restrict, FILE *);
int ellipsis‿str32‿fputs_entities(ellipsis‿str32 const*restrict s, FILE *stream);

#ifdef DOXYGEN_SPECIAL
/**
 ** @brief Duplicate a `ellipsis‿str32`.
 **
 ** @remark In general this refers to a macro that errors out if the
 ** duplication fails
 **
 ** @memberof ellipsis‿str32
 **/
char* ellipsis‿str32‿dup(ellipsis‿str32 const*restrict);
#else
GNU_ATTR_MALLOC() char* (ellipsis‿str32‿dup)(ellipsis‿str32 const*restrict);
#define ellipsis‿str32‿dup(S) ELLIPSIS_ERROR_CHECK(ellipsis‿str32‿dup, "unable to duplicate string", S)
#endif

#endif
