
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include "ellipsis-sarray.h"

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"
#include "utils/ellipsis-init.h"

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/** @cond NEVER_EVER **/
typeof(ellipsis‿sarray‿alloc) ellipsis‿sarray‿alloc;
typeof(ellipsis‿sarray‿append) ellipsis‿sarray‿append;
typeof(ellipsis‿sarray‿base‿compare) ellipsis‿sarray‿base‿compare;
typeof(ellipsis‿sarray‿base‿destroy) ellipsis‿sarray‿base‿destroy;
typeof(ellipsis‿sarray‿cmove) ellipsis‿sarray‿cmove;
typeof(ellipsis‿sarray‿compare) ellipsis‿sarray‿compare;
typeof(ellipsis‿sarray‿compareInternal) ellipsis‿sarray‿compareInternal;
typeof(ellipsis‿sarray‿concat) ellipsis‿sarray‿concat;
typeof(ellipsis‿sarray‿concat_inplace) ellipsis‿sarray‿concat_inplace;
typeof(ellipsis‿sarray‿cpy) ellipsis‿sarray‿cpy;
typeof(ellipsis‿sarray‿cpy_const) ellipsis‿sarray‿cpy_const;
typeof(ellipsis‿sarray‿delete) ellipsis‿sarray‿delete;
typeof(ellipsis‿sarray‿grow) ellipsis‿sarray‿grow;
typeof(ellipsis‿sarray‿move) ellipsis‿sarray‿move;
typeof(ellipsis‿sarray‿remove) ellipsis‿sarray‿remove;
typeof(ellipsis‿sarray‿search) ellipsis‿sarray‿search;
typeof(ellipsis‿sarray‿shrink) ellipsis‿sarray‿shrink;
typeof(ellipsis‿sarray‿sort) ellipsis‿sarray‿sort;
typeof(ellipsis‿sarray‿sub) ellipsis‿sarray‿sub
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿sarray::ellipsis‿sarray‿alloc, @ref ellipsis‿sarray::ellipsis‿sarray‿append, @ref ellipsis‿sarray::ellipsis‿sarray‿base‿compare, @ref ellipsis‿sarray::ellipsis‿sarray‿base‿destroy, @ref ellipsis‿sarray::ellipsis‿sarray‿cmove, @ref ellipsis‿sarray::ellipsis‿sarray‿compare, @ref ellipsis‿sarray::ellipsis‿sarray‿compareInternal, @ref ellipsis‿sarray::ellipsis‿sarray‿concat, @ref ellipsis‿sarray::ellipsis‿sarray‿concat_inplace, @ref ellipsis‿sarray::ellipsis‿sarray‿cpy, @ref ellipsis‿sarray::ellipsis‿sarray‿cpy_const, @ref ellipsis‿sarray::ellipsis‿sarray‿delete, @ref ellipsis‿sarray::ellipsis‿sarray‿grow, @ref ellipsis‿sarray::ellipsis‿sarray‿move, @ref ellipsis‿sarray::ellipsis‿sarray‿remove, @ref ellipsis‿sarray::ellipsis‿sarray‿search, @ref ellipsis‿sarray::ellipsis‿sarray‿shrink, @ref ellipsis‿sarray::ellipsis‿sarray‿sort, @ref ellipsis‿sarray::ellipsis‿sarray‿sub **/;

[[__deprecated__("you should not see this")]]
ellipsis‿sarray* ellipsis‿sarray‿remove(ellipsis‿sarray s[restrict static 1], size_t amount) {
  do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  amount  = (amount < s->length) ? amount : s->length;
  if (amount) {
    ellipsis‿sarray‿base‿destroy(amount, s->array+(s->length-amount));
  }
  s->length_mod -= amount;
  return s;
}

[[__deprecated__("you should not see this")]]
ellipsis‿sarray* ellipsis‿sarray‿append(ellipsis‿sarray*restrict s, typeof(s->array[0]) c) {
  if (s && !((bool)((s)->capacity))) s  = ellipsis‿sarray‿cpy(s);
  ellipsis‿sarray*restrict ret  = ellipsis‿sarray‿grow(s, 0);
  ret->array[ret->length] = c;
  ret->length_mod++;
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿sarray* ellipsis‿sarray‿concat(ellipsis‿sarray const* s, ellipsis‿sarray const* t) {
  typedef typeof_unqual(s->array[0]) eT;
  size_t length_s = s ? s->length : 0;
  size_t length_t = t ? t->length : 0;
  size_t length = length_s + length_t;
  ellipsis‿sarray*restrict ret  = ellipsis‿sarray‿grow(nullptr, length);
  if (ret) {
    ret->length_mod = length;
    if (s) memcpy(ret->array, s->array, sizeof(eT[length_s]));
    if (t) memcpy(ret->array + length_s, t->array, sizeof(eT[length_t]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿sarray* ellipsis‿sarray‿concat_inplace(ellipsis‿sarray const* s0, ellipsis‿sarray const* t) {
  ellipsis‿sarray* s  = (ellipsis‿sarray*)s0;
  if (s && !((bool)((s)->capacity))) {

    s = ellipsis‿sarray‿cpy(s);
  }
  typedef typeof_unqual(s->array[0]) eT;
  size_t length_s = s ? s->length : 0;
  size_t length_t = t ? t->length : 0;
  size_t length = length_s + length_t;
  ellipsis‿sarray* ret  = ellipsis‿sarray‿grow(s, length);
  if (ret->capacity >= length) {
    ret->length_mod = length;
    if (t) memcpy(ret->array + length_s, t->array, sizeof(eT[length_t]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿sarray* ellipsis‿sarray‿grow(ellipsis‿sarray*restrict s, size_t length) {
  if (s) do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  ellipsis‿sarray*restrict ret  = s;
  if (s && !length) length  = s->length;
  size_t capacity = length;
  capacity *= 4;
  capacity /= 3;
  if (capacity < 16) capacity = 16;
  if (s) {
    if (length >= s->capacity) {
      ret = ellipsis_realloc_flex(capacity, ret, array, capacity);
      if (!ret) {
        ELLIPSIS_ERROR("out of memory when growing an FA array");
      }
    }
  } else {
    ret = ellipsis_alloc_flex(capacity, ellipsis‿sarray, array, capacity);
    ret = ellipsis_init_flex(capacity, ret, ellipsis‿sarray, array, capacity);
    if (!ret) {
      ELLIPSIS_ERROR("out of memory when creating an FA array");
    }
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿sarray* ellipsis‿sarray‿shrink(ellipsis‿sarray s[restrict static 1], size_t length) {
  do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  ellipsis‿sarray*restrict ret  = s;
  if (length > s->length) {
    ELLIPSIS_ERROR("can\'t shrink array from %zu to %zu", s->length, length);
  } else {
    ret = ellipsis_realloc_flex(length, s, array, capacity);
    if (!ret) {
      ELLIPSIS_WARNING("out of memory when reallocating an FA array");
      ret = s;
    }
    ret->length_mod = length;
  }
  return ret;
}

int ellipsis‿sarray‿compare(ellipsis‿sarray const* s, ellipsis‿sarray const* t) {
  if (!s || !t) {
    if (!s && !t) return 0;
    if (!s) return +1;
    else return -1;
  }
  size_t s_len  = s->length;
  size_t t_len  = t->length;
  size_t m_len;
  int len_comp;
  if (s_len < t_len) {
    m_len = s_len;
    len_comp  = -1;
  } else if (s_len > t_len) {
    m_len = t_len;
    len_comp  = +1;
  } else {
    m_len = t_len;
    len_comp  = 0;
  }
  for (size_t i = 0; i < m_len; ++i) {
    auto ret  = ellipsis‿sarray‿base‿compare(&s->array[i], &t->array[i]);
    if (ret) return ret < 0 ? -1 : +1;
  }
  return len_comp;
}

[[__deprecated__("you should not see this")]]
ellipsis‿sarray* ellipsis‿sarray‿alloc(size_t len) {
  ellipsis‿sarray* ret  = ellipsis‿sarray‿grow(nullptr, len);
  typedef typeof(ret->array[0]) eT;
  ret->length_mod = len;
  static eT const def = {};
  for (size_t i = 0; i < ret->length; ++i) {
    memcpy(&ret->array[i], &def, sizeof(eT));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿sarray* ellipsis‿sarray‿sub(ellipsis‿sarray const* s, size_t pos, size_t len) {
  typedef typeof_unqual(s->array[0]) eT;
  if (pos >= s->length) {
    ELLIPSIS_ERROR("start of substring is out of bounds, seeing %zu, length is %zu", pos, s->length);;
  }
  if ((pos + len) > s->length) {
    len = s->length - pos;
  }
  ellipsis‿sarray* ret  = nullptr;
  ret = ellipsis‿sarray‿grow(nullptr, len);
  ret->length_mod = len;
  if (len) {
    memcpy(ret->array, s->array+pos, sizeof(eT[len]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
void ellipsis‿sarray‿delete(ellipsis‿sarray const* s) {
  if (s && ((bool)((s)->capacity))) {
    ellipsis‿sarray* t  = (ellipsis‿sarray*)s;
    ellipsis‿sarray‿base‿destroy(t->length, t->array);
    free(t);
  }
}

/* we cannot use [static 1] here, because otherwise the object
 is supposed to end at sizeof(ellipsis‿sarray) */
[[__deprecated__("you should not see this")]]
ellipsis‿sarray const* ellipsis‿sarray‿cpy_const(ellipsis‿sarray const*restrict s) {
  if (((bool)((s)->capacity)))
    return ellipsis‿sarray‿cpy(s);
  return s;
}

#pragma GCC diagnostic pop

#pragma GCC diagnostic pop
