
#ifndef ELLIPSIS_OPTIONS_H
#define ELLIPSIS_OPTIONS_H ELLIPSIS_OPTIONS_H

#include <stddef.h>

/**
 ** @struct ellipsis‿options
 **
 ** @brief Simple option processing in form of `-xyz` or `--loongname`
 **
 ** ```
 ** #include "utils/ellipsis-options.h"
 ** #bind options ellipsis‿options
 ** int main(int argc, char* argv[argc+1]) {
 ** for (options opts = {argv }; options‿get(&opts); options‿next(&opts)) {
 ** switch (options‿get(&opts)) {
 ** ...
 **```
 **
 ** (If you are not not using ellipsis, use ellipsis‿options instead.)
 **
 ** - @ref ellipsis‿options‿get provides the current option character
 ** - @ref ellipsis‿options‿next moves to the next option character
 ** - @ref ellipsis‿options‿argument provides an argument to a option character or long option
 ** - @ref ellipsis‿options‿current provides an argument that is a non-option
 ** - @ref ellipsis‿options‿longname provides the name of a long option
 **
 ** Note that @ref ellipsis‿options‿argument needs the option
 ** character to be the first after the `-`, otherwise only a null
 ** pointer is retrieved.
 **
 ** Possible option characters are all printable one byte characters
 ** (in the sense of `isprint`) with the exception of the character
 ** `-` which has a special meaning. Possible long option names after
 ** a `--` are sequences of printable characters with exception of the
 ** `=` character, which starts the argument to the long option.
 **
 ** Command line arguments that are one of `-` or `--` are
 ** special. The first is not an option. It is passed on as such and
 ** is retrievable with @ref ellipsis‿options‿current as other
 ** non-options. `--` changes the state such that all command line
 ** arguments coming after it are interpreted as non-options.
 **
 ** Special returns of @ref ellipsis‿options‿get are
 **
 ** - @ref ellipsis‿options‿longoption It signals that the argument has been of the
 ** form `--name` or `--name=argument`. The argument can be
 ** retrieved with @ref ellipsis‿options‿argument; in the first form
 ** this is then the next command line argument, in the second the
 ** all what is after the `=` sign.
 **
 ** - @ref ellipsis‿options‿none indicates an non-option, that is a parameter that
 ** does not start with a dash (or is a single `-`). The parameter
 ** itself may be retrieved with @ref ellipsis‿options‿current.
 **
 ** - @ref ellipsis‿options‿end or `0` indicates that all options have been
 ** processed.
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

/**
 ** @brief symbolic value for an non-option
 **
 ** @see ellipsis‿options‿get
 ** @related ellipsis‿options
 **/
enum ellipsis‿options‿specials : char {
  ellipsis‿options‿end  = 0, /**< the end of the options **/
  ellipsis‿options‿none = '\n', /**< a non-option **/
  ellipsis‿options‿longoption = '-', /**< a long option **/
};

/**
 ** @brief maximal bytes of a long name handled by @ref ellipsis‿options,
 ** including the null terminator
 **
 ** @related ellipsis‿options
 **/
enum ellipsis‿options‿sizes : size_t {
  ellipsis‿options‿longname‿max = 256, /** maximum size in bytes of the name of a long option **/
};

struct ellipsis‿options {
  char* const*const argv;
  /** @private **/
  [[deprecated("private member")]] char const* const* cur;
  /** @private **/
  [[deprecated("private member")]] size_t pos;
  /** @private **/
  [[deprecated("private member")]] char lname[ellipsis‿options‿longname‿max];
};

typedef struct ellipsis‿options ellipsis‿options;

/**
 ** @brief get the current option character
 **
 ** @remark if that character is @ref ellipsis‿options‿none, the current command line
 ** parameter can be retrieved by @ref ellipsis‿options‿current
 **
 ** @remark this can be called multiple times for the same current
 ** option
 **
 ** @memberof ellipsis‿options
 **/
char ellipsis‿options‿get(ellipsis‿options* p);

/**
 ** @brief move to the next option character
 **
 ** @memberof ellipsis‿options
 **/
void ellipsis‿options‿next(ellipsis‿options* p);

/**
 ** @brief get the program name of this argument list
 **
 ** @remark this can be called multiple times during argument
 ** processing
 **
 ** @memberof ellipsis‿options
 **/
char const* ellipsis‿options‿progname(ellipsis‿options* p);

/**
 ** @brief get the current command line parameter
 **
 ** this should only be used when the previous call to @ref ellipsis‿options‿get
 ** returned @ref ellipsis‿options‿none.
 **
 ** @remark this can be called multiple times for the same current
 ** option
 **
 ** @memberof ellipsis‿options
 **/
char const* ellipsis‿options‿current(ellipsis‿options* p);

/**
 ** @brief get the argument to the current option character
 **
 ** Note that a call to this function marks the current option as
 ** having received an argument. Thus this information is then taken
 ** into account when passing to the next option character.
 **
 ** @remark this can be called multiple times for the same current
 ** option character
 **
 ** @memberof ellipsis‿options
 **/
char const* ellipsis‿options‿argument(ellipsis‿options* p);

/**
 ** @brief get the long name of the current -- option
 **
 ** @remark this can be called multiple times for the same current
 ** option character
 **
 ** @memberof ellipsis‿options
 **/
char const* ellipsis‿options‿longname(ellipsis‿options* p);

#endif
