
/* This is a file generated by eĿlipsis version 20250219, do not modify */

#ifndef ELLIPSIS_STR8_H
#define ELLIPSIS_STR8_H 1

#include <uchar.h>
#include <stdio.h>
#include <string.h>
#include "ellipsis-error.h"

/**
 ** @memberof ellipsis‿str8
 **/
typedef unsigned char ellipsis‿str8‿base;

/**
** @memberof ellipsis‿str8
**/
inline
int ellipsis‿str8‿base‿compare(ellipsis‿str8‿base const* __LOC_ID_0_1, ellipsis‿str8‿base const* __LOC_ID_0_2) {
  if (!__LOC_ID_0_1[0] + !__LOC_ID_0_2[0]) {
    return !__LOC_ID_0_2[0] - !__LOC_ID_0_1[0];
  }
  return (__LOC_ID_0_1[0] < __LOC_ID_0_2[0]) ? -1 : (__LOC_ID_0_1[0] > __LOC_ID_0_2[0] ? +1 : 0);
}

#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"

/**
 ** @brief A structure with a flexible array member of base type
 ** #ellipsis‿str8‿base.
 **
 ** The `ellipsis‿str8` type by itself only works if allocated, you
 ** should never declare a variable of it; but see below for creating
 ** literals of this type. Functions and macros are provided to
 ** allocate, delete, copy etc.
 **
 ** `ellipsis‿str8` keeps track of two different lengths
 **
 ** - `length`, an actual length that holds the number of elements
 ** that are currently stored
 ** - `capacity`, a maximal length to which the current fa structure
 ** may be expanded without reallocation. The special value `0` indicates
 ** that this instance is a literal and may not be reallocated at all.
 **
 ** The purpose is to handle additions and removal of elements
 ** relatively efficient, without having to reallocated and copy the
 ** whole structure each time.
 **
 ** Use the member `length` to query the current length and `array` to
 ** access the members. Do not touch the other members.
 **
 ** @see ELLIPSIS_STR8_LITERAL for the creation of a
 ** literal of this type.
 **
 ** ### Source definitions for this type
 **
 ** The contents of this file here is automatically expanded from the
 ** meta-source file "generate/xfiles/ellipsis-fa-xcode.eLh". That source has to be included by
 ** eĿlipsis with a unit name (here @ref ellipsis‿str8)
 ** set to the name that the new array structure should have. Before
 ** that, the type `¤::base` (here @ref ellipsis‿str8‿base) has to be
 ** defined to the base type of the array. The include should then be
 ** done by using @ref include_source; when doing so the macro
 ** `ELLIPSIS_FA_NAME` (here `ellipsis_str8`) has to be
 ** set to a non-composed name that will be used as a prefix for the
 ** macros that are defined.
 **
 ** ```
 ** # include_source "generate/xfiles/ellipsis-fa-xcode.eLh"__prefix__(bind ELLIPSIS_FA_NAME ellipsis_str8)
 ** ```
 **
 ** There are two other features that can be used to fine-tune the
 ** type. They depend on the macros `ELLIPSIS_HAS_DESTROY`
 ** and `ELLIPSIS_HAS_COMPARE` that can be added with
 ** similar `__prefix__(bind ...)` arguments as above. If these are
 ** defined, @ref ellipsis‿str8‿base‿destroy and @ref ellipsis‿str8‿base‿compare are supposed
 ** to pre-exist, respectively; if they are not defined, the
 ** corresponding function is synthesized to a default.
 **
 ** @see @ref ellipsis‿str8‿base‿destroy for the policy when elements are removed
 ** @see @ref ellipsis‿str8‿base‿compare for the policy when two elements are compared
 **
 ** A similar mechanism is in place for the `.c` file.
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

typedef struct ellipsis‿str8 ellipsis‿str8;
struct ellipsis‿str8 {
#ifndef DOXYGEN_SPECIAL
  union {
#endif
    /**
    ** @brief Current length of this instance
    **
    ** @public
    **/
    size_t const length;
    /**
    ** @brief Modifiable length of this instance
    **
    ** @private
    **/
    [[deprecated("use const member length instead")]]
    size_t length_mod;
#ifndef DOXYGEN_SPECIAL
  };
#endif
  /**
   ** @brief Maximal length of this instance
   **
   ** @private
   **/
  [[deprecated("this is an implementation detail")]]
  size_t const capacity;
  /**
  ** @brief The current data array.
  **
  ** @public
  **/
  GNU_ATTR_STRICT_FLEX_ARRAY(3)
  GNU_ATTR_COUNTED_BY(length)
  ellipsis‿str8‿base array[];
};

#define ELLIPSIS_STR8_OVERLAY(N) \
 union {\
 struct {\
 size_t const length; \
 size_t const padding; \
 unsigned const :(offsetof(ellipsis‿str8, array)-2*sizeof(size_t)); \
 ellipsis‿str8‿base array[N]; \
 }; \
 ellipsis‿str8 fa; \
 }

#define ELLIPSIS_STR8_STATIC(N, ...) \
 (({\
 static const ELLIPSIS_STR8_OVERLAY( \
 sizeof((ellipsis‿str8‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿str8‿base)) \
 __LOC_ID_1_1 = {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }; &__LOC_ID_1_1; })->fa)

/**
 ** @brief Create a literal of type `ellipsis‿str8`, where the
 ** `array` component is initialized with the arguments.
 **
 ** This results in an lvalue of type `ellipsis‿str8` for an object
 ** that has static storage duration and that is `const`-qualified.
 **
 ** Most functions that are provided for `ellipsis‿str8` need to be
 ** able to reallocate the structure, so they will produce an error on
 ** a literal that is created with this macro. A notable exception of
 ** this is `ellipsis‿str8‿delete` which will just do
 ** nothing on such an object.
 **
 ** @remark Because of current restrictions in C23 that `constexpr`
 ** compound literals may not be of union type, this is not yet
 ** provided as `constexpr`.
 **
 ** @relates ellipsis‿str8
 ** @hideinitializer
 **/
#if __clang__ && (__clang_major__ < 30)
#define ELLIPSIS_STR8_LITERAL_LOCAL(N, ...) ELLIPSIS_STR8_STATIC(N, __VA_ARGS__)
#else
#define ELLIPSIS_STR8_LITERAL_LOCAL(N, ...) \
 ((static const ELLIPSIS_STR8_OVERLAY( \
 sizeof((ellipsis‿str8‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿str8‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)
#endif

#define ELLIPSIS_STR8_LITERAL_GLOBAL(N, ...) \
 ((const ELLIPSIS_STR8_OVERLAY( \
 sizeof((ellipsis‿str8‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿str8‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)

#define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

/**
 ** @brief Delete a `ellipsis‿str8` pointed to by the parameter.
 **
 ** @remark This function may be presented with a literal as produced
 ** by `ELLIPSIS_STR8_LITERAL` and will just to
 ** nothing, then.
 **

 ** This uses the function @ref ellipsis‿str8‿base‿destroy on deleted elements.

 ** @memberof ellipsis‿str8
 **/
void ellipsis‿str8‿delete(ellipsis‿str8 const*);

/**
 ** @brief Move a `ellipsis‿str8` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿str8
 **/
inline void ellipsis‿str8‿move(ellipsis‿str8* __LOC_ID_0_3[restrict static 1], ellipsis‿str8**restrict __LOC_ID_0_4) {
  if (*__LOC_ID_0_3)
    ellipsis‿str8‿delete((void*)*__LOC_ID_0_3);
  if (__LOC_ID_0_4) {
    *__LOC_ID_0_3= *__LOC_ID_0_4;
    *__LOC_ID_0_4= nullptr;
  } else {
    *__LOC_ID_0_3= nullptr;
  }

}

/**
 ** @brief Move a `ellipsis‿str8 const` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿str8
 **/
inline void ellipsis‿str8‿cmove(ellipsis‿str8 const* __LOC_ID_0_5[restrict static 1], ellipsis‿str8 const**restrict __LOC_ID_0_6) {
  if (*__LOC_ID_0_5)
    ellipsis‿str8‿delete((void*)*__LOC_ID_0_5);
  if (__LOC_ID_0_6) {
    *__LOC_ID_0_5= *__LOC_ID_0_6;
    *__LOC_ID_0_6= nullptr;
  } else {
    *__LOC_ID_0_5= nullptr;
  }

}

/**
 ** @brief Allocate a `ellipsis‿str8` with elements as given by the parameter.
 **
 ** If such a `ellipsis‿str8` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8* ellipsis‿str8‿alloc(size_t);

/**
 ** @brief Append a new element to a `ellipsis‿str8` and return a new object.
 **
 ** A pointer to a new or the old array may be returned, and so you
 ** should update all pointer variables that previous held the pointer
 ** accordingly.
 **
 ** If such a `ellipsis‿str8` cannot be allocated, a null pointer
 ** is returned and the old array is maintained.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8* ellipsis‿str8‿append(ellipsis‿str8*restrict, ellipsis‿str8‿base);

/**
 ** @brief Concatenate two `ellipsis‿str8` into a new one.
 **
 ** If such a `ellipsis‿str8` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8* ellipsis‿str8‿concat(ellipsis‿str8 const*, ellipsis‿str8 const*);

/**
 ** @brief Concatenate two `ellipsis‿str8` into a new one and delete `s`.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** The effect is mostly as if in the following
 **
 ** ```
 ** ellipsis‿str8* tmp  = ellipsis‿str8‿cpy(s);
 ** ellipsis‿str8‿delete(s);
 ** return ellipsis‿str8‿concat(tmp, t);
 ** ```
 **
 ** only that the storage of `s` may be reused more efficiently.
 **
 ** If `s` is a literal, a copy of it is made and then it is concatenated.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Note that in particular, as for
 ** ellipsis‿str8‿delete(), `*s` may be deleted
 ** although it is `const`-qualified.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8* ellipsis‿str8‿concat_inplace(ellipsis‿str8 const* s, ellipsis‿str8 const* t);

/**
 ** @brief Remove (at most) the indicated amount of elements from the
 ** `ellipsis‿str8` return a new one and delete `s`.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **

 ** This uses the function @ref ellipsis‿str8‿base‿destroy on removed elements.

 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8* ellipsis‿str8‿remove(ellipsis‿str8 s[restrict static 1], size_t);

/**
 ** @brief Grow the `ellipsis‿str8` to (at least) the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** If `s` is non-null and cannot be grown, `s` is returned unchanged.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8* ellipsis‿str8‿grow(ellipsis‿str8*restrict s, size_t);

/**
 ** @brief Shrink the `ellipsis‿str8` to exactly the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** If the requested length is larger than the current, `s` is
 ** unchanged and is returned.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Use this function to reduce the memory footprint if you find that
 ** necessary once you know that the used length of your array will
 ** remain stable.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8* ellipsis‿str8‿shrink(ellipsis‿str8 s[restrict static 1], size_t);

/**
 ** @brief Allocate a `ellipsis‿str8` with `len` elements and copy the
 ** data from `*s` at position `pos` onward.
 **
 ** If such a `ellipsis‿str8` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8* ellipsis‿str8‿sub(ellipsis‿str8 const*restrict s, size_t pos, size_t len);

/**
 ** @brief Destroy an element of type @ref ellipsis‿str8‿base.
 **
 ** This is a synthesized function that sets all bytes of the array to
 ** `0`.
 **
 ** @see @ref ellipsis‿str8‿remove
 ** @see @ref ellipsis‿str8‿delete
 ** @memberof ellipsis‿str8
 **/
inline
void ellipsis‿str8‿base‿destroy(size_t _n, ellipsis‿str8‿base _ar[static _n]) {
  memset(_ar, 0, _n*sizeof(_ar[0]));
}

/**
 ** @brief Compare two arrays lexicographically.
 **

 ** This uses the function @ref ellipsis‿str8‿base‿compare to compare the elements.

 **
 ** @memberof ellipsis‿str8
 **/
int ellipsis‿str8‿compare(ellipsis‿str8 const* s, ellipsis‿str8 const* t);

/**
 ** @brief Allocate a `ellipsis‿str8` and copy the data to which the parameter points into it.
 **
 ** If such a `ellipsis‿str8` cannot be allocated, a null pointer is
 ** returned.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns")
inline
ellipsis‿str8* ellipsis‿str8‿cpy(ellipsis‿str8 const*restrict __LOC_ID_0_7) {
  return ellipsis‿str8‿sub(__LOC_ID_0_7, 0, __LOC_ID_0_7->length);
}

/**
 ** @brief Copy or link to a `const`-qualified `ellipsis‿str8`.
 **
 ** If the pointed to object has been allocated statically, only a
 ** pointer to that object is returned. If the object has been
 ** allocated dynamically, a copy as by
 ** ellipsis‿str8‿cpy is produced.
 **
 ** @see ELLIPSIS_STR8_LITERAL
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷str8" " need to keep pointer returns") ellipsis‿str8 const* ellipsis‿str8‿cpy_const(ellipsis‿str8 const*restrict);

/**
 ** @memberof ellipsis‿str8
 **/
inline
int ellipsis‿str8‿compareInternal(void const* A, void const* B) {
  ellipsis‿str8‿base const* a = A;
  ellipsis‿str8‿base const* b = B;
  return ellipsis‿str8‿base‿compare(a, b);
}

/**
 ** @brief sort a `ellipsis‿str8` in place.
 **
 ** Sort array of length `len` starting from `offs` according to
 ** comparison function ellipsis‿str8‿base‿compare.
 **
 ** - If `offs` is outside the range, nothing is done.
 ** - `len` is adjusted to the minimum of `len` and `ellipsis‿str8‿length-pos`.
 ** - If `len` is zero, nothing is done.
 **
 ** @memberof ellipsis‿str8
 **/
inline
void ellipsis‿str8‿sort(ellipsis‿str8* p, size_t offs, size_t len) {
  extern void (qsort)(void*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 1) {
      qsort((void*)(p->array+offs), len, sizeof(ellipsis‿str8‿base), ellipsis‿str8‿compareInternal);
    }
  }
}

/**
 ** @brief search for an element in a `ellipsis‿str8`
 **
 ** The same restrictions for `offs` and `len` hold as for `ellipsis‿str8‿sort`.
 **
 ** The return is the same as for the `bsearch` C library feature.
 ** @memberof ellipsis‿str8
 **/
inline
ellipsis‿str8‿base const* ellipsis‿str8‿search(ellipsis‿str8‿base const el[static 1], ellipsis‿str8 const* p, size_t offs, size_t len) {
  extern void* (bsearch)(void const*, void const*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 0) {
      return bsearch((void const*)el, (void const*)(p->array+offs), len, sizeof(ellipsis‿str8‿base), ellipsis‿str8‿compareInternal);
    }
  }
  return nullptr;
}

/**
 ** @brief Construct a `ellipsis‿str8` from a string literal and return a pointer to it.
 **
 ** The primary user interface is a macro of the same name that
 ** additionally to the function call itself provides some more error
 ** checks.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
ellipsis‿str8* ellipsis‿str8‿construct(size_t __LOC_ID_0_8, char const s[static __LOC_ID_0_8]);

#ifndef DOXYGEN_SPECIAL
#define ellipsis‿str8‿construct(LEN, S) ELLIPSIS_ERROR_CHECK(ellipsis‿str8‿construct, "unable to duplicate string", LEN, S)
#endif

/**
 ** @brief Construct a `ellipsis‿str8` from a string literal and return a pointer to it.
 **
 ** @relates ellipsis‿str8
 ** @hideinitializer
 **/
#define ELLIPSIS_STR8_CONSTRUCT(S) ellipsis‿str8‿construct(sizeof S - 1, "" S "")

/**
 ** @brief Construct a `ellipsis‿str8 const` from a string literal
  **
  ** Use this as in
  **
  ** ```
  ** ellipsis‿str8 const* always  = &ELLIPSIS_STR8_STRING_LITERAL("always");
  ** ```
  **
  ** or
  **
  ** ```
  ** ellipsis‿str8 const* ulways  = &ELLIPSIS_STR8_STRING_LITERAL(u8"ulways");
  ** ```
  **
  ** @remark Other than for ELLIPSIS_STR8_CONSTRUCT() the resulting
  ** lvalue has static storage duration and is `const`-qualified.
  **
  ** @remark The argument should be an ordinary or UTF-8 string literal.
  **
  ** @relates ellipsis‿str8
  ** @hideinitializer
  **/

#define ELLIPSIS_STR8_STRING_LITERAL(S) ELLIPSIS_STR8_LITERAL(sizeof(S)-1, u8"" S u8"")

/**
 ** @brief Write a `ellipsis‿str8` to a stream.
 **
 ** @memberof ellipsis‿str8
 **/
int ellipsis‿str8‿fputs(ellipsis‿str8 const*restrict, FILE *);

/**
 ** @brief Duplicate a `ellipsis‿str8`.
 **
 ** @memberof ellipsis‿str8
 **/
GNU_ATTR_MALLOC() char* ellipsis‿str8‿dup(ellipsis‿str8 const*restrict);

#ifndef DOXYGEN_SPECIAL
#define ellipsis‿str8‿dup(S) ELLIPSIS_ERROR_CHECK(ellipsis‿str8‿dup, "unable to duplicate string", S)
#endif

#endif
