
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "utils/ellipsis-bitset.h"

ellipsis‿bitset‿base ellipsis‿bitset‿baseset(size_t);
void ellipsis‿bitset‿insert(size_t tabsize, ellipsis‿bitset‿base table[tabsize], size_t val);
bool ellipsis‿bitset‿member(size_t tabsize, ellipsis‿bitset‿base table[tabsize], size_t val);
