
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include "./ellipsis-fibfac.h"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif

#include "utils/ellipsis-error.h"
#include <string.h>

/**
 ** @brief Startup code for enumeration type `ellipsis‿fibfac`.
 **
 ** Only run if the dependency on `ellipsis‿fibfac` is explicitly requested.
 **/

static void ellipsis‿fibfac‿_Once‿init‿user(void);
static void (*const ellipsis‿fibfac‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿fibfac‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿fibfac‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷fibfac"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷fibfac"" [" "shape=box,color=blue" "]";
  ellipsis‿fibfac‿_Once‿init‿user();
  if (ellipsis‿fibfac‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿fibfac‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿fibfac‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿fibfac‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿fibfac‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿fibfac‿_Once‿init‿callback);
}
static void ellipsis‿fibfac‿_Once‿init‿user(void) {
  if (ellipsis‿error‿dump) {
    for (size_t n = 0; n < ellipsis‿fibfac‿max_intern; ++n) {
      ELLIPSIS_WARNING("enumerator %s at postion %zu is %s",
                       "ellipsis∷fibfac",
                       n, ellipsis‿fibfac‿getname(n));
    }
  }
}

char const*const*const ellipsis‿fibfac‿names  = ellipsis‿fibfac‿namesbuf_intern;

/** @cond NEVER_EVER **/
typeof(ellipsis‿fibfac‿getname) ellipsis‿fibfac‿getname
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿fibfac::ellipsis‿fibfac‿getname **/;
