
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "ellipsis-str8.h"
#include "utils/ellipsis-error.h"
#include <errno.h>
#include <locale.h>

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"
#include "utils/ellipsis-init.h"

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/** @cond NEVER_EVER **/
typeof(ellipsis‿str8‿alloc) ellipsis‿str8‿alloc;
typeof(ellipsis‿str8‿append) ellipsis‿str8‿append;
typeof(ellipsis‿str8‿base‿compare) ellipsis‿str8‿base‿compare;
typeof(ellipsis‿str8‿base‿destroy) ellipsis‿str8‿base‿destroy;
typeof(ellipsis‿str8‿cmove) ellipsis‿str8‿cmove;
typeof(ellipsis‿str8‿compare) ellipsis‿str8‿compare;
typeof(ellipsis‿str8‿compareInternal) ellipsis‿str8‿compareInternal;
typeof(ellipsis‿str8‿concat) ellipsis‿str8‿concat;
typeof(ellipsis‿str8‿concat_inplace) ellipsis‿str8‿concat_inplace;
typeof(ellipsis‿str8‿cpy) ellipsis‿str8‿cpy;
typeof(ellipsis‿str8‿cpy_const) ellipsis‿str8‿cpy_const;
typeof(ellipsis‿str8‿delete) ellipsis‿str8‿delete;
typeof(ellipsis‿str8‿grow) ellipsis‿str8‿grow;
typeof(ellipsis‿str8‿move) ellipsis‿str8‿move;
typeof(ellipsis‿str8‿remove) ellipsis‿str8‿remove;
typeof(ellipsis‿str8‿search) ellipsis‿str8‿search;
typeof(ellipsis‿str8‿shrink) ellipsis‿str8‿shrink;
typeof(ellipsis‿str8‿sort) ellipsis‿str8‿sort;
typeof(ellipsis‿str8‿sub) ellipsis‿str8‿sub
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿str8::ellipsis‿str8‿alloc, @ref ellipsis‿str8::ellipsis‿str8‿append, @ref ellipsis‿str8::ellipsis‿str8‿base‿compare, @ref ellipsis‿str8::ellipsis‿str8‿base‿destroy, @ref ellipsis‿str8::ellipsis‿str8‿cmove, @ref ellipsis‿str8::ellipsis‿str8‿compare, @ref ellipsis‿str8::ellipsis‿str8‿compareInternal, @ref ellipsis‿str8::ellipsis‿str8‿concat, @ref ellipsis‿str8::ellipsis‿str8‿concat_inplace, @ref ellipsis‿str8::ellipsis‿str8‿cpy, @ref ellipsis‿str8::ellipsis‿str8‿cpy_const, @ref ellipsis‿str8::ellipsis‿str8‿delete, @ref ellipsis‿str8::ellipsis‿str8‿grow, @ref ellipsis‿str8::ellipsis‿str8‿move, @ref ellipsis‿str8::ellipsis‿str8‿remove, @ref ellipsis‿str8::ellipsis‿str8‿search, @ref ellipsis‿str8::ellipsis‿str8‿shrink, @ref ellipsis‿str8::ellipsis‿str8‿sort, @ref ellipsis‿str8::ellipsis‿str8‿sub **/;

[[__deprecated__("you should not see this")]]
ellipsis‿str8* ellipsis‿str8‿remove(ellipsis‿str8 s[restrict static 1], size_t amount) {
  do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  amount  = (amount < s->length) ? amount : s->length;
  if (amount) {
    ellipsis‿str8‿base‿destroy(amount, s->array+(s->length-amount));
  }
  s->length_mod -= amount;
  return s;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str8* ellipsis‿str8‿append(ellipsis‿str8*restrict s, typeof(s->array[0]) c) {
  if (s && !((bool)((s)->capacity))) s  = ellipsis‿str8‿cpy(s);
  ellipsis‿str8*restrict ret  = ellipsis‿str8‿grow(s, 0);
  ret->array[ret->length] = c;
  ret->length_mod++;
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str8* ellipsis‿str8‿concat(ellipsis‿str8 const* s, ellipsis‿str8 const* t) {
  typedef typeof_unqual(s->array[0]) eT;
  size_t length_s = s ? s->length : 0;
  size_t length_t = t ? t->length : 0;
  size_t length = length_s + length_t;
  ellipsis‿str8*restrict ret  = ellipsis‿str8‿grow(nullptr, length);
  if (ret) {
    ret->length_mod = length;
    if (s) memcpy(ret->array, s->array, sizeof(eT[length_s]));
    if (t) memcpy(ret->array + length_s, t->array, sizeof(eT[length_t]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str8* ellipsis‿str8‿concat_inplace(ellipsis‿str8 const* s0, ellipsis‿str8 const* t) {
  ellipsis‿str8* s  = (ellipsis‿str8*)s0;
  if (s && !((bool)((s)->capacity))) {

    s = ellipsis‿str8‿cpy(s);
  }
  typedef typeof_unqual(s->array[0]) eT;
  size_t length_s = s ? s->length : 0;
  size_t length_t = t ? t->length : 0;
  size_t length = length_s + length_t;
  ellipsis‿str8* ret  = ellipsis‿str8‿grow(s, length);
  if (ret->capacity >= length) {
    ret->length_mod = length;
    if (t) memcpy(ret->array + length_s, t->array, sizeof(eT[length_t]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str8* ellipsis‿str8‿grow(ellipsis‿str8*restrict s, size_t length) {
  if (s) do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  ellipsis‿str8*restrict ret  = s;
  if (s && !length) length  = s->length;
  size_t capacity = length;
  capacity *= 4;
  capacity /= 3;
  if (capacity < 16) capacity = 16;
  if (s) {
    if (length >= s->capacity) {
      ret = ellipsis_realloc_flex(capacity, ret, array, capacity);
      if (!ret) {
        ELLIPSIS_ERROR("out of memory when growing an FA array");
      }
    }
  } else {
    ret = ellipsis_alloc_flex(capacity, ellipsis‿str8, array, capacity);
    ret = ellipsis_init_flex(capacity, ret, ellipsis‿str8, array, capacity);
    if (!ret) {
      ELLIPSIS_ERROR("out of memory when creating an FA array");
    }
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str8* ellipsis‿str8‿shrink(ellipsis‿str8 s[restrict static 1], size_t length) {
  do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  ellipsis‿str8*restrict ret  = s;
  if (length > s->length) {
    ELLIPSIS_ERROR("can\'t shrink array from %zu to %zu", s->length, length);
  } else {
    ret = ellipsis_realloc_flex(length, s, array, capacity);
    if (!ret) {
      ELLIPSIS_WARNING("out of memory when reallocating an FA array");
      ret = s;
    }
    ret->length_mod = length;
  }
  return ret;
}

int ellipsis‿str8‿compare(ellipsis‿str8 const* s, ellipsis‿str8 const* t) {
  if (!s || !t) {
    if (!s && !t) return 0;
    if (!s) return +1;
    else return -1;
  }
  size_t s_len  = s->length;
  size_t t_len  = t->length;
  size_t m_len;
  int len_comp;
  if (s_len < t_len) {
    m_len = s_len;
    len_comp  = -1;
  } else if (s_len > t_len) {
    m_len = t_len;
    len_comp  = +1;
  } else {
    m_len = t_len;
    len_comp  = 0;
  }
  for (size_t i = 0; i < m_len; ++i) {
    auto ret  = ellipsis‿str8‿base‿compare(&s->array[i], &t->array[i]);
    if (ret) return ret < 0 ? -1 : +1;
  }
  return len_comp;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str8* ellipsis‿str8‿alloc(size_t len) {
  ellipsis‿str8* ret  = ellipsis‿str8‿grow(nullptr, len);
  typedef typeof(ret->array[0]) eT;
  ret->length_mod = len;
  static eT const def = {};
  for (size_t i = 0; i < ret->length; ++i) {
    memcpy(&ret->array[i], &def, sizeof(eT));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿str8* ellipsis‿str8‿sub(ellipsis‿str8 const* s, size_t pos, size_t len) {
  typedef typeof_unqual(s->array[0]) eT;
  if (pos >= s->length) {
    ELLIPSIS_ERROR("start of substring is out of bounds, seeing %zu, length is %zu", pos, s->length);;
  }
  if ((pos + len) > s->length) {
    len = s->length - pos;
  }
  ellipsis‿str8* ret  = nullptr;
  ret = ellipsis‿str8‿grow(nullptr, len);
  ret->length_mod = len;
  if (len) {
    memcpy(ret->array, s->array+pos, sizeof(eT[len]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
void ellipsis‿str8‿delete(ellipsis‿str8 const* s) {
  if (s && ((bool)((s)->capacity))) {
    ellipsis‿str8* t  = (ellipsis‿str8*)s;
    ellipsis‿str8‿base‿destroy(t->length, t->array);
    free(t);
  }
}

/* we cannot use [static 1] here, because otherwise the object
 is supposed to end at sizeof(ellipsis‿str8) */
[[__deprecated__("you should not see this")]]
ellipsis‿str8 const* ellipsis‿str8‿cpy_const(ellipsis‿str8 const*restrict s) {
  if (((bool)((s)->capacity)))
    return ellipsis‿str8‿cpy(s);
  return s;
}

#pragma GCC diagnostic pop

ellipsis‿str8* (ellipsis‿str8‿construct)(size_t len, char const s[static len]) {

  [[maybe_unused]] extern bool const ellipsis‿string‿_Once‿strong; void ellipsis‿string‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷string" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_2  = &ellipsis‿string‿_Once‿strong;
  ellipsis‿str8* ret  = ellipsis‿str8‿alloc(len);
  if (!ret) {
    ELLIPSIS_ERROR("unable to allocate string");
  }
  ret->length_mod = len;
  memcpy(ret->array, s, len);
  return ret;
}

int ellipsis‿str8‿fputs(ellipsis‿str8 const*restrict s, FILE *stream) {

  [[maybe_unused]] extern bool const ellipsis‿string‿_Once‿strong; void ellipsis‿string‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_3[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷string" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_4  = &ellipsis‿string‿_Once‿strong;
  return fwrite(s->array, 1, s->length, stream);
}

#pragma GCC diagnostic pop
