
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_CARRAY_H
#define ELLIPSIS_CARRAY_H 1

#include <stdlib.h>
#include <string.h>
#include <stdio.h>

/**
 ** @brief A pointer to a private character array.
 **
 ** The pointed-to character arrays are owned by the corresponding
 ** ellipsis‿carray where they are stored and are deleted when the array
 ** shrinks or when it is deleted.
 **
 ** @see @ref ellipsis‿carray‿base‿destroy
 ** @memberof ellipsis‿carray
 **/
typedef char const* ellipsis‿carray‿base;

/**
** @brief Destroy a ellipsis‿carray‿base by freeing the pointed-to character array.
** @memberof ellipsis‿carray
**/
inline void ellipsis‿carray‿base‿destroy(size_t __LOC_ID_0_1, ellipsis‿carray‿base const __LOC_ID_0_2[__LOC_ID_0_1]) {
  for (size_t __LOC_ID_1_1  = 0; __LOC_ID_1_1 < __LOC_ID_0_1; ++__LOC_ID_1_1) {
    free((void*)__LOC_ID_0_2[__LOC_ID_1_1]);
  }
  memset((void*)__LOC_ID_0_2, 0, __LOC_ID_0_1*sizeof(__LOC_ID_0_2[0]));
}

/**
 ** @memberof ellipsis‿carray
 **/
inline
int ellipsis‿carray‿base‿compare(ellipsis‿carray‿base const __LOC_ID_0_3[static 1], ellipsis‿carray‿base const __LOC_ID_0_4[static 1]) {
  register int __LOC_ID_1_2;
  if (__LOC_ID_0_3[0]) {
    if (__LOC_ID_0_4[0]) {
      __LOC_ID_1_2  = strcmp(__LOC_ID_0_3[0], __LOC_ID_0_4[0]);
    } else {
      __LOC_ID_1_2  = -1;
    }
  } else {
    if (__LOC_ID_0_4[0]) {
      __LOC_ID_1_2  = +1;
    } else {
      __LOC_ID_1_2  = 0;
    }
  }
  return __LOC_ID_1_2;
}

#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"

/**
 ** @brief A structure with a flexible array member of base type
 ** #ellipsis‿carray‿base.
 **
 ** The `ellipsis‿carray` type by itself only works if allocated, you
 ** should never declare a variable of it; but see below for creating
 ** literals of this type. Functions and macros are provided to
 ** allocate, delete, copy etc.
 **
 ** `ellipsis‿carray` keeps track of two different lengths
 **
 ** - `length`, an actual length that holds the number of elements
 ** that are currently stored
 ** - `capacity`, a maximal length to which the current fa structure
 ** may be expanded without reallocation. The special value `0` indicates
 ** that this instance is a literal and may not be reallocated at all.
 **
 ** The purpose is to handle additions and removal of elements
 ** relatively efficient, without having to reallocated and copy the
 ** whole structure each time.
 **
 ** Use the member `length` to query the current length and `array` to
 ** access the members. Do not touch the other members.
 **
 ** @see ELLIPSIS_CARRAY_LITERAL for the creation of a
 ** literal of this type.
 **
 ** ### Source definitions for this type
 **
 ** The contents of this file here is automatically expanded from the
 ** meta-source file "generate/xfiles/ellipsis-fa-xcode.eLh". That source has to be included by
 ** eĿlipsis with a unit name (here @ref ellipsis‿carray)
 ** set to the name that the new array structure should have. Before
 ** that, the type `¤::base` (here @ref ellipsis‿carray‿base) has to be
 ** defined to the base type of the array. The include should then be
 ** done by using @ref include_source; when doing so the macro
 ** `ELLIPSIS_FA_NAME` (here `ellipsis_carray`) has to be
 ** set to a non-composed name that will be used as a prefix for the
 ** macros that are defined.
 **
 ** ```
 ** # include_source "generate/xfiles/ellipsis-fa-xcode.eLh"__prefix__(bind ELLIPSIS_FA_NAME ellipsis_carray)
 ** ```
 **
 ** There are two other features that can be used to fine-tune the
 ** type. They depend on the macros `ELLIPSIS_HAS_DESTROY`
 ** and `ELLIPSIS_HAS_COMPARE` that can be added with
 ** similar `__prefix__(bind ...)` arguments as above. If these are
 ** defined, @ref ellipsis‿carray‿base‿destroy and @ref ellipsis‿carray‿base‿compare are supposed
 ** to pre-exist, respectively; if they are not defined, the
 ** corresponding function is synthesized to a default.
 **
 ** @see @ref ellipsis‿carray‿base‿destroy for the policy when elements are removed
 ** @see @ref ellipsis‿carray‿base‿compare for the policy when two elements are compared
 **
 ** A similar mechanism is in place for the `.c` file.
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

typedef struct ellipsis‿carray ellipsis‿carray;
struct ellipsis‿carray {
#ifndef DOXYGEN_SPECIAL
  union {
#endif
    /**
    ** @brief Current length of this instance
    **
    ** @public
    **/
    size_t const length;
    /**
    ** @brief Modifiable length of this instance
    **
    ** @private
    **/
    [[deprecated("use const member length instead")]]
    size_t length_mod;
#ifndef DOXYGEN_SPECIAL
  };
#endif
  /**
   ** @brief Maximal length of this instance
   **
   ** @private
   **/
  [[deprecated("this is an implementation detail")]]
  size_t const capacity;
  /**
  ** @brief The current data array.
  **
  ** @public
  **/
  GNU_ATTR_STRICT_FLEX_ARRAY(3)
  GNU_ATTR_COUNTED_BY(length)
  ellipsis‿carray‿base array[];
};

#define ELLIPSIS_CARRAY_OVERLAY(N) \
 union {\
 struct {\
 size_t const length; \
 size_t const padding; \
 unsigned const :(offsetof(ellipsis‿carray, array)-2*sizeof(size_t)); \
 ellipsis‿carray‿base array[N]; \
 }; \
 ellipsis‿carray fa; \
 }

#define ELLIPSIS_CARRAY_STATIC(N, ...) \
 (({\
 static const ELLIPSIS_CARRAY_OVERLAY( \
 sizeof((ellipsis‿carray‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿carray‿base)) \
 __LOC_ID_1_3 = {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }; &__LOC_ID_1_3; })->fa)

/**
 ** @brief Create a literal of type `ellipsis‿carray`, where the
 ** `array` component is initialized with the arguments.
 **
 ** This results in an lvalue of type `ellipsis‿carray` for an object
 ** that has static storage duration and that is `const`-qualified.
 **
 ** Most functions that are provided for `ellipsis‿carray` need to be
 ** able to reallocate the structure, so they will produce an error on
 ** a literal that is created with this macro. A notable exception of
 ** this is `ellipsis‿carray‿delete` which will just do
 ** nothing on such an object.
 **
 ** @remark Because of current restrictions in C23 that `constexpr`
 ** compound literals may not be of union type, this is not yet
 ** provided as `constexpr`.
 **
 ** @relates ellipsis‿carray
 ** @hideinitializer
 **/
#if __clang__ && (__clang_major__ < 30)
#define ELLIPSIS_CARRAY_LITERAL_LOCAL(N, ...) ELLIPSIS_CARRAY_STATIC(N, __VA_ARGS__)
#else
#define ELLIPSIS_CARRAY_LITERAL_LOCAL(N, ...) \
 ((static const ELLIPSIS_CARRAY_OVERLAY( \
 sizeof((ellipsis‿carray‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿carray‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)
#endif

#define ELLIPSIS_CARRAY_LITERAL_GLOBAL(N, ...) \
 ((const ELLIPSIS_CARRAY_OVERLAY( \
 sizeof((ellipsis‿carray‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿carray‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)

#define ELLIPSIS_CARRAY_LITERAL ELLIPSIS_CARRAY_LITERAL_LOCAL

/**
 ** @brief Delete a `ellipsis‿carray` pointed to by the parameter.
 **
 ** @remark This function may be presented with a literal as produced
 ** by `ELLIPSIS_CARRAY_LITERAL` and will just to
 ** nothing, then.
 **

 ** This uses the function @ref ellipsis‿carray‿base‿destroy on deleted elements.

 ** @memberof ellipsis‿carray
 **/
void ellipsis‿carray‿delete(ellipsis‿carray const*);

/**
 ** @brief Move a `ellipsis‿carray` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿carray
 **/
inline void ellipsis‿carray‿move(ellipsis‿carray* __LOC_ID_0_5[restrict static 1], ellipsis‿carray**restrict __LOC_ID_0_6) {
  if (*__LOC_ID_0_5)
    ellipsis‿carray‿delete((void*)*__LOC_ID_0_5);
  if (__LOC_ID_0_6) {
    *__LOC_ID_0_5= *__LOC_ID_0_6;
    *__LOC_ID_0_6= nullptr;
  } else {
    *__LOC_ID_0_5= nullptr;
  }

}

/**
 ** @brief Move a `ellipsis‿carray const` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿carray
 **/
inline void ellipsis‿carray‿cmove(ellipsis‿carray const* __LOC_ID_0_7[restrict static 1], ellipsis‿carray const**restrict __LOC_ID_0_8) {
  if (*__LOC_ID_0_7)
    ellipsis‿carray‿delete((void*)*__LOC_ID_0_7);
  if (__LOC_ID_0_8) {
    *__LOC_ID_0_7= *__LOC_ID_0_8;
    *__LOC_ID_0_8= nullptr;
  } else {
    *__LOC_ID_0_7= nullptr;
  }

}

/**
 ** @brief Allocate a `ellipsis‿carray` with elements as given by the parameter.
 **
 ** If such a `ellipsis‿carray` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray* ellipsis‿carray‿alloc(size_t);

/**
 ** @brief Append a new element to a `ellipsis‿carray` and return a new object.
 **
 ** A pointer to a new or the old array may be returned, and so you
 ** should update all pointer variables that previous held the pointer
 ** accordingly.
 **
 ** If such a `ellipsis‿carray` cannot be allocated, a null pointer
 ** is returned and the old array is maintained.
 **
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray* ellipsis‿carray‿append(ellipsis‿carray*restrict, ellipsis‿carray‿base);

/**
 ** @brief Concatenate two `ellipsis‿carray` into a new one.
 **
 ** If such a `ellipsis‿carray` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray* ellipsis‿carray‿concat(ellipsis‿carray const*, ellipsis‿carray const*);

/**
 ** @brief Concatenate two `ellipsis‿carray` into a new one and delete `s`.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** The effect is mostly as if in the following
 **
 ** ```
 ** ellipsis‿carray* tmp  = ellipsis‿carray‿cpy(s);
 ** ellipsis‿carray‿delete(s);
 ** return ellipsis‿carray‿concat(tmp, t);
 ** ```
 **
 ** only that the storage of `s` may be reused more efficiently.
 **
 ** If `s` is a literal, a copy of it is made and then it is concatenated.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Note that in particular, as for
 ** ellipsis‿carray‿delete(), `*s` may be deleted
 ** although it is `const`-qualified.
 **
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray* ellipsis‿carray‿concat_inplace(ellipsis‿carray const* s, ellipsis‿carray const* t);

/**
 ** @brief Remove (at most) the indicated amount of elements from the
 ** `ellipsis‿carray` return a new one and delete `s`.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **

 ** This uses the function @ref ellipsis‿carray‿base‿destroy on removed elements.

 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray* ellipsis‿carray‿remove(ellipsis‿carray s[restrict static 1], size_t);

/**
 ** @brief Grow the `ellipsis‿carray` to (at least) the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** If `s` is non-null and cannot be grown, `s` is returned unchanged.
 **
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray* ellipsis‿carray‿grow(ellipsis‿carray*restrict s, size_t);

/**
 ** @brief Shrink the `ellipsis‿carray` to exactly the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** If the requested length is larger than the current, `s` is
 ** unchanged and is returned.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Use this function to reduce the memory footprint if you find that
 ** necessary once you know that the used length of your array will
 ** remain stable.
 **
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray* ellipsis‿carray‿shrink(ellipsis‿carray s[restrict static 1], size_t);

/**
 ** @brief Allocate a `ellipsis‿carray` with `len` elements and copy the
 ** data from `*s` at position `pos` onward.
 **
 ** If such a `ellipsis‿carray` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray* ellipsis‿carray‿sub(ellipsis‿carray const*restrict s, size_t pos, size_t len);

/**
 ** @brief Compare two arrays lexicographically.
 **

 ** This uses the function @ref ellipsis‿carray‿base‿compare to compare the elements.

 **
 ** @memberof ellipsis‿carray
 **/
int ellipsis‿carray‿compare(ellipsis‿carray const* s, ellipsis‿carray const* t);

/**
 ** @brief Allocate a `ellipsis‿carray` and copy the data to which the parameter points into it.
 **
 ** If such a `ellipsis‿carray` cannot be allocated, a null pointer is
 ** returned.
 **
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns")
inline
ellipsis‿carray* ellipsis‿carray‿cpy(ellipsis‿carray const*restrict __LOC_ID_0_9) {
  return ellipsis‿carray‿sub(__LOC_ID_0_9, 0, __LOC_ID_0_9->length);
}

/**
 ** @brief Copy or link to a `const`-qualified `ellipsis‿carray`.
 **
 ** If the pointed to object has been allocated statically, only a
 ** pointer to that object is returned. If the object has been
 ** allocated dynamically, a copy as by
 ** ellipsis‿carray‿cpy is produced.
 **
 ** @see ELLIPSIS_CARRAY_LITERAL
 ** @memberof ellipsis‿carray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷carray" " need to keep pointer returns") ellipsis‿carray const* ellipsis‿carray‿cpy_const(ellipsis‿carray const*restrict);

/**
 ** @memberof ellipsis‿carray
 **/
inline
int ellipsis‿carray‿compareInternal(void const* A, void const* B) {
  ellipsis‿carray‿base const* a = A;
  ellipsis‿carray‿base const* b = B;
  return ellipsis‿carray‿base‿compare(a, b);
}

/**
 ** @brief sort a `ellipsis‿carray` in place.
 **
 ** Sort array of length `len` starting from `offs` according to
 ** comparison function ellipsis‿carray‿base‿compare.
 **
 ** - If `offs` is outside the range, nothing is done.
 ** - `len` is adjusted to the minimum of `len` and `ellipsis‿carray‿length-pos`.
 ** - If `len` is zero, nothing is done.
 **
 ** @memberof ellipsis‿carray
 **/
inline
void ellipsis‿carray‿sort(ellipsis‿carray* p, size_t offs, size_t len) {
  extern void (qsort)(void*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 1) {
      qsort((void*)(p->array+offs), len, sizeof(ellipsis‿carray‿base), ellipsis‿carray‿compareInternal);
    }
  }
}

/**
 ** @brief search for an element in a `ellipsis‿carray`
 **
 ** The same restrictions for `offs` and `len` hold as for `ellipsis‿carray‿sort`.
 **
 ** The return is the same as for the `bsearch` C library feature.
 ** @memberof ellipsis‿carray
 **/
inline
ellipsis‿carray‿base const* ellipsis‿carray‿search(ellipsis‿carray‿base const el[static 1], ellipsis‿carray const* p, size_t offs, size_t len) {
  extern void* (bsearch)(void const*, void const*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 0) {
      return bsearch((void const*)el, (void const*)(p->array+offs), len, sizeof(ellipsis‿carray‿base), ellipsis‿carray‿compareInternal);
    }
  }
  return nullptr;
}

#endif
