
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SARRAY_H
#define ELLIPSIS_SARRAY_H 1

#include <stddef.h>

/**
 ** @memberof ellipsis‿sarray
 **/
typedef size_t ellipsis‿sarray‿base;

#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"

/**
 ** @brief A structure with a flexible array member of base type
 ** #ellipsis‿sarray‿base.
 **
 ** The `ellipsis‿sarray` type by itself only works if allocated, you
 ** should never declare a variable of it; but see below for creating
 ** literals of this type. Functions and macros are provided to
 ** allocate, delete, copy etc.
 **
 ** `ellipsis‿sarray` keeps track of two different lengths
 **
 ** - `length`, an actual length that holds the number of elements
 ** that are currently stored
 ** - `capacity`, a maximal length to which the current fa structure
 ** may be expanded without reallocation. The special value `0` indicates
 ** that this instance is a literal and may not be reallocated at all.
 **
 ** The purpose is to handle additions and removal of elements
 ** relatively efficient, without having to reallocated and copy the
 ** whole structure each time.
 **
 ** Use the member `length` to query the current length and `array` to
 ** access the members. Do not touch the other members.
 **
 ** @see ELLIPSIS_SARRAY_LITERAL for the creation of a
 ** literal of this type.
 **
 ** ### Source definitions for this type
 **
 ** The contents of this file here is automatically expanded from the
 ** meta-source file "generate/xfiles/ellipsis-fa-xcode.eLh". That source has to be included by
 ** eĿlipsis with a unit name (here @ref ellipsis‿sarray)
 ** set to the name that the new array structure should have. Before
 ** that, the type `¤::base` (here @ref ellipsis‿sarray‿base) has to be
 ** defined to the base type of the array. The include should then be
 ** done by using @ref include_source; when doing so the macro
 ** `ELLIPSIS_FA_NAME` (here `ellipsis_sarray`) has to be
 ** set to a non-composed name that will be used as a prefix for the
 ** macros that are defined.
 **
 ** ```
 ** # include_source "generate/xfiles/ellipsis-fa-xcode.eLh"__prefix__(bind ELLIPSIS_FA_NAME ellipsis_sarray)
 ** ```
 **
 ** There are two other features that can be used to fine-tune the
 ** type. They depend on the macros `ELLIPSIS_HAS_DESTROY`
 ** and `ELLIPSIS_HAS_COMPARE` that can be added with
 ** similar `__prefix__(bind ...)` arguments as above. If these are
 ** defined, @ref ellipsis‿sarray‿base‿destroy and @ref ellipsis‿sarray‿base‿compare are supposed
 ** to pre-exist, respectively; if they are not defined, the
 ** corresponding function is synthesized to a default.
 **
 ** @see @ref ellipsis‿sarray‿base‿destroy for the policy when elements are removed
 ** @see @ref ellipsis‿sarray‿base‿compare for the policy when two elements are compared
 **
 ** A similar mechanism is in place for the `.c` file.
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

typedef struct ellipsis‿sarray ellipsis‿sarray;
struct ellipsis‿sarray {
#ifndef DOXYGEN_SPECIAL
  union {
#endif
    /**
    ** @brief Current length of this instance
    **
    ** @public
    **/
    size_t const length;
    /**
    ** @brief Modifiable length of this instance
    **
    ** @private
    **/
    [[deprecated("use const member length instead")]]
    size_t length_mod;
#ifndef DOXYGEN_SPECIAL
  };
#endif
  /**
   ** @brief Maximal length of this instance
   **
   ** @private
   **/
  [[deprecated("this is an implementation detail")]]
  size_t const capacity;
  /**
  ** @brief The current data array.
  **
  ** @public
  **/
  GNU_ATTR_STRICT_FLEX_ARRAY(3)
  GNU_ATTR_COUNTED_BY(length)
  ellipsis‿sarray‿base array[];
};

#define ELLIPSIS_SARRAY_OVERLAY(N) \
 union {\
 struct {\
 size_t const length; \
 size_t const padding; \
 unsigned const :(offsetof(ellipsis‿sarray, array)-2*sizeof(size_t)); \
 ellipsis‿sarray‿base array[N]; \
 }; \
 ellipsis‿sarray fa; \
 }

#define ELLIPSIS_SARRAY_STATIC(N, ...) \
 (({\
 static const ELLIPSIS_SARRAY_OVERLAY( \
 sizeof((ellipsis‿sarray‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿sarray‿base)) \
 __LOC_ID_1_1 = {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }; &__LOC_ID_1_1; })->fa)

/**
 ** @brief Create a literal of type `ellipsis‿sarray`, where the
 ** `array` component is initialized with the arguments.
 **
 ** This results in an lvalue of type `ellipsis‿sarray` for an object
 ** that has static storage duration and that is `const`-qualified.
 **
 ** Most functions that are provided for `ellipsis‿sarray` need to be
 ** able to reallocate the structure, so they will produce an error on
 ** a literal that is created with this macro. A notable exception of
 ** this is `ellipsis‿sarray‿delete` which will just do
 ** nothing on such an object.
 **
 ** @remark Because of current restrictions in C23 that `constexpr`
 ** compound literals may not be of union type, this is not yet
 ** provided as `constexpr`.
 **
 ** @relates ellipsis‿sarray
 ** @hideinitializer
 **/
#if __clang__ && (__clang_major__ < 30)
#define ELLIPSIS_SARRAY_LITERAL_LOCAL(N, ...) ELLIPSIS_SARRAY_STATIC(N, __VA_ARGS__)
#else
#define ELLIPSIS_SARRAY_LITERAL_LOCAL(N, ...) \
 ((static const ELLIPSIS_SARRAY_OVERLAY( \
 sizeof((ellipsis‿sarray‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿sarray‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)
#endif

#define ELLIPSIS_SARRAY_LITERAL_GLOBAL(N, ...) \
 ((const ELLIPSIS_SARRAY_OVERLAY( \
 sizeof((ellipsis‿sarray‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿sarray‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)

#define ELLIPSIS_SARRAY_LITERAL ELLIPSIS_SARRAY_LITERAL_LOCAL

/**
 ** @brief Delete a `ellipsis‿sarray` pointed to by the parameter.
 **
 ** @remark This function may be presented with a literal as produced
 ** by `ELLIPSIS_SARRAY_LITERAL` and will just to
 ** nothing, then.
 **

 ** This synthesizes and uses a function @ref ellipsis‿sarray‿base‿destroy on the
 ** deleted elements, setting the byte representation of the
 ** pointed-to elements to `0`.

 ** @memberof ellipsis‿sarray
 **/
void ellipsis‿sarray‿delete(ellipsis‿sarray const*);

/**
 ** @brief Move a `ellipsis‿sarray` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿sarray
 **/
inline void ellipsis‿sarray‿move(ellipsis‿sarray* __LOC_ID_0_1[restrict static 1], ellipsis‿sarray**restrict __LOC_ID_0_2) {
  if (*__LOC_ID_0_1)
    ellipsis‿sarray‿delete((void*)*__LOC_ID_0_1);
  if (__LOC_ID_0_2) {
    *__LOC_ID_0_1= *__LOC_ID_0_2;
    *__LOC_ID_0_2= nullptr;
  } else {
    *__LOC_ID_0_1= nullptr;
  }

}

/**
 ** @brief Move a `ellipsis‿sarray const` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿sarray
 **/
inline void ellipsis‿sarray‿cmove(ellipsis‿sarray const* __LOC_ID_0_3[restrict static 1], ellipsis‿sarray const**restrict __LOC_ID_0_4) {
  if (*__LOC_ID_0_3)
    ellipsis‿sarray‿delete((void*)*__LOC_ID_0_3);
  if (__LOC_ID_0_4) {
    *__LOC_ID_0_3= *__LOC_ID_0_4;
    *__LOC_ID_0_4= nullptr;
  } else {
    *__LOC_ID_0_3= nullptr;
  }

}

/**
 ** @brief Allocate a `ellipsis‿sarray` with elements as given by the parameter.
 **
 ** If such a `ellipsis‿sarray` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray* ellipsis‿sarray‿alloc(size_t);

/**
 ** @brief Append a new element to a `ellipsis‿sarray` and return a new object.
 **
 ** A pointer to a new or the old array may be returned, and so you
 ** should update all pointer variables that previous held the pointer
 ** accordingly.
 **
 ** If such a `ellipsis‿sarray` cannot be allocated, a null pointer
 ** is returned and the old array is maintained.
 **
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray* ellipsis‿sarray‿append(ellipsis‿sarray*restrict, ellipsis‿sarray‿base);

/**
 ** @brief Concatenate two `ellipsis‿sarray` into a new one.
 **
 ** If such a `ellipsis‿sarray` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray* ellipsis‿sarray‿concat(ellipsis‿sarray const*, ellipsis‿sarray const*);

/**
 ** @brief Concatenate two `ellipsis‿sarray` into a new one and delete `s`.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** The effect is mostly as if in the following
 **
 ** ```
 ** ellipsis‿sarray* tmp  = ellipsis‿sarray‿cpy(s);
 ** ellipsis‿sarray‿delete(s);
 ** return ellipsis‿sarray‿concat(tmp, t);
 ** ```
 **
 ** only that the storage of `s` may be reused more efficiently.
 **
 ** If `s` is a literal, a copy of it is made and then it is concatenated.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Note that in particular, as for
 ** ellipsis‿sarray‿delete(), `*s` may be deleted
 ** although it is `const`-qualified.
 **
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray* ellipsis‿sarray‿concat_inplace(ellipsis‿sarray const* s, ellipsis‿sarray const* t);

/**
 ** @brief Remove (at most) the indicated amount of elements from the
 ** `ellipsis‿sarray` return a new one and delete `s`.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **

 ** This synthesizes and uses a function @ref ellipsis‿sarray‿base‿destroy on the
 ** removed elements, setting the byte representation of the
 ** pointed-to elements to `0`.

 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray* ellipsis‿sarray‿remove(ellipsis‿sarray s[restrict static 1], size_t);

/**
 ** @brief Grow the `ellipsis‿sarray` to (at least) the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** If `s` is non-null and cannot be grown, `s` is returned unchanged.
 **
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray* ellipsis‿sarray‿grow(ellipsis‿sarray*restrict s, size_t);

/**
 ** @brief Shrink the `ellipsis‿sarray` to exactly the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** If the requested length is larger than the current, `s` is
 ** unchanged and is returned.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Use this function to reduce the memory footprint if you find that
 ** necessary once you know that the used length of your array will
 ** remain stable.
 **
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray* ellipsis‿sarray‿shrink(ellipsis‿sarray s[restrict static 1], size_t);

/**
 ** @brief Allocate a `ellipsis‿sarray` with `len` elements and copy the
 ** data from `*s` at position `pos` onward.
 **
 ** If such a `ellipsis‿sarray` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray* ellipsis‿sarray‿sub(ellipsis‿sarray const*restrict s, size_t pos, size_t len);

/**
 ** @brief Destroy an element of type @ref ellipsis‿sarray‿base.
 **
 ** This is a synthesized function that sets all bytes of the array to
 ** `0`.
 **
 ** @see @ref ellipsis‿sarray‿remove
 ** @see @ref ellipsis‿sarray‿delete
 ** @memberof ellipsis‿sarray
 **/
inline
void ellipsis‿sarray‿base‿destroy(size_t _n, ellipsis‿sarray‿base _ar[static _n]) {
  memset(_ar, 0, _n*sizeof(_ar[0]));
}

/**
 ** @brief Compare two elements of type @ref ellipsis‿sarray‿base.
 **
 ** This is a synthesized function that compares the byte
 ** representation of the pointed-to elements.
 **
 ** @see @ref ellipsis‿sarray‿compare
 ** @memberof ellipsis‿sarray
 **/
inline
int ellipsis‿sarray‿base‿compare(ellipsis‿sarray‿base const _a[static 1], ellipsis‿sarray‿base const _b[static 1]) {
  return memcmp(_a, _b, sizeof(_a[0]));
}

/**
 ** @brief Compare two arrays lexicographically.
 **

 ** This synthesizes and uses a function @ref ellipsis‿sarray‿base‿compare that
 ** compares two pointed-to elements of type @ref ellipsis‿sarray‿base, comparing the byte
 ** representation of the pointed-to elements.

 **
 ** @memberof ellipsis‿sarray
 **/
int ellipsis‿sarray‿compare(ellipsis‿sarray const* s, ellipsis‿sarray const* t);

/**
 ** @brief Allocate a `ellipsis‿sarray` and copy the data to which the parameter points into it.
 **
 ** If such a `ellipsis‿sarray` cannot be allocated, a null pointer is
 ** returned.
 **
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns")
inline
ellipsis‿sarray* ellipsis‿sarray‿cpy(ellipsis‿sarray const*restrict __LOC_ID_0_5) {
  return ellipsis‿sarray‿sub(__LOC_ID_0_5, 0, __LOC_ID_0_5->length);
}

/**
 ** @brief Copy or link to a `const`-qualified `ellipsis‿sarray`.
 **
 ** If the pointed to object has been allocated statically, only a
 ** pointer to that object is returned. If the object has been
 ** allocated dynamically, a copy as by
 ** ellipsis‿sarray‿cpy is produced.
 **
 ** @see ELLIPSIS_SARRAY_LITERAL
 ** @memberof ellipsis‿sarray
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷sarray" " need to keep pointer returns") ellipsis‿sarray const* ellipsis‿sarray‿cpy_const(ellipsis‿sarray const*restrict);

/**
 ** @memberof ellipsis‿sarray
 **/
inline
int ellipsis‿sarray‿compareInternal(void const* A, void const* B) {
  ellipsis‿sarray‿base const* a = A;
  ellipsis‿sarray‿base const* b = B;
  return ellipsis‿sarray‿base‿compare(a, b);
}

/**
 ** @brief sort a `ellipsis‿sarray` in place.
 **
 ** Sort array of length `len` starting from `offs` according to
 ** comparison function ellipsis‿sarray‿base‿compare.
 **
 ** - If `offs` is outside the range, nothing is done.
 ** - `len` is adjusted to the minimum of `len` and `ellipsis‿sarray‿length-pos`.
 ** - If `len` is zero, nothing is done.
 **
 ** @memberof ellipsis‿sarray
 **/
inline
void ellipsis‿sarray‿sort(ellipsis‿sarray* p, size_t offs, size_t len) {
  extern void (qsort)(void*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 1) {
      qsort((void*)(p->array+offs), len, sizeof(ellipsis‿sarray‿base), ellipsis‿sarray‿compareInternal);
    }
  }
}

/**
 ** @brief search for an element in a `ellipsis‿sarray`
 **
 ** The same restrictions for `offs` and `len` hold as for `ellipsis‿sarray‿sort`.
 **
 ** The return is the same as for the `bsearch` C library feature.
 ** @memberof ellipsis‿sarray
 **/
inline
ellipsis‿sarray‿base const* ellipsis‿sarray‿search(ellipsis‿sarray‿base const el[static 1], ellipsis‿sarray const* p, size_t offs, size_t len) {
  extern void* (bsearch)(void const*, void const*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 0) {
      return bsearch((void const*)el, (void const*)(p->array+offs), len, sizeof(ellipsis‿sarray‿base), ellipsis‿sarray‿compareInternal);
    }
  }
  return nullptr;
}

#endif
