
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <limits.h>
#include <stdlib.h>
#include <string.h>
#include "utils/ellipsis-init.h"

void ellipsis‿init‿repeat(size_t n, unsigned char const sample[restrict static n],
                              size_t m, unsigned char buffer[restrict static m]) {
  if (m < n) n  = m;
  memcpy(buffer, (void const*)sample, n);
  for (; n <= m-n; n  *= 2) {
    memcpy(buffer+n, buffer, n);
  }
  if (n < m) {
    memcpy(buffer+n, buffer, m-n);
  }
}

#define ALLOC_CHECK_OR_RETURN(T, M) \
 case ellipsis‿init‿flex_ ## T: if (len <= M ## _MAX) break; else return ret

#define ALLOC_ASSIGN_BREAK(T, C) \
 case ellipsis‿init‿flex_ ## T: *(C*)lens = len; break

#define ALLOC_RETRIEVE_BREAK(T, C) \
 case ellipsis‿init‿flex_ ## T: olen  = *(C*)olens; break

STDC_ATTR_NODISCARD()
void* ellipsis‿init‿flex_core_u(unsigned long long len,
                                    size_t size_base,
                                    ellipsis‿init‿flex type, size_t off_len,
                                    size_t size_dat, size_t off_dat,
                                    unsigned char ret[restrict static (off_dat + len*size_dat)],
                                    unsigned char const base_init[restrict static 1],
                                    unsigned char const dat_init[restrict static 1]) {
  size_t size = 0;
  /* Check if the requested size overflows. */
  switch (type) {
    ALLOC_CHECK_OR_RETURN(char, CHAR);
    ALLOC_CHECK_OR_RETURN(uchar, UCHAR);
    ALLOC_CHECK_OR_RETURN(schar, SCHAR);
    ALLOC_CHECK_OR_RETURN(short, SHRT);
    ALLOC_CHECK_OR_RETURN(ushort, USHRT);
    ALLOC_CHECK_OR_RETURN(signed, INT);
    ALLOC_CHECK_OR_RETURN(unsigned, UINT);
    ALLOC_CHECK_OR_RETURN(long, LONG);
    ALLOC_CHECK_OR_RETURN(ulong, ULONG);
    ALLOC_CHECK_OR_RETURN(llong, LLONG);
    ALLOC_CHECK_OR_RETURN(ullong, ULLONG);
  }
  if (!ckd_mul(&size, (size_t)len, size_dat)
      && !ckd_add(&size, size, off_dat)) {
    if (size < size_base) size  = size_base;
    memcpy(ret, base_init, size_base);
    /* write the new length to the offset, all of this should be */
    /* easily optimized to just one write */
    unsigned char* lens = ret+off_len;
    switch (type) {
      ALLOC_ASSIGN_BREAK(char, char);
      ALLOC_ASSIGN_BREAK(uchar, unsigned char);
      ALLOC_ASSIGN_BREAK(schar, signed char);
      ALLOC_ASSIGN_BREAK(short, signed short);
      ALLOC_ASSIGN_BREAK(ushort, unsigned short);
      ALLOC_ASSIGN_BREAK(signed, signed);
      ALLOC_ASSIGN_BREAK(unsigned, unsigned);
      ALLOC_ASSIGN_BREAK(long, signed long);
      ALLOC_ASSIGN_BREAK(ulong, unsigned long);
      ALLOC_ASSIGN_BREAK(llong, signed long long);
      ALLOC_ASSIGN_BREAK(ullong, unsigned long long);
    }
    /* initialize new array elements */
    ellipsis‿init‿repeat(size_dat, dat_init, len*size_dat, ret+off_dat);
  }
  return ret;
}

STDC_ATTR_NODISCARD()
void* ellipsis‿init‿flex_core_s(signed long long len,
                                    size_t size_base,
                                    ellipsis‿init‿flex type, size_t off_len,
                                    size_t size_dat, size_t off_dat,
                                    unsigned char ret[restrict static (off_dat + len*size_dat)],
                                    unsigned char const base_init[restrict static 1],
                                    unsigned char const dat_init[restrict static 1]) {
  return (len < 0)
         ? nullptr
         : ellipsis‿init‿flex_core_u(len, size_base, type, off_len, size_dat,
                                         off_dat, ret, base_init, dat_init);
}

STDC_ATTR_NODISCARD()
void* ellipsis‿alloc‿flex_core_u(unsigned long long len,
                                     size_t size_base,
                                     ellipsis‿init‿flex type, size_t off_len,
                                     size_t size_dat, size_t off_dat,
                                     unsigned char const base_init[restrict static 1],
                                     unsigned char const dat_init[restrict static 1]) {
  unsigned char* ret  = nullptr;
  size_t size = 0;
  /* Check if the requested size overflows. */
  switch (type) {
    ALLOC_CHECK_OR_RETURN(char, CHAR);
    ALLOC_CHECK_OR_RETURN(uchar, UCHAR);
    ALLOC_CHECK_OR_RETURN(schar, SCHAR);
    ALLOC_CHECK_OR_RETURN(short, SHRT);
    ALLOC_CHECK_OR_RETURN(ushort, USHRT);
    ALLOC_CHECK_OR_RETURN(signed, INT);
    ALLOC_CHECK_OR_RETURN(unsigned, UINT);
    ALLOC_CHECK_OR_RETURN(long, LONG);
    ALLOC_CHECK_OR_RETURN(ulong, ULONG);
    ALLOC_CHECK_OR_RETURN(llong, LLONG);
    ALLOC_CHECK_OR_RETURN(ullong, ULLONG);
  }
  if (!ckd_mul(&size, (size_t)len, size_dat)
      && !ckd_add(&size, size, off_dat)) {
    if (size < size_base) size  = size_base;
    ret = malloc(size);
    if (ret) {
      memcpy(ret, base_init, size_base);
      /* write the new length to the offset, all of this should be */
      /* easily optimized to just one write */
      unsigned char* lens = ret+off_len;
      switch (type) {
        ALLOC_ASSIGN_BREAK(char, char);
        ALLOC_ASSIGN_BREAK(uchar, unsigned char);
        ALLOC_ASSIGN_BREAK(schar, signed char);
        ALLOC_ASSIGN_BREAK(short, signed short);
        ALLOC_ASSIGN_BREAK(ushort, unsigned short);
        ALLOC_ASSIGN_BREAK(signed, signed);
        ALLOC_ASSIGN_BREAK(unsigned, unsigned);
        ALLOC_ASSIGN_BREAK(long, signed long);
        ALLOC_ASSIGN_BREAK(ulong, unsigned long);
        ALLOC_ASSIGN_BREAK(llong, signed long long);
        ALLOC_ASSIGN_BREAK(ullong, unsigned long long);
      }
      /* initialize new array elements */
      ellipsis‿init‿repeat(size_dat, dat_init, len*size_dat, ret+off_dat);
    }
  }
  return ret;
}

STDC_ATTR_NODISCARD()
void* ellipsis‿alloc‿flex_core_s(signed long long len,
                                     size_t size_base,
                                     ellipsis‿init‿flex type, size_t off_len,
                                     size_t size_dat, size_t off_dat,
                                     unsigned char const base_init[restrict static 1],
                                     unsigned char const dat_init[restrict static 1]) {
  return (len < 0)
         ? nullptr
         : ellipsis‿alloc‿flex_core_u(len, size_base, type, off_len, size_dat,
                                          off_dat, base_init, dat_init);
}

STDC_ATTR_NODISCARD()
void* ellipsis‿realloc‿flex_core_u(unsigned long long len, void* ostart_,
                                       size_t size_base,
                                       ellipsis‿init‿flex type, size_t off_len,
                                       size_t size_dat, size_t off_dat,
                                       unsigned char const ini[restrict static 1]) {
  unsigned char* ret  = nullptr;
  size_t size = 0;
  /* Check if the requested size overflows. */
  switch (type) {
    ALLOC_CHECK_OR_RETURN(char, CHAR);
    ALLOC_CHECK_OR_RETURN(uchar, UCHAR);
    ALLOC_CHECK_OR_RETURN(schar, SCHAR);
    ALLOC_CHECK_OR_RETURN(short, SHRT);
    ALLOC_CHECK_OR_RETURN(ushort, USHRT);
    ALLOC_CHECK_OR_RETURN(signed, INT);
    ALLOC_CHECK_OR_RETURN(unsigned, UINT);
    ALLOC_CHECK_OR_RETURN(long, LONG);
    ALLOC_CHECK_OR_RETURN(ulong, ULONG);
    ALLOC_CHECK_OR_RETURN(llong, LLONG);
    ALLOC_CHECK_OR_RETURN(ullong, ULLONG);
  }
  if (!ckd_mul(&size, (size_t)len, size_dat)
      && !ckd_add(&size, size, off_dat)) {
    if (size < size_base) size  = size_base;
    unsigned char* ostart = ostart_;
    unsigned char* olens  = ostart+off_len;
    /* read the old length from the offset */
    size_t olen = 0;
    switch (type) {
      ALLOC_RETRIEVE_BREAK(char, char);
      ALLOC_RETRIEVE_BREAK(uchar, unsigned char);
      ALLOC_RETRIEVE_BREAK(schar, signed char);
      ALLOC_RETRIEVE_BREAK(short, signed short);
      ALLOC_RETRIEVE_BREAK(ushort, unsigned short);
      ALLOC_RETRIEVE_BREAK(signed, signed);
      ALLOC_RETRIEVE_BREAK(unsigned, unsigned);
      ALLOC_RETRIEVE_BREAK(long, signed long);
      ALLOC_RETRIEVE_BREAK(ulong, unsigned long);
      ALLOC_RETRIEVE_BREAK(llong, signed long long);
      ALLOC_RETRIEVE_BREAK(ullong, unsigned long long);
    }
    if (len < olen) {
      /* overwrite old array elements */
      ellipsis‿init‿repeat(size_dat, ini, (olen-len)*size_dat, ostart+off_dat+(len*size_dat));
    }
    ret = realloc(ostart, size);
    if (ret) {
      /* write the new length to the offset */
      unsigned char* lens = ret+off_len;
      switch (type) {
        ALLOC_ASSIGN_BREAK(char, char);
        ALLOC_ASSIGN_BREAK(uchar, unsigned char);
        ALLOC_ASSIGN_BREAK(schar, signed char);
        ALLOC_ASSIGN_BREAK(short, signed short);
        ALLOC_ASSIGN_BREAK(ushort, unsigned short);
        ALLOC_ASSIGN_BREAK(signed, signed);
        ALLOC_ASSIGN_BREAK(unsigned, unsigned);
        ALLOC_ASSIGN_BREAK(long, signed long);
        ALLOC_ASSIGN_BREAK(ulong, unsigned long);
        ALLOC_ASSIGN_BREAK(llong, signed long long);
        ALLOC_ASSIGN_BREAK(ullong, unsigned long long);
      }
      /* initialize new array elements */
      if (olen < len) {
        ellipsis‿init‿repeat(size_dat, ini, (len-olen)*size_dat, ret+off_dat+(olen*size_dat));
      }
    }
  }
  return ret;
}

STDC_ATTR_NODISCARD()
void* ellipsis‿realloc‿flex_core_s(signed long long len, void* ostart_,
                                       size_t size_base,
                                       ellipsis‿init‿flex type, size_t off_len,
                                       size_t size_dat, size_t off_dat,
                                       unsigned char const ini[restrict static 1]) {
  return (len < 0)
         ? nullptr
         : ellipsis‿realloc‿flex_core_u(len, ostart_, size_base, type,
             off_len, size_dat, off_dat, ini);
}

STDC_ATTR_NODISCARD()
void* (ellipsis‿init‿obfuscate)(void* p) {
  return (void*)p;
}
