⎔ unit __PROJECT__
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "ellipsis-tokenize.h"
%%include "language/directive/ellipsis-directive.h"
%%include "ellipsis-filter.h"
%%include "ellipsis-output.h"
%%include "utils/ellipsis-error.h"
#include_directives <ellipsis-once.h>
%%include "language/empty/ellipsis-special-empty.h"
%%include "ellipsis-macros.h"
%%include "ellipsis-include.h"
%%include "language/ellipsis-language.h"
%%include "utils/ellipsis-init.h"
%%include <locale.h>
%%include <ctype.h>
%%include <errno.h>
%%include "language/directive/ellipsis-special-directive_define.h"
%%include "utils/ellipsis-options.h"

%%if ⸤__has_include⸥(<unistd.h>)
%% include <unistd.h>
%%elif ⸤__has_include⸥(<Windows.h>)
%%include <Windows.h>
%%endif

⎔ bind infra ellipsis∷infra
⎔ bind token ellipsis∷token
⎔ bind options ellipsis∷options
⎔ bind direct ellipsis∷directive
⎔ bind tlist token∷list
⎔ include_directives ⟨ellipsis-defer.h⟩

int main(int argc, char* argv[static argc+1]) {
  ONCE_DEPEND(ellipsis∷special∷empty∷magic);
  ¤∷language lang = ¤∷language∷empty;
  thrd_t (*ot)(tlist*) = ¤∷output∷thread;
  if (¬ellipsis∷language∷hash_disabled()) {
    /*!⸤ Search for the executable path. This is platform dependent.⸥!*/
    {
      size_t namelen = 100;
      ¤∷include∷directory = ¤∷str8∷alloc(namelen);
      do {
%%if ⸤__has_include⸥(<unistd.h>)
        ssize_t bytes = readlink("/proc/self/exe", (char*)¤∷include∷directory→array, namelen);
%%elif ⸤__has_include⸥(<Windows.h>)
        long long bytes = GetModuleFileName(NULL, pBuf, namelen);
%%endif
        if (bytes < 0) {
          ELLIPSIS_BUG("can't find eĿlipsis executable path");
        }
        if (bytes ≥ namelen) {
          namelen *= 2;
          ¤∷include∷directory = ¤∷str8∷grow(¤∷include∷directory, namelen);
          ¤∷include∷directory = ¤∷str8∷shrink(¤∷include∷directory, namelen);
        } else {
          ¤∷include∷directory = ¤∷str8∷shrink(¤∷include∷directory, bytes);
          break;
        }
      } while(true);
    }
    if (¬¤∷include∷directory ∨ ¬¤∷include∷directory→length) {
      ELLIPSIS_BUG("did not find executable");
    } else {
      /*!⸤ Search for the ellipsis_directory part. ⸥!*/
      size_t i = ¤∷include∷directory→length - 1;
      for (size_t n = 0; i > 0; --i) {
        if (¤∷include∷directory→array[i] ≡ '/')
          n++;
        if (n ≥ 2)
          break;
      }
      if (i ≤ 1) {
        ELLIPSIS_BUG("did not find eĿlipsis execution directory");
      }
      ¤∷include∷directory = ¤∷str8∷shrink(¤∷include∷directory, i+1);
    }
    {
      ¤∷str8* inc0 = ¤∷str8∷cpy(¤∷include∷directory);
      ¤∷str8 const* inc1 = &ELLIPSIS_STR8_STRING_LITERAL("include/");
      inc0 = ¤∷str8∷concat_inplace(inc0, inc1);
      ¤∷include∷imp_dir((char*)inc0→array);
      ¤∷include∷app_dir((char*)inc0→array);
      ¤∷str8∷delete(inc0);
    }
  }
  if (¬ellipsis∷language∷hash_disabled()) {
    ONCE_DEPEND(¤∷language∷c∷files);
  }
  ONCE_DEPEND_WEAK(ellipsis∷macros);
  ONCE_DEPEND_WEAK(ellipsis∷special∷directive_define∷magic);
  char* inName = nullptr;
  defer { free(inName); };
  FILE* inFile = nullptr;
  FILE* fop = nullptr;
  defer {
    if (fop) {
      infra∷down();
    }
  };
  {
    for (options opts = { argv }; options∷get(&opts); options∷next(&opts)) {
      switch (options∷get(&opts)) {
      default:
        fprintf(stderr, "%s: unknown option %c\n", options∷progname(&opts), options∷get(&opts));
        break;
      case '-':
        inFile = stdin;
        inName = strdup("<stdin>");
        if (¬inName) {
          ELLIPSIS_ERROR("allocation error");
        }
        infra∷up(inName, nullptr);
        break;
      case 'd':
        ellipsis∷error∷dump = true;
        break;
      case 'D': {
        char* str8 = strdup(options∷argument(&opts));
        if (¬str8) ELLIPSIS_ERROR("out of memory in strdup");
        defer { free(str8); };
        char* eq = strchr(str8, '=');
        if (eq) {
          *eq = ' ';
        }
        tlist* tl = tlist∷new();
        tlist∷open(tl);
        ¤∷tokenize∷string(tl, str8, ellipsis∷special∷directive_define∷find);
        tlist∷close(tl);
        ¤∷macros∷insert(direct∷define_process(tl, nullptr));
        break;
      }
      case 'I': {
        char* str8 = strdup(options∷argument(&opts));
        if (¬str8) ELLIPSIS_ERROR("out of memory in strdup");
        defer { free(str8); };
        ¤∷include∷imp_dir(str8);
        ¤∷include∷app_dir(str8);
        break;
      }
      case 'U': {
        ¤∷str32* str32 = ¤∷str32∷construct(strlen(options∷argument(&opts)), options∷argument(&opts));
        defer { ¤∷str32∷delete(str32); };
        ¤∷macros∷remove(str32);
        break;
      }
      case 'v':
        ot = ¤∷output∷verbose;
        ellipsis∷error∷verb = true;
        break;
      case 'x':
        if (options∷argument(&opts)) {
          lang = ¤∷language∷find(options∷argument(&opts));
          if (lang ≡ ¤∷language∷empty) {
            ELLIPSIS_WARNING("unknown language \"%s\"", options∷argument(&opts));
          } else if (inName) {
            ELLIPSIS_DIAGNOSTIC("forced language \"%s\": %s", ¤∷language∷name(lang), ¤∷language∷doc(lang));
          }
        } else {
          ELLIPSIS_ERROR("command line argument -x needs the language extension as an argument");
        }
        break;
      case options∷none:
        if (inName) {
          ELLIPSIS_WARNING("unused argument \"%s\"", options∷current(&opts));
        } else {
          inName = strdup(options∷current(&opts));
          fop = ¤∷include∷fopen(inName, false, false);
          FILE* fin = fop;
          if (fin) {
            inFile = fin;
            infra∷filter_file   = infra∷fileno();
          }
          if (lang ≡ ¤∷language∷empty) {
            char const* ext = strrchr(options∷current(&opts), '.');
            if (ext) {
              lang = ¤∷language∷find(ext+1);
              if (lang ≡ -1) {
                ELLIPSIS_WARNING("unknown extension \"%s\"", ext+1);
                lang = ¤∷language∷empty;
              }
            }
          }
        }
      }
    }
  }
  ONCE_DEPEND(ellipsis∷special∷decoration∷magic);
  if (¬ellipsis∷language∷hash_disabled()) {
    ONCE_DEPEND(ellipsis∷language∷directive∷files);
  }
  switch (lang) {
  case ¤∷language∷c:
    ONCE_DEPEND(¤∷language∷c);
    break;
  case ¤∷language∷html:
    ONCE_DEPEND(¤∷language∷html);
    break;
  case ¤∷language∷lex:
    ONCE_DEPEND(¤∷language∷lex);
    break;
  case ¤∷language∷markdown:
    ONCE_DEPEND(¤∷language∷markdown);
    break;
  default:
    ELLIPSIS_WARNING("unsupported language \"%s\", only doing the basics: %s", ¤∷language∷name(lang), ¤∷language∷doc(lang));
  }
  {
    /*!⸤ has to be mutable ⸥!*/
    static char name0[] = "<ellipsis-predefined.dirs>";
    FILE* predef = ¤∷include∷fopen(name0, false, false);
    if (predef) {
      /*!⸤ This header is only included for its definitions etc, delete
        all contents afterwards. ⸥!*/
      tlist fn; tlist∷init(&fn);
      defer { tlist∷destroy(&fn); };
      tlist ig; tlist∷init(&ig);
      defer { tlist∷destroy(&ig); };
      ¤∷tokenize(&fn, predef, SIZE_MAX);
      ¤∷filter(&fn, &ig, ¤∷if_case∷open, true);
      infra∷down();
    } else {
      ELLIPSIS_BUG("predefined language independent include file not found");
    }
  }
  ¤∷macros∷unfreeze();
  if (¬inFile) {
    inFile = stdin;
    inName = strdup("<stdin>");
    if (¬inName) {
      ELLIPSIS_ERROR("allocation error");
    }
    infra∷up(inName, nullptr);
  }
  tlist pipeline[2];
  for (size_t i = 0; i < _Lengthof(pipeline); ++i) { tlist∷init(&pipeline[i]); }
  defer { for (size_t i = 0; i < _Lengthof(pipeline); ++i) { tlist∷destroy(&pipeline[i]);} };
  for (size_t i = 0; i < _Lengthof(pipeline); ++i) { tlist∷open(&pipeline[i]); }
  thrd_t tout = ot(&pipeline[1]);                        defer { thrd_join(tout, &(int) { }); };
  thrd_t tfil = ¤∷filter∷thread(pipeline);               defer { thrd_join(tfil, &(int) { }); };
  thrd_t ttok = ¤∷tokenize∷thread(&pipeline[0], inFile); defer { thrd_join(ttok, &(int) { }); };
}
