⎔ unit ellipsis∷filter
⎔ bind token ellipsis∷token
⎔ bind tlist token∷list
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%ifndef ELLIPSIS_FILTER_H
%%define ELLIPSIS_FILTER_H



%%include "language/directive/ellipsis-directive.h"

/**
   `out` a null pointer means that output is ignored
 **/
void ¤(tlist in[restrict static 1], tlist*restrict out, ellipsis∷if_case ic, bool close);
thrd_t ¤∷thread(tlist[static 2]);

%%endif
