⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷filter
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "ellipsis-filter.h"
%%include "ellipsis-infra.h"
%%include "ellipsis-macros.h"
%%include "ellipsis-expression.h"
%%include "language/ellipsis-special.h"
%%include "ellipsis-lexer.h"
%%include "language/c/ellipsis-special-c.h"
%%include "language/c/ellipsis-special-c_pragma.h"
%%include "language/c/ellipsis-special-c_comment.h"
%%include "language/c/ellipsis-special-c_directive.h"
%%include "language/c/ellipsis-special-c_include.h"
%%include "language/directive/ellipsis-special-directive_define.h"
%%include "language/directive/ellipsis-special-directive_if.h"
%%include "language/directive/ellipsis-special-directive_include.h"

⎔ bind if_case ellipsis∷if_case
⎔ bind infra ellipsis∷infra
⎔ bind token ellipsis∷token
⎔ bind tlist token∷list
⎔ bind direct ellipsis∷directive
⎔ bind what token∷what
⎔ include_directives ⟨ellipsis-defer.h⟩

static
int ¤∷thrd(void* p) {
  tlist* in = p;
  if (¬in) {
    ELLIPSIS_BUG("empty token sequence cannot be filtered");
  }
  tlist* out = in+1;
  tlist∷open(out);
  infra∷filter_file = infra∷fileno();
  ¤(in, out, if_case∷open, true);
  return 0;
}

thrd_t ¤∷thread(tlist tl[static 2]) {
  thrd_t tfil;
  thrd_create(&tfil, ¤∷thrd, tl);
  return tfil;
}


static
bool evaluate_expression(tlist* tl) {
  DEFER_TYPE(bool);
  if (tl) {
    tlist fd; tlist∷init(&fd);
    defer { tlist∷destroy(&fd); };
    tlist fn; tlist∷init(&fn);
    defer { tlist∷destroy(&fn); };
    ellipsis∷expression∷resolve_defined(tl, &fd);
    ¤(&fd, &fn, if_case∷open, true);
    token* expr = ellipsis∷expression∷evaluate(&fn);
    defer { token∷delete(expr); };
    if (¬expr) {
      ELLIPSIS_ERROR("invalid expression");
    }
    return expr→value;
  } else {
    ELLIPSIS_ERROR("missing expression");
  }
  return false;
}

STDC_ATTR_NODISCARD()
static
tlist* callback_call(token* repl, token* al) {
  DEFER_TYPE(tlist*);
  if (¬repl→callback) {
    ELLIPSIS_ERROR("used macro is marked as extension with callback, but no such callback was found");
  }
  defer {
    if (defer_return_value) {
      tlist∷open(defer_return_value);
      tlist∷append(defer_return_value, repl→callback(al));
      tlist∷close(defer_return_value);
    } else {
      ELLIPSIS_ERROR("unable to allocate token list");
    }
  };
  return tlist∷new();
}

/*! ⸤Filter a specific argument of the repl macro. During this filtering
   the macro itself has to be activated.⸥ !*/
static void ¤∷local(token* repl, tlist* in, tlist* out, ellipsis∷category cat) {
  ellipsis∷category backup = repl→cat;
  repl→cat = cat;
  defer { repl→cat = backup; };
  tlist cpy;
  tlist∷init(&cpy);
  defer {
    tlist∷destroy(&cpy);
  };
  tlist∷append(&cpy, token∷deepcpy(tlist∷top(in)));
  tlist∷close(&cpy);
  ¤(&cpy, out, if_case∷open, true);
  for (token* act = tlist∷all(out), *p = token∷pop(&act); p; p = token∷pop(&act)) {
    if (p→cat ≠ comment) {
      tlist∷append(out, p);
    } else {
      token∷delete(p);
    }
  }
}

static bool expand_macro(token h[static 1], token repl[static 1], tlist in[static 1], tlist out[static 1]);

static tlist* expand_functional(token repl[static 1],
                                tlist in[static 1],
                                bool with_paren,
                                ellipsis∷str32 const* spacep[static 1]) {
  DEFER_TYPE(tlist*);
  /*! ⸤tail recursion will be resolved by an iteration that appends⸥ !*/
  /*! ⸤tokens that are generated before the `__VA_TAIL__` construct to⸥ !*/
  /*! ⸤the left, and pushes those that are generated after to the right.⸥ !*/
  tlist right; tlist∷init(&right); defer { tlist∷close(&right); tlist∷destroy(&right); };
  tlist left; tlist∷init(&left);   defer { tlist∷close(&left); tlist∷destroy(&left); };
  tlist mid; tlist∷init(&mid);     defer { tlist∷close(&mid); tlist∷destroy(&mid); };
  /*! ⸤Once we are in an iteration that corresponds to a tail call, this⸥ !*/
  /*! ⸤list we hold the current argument list.⸥ !*/
  tlist in2; tlist∷init(&in2);  defer { tlist∷close(&in2); tlist∷destroy(&in2); };
  /*! ⸤This will be used to save the variable arguments, before going into⸥ !*/
  /*! ⸤the next iteration for tail recursion.⸥ !*/
  tlist va_args; tlist∷init(&va_args);  defer { tlist∷close(&va_args); tlist∷destroy(&va_args); };
  /*! ⸤We must freeze the macro while in recursion.⸥ !*/
  ellipsis∷category cat = repl→cat;
  repl→cat = frozen;
  defer { repl→cat = cat; };
  /*! ⸤loop for tail recursion⸥ !*/
  do {
    token* tail = nullptr;
    bool var;
    size_t parms;
    token* va_opt = nullptr;
    tlist* actu = tlist∷cpy(repl→payload);
    defer { tlist∷delete(actu); };
    {
      token* top = tlist∷pop(actu);
      defer { token∷delete(top); };
      var = is_variable(top→value);
      parms = var ? (-top→value) : top→value;
      if (top→payload ∧ tlist∷top(top→payload)) {
        va_opt = tlist∷all(top→payload);
      }
    }
    if (¬with_paren) {
      if (var) {
        if (parms < 2) {
          ELLIPSIS_ERROR("variadic tail macro must have at least one named parameter");
        }
      } else {
        if (parms < 1) {
          ELLIPSIS_ERROR("tail macro must have at least one parameter");
        }
      }
    }
    {
      /*! ⸤We read each argument in a⸥ tlist ⸤of its own and then⸥ !*/
      /*! ⸤filter it separately. We need to keep the original⸥ !*/
      /*! ⸤arguments around in case there is stringification.⸥ !*/
      /*! ⸤We filter each argument individually, but only when⸥ !*/
      /*! ⸤it is needed.⸥ !*/
      tlist arguments[parms] = {};
      tlist arguments_filtered[parms] = {};
      bool is_filtered[parms] = {};
      for (size_t i = 0; i < parms; i++) {
        tlist∷init(&arguments_filtered[i]);
        tlist∷close(&arguments_filtered[i]);
      }
      /*! ⸤cleanup⸥ !*/
      defer {
        for (size_t i = 0; i < parms; i++) {
          tlist∷destroy(&arguments[i]);
          tlist∷destroy(&arguments_filtered[i]);
        }
      };

      size_t found =
        with_paren
        ? tlist∷collect_call(parms, arguments, in, var, spacep)
        : tlist∷scatter(parms, arguments, in, var, false, spacep);
      if (var) {
        if (found < parms-1) {
          ELLIPSIS_ERROR("expected at least %zu arguments, only found %zu", parms-1, found);
        }
        /*! ⸤Handle __VA_OPT__ if there are any.⸥ !*/
        if (found ≥ parms ∧ tlist∷top(&arguments[parms-1])) {
          /*! ⸤found … arguments⸥ !*/
          if (va_opt) {
            /*! ⸤found … arguments and __VA_OPT__ parameters⸥ !*/
            /*! ⸤⸥ !*/
            /*! ⸤The replacement from the arguments of the⸥ !*/
            /*! ⸤__VA_OPT__ constructs are inserted, but they⸥ !*/
            /*! ⸤are not filtered as would normal arguments⸥ !*/
            /*! ⸤that come from the input stream.⸥ !*/
            for (token* act = tlist∷all(actu), *p = token∷pop(&act); p; p = token∷pop(&act)) {
              if (p→cat ≡ parameter ∧ p→value ≥ parms) {
                token* r = token∷pop(&va_opt);
                tlist∷flush(actu, r→payload);
                token∷delete(r);
                token∷delete(p);
              } else {
                tlist∷append(actu, p);
              }
            }
            if (va_opt) {
              ELLIPSIS_ERROR("found more __VA_OPT__ parameters than anticipated");
            }
          }
        } else {
          /*! ⸤found no … arguments⸥ !*/
          if (va_opt) {
            /*! ⸤found no … arguments, ignoring __VA_OPT__ parameters⸥ !*/
            for (token* p = tlist∷first(actu); p; p = p→next) {
              if (p→cat ≡ parameter ∧ p→value ≥ parms) {
                /*! ⸤Transform the pseudo-parameter into a nominal with no contents such that it⸥ !*/
                /*! ⸤acts as a placeholder in case it is joined.⸥ !*/
                p→cat = nominal;
                if (p→contents) {
                  ellipsis∷str32∷cmove(&p→contents, nullptr);
                }
              }
            }
            token∷delete_all(va_opt);
          }
        }
      } else {
        if (found < parms) {
          ELLIPSIS_ERROR("expected at least %zu arguments, only found %zu", parms, found);
        }
      }

      /*! ⸤Now replace the parameters and stringifiers in the⸥ !*/
      /*! ⸤replacement sequence with the computed arguments and collect⸥ !*/
      /*! ⸤the result.⸥ !*/
      for (token* act = tlist∷all(actu), *p = token∷pop(&act); p; p = token∷pop(&act)) {
        size_t const pos = p→value;
        switch (p→cat) {
        case parameter: {
          /*! ⸤If the argument had not been filtered before, do it now.⸥ !*/
          if (¬is_filtered[pos]) {
            ¤∷local(repl, &arguments[pos], &arguments_filtered[pos], cat);
            is_filtered[pos] = true;
          }
          token const* first = tlist∷top(&arguments_filtered[pos]);
          if ((pos < parms) ∧ first) {
            tlist∷append(actu, token∷deepcpy(first));
          }
          token∷delete(p);
          break;
        }
        case stringifier:
          p→cat = string;
          ellipsis∷str32∷delete(p→contents);
          p→contents = tlist∷stringify(&arguments[pos]);
          [[fallthrough]];
        default:
          tlist∷append(actu, p);
        }
      }

      /*! ⸤Do the join operations. We keep pointers p, pp, and ppp to⸥ !*/
      /*! ⸤successive tokens in the list.⸥ !*/
      for (token* act = tlist∷all(actu), *p = token∷pop(&act), *pp = nullptr, *ppp = nullptr;
           ;
           ppp = pp, pp = p, p = token∷pop(&act)) {
        if (¬p) {
          if (ppp) tlist∷append(actu, ppp);
          if (pp) tlist∷append(actu, pp);
          break;
        }
        if (pp ∧ TOKEN_IS(pp, U"⨝")) {
          /*! ⸤Remove the join token.⸥ !*/
          token∷delete(pp);
          pp = ppp;
          ppp = nullptr;
          if (pp) {
            if (pp→contents) {
              if (p→contents) {

                /*! ⸤The start of the new item inherits from the left, the end from the⸥ !*/
                /*! ⸤right. In particular the space is from the right.⸥ !*/
                pp→contents = ellipsis∷str32∷concat_inplace((ellipsis∷str32*)pp→contents, p→contents);
                ellipsis∷str32∷cmove(&pp→space, &p→space);
                token∷move(&p, &pp);

                p→cat = ellipsis∷lex∷category(p→contents, ellipsis∷special∷directive_define∷find);
                continue;
              }
            }
          }
        } else {
          if (ppp) tlist∷append(actu, ppp);
        }
      }
      tlist* target = &left;
      /*! ⸤Remove empty remaining stringifiers, placeholders and new
           lines and identify a possible tail call.⸥ !*/
      for (token* act = tlist∷all(actu), *p = token∷pop(&act);
           p;
           p = token∷pop(&act)) {
        if ((p→contents
             ∧ p→contents→length
             ∧ p→contents→array[0] ≠ U'\n'
             ∧ p→contents→array[0] ≠ U'\r'
             ∧ p→contents→array[0] ≠ U'⌗')
            ∨ p→cat ≡ exp_signed
            ∨ p→cat ≡ exp_unsigned) {
          if (var ∧ TOKEN_IS(p, "__VA_TAIL__")) {
            if (act ∧ TOKEN_IS(act, "(")) {
              ellipsis∷str32∷delete(p→contents);
              p→contents = nullptr;
              token∷drop(&act);
              if (act→cat ≡ nominal) {
                /*! ⸤If this is a nominal that is the macro⸥ !*/
                /*! ⸤that is to be tail-called.⸥ !*/
                token∷delete(p);
                p = token∷pop(&act);
              }
              if (act ∧ TOKEN_IS(act, ")")) {
                /*! ⸤Only the first tail call is used. All others are⸥ !*/
                /*! ⸤discarded.⸥ !*/
                if (tail) {
                  token∷delete(p);
                } else {
                  tail = p;
                  target = &mid;
                }
              } else {
                ELLIPSIS_ERROR("invalid __VA_TAIL__ call");
              }
              token∷drop(&act);
              continue;
            }
          }
          tlist∷append(target, p);
        } else {
          token∷delete(p);
        }
      }
      if (tail) {
        tlist∷flush(&va_args, &arguments[parms-1]);
      }
      tlist∷close(&va_args);
      tlist∷close(&mid);
      tlist∷push(&right, &mid);
    }
    if (tail) {
      if (tlist∷top(&va_args)) {
        token* tailer = tail→contents
          ? ellipsis∷macros∷find(tail→contents)
          : repl;
        if (tailer) {
          if (tailer→is_functional) {
            token∷move(&tail, nullptr);
            in = &in2;
            // revisit, this should be really retain for all involved
            // macros and restore only at the end.
            if (repl ≠ tailer) {
              repl→cat = cat;
              cat = tailer→cat;
              tailer→cat = frozen;
            }
            repl = tailer;
            tlist∷flush(in, &va_args);
            tlist∷close(in);
            with_paren = false;
            continue;
          } else {
            ELLIPSIS_ERROR("tail call identifier is not a functional macro");
          }
        } else {
          ELLIPSIS_ERROR("tail call identifier is not a macro");
        }
      } else {
        token∷move(&tail, nullptr);
      }
    }
    break;
  } while(true);
  defer {
    tlist∷close(&left);
    tlist∷flush(defer_return_value, &left);
    tlist∷close(&right);
    tlist∷flush(defer_return_value, &right);
    tlist∷close(defer_return_value);
  };
  return tlist∷new();
}

static bool expand_macro(token h[static 1], token repl[static 1], tlist in[static 1], tlist out[static 1]) {
  DEFER_TYPE(bool);
  if (repl→contents ∧ repl→cat ≡ macro) {
    if (repl→is_what ∨ repl→payload) {
        tlist* repl_list = nullptr;
        defer {
          tlist∷delete(repl_list);
        };
        ellipsis∷str32 const* space = nullptr;
        defer {
          if (space) ellipsis∷str32∷delete(space);
        };
        switch (repl→is_what) {
        case what∷binary:
          ellipsis∷str32∷cmove(&space, &h→space);
          break;
        case what∷callback: {
          token* cb_arg = nullptr;
          if (repl→is_functional) {
            if (in ≠ out) {
              cb_arg = tlist∷all(in);
            } else if (TOKEN_IS(tlist∷top(in), "(")) {
              tlist argument; tlist∷init(&argument);
              tlist∷collect_call(1, &argument, in, true, &space);
              cb_arg = tlist∷all(&argument);
            } else {
              /*! ⸤a function-like macro that is not followed by a (⸥ !*/
              return false;
            }
          }
          repl_list = callback_call(repl, cb_arg);
          break;
        }
        case what∷else:
          if (repl→is_functional) {
            if (TOKEN_IS(tlist∷top(in), "(") ∨ (in ≠ out)) {
              repl_list = expand_functional(repl, in, (in ≡ out), &space);
            } else {
              /*! ⸤a function-like macro that is not followed by a (⸥ !*/
              return false;
            }
          } else {
            repl_list = tlist∷cpy(repl→payload);
            if (h→space) {
              space = h→space;
              h→space = nullptr;
            }
          }
        }
        if (¬repl_list) {
          ELLIPSIS_ERROR("allocation failed when copying macro replacement list");
        }
        /*! ⸤Lift the space that came after the closing parenthesis, if any, to the replacement⸥ !*/
        /*! ⸤sequence.⸥ !*/
        token* last = tlist∷last(repl_list);
        if (last) {
            ellipsis∷str32∷cmove(&last->space, &space);
            /*! ⸤Temporarily deactivate the macro and filter the replacement list.⸥ !*/
            tlist filtered_list; tlist∷init(&filtered_list);
            defer { tlist∷destroy(&filtered_list); };
            repl→cat = frozen;
            defer { repl→cat = macro; };
            ¤(repl_list, &filtered_list, if_case∷open, true);
            tlist∷push(out, &filtered_list);
        }
    }
    return true;
  } else if (repl→cat ≡ frozen) {
    /*! ⸤We detected a macro with the same name, but that macro is currently not active. Freeze this⸥ !*/
    /*! ⸤nominal, such that it will not be considered again.⸥ !*/
    h→cat = frozen;
  }
  return false;
}

void ¤(tlist in[restrict static 1], tlist*restrict out, if_case ic, bool close) {

  /*! ⸤Collect directives to unbind macros for the current scope and
    execute them at the end.⸥ !*/
  tlist unbind; tlist∷init(&unbind);
  tlist* unbind_prev = ellipsis∷macros∷unbind_set(&unbind);
  defer {
    ellipsis∷macros∷unbind_set(unbind_prev);
    tlist∷close(&unbind);
    if (tlist∷top(&unbind)) {
      ¤(&unbind, out, if_case∷open, close);
    }
    tlist∷destroy(&unbind);
  };

  if (out) tlist∷open(out);
  for (token* h = tlist∷pop(in); h; h = tlist∷pop(in)) {
    /*! ⸤update the line number information.⸥ !*/
    if (TOKEN_IS(h, "\n")) {
      ++infra∷filter_line;
      infra∷filter_lineno = infra∷filter_line;
      h→file = infra∷filter_file;
      h→line = infra∷filter_line;
    } else if (h→contents
               ∧ ellipsis∷category∷is_multiline(h→cat)) {
      char32_t const* p = h→contents→array;
      for (size_t i = h→contents→length; i > 0; i--, p++) {
        if (*p ≡ U'\n') {
          infra∷filter_line++;
          infra∷filter_lineno = infra∷filter_line;
        } else if (*p ≡ U'\r') {
          infra∷filter_line++;
        }
      }
    }

    if (TOKEN_IS(h, U"(")) {
      ellipsis∷macros∷paren∷inc();
    }
    if (TOKEN_IS(h, U")")) {
      ellipsis∷macros∷paren∷dec();
    }
    switch (h→cat) {
    case keep: {
      size_t level = 1;
      tlist dumpster; tlist∷init(&dumpster);
      tlist lout;
      tlist* loutp = &lout;
      tlist* noutp = nullptr;
      tlist∷init(loutp);
      token∷delete(h);
      token* last = nullptr;
      defer {
        if (h ∧ h→cat ≡ peek) {
          if (last) {
            ellipsis∷str32∷cmove(&last→space, &h→space);
          }
          token∷delete(h);
        } else {
          ELLIPSIS_WARNING("escaped filter sequences not closed properly");
        }
        tlist∷close(&lout);
        tlist∷push(in, &lout);
        tlist∷destroy(&lout);
        tlist∷close(&dumpster);
        for (token* t = tlist∷pop(&dumpster); t; t = tlist∷pop(&dumpster)) {
          if (TOKEN_IS(t, "\n")) {
            ++infra∷filter_line;
          }
          token∷delete(t);
        }
        if (infra∷filter_lineno ≠ infra∷filter_line) {
          infra∷filter_lineno = infra∷filter_line;
          h→file = infra∷filter_file;
          h→line = infra∷filter_line;
        }
        tlist∷destroy(&dumpster);
      };
      for (h = tlist∷pop(in); h; h = tlist∷pop(in)) {
        switch (h→cat) {
        case nominal:
          h→cat = frozen;
          break;
        case keep:
          level++;
          break;
        case peek:
          level--;
          break;
        default: {
          if (h->toeol) {
            if (h→payload) {
              noutp = h→payload;
            } else {
              noutp = &dumpster;
            }
          }
          break;
        }
        }
        if (level) {
          if (TOKEN_IS(h, "\n") ∧ last ∧ ¬last→space) {
            last→space = ELLIPSIS_STR32_CONSTRUCT(" ");
          }
          last = h;
          tlist∷append(loutp, h);
        }
        if (noutp ∧ loutp ≠ noutp) {
          loutp = noutp;
        }
        if (¬level) {
          break;
        }
      }
      continue;
    }
    case nominal: {
      /*! ⸤we need write access to the token, to be able to deactivate⸥ !*/
      /*! ⸤it for recursion.⸥ !*/
      token* repl = ellipsis∷macros∷find(h→contents);
      /*! ⸤This will push the result back in front of the same token⸥ !*/
      /*! ⸤list `in`, such that it will filtered, again, this time in⸥ !*/
      /*! ⸤the context of the tokens that follow in the input stream.⸥ !*/
      if (repl ∧ expand_macro(h, repl, in, in)) {
        token∷delete(h);
        continue;
      }
      break;
    }
    case directive: {
      defer { token∷delete(h); };
      if (h→payload) {
        /*! ⸤remove newline characters from directives and update the line number information.⸥ !*/
        for (token* act = tlist∷all(h→payload), *p = token∷pop(&act); p; p = token∷pop(&act)) {
          if (TOKEN_IS(p, U"\n")) {
            infra∷filter_line++;
            infra∷filter_lineno = infra∷filter_line;
            token∷delete(p);
          } else if (TOKEN_IS(p, U"\r")) {
            infra∷filter_line++;
            token∷delete(p);
          } else {
            tlist∷append(h→payload, p);
          }
        }
        token* dir = tlist∷pop(h→payload);
        defer { if (dir) token∷delete(dir); };
        while (dir ∧ dir→contents) {
          if (TOKEN_IS(dir, "if")) {
            /*! ⸤recurse until we find a matching #endif and also handle interposed #elif and #else⸥ !*/
            /*! ⸤directives.⸥ !*/
            if_case rac = if_case∷else ∪ if_case∷endif;
            /*! ⸤Only compute the expression if output is still open.⸥ !*/
            if (ic ∩ if_case∷open) {
              rac ∪= evaluate_expression(h→payload) ? if_case∷open : if_case∷maybe;
            }
            ¤(in, out, rac, false);
            /* Now mark the line to which we are back. */
            tlist tl; tlist∷init(&tl);
            defer { tlist∷destroy(&tl); };
            tlist∷append(&tl,
                                       TOKEN_NEW(.cat = nominal,
                                                 .contents = ellipsis∷directive∷marker)
                                       );
            tlist∷push(in, &tl);
          } else if (TOKEN_IS(dir, "always")) {
            if (h→payload
                ∧ tlist∷top(h→payload)
                ∧ tlist∷top(h→payload)→contents
                ∧ tlist∷top(h→payload)→contents→length){
              ELLIPSIS_WARNING("superfluous tokens after #always");
            }
            /*! ⸤recurse until we find a matching #endif and inhibit interposed #elif and #else⸥ !*/
            /*! ⸤directives.⸥ !*/
            if_case rac = if_case∷endif;
            /*! ⸤Only compute the expression if output is still open.⸥ !*/
            if (ic ∩ if_case∷open) {
              rac ∪= if_case∷open;
            }
            ¤(in, out, rac, false);
          } else if (TOKEN_IS(dir, "never")) {
            if (h→payload
                ∧ tlist∷top(h→payload)
                ∧ tlist∷top(h→payload)→contents
                ∧ tlist∷top(h→payload)→contents→length){
              ELLIPSIS_WARNING("superfluous tokens after #never");
            }
            /*! ⸤recurse until we find a matching #endif and inhibit interposed #elif and #else⸥ !*/
            /*! ⸤directives.⸥ !*/
            if_case rac = if_case∷endif;
            ¤(in, out, rac, false);
          } else if (TOKEN_IS(dir, "elif")) {
            if (¬(ic ∩ if_case∷else)) {
              ELLIPSIS_ERROR("unexpected #elif (%d)", ic);
            }
            /*! ⸤Only compute the expression if we are still seeking for⸥ !*/
            /*! ⸤a possible match.⸥ !*/
            if (ic ∩ if_case∷maybe) {
              if (evaluate_expression(h→payload)) {
                ic ∩= ~if_case∷maybe;
                ic ∪= if_case∷open;
              }
            } else {
              /*! ⸤This finishes the preceding #if or #elif clause, if that had still been open.⸥ !*/
              if (ic ∩ if_case∷open) {
                ic ∩= ~if_case∷open;
              }
            }
          } else if (TOKEN_IS(dir, "once")) {
            if (ic ∩ if_case∷open) {
              token* idt = h→payload ? tlist∷pop(h→payload) : nullptr;
              defer { if (idt) token∷delete(idt); };
              ellipsis∷str32* id = nullptr;
              defer { if (id) ellipsis∷str32∷delete(id); };
              if (idt ∧ idt→contents ∧ idt→contents→length) {
                id = ellipsis∷str32∷concat(&ELLIPSIS_STR32_STRING_LITERAL("ellipsis‿include‿once‿macro‿"), idt→contents);
              } else {
                ellipsis∷str32* fname = ellipsis∷str32∷construct(strlen(infra∷file(infra∷filter_file)), infra∷file(infra∷filter_file));
                defer { ellipsis∷str32∷delete(fname); };
                id = ellipsis∷str32∷concat(&ELLIPSIS_STR32_STRING_LITERAL("ellipsis‿include‿once‿file‿"), fname);
              }
              for (size_t i = 0; i < id→length; ++i) {
                if (¬ellipsis∷lex∷Continue(id→array[i])) {
                  id→array[i] = U'⁔';
                }
              }
              if (ellipsis∷macros∷find(id)) {
                ic ∩= ~if_case∷open;
                ic ∩= ~if_case∷maybe;
                if (¬(ic ∩ if_case∷else)) {
                  token∷delete_all(tlist∷all(in));
                  return;
                }
              } else {
                token* idt = TOKEN_NEW(.cat = nominal, .contents = id);
                id = nullptr;
                tlist* tlp = tlist∷new();
                tlist∷append(tlp, idt);
                tlist∷close(tlp);
                ellipsis∷macros∷insert(direct∷define_process(tlp, nullptr));
              }
            }
          } else if (TOKEN_IS(dir, "else")) {
            if (¬(ic ∩ if_case∷else)) {
              ELLIPSIS_ERROR("unexpected #else (%d)", ic);
            }
            /*! ⸤No further #elif or #else directives are possible.⸥ !*/
            ic ∩= ~if_case∷else;
            if (ic ∩ if_case∷open) {
              ic ∩= ~if_case∷open;
            } else if (ic ∩ if_case∷maybe) {
              ic ∩= ~if_case∷maybe;
              ic ∪= if_case∷open;
            }
          } else if (TOKEN_IS(dir, "endif")) {
            if (¬(ic ∩ if_case∷endif)) {
              ELLIPSIS_ERROR("unexpected #endif (%d)", ic);
            }
            return;
          } else if (ic ∩ if_case∷open) {
            /*! ⸤The following are only processed if not inside an⸥ !*/
            /*! ⸤ignored #if/#else construct.⸥ !*/
            if (TOKEN_IS(dir, "expand")) {
              for (unsigned iter = 0; TOKEN_IS(dir, "expand") ∧ (iter < ellipsis_expand_prefix_max); iter++) {
                direct∷expand(h);
                token∷delete(dir);
                dir = tlist∷pop(h→payload);
              }
              continue;
            }
            if (TOKEN_IS(dir, "define")) {
              direct∷define(h, nullptr);
            } else if (TOKEN_IS(dir, "bind")) {
              direct∷define(h, &unbind);
            } else if (TOKEN_IS(dir, "undef")) {
              direct∷undef(h);
            } else if (TOKEN_IS(dir, "line")) {
              direct∷line(h);
            } else if (TOKEN_IS(dir, "linenumber")) {
              direct∷linenumber(h);
            } else if (TOKEN_IS(dir, "error")) {
              direct∷error(h);
            } else if (TOKEN_IS(dir, "warning")) {
              direct∷warning(h);
            } else if (TOKEN_IS(dir, "pragma")) {
              direct∷pragma(h, in, out);
            } else if (TOKEN_IS(dir, "embed")) {
              direct∷embed(h, in, out);
            } else if (TOKEN_IS(dir, "include")) {
              direct∷include(h, in, out);
            } else if (TOKEN_IS(dir, "include_next")) {
              direct∷include_next(h, in, out);
            } else if (TOKEN_IS(dir, "embed_resource")) {
              direct∷embed_resource(h, in, out);
            } else if (TOKEN_IS(dir, "include_source")) {
              direct∷include_source(h, in, out);
            } else if (TOKEN_IS(dir, "include_directives")) {
              direct∷include_directives(h, in);
            } else if (TOKEN_IS(dir, "gather")) {
              direct∷gather(h);
            } else if (TOKEN_IS(dir, "scatter")) {
              direct∷scatter(h);
            } else if (TOKEN_IS(dir, "move")) {
              direct∷move(h);
            } else if (TOKEN_IS(dir, "environment")) {
              direct∷environment(h);
            } else {
              if (dir→contents ∧ dir→contents→length) {
                char* str = ellipsis∷str32∷dup(dir→contents);
                ELLIPSIS_WARNING("unknown directive '%s'", str);
                free(str);
              } else {
                ELLIPSIS_WARNING("unnamed directive");
              }
            }
          }
          break;
        }
      }
      continue;
    }
    default: break;
    }
    if ((ic ∩ if_case∷open) ∧ out) {
      tlist∷append(out, h);
    } else {
      token∷delete(h);
    }
  }
  if (out ∧ close) tlist∷close(out);
}
