// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷pragma
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-pragma.h"
%%include "ellipsis-macros.h"

⎔ bind token ellipsis∷token

%%define pragma_name(prefix, suffix)                                    \
    ellipsis∷macros∷mangle(                                             \
                      TOKEN_NEW(                                        \
                                .cat = nominal,                         \
                                .contents = &ELLIPSIS_STR32_STRING_LITERAL("pragma"), \
                                .next =                                 \
                                TOKEN_NEW(                              \
                                          .cat = punctuator,            \
                                          .contents = &ELLIPSIS_STR32_STRING_LITERAL("∷"), \
                                          .next =                       \
                                          TOKEN_NEW(                    \
                                                    .cat = nominal,     \
                                                    .contents = prefix, \
                                                    .next =             \
                                                    suffix ?            \
                                                    TOKEN_NEW(          \
                                                              .cat = punctuator, \
                                                              .contents = &ELLIPSIS_STR32_STRING_LITERAL("∷"), \
                                                              .next =   \
                                                              TOKEN_NEW( \
                                                                        .cat = nominal, \
                                                                        .contents = suffix, \
                                                                        )) \
                                                    : nullptr))))

%%undef ELLIPSIS_STR32_LITERAL
%%define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

void ¤∷insert(ellipsis∷str32 const* prefix, ellipsis∷str32 const* suffix, token* (*cb)(token*), bool back_in) {
  ONCE_DEPEND_WEAK();
  token* tl = pragma_name(prefix, suffix);
  tl→cat = macro;
  ellipsis∷macros∷insert(tl);
  tl→is_what = token∷what∷callback;
  tl→is_undefinable = false;
  tl→is_functional = true;
  tl→back_in = back_in;
  tl→callback = cb;
}


token* ¤∷find(ellipsis∷str32 const* prefix, ellipsis∷str32 const* suffix) {
  ONCE_DEPEND_WEAK();
  token* tl = pragma_name(prefix, suffix);
  token* ret = ellipsis∷macros∷find(tl→contents);
  token∷delete(tl);
  return ret;
}

token* ¤∷ignore(token h[static 1]) {
  token∷delete_all(h);
  return nullptr;
}

token* ¤∷forward(token h[static 1]) {
  token* n = TOKEN_NEW(
               .cat = punctuator,
               .contents = &ELLIPSIS_STR32_STRING_LITERAL("#"),
               .next = TOKEN_NEW(
                         .cat = nominal,
                         .contents = &ELLIPSIS_STR32_STRING_LITERAL("pragma"),
                         .next = h));
  return n;
}

static
token* ¤∷diagnostic(token h[static 1]) {
  for (token* p = token∷pop(&h); p; p = token∷pop(&h)) {
    if (p→contents) ellipsis∷str32∷fputs(p→contents, stderr);
    if (p→space) ellipsis∷str32∷fputs(p→space, stderr);
    token∷delete(p);
  }
  fprintf(stderr, "\n");
  return nullptr;
}

token* ¤∷error(token h[static 1]) {
  fprintf(stderr, "#pragma ELLIPSIS error: ");
  ¤∷diagnostic(h);
  ELLIPSIS_ERROR("aborting translation");
  return nullptr;
}

token* ¤∷warning(token h[static 1]) {
  fprintf(stderr, "#pragma ELLIPSIS warning: ");
  ¤∷diagnostic(h);
  ELLIPSIS_WARNING("continuing translation");
  return nullptr;
}

token* ¤∷once(token h[static 1]) {
  token* head = TOKEN_NEW(
                  .cat = directive,
                  .payload = token∷list∷new(),
                );
  if (¬head ∨ ¬head→payload) ELLIPSIS_ERROR("no memory in pragma once");
  token∷list∷append(head→payload, h);
  token∷list∷close(head→payload);
  return head;
}

ONCE_DEFINE_STRONG() {
  ONCE_DEPEND(token);
  ONCE_DEPEND(ellipsis∷macros);
  ¤∷insert(&ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS"), &ELLIPSIS_STR32_STRING_LITERAL("error"), ¤∷error, false);
  ¤∷insert(&ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS"), &ELLIPSIS_STR32_STRING_LITERAL("warning"), ¤∷warning, false);
  ¤∷insert(&ELLIPSIS_STR32_STRING_LITERAL("once"), nullptr, ¤∷once, true);
}
