// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷output
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "ellipsis-tokenize.h"
%%include "ellipsis-output.h"
%%include "utils/ellipsis-error.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-macros.h"

⎔ bind token ellipsis∷token
⎔ bind tlist token∷list
⎔ bind str32 ellipsis∷str32
⎔ bind str8 ellipsis∷str8
⎔ bind infra ellipsis∷infra
⎔ include_directives ⟨ellipsis-defer.h⟩

%%undef ELLIPSIS_STR32_LITERAL
%%define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

int (*¤∷punctuators)(str32 const*restrict s, FILE *stream) = str32∷fputs;
int (*¤∷others)(str32 const*restrict s, FILE *stream) = str32∷fputs;


static
void ¤∷base64(str8 const* dat, FILE* out) {
  char* b64 = ellipsis∷base64∷encode(dat);
  size_t len = strlen(b64);
  if (len ≥ INT_MAX) {
    ELLIPSIS_ERROR("binary resource size %zu is too large for output", len);
  }
  for (size_t pos = 0;;) {
    constexpr int ll = 80;
    fputs("B\"", out);
    fprintf(out, "%.*s", ll, b64+pos);
    fputc('\"', out);
    pos += ll;
    if (pos < len) {
      fputc('\n', out);
    } else {
      break;
    }
  }
  free(b64);
}

static
void ¤∷byte(str8 const* dat, FILE* out) {
  size_t len = dat→length;
  if (¬len) return;
  unsigned char const* d = dat→array;
  if (len ≥ INT_MAX) {
    ELLIPSIS_ERROR("binary resource size %zu is too large for output", len);
  }
  for (size_t pos = 0; pos < len-1;) {
    constexpr int ll = 16;
    fprintf(out, "\t%hhu,", d[pos]);
    ++pos;
    if (¬(pos%ll)) {
      fputc('\n', out);
    }
  }
  fprintf(out, "\t%hhu", d[len-1]);
}

static
void ¤∷string(str32 const* s32, FILE* out) {
  char const* s8 = str32∷dup(s32);
  defer { free((void*)s8); };
  char const* p = s8;
  while (*p ∧ isalnum(*p)) {
    fputc(*p, out); p++;
  }
  fputc(*p, out); p++;
  while (p[0] ∧ p[1]) {
    switch(*p) {
    case '\"':
    case '\'':
      fputc('\\', out);
    }
    fputc(*p, out);
    p++;
  }
  fputc(*p, out); p++;
}

int ¤∷space(str32 const s32[static restrict 1], FILE* out) {
  mbstate_t state = { };
  char buf[s32→length * ⸤MB_CUR_MAX⸥ + 1] = {};
  char* p = buf;
  for (size_t i = 0; i < s32→length; i++) {
    if (s32→array[i] < 128) {
      *p = s32→array[i];
      ++p;
    } else {
      size_t len = c32rtomb(buf, s32→array[i], &state);
      if (len > ⸤MB_CUR_MAX⸥) {
        errno = 0;
        break;
      }
      p += len;
    }
  }
  return fwrite(buf, p-buf, 1, out);
}

int ¤∷cont(str32 const s32[static restrict 1], FILE* out) {
  mbstate_t state = { };
  char buf[s32→length * ⸤MB_CUR_MAX⸥ + 1] = {};
  char* p = buf;
  for (size_t i = 0; i < s32→length; i++) {
    if (s32→array[i] < 128) {
      switch (s32→array[i]) {
      case U'\r':
        *p = '\\';
        ++p;
        *p = '\n';
        ++p;
        break;
      default:
        *p = s32→array[i];
        ++p;
        break;
      }
    } else {
      size_t len = c32rtomb(buf, s32→array[i], &state);
      if (len > ⸤MB_CUR_MAX⸥) {
        errno = 0;
        break;
      }
      p += len;
    }
  }
  return fwrite(buf, p-buf, 1, out);
}

static
void ¤∷codeblock(str32 const* s32, char const* code_addition, FILE* out) {
  char const* s8 = str32∷dup(s32);
  defer { free((void*)s8); };
  char const* p = s8;
  while (p[0] ∧ p[0] ≠ '\\' ∧ ispunct(p[0])) {
    if (code_addition ∧ (p[0] == code_addition[0])) {
      ELLIPSIS_DIAGNOSTIC("identified specification for codeblock language, kept");
      code_addition = nullptr;
    }
    fputc(*p, out); p++;
  }
  if (code_addition) {
    fputs(code_addition, out);
  }
  while (p[0] ∧ p[1]) {
    if (*p == '\\') {
      switch (p[1]) {
      case 'n': fputc('\n', stdout); p += 2; continue;
      case 't': fputc('\t', stdout); p += 2; continue;
      case '\\': fputc('\\', stdout); p += 2; continue;
      }
    }
    fputc(*p, out);
    p++;
  }
  if (*p) {
    fputc(*p, out);
  }
}

static
void ¤∷verbatim(str8 const* s8, FILE* out) {
  char const* p = (char const*)s8→array;
  while (*p ∧ *p ≠ '"') {
    fputc(*p, out); p++;
  }
  fputc(*p, out); p++;
  if (p[0]) while (p[1]) {
      switch(*p) {
      default:
        fputc(*p, out);
        break;
      case '\\': fputs("\\\\", out); break;
      case '\"': fputs("\\\"", out); break;
      case '\'': fputs("\\\'", out); break;
      case '\a': fputs("\\a", out); break;
      case '\b': fputs("\\b", out); break;
      case '\f': fputs("\\f", out); break;
      case '\n': fputs("\\n", out); break;
      case '\r': fputs("\\r", out); break;
      case '\t': fputs("\\t", out); break;
      case '\v': fputs("\\v", out); break;
      }
      p++;
    }
  fputc(*p, out); p++;
}

static
int ¤∷vrbs(void* p) {
  DEFER_TYPE(int);
  ONCE_DEPEND_WEAK(infra);
  tlist* out = p;
  token* h = token∷list∷pop(out);
  // Trigger the initialization of the enumeration code.
  ONCE_DEPEND(ellipsis∷category);
  fprintf(stderr, "the null category is %s\n", ellipsis∷category∷getname(0));
  fprintf(stdout, "\n%s:%zu:\t", infra∷file(h→file), h→line);
  for (;;) {
    if (¬h) break;
    str32∷fputs_entities(h→contents, stdout);
    if (h→is_what == token∷what∷binary ∧ h→data) {
      ¤∷base64(h→data, stdout);
    }
    if (¬h→is_what ∧ h→payload) {
      fputs("{directive: ", stdout);
      ¤∷vrbs(h→payload);
      fputc('}', stdout);
      free(h→payload);
      h→payload = nullptr;
    }
    if (h→space) {
      fputs("@", stdout);
      str32∷fputs(h→space, stdout);
    }
    fputs("|", stdout);
    token* k = token∷list∷pop(out);
    if (h→contents) {
      if (h→contents→array[0] == '\n') {
        if (k) {
          fprintf(stdout, "\n%s:%zu:\t", infra∷file(h→file), h→line);
        } else {
          fprintf(stdout, "\n");
        }
      }
    }
    token∷delete(h);
    h = k;
  }
  return 0;
}

static
int ¤∷thrd(void* p) {
  DEFER_TYPE(int);
  ONCE_DEPEND_WEAK(infra);
  tlist* out = p;
  bool start = true;
  token∷list∷wait(out);
  char const* code_addition = nullptr;
  defer { free((void*)code_addition); };
  char const* codeblock_addition = nullptr;
  defer { free((void*)codeblock_addition); };
  {
    str32 const* cs = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_CODE_LANGUAGE");
    token* ct = ellipsis∷macros∷find(cs);
    if (ct ∧ ct→payload) {
      token const* first = token∷list∷top(ct→payload);
      if (first ∧ first→contents) {
        str32* all32 = nullptr;
        defer { str32∷delete(all32); };
        for (token const* p = first; p; p = p→next) {
          if (p→contents) {
            all32 = str32∷concat_inplace(all32, p→contents);
          }
          if (p→space) {
            all32 = str32∷concat_inplace(all32, p→space);
          }
        }
        code_addition = str32∷dup(all32);
        ELLIPSIS_DIAGNOSTIC("code language set to %s", code_addition);
      }
    }
  }
  {
    str32 const* cs = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_CODEBLOCK_LANGUAGE");
    token* ct = ellipsis∷macros∷find(cs);
    if (ct ∧ ct→payload) {
      token const* first = token∷list∷top(ct→payload);
      if (first→contents) {
        str32* all32 = nullptr;
        defer { str32∷delete(all32); };
        for (token const* p = first; p; p = p→next) {
          if (p→contents) {
            all32 = str32∷concat_inplace(all32, p→contents);
          }
          if (p→space) {
            all32 = str32∷concat_inplace(all32, p→space);
          }
        }
        codeblock_addition = str32∷dup(all32);
        ELLIPSIS_DIAGNOSTIC("codeblock language set to %s", codeblock_addition);
      }
    }
  }
  for (token* h = token∷list∷pop(out), *k = token∷list∷pop(out);
       h;
       h = k, k = token∷list∷pop(out)) {
    defer { token∷delete(h); };
    if (¬h→contents ∨ h→contents→array[0] ≠ '\n') {
      if (h→cat == string) {
        if (h→is_what == token∷what∷binary) {
          ¤∷verbatim(h→data, stdout);
        } else {
          ¤∷string(h→contents, stdout);
        }
      } else if (h→cat == character) {
        ¤∷string(h→contents, stdout);
      } else if (h→is_what == token∷what∷binary ∧ h→data) {
        if (h→cat == base64) {
          ¤∷base64(h→data, stdout);
        } else {
          ¤∷byte(h→data, stdout);
        }
      } else if (h→cat == code) {
        ¤∷codeblock(h→contents, nullptr, stdout);
        if (code_addition) {
          fputs(code_addition, stdout);
        }
      } else if (h→cat == codeblock) {
        ¤∷codeblock(h→contents, codeblock_addition, stdout);
      } else if (h→cat == punctuator) {
        ¤∷punctuators(h→contents, stdout);
      } else if (h→cat == none) {
        if (h→contents ∧ h→contents→length) {
          if (ellipsis∷error∷verb) {
            fputs("seeing none: ", stderr);
            str32∷fputs(h→contents, stderr);
            fputs("\n", stderr);
          }
          ¤∷others(h→contents, stdout);
        }
      } else if (h→cat ≠ comment ∨ ellipsis∷error∷dump) {
        str32∷fputs(h→contents, stdout);
      }
    }
    if (¬h→contents ∧ h→space ∧ start) {
      ¤∷space(h→space, stdout);
    } else {
      if (¬h→is_what ∧ h→payload) {
        fputs("{directive: ", stdout);
        ¤∷thrd(h→payload);
        fputc('}', stdout);
        free(h→payload);
        h→payload = nullptr;
      }
      if (k) {
        char sp = 0;
        switch (k→cat) {
        case string:
          switch (h→cat) {
          case nominal:
            if (¬h→space) {
              if (h→contents ∧ k→contents) {
                char* strh = str32∷dup(h→contents);
                defer { free(strh); };
                char* strk = str32∷dup(k→contents);
                defer { free(strk); };
                ELLIPSIS_DIAGNOSTIC("string preceded by identifier '%s%s' without separating space.", strh, strk);
              }
            }
          default:;
          }
          [[fallthrough]];
        case nominal:
          switch (h→cat) {
          case string:
            if (¬h→space) {
              if (h→contents ∧ k→contents) {
                char* strh = str32∷dup(h→contents);
                defer { free(strh); };
                char* strk = str32∷dup(k→contents);
                defer { free(strk); };
                ELLIPSIS_DIAGNOSTIC("string followed by identifier '%s%s' without separating space.", strh, strk);
              }
            }
            [[fallthrough]];
          default:;
          }
          [[fallthrough]];
        case numeral:
          switch (h→cat) {
          case nominal:
          case numeral:
            goto SPACE;
          default:;
          }
          [[fallthrough]];
        default:
          if (h→space ∧ h→space→length) {
            if (k→contents ∧ k→contents→array[k→contents→length-1] == '=') {
              sp = '\t';
            } else {
            SPACE:
              sp = ' ';
            }
          }
        }
        if (sp) {
          putchar(sp);
        }
      }
    }
    start = false;
    if (h→contents ∧ h→contents→array[0] == '\n') {
      fputc('\n', stdout);
      start = true;
    }
  }
  return 0;
}

thrd_t ¤∷thread(tlist tl[static 1]) {
  thrd_t tfil;
  thrd_create(&tfil, ¤∷thrd, tl);
  return tfil;
}

thrd_t ¤∷verbose(tlist tl[static 1]) {
  thrd_t tfil;
  thrd_create(&tfil, ¤∷vrbs, tl);
  return tfil;
}
