// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷tokenize
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-tokenize.h"
%%include "ellipsis-include.h"
%%include "language/empty/ellipsis-special-empty.h"
%%include "language/directive/ellipsis-directive.h"

⎔ bind infra ellipsis∷infra
⎔ bind token ellipsis∷token
⎔ bind tlist token∷list

%%undef ELLIPSIS_STR32_LITERAL
%%define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

ellipsis∷special∷find* tokenizer_find = ellipsis∷special∷empty∷find;

⎔ include_directives ⟨ellipsis-defer.h⟩

typedef struct ¤∷info ¤∷info;
struct ¤∷info {
  tlist* tokenlist;
  FILE* inp;
};

static
int ¤∷thrd(void* p) {
  DEFER_TYPE(int);
  ¤∷info* inf = p;
  if (¬inf) return 0;
  tlist* tl = inf→tokenlist;
  FILE* inp = inf→inp;
  free(inf);
  /* Now mark the line of the first file */
  tlist ll; tlist∷init(&ll);
  defer { tlist∷destroy(&ll); };
  tlist∷append(&ll,
                             TOKEN_NEW(.cat = nominal,
                                       .contents = ellipsis∷directive∷marker_start)
                             );
  tlist∷push(tl, &ll);
  ¤(tl, inp, SIZE_MAX);
  return 0;
}

thrd_t ¤∷thread(tlist out[static 1], FILE* inp) {
  ¤∷info* inf = ellipsis_alloc(1, ¤∷info,
                               .tokenlist = out,
                               .inp = inp
                               );
  if (¬inf) {
    ELLIPSIS_ERROR("allocation failed, aborting");
  }
  thrd_t ttok;
  thrd_create(&ttok, ¤∷thrd, inf);
  return ttok;
}

static
char* get_a_line(size_t* ml, char** line, FILE* stream, size_t limit[restrict static 1]) {
  if (¬*limit) return nullptr;
  char const* p = fgets(*line, *ml, stream);
  if (¬p) return nullptr;
  while (¬strchr(p, '\n')) {
    char* nline = realloc(*line, 2 * *ml);
    if (¬nline) return nullptr;
    *line = nline;
    p = fgets(*line + *ml - 1, *ml + 1, stream);
    if (¬p) return nullptr;
    *ml *= 2;
  }
  --*limit;
  return *line;
}

void ¤(tlist* out, FILE* inp, size_t limit) {
  size_t line_max = 4;
  char* line = malloc(line_max);
  tlist headline;
  tlist∷init(&headline);
  defer {
    tlist∷destroy(&headline);
    free(line);
    tlist∷close(out);
    ellipsis∷include∷fclose(inp);
  };
  /*! ⸤Force a new line at the beginning, such that counting may start⸥ !*/
  /*! ⸤for this file.⸥ !*/
  tlist∷append(out,
               TOKEN_NEW(
                   .contents = &ELLIPSIS_STR32_STRING_LITERAL("\n"),
                   .line = infra∷line(),
                   .file = infra∷fileno()));
  char const* p;
  do {
    tlist∷open(&headline);
    defer {
      tlist∷close(&headline);
      tlist∷flush(out, &headline);
    };
    p = get_a_line(&line_max, &line, inp, &limit);
    if (¬p) return;
    size_t len = strlen(p);
    /*! ⸤move starting spaces to a specific token⸥ !*/
    tlist∷append(&headline,
                 TOKEN_NEW(
                   .space = ellipsis∷lex∷space(&len, &p),
                   .line = infra∷line(),
                   .file = infra∷fileno()));
    /*! ⸤now process the rest of the logical line⸥ !*/
    ellipsis∷special∷find* find
      = (p ∧ ellipsis∷special∷decoration∷find(len, p))
        ? ellipsis∷special∷decoration∷find
        : tokenizer_find;
    while (*p) {
      token* h = TOKEN_NEW(
                   .line = infra∷line(),
                   .file = infra∷fileno());
      ellipsis∷special const* sp;
      h→contents = ellipsis∷lex∷nonspace(&len, &p, &sp, h, find);
      find = tokenizer_find;
      /*! ⸤if this is an unterminated special, collect it even across⸥ !*/
      /*! ⸤multiple lines⸥ !*/
      while (true) {
        while (sp) {
          p = get_a_line(&line_max, &line, inp, &limit);
          if (¬p) {
            ELLIPSIS_WARNING("Warning: premature end of input, %s special should have been finished by %s",
                             sp→starter8→array, sp→closer8→array);
            return;
          }
          len = strlen(p);
          bool terminated = false;
          if (sp→cat ≡ verbatim) {
            ellipsis∷str8* ret1 = nullptr;
            defer { ellipsis∷str8∷delete(ret1); };
            /*! ⸤Check if we already are at the end.⸥ !*/
            if (¬memcmp(p, sp→closer8→array, sp→closer8→length)) {
              ret1 = ellipsis∷str8∷cpy(sp→closer8);
              terminated = true;
              p += sp→closer8→length;
              len -= sp→closer8→length;
            } else {
              ret1 = ellipsis∷special∷scan∷str8(sp, &len, &p, &terminated, false, true);
            }
            ellipsis∷str8* ret0 = ellipsis∷str8∷concat(h→data, ret1);
            /*! ⸤Verbatim is special because the closing sequence is⸥ !*/
            /*! ⸤dynamic, and can only be replaced this late.⸥ !*/
            if (terminated) {
              ret0 = ellipsis∷str8∷shrink(ret0, ret0→length - sp→closer8→length);
              ret0 = ellipsis∷str8∷append(ret0, '"');
              ellipsis∷special∷delete(1, sp);
              sp = nullptr;
              /*! ⸤check for validity of input encoding⸥ !*/
              ellipsis∷str32* tmp = ellipsis_str32_construct(ret0→length, (char const*)ret0→array);
              ellipsis∷str32∷delete(tmp);
            }
            ellipsis∷str8∷move(&h→data, &ret0);
          } else {
            ellipsis∷str32* ret1 = nullptr;
            defer { ellipsis∷str32∷delete(ret1); };
            /*! ⸤Check if we already are at the end.⸥ !*/
            if (¬memcmp(p, sp→closer8→array, sp→closer8→length)) {
              ret1 = ellipsis_str32_construct(sp→closer8→length, (char const*)sp→closer8→array);
              terminated = true;
              p += sp→closer8→length;
              len -= sp→closer8→length;
            } else {
              ret1 = ellipsis∷special∷scan∷str32(sp, &len, &p, &terminated, false, false);
            }
            if (terminated) {
              sp = nullptr;
            }
            h→contents = ellipsis∷str32∷concat_inplace(h→contents, ret1);
          }
        }
        h→space = ellipsis∷lex∷space(&len, &p);
        if (h→contents ∧ h→contents→length) {
          for (size_t i = 0; i < h→contents→length-1; ++i) {
            if (h→contents→array[i] ≡ U'\n' ∨ h→contents→array[i] ≡ U'\r') {
              infra∷newline();
            }
          }
          ellipsis∷special∷directive∷lex(h, &sp);
        }
        if (sp) {
          token* n = token∷pop(&h);
          if (n→cat ≡ comment) {
            ELLIPSIS_DIAGNOSTIC("overlapping comment with directive");
            tlist∷append(&headline, h);
            h = n;
          } else if (sp→cat ≡ comment) {
            ELLIPSIS_DIAGNOSTIC("terminating directive with multiline comment");
            tlist∷append(&headline, n);
          } else {
            ELLIPSIS_WARNING("overlapping non-comment with directive, %s %s", ellipsis∷category∷getname(n→cat), ellipsis∷category∷getname(sp→cat));
            tlist∷append(&headline, n);
          }
          continue;
        }
        break;
      }
      tlist∷append(&headline, h);
    }
  } while(p);
}

void ¤∷string(tlist tl[restrict static 1],
              char const all8[restrict static 1],
              ellipsis∷special∷find* find) {
  size_t len = strlen(all8);
  for (char const* p = all8; p ∧ *p;) {
    token* h = TOKEN_NEW();
    ellipsis∷special const* sp;
    h→contents = ellipsis∷lex∷nonspace(&len, &p, &sp, h, find);
    if (¬h→contents) {
      token∷delete(h);
      break;
    }
    h→space = ellipsis∷lex∷space(&len, &p);
    tlist∷append(tl, h);
  }
}
