// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷macros
⎔ bind token ellipsis∷token
⎔ bind tlist token∷list
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_MACROS_H
%%define ELLIPSIS_MACROS_H 1

%%include "token/ellipsis-tlist.h"
%%include "token/ellipsis-tdict.h"

// get the replacement for an "object-like" macro, if any. The return
// is either a null pointer if there is no such macro, or the start of
// the replacement list.
token* ¤∷find(ellipsis∷str32 const* n);
token* ¤∷functions_find(ellipsis∷str32 const* n);

// for #define and #undef
void ¤∷insert(token* t);
void ¤∷remove(ellipsis∷str32 const* n);

// temporarily deactivate a macro to avoid recursion
void ¤∷deactivate(ellipsis∷str32* n);
void ¤∷activate(ellipsis∷str32* n);

void ¤∷freeze(void);
void ¤∷unfreeze(void);

token* ¤∷mangle(token* tk);

%%define ellipsis_macros_mangle(TK)                                     \
({                                                                      \
  token* _token = ¤∷mangle(TK);                                         \
  if (!_token) {                                                        \
    ELLIPSIS_ERROR("%s:%lld: unable to mangle token", ⸤__FILE__⸥, (long long)⸤__LINE__⸥); \
  }                                                                     \
  _token;                                                               \
 })

static inline
bool is_variable(size_t count) {
  return count > 0x100;
}

void functions_insert(char const* name, token* (*cb)(token*));

void ¤∷repair(ellipsis∷str32 name[static 1]);

tlist* ¤∷unbind_get(void);

tlist* ¤∷unbind_set(tlist*);

size_t ¤∷paren∷get(void);
void ¤∷paren∷set(size_t);
void ¤∷paren∷inc(void);
void ¤∷paren∷dec(void);

%%endif
