// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷include
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "ellipsis-include.h"
%%include "ellipsis-infra.h"
%%include "utils/ellipsis-error.h"
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "utils/ellipsis-carray.h"
%%include "ellipsis-macros.h"
%%include "ellipsis-expression.h"
%%include "utils/ellipsis-init.h"
%%include "language/directive/ellipsis-directive.h"
%%include "language/directive/ellipsis-special-directive_include.h"
%%include "ellipsis-filter.h"
%%include "ellipsis-tokenize.h"

⎔ bind if_case ellipsis∷if_case
⎔ bind token ellipsis∷token
⎔ bind tlist token∷list
⎔ bind str8 ellipsis∷str8
⎔ bind str32 ellipsis∷str32
⎔ bind infra ellipsis∷infra
⎔ include_directives ⟨ellipsis-defer.h⟩

str8* ¤∷directory;
_Atomic(size_t) ¤∷depth = 0;

static ellipsis∷carray* imp_dir = nullptr;
static ellipsis∷carray* app_dir = nullptr;
static ellipsis∷carray* emb_dir = nullptr;
static ellipsis∷carray* dat_dir = nullptr;

%%if ⸤__GNUC__⸥ > 4
%%pragma GCC diagnostic push
%%pragma GCC diagnostic ignored "-Wanalyzer-malloc-leak"
%%endif

static
token* size_callback(token* tk, char const name[static 1]) {
  DEFER_TYPE(token*);
  tlist tl; tlist∷init(&tl); tlist∷close(&tl);
  defer { tlist∷destroy(&tl); };
  tlist∷append(&tl, tk);
  defer {
    if (defer_return_value ∧ defer_return_value→cat ≡ exp_signed ∧ defer_return_value→value > ((vtype)-1)/2) {
      ELLIPSIS_ERROR("%s specification with negative value %lld", name, (unsigned long long)defer_return_value→value);
    }
    if (defer_return_value) {
      if (defer_return_value→contents) {
        str32∷delete(defer_return_value→contents);
      }
      defer_return_value→contents = str32∷construct(strlen(name), name);
    }
  };
  return ellipsis∷expression∷evaluate(&tl);
}

static
char* copy_filename(char const d[static 1]) {
  size_t len = strlen(d);
  if (!len) {
    ELLIPSIS_ERROR("empty file name");
  }
  char const* p = d;
  switch (*p) {
  case '<':
  case '"':
    if (len < 2) {
      ELLIPSIS_ERROR("empty file name");
    }
    ++p;
    len -= 2;
  }
  if (p[len-1] ≠ '/') ++len;
  char* f = ellipsis_alloc(len+1);
  if (!f) {
    ELLIPSIS_ERROR("out of memory when copying file name");
  }
  memcpy(f, p, len);
  if (len < 2) {
    ELLIPSIS_ERROR("empty file name");
  }
  /*! ⸤the analyzer plays crazy games on this -1⸥ !*/
  f[(int)len-1] = '/';
  f[len] = 0;
  return f;
}

ONCE_DEFINE_STRONG() {
  ONCE_DEPEND(token);
  imp_dir = ellipsis∷carray∷grow(imp_dir, 10);
  app_dir = ellipsis∷carray∷grow(app_dir, 10);
  emb_dir = ellipsis∷carray∷grow(emb_dir, 10);
  dat_dir = ellipsis∷carray∷grow(dat_dir, 10);
  app_dir = ellipsis∷carray∷append(app_dir, copy_filename("."));
  dat_dir = ellipsis∷carray∷append(dat_dir, copy_filename("."));
}

ONCE_ATEXIT() {
  ellipsis∷carray∷delete(imp_dir); imp_dir = nullptr;
  ellipsis∷carray∷delete(app_dir); app_dir = nullptr;
  ellipsis∷carray∷delete(emb_dir); emb_dir = nullptr;
  ellipsis∷carray∷delete(dat_dir); dat_dir = nullptr;
  if (¤∷directory) free(¤∷directory);
}

void ¤∷imp_dir(char const d[static 1]) {
  ONCE_DEPEND_WEAK();
  imp_dir = ellipsis∷carray∷append(imp_dir, copy_filename(d));
}

void ¤∷app_dir(char const d[static 1]) {
  ONCE_DEPEND_WEAK();
  app_dir = ellipsis∷carray∷append(app_dir, copy_filename(d));
}

void ¤∷emb_dir(char const d[static 1]) {
  ONCE_DEPEND_WEAK();
  emb_dir = ellipsis∷carray∷append(emb_dir, copy_filename(d));
}

void ¤∷dat_dir(char const d[static 1]) {
  ONCE_DEPEND_WEAK();
  dat_dir = ellipsis∷carray∷append(dat_dir, copy_filename(d));
}

%%if ⸤__GNUC__⸥ > 4
%%pragma GCC diagnostic pop
%%endif

FILE* ¤∷fopen(char* name, bool bin, bool next) {
  FILE* ret = nullptr;
  if (name) {
    char* p = name;
    bool only_imp = (*p ≡ '<');
    size_t start_list = next ? 2 : only_imp;
    if (*p ≡ '"' ∨ *p ≡ '<') {
      size_t len = strlen(p);
      p[len-1] = 0;
      ++p;
    }
    if (p[0]) {
      char const*const mode = bin ? "rb" : "r";
      char* dir = nullptr;
      if (p[0] ≡ '/') {
        ret = fopen(p, mode);
        if (ret) {
          char const* pos = strrchr(p, '/');
          if (pos ∧ (pos ≠ p)) {
            dir = strndup(p, (pos-p)+1);
          }
          infra∷up(p, dir);
        }
      } else {
        str32* n32 = str32∷construct(strlen(p), p);
        defer { str32∷delete(n32); };
        str8 const*const data = infra∷data(n32);
        if (data) {
          ret = fmemopen((void*)data→array, data→length, mode);
          infra∷up(p, dir);
        }
        if (!ret) {
          size_t nlen = strlen(p);
          ellipsis∷carray* ldir = ellipsis∷carray∷grow(nullptr, 0);
          defer { ellipsis∷carray∷delete(ldir); };
          if (infra∷dir()) ldir = ellipsis∷carray∷append(ldir, strdup(infra∷dir()));
          ellipsis∷carray* dirs[3] = {
            bin ? dat_dir : app_dir,
            ldir,
            bin ? emb_dir : imp_dir,
          };
          for (size_t j = start_list; j < 3; ++j) {
            for (size_t i = 0; i < dirs[j]→length; ++i) {
              size_t dlen = strlen(dirs[j]→array[i]);
              if (next) {
                next = strcmp(dirs[j]→array[i], infra∷dir());
                continue;
              }
              char buf[dlen + nlen + 1];
              memcpy(buf, dirs[j]→array[i], dlen);
              memcpy(buf+dlen, p, nlen);
              buf[dlen+nlen] = 0;
              ret = fopen(buf, mode);
              if (ret) {
                if (¬j) {
                  infra∷dependencies = ellipsis∷carray∷append(infra∷dependencies, strdup(buf));
                }
                char const* pos = strrchr(buf, '/');
                if (pos ∧ (pos ≠ buf)) {
                  dir = strndup(buf, (pos-buf)+1);
                }
                if (only_imp) {
                  infra∷up(buf, dir);
                } else {
                  infra∷up(p, dir);
                }
                goto FOUND;
              }
              errno = 0;
            }
          }
        FOUND:
        }
      }
    }
  }
  return ret;
}

FILE* ¤∷fopen32(str32 const* name32, bool bin, bool next) {
  DEFER_TYPE(FILE*);
  str32* cpy32 = str32∷cpy(name32);
  defer { str32∷delete(cpy32); };
  if ((cpy32→array[0] ≡ U'⟨' ∧ cpy32→array[cpy32→length-1] ≡ U'⟩')
      ∨ (cpy32→array[0] ≡ U'〈' ∧ cpy32→array[cpy32→length-1] ≡ U'〉')) {
    cpy32→array[0] = U'<';
    cpy32→array[cpy32→length-1] = U'>';
  }
  char* name = str32∷dup(cpy32);
  defer { free(name); };
  return ¤∷fopen(name, bin, next);
}

int ¤∷fclose(FILE* f) {
  int ret = fclose(f);
  return ret;
}

STDC_ATTR_NODISCARD() token* ¤∷embed(FILE* f, size_t offset, size_t limit) {
  if (!f ∨ !limit) return nullptr;
  DEFER_TYPE(token*);
  defer {
    /*! ⸤Determine the available number of bytes in the file.⸥ !*/
    size_t start = ftell(f);
    fseek(f, 0, SEEK_END);
    size_t end = ftell(f);
    size_t avail = end-start;
    if (offset < avail) {
      fseek(f, start+offset, SEEK_SET);
      /*! ⸤Adjust limit if necessary and allocate a buffer.⸥ !*/
      if (avail < offset+limit) limit = avail-offset;
      if (limit) {
        defer_return_value→data = str8∷alloc(limit);
        if (!defer_return_value→data) {
          ELLIPSIS_ERROR("out of memory in processing embed data");
        }
        /*! ⸤Go for it.⸥ !*/
        size_t read = fread(defer_return_value→data→array, 1, limit, f);
        if (read < limit) {
          defer_return_value→data = str8∷grow(defer_return_value→data, read);
        }
        defer_return_value→data = str8∷shrink(defer_return_value→data, read);
      }
    }
  };
  return TOKEN_NEW(.cat = binary,
                   .is_what = token∷what∷binary,
                   .file = infra∷filter_file,
                   .line = infra∷filter_line);
}

void ¤∷process(tlist* tl,
               token* name[restrict static 1],
               size_t*restrict offset,
               size_t*restrict limit,
               token* prefix[restrict static 1],
               token* suffix[restrict static 1],
               token**restrict if_empty,
               token**restrict other) {
  *name = tlist∷pop(tl);
  if (!*name ∨ !(*name)→contents) {
    ELLIPSIS_ERROR("embed directive without file argument");
  }
  if (limit) *limit    = -1;
  *prefix   = nullptr;
  *suffix   = nullptr;
  if (if_empty) *if_empty = nullptr;
  tlist tk; tlist∷init(&tk);
  defer { tlist∷destroy(&tk); };
  /*! ⸤collect embed and include parameter calls into tokens⸥ !*/
  for (token* p = tlist∷pop(tl); p; p = tlist∷pop(tl)) {
    if (p→cat ≡ comment) {
      token∷delete(p);
      continue;
    }
    if (TOKEN_IS(tlist∷top(tl), "(")) {
      p→payload = tlist∷new();
      str32 const* space = nullptr;
      defer { if (space) str32∷delete(space); };
      tlist∷collect_call(1, p→payload, tl, true, &space);
    }
    tlist∷append(&tk, p);
  }
  tlist∷flush(tl, &tk);
  for (token* p = tlist∷pop(tl); p; p = tlist∷pop(tl)) {
    if (TOKEN_IS(p, "prefix") ∨ TOKEN_IS(p, "__prefix__")) {
      p→cat = parameter;
      token∷push(prefix, p);
    } else if (TOKEN_IS(p, "suffix") ∨ TOKEN_IS(p, "__suffix__")) {
      p→cat = parameter;
      token∷push(suffix, p);
    } else if (TOKEN_IS(p, "if_empty") ∨ TOKEN_IS(p, "__if_empty__")) {
      if (if_empty) {
        p→cat = parameter;
        token∷push(if_empty, p);
      } else {
        ELLIPSIS_ERROR("unexpected if_empty parameter in directive");
      }
    } else if (TOKEN_IS(p, "limit") ∨ TOKEN_IS(p, "__limit__")) {
      if (p→cat ≠ exp_unsigned ∧ p→cat ≠ exp_signed) {
        token* r = size_callback(tlist∷all(p→payload), "limit");
        token∷delete(p);
        p = r;
      }
      if (p→cat ≡ exp_unsigned ∨ p→cat ≡ exp_signed) {
        if (limit) {
          if (*limit ≠ -1) {
            ELLIPSIS_ERROR("duplicate limit parameter in embed directive");
          }
          *limit = p→value;
        } else {
          ELLIPSIS_ERROR("unexpected limit parameter in directive");
        }
      }
      token∷delete(p);
    } else if (TOKEN_IS(p, "offset") ∨ TOKEN_IS(p, "__offset__")) {
      if (p→cat ≠ exp_unsigned ∧ p→cat ≠ exp_signed) {
        token* r = size_callback(tlist∷all(p→payload), "offset");
        token∷delete(p);
        p = r;
      }
      if (p→cat ≡ exp_unsigned ∨ p→cat ≡ exp_signed) {
        if (offset) {
          if (*offset) {
            ELLIPSIS_ERROR("duplicate offset parameter in embed directive");
          }
          *offset = p→value;
        } else {
          ELLIPSIS_ERROR("unexpected offset parameter in directive");
        }
      }
      token∷delete(p);
    } else if (p→cat ≡ comment) {
      /*! ⸤drop⸥ !*/
      token∷delete(p);
    } else if (other) {
      if (p→contents) {
        char* par = str32∷dup(p→contents);
        defer { free(par); };
        ELLIPSIS_DIAGNOSTIC("unsupported parameter %s in directive", par);
      } else {
        ELLIPSIS_DIAGNOSTIC("unsupported parameter in directive");
      }
      p→cat = parameter;
      token∷push(other, p);
    } else {
      if (p→contents) {
        char* par = str32∷dup(p→contents);
        defer { free(par); };
        ELLIPSIS_WARNING("remaining token of category '%s' in embed directive: %s", ellipsis∷category∷getname(p→cat), par);
      }
      token∷delete(p);
    }
  }
}

void ¤∷repair(tlist* tl) {
  bool lexed = false;
  bool expanded = false;
  while (true) {
    if (¬tl) {
      return;
    } else {
      token const* first = tlist∷top(tl);
      if (¬first ∨ first→cat ≡ string) {
        return;
      }
    }
    token* tk = tlist∷all(tl);
    if (¬tk) break;
    if (¬lexed) {
      lexed = true;
      str32* all32 = nullptr;
      defer { str32∷delete(all32); };
      /*! ⸤If we do not have a string, cross fingers and concatenate all⸥ !*/
      /*! ⸤tokens and lex again with the appropriate lexing context of⸥ !*/
      /*! ⸤include/embed.⸥ !*/
      for (token* p = token∷pop(&tk); p; p = token∷pop(&tk)) {
        if (p→contents) {
          all32 = str32∷concat_inplace(all32, p→contents);
        }
        if (p→space) {
          all32 = str32∷concat_inplace(all32, p→space);
        }
        token∷delete(p);
      }
      char* all8 = str32∷dup(all32);
      defer { free(all8); };
      ellipsis∷tokenize∷string(tl, all8, ellipsis∷special∷directive_include∷find);
      tlist∷close(tl);
    } else if (¬expanded) {
      expanded = true;
      tlist in; tlist∷init(&in);
      defer { tlist∷destroy(&in); };
      tlist∷append(&in, tk);
      tlist∷close(&in);
      ellipsis∷filter(&in, tl, if_case∷open, true);
    }
  }
  ELLIPSIS_ERROR("__(has|limit)_(include|embed) of invalid form");
}
