// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷macros
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <time.h>
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-macros.h"
%%include "language/directive/ellipsis-special-directive_define.h"
%%include "language/directive/ellipsis-special-directive_include.h"
%%include "ellipsis-lexer.h"
%%include "utils/ellipsis-error.h"
%%include "encoding/ellipsis-case.h"
%%include "ellipsis-include.h"
%%include "ellipsis-expression.h"
%%include "language/directive/ellipsis-directive.h"
%%include "ellipsis-filter.h"
%%include "ellipsis-tokenize.h"

⎔ bind if_case ellipsis∷if_case
⎔ bind token ellipsis∷token
⎔ bind direct ellipsis∷directive
⎔ bind infra ellipsis∷infra
⎔ bind tlist token∷list
⎔ bind tdict token∷dictionary
⎔ bind what token∷what
⎔ include_directives ⟨ellipsis-defer.h⟩

%%undef ELLIPSIS_STR8_LITERAL
%%define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

%%undef ELLIPSIS_STR32_LITERAL
%%define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

static tdict macros;
static tdict functions;

static bool undefinable = false;

static char date_entry[32];
static char iso_date_entry[32];
static char integer_date_entry[32];
static char time_entry[32];
static char expand_prefix_max_entry[sizeof("__EXPAND_PREFIX_MAX__")+32];

static
char* predefined[] = {
  expand_prefix_max_entry,
%% include "ellipsis-builtins.h"
};

static
token* ¤∷cb∷any(token* arg) {
  bool found = false;
  for (token* p = token∷pop(&arg); p ∧ ¬found; p = token∷pop(&arg)) {
    if (p→cat ≡ nominal) {
      token* entry = ¤∷find(p→contents);
      if (entry) {
        if (entry→payload) {
          if (entry→is_functional) {
            found = tlist∷first(entry→payload) ≠ tlist∷last(entry→payload);
          } else if (tlist∷top(entry→payload) ∧ tlist∷top(entry→payload)→contents) {
            found = true;
          }
        }
      }
    } else {
      found = true;
    }
    if (arg ∧ found) {
      token∷delete_all(arg);
    }
    token∷delete(p);
  }
  return token∷number(found);
}

static _Atomic(vtype) ¤∷paren;

size_t ¤∷paren∷get(void) {
  return ¤∷paren;
}

void ¤∷paren∷set(size_t val) {
  ¤∷paren = val;
}

void ¤∷paren∷inc() {
  if ((¤∷paren++) ≡ LONG_MAX)
    ELLIPSIS_WARNING("more than %ld opening parenthesis", LONG_MAX);
}

void ¤∷paren∷dec() {
  if (¬(¤∷paren--))
    ELLIPSIS_WARNING("more closing than opening parenthesis");
}

static
token* ¤∷cb∷parenthesis_depth(token*) {
  return token∷number(¤∷paren);
}

static thread_local tlist* ¤∷unbind = nullptr;

tlist* ¤∷unbind_get() {
  return ¤∷unbind;
}

tlist* ¤∷unbind_set(tlist* t) {
  DEFER_TYPE(tlist*);
  defer { ¤∷unbind = t; };
  return ¤∷unbind;
}

static
token* ¤∷cb∷bind(token* arg) {
  static _Atomic(size_t) count = 0;
  char name[32] = "__bind_XXXXXXXXX";
  size_t lcount = (++count);
  snprintf(name, sizeof name, "__bind_%zX", lcount);
  token* def = TOKEN_NEW(.cat = directive, .payload = tlist∷new());
  tlist∷append(def→payload, token∷nominal(name));
  for (token* p = token∷pop(&arg); p; p = token∷pop(&arg)) {
    if (p→contents ∧ (p→contents→length > 10)) {
      ellipsis∷str32 const* nstr = nullptr;
      if (TOKEN_IS(p, "__BIND_ARGS__")) {
        nstr = &ELLIPSIS_STR32_STRING_LITERAL("__VA_ARGS__");
      } else if (TOKEN_IS(p, "__BIND_OPT__")) {
        nstr = &ELLIPSIS_STR32_STRING_LITERAL("__VA_OPT__");
      } else if (TOKEN_IS(p, "__BIND_TAIL__")) {
        nstr = &ELLIPSIS_STR32_STRING_LITERAL("__VA_TAIL__");
      }
      if (nstr) {
        ellipsis∷str32∷cmove(&p→contents, &nstr);
      }
    }
    tlist∷append(def→payload, p);
  }
  tlist∷close(def→payload);
  if (¬¤∷unbind) {
    ELLIPSIS_BUG("invocation of __BIND__ without a filter context");
  }
  direct∷define(def, ¤∷unbind);
  token∷delete(def);
  return token∷nominal(name);
}

static
token* ¤∷cb∷counter(token*) {
  static _Atomic(vtype) counter;
  return token∷number(++counter);
}

static
token* ¤∷cb∷line(token*) {
  return token∷number(infra∷filter_line);
}

static
token* ¤∷cb∷lineno(token*) {
  return token∷number(infra∷filter_lineno);
}

static
token* ¤∷cb∷fileno(token*) {
  return token∷number(infra∷filter_file);
}

static
token* ¤∷cb∷file(token*) {
  return token∷string(infra∷file(infra∷filter_file));
}

static
token* ¤∷cb∷include_depth(token*) {
  return token∷number(ellipsis∷include∷depth);
}

static
token* ¤∷cb∷error(token* tk) {
  token* nt = TOKEN_NEW(.cat = directive, .payload = tlist∷new());
  tlist∷append(nt→payload, tk);
  tlist∷close(nt→payload);
  direct∷error(nt);
  token∷delete(nt);
  return nullptr;
}

static
token* ¤∷cb∷warning(token* tk) {
  token* nt = TOKEN_NEW(.cat = directive, .payload = tlist∷new());
  tlist∷append(nt→payload, tk);
  tlist∷close(nt→payload);
  direct∷warning(nt);
  token∷delete(nt);
  return nullptr;
}

static
token* ¤∷cb∷evaluate(token* tk) {
  DEFER_TYPE(token*);
  if (¬tk) {
    ELLIPSIS_ERROR("evaluating an empty expression");
  }
  tlist tl; tlist∷init(&tl); tlist∷close(&tl);
  defer { tlist∷destroy(&tl); };
  tlist fd; tlist∷init(&fd); tlist∷close(&fd);
  defer { tlist∷destroy(&fd); };
  tlist∷append(&fd, tk);
  ellipsis∷expression∷resolve_defined(&fd, &tl);
  return ellipsis∷expression∷evaluate(&tl);
}

static
token* ¤∷cb∷evaluate_dec(token* tk) {
  token* ret = ¤∷cb∷evaluate(tk);
  if (ret) {
    if (ret→contents) {
      ellipsis∷str32∷delete(ret→contents);
    }
    char buf[sizeof(unsigned long long)*3+5];
    if (ret→cat ≡ exp_unsigned ∨ ret→value ≤ ((vtype)-1)/2) {
      snprintf(buf, sizeof buf, "%llu", (unsigned long long)ret→value);
    } else {
      snprintf(buf, sizeof buf, "-%llu", (unsigned long long)-ret→value);
    }
    ret→contents = ellipsis_str32_construct(strlen(buf), buf);
    ret→cat = numeral;
  }
  return ret;
}

/*! ⸤a global mutex for increment and decrement⸥ !*/
static mtx_t mtx;

static
token* ¤∷cb∷addition(token* tk, int val, bool set, bool ignore) {
  DEFER_TYPE(token*);
  if (¬tk) {
    ELLIPSIS_ERROR("incrementing or decrementing an empty expression");
  }
  if (¬tk→contents ∨ (tk→cat ≠ nominal)) {
    ELLIPSIS_ERROR("incrementing or decrementing need an identifier as argument");
  }
  tlist tl; tlist∷init(&tl); tlist∷close(&tl);
  tlist fd; tlist∷init(&fd); tlist∷close(&fd);
  defer {
    token∷delete_all(tk);
    tlist∷destroy(&tl);
    tlist∷destroy(&fd);
  };
  token* mac = ¤∷find(tk→contents);
  if (¬mac) {
    ellipsis∷str32* name = ellipsis∷str32∷cpy(tk→contents);
    token const* zero = ¤∷find(&ELLIPSIS_STR32_STRING_LITERAL("__ZERO__"));
    if (¬zero) {
      ELLIPSIS_BUG("builtin macro __ZERO__ is missing");
    }
    mac = token∷deepcpy(zero);
    ellipsis∷str32∷delete(mac→contents);
    mac→contents = name;
    tdict∷insert(&macros, mac);
  }
  token* ret0 = nullptr;
  if (mac→payload) {
    token* ret = ¤∷cb∷evaluate(tlist∷all(mac→payload));
    if (ret) {
      /*! Protect with a global mutex in case some day we want to
          filter in parallel. Since we do not know if the expression
          will not contain itself increment or decrement, this mutex
          is recursive. !*/

      if (mtx_lock(&mtx) ≡ thrd_error) {
        ELLIPSIS_ERROR("unable to lock global mutex");
      }
      defer { mtx_unlock(&mtx); };
      if (ret→contents) {
        ellipsis∷str32∷delete(ret→contents);
      }
      char buf[sizeof(unsigned long long)*3+5];
      if (set) {
        ret→value = val;
      } else {
        ret→value += val;
      }
      if (ret→cat ≡ exp_unsigned) {
        snprintf(buf, sizeof buf, "%lluU", (unsigned long long)ret→value);
      } else if (ret→value ≤ ((vtype)-1)/2) {
        snprintf(buf, sizeof buf, "%llu", (unsigned long long)ret→value);
      } else {
        snprintf(buf, sizeof buf, "-%llu", (unsigned long long)-ret→value);
      }
      ret→contents = ellipsis_str32_construct(strlen(buf), buf);
      ret→cat = numeral;
      if (¬ignore) {
        ret0 = token∷cpy(ret);
      }
      tlist∷append(mac→payload, ret);
    } else {
      ELLIPSIS_ERROR("incrementing or decrementing need a macro with an expression");
    }
  } else {
    ELLIPSIS_ERROR("incrementing or decrementing need a macro containing an expression");
  }
  return ret0;
}

static
token* ¤∷cb∷increment(token* tk) {
  return ¤∷cb∷addition(tk, +1, false, false);
}

static
token* ¤∷cb∷decrement(token* tk) {
  return ¤∷cb∷addition(tk, -1, false, false);
}

static
token* ¤∷cb∷instant(token* tk) {
  return ¤∷cb∷addition(tk, 0, false, false);
}

static
token* ¤∷cb∷clear(token* tk) {
  return ¤∷cb∷addition(tk, 0, true, false);
}

#always
#bind BODY(N)                                                   \
/*^*/static                                                     \
/*^*/token* ellipsis∷macros∷cb∷__CONCAT__(set, N)(token* tk) {  \
/*^*/  return ellipsis∷macros∷cb∷addition(tk, N, true, true);   \
/*^*/}
⎔ include_directives <ellipsis-foreach.dirs>              \
__prefix__(bind ARGS() 0, 1, 2, 3, 4, 5, 6, 7, 8, 9)      \
__prefix__(bind RESULT ERGEBNIS)
ERGEBNIS
#undef ERGEBNIS
#end

static
token* ¤∷cb∷evaluate_hex(token* tk) {
  token* ret = ¤∷cb∷evaluate(tk);
  if (ret) {
    if (ret→contents) {
      ellipsis∷str32∷delete(ret→contents);
    }
    char buf[sizeof(unsigned long long)*3+5];
    snprintf(buf, sizeof buf, "0x%llX", (unsigned long long)ret→value);
    ret→contents = ellipsis_str32_construct(strlen(buf), buf);
    ret→cat = numeral;
  }
  return ret;
}

static
token* ¤∷cb∷evaluate_oct(token* tk) {
  token* ret = ¤∷cb∷evaluate(tk);
  if (ret) {
    if (ret→contents) {
      ellipsis∷str32∷delete(ret→contents);
    }
    char buf[sizeof(unsigned long long)*4+5];
    snprintf(buf, sizeof buf, "0%llo", (unsigned long long)ret→value);
    ret→contents = ellipsis_str32_construct(strlen(buf), buf);
    ret→cat = numeral;
  }
  return ret;
}

static
token* ¤∷cb∷evaluate_bin(token* tk) {
  token* ret = ¤∷cb∷evaluate(tk);
  if (ret) {
    if (ret→contents) {
      ellipsis∷str32∷delete(ret→contents);
    }
    char buf[sizeof(unsigned long long)*8+5];
    snprintf(buf, sizeof buf, "0b%llb", (unsigned long long)ret→value);
    ret→contents = ellipsis_str32_construct(strlen(buf), buf);
    ret→cat = numeral;
  }
  return ret;
}

static
token* ¤∷cb∷tolower(token* tk) {
  if (tk→contents) {
    auto o = tk→contents;
    defer { ellipsis∷str32∷delete(o); };
    auto n = ellipsis∷str32∷grow(nullptr, o→length);
    for (size_t i = 0; i < o→length; ++i) {
      n = ellipsis∷str32∷append(n, ellipsis∷case∷lower(o→array[i]));
    }
    tk→contents = n;
  }
  return tk;
}

static
token* ¤∷cb∷toupper(token* tk) {
  if (tk→contents) {
    auto o = tk→contents;
    defer { ellipsis∷str32∷delete(o); };
    auto n = ellipsis∷str32∷grow(nullptr, o→length);
    for (size_t i = 0; i < o→length; ++i) {
      n = ellipsis∷str32∷append(n, ellipsis∷case∷upper(o→array[i]));
    }
    tk→contents = n;
  }
  return tk;
}

void ¤∷repair(ellipsis∷str32 name[static 1]) {
  /*! Repair some possible translations during tokenization. !*/
  for (size_t i = 0; i < name→length; i++) {
    switch (name→array[i]) {
    case U'×' : name→array[i] = U'*'; break;
    case U'∁' : name→array[i] = U'~'; break;
    case U'−' : name→array[i] = U'-'; break;
    case U'∕' : name→array[i] = U'/'; break;
    case U'∩' : name→array[i] = U'&'; break;
    case U'∪' : name→array[i] = U'|'; break;
    case U'⌗' : name→array[i] = U'#'; break;
    }
  }
}

static
token* ¤∷cb∷has_file(token* tk, bool bin, bool lim, bool next) {
  size_t offset   = 0;
  size_t limit    = -1;
  token* ret = TOKEN_NEW(.cat = (lim ? exp_unsigned : exp_signed));
  {
    tlist tl; tlist∷init(&tl);
    tlist∷append(&tl, tk);
    ellipsis∷include∷repair(&tl);
    tk = tlist∷all(&tl);
    tlist∷close(&tl);
  }
  if (tk) {
    ellipsis∷str32* name = nullptr;
    if (tk→cat ≡ string) {
      token* namet    = nullptr;
      token* prefix   = nullptr;
      token* suffix   = nullptr;
      token* if_empty = nullptr;
      token* other = nullptr;
      {
        tlist fn; tlist∷init(&fn);
        tlist∷append(&fn, tk);
        tlist∷close(&fn);
        ellipsis∷include∷process(&fn, &namet, &offset, &limit, &prefix, &suffix, &if_empty, &other);
        tlist∷destroy(&fn);
      }
      name = ellipsis∷str32∷cpy(namet→contents);
      token∷delete(namet);
      bool invalid = ¬¬other;
      if (prefix) token∷delete_all(prefix);
      if (suffix) token∷delete_all(suffix);
      if (if_empty) token∷delete_all(if_empty);
      if (other) token∷delete_all(other);
      if (invalid) {
        ELLIPSIS_DIAGNOSTIC("unsupported include parameter");
        ellipsis∷str32∷delete(name);
        return ret;
      }
    }
    if (¬name) {
      ELLIPSIS_ERROR("has_file_callback without a name");
    }
    /*! Repair some possible translations during tokenization. !*/
    ¤∷repair(name);
    FILE* f = ellipsis∷include∷fopen32(name, bin, next);
    ellipsis∷str32∷delete(name);
    if (f) {
      long start = 0;
      long end = 0;
      int fs = 0;
      if (bin) {
        /*! Look if there is some data !*/
        start = ftell(f);
        fs = fseek(f, 0, SEEK_END);
        end = ftell(f);
        ellipsis∷include∷fclose(f);
        infra∷down();
      } else {
        do {
          switch (getc(f)) {
          case EOF :
            ellipsis∷include∷fclose(f);
            f = nullptr;
            infra∷down();
            break;
          case '\n': end++;
          }
        } while (f);
      }
      if (limit ∧ ¬fs ∧ (end > 0)) {
        if (end < limit) limit = end;
        if ((start + offset) < (SIZE_MAX - limit)) {
          if ((start + offset) < end) {
            if ((start + offset) < (end-limit)) {
              ret→value = limit;
            } else {
              ret→value = (end - (start + offset));
            }
          }
        }
      }
      if (¬lim) {
        if (ret→value) {
          ret→value = 1;
        } else {
          ret→value = 2;
        }
      }
    }
  }
  return ret;
}

static
token* ¤∷cb∷has_include(token* tk) {
  return ¤∷cb∷has_file(tk, false, false, false);
}

static
token* ¤∷cb∷has_include_next(token* tk) {
  return ¤∷cb∷has_file(tk, false, false, true);
}

static
token* ¤∷cb∷has_embed(token* tk) {
  return ¤∷cb∷has_file(tk, true, false, false);
}

static
token* ¤∷cb∷limit_include(token* tk) {
  return ¤∷cb∷has_file(tk, false, true, false);
}

static
token* ¤∷cb∷limit_embed(token* tk) {
  return ¤∷cb∷has_file(tk, true, true, false);
}

static
token* ¤∷cb∷defined(token* tk) {
  token* n = nullptr;
  for (token* r = token∷pop(&tk); r; r = token∷pop(&tk)) {
    if (r→cat ≡ comment) {
      token∷delete(r);
    } else {
      r→next = n;
      n = r;
    }
  }
  tk = n;
  if (¬tk) {
    ELLIPSIS_ERROR("empty argument to defined operator");
  }
  if (tk→next) {
    ELLIPSIS_ERROR("too many tokens in argument to defined operator");
  }
  tk→value = (tk→contents ∧ tk→contents→length)
              ? ¬¬¤∷find(tk→contents)
              : 0;
  tk→cat = exp_signed;
  return tk;
}

static
token* ¤∷cb∷has_feature(token* tk) {
  DEFER_TYPE(token*);
  token* n = nullptr;
  for (token* r = token∷pop(&tk); r; r = token∷pop(&tk)) {
    if (r→cat ≡ comment) {
      token∷delete(r);
    } else {
      r→next = n;
      n = r;
    }
  }
  tk = n;
  if (¬tk) {
    ELLIPSIS_ERROR("empty argument to __has_feature operator");
  }
  if (tk→next) {
    ELLIPSIS_ERROR("too many tokens in argument to __has_feature operator");
  }
  if (tk→contents ∧ tk→contents→length) {
    ellipsis∷str32* ret = ELLIPSIS_STR32_CONSTRUCT("__has_feature‿");
    defer { ellipsis∷str32∷delete(ret); };
    ret = ellipsis∷str32∷concat_inplace(ret, tk→contents);
    tk→value = ¬¬¤∷find(ret);
  } else {
    tk→value = 0;
  }
  tk→cat = exp_signed;
  return tk;
}

static
token* ¤∷cb∷has_extension(token* tk) {
  DEFER_TYPE(token*);
  token* n = nullptr;
  for (token* r = token∷pop(&tk); r; r = token∷pop(&tk)) {
    if (r→cat ≡ comment) {
      token∷delete(r);
    } else {
      r→next = n;
      n = r;
    }
  }
  tk = n;
  if (¬tk) {
    ELLIPSIS_ERROR("empty argument to __has_extension operator");
  }
  if (tk→next) {
    ELLIPSIS_ERROR("too many tokens in argument to __has_extension operator");
  }
  if (tk→contents ∧ tk→contents→length) {
    ellipsis∷str32* ret = ELLIPSIS_STR32_CONSTRUCT("__has_extension‿");
    defer { ellipsis∷str32∷delete(ret); };
    ret = ellipsis∷str32∷concat_inplace(ret, tk→contents);
    tk→value = ¬¬¤∷find(ret);
  } else {
    tk→value = 0;
  }
  tk→cat = exp_signed;
  return tk;
}

static
token* ¤∷cb∷is_identifier(token* tk) {
  DEFER_TYPE(token*);
  token* n = nullptr;
  for (token* r = token∷pop(&tk); r; r = token∷pop(&tk)) {
    if (r→cat ≡ comment) {
      token∷delete(r);
    } else {
      r→next = n;
      n = r;
    }
  }
  tk = n;
  if (¬tk) {
    ELLIPSIS_ERROR("empty argument to __is_identifier operator");
  }
  if (tk→next) {
    ELLIPSIS_ERROR("too many tokens in argument to __is_identifier operator");
  }
  if (tk→contents ∧ tk→contents→length) {
    ellipsis∷str32* ret = ELLIPSIS_STR32_CONSTRUCT("__is_keyword‿");
    defer { ellipsis∷str32∷delete(ret); };
    ret = ellipsis∷str32∷concat_inplace(ret, tk→contents);
    tk→value = ¬¤∷find(ret);
  } else {
    tk→value = 1;
  }
  tk→cat = exp_signed;
  return tk;
}

static
void callback_insert(char const* name, token* (*cb)(token*), bool is_functional) {
  ellipsis∷str32* cb_name = ellipsis_str32_construct(strlen(name), name);
  defer { ellipsis∷str32∷delete(cb_name); };
  token* ret = tdict∷find(&macros, cb_name);
  if (ret→payload) tlist∷delete(ret→payload);
  ret→is_what = what∷callback;
  ret→is_undefinable = false;
  ret→is_functional = is_functional;
  ret→callback = cb;
  ret→value = -1;
}

void functions_insert(char const* name, token* (*cb)(token*)) {
  token* t = TOKEN_NEW(
               .contents = ellipsis_str32_construct(strlen(name), name),
               .cat = macro,
               .is_what = what∷callback,
               .is_undefinable = false,
               .is_functional = true,
               .callback = cb);
  tdict∷insert(&functions, t);
}

static
void macro_signed(char const* name, vtype val) {
  ellipsis∷str32* macro_name = ellipsis_str32_construct(strlen(name), name);
  defer { ellipsis∷str32∷delete(macro_name); };
  token* ret = tdict∷find(&macros, macro_name);
  if (ret) {
    if (¬ret→payload) {
      ret→payload = tlist∷new();
      goto INSERT;
    } else {
      token* first = tlist∷first(ret→payload);
      if (first) {
        first→cat   = exp_signed;
        first→value = val;
      } else {
INSERT:
        tlist∷append(ret→payload, TOKEN_NEW(.cat = exp_signed, .value = val));
      }
    }
  }
}

static
void macro_string(char const* name, char const* str) {
  ellipsis∷str32* macro_name = ellipsis_str32_construct(strlen(name), name);
  defer { ellipsis∷str32∷delete(macro_name); };
  ellipsis∷str32* string_cont = ellipsis_str32_construct(strlen(str), str);
  token* ret = tdict∷find(&macros, macro_name);
  if (ret) {
    if (¬ret→payload) {
      ret→payload = tlist∷new();
      goto INSERT;
    } else {
      token* first = tlist∷first(ret→payload);
      if (first) {
        first→cat   = string;
        if (first→contents) {
          ellipsis∷str32∷delete(first→contents);
        }
        first→contents = string_cont;
      } else {
INSERT:
        tlist∷append(ret→payload, TOKEN_NEW(.cat = string, .contents = string_cont));
      }
    }
  }
}

token* (¤∷mangle)(token* tk) {
  token* first = token∷pop(&tk);
  ellipsis∷str32 const* ret = &ELLIPSIS_STR32_STRING_LITERAL("");;
  if (first ∧ first→contents) {
    ellipsis∷str32 *head = ellipsis∷str32∷cpy(first→contents);
    token∷delete(first);
    while (tk) {
      token* p = token∷pop(&tk);
      if (TOKEN_IS(p, "::") ∨ TOKEN_IS(p, "∷") ∨ TOKEN_IS(p, ":")) {
      } else {
        head = ellipsis∷str32∷append(head, U'‿');
        if (((p→cat ≡ nominal) ∨ (p→cat ≡ numeral)) ∧ p→contents) {
          head = ellipsis∷str32∷concat_inplace(head, p→contents);
        } else {
          ELLIPSIS_WARNING("Unexpected token when mangling a name");
          ellipsis∷str32∷fputs(p→contents, stderr);
          fputc('\n', stderr);
          head = ellipsis∷str32∷append(head, U'_');
        }
      }
      token∷delete(p);
    }
    ret = head;
  }
  return TOKEN_NEW(.cat = nominal, .contents = ret);
}

static
token* ¤∷cb∷commas(token* tk) {
  size_t rec = 0;
  size_t current = 0;
  for (token* p = token∷pop(&tk); p; p = token∷pop(&tk)) {
    if (TOKEN_IS(p, "(")) {
      rec++;
    } if (TOKEN_IS(p, ")")) {
      rec--;
    }
    /*! a top-level comma !*/
    if (¬rec ∧ TOKEN_IS(p, ",")) {
      current++;
    }
    token∷delete(p);
  }
  if (rec) {
    ELLIPSIS_ERROR("missing closing ) for comma count, %zu", rec);
  }
  return TOKEN_NEW(.cat = exp_signed, .value = current);
}

static
token* ¤∷cb∷empty(token* tk) {
  bool ret = true;
  for (token* p = token∷pop(&tk); p; p = token∷pop(&tk)) {
    if ((p→contents ∧ p→contents→array[0] ≥ U' ')
        ∨ (p→cat ≡ exp_signed)
        ∨ (p→cat ≡ exp_unsigned)) {
      ret = false;
    }
    token∷delete(p);
  }
  return TOKEN_NEW(.cat = exp_signed, .value = ret);
}

static
token* ¤∷cb∷freeze(token* first) {
  for (token* tk = first; tk; tk = tk→next) {
    if (tk ∧ ((tk→cat ≡ nominal) ∨ (tk→cat ≡ keyword))) {
      tk→cat = frozen;
    }
  }
  return first;
}

%%pragma GCC diagnostic push
%%pragma GCC diagnostic ignored "-Wdeprecated-declarations"

%%define ELLIPSIS_FA_UNDEPRECATE [[__deprecated__("you should not see this")]]

ONCE_ATEXIT() {
  if (ellipsis∷error∷dump) {
    tdict∷fputs(&macros, stderr, "#define ");
    tdict∷fputs(&functions, stderr, "expression function: ");
  }
  tdict∷destroy(&macros);
  tdict∷destroy(&functions);
  mtx_destroy(&mtx);
}

ONCE_DEFINE_STRONG() {
  ONCE_DEPEND(token);
  ONCE_DEPEND(infra);
  ONCE_DEPEND(ellipsis∷string);
  ONCE_DEPEND(ellipsis∷special∷directive_define∷magic);
  mtx_init(&mtx, mtx_recursive);
  tdict∷init(&macros, 128);
  tdict∷init(&functions, 16);
  /*! The date and time macros are special because their contents is once !*/
  /*! created at startup. !*/
  time_t t;      time(&t);
  struct tm tmb; localtime_r(&t, &tmb);
  static char const month[][3] = { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug",  "Sep",  "Oct", "Nov",  "Dec" };
  /*! update the strings to the current time and date !*/
  snprintf(date_entry, sizeof date_entry, "\"%.3s %2d %4d\"", month[tmb.tm_mon], tmb.tm_mday, tmb.tm_year+1900);
  snprintf(iso_date_entry, sizeof iso_date_entry, "\"%04d-%02d-%02d\"", tmb.tm_year+1900, tmb.tm_mon+1, tmb.tm_mday);
  snprintf(integer_date_entry, sizeof integer_date_entry, "%04d%02d%02d", tmb.tm_year+1900, tmb.tm_mon+1, tmb.tm_mday);
  snprintf(time_entry, sizeof time_entry, "\"%.02d:%.02d:%.02d\"", tmb.tm_hour, tmb.tm_min, tmb.tm_sec);
  snprintf(expand_prefix_max_entry, sizeof expand_prefix_max_entry, "__EXPAND_PREFIX_MAX__ %u", ellipsis_expand_prefix_max);
  /*! !*/
  char const* proj = getenv("__PROJECT__");
  if (proj) {
    size_t len = strlen(proj);
    char buf[] = "__UNIT_0xXXXX__";
    tlist* act = nullptr;
    defer { if (act) tlist∷delete(act); };
    for (char const* start = proj; start < proj+len; ) {
      char const* end = strstr(start, "∷");
      if (¬end) {
        end	= proj+len;
      }
      snprintf(buf, sizeof buf, "__UNIT_0x%zx__", ellipsis∷include∷depth);
      if (act) {
        tlist∷append(act,
                     TOKEN_NEW(
                               .contents = &ELLIPSIS_STR32_STRING_LITERAL("∷"),
                               .cat = punctuator,
                               ));
      } else {
        act = tlist∷new();
      }
      tlist∷append(act,
                   TOKEN_NEW(
                             .contents = ellipsis∷str32∷construct((end-start), start),
                             .cat = frozen,
                             ));
      token* ne = TOKEN_NEW(
                            .contents = ellipsis∷str32∷construct(strlen(buf), buf),
                            .cat = macro,
                            .is_what = what∷else,
                            .is_undefinable = false,
                            .payload = tlist∷cpy(act),
                            );
      tdict∷insert(&macros, ne);
      ellipsis∷include∷depth++;
      token* to = TOKEN_NEW(
                            .contents = ellipsis∷str32∷construct((end-start), start),
                            .cat = macro,
                            .is_what = what∷else,
                            .is_undefinable = false,
                            .payload = tlist∷new(),
                            );
      tlist∷append(to→payload,
                   TOKEN_NEW(
                             .contents = ellipsis∷str32∷construct((end-start), start),
                             .cat = nominal));
      tdict∷insert(&macros, to);
      start = end + sizeof("∷") - 1;
    }
  }
  /*! !*/
  for (size_t i = 0; i < sizeof predefined/sizeof predefined[0]; ++i) {
    tlist* tl = tlist∷new();
    tlist∷open(tl);
    ellipsis∷tokenize∷string(tl, predefined[i], ellipsis∷special∷directive_define∷find);
    tlist∷close(tl);
    tdict∷insert(&macros, direct∷define_process(tl, nullptr));
  }
  /*! Object-like predefined special macros !*/
  callback_insert("__COUNTER__", ¤∷cb∷counter, false);
  callback_insert("__LINE__", ¤∷cb∷line, false);
  callback_insert("__FILE__", ¤∷cb∷file, false);
  callback_insert("__INCLUDE_DEPTH__", ¤∷cb∷include_depth, false);
  callback_insert("__PARENTHESIS_DEPTH__", ¤∷cb∷parenthesis_depth, false);
  callback_insert("__LINENO__", ¤∷cb∷lineno, false);
  callback_insert("__FILENO__", ¤∷cb∷fileno, false);
  /*! Function-like predefined special macros !*/
#always
#bind BODY(N)                                                           \
  /*^*/callback_insert(__EXPAND_STRINGIFY__(__CONCAT__(__SET, N, __)),  \
                       ellipsis∷macros∷cb∷__CONCAT__(set, N), true)
⎔ include_directives <ellipsis-foreach.dirs>              \
  __prefix__(bind ARGS() 0, 1, 2, 3, 4, 5, 6, 7, 8, 9)    \
  __prefix__(bind SEPARATOR ;)                            \
  __prefix__(bind RESULT ERGEBNIS)
  ERGEBNIS;
#undef ERGEBNIS;
#end
  callback_insert("__ANY__", ¤∷cb∷any, true);
  callback_insert("__BIND__", ¤∷cb∷bind, true);
  callback_insert("__EVALUATE__", ¤∷cb∷evaluate, true);
  callback_insert("__EVALUATE_DEC__", ¤∷cb∷evaluate_dec, true);
  callback_insert("__EVALUATE_HEX__", ¤∷cb∷evaluate_hex, true);
  callback_insert("__EVALUATE_OCT__", ¤∷cb∷evaluate_oct, true);
  callback_insert("__EVALUATE_BIN__", ¤∷cb∷evaluate_bin, true);
  callback_insert("__MANGLE__", ¤∷mangle, true);
  callback_insert("__COMMAS__", ¤∷cb∷commas, true);
  callback_insert("__CLEAR__", ¤∷cb∷clear, true);
  callback_insert("__INCREMENT__", ¤∷cb∷increment, true);
  callback_insert("__DECREMENT__", ¤∷cb∷decrement, true);
  callback_insert("__INSTANT__", ¤∷cb∷instant, true);
  callback_insert("__EMPTY__", ¤∷cb∷empty, true);
  callback_insert("__ERROR__", ¤∷cb∷error, true);
  callback_insert("__FREEZE__", ¤∷cb∷freeze, true);
  callback_insert("__WARNING__", ¤∷cb∷warning, true);
  callback_insert("__TOLOWER__", ¤∷cb∷tolower, true);
  callback_insert("__TOUPPER__", ¤∷cb∷toupper, true);
  callback_insert("__has_feature", ¤∷cb∷has_feature, true);
  callback_insert("__has_extension", ¤∷cb∷has_extension, true);
  callback_insert("__is_identifier", ¤∷cb∷is_identifier, true);
  /*! startup string macros !*/
  macro_string("__DATE__", date_entry);
  macro_string("__ISO_DATE__", iso_date_entry);
  macro_string("__TIME__", time_entry);
  /*! Do the magic !*/
  macro_signed("false", 0);
  macro_signed("true", 1);
  macro_signed("__EXPAND_PREFIX_MAX__", ellipsis_expand_prefix_max);
  /*! Functions active during expression evaluation !*/
  functions_insert("__has_include", ¤∷cb∷has_include);
  functions_insert("__has_include_next", ¤∷cb∷has_include_next);
  functions_insert("__has_embed", ¤∷cb∷has_embed);
  functions_insert("__limit_include", ¤∷cb∷limit_include);
  functions_insert("__limit_embed", ¤∷cb∷limit_embed);
  functions_insert("defined", ¤∷cb∷defined);
  /*! Insert first as a string !*/
  macro_string("__INTEGER_DATE__", integer_date_entry);
  /*! And then make it a number !*/
  macro_signed("__INTEGER_DATE__", (tmb.tm_year+1900)*10000 + (tmb.tm_mon+1)*100 + tmb.tm_mday);
}

token* ¤∷find(ellipsis∷str32 const* n) {
  ONCE_DEPEND_WEAK();
  token* ret = nullptr;
  if (n) {
    ret = tdict∷find(&macros, n);
  }
  return ret;
}

token* ¤∷functions_find(ellipsis∷str32 const* n) {
  ONCE_DEPEND_WEAK();
  token* ret = nullptr;
  if (n) {
    ret = tdict∷find(&functions, n);
  }
  return ret;
}

/*! ⸤for #define and #undef⸥ !*/
ELLIPSIS_FA_UNDEPRECATE
void ¤∷insert(token* t) {
  ONCE_DEPEND_WEAK();
  if (¬t ∨ ¬t→contents) {
    ELLIPSIS_BUG("trying to insert null macro");
  }
  if (ellipsis∷lex∷category(t→contents, ellipsis∷special∷directive_define∷find) ≠ nominal) {
    fputs("when defining macro: ", stderr);
    ellipsis∷str32∷fputs(t→contents, stderr);
    fputc('\n', stderr);
    ELLIPSIS_ERROR("macro name must be a nominal");
  }
  /*! If the last in the replacement list has space, remove that !*/
  if (t→is_what ≡ what∷else ∧ t→payload ∧ t→payload→last ∧ t→payload→last→space) {
    ellipsis∷str32∷delete(t→payload→last→space);
    t→payload→last→space = nullptr;
  }
  bool ret = tdict∷insert(&macros, t);
  if (ret) {
    t→is_undefinable = undefinable;
  } else {
    fputs("when defining macro: ", stderr);
    ellipsis∷str32∷fputs(t→contents, stderr);
    fputc('\n', stderr);
    ELLIPSIS_ERROR("trying to insert existing macro with different contents");
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷remove(ellipsis∷str32 const* n) {
  ONCE_DEPEND_WEAK();
  if (¬undefinable) {
    token* ret = tdict∷find(&macros, n);
    if (ret) {
      ret→is_undefinable = true;
    }
  }
  tdict∷remove(&macros, n);
}

/*! temporarily deactivate a macro to avoid recursion !*/
ELLIPSIS_FA_UNDEPRECATE
void ¤∷deactivate(ellipsis∷str32* n) {
  ONCE_DEPEND_WEAK();
  token* ret = tdict∷find(&macros, n);
  if (ret→cat ≡ macro) {
    ret→cat = nominal;
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷activate(ellipsis∷str32* n) {
  ONCE_DEPEND_WEAK();
  token* ret = tdict∷find(&macros, n);
  if (ret→cat ≡ nominal) {
    ret→cat = macro;
  }
}

void ¤∷unfreeze(void) {
  undefinable = true;
}


%%pragma GCC diagnostic pop
