⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷category
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%include "./ellipsis-category.h"

⎔ include_source "generate/xfiles/ellipsis-enum-xcode.eLc"

bool ¤∷is_multiline(¤);
