// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷infra
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%ifndef ELLIPSIS_INFRA_H
%%define ELLIPSIS_INFRA_H 1

%%include "utils/ellipsis-carray.h"
%%include "utils/ellipsis-sarray.h"
%%include "utils/ellipsis-str32.h"
%%include "utils/ellipsis-str8.h"

size_t ¤∷line(void);
void ¤∷newline(void);
size_t ¤∷fileno(void);
char const* ¤∷dir(void);
char const* ¤∷file(size_t);

/*!
 ** @brief Recurse into scanning a new include file.
 **
 ** The pointed-to second argument is morally `const`, it will never
 ** be changed. gcc static analyzer then supposes that the object
 ** cannot be freed by this function, which is just a misconception.
 !*/
%%if __has_c_attribute(__gnu__::__access__)
GNU_ATTR_ACCESS(__read_only__, 2)
size_t ¤∷up(char const[static 1], char*);
%%else
size_t ¤∷up(char const[static 1], char const*);
%%endif
size_t ¤∷subscribe(char const[static 1], ellipsis∷str8 const* data);

size_t ¤∷find(ellipsis∷str32[static 1], ellipsis∷str8 const* data);
ellipsis∷str8 const* ¤∷data(ellipsis∷str32 n32[static 1]);
void ¤∷down(void);

extern _Thread_local size_t ¤∷filter_line;
extern _Thread_local size_t ¤∷filter_file;
extern _Thread_local size_t ¤∷filter_lineno;
extern _Thread_local char const* ¤∷directory;
extern ellipsis∷carray* ¤∷dependencies;


%%endif
