// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷expression
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
%%include "ellipsis-expression.h"
%%include "ellipsis-macros.h"
%%include "utils/ellipsis-error.h"
%%include <string.h>

/*^
 ** @file
 **
 ** This implements expression parsing with a handful of recursive
 ** functions that call each other.
 **
 ** The main work is done in `¤∷recurse` which treats the
 ** case of chains of binary operators. Prefix and ternary operators
 ** then need some special treatment.
 **
 ** @warning This is a DISCLAIMER
 ^*/

⎔ bind token ellipsis∷token
⎔ bind tlist token∷list
⎔ include_directives ⟨ellipsis-defer.h⟩

%%undef ELLIPSIS_STR32_LITERAL
%%define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

STDC_ATTR_NODISCARD() static token* ¤∷recurse(tlist* e);
STDC_ATTR_NODISCARD() static token* ¤∷prefix(tlist* e);
STDC_ATTR_NODISCARD() static token* ¤∷prefix_or_recurse(tlist* e);
STDC_ATTR_NODISCARD() static token* ¤∷ternary(tlist* e, bool yes);

bool ¤∷make_integer(token* t) {
  bool ret = false;
  if (t) {
    if (t→cat ≡ numeral) {
      char* p = ellipsis∷str32∷dup(t→contents);
      char* endp = nullptr;
      /*!⸤ Some C libraries might not support binary literals, yet. ⸥!*/
      int base = 10;
      if (p[0] ≡ '0') {
        switch (p[1]) {
        case 'x': case 'X': base = 16; break;
        case 'b': case 'B': base = 16; break;
        default: base = 8; break;
        }
      }
      t→value = strtoull(p, &endp, base);
      ret = (endp ≠ p);
      if (ret) {
        t→cat = exp_signed;
        if (*endp) {
          /*!⸤ there is a suffix ⸥!*/
          size_t pos = strspn(endp, "lLuUwW");
          if (¬endp[pos]) {
            /*!⸤ the suffix is mostly valid ⸥!*/
            t→cat = (strcspn(endp, "uU") ≡ pos) ? exp_signed : exp_unsigned;
          }
        }
      }
      free(p);
    }
  }
  return ret;
}

STDC_ATTR_NODISCARD()
static
token* ¤∷prefix(tlist* e) {
  token* left = tlist∷pop(e);
  token* sec = nullptr;
  if (left) {
    switch (left→cat) {
    case nominal:
      left→cat = exp_signed;
      break;
    case numeral:
      ¤∷make_integer(left);
      break;
    case exp_signed:
    case exp_unsigned:
      break;
    case punctuator:
      sec = ¤∷prefix_or_recurse(e);
      if (¬sec) {
        token∷move(&left, nullptr);
        break;
      }
      switch (left→contents→array[0]) {
      case U'¬': token∷move(&left, &sec); left→value = ¬left→value; left→cat = exp_signed; break;
      case U'+': token∷move(&left, &sec); left→value = +left→value;                        break;
      case U'−': token∷move(&left, &sec); left→value = -left→value;                        break;
      case U'∁': token∷move(&left, &sec); left→value = ~left→value;                        break;
      default:   token∷move(&left, nullptr); token∷move(&sec, nullptr);                    break;
      }
    default: break;
    }
  }
  return left;
}

STDC_ATTR_NODISCARD()
static
token* ¤∷prefix_or_recurse(tlist* e) {
  token* ret = nullptr;
  token const* first = tlist∷top(e);
  if (first) {
    if (TOKEN_IS(first, "(")) {
      token∷delete(tlist∷pop(e));
      ret = ¤∷recurse(e);
    } else {
      ret = ¤∷prefix(e);
    }
  }
  return ret;
}

/*^
 ** This supposes that only ? and : operators appear on the same level
 ** of parenthesis.
 ^*/
static
token* ¤∷ternary(tlist* e, bool yes) {
  DEFER_TYPE(token*);
  token* second = ¤∷prefix_or_recurse(e);
  if (¬second) {
    fprintf(stderr, "mismatch in second operand of ternary\n");
    return second;
  }
  switch (second→cat) {
  default:
    fprintf(stderr, "second operand of ternary does not have an integer value\n");
    return second;
  case exp_signed:
  case exp_unsigned:
    /*!⸤ Handle a whole sequence of nested ternary expressions. ⸥!*/
    for (token* oper = tlist∷pop(e); ; oper = tlist∷pop(e)) {
      defer { token∷delete(oper); };
      if (TOKEN_IS(oper, ":")) {
        break;
      } else if (TOKEN_IS(oper, ")")) {
        continue;
      } else if (¬TOKEN_IS(oper, "?")) {
        fprintf(stderr, "expected : of ternary but found ");
        if (oper) {
          ellipsis∷str32∷fputs(oper→contents, stderr);
        }
        fprintf(stderr, "\n");
        return second;
      }
      /*!⸤ Only the truth value of second is relevant. ⸥!*/
      bool truth = second→value;
      token∷delete(second);
      second = ¤∷ternary(e, truth);
    }
  }
  token* third = ¤∷prefix_or_recurse(e);
  defer { token∷delete(third); };
  if (¬third) {
    fprintf(stderr, "mismatch in third operand of ternary\n");
    return second;
  }
  switch (third→cat) {
  default:
    fprintf(stderr, "third operand of ternary does not have an integer value\n");
    break;
    /*!⸤ Adjust the signdedness of the left (the return value) only if
      they disagree on that. ⸥!*/
  case exp_signed:
    if (second→cat ≡ exp_unsigned) {
    case exp_unsigned:
      second→cat = exp_unsigned;
    }
    /*!⸤Now both are known to be integers. Only change the value of the
      second (which is used for return, if we know that the third
      has be been the chosen operand via the upper level of
      recursion.⸥!*/
    second→value = yes ? second→value : third→value;
  }
  return second;
}

/*!⸤ This supposes that only operators of the same priority appear on
  the same level of parenthesis. ⸥!*/
static
token* ¤∷recurse(tlist* e) {
  DEFER_TYPE(token*);
  token* left = ¤∷prefix_or_recurse(e);
  if (¬left) return nullptr;
  /*!⸤ This iterates over a sequence of operators that have the same
    priority level and evaluates them from left to right. This ends
    when either the input list is exhausted or a closing parenthesis
    is found. ⸥!*/
  token const* first = tlist∷top(e);
  while (left ∧ first) {
    token* oper = tlist∷pop(e);
    if (¬oper) {
      token∷move(&left, nullptr);
      break;
    }
    defer { token∷delete(oper); };
    if (oper→cat ≡ punctuator) {
      if (oper→contents ∧ oper→contents→length ≡ 1) {
        if (oper→contents→array[0] ≡ U')') {
          break;
        }
        if (oper→contents→array[0] ≡ U'?') {
          token* res = ¤∷ternary(e, left→value);
          token∷delete(left);
          left = res;
          break;
        }
        if (oper→contents→array[0] ≡ U':') {
          ELLIPSIS_ERROR("invalid : in expression");
        }
        token* right = ¤∷prefix_or_recurse(e);
        if (¬right) {
          ELLIPSIS_ERROR("missing RHS of expression");
        }
        defer { token∷delete(right); };
        switch (oper→contents→array[0]) {
        case U'+':
          left→value += right→value;
          if (left→cat ≠ right→cat)
            left→cat = exp_unsigned;
          break;
        case U'−':
        case U'-':
          left→value -= right→value;
          if (left→cat ≠ right→cat)
            left→cat = exp_unsigned;
          break;
        case U'×':
        case U'*':
          left→value *= right→value;
          if (left→cat ≠ right→cat)
            left→cat = exp_unsigned;
          break;
        case U'∕':
        case U'/':
          left→value /= right→value;
          if (left→cat ≠ right→cat)
            left→cat = exp_unsigned;
          break;
        case U'%':
          left→value %= right→value;
          if (left→cat ≠ right→cat)
            left→cat = exp_unsigned;
          break;
        case U'∪':
          left→value |= right→value;
          if (left→cat ≠ right→cat)
            left→cat = exp_unsigned;
          break;
        case U'∩':
          left→value &= right→value;
          if (left→cat ≠ right→cat)
            left→cat = exp_unsigned;
          break;
        case U'^':
          left→value ^= right→value;
          if (left→cat ≠ right→cat)
            left→cat = exp_unsigned;
          break;
          /*!⸤ logical, comparison and relational operators all return signed ⸥!*/
        case U'∨':
          left→value = left→value ∨ right→value;
          left→cat = exp_signed;
          break;
        case U'∧':
          left→value = left→value ∧ right→value;
          left→cat = exp_signed;
          break;
        case U'≡':
          left→value = (left→value ≡ right→value);
          left→cat = exp_signed;
          break;
        case U'≠':
          left→value = (left→value ≠ right→value);
          left→cat = exp_signed;
          break;
        case U'<':
          if (left→cat ≡ exp_signed ∧ right→cat ≡ exp_signed) {
            left→value = (*(signed long long*)&left→value) < (*(signed long long*)&right→value);
          } else {
            left→value = (left→value < right→value);
          }
          left→cat = exp_signed;
          break;
        case U'>':
          if (left→cat ≡ exp_signed ∧ right→cat ≡ exp_signed) {
            left→value = (*(signed long long*)&left→value) > (*(signed long long*)&right→value);
          } else {
            left→value = (left→value > right→value);
          }
          left→cat = exp_signed;
          break;
        case U'≤':
          if (left→cat ≡ exp_signed ∧ right→cat ≡ exp_signed) {
            left→value = (*(signed long long*)&left→value) ≤ (*(signed long long*)&right→value);
          } else {
            left→value = (left→value ≤ right→value);
          }
          left→cat = exp_signed;
          break;
        case U'≥':
          if (left→cat ≡ exp_signed ∧ right→cat ≡ exp_signed) {
            left→value = (*(signed long long*)&left→value) ≥ (*(signed long long*)&right→value);
          } else {
            left→value = (left→value ≥ right→value);
          }
          left→cat = exp_signed;
          break;
          /*!⸤ shift operations keep the type of the left operand ⸥!*/
        case U'◀':
          left→value ◀= right→value;
          break;
        case U'▶':
          left→value ▶= right→value;
          break;
        default:
          fprintf(stderr, "unknown operator");
          if (left→contents) {
            ellipsis∷str32∷fputs(left→contents, stderr);
          }
          fprintf(stderr, "\n");
          token∷move(&left, nullptr);
        }
      }
    }
  }
  return left;
}

/*^
 ** This function uses a trick to ensure that only operators of the
 ** same priority appear on the same level of parenthesis. It consists
 ** of surrounding the expression with a large number of matching pairs
 ** of parenthesis and then surrounding operators by anti-matching
 ** pairs. For example an expression with addition and multiplication
 **
 **  a * b + c
 **
 ** is then replaced by
 **
 ** (…(( a )*( b ))+(( c ))…)
 **        ^^^                  * has priority 1
 **              ^^^^^          + has priority 2
 **
 ** (…(( a )*( b ))+(( c ))…)
 **    ^^^^^^^^^^^              inner expression
 ** (…(     ab    )+(( c ))…)
 **   ^^^^^^^^^^^^^^^^^^^^^     outer expression
 ^*/
token* ¤∷evaluate(tlist* expr) {
  DEFER_TYPE(token*);
  tlist cp;
  tlist∷init(&cp);
  defer { tlist∷destroy(&cp); };
  token* pop = TOKEN_NEW(.cat = punctuator, .contents = &ELLIPSIS_STR32_STRING_LITERAL("("));
  defer { token∷delete(pop); };
  token* pcl = TOKEN_NEW(.cat = punctuator, .contents = &ELLIPSIS_STR32_STRING_LITERAL(")"));
  defer { token∷delete(pcl); };
  /*!⸤ Put a pair of parenthesis around the whole expression. ⸥!*/
  tlist∷append(expr, token∷cpy(pcl));
  token* act = token∷cpy(pop);
  act→next = tlist∷all(expr);
  /*!⸤ Now augment all operators with outwards parenthesis according to
    their rank. ⸥!*/
  for (token* h = token∷pop(&act); h; h = token∷pop(&act)) {
    if (h
        ∧ ((h→contents ∧ h→contents→array[0] ≥ U' ')
            ∨ (h→cat ≡ exp_signed)
            ∨ (h→cat ≡ exp_unsigned))) {
      unsigned priority = 0;
      bool oonly = false;
      bool conly = false;
      if (h→contents ∧ h→contents→length ≡ 1 ∧ h→cat ≡ punctuator) {
        switch (h→contents→array[0]) {
        case U'×':
        case U'∕':
        case U'%': priority = 1;  break;
        case U'+':
        case U'−': priority = 2;  break;
        case U'◀':
        case U'▶': priority = 3;  break;
        case U'<':
        case U'≤':
        case U'>':
        case U'≥': priority = 4;  break;
        case U'≡':
        case U'≠': priority = 5;  break;
        case U'∩': priority = 6;  break;
        case U'^': priority = 7;  break;
        case U'∪': priority = 8;  break;
        case U'∧': priority = 9;  break;
        case U'∨': priority = 10; break;
        case U':':
        case U'?': priority = 11; break;
        case U'(': priority = 11; oonly = true; break;
        case U')': priority = 11; conly = true; break;
        }
      }
      if (priority ∧ ¬oonly) tlist∷append(&cp, token∷repeat(pcl, priority));
      tlist∷append(&cp, h);
      if (priority ∧ ¬conly) tlist∷append(&cp, token∷repeat(pop, priority));
    } else {
      token∷delete(h);
    }
  }
  tlist∷close(&cp);
  for (token* act = tlist∷all(&cp), *prev = token∷pop(&act), *p = token∷pop(&act);
       prev;
       prev = p, p = token∷pop(&act)) {
    if (TOKEN_IS(prev, "(")) {
      size_t found = 1;
      while (p ∧ TOKEN_IS(p, "(")) {
        found++;
        token∷delete(prev);
        prev = p;
        p = token∷pop(&act);
      }
      if (TOKEN_IS(p, ")")) {
        do {
          found--;
          token∷delete(prev);
          prev = p;
          p = token∷pop(&act);
        } while (found ∧ p ∧ TOKEN_IS(p, ")"));
      }
      if (found) {
        tlist∷append(&cp, token∷repeat(pop, found));
      }
      token∷delete(prev);
    } else {
      tlist∷append(&cp, prev);
    }
  }
  return ¤∷recurse(&cp);
}

void ¤∷resolve_defined(tlist* in, tlist* out) {
  defer { tlist∷close(out); };
  for (token* t = tlist∷pop(in); t; t = tlist∷pop(in)) {
    if (TOKEN_IS(t,  "defined") ∧ tlist∷top(in) ∧ ¬TOKEN_IS(tlist∷top(in), "(")) {
      token* name = tlist∷pop(in);
      defer { token∷delete(name); };
      t→value = (name→contents ∧ name→contents→length)
                 ? ¬¬ellipsis∷macros∷find(name→contents)
                 : 0;
      t→cat = exp_signed;
    } else if (t→contents) {
      token* f = ellipsis∷macros∷functions_find(t→contents);
      if (f) {
        if (TOKEN_IS(tlist∷top(in), "(")) {
          tlist argument; tlist∷init(&argument);
          defer { tlist∷destroy(&argument); };
          ellipsis∷str32 const* space = nullptr;
          tlist∷collect_call(1, &argument, in, true, &space);
          token* nt = f→callback(tlist∷all(&argument));
          token∷delete(t);
          if (space) ellipsis∷str32∷delete(space);
          t = nt;
        } else {
          ELLIPSIS_ERROR("missing file argument for expression function");
        }
      }
    }
    tlist∷append(out, t);
  }
}
