// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷infra
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <stdio.h>
%%include "ellipsis-infra.h"
%%include "utils/ellipsis-error.h"
%%include "token/ellipsis-tdict.h"
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>

%%include <threads.h>

#define token ellipsis∷token
#define tdict token∷dictionary

/*! These are stack related to the include order !*/
static ellipsis∷sarray* lines;
static ellipsis∷sarray* files;
static ellipsis∷carray* dirs;

/*! This is a large array with pointers to all handled file names !*/
static ellipsis∷carray* names;

/*! This dictionary will ensure that file names are only inserted once. !*/
static tdict filenames;

/*! Keep track of dependencies !*/
ellipsis∷carray* ¤∷dependencies;

ONCE_ATEXIT() {
  if (lines) { ellipsis∷sarray∷delete(lines); lines = nullptr; }
  if (¤∷dependencies) {
    if (ellipsis∷error∷dump) {
      ellipsis∷carray∷sort(¤∷dependencies, 1, ¤∷dependencies→length-1);
      fprintf(stderr, "dependency-1:%s :\n", ¤∷dependencies→array[0]);
      for (size_t i = 1; i < ¤∷dependencies→length; i++) {
        fprintf(stderr, "dependency-2:\t%s\n", ¤∷dependencies→array[i]);
      }
    }
    ellipsis∷carray∷delete(¤∷dependencies);
    ¤∷dependencies = nullptr;
  }
  if (files) { ellipsis∷sarray∷delete(files); files = nullptr; }
  if (dirs) { ellipsis∷carray∷delete(dirs); dirs = nullptr; }
  if (names) { ellipsis∷carray∷delete(names); names = nullptr; }
  if (ellipsis∷error∷dump) {
    tdict∷fputs(&filenames, stderr, "file: ");
  }
  tdict∷destroy(&filenames);
}

ONCE_DEFINE_STRONG() {
  ONCE_DEPEND(token);
  ONCE_DEPEND(ellipsis∷string);
  lines = ellipsis∷sarray∷grow(nullptr, 20);
  files = ellipsis∷sarray∷grow(nullptr, 20);
  dirs = ellipsis∷carray∷grow(nullptr, 20);
  names = ellipsis∷carray∷grow(nullptr, 20);
  ¤∷dependencies = ellipsis∷carray∷grow(nullptr, 20);
  tdict∷init(&filenames, 20);
}

size_t ¤∷line(void) {
  ONCE_DEPEND_WEAK();
  if (lines→length) {
    return lines→array[lines→length - 1];
  } else {
    return 0;
  }
}

void ¤∷newline(void) {
  ONCE_DEPEND_WEAK();
  if (lines→length) {
    if (lines→array[lines→length - 1] < -1) {
      ++lines→array[lines→length - 1];
    }
  } else {
    ELLIPSIS_ERROR("there is no internal state for line numbers allocated, exiting");
  }
}

size_t ¤∷fileno(void) {
  ONCE_DEPEND_WEAK();
  if (files→length) {
    return files→array[files→length - 1];
  } else {
    return 0;
  }
}

char const* ¤∷dir(void) {
  ONCE_DEPEND_WEAK();
  if (dirs→length) {
    return dirs→array[dirs→length - 1];
  } else {
    return nullptr;
  }
}

char const* ¤∷file(size_t pos) {
  ONCE_DEPEND_WEAK();
  char const* ret = nullptr;
  if (pos < names→length) {
    ret = names→array[pos];
  }
  return ret;
}

size_t ¤∷find(ellipsis∷str32 n32[static 1], ellipsis∷str8 const* data) {
  ONCE_DEPEND_WEAK();
  ellipsis∷str32* name = nullptr;
  switch (n32→array[0]) {
  case U'<':
  case U'\"':
  case U'⟨':
  case U'〈':
    name = ellipsis∷str32∷sub(n32, 1, n32→length-2);
    break;
  }
  token* entry = tdict∷find(&filenames, name ? name : n32);
  if (!entry) {
    char const* n = ellipsis∷str32∷dup(name ? name : n32);
    names = ellipsis∷carray∷append(names, n);
    entry = TOKEN_NEW(.contents = ellipsis∷str32∷cpy(name ? name : n32), .value = names→length-1);
    if (data) {
      entry→is_what = token∷what∷binary;
      entry→data = (ellipsis∷str8*)data;
    }
    bool ret = tdict∷insert(&filenames, entry);
    if (¬ret) {
      token∷delete(entry);
      ELLIPSIS_ERROR("unable to insert dictionary entry for %s, exiting", n);
    }
  }
  ellipsis∷str32∷delete(name);
  return entry→value;
}

ellipsis∷str8 const* ¤∷data(ellipsis∷str32 n32[static 1]) {
  ONCE_DEPEND_WEAK();
  token* entry = tdict∷find(&filenames, n32);
  return (entry && entry→is_what == token∷what∷binary)
         ? entry→data
         : nullptr;
}

size_t ¤∷subscribe(char const n[static 1], ellipsis∷str8 const* data) {
  ellipsis∷str32* n32 = ellipsis∷str32∷construct(strlen(n), n);
  size_t ret = ¤∷find(n32, data);
  ellipsis∷str32∷delete(n32);
  return ret;
}

%%if __has_c_attribute(__gnu__::__access__)
GNU_ATTR_ACCESS(__read_only__, 2)
size_t ¤∷up(char const n[static 1], char* dir)
%%else
size_t ¤∷up(char const n[static 1], char const* dir)
%%endif
{
  ONCE_DEPEND_WEAK();
  size_t ret = ¤∷subscribe(n, nullptr);
  files = ellipsis∷sarray∷append(files, ret);
  dirs = ellipsis∷carray∷append(dirs, dir);
  lines = ellipsis∷sarray∷append(lines, 1);
  return ret;
}

void ¤∷down(void) {
  ONCE_DEPEND_WEAK();
  if (files && files→length) files = ellipsis∷sarray∷remove(files, 1);
  if (dirs && dirs→length) dirs = ellipsis∷carray∷remove(dirs, 1);
  if (lines && lines→length) lines = ellipsis∷sarray∷remove(lines, 1);
}

_Thread_local size_t ¤∷filter_line   = 0;
_Thread_local size_t ¤∷filter_lineno = 0;
_Thread_local size_t ¤∷filter_file   = 0;
