⎔ unit ¤¤∷include
⎔ bind token ellipsis∷token
⎔ bind tlist token∷list
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%ifndef ELLIPSIS_INCLUDE_H
%%define ELLIPSIS_INCLUDE_H

%%include <stdio.h>
%%include "utils/ellipsis-str32.h"
%%include "utils/ellipsis-str8.h"
%%include "token/ellipsis-tlist.h"

void ¤∷imp_dir(char const d[static 1]);
void ¤∷app_dir(char const d[static 1]);
void ¤∷emb_dir(char const d[static 1]);
void ¤∷dat_dir(char const d[static 1]);

STDC_ATTR_NODISCARD() FILE* ¤∷fopen(char* name, bool bin, bool next);
STDC_ATTR_NODISCARD() FILE* ¤∷fopen32(ellipsis∷str32 const* name, bool bin, bool next);
int ¤∷fclose(FILE*);

STDC_ATTR_NODISCARD() token* ¤∷embed(FILE* f, size_t offset, size_t limit);

void ¤∷process(tlist* tl,
               token* name[restrict static 1],
               size_t*restrict offset,
               size_t*restrict limit,
               token* prefix[restrict static 1],
               token* suffix[restrict static 1],
               token**restrict if_empty,
               token**restrict other);

extern ellipsis∷str8* ¤∷directory;

extern _Atomic(size_t) ¤∷depth;

void ¤∷repair(tlist* tl);


%%endif
