⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷category
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
%%ifndef ELLIPSIS_CATEGORY_H
%%define ELLIPSIS_CATEGORY_H 1

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 **
 ** This implements an enumeration that categorizes tokens in any way
 ** as eĿlipsis needs it. Some of these are just used internally.
 ^*/

/*^
 ** @memberof ¤
 ^*/
typedef unsigned char ¤∷base;

⎔ bind ENUM_LIST                                                   \
    ENUM_KEY(none)                                                ,\
    ENUM_KEY(character)   /*^< a character token ^*/              ,\
    ENUM_KEY(comment)     /*^< comment, possibly multiline ^*/    ,\
    ENUM_KEY(code)        /*^< code in floating text ^*/          ,\
    ENUM_KEY(codeblock)   /*^< code in its own paragraph ^*/      ,\
    ENUM_KEY(directive)   /*^< a directive ^*/                    ,\
    ENUM_KEY(macro)       /*^< an active macro ^*/                ,\
    ENUM_KEY(removed)     /*^< a macro that has been undef ^*/    ,\
    ENUM_KEY(frozen)      /*^< a macro that cannot be undef ^*/   ,\
    ENUM_KEY(keyword)     /*^< not yet used ^*/                   ,\
    ENUM_KEY(nominal)     /*^< identifier-like token ^*/          ,\
    ENUM_KEY(numeral)     /*^< number-like token ^*/              ,\
    ENUM_KEY(parameter)   /*^< function or macro parameter ^*/    ,\
    ENUM_KEY(stringifier) /*^< internal ^*/                       ,\
    ENUM_KEY(exp_signed)  /*^< an integer with sign ^*/           ,\
    ENUM_KEY(exp_unsigned)/*^< an integer without sign ^*/        ,\
    ENUM_KEY(string)      /*^< an ordinary string ^*/             ,\
    ENUM_KEY(verbatim)    /*^< a verbatim "raw" string ^*/        ,\
    ENUM_KEY(binary)      /*^< an binary encoded string ^*/       ,\
    ENUM_KEY(base64)      /*^< an base64 encoded string ^*/       ,\
    ENUM_KEY(punctuator)  /*^< a punctuator ^*/                   ,\
    ENUM_KEY(peek)        /*^< reenable filtering, end escape ^*/ ,\
    ENUM_KEY(keep)        /*^< escape from filtering ^*/          ,\
    ENUM_KEY(paragraph)   /*^< a start of a paragraph ^*/         ,\
    ENUM_KEY(item)        /*^< a start of a item ^*/              ,\
    ENUM_KEY(special)     /*^< a special construct ^*/

⎔ include_source "generate/xfiles/ellipsis-enum-xcode.eLh"

%%include "utils/ellipsis-error.h"

constexpr size_t ¤∷width = 5;

static_assert(special ≤ ((1u<<¤∷width)-1));

/*^ @brief True, if `v` is possibly a multi-line construct. ^*/
inline
bool ¤∷is_multiline(¤ v) {
  switch (v) {
  case comment:
  case verbatim:
    return true;
  default:
    return false;
  }
}

%%endif
