// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷entity
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <string.h>
%%include <stdlib.h>
%%include "ellipsis-entity.h"
%%include "utils/ellipsis-error.h"

bool ¤∷used = false;

size_t ¤(char32_t pc32[static 1],
                char const s[restrict static 3]) {
  size_t ret = 0;
  if (s[0] ≡ '&') {
    char* pos = strchr(s, ';');
    if (pos) {
      size_t nlen = pos - s;
      if (nlen < 100) {
        if (s[1] ≡ '#') {
          char* endptr;
          if (s[2] ≡ 'x') {
            pc32[0] = strtoull(s+3, &endptr, 16);
          } else {
            pc32[0] = strtoull(s+2, &endptr, 10);
          }
          if (endptr ≠ pos) {
            pc32[0] = 0;
          }
        } else {
          char name[nlen] = {};
          memcpy(name, s+1, nlen-1);
          pc32[0] = ellipsis∷xml∷entity(name);
        }
        if (pc32[0]) {
          ret = nlen + 1;
        }
      }
    }
    if (¬ret) {
      pc32[0] = U'&';
      ret = 1;
    }
  }
  return ret;
}
