// Source file for code expansion with ellipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
⎔ unit ellipsis∷case
%%ifndef ELLIPSIS_CASE_H

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 **
 ** This file uses Unicode conventions for default case mappings. Most case mappings
 ** go in both directions, but not all. The following three tables provide the
 ** the corresponding mappings. The entries in the tables are sorted according to
 ** the Unicode point of the source character.
 **
 ** Also, some languages would have specific mappings (e.g German usually maps ß to SS), these
 ** are not used.
 **
 ** ## special lowercase letters that map to conventional uppercase letters {#special_lower}
 **
 ** | low | up | name |
 ** |-----| ----|------|
 ** | \U000000B5 | \U0000039C | MICRO SIGN |
 ** | \U00000131 | \U00000049 | LATIN SMALL LETTER DOTLESS I |
 ** | \U000003D0 | \U00000392 | GREEK BETA SYMBOL |
 ** | \U000003D1 | \U00000398 | GREEK THETA SYMBOL |
 ** | \U000003D5 | \U000003A6 | GREEK PHI SYMBOL |
 ** | \U000003D6 | \U000003A0 | GREEK PI SYMBOL |
 ** | \U000003D7 | \U000003CF | GREEK KAI SYMBOL |
 ** | \U000003F0 | \U0000039A | GREEK KAPPA SYMBOL |
 ** | \U000003F1 | \U000003A1 | GREEK RHO SYMBOL |
 ** | \U000003F2 | \U000003F9 | GREEK LUNATE SIGMA SYMBOL |
 ** | \U000003F5 | \U00000395 | GREEK LUNATE EPSILON SYMBOL |
 ** | \U00001FBE | \U00000399 | GREEK PROSGEGRAMMENI |
 ** ## special uppercase letters that map to conventional lowercase letters {#special_upper}
 **
 ** | up | low | name |
 ** |----|-----|------|
 ** | \U00000130 | \U00000069 | LATIN CAPITAL LETTER I WITH DOT ABOVE |
 ** | \U0000212A | \U0000006B | KELVIN SIGN |
 ** | \U00001E9E | \U000000DF | LATIN CAPITAL LETTER SHARP S |
 ** | \U0000212B | \U000000E5 | ANGSTROM SIGN |
 ** | \U00002126 | \U000003C9 | OHM SIGN |
 ** ## bijections between lowercase and uppercase letters {#bijections}
 **
 ** In the following the names have a "S/C" in the place where the
 ** Unicode name has "SMALL", "CAPITAL" or sometimes nothing. Note that there are some
 ** other exceptions in this naming scheeme that are not reflected below.
 **
 ** | low | up | name |
 ** |-----|----|------|
 ** | \U00000061 | \U00000041 | LATIN S/C LETTER A |
 ** | \U00000062 | \U00000042 | LATIN S/C LETTER B |
 ** | \U00000063 | \U00000043 | LATIN S/C LETTER C |
 ** | \U00000064 | \U00000044 | LATIN S/C LETTER D |
 ** | \U00000065 | \U00000045 | LATIN S/C LETTER E |
 ** | \U00000066 | \U00000046 | LATIN S/C LETTER F |
 ** | \U00000067 | \U00000047 | LATIN S/C LETTER G |
 ** | \U00000068 | \U00000048 | LATIN S/C LETTER H |
 ** | \U00000069 | \U00000049 | LATIN S/C LETTER I |
 ** | \U0000006A | \U0000004A | LATIN S/C LETTER J |
 ** | \U0000006B | \U0000004B | LATIN S/C LETTER K |
 ** | \U0000006C | \U0000004C | LATIN S/C LETTER L |
 ** | \U0000006D | \U0000004D | LATIN S/C LETTER M |
 ** | \U0000006E | \U0000004E | LATIN S/C LETTER N |
 ** | \U0000006F | \U0000004F | LATIN S/C LETTER O |
 ** | \U00000070 | \U00000050 | LATIN S/C LETTER P |
 ** | \U00000071 | \U00000051 | LATIN S/C LETTER Q |
 ** | \U00000072 | \U00000052 | LATIN S/C LETTER R |
 ** | \U00000073 | \U00000053 | LATIN S/C LETTER S |
 ** | \U00000074 | \U00000054 | LATIN S/C LETTER T |
 ** | \U00000075 | \U00000055 | LATIN S/C LETTER U |
 ** | \U00000076 | \U00000056 | LATIN S/C LETTER V |
 ** | \U00000077 | \U00000057 | LATIN S/C LETTER W |
 ** | \U00000078 | \U00000058 | LATIN S/C LETTER X |
 ** | \U00000079 | \U00000059 | LATIN S/C LETTER Y |
 ** | \U0000007A | \U0000005A | LATIN S/C LETTER Z |
 ** | \U000000E0 | \U000000C0 | LATIN S/C LETTER A WITH GRAVE |
 ** | \U000000E1 | \U000000C1 | LATIN S/C LETTER A WITH ACUTE |
 ** | \U000000E2 | \U000000C2 | LATIN S/C LETTER A WITH CIRCUMFLEX |
 ** | \U000000E3 | \U000000C3 | LATIN S/C LETTER A WITH TILDE |
 ** | \U000000E4 | \U000000C4 | LATIN S/C LETTER A WITH DIAERESIS |
 ** | \U000000E5 | \U000000C5 | LATIN S/C LETTER A WITH RING ABOVE |
 ** | \U000000E6 | \U000000C6 | LATIN S/C LETTER AE |
 ** | \U000000E7 | \U000000C7 | LATIN S/C LETTER C WITH CEDILLA |
 ** | \U000000E8 | \U000000C8 | LATIN S/C LETTER E WITH GRAVE |
 ** | \U000000E9 | \U000000C9 | LATIN S/C LETTER E WITH ACUTE |
 ** | \U000000EA | \U000000CA | LATIN S/C LETTER E WITH CIRCUMFLEX |
 ** | \U000000EB | \U000000CB | LATIN S/C LETTER E WITH DIAERESIS |
 ** | \U000000EC | \U000000CC | LATIN S/C LETTER I WITH GRAVE |
 ** | \U000000ED | \U000000CD | LATIN S/C LETTER I WITH ACUTE |
 ** | \U000000EE | \U000000CE | LATIN S/C LETTER I WITH CIRCUMFLEX |
 ** | \U000000EF | \U000000CF | LATIN S/C LETTER I WITH DIAERESIS |
 ** | \U000000F0 | \U000000D0 | LATIN S/C LETTER ETH |
 ** | \U000000F1 | \U000000D1 | LATIN S/C LETTER N WITH TILDE |
 ** | \U000000F2 | \U000000D2 | LATIN S/C LETTER O WITH GRAVE |
 ** | \U000000F3 | \U000000D3 | LATIN S/C LETTER O WITH ACUTE |
 ** | \U000000F4 | \U000000D4 | LATIN S/C LETTER O WITH CIRCUMFLEX |
 ** | \U000000F5 | \U000000D5 | LATIN S/C LETTER O WITH TILDE |
 ** | \U000000F6 | \U000000D6 | LATIN S/C LETTER O WITH DIAERESIS |
 ** | \U000000F8 | \U000000D8 | LATIN S/C LETTER O WITH STROKE |
 ** | \U000000F9 | \U000000D9 | LATIN S/C LETTER U WITH GRAVE |
 ** | \U000000FA | \U000000DA | LATIN S/C LETTER U WITH ACUTE |
 ** | \U000000FB | \U000000DB | LATIN S/C LETTER U WITH CIRCUMFLEX |
 ** | \U000000FC | \U000000DC | LATIN S/C LETTER U WITH DIAERESIS |
 ** | \U000000FD | \U000000DD | LATIN S/C LETTER Y WITH ACUTE |
 ** | \U000000FE | \U000000DE | LATIN S/C LETTER THORN |
 ** | \U000000FF | \U00000178 | LATIN S/C LETTER Y WITH DIAERESIS |
 ** | \U00000101 | \U00000100 | LATIN S/C LETTER A WITH MACRON |
 ** | \U00000103 | \U00000102 | LATIN S/C LETTER A WITH BREVE |
 ** | \U00000105 | \U00000104 | LATIN S/C LETTER A WITH OGONEK |
 ** | \U00000107 | \U00000106 | LATIN S/C LETTER C WITH ACUTE |
 ** | \U00000109 | \U00000108 | LATIN S/C LETTER C WITH CIRCUMFLEX |
 ** | \U0000010B | \U0000010A | LATIN S/C LETTER C WITH DOT ABOVE |
 ** | \U0000010D | \U0000010C | LATIN S/C LETTER C WITH CARON |
 ** | \U0000010F | \U0000010E | LATIN S/C LETTER D WITH CARON |
 ** | \U00000111 | \U00000110 | LATIN S/C LETTER D WITH STROKE |
 ** | \U00000113 | \U00000112 | LATIN S/C LETTER E WITH MACRON |
 ** | \U00000115 | \U00000114 | LATIN S/C LETTER E WITH BREVE |
 ** | \U00000117 | \U00000116 | LATIN S/C LETTER E WITH DOT ABOVE |
 ** | \U00000119 | \U00000118 | LATIN S/C LETTER E WITH OGONEK |
 ** | \U0000011B | \U0000011A | LATIN S/C LETTER E WITH CARON |
 ** | \U0000011D | \U0000011C | LATIN S/C LETTER G WITH CIRCUMFLEX |
 ** | \U0000011F | \U0000011E | LATIN S/C LETTER G WITH BREVE |
 ** | \U00000121 | \U00000120 | LATIN S/C LETTER G WITH DOT ABOVE |
 ** | \U00000123 | \U00000122 | LATIN S/C LETTER G WITH CEDILLA |
 ** | \U00000125 | \U00000124 | LATIN S/C LETTER H WITH CIRCUMFLEX |
 ** | \U00000127 | \U00000126 | LATIN S/C LETTER H WITH STROKE |
 ** | \U00000129 | \U00000128 | LATIN S/C LETTER I WITH TILDE |
 ** | \U0000012B | \U0000012A | LATIN S/C LETTER I WITH MACRON |
 ** | \U0000012D | \U0000012C | LATIN S/C LETTER I WITH BREVE |
 ** | \U0000012F | \U0000012E | LATIN S/C LETTER I WITH OGONEK |
 ** | \U00000133 | \U00000132 | LATIN S/C LIGATURE IJ |
 ** | \U00000135 | \U00000134 | LATIN S/C LETTER J WITH CIRCUMFLEX |
 ** | \U00000137 | \U00000136 | LATIN S/C LETTER K WITH CEDILLA |
 ** | \U0000013A | \U00000139 | LATIN S/C LETTER L WITH ACUTE |
 ** | \U0000013C | \U0000013B | LATIN S/C LETTER L WITH CEDILLA |
 ** | \U0000013E | \U0000013D | LATIN S/C LETTER L WITH CARON |
 ** | \U00000140 | \U0000013F | LATIN S/C LETTER L WITH MIDDLE DOT |
 ** | \U00000142 | \U00000141 | LATIN S/C LETTER L WITH STROKE |
 ** | \U00000144 | \U00000143 | LATIN S/C LETTER N WITH ACUTE |
 ** | \U00000146 | \U00000145 | LATIN S/C LETTER N WITH CEDILLA |
 ** | \U00000148 | \U00000147 | LATIN S/C LETTER N WITH CARON |
 ** | \U0000014B | \U0000014A | LATIN S/C LETTER ENG |
 ** | \U0000014D | \U0000014C | LATIN S/C LETTER O WITH MACRON |
 ** | \U0000014F | \U0000014E | LATIN S/C LETTER O WITH BREVE |
 ** | \U00000151 | \U00000150 | LATIN S/C LETTER O WITH DOUBLE ACUTE |
 ** | \U00000153 | \U00000152 | LATIN S/C LIGATURE OE |
 ** | \U00000155 | \U00000154 | LATIN S/C LETTER R WITH ACUTE |
 ** | \U00000157 | \U00000156 | LATIN S/C LETTER R WITH CEDILLA |
 ** | \U00000159 | \U00000158 | LATIN S/C LETTER R WITH CARON |
 ** | \U0000015B | \U0000015A | LATIN S/C LETTER S WITH ACUTE |
 ** | \U0000015D | \U0000015C | LATIN S/C LETTER S WITH CIRCUMFLEX |
 ** | \U0000015F | \U0000015E | LATIN S/C LETTER S WITH CEDILLA |
 ** | \U00000161 | \U00000160 | LATIN S/C LETTER S WITH CARON |
 ** | \U00000163 | \U00000162 | LATIN S/C LETTER T WITH CEDILLA |
 ** | \U00000165 | \U00000164 | LATIN S/C LETTER T WITH CARON |
 ** | \U00000167 | \U00000166 | LATIN S/C LETTER T WITH STROKE |
 ** | \U00000169 | \U00000168 | LATIN S/C LETTER U WITH TILDE |
 ** | \U0000016B | \U0000016A | LATIN S/C LETTER U WITH MACRON |
 ** | \U0000016D | \U0000016C | LATIN S/C LETTER U WITH BREVE |
 ** | \U0000016F | \U0000016E | LATIN S/C LETTER U WITH RING ABOVE |
 ** | \U00000171 | \U00000170 | LATIN S/C LETTER U WITH DOUBLE ACUTE |
 ** | \U00000173 | \U00000172 | LATIN S/C LETTER U WITH OGONEK |
 ** | \U00000175 | \U00000174 | LATIN S/C LETTER W WITH CIRCUMFLEX |
 ** | \U00000177 | \U00000176 | LATIN S/C LETTER Y WITH CIRCUMFLEX |
 ** | \U0000017A | \U00000179 | LATIN S/C LETTER Z WITH ACUTE |
 ** | \U0000017C | \U0000017B | LATIN S/C LETTER Z WITH DOT ABOVE |
 ** | \U0000017E | \U0000017D | LATIN S/C LETTER Z WITH CARON |
 ** | \U0000017F | \U00000053 | LATIN S/C LETTER LONG S |
 ** | \U00000180 | \U00000243 | LATIN S/C LETTER B WITH STROKE |
 ** | \U00000183 | \U00000182 | LATIN S/C LETTER B WITH TOPBAR |
 ** | \U00000185 | \U00000184 | LATIN S/C LETTER TONE SIX |
 ** | \U00000188 | \U00000187 | LATIN S/C LETTER C WITH HOOK |
 ** | \U0000018C | \U0000018B | LATIN S/C LETTER D WITH TOPBAR |
 ** | \U00000192 | \U00000191 | LATIN S/C LETTER F WITH HOOK |
 ** | \U00000195 | \U000001F6 | LATIN S/C LETTER HV |
 ** | \U00000199 | \U00000198 | LATIN S/C LETTER K WITH HOOK |
 ** | \U0000019A | \U0000023D | LATIN S/C LETTER L WITH BAR |
 ** | \U0000019B | \U0000A7DC | LATIN S/C LETTER LAMBDA WITH STROKE |
 ** | \U0000019E | \U00000220 | LATIN S/C LETTER N WITH LONG RIGHT LEG |
 ** | \U000001A1 | \U000001A0 | LATIN S/C LETTER O WITH HORN |
 ** | \U000001A3 | \U000001A2 | LATIN S/C LETTER OI |
 ** | \U000001A5 | \U000001A4 | LATIN S/C LETTER P WITH HOOK |
 ** | \U000001A8 | \U000001A7 | LATIN S/C LETTER TONE TWO |
 ** | \U000001AD | \U000001AC | LATIN S/C LETTER T WITH HOOK |
 ** | \U000001B0 | \U000001AF | LATIN S/C LETTER U WITH HORN |
 ** | \U000001B4 | \U000001B3 | LATIN S/C LETTER Y WITH HOOK |
 ** | \U000001B6 | \U000001B5 | LATIN S/C LETTER Z WITH STROKE |
 ** | \U000001B9 | \U000001B8 | LATIN S/C LETTER EZH REVERSED |
 ** | \U000001BD | \U000001BC | LATIN S/C LETTER TONE FIVE |
 ** | \U000001BF | \U000001F7 | LATIN S/C LETTER WYNN |
 ** | \U000001C6 | \U000001C5 | LATIN S/C LETTER DZ WITH CARON |
 ** | \U000001C9 | \U000001C8 | LATIN S/C LETTER LJ |
 ** | \U000001CC | \U000001CB | LATIN S/C LETTER NJ |
 ** | \U000001CE | \U000001CD | LATIN S/C LETTER A WITH CARON |
 ** | \U000001D0 | \U000001CF | LATIN S/C LETTER I WITH CARON |
 ** | \U000001D2 | \U000001D1 | LATIN S/C LETTER O WITH CARON |
 ** | \U000001D4 | \U000001D3 | LATIN S/C LETTER U WITH CARON |
 ** | \U000001D6 | \U000001D5 | LATIN S/C LETTER U WITH DIAERESIS AND MACRON |
 ** | \U000001D8 | \U000001D7 | LATIN S/C LETTER U WITH DIAERESIS AND ACUTE |
 ** | \U000001DA | \U000001D9 | LATIN S/C LETTER U WITH DIAERESIS AND CARON |
 ** | \U000001DC | \U000001DB | LATIN S/C LETTER U WITH DIAERESIS AND GRAVE |
 ** | \U000001DD | \U0000018E | LATIN S/C LETTER REVERSED E |
 ** | \U000001DD | \U0000018E | LATIN S/C LETTER TURNED E |
 ** | \U000001DF | \U000001DE | LATIN S/C LETTER A WITH DIAERESIS AND MACRON |
 ** | \U000001E1 | \U000001E0 | LATIN S/C LETTER A WITH DOT ABOVE AND MACRON |
 ** | \U000001E3 | \U000001E2 | LATIN S/C LETTER AE WITH MACRON |
 ** | \U000001E5 | \U000001E4 | LATIN S/C LETTER G WITH STROKE |
 ** | \U000001E7 | \U000001E6 | LATIN S/C LETTER G WITH CARON |
 ** | \U000001E9 | \U000001E8 | LATIN S/C LETTER K WITH CARON |
 ** | \U000001EB | \U000001EA | LATIN S/C LETTER O WITH OGONEK |
 ** | \U000001ED | \U000001EC | LATIN S/C LETTER O WITH OGONEK AND MACRON |
 ** | \U000001EF | \U000001EE | LATIN S/C LETTER EZH WITH CARON |
 ** | \U000001F3 | \U000001F2 | LATIN S/C LETTER DZ |
 ** | \U000001F5 | \U000001F4 | LATIN S/C LETTER G WITH ACUTE |
 ** | \U000001F9 | \U000001F8 | LATIN S/C LETTER N WITH GRAVE |
 ** | \U000001FB | \U000001FA | LATIN S/C LETTER A WITH RING ABOVE AND ACUTE |
 ** | \U000001FD | \U000001FC | LATIN S/C LETTER AE WITH ACUTE |
 ** | \U000001FF | \U000001FE | LATIN S/C LETTER O WITH STROKE AND ACUTE |
 ** | \U00000201 | \U00000200 | LATIN S/C LETTER A WITH DOUBLE GRAVE |
 ** | \U00000203 | \U00000202 | LATIN S/C LETTER A WITH INVERTED BREVE |
 ** | \U00000205 | \U00000204 | LATIN S/C LETTER E WITH DOUBLE GRAVE |
 ** | \U00000207 | \U00000206 | LATIN S/C LETTER E WITH INVERTED BREVE |
 ** | \U00000209 | \U00000208 | LATIN S/C LETTER I WITH DOUBLE GRAVE |
 ** | \U0000020B | \U0000020A | LATIN S/C LETTER I WITH INVERTED BREVE |
 ** | \U0000020D | \U0000020C | LATIN S/C LETTER O WITH DOUBLE GRAVE |
 ** | \U0000020F | \U0000020E | LATIN S/C LETTER O WITH INVERTED BREVE |
 ** | \U00000211 | \U00000210 | LATIN S/C LETTER R WITH DOUBLE GRAVE |
 ** | \U00000213 | \U00000212 | LATIN S/C LETTER R WITH INVERTED BREVE |
 ** | \U00000215 | \U00000214 | LATIN S/C LETTER U WITH DOUBLE GRAVE |
 ** | \U00000217 | \U00000216 | LATIN S/C LETTER U WITH INVERTED BREVE |
 ** | \U00000219 | \U00000218 | LATIN S/C LETTER S WITH COMMA BELOW |
 ** | \U0000021B | \U0000021A | LATIN S/C LETTER T WITH COMMA BELOW |
 ** | \U0000021D | \U0000021C | LATIN S/C LETTER YOGH |
 ** | \U0000021F | \U0000021E | LATIN S/C LETTER H WITH CARON |
 ** | \U00000223 | \U00000222 | LATIN S/C LETTER OU |
 ** | \U00000225 | \U00000224 | LATIN S/C LETTER Z WITH HOOK |
 ** | \U00000227 | \U00000226 | LATIN S/C LETTER A WITH DOT ABOVE |
 ** | \U00000229 | \U00000228 | LATIN S/C LETTER E WITH CEDILLA |
 ** | \U0000022B | \U0000022A | LATIN S/C LETTER O WITH DIAERESIS AND MACRON |
 ** | \U0000022D | \U0000022C | LATIN S/C LETTER O WITH TILDE AND MACRON |
 ** | \U0000022F | \U0000022E | LATIN S/C LETTER O WITH DOT ABOVE |
 ** | \U00000231 | \U00000230 | LATIN S/C LETTER O WITH DOT ABOVE AND MACRON |
 ** | \U00000233 | \U00000232 | LATIN S/C LETTER Y WITH MACRON |
 ** | \U0000023C | \U0000023B | LATIN S/C LETTER C WITH STROKE |
 ** | \U0000023F | \U00002C7E | LATIN S/C LETTER S WITH SWASH TAIL |
 ** | \U00000240 | \U00002C7F | LATIN S/C LETTER Z WITH SWASH TAIL |
 ** | \U00000242 | \U00000241 | LATIN S/C LETTER GLOTTAL STOP |
 ** | \U00000247 | \U00000246 | LATIN S/C LETTER E WITH STROKE |
 ** | \U00000249 | \U00000248 | LATIN S/C LETTER J WITH STROKE |
 ** | \U0000024B | \U0000024A | LATIN S/C LETTER Q WITH HOOK TAIL |
 ** | \U0000024B | \U0000024A | LATIN S/C LETTER SMALL Q WITH HOOK TAIL |
 ** | \U0000024D | \U0000024C | LATIN S/C LETTER R WITH STROKE |
 ** | \U0000024F | \U0000024E | LATIN S/C LETTER Y WITH STROKE |
 ** | \U00000250 | \U00002C6F | LATIN S/C LETTER TURNED A |
 ** | \U00000251 | \U00002C6D | LATIN S/C LETTER ALPHA |
 ** | \U00000252 | \U00002C70 | LATIN S/C LETTER TURNED ALPHA |
 ** | \U00000253 | \U00000181 | LATIN S/C LETTER B WITH HOOK |
 ** | \U00000254 | \U00000186 | LATIN S/C LETTER OPEN O |
 ** | \U00000256 | \U00000189 | LATIN S/C LETTER AFRICAN D |
 ** | \U00000256 | \U00000189 | LATIN S/C LETTER D WITH TAIL |
 ** | \U00000257 | \U0000018A | LATIN S/C LETTER D WITH HOOK |
 ** | \U00000259 | \U0000018F | LATIN S/C LETTER SCHWA |
 ** | \U0000025B | \U00000190 | LATIN S/C LETTER OPEN E |
 ** | \U0000025C | \U0000A7AB | LATIN S/C LETTER REVERSED OPEN E |
 ** | \U00000260 | \U00000193 | LATIN S/C LETTER G WITH HOOK |
 ** | \U00000261 | \U0000A7AC | LATIN S/C LETTER SCRIPT G |
 ** | \U00000263 | \U00000194 | LATIN S/C LETTER GAMMA |
 ** | \U00000264 | \U0000A7CB | LATIN S/C LETTER RAMS HORN |
 ** | \U00000265 | \U0000A78D | LATIN S/C LETTER TURNED H |
 ** | \U00000266 | \U0000A7AA | LATIN S/C LETTER H WITH HOOK |
 ** | \U00000268 | \U00000197 | LATIN S/C LETTER I WITH STROKE |
 ** | \U00000269 | \U00000196 | LATIN S/C LETTER IOTA |
 ** | \U0000026A | \U0000A7AE | LATIN LETTER S/C CAPITAL I |
 ** | \U0000026A | \U0000A7AE | LATIN S/C LETTER SMALL CAPITAL I |
 ** | \U0000026B | \U00002C62 | LATIN S/C LETTER L WITH MIDDLE TILDE |
 ** | \U0000026C | \U0000A7AD | LATIN S/C LETTER L WITH BELT |
 ** | \U0000026F | \U0000019C | LATIN S/C LETTER TURNED M |
 ** | \U00000271 | \U00002C6E | LATIN S/C LETTER M WITH HOOK |
 ** | \U00000272 | \U0000019D | LATIN S/C LETTER N WITH LEFT HOOK |
 ** | \U00000275 | \U0000019F | LATIN S/C LETTER BARRED O |
 ** | \U00000275 | \U0000019F | LATIN S/C LETTER O WITH MIDDLE TILDE |
 ** | \U0000027D | \U00002C64 | LATIN S/C LETTER R WITH TAIL |
 ** | \U00000280 | \U000001A6 | LATIN LETTER S/C YR |
 ** | \U00000282 | \U0000A7C5 | LATIN S/C LETTER S WITH HOOK |
 ** | \U00000283 | \U000001A9 | LATIN S/C LETTER ESH |
 ** | \U00000287 | \U0000A7B1 | LATIN S/C LETTER TURNED T |
 ** | \U00000288 | \U000001AE | LATIN S/C LETTER T WITH RETROFLEX HOOK |
 ** | \U00000289 | \U00000244 | LATIN S/C LETTER U BAR |
 ** | \U0000028A | \U000001B1 | LATIN S/C LETTER UPSILON |
 ** | \U0000028B | \U000001B2 | LATIN S/C LETTER V WITH HOOK |
 ** | \U0000028C | \U00000245 | LATIN S/C LETTER TURNED V |
 ** | \U00000292 | \U000001B7 | LATIN S/C LETTER EZH |
 ** | \U0000029D | \U0000A7B2 | LATIN S/C LETTER J WITH CROSSED-TAIL |
 ** | \U0000029E | \U0000A7B0 | LATIN S/C LETTER TURNED K |
 ** | \U00000371 | \U00000370 | GREEK S/C LETTER HETA |
 ** | \U00000373 | \U00000372 | GREEK S/C LETTER ARCHAIC SAMPI |
 ** | \U00000377 | \U00000376 | GREEK S/C LETTER PAMPHYLIAN DIGAMMA |
 ** | \U0000037B | \U000003FD | GREEK S/C REVERSED LUNATE SIGMA SYMBOL |
 ** | \U0000037C | \U000003FE | GREEK S/C DOTTED LUNATE SIGMA SYMBOL |
 ** | \U0000037D | \U000003FF | GREEK S/C REVERSED DOTTED LUNATE SIGMA SYMBOL |
 ** | \U000003AC | \U00000386 | GREEK S/C LETTER ALPHA WITH TONOS |
 ** | \U000003AD | \U00000388 | GREEK S/C LETTER EPSILON WITH TONOS |
 ** | \U000003AE | \U00000389 | GREEK S/C LETTER ETA WITH TONOS |
 ** | \U000003AF | \U0000038A | GREEK S/C LETTER IOTA WITH TONOS |
 ** | \U000003B1 | \U00000391 | GREEK S/C LETTER ALPHA |
 ** | \U000003B2 | \U00000392 | GREEK S/C LETTER BETA |
 ** | \U000003B3 | \U00000393 | GREEK S/C LETTER GAMMA |
 ** | \U000003B4 | \U00000394 | GREEK S/C LETTER DELTA |
 ** | \U000003B5 | \U00000395 | GREEK S/C LETTER EPSILON |
 ** | \U000003B6 | \U00000396 | GREEK S/C LETTER ZETA |
 ** | \U000003B7 | \U00000397 | GREEK S/C LETTER ETA |
 ** | \U000003B8 | \U00000398 | GREEK S/C LETTER THETA |
 ** | \U000003B8 | \U000003F4 | GREEK S/C THETA SYMBOL |
 ** | \U000003B9 | \U00000399 | GREEK S/C LETTER IOTA |
 ** | \U000003BA | \U0000039A | GREEK S/C LETTER KAPPA |
 ** | \U000003BB | \U0000039B | GREEK S/C LETTER LAMDA |
 ** | \U000003BC | \U0000039C | GREEK S/C LETTER MU |
 ** | \U000003BD | \U0000039D | GREEK S/C LETTER NU |
 ** | \U000003BE | \U0000039E | GREEK S/C LETTER XI |
 ** | \U000003BF | \U0000039F | GREEK S/C LETTER OMICRON |
 ** | \U000003C0 | \U000003A0 | GREEK S/C LETTER PI |
 ** | \U000003C1 | \U000003A1 | GREEK S/C LETTER RHO |
 ** | \U000003C2 | \U000003A3 | GREEK S/C LETTER FINAL SIGMA |
 ** | \U000003C3 | \U000003A3 | GREEK S/C LETTER SIGMA |
 ** | \U000003C4 | \U000003A4 | GREEK S/C LETTER TAU |
 ** | \U000003C5 | \U000003A5 | GREEK S/C LETTER UPSILON |
 ** | \U000003C6 | \U000003A6 | GREEK S/C LETTER PHI |
 ** | \U000003C7 | \U000003A7 | GREEK S/C LETTER CHI |
 ** | \U000003C8 | \U000003A8 | GREEK S/C LETTER PSI |
 ** | \U000003C9 | \U000003A9 | GREEK S/C LETTER OMEGA |
 ** | \U000003CA | \U000003AA | GREEK S/C LETTER IOTA WITH DIALYTIKA |
 ** | \U000003CB | \U000003AB | GREEK S/C LETTER UPSILON WITH DIALYTIKA |
 ** | \U000003CC | \U0000038C | GREEK S/C LETTER OMICRON WITH TONOS |
 ** | \U000003CD | \U0000038E | GREEK S/C LETTER UPSILON WITH TONOS |
 ** | \U000003CE | \U0000038F | GREEK S/C LETTER OMEGA WITH TONOS |
 ** | \U000003D7 | \U000003CF | GREEK S/C KAI SYMBOL |
 ** | \U000003D9 | \U000003D8 | GREEK S/C LETTER ARCHAIC KOPPA |
 ** | \U000003DB | \U000003DA | GREEK S/C LETTER STIGMA |
 ** | \U000003DD | \U000003DC | GREEK S/C LETTER DIGAMMA |
 ** | \U000003DF | \U000003DE | GREEK S/C LETTER KOPPA |
 ** | \U000003E1 | \U000003E0 | GREEK S/C LETTER SAMPI |
 ** | \U000003E3 | \U000003E2 | COPTIC S/C LETTER SHEI |
 ** | \U000003E5 | \U000003E4 | COPTIC S/C LETTER FEI |
 ** | \U000003E7 | \U000003E6 | COPTIC S/C LETTER KHEI |
 ** | \U000003E9 | \U000003E8 | COPTIC S/C LETTER HORI |
 ** | \U000003EB | \U000003EA | COPTIC S/C LETTER GANGIA |
 ** | \U000003ED | \U000003EC | COPTIC S/C LETTER SHIMA |
 ** | \U000003EF | \U000003EE | COPTIC S/C LETTER DEI |
 ** | \U000003F2 | \U000003F9 | GREEK S/C LUNATE SIGMA SYMBOL |
 ** | \U000003F3 | \U0000037F | GREEK S/C LETTER YOT |
 ** | \U000003F8 | \U000003F7 | GREEK S/C LETTER SHO |
 ** | \U000003FB | \U000003FA | GREEK S/C LETTER SAN |
 ** | \U00000430 | \U00000410 | CYRILLIC S/C LETTER A |
 ** | \U00000431 | \U00000411 | CYRILLIC S/C LETTER BE |
 ** | \U00000432 | \U00000412 | CYRILLIC S/C LETTER VE |
 ** | \U00000433 | \U00000413 | CYRILLIC S/C LETTER GHE |
 ** | \U00000434 | \U00000414 | CYRILLIC S/C LETTER DE |
 ** | \U00000435 | \U00000415 | CYRILLIC S/C LETTER IE |
 ** | \U00000436 | \U00000416 | CYRILLIC S/C LETTER ZHE |
 ** | \U00000437 | \U00000417 | CYRILLIC S/C LETTER ZE |
 ** | \U00000438 | \U00000418 | CYRILLIC S/C LETTER I |
 ** | \U00000439 | \U00000419 | CYRILLIC S/C LETTER SHORT I |
 ** | \U0000043A | \U0000041A | CYRILLIC S/C LETTER KA |
 ** | \U0000043B | \U0000041B | CYRILLIC S/C LETTER EL |
 ** | \U0000043C | \U0000041C | CYRILLIC S/C LETTER EM |
 ** | \U0000043D | \U0000041D | CYRILLIC S/C LETTER EN |
 ** | \U0000043E | \U0000041E | CYRILLIC S/C LETTER O |
 ** | \U0000043F | \U0000041F | CYRILLIC S/C LETTER PE |
 ** | \U00000440 | \U00000420 | CYRILLIC S/C LETTER ER |
 ** | \U00000441 | \U00000421 | CYRILLIC S/C LETTER ES |
 ** | \U00000442 | \U00000422 | CYRILLIC S/C LETTER TE |
 ** | \U00000443 | \U00000423 | CYRILLIC S/C LETTER U |
 ** | \U00000444 | \U00000424 | CYRILLIC S/C LETTER EF |
 ** | \U00000445 | \U00000425 | CYRILLIC S/C LETTER HA |
 ** | \U00000446 | \U00000426 | CYRILLIC S/C LETTER TSE |
 ** | \U00000447 | \U00000427 | CYRILLIC S/C LETTER CHE |
 ** | \U00000448 | \U00000428 | CYRILLIC S/C LETTER SHA |
 ** | \U00000449 | \U00000429 | CYRILLIC S/C LETTER SHCHA |
 ** | \U0000044A | \U0000042A | CYRILLIC S/C LETTER HARD SIGN |
 ** | \U0000044B | \U0000042B | CYRILLIC S/C LETTER YERU |
 ** | \U0000044C | \U0000042C | CYRILLIC S/C LETTER SOFT SIGN |
 ** | \U0000044D | \U0000042D | CYRILLIC S/C LETTER E |
 ** | \U0000044E | \U0000042E | CYRILLIC S/C LETTER YU |
 ** | \U0000044F | \U0000042F | CYRILLIC S/C LETTER YA |
 ** | \U00000450 | \U00000400 | CYRILLIC S/C LETTER IE WITH GRAVE |
 ** | \U00000451 | \U00000401 | CYRILLIC S/C LETTER IO |
 ** | \U00000452 | \U00000402 | CYRILLIC S/C LETTER DJE |
 ** | \U00000453 | \U00000403 | CYRILLIC S/C LETTER GJE |
 ** | \U00000454 | \U00000404 | CYRILLIC S/C LETTER UKRAINIAN IE |
 ** | \U00000455 | \U00000405 | CYRILLIC S/C LETTER DZE |
 ** | \U00000456 | \U00000406 | CYRILLIC S/C LETTER BYELORUSSIAN-UKRAINIAN I |
 ** | \U00000457 | \U00000407 | CYRILLIC S/C LETTER YI |
 ** | \U00000458 | \U00000408 | CYRILLIC S/C LETTER JE |
 ** | \U00000459 | \U00000409 | CYRILLIC S/C LETTER LJE |
 ** | \U0000045A | \U0000040A | CYRILLIC S/C LETTER NJE |
 ** | \U0000045B | \U0000040B | CYRILLIC S/C LETTER TSHE |
 ** | \U0000045C | \U0000040C | CYRILLIC S/C LETTER KJE |
 ** | \U0000045D | \U0000040D | CYRILLIC S/C LETTER I WITH GRAVE |
 ** | \U0000045E | \U0000040E | CYRILLIC S/C LETTER SHORT U |
 ** | \U0000045F | \U0000040F | CYRILLIC S/C LETTER DZHE |
 ** | \U00000461 | \U00000460 | CYRILLIC S/C LETTER OMEGA |
 ** | \U00000463 | \U00000462 | CYRILLIC S/C LETTER YAT |
 ** | \U00000465 | \U00000464 | CYRILLIC S/C LETTER IOTIFIED E |
 ** | \U00000467 | \U00000466 | CYRILLIC S/C LETTER LITTLE YUS |
 ** | \U00000469 | \U00000468 | CYRILLIC S/C LETTER IOTIFIED LITTLE YUS |
 ** | \U0000046B | \U0000046A | CYRILLIC S/C LETTER BIG YUS |
 ** | \U0000046D | \U0000046C | CYRILLIC S/C LETTER IOTIFIED BIG YUS |
 ** | \U0000046F | \U0000046E | CYRILLIC S/C LETTER KSI |
 ** | \U00000471 | \U00000470 | CYRILLIC S/C LETTER PSI |
 ** | \U00000473 | \U00000472 | CYRILLIC S/C LETTER FITA |
 ** | \U00000475 | \U00000474 | CYRILLIC S/C LETTER IZHITSA |
 ** | \U00000477 | \U00000476 | CYRILLIC S/C LETTER IZHITSA WITH DOUBLE GRAVE ACCENT |
 ** | \U00000479 | \U00000478 | CYRILLIC S/C LETTER UK |
 ** | \U0000047B | \U0000047A | CYRILLIC S/C LETTER ROUND OMEGA |
 ** | \U0000047D | \U0000047C | CYRILLIC S/C LETTER OMEGA WITH TITLO |
 ** | \U0000047F | \U0000047E | CYRILLIC S/C LETTER OT |
 ** | \U00000481 | \U00000480 | CYRILLIC S/C LETTER KOPPA |
 ** | \U0000048B | \U0000048A | CYRILLIC S/C LETTER SHORT I WITH TAIL |
 ** | \U0000048D | \U0000048C | CYRILLIC S/C LETTER SEMISOFT SIGN |
 ** | \U0000048F | \U0000048E | CYRILLIC S/C LETTER ER WITH TICK |
 ** | \U00000491 | \U00000490 | CYRILLIC S/C LETTER GHE WITH UPTURN |
 ** | \U00000493 | \U00000492 | CYRILLIC S/C LETTER GHE WITH STROKE |
 ** | \U00000495 | \U00000494 | CYRILLIC S/C LETTER GHE WITH MIDDLE HOOK |
 ** | \U00000497 | \U00000496 | CYRILLIC S/C LETTER ZHE WITH DESCENDER |
 ** | \U00000499 | \U00000498 | CYRILLIC S/C LETTER ZE WITH DESCENDER |
 ** | \U0000049B | \U0000049A | CYRILLIC S/C LETTER KA WITH DESCENDER |
 ** | \U0000049D | \U0000049C | CYRILLIC S/C LETTER KA WITH VERTICAL STROKE |
 ** | \U0000049F | \U0000049E | CYRILLIC S/C LETTER KA WITH STROKE |
 ** | \U000004A1 | \U000004A0 | CYRILLIC S/C LETTER BASHKIR KA |
 ** | \U000004A3 | \U000004A2 | CYRILLIC S/C LETTER EN WITH DESCENDER |
 ** | \U000004A5 | \U000004A4 | CYRILLIC S/C LIGATURE EN GHE |
 ** | \U000004A7 | \U000004A6 | CYRILLIC S/C LETTER PE WITH MIDDLE HOOK |
 ** | \U000004A9 | \U000004A8 | CYRILLIC S/C LETTER ABKHASIAN HA |
 ** | \U000004AB | \U000004AA | CYRILLIC S/C LETTER ES WITH DESCENDER |
 ** | \U000004AD | \U000004AC | CYRILLIC S/C LETTER TE WITH DESCENDER |
 ** | \U000004AF | \U000004AE | CYRILLIC S/C LETTER STRAIGHT U |
 ** | \U000004B1 | \U000004B0 | CYRILLIC S/C LETTER STRAIGHT U WITH STROKE |
 ** | \U000004B3 | \U000004B2 | CYRILLIC S/C LETTER HA WITH DESCENDER |
 ** | \U000004B5 | \U000004B4 | CYRILLIC S/C LIGATURE TE TSE |
 ** | \U000004B7 | \U000004B6 | CYRILLIC S/C LETTER CHE WITH DESCENDER |
 ** | \U000004B9 | \U000004B8 | CYRILLIC S/C LETTER CHE WITH VERTICAL STROKE |
 ** | \U000004BB | \U000004BA | CYRILLIC S/C LETTER SHHA |
 ** | \U000004BD | \U000004BC | CYRILLIC S/C LETTER ABKHASIAN CHE |
 ** | \U000004BF | \U000004BE | CYRILLIC S/C LETTER ABKHASIAN CHE WITH DESCENDER |
 ** | \U000004C2 | \U000004C1 | CYRILLIC S/C LETTER ZHE WITH BREVE |
 ** | \U000004C4 | \U000004C3 | CYRILLIC S/C LETTER KA WITH HOOK |
 ** | \U000004C6 | \U000004C5 | CYRILLIC S/C LETTER EL WITH TAIL |
 ** | \U000004C8 | \U000004C7 | CYRILLIC S/C LETTER EN WITH HOOK |
 ** | \U000004CA | \U000004C9 | CYRILLIC S/C LETTER EN WITH TAIL |
 ** | \U000004CC | \U000004CB | CYRILLIC S/C LETTER KHAKASSIAN CHE |
 ** | \U000004CE | \U000004CD | CYRILLIC S/C LETTER EM WITH TAIL |
 ** | \U000004CF | \U000004C0 | CYRILLIC S/C LETTER PALOCHKA |
 ** | \U000004D1 | \U000004D0 | CYRILLIC S/C LETTER A WITH BREVE |
 ** | \U000004D3 | \U000004D2 | CYRILLIC S/C LETTER A WITH DIAERESIS |
 ** | \U000004D5 | \U000004D4 | CYRILLIC S/C LIGATURE A IE |
 ** | \U000004D7 | \U000004D6 | CYRILLIC S/C LETTER IE WITH BREVE |
 ** | \U000004D9 | \U000004D8 | CYRILLIC S/C LETTER SCHWA |
 ** | \U000004DB | \U000004DA | CYRILLIC S/C LETTER SCHWA WITH DIAERESIS |
 ** | \U000004DD | \U000004DC | CYRILLIC S/C LETTER ZHE WITH DIAERESIS |
 ** | \U000004DF | \U000004DE | CYRILLIC S/C LETTER ZE WITH DIAERESIS |
 ** | \U000004E1 | \U000004E0 | CYRILLIC S/C LETTER ABKHASIAN DZE |
 ** | \U000004E3 | \U000004E2 | CYRILLIC S/C LETTER I WITH MACRON |
 ** | \U000004E5 | \U000004E4 | CYRILLIC S/C LETTER I WITH DIAERESIS |
 ** | \U000004E7 | \U000004E6 | CYRILLIC S/C LETTER O WITH DIAERESIS |
 ** | \U000004E9 | \U000004E8 | CYRILLIC S/C LETTER BARRED O |
 ** | \U000004EB | \U000004EA | CYRILLIC S/C LETTER BARRED O WITH DIAERESIS |
 ** | \U000004ED | \U000004EC | CYRILLIC S/C LETTER E WITH DIAERESIS |
 ** | \U000004EF | \U000004EE | CYRILLIC S/C LETTER U WITH MACRON |
 ** | \U000004F1 | \U000004F0 | CYRILLIC S/C LETTER U WITH DIAERESIS |
 ** | \U000004F3 | \U000004F2 | CYRILLIC S/C LETTER U WITH DOUBLE ACUTE |
 ** | \U000004F5 | \U000004F4 | CYRILLIC S/C LETTER CHE WITH DIAERESIS |
 ** | \U000004F7 | \U000004F6 | CYRILLIC S/C LETTER GHE WITH DESCENDER |
 ** | \U000004F9 | \U000004F8 | CYRILLIC S/C LETTER YERU WITH DIAERESIS |
 ** | \U000004FB | \U000004FA | CYRILLIC S/C LETTER GHE WITH STROKE AND HOOK |
 ** | \U000004FD | \U000004FC | CYRILLIC S/C LETTER HA WITH HOOK |
 ** | \U000004FF | \U000004FE | CYRILLIC S/C LETTER HA WITH STROKE |
 ** | \U00000501 | \U00000500 | CYRILLIC S/C LETTER KOMI DE |
 ** | \U00000503 | \U00000502 | CYRILLIC S/C LETTER KOMI DJE |
 ** | \U00000505 | \U00000504 | CYRILLIC S/C LETTER KOMI ZJE |
 ** | \U00000507 | \U00000506 | CYRILLIC S/C LETTER KOMI DZJE |
 ** | \U00000509 | \U00000508 | CYRILLIC S/C LETTER KOMI LJE |
 ** | \U0000050B | \U0000050A | CYRILLIC S/C LETTER KOMI NJE |
 ** | \U0000050D | \U0000050C | CYRILLIC S/C LETTER KOMI SJE |
 ** | \U0000050F | \U0000050E | CYRILLIC S/C LETTER KOMI TJE |
 ** | \U00000511 | \U00000510 | CYRILLIC S/C LETTER REVERSED ZE |
 ** | \U00000513 | \U00000512 | CYRILLIC S/C LETTER EL WITH HOOK |
 ** | \U00000515 | \U00000514 | CYRILLIC S/C LETTER LHA |
 ** | \U00000517 | \U00000516 | CYRILLIC S/C LETTER RHA |
 ** | \U00000519 | \U00000518 | CYRILLIC S/C LETTER YAE |
 ** | \U0000051B | \U0000051A | CYRILLIC S/C LETTER QA |
 ** | \U0000051D | \U0000051C | CYRILLIC S/C LETTER WE |
 ** | \U0000051F | \U0000051E | CYRILLIC S/C LETTER ALEUT KA |
 ** | \U00000521 | \U00000520 | CYRILLIC S/C LETTER EL WITH MIDDLE HOOK |
 ** | \U00000523 | \U00000522 | CYRILLIC S/C LETTER EN WITH MIDDLE HOOK |
 ** | \U00000525 | \U00000524 | CYRILLIC S/C LETTER PE WITH DESCENDER |
 ** | \U00000527 | \U00000526 | CYRILLIC S/C LETTER SHHA WITH DESCENDER |
 ** | \U00000529 | \U00000528 | CYRILLIC S/C LETTER EN WITH LEFT HOOK |
 ** | \U0000052B | \U0000052A | CYRILLIC S/C LETTER DZZHE |
 ** | \U0000052D | \U0000052C | CYRILLIC S/C LETTER DCHE |
 ** | \U0000052F | \U0000052E | CYRILLIC S/C LETTER EL WITH DESCENDER |
 ** | \U00000561 | \U00000531 | ARMENIAN S/C LETTER AYB |
 ** | \U00000562 | \U00000532 | ARMENIAN S/C LETTER BEN |
 ** | \U00000563 | \U00000533 | ARMENIAN S/C LETTER GIM |
 ** | \U00000564 | \U00000534 | ARMENIAN S/C LETTER DA |
 ** | \U00000565 | \U00000535 | ARMENIAN S/C LETTER ECH |
 ** | \U00000566 | \U00000536 | ARMENIAN S/C LETTER ZA |
 ** | \U00000567 | \U00000537 | ARMENIAN S/C LETTER EH |
 ** | \U00000568 | \U00000538 | ARMENIAN S/C LETTER ET |
 ** | \U00000569 | \U00000539 | ARMENIAN S/C LETTER TO |
 ** | \U0000056A | \U0000053A | ARMENIAN S/C LETTER ZHE |
 ** | \U0000056B | \U0000053B | ARMENIAN S/C LETTER INI |
 ** | \U0000056C | \U0000053C | ARMENIAN S/C LETTER LIWN |
 ** | \U0000056D | \U0000053D | ARMENIAN S/C LETTER XEH |
 ** | \U0000056E | \U0000053E | ARMENIAN S/C LETTER CA |
 ** | \U0000056F | \U0000053F | ARMENIAN S/C LETTER KEN |
 ** | \U00000570 | \U00000540 | ARMENIAN S/C LETTER HO |
 ** | \U00000571 | \U00000541 | ARMENIAN S/C LETTER JA |
 ** | \U00000572 | \U00000542 | ARMENIAN S/C LETTER GHAD |
 ** | \U00000573 | \U00000543 | ARMENIAN S/C LETTER CHEH |
 ** | \U00000574 | \U00000544 | ARMENIAN S/C LETTER MEN |
 ** | \U00000575 | \U00000545 | ARMENIAN S/C LETTER YI |
 ** | \U00000576 | \U00000546 | ARMENIAN S/C LETTER NOW |
 ** | \U00000577 | \U00000547 | ARMENIAN S/C LETTER SHA |
 ** | \U00000578 | \U00000548 | ARMENIAN S/C LETTER VO |
 ** | \U00000579 | \U00000549 | ARMENIAN S/C LETTER CHA |
 ** | \U0000057A | \U0000054A | ARMENIAN S/C LETTER PEH |
 ** | \U0000057B | \U0000054B | ARMENIAN S/C LETTER JHEH |
 ** | \U0000057C | \U0000054C | ARMENIAN S/C LETTER RA |
 ** | \U0000057D | \U0000054D | ARMENIAN S/C LETTER SEH |
 ** | \U0000057E | \U0000054E | ARMENIAN S/C LETTER VEW |
 ** | \U0000057F | \U0000054F | ARMENIAN S/C LETTER TIWN |
 ** | \U00000580 | \U00000550 | ARMENIAN S/C LETTER REH |
 ** | \U00000581 | \U00000551 | ARMENIAN S/C LETTER CO |
 ** | \U00000582 | \U00000552 | ARMENIAN S/C LETTER YIWN |
 ** | \U00000583 | \U00000553 | ARMENIAN S/C LETTER PIWR |
 ** | \U00000584 | \U00000554 | ARMENIAN S/C LETTER KEH |
 ** | \U00000585 | \U00000555 | ARMENIAN S/C LETTER OH |
 ** | \U00000586 | \U00000556 | ARMENIAN S/C LETTER FEH |
 ** | \U000010D0 | \U00001C90 | GEORGIAN MTAVRULI S/C LETTER AN |
 ** | \U000010D1 | \U00001C91 | GEORGIAN MTAVRULI S/C LETTER BAN |
 ** | \U000010D2 | \U00001C92 | GEORGIAN MTAVRULI S/C LETTER GAN |
 ** | \U000010D3 | \U00001C93 | GEORGIAN MTAVRULI S/C LETTER DON |
 ** | \U000010D4 | \U00001C94 | GEORGIAN MTAVRULI S/C LETTER EN |
 ** | \U000010D5 | \U00001C95 | GEORGIAN MTAVRULI S/C LETTER VIN |
 ** | \U000010D6 | \U00001C96 | GEORGIAN MTAVRULI S/C LETTER ZEN |
 ** | \U000010D7 | \U00001C97 | GEORGIAN MTAVRULI S/C LETTER TAN |
 ** | \U000010D8 | \U00001C98 | GEORGIAN MTAVRULI S/C LETTER IN |
 ** | \U000010D9 | \U00001C99 | GEORGIAN MTAVRULI S/C LETTER KAN |
 ** | \U000010DA | \U00001C9A | GEORGIAN MTAVRULI S/C LETTER LAS |
 ** | \U000010DB | \U00001C9B | GEORGIAN MTAVRULI S/C LETTER MAN |
 ** | \U000010DC | \U00001C9C | GEORGIAN MTAVRULI S/C LETTER NAR |
 ** | \U000010DD | \U00001C9D | GEORGIAN MTAVRULI S/C LETTER ON |
 ** | \U000010DE | \U00001C9E | GEORGIAN MTAVRULI S/C LETTER PAR |
 ** | \U000010DF | \U00001C9F | GEORGIAN MTAVRULI S/C LETTER ZHAR |
 ** | \U000010E0 | \U00001CA0 | GEORGIAN MTAVRULI S/C LETTER RAE |
 ** | \U000010E1 | \U00001CA1 | GEORGIAN MTAVRULI S/C LETTER SAN |
 ** | \U000010E2 | \U00001CA2 | GEORGIAN MTAVRULI S/C LETTER TAR |
 ** | \U000010E3 | \U00001CA3 | GEORGIAN MTAVRULI S/C LETTER UN |
 ** | \U000010E4 | \U00001CA4 | GEORGIAN MTAVRULI S/C LETTER PHAR |
 ** | \U000010E5 | \U00001CA5 | GEORGIAN MTAVRULI S/C LETTER KHAR |
 ** | \U000010E6 | \U00001CA6 | GEORGIAN MTAVRULI S/C LETTER GHAN |
 ** | \U000010E7 | \U00001CA7 | GEORGIAN MTAVRULI S/C LETTER QAR |
 ** | \U000010E8 | \U00001CA8 | GEORGIAN MTAVRULI S/C LETTER SHIN |
 ** | \U000010E9 | \U00001CA9 | GEORGIAN MTAVRULI S/C LETTER CHIN |
 ** | \U000010EA | \U00001CAA | GEORGIAN MTAVRULI S/C LETTER CAN |
 ** | \U000010EB | \U00001CAB | GEORGIAN MTAVRULI S/C LETTER JIL |
 ** | \U000010EC | \U00001CAC | GEORGIAN MTAVRULI S/C LETTER CIL |
 ** | \U000010ED | \U00001CAD | GEORGIAN MTAVRULI S/C LETTER CHAR |
 ** | \U000010EE | \U00001CAE | GEORGIAN MTAVRULI S/C LETTER XAN |
 ** | \U000010EF | \U00001CAF | GEORGIAN MTAVRULI S/C LETTER JHAN |
 ** | \U000010F0 | \U00001CB0 | GEORGIAN MTAVRULI S/C LETTER HAE |
 ** | \U000010F1 | \U00001CB1 | GEORGIAN MTAVRULI S/C LETTER HE |
 ** | \U000010F2 | \U00001CB2 | GEORGIAN MTAVRULI S/C LETTER HIE |
 ** | \U000010F3 | \U00001CB3 | GEORGIAN MTAVRULI S/C LETTER WE |
 ** | \U000010F4 | \U00001CB4 | GEORGIAN MTAVRULI S/C LETTER HAR |
 ** | \U000010F5 | \U00001CB5 | GEORGIAN MTAVRULI S/C LETTER HOE |
 ** | \U000010F6 | \U00001CB6 | GEORGIAN MTAVRULI S/C LETTER FI |
 ** | \U000010F7 | \U00001CB7 | GEORGIAN MTAVRULI S/C LETTER YN |
 ** | \U000010F8 | \U00001CB8 | GEORGIAN MTAVRULI S/C LETTER ELIFI |
 ** | \U000010F9 | \U00001CB9 | GEORGIAN MTAVRULI S/C LETTER TURNED GAN |
 ** | \U000010FA | \U00001CBA | GEORGIAN MTAVRULI S/C LETTER AIN |
 ** | \U000010FD | \U00001CBD | GEORGIAN MTAVRULI S/C LETTER AEN |
 ** | \U000010FE | \U00001CBE | GEORGIAN MTAVRULI S/C LETTER HARD SIGN |
 ** | \U000010FF | \U00001CBF | GEORGIAN MTAVRULI S/C LETTER LABIAL SIGN |
 ** | \U000013F8 | \U000013F0 | CHEROKEE S/C LETTER YE |
 ** | \U000013F9 | \U000013F1 | CHEROKEE S/C LETTER YI |
 ** | \U000013FA | \U000013F2 | CHEROKEE S/C LETTER YO |
 ** | \U000013FB | \U000013F3 | CHEROKEE S/C LETTER YU |
 ** | \U000013FC | \U000013F4 | CHEROKEE S/C LETTER YV |
 ** | \U000013FD | \U000013F5 | CHEROKEE S/C LETTER MV |
 ** | \U00001C80 | \U00000412 | CYRILLIC S/C LETTER ROUNDED VE |
 ** | \U00001C81 | \U00000414 | CYRILLIC S/C LETTER LONG-LEGGED DE |
 ** | \U00001C82 | \U0000041E | CYRILLIC S/C LETTER NARROW O |
 ** | \U00001C83 | \U00000421 | CYRILLIC S/C LETTER WIDE ES |
 ** | \U00001C84 | \U00000422 | CYRILLIC S/C LETTER TALL TE |
 ** | \U00001C85 | \U00000422 | CYRILLIC S/C LETTER THREE-LEGGED TE |
 ** | \U00001C86 | \U0000042A | CYRILLIC S/C LETTER TALL HARD SIGN |
 ** | \U00001C87 | \U00000462 | CYRILLIC S/C LETTER TALL YAT |
 ** | \U00001C88 | \U0000A64A | CYRILLIC S/C LETTER UNBLENDED UK |
 ** | \U00001C8A | \U00001C89 | CYRILLIC S/C LETTER TJE |
 ** | \U00001D79 | \U0000A77D | LATIN S/C LETTER INSULAR G |
 ** | \U00001D7D | \U00002C63 | LATIN S/C LETTER P WITH STROKE |
 ** | \U00001D8E | \U0000A7C6 | LATIN S/C LETTER Z WITH PALATAL HOOK |
 ** | \U00001E01 | \U00001E00 | LATIN S/C LETTER A WITH RING BELOW |
 ** | \U00001E03 | \U00001E02 | LATIN S/C LETTER B WITH DOT ABOVE |
 ** | \U00001E05 | \U00001E04 | LATIN S/C LETTER B WITH DOT BELOW |
 ** | \U00001E07 | \U00001E06 | LATIN S/C LETTER B WITH LINE BELOW |
 ** | \U00001E09 | \U00001E08 | LATIN S/C LETTER C WITH CEDILLA AND ACUTE |
 ** | \U00001E0B | \U00001E0A | LATIN S/C LETTER D WITH DOT ABOVE |
 ** | \U00001E0D | \U00001E0C | LATIN S/C LETTER D WITH DOT BELOW |
 ** | \U00001E0F | \U00001E0E | LATIN S/C LETTER D WITH LINE BELOW |
 ** | \U00001E11 | \U00001E10 | LATIN S/C LETTER D WITH CEDILLA |
 ** | \U00001E13 | \U00001E12 | LATIN S/C LETTER D WITH CIRCUMFLEX BELOW |
 ** | \U00001E15 | \U00001E14 | LATIN S/C LETTER E WITH MACRON AND GRAVE |
 ** | \U00001E17 | \U00001E16 | LATIN S/C LETTER E WITH MACRON AND ACUTE |
 ** | \U00001E19 | \U00001E18 | LATIN S/C LETTER E WITH CIRCUMFLEX BELOW |
 ** | \U00001E1B | \U00001E1A | LATIN S/C LETTER E WITH TILDE BELOW |
 ** | \U00001E1D | \U00001E1C | LATIN S/C LETTER E WITH CEDILLA AND BREVE |
 ** | \U00001E1F | \U00001E1E | LATIN S/C LETTER F WITH DOT ABOVE |
 ** | \U00001E21 | \U00001E20 | LATIN S/C LETTER G WITH MACRON |
 ** | \U00001E23 | \U00001E22 | LATIN S/C LETTER H WITH DOT ABOVE |
 ** | \U00001E25 | \U00001E24 | LATIN S/C LETTER H WITH DOT BELOW |
 ** | \U00001E27 | \U00001E26 | LATIN S/C LETTER H WITH DIAERESIS |
 ** | \U00001E29 | \U00001E28 | LATIN S/C LETTER H WITH CEDILLA |
 ** | \U00001E2B | \U00001E2A | LATIN S/C LETTER H WITH BREVE BELOW |
 ** | \U00001E2D | \U00001E2C | LATIN S/C LETTER I WITH TILDE BELOW |
 ** | \U00001E2F | \U00001E2E | LATIN S/C LETTER I WITH DIAERESIS AND ACUTE |
 ** | \U00001E31 | \U00001E30 | LATIN S/C LETTER K WITH ACUTE |
 ** | \U00001E33 | \U00001E32 | LATIN S/C LETTER K WITH DOT BELOW |
 ** | \U00001E35 | \U00001E34 | LATIN S/C LETTER K WITH LINE BELOW |
 ** | \U00001E37 | \U00001E36 | LATIN S/C LETTER L WITH DOT BELOW |
 ** | \U00001E39 | \U00001E38 | LATIN S/C LETTER L WITH DOT BELOW AND MACRON |
 ** | \U00001E3B | \U00001E3A | LATIN S/C LETTER L WITH LINE BELOW |
 ** | \U00001E3D | \U00001E3C | LATIN S/C LETTER L WITH CIRCUMFLEX BELOW |
 ** | \U00001E3F | \U00001E3E | LATIN S/C LETTER M WITH ACUTE |
 ** | \U00001E41 | \U00001E40 | LATIN S/C LETTER M WITH DOT ABOVE |
 ** | \U00001E43 | \U00001E42 | LATIN S/C LETTER M WITH DOT BELOW |
 ** | \U00001E45 | \U00001E44 | LATIN S/C LETTER N WITH DOT ABOVE |
 ** | \U00001E47 | \U00001E46 | LATIN S/C LETTER N WITH DOT BELOW |
 ** | \U00001E49 | \U00001E48 | LATIN S/C LETTER N WITH LINE BELOW |
 ** | \U00001E4B | \U00001E4A | LATIN S/C LETTER N WITH CIRCUMFLEX BELOW |
 ** | \U00001E4D | \U00001E4C | LATIN S/C LETTER O WITH TILDE AND ACUTE |
 ** | \U00001E4F | \U00001E4E | LATIN S/C LETTER O WITH TILDE AND DIAERESIS |
 ** | \U00001E51 | \U00001E50 | LATIN S/C LETTER O WITH MACRON AND GRAVE |
 ** | \U00001E53 | \U00001E52 | LATIN S/C LETTER O WITH MACRON AND ACUTE |
 ** | \U00001E55 | \U00001E54 | LATIN S/C LETTER P WITH ACUTE |
 ** | \U00001E57 | \U00001E56 | LATIN S/C LETTER P WITH DOT ABOVE |
 ** | \U00001E59 | \U00001E58 | LATIN S/C LETTER R WITH DOT ABOVE |
 ** | \U00001E5B | \U00001E5A | LATIN S/C LETTER R WITH DOT BELOW |
 ** | \U00001E5D | \U00001E5C | LATIN S/C LETTER R WITH DOT BELOW AND MACRON |
 ** | \U00001E5F | \U00001E5E | LATIN S/C LETTER R WITH LINE BELOW |
 ** | \U00001E61 | \U00001E60 | LATIN S/C LETTER S WITH DOT ABOVE |
 ** | \U00001E63 | \U00001E62 | LATIN S/C LETTER S WITH DOT BELOW |
 ** | \U00001E65 | \U00001E64 | LATIN S/C LETTER S WITH ACUTE AND DOT ABOVE |
 ** | \U00001E67 | \U00001E66 | LATIN S/C LETTER S WITH CARON AND DOT ABOVE |
 ** | \U00001E69 | \U00001E68 | LATIN S/C LETTER S WITH DOT BELOW AND DOT ABOVE |
 ** | \U00001E6B | \U00001E6A | LATIN S/C LETTER T WITH DOT ABOVE |
 ** | \U00001E6D | \U00001E6C | LATIN S/C LETTER T WITH DOT BELOW |
 ** | \U00001E6F | \U00001E6E | LATIN S/C LETTER T WITH LINE BELOW |
 ** | \U00001E71 | \U00001E70 | LATIN S/C LETTER T WITH CIRCUMFLEX BELOW |
 ** | \U00001E73 | \U00001E72 | LATIN S/C LETTER U WITH DIAERESIS BELOW |
 ** | \U00001E75 | \U00001E74 | LATIN S/C LETTER U WITH TILDE BELOW |
 ** | \U00001E77 | \U00001E76 | LATIN S/C LETTER U WITH CIRCUMFLEX BELOW |
 ** | \U00001E79 | \U00001E78 | LATIN S/C LETTER U WITH TILDE AND ACUTE |
 ** | \U00001E7B | \U00001E7A | LATIN S/C LETTER U WITH MACRON AND DIAERESIS |
 ** | \U00001E7D | \U00001E7C | LATIN S/C LETTER V WITH TILDE |
 ** | \U00001E7F | \U00001E7E | LATIN S/C LETTER V WITH DOT BELOW |
 ** | \U00001E81 | \U00001E80 | LATIN S/C LETTER W WITH GRAVE |
 ** | \U00001E83 | \U00001E82 | LATIN S/C LETTER W WITH ACUTE |
 ** | \U00001E85 | \U00001E84 | LATIN S/C LETTER W WITH DIAERESIS |
 ** | \U00001E87 | \U00001E86 | LATIN S/C LETTER W WITH DOT ABOVE |
 ** | \U00001E89 | \U00001E88 | LATIN S/C LETTER W WITH DOT BELOW |
 ** | \U00001E8B | \U00001E8A | LATIN S/C LETTER X WITH DOT ABOVE |
 ** | \U00001E8D | \U00001E8C | LATIN S/C LETTER X WITH DIAERESIS |
 ** | \U00001E8F | \U00001E8E | LATIN S/C LETTER Y WITH DOT ABOVE |
 ** | \U00001E91 | \U00001E90 | LATIN S/C LETTER Z WITH CIRCUMFLEX |
 ** | \U00001E93 | \U00001E92 | LATIN S/C LETTER Z WITH DOT BELOW |
 ** | \U00001E95 | \U00001E94 | LATIN S/C LETTER Z WITH LINE BELOW |
 ** | \U00001E9B | \U00001E60 | LATIN S/C LETTER LONG S WITH DOT ABOVE |
 ** | \U00001EA1 | \U00001EA0 | LATIN S/C LETTER A WITH DOT BELOW |
 ** | \U00001EA3 | \U00001EA2 | LATIN S/C LETTER A WITH HOOK ABOVE |
 ** | \U00001EA5 | \U00001EA4 | LATIN S/C LETTER A WITH CIRCUMFLEX AND ACUTE |
 ** | \U00001EA7 | \U00001EA6 | LATIN S/C LETTER A WITH CIRCUMFLEX AND GRAVE |
 ** | \U00001EA9 | \U00001EA8 | LATIN S/C LETTER A WITH CIRCUMFLEX AND HOOK ABOVE |
 ** | \U00001EAB | \U00001EAA | LATIN S/C LETTER A WITH CIRCUMFLEX AND TILDE |
 ** | \U00001EAD | \U00001EAC | LATIN S/C LETTER A WITH CIRCUMFLEX AND DOT BELOW |
 ** | \U00001EAF | \U00001EAE | LATIN S/C LETTER A WITH BREVE AND ACUTE |
 ** | \U00001EB1 | \U00001EB0 | LATIN S/C LETTER A WITH BREVE AND GRAVE |
 ** | \U00001EB3 | \U00001EB2 | LATIN S/C LETTER A WITH BREVE AND HOOK ABOVE |
 ** | \U00001EB5 | \U00001EB4 | LATIN S/C LETTER A WITH BREVE AND TILDE |
 ** | \U00001EB7 | \U00001EB6 | LATIN S/C LETTER A WITH BREVE AND DOT BELOW |
 ** | \U00001EB9 | \U00001EB8 | LATIN S/C LETTER E WITH DOT BELOW |
 ** | \U00001EBB | \U00001EBA | LATIN S/C LETTER E WITH HOOK ABOVE |
 ** | \U00001EBD | \U00001EBC | LATIN S/C LETTER E WITH TILDE |
 ** | \U00001EBF | \U00001EBE | LATIN S/C LETTER E WITH CIRCUMFLEX AND ACUTE |
 ** | \U00001EC1 | \U00001EC0 | LATIN S/C LETTER E WITH CIRCUMFLEX AND GRAVE |
 ** | \U00001EC3 | \U00001EC2 | LATIN S/C LETTER E WITH CIRCUMFLEX AND HOOK ABOVE |
 ** | \U00001EC5 | \U00001EC4 | LATIN S/C LETTER E WITH CIRCUMFLEX AND TILDE |
 ** | \U00001EC7 | \U00001EC6 | LATIN S/C LETTER E WITH CIRCUMFLEX AND DOT BELOW |
 ** | \U00001EC9 | \U00001EC8 | LATIN S/C LETTER I WITH HOOK ABOVE |
 ** | \U00001ECB | \U00001ECA | LATIN S/C LETTER I WITH DOT BELOW |
 ** | \U00001ECD | \U00001ECC | LATIN S/C LETTER O WITH DOT BELOW |
 ** | \U00001ECF | \U00001ECE | LATIN S/C LETTER O WITH HOOK ABOVE |
 ** | \U00001ED1 | \U00001ED0 | LATIN S/C LETTER O WITH CIRCUMFLEX AND ACUTE |
 ** | \U00001ED3 | \U00001ED2 | LATIN S/C LETTER O WITH CIRCUMFLEX AND GRAVE |
 ** | \U00001ED5 | \U00001ED4 | LATIN S/C LETTER O WITH CIRCUMFLEX AND HOOK ABOVE |
 ** | \U00001ED7 | \U00001ED6 | LATIN S/C LETTER O WITH CIRCUMFLEX AND TILDE |
 ** | \U00001ED9 | \U00001ED8 | LATIN S/C LETTER O WITH CIRCUMFLEX AND DOT BELOW |
 ** | \U00001EDB | \U00001EDA | LATIN S/C LETTER O WITH HORN AND ACUTE |
 ** | \U00001EDD | \U00001EDC | LATIN S/C LETTER O WITH HORN AND GRAVE |
 ** | \U00001EDF | \U00001EDE | LATIN S/C LETTER O WITH HORN AND HOOK ABOVE |
 ** | \U00001EE1 | \U00001EE0 | LATIN S/C LETTER O WITH HORN AND TILDE |
 ** | \U00001EE3 | \U00001EE2 | LATIN S/C LETTER O WITH HORN AND DOT BELOW |
 ** | \U00001EE5 | \U00001EE4 | LATIN S/C LETTER U WITH DOT BELOW |
 ** | \U00001EE7 | \U00001EE6 | LATIN S/C LETTER U WITH HOOK ABOVE |
 ** | \U00001EE9 | \U00001EE8 | LATIN S/C LETTER U WITH HORN AND ACUTE |
 ** | \U00001EEB | \U00001EEA | LATIN S/C LETTER U WITH HORN AND GRAVE |
 ** | \U00001EED | \U00001EEC | LATIN S/C LETTER U WITH HORN AND HOOK ABOVE |
 ** | \U00001EEF | \U00001EEE | LATIN S/C LETTER U WITH HORN AND TILDE |
 ** | \U00001EF1 | \U00001EF0 | LATIN S/C LETTER U WITH HORN AND DOT BELOW |
 ** | \U00001EF3 | \U00001EF2 | LATIN S/C LETTER Y WITH GRAVE |
 ** | \U00001EF5 | \U00001EF4 | LATIN S/C LETTER Y WITH DOT BELOW |
 ** | \U00001EF7 | \U00001EF6 | LATIN S/C LETTER Y WITH HOOK ABOVE |
 ** | \U00001EF9 | \U00001EF8 | LATIN S/C LETTER Y WITH TILDE |
 ** | \U00001EFB | \U00001EFA | LATIN S/C LETTER MIDDLE-WELSH LL |
 ** | \U00001EFD | \U00001EFC | LATIN S/C LETTER MIDDLE-WELSH V |
 ** | \U00001EFF | \U00001EFE | LATIN S/C LETTER Y WITH LOOP |
 ** | \U00001F00 | \U00001F08 | GREEK S/C LETTER ALPHA WITH PSILI |
 ** | \U00001F01 | \U00001F09 | GREEK S/C LETTER ALPHA WITH DASIA |
 ** | \U00001F02 | \U00001F0A | GREEK S/C LETTER ALPHA WITH PSILI AND VARIA |
 ** | \U00001F03 | \U00001F0B | GREEK S/C LETTER ALPHA WITH DASIA AND VARIA |
 ** | \U00001F04 | \U00001F0C | GREEK S/C LETTER ALPHA WITH PSILI AND OXIA |
 ** | \U00001F05 | \U00001F0D | GREEK S/C LETTER ALPHA WITH DASIA AND OXIA |
 ** | \U00001F06 | \U00001F0E | GREEK S/C LETTER ALPHA WITH PSILI AND PERISPOMENI |
 ** | \U00001F07 | \U00001F0F | GREEK S/C LETTER ALPHA WITH DASIA AND PERISPOMENI |
 ** | \U00001F10 | \U00001F18 | GREEK S/C LETTER EPSILON WITH PSILI |
 ** | \U00001F11 | \U00001F19 | GREEK S/C LETTER EPSILON WITH DASIA |
 ** | \U00001F12 | \U00001F1A | GREEK S/C LETTER EPSILON WITH PSILI AND VARIA |
 ** | \U00001F13 | \U00001F1B | GREEK S/C LETTER EPSILON WITH DASIA AND VARIA |
 ** | \U00001F14 | \U00001F1C | GREEK S/C LETTER EPSILON WITH PSILI AND OXIA |
 ** | \U00001F15 | \U00001F1D | GREEK S/C LETTER EPSILON WITH DASIA AND OXIA |
 ** | \U00001F20 | \U00001F28 | GREEK S/C LETTER ETA WITH PSILI |
 ** | \U00001F21 | \U00001F29 | GREEK S/C LETTER ETA WITH DASIA |
 ** | \U00001F22 | \U00001F2A | GREEK S/C LETTER ETA WITH PSILI AND VARIA |
 ** | \U00001F23 | \U00001F2B | GREEK S/C LETTER ETA WITH DASIA AND VARIA |
 ** | \U00001F24 | \U00001F2C | GREEK S/C LETTER ETA WITH PSILI AND OXIA |
 ** | \U00001F25 | \U00001F2D | GREEK S/C LETTER ETA WITH DASIA AND OXIA |
 ** | \U00001F26 | \U00001F2E | GREEK S/C LETTER ETA WITH PSILI AND PERISPOMENI |
 ** | \U00001F27 | \U00001F2F | GREEK S/C LETTER ETA WITH DASIA AND PERISPOMENI |
 ** | \U00001F30 | \U00001F38 | GREEK S/C LETTER IOTA WITH PSILI |
 ** | \U00001F31 | \U00001F39 | GREEK S/C LETTER IOTA WITH DASIA |
 ** | \U00001F32 | \U00001F3A | GREEK S/C LETTER IOTA WITH PSILI AND VARIA |
 ** | \U00001F33 | \U00001F3B | GREEK S/C LETTER IOTA WITH DASIA AND VARIA |
 ** | \U00001F34 | \U00001F3C | GREEK S/C LETTER IOTA WITH PSILI AND OXIA |
 ** | \U00001F35 | \U00001F3D | GREEK S/C LETTER IOTA WITH DASIA AND OXIA |
 ** | \U00001F36 | \U00001F3E | GREEK S/C LETTER IOTA WITH PSILI AND PERISPOMENI |
 ** | \U00001F37 | \U00001F3F | GREEK S/C LETTER IOTA WITH DASIA AND PERISPOMENI |
 ** | \U00001F40 | \U00001F48 | GREEK S/C LETTER OMICRON WITH PSILI |
 ** | \U00001F41 | \U00001F49 | GREEK S/C LETTER OMICRON WITH DASIA |
 ** | \U00001F42 | \U00001F4A | GREEK S/C LETTER OMICRON WITH PSILI AND VARIA |
 ** | \U00001F43 | \U00001F4B | GREEK S/C LETTER OMICRON WITH DASIA AND VARIA |
 ** | \U00001F44 | \U00001F4C | GREEK S/C LETTER OMICRON WITH PSILI AND OXIA |
 ** | \U00001F45 | \U00001F4D | GREEK S/C LETTER OMICRON WITH DASIA AND OXIA |
 ** | \U00001F51 | \U00001F59 | GREEK S/C LETTER UPSILON WITH DASIA |
 ** | \U00001F53 | \U00001F5B | GREEK S/C LETTER UPSILON WITH DASIA AND VARIA |
 ** | \U00001F55 | \U00001F5D | GREEK S/C LETTER UPSILON WITH DASIA AND OXIA |
 ** | \U00001F57 | \U00001F5F | GREEK S/C LETTER UPSILON WITH DASIA AND PERISPOMENI |
 ** | \U00001F60 | \U00001F68 | GREEK S/C LETTER OMEGA WITH PSILI |
 ** | \U00001F61 | \U00001F69 | GREEK S/C LETTER OMEGA WITH DASIA |
 ** | \U00001F62 | \U00001F6A | GREEK S/C LETTER OMEGA WITH PSILI AND VARIA |
 ** | \U00001F63 | \U00001F6B | GREEK S/C LETTER OMEGA WITH DASIA AND VARIA |
 ** | \U00001F64 | \U00001F6C | GREEK S/C LETTER OMEGA WITH PSILI AND OXIA |
 ** | \U00001F65 | \U00001F6D | GREEK S/C LETTER OMEGA WITH DASIA AND OXIA |
 ** | \U00001F66 | \U00001F6E | GREEK S/C LETTER OMEGA WITH PSILI AND PERISPOMENI |
 ** | \U00001F67 | \U00001F6F | GREEK S/C LETTER OMEGA WITH DASIA AND PERISPOMENI |
 ** | \U00001F70 | \U00001FBA | GREEK S/C LETTER ALPHA WITH VARIA |
 ** | \U00001F71 | \U00001FBB | GREEK S/C LETTER ALPHA WITH OXIA |
 ** | \U00001F72 | \U00001FC8 | GREEK S/C LETTER EPSILON WITH VARIA |
 ** | \U00001F73 | \U00001FC9 | GREEK S/C LETTER EPSILON WITH OXIA |
 ** | \U00001F74 | \U00001FCA | GREEK S/C LETTER ETA WITH VARIA |
 ** | \U00001F75 | \U00001FCB | GREEK S/C LETTER ETA WITH OXIA |
 ** | \U00001F76 | \U00001FDA | GREEK S/C LETTER IOTA WITH VARIA |
 ** | \U00001F77 | \U00001FDB | GREEK S/C LETTER IOTA WITH OXIA |
 ** | \U00001F78 | \U00001FF8 | GREEK S/C LETTER OMICRON WITH VARIA |
 ** | \U00001F79 | \U00001FF9 | GREEK S/C LETTER OMICRON WITH OXIA |
 ** | \U00001F7A | \U00001FEA | GREEK S/C LETTER UPSILON WITH VARIA |
 ** | \U00001F7B | \U00001FEB | GREEK S/C LETTER UPSILON WITH OXIA |
 ** | \U00001F7C | \U00001FFA | GREEK S/C LETTER OMEGA WITH VARIA |
 ** | \U00001F7D | \U00001FFB | GREEK S/C LETTER OMEGA WITH OXIA |
 ** | \U00001F80 | \U00001F88 | GREEK S/C LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI |
 ** | \U00001F81 | \U00001F89 | GREEK S/C LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI |
 ** | \U00001F82 | \U00001F8A | GREEK S/C LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI |
 ** | \U00001F83 | \U00001F8B | GREEK S/C LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI |
 ** | \U00001F84 | \U00001F8C | GREEK S/C LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI |
 ** | \U00001F85 | \U00001F8D | GREEK S/C LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI |
 ** | \U00001F86 | \U00001F8E | GREEK S/C LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | \U00001F87 | \U00001F8F | GREEK S/C LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | \U00001F90 | \U00001F98 | GREEK S/C LETTER ETA WITH PSILI AND YPOGEGRAMMENI |
 ** | \U00001F91 | \U00001F99 | GREEK S/C LETTER ETA WITH DASIA AND YPOGEGRAMMENI |
 ** | \U00001F92 | \U00001F9A | GREEK S/C LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI |
 ** | \U00001F93 | \U00001F9B | GREEK S/C LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI |
 ** | \U00001F94 | \U00001F9C | GREEK S/C LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI |
 ** | \U00001F95 | \U00001F9D | GREEK S/C LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI |
 ** | \U00001F96 | \U00001F9E | GREEK S/C LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | \U00001F97 | \U00001F9F | GREEK S/C LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | \U00001FA0 | \U00001FA8 | GREEK S/C LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI |
 ** | \U00001FA1 | \U00001FA9 | GREEK S/C LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI |
 ** | \U00001FA2 | \U00001FAA | GREEK S/C LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI |
 ** | \U00001FA3 | \U00001FAB | GREEK S/C LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI |
 ** | \U00001FA4 | \U00001FAC | GREEK S/C LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI |
 ** | \U00001FA5 | \U00001FAD | GREEK S/C LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI |
 ** | \U00001FA6 | \U00001FAE | GREEK S/C LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | \U00001FA7 | \U00001FAF | GREEK S/C LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | \U00001FB0 | \U00001FB8 | GREEK S/C LETTER ALPHA WITH VRACHY |
 ** | \U00001FB1 | \U00001FB9 | GREEK S/C LETTER ALPHA WITH MACRON |
 ** | \U00001FB3 | \U00001FBC | GREEK S/C LETTER ALPHA WITH YPOGEGRAMMENI |
 ** | \U00001FC3 | \U00001FCC | GREEK S/C LETTER ETA WITH YPOGEGRAMMENI |
 ** | \U00001FD0 | \U00001FD8 | GREEK S/C LETTER IOTA WITH VRACHY |
 ** | \U00001FD1 | \U00001FD9 | GREEK S/C LETTER IOTA WITH MACRON |
 ** | \U00001FE0 | \U00001FE8 | GREEK S/C LETTER UPSILON WITH VRACHY |
 ** | \U00001FE1 | \U00001FE9 | GREEK S/C LETTER UPSILON WITH MACRON |
 ** | \U00001FE5 | \U00001FEC | GREEK S/C LETTER RHO WITH DASIA |
 ** | \U00001FF3 | \U00001FFC | GREEK S/C LETTER OMEGA WITH YPOGEGRAMMENI |
 ** | \U0000214E | \U00002132 | TURNED S/C F |
 ** | \U00002184 | \U00002183 | LATIN S/C LETTER REVERSED C |
 ** | \U00002C30 | \U00002C00 | GLAGOLITIC S/C LETTER AZU |
 ** | \U00002C31 | \U00002C01 | GLAGOLITIC S/C LETTER BUKY |
 ** | \U00002C32 | \U00002C02 | GLAGOLITIC S/C LETTER VEDE |
 ** | \U00002C33 | \U00002C03 | GLAGOLITIC S/C LETTER GLAGOLI |
 ** | \U00002C34 | \U00002C04 | GLAGOLITIC S/C LETTER DOBRO |
 ** | \U00002C35 | \U00002C05 | GLAGOLITIC S/C LETTER YESTU |
 ** | \U00002C36 | \U00002C06 | GLAGOLITIC S/C LETTER ZHIVETE |
 ** | \U00002C37 | \U00002C07 | GLAGOLITIC S/C LETTER DZELO |
 ** | \U00002C38 | \U00002C08 | GLAGOLITIC S/C LETTER ZEMLJA |
 ** | \U00002C39 | \U00002C09 | GLAGOLITIC S/C LETTER IZHE |
 ** | \U00002C3A | \U00002C0A | GLAGOLITIC S/C LETTER INITIAL IZHE |
 ** | \U00002C3B | \U00002C0B | GLAGOLITIC S/C LETTER I |
 ** | \U00002C3C | \U00002C0C | GLAGOLITIC S/C LETTER DJERVI |
 ** | \U00002C3D | \U00002C0D | GLAGOLITIC S/C LETTER KAKO |
 ** | \U00002C3E | \U00002C0E | GLAGOLITIC S/C LETTER LJUDIJE |
 ** | \U00002C3F | \U00002C0F | GLAGOLITIC S/C LETTER MYSLITE |
 ** | \U00002C40 | \U00002C10 | GLAGOLITIC S/C LETTER NASHI |
 ** | \U00002C41 | \U00002C11 | GLAGOLITIC S/C LETTER ONU |
 ** | \U00002C42 | \U00002C12 | GLAGOLITIC S/C LETTER POKOJI |
 ** | \U00002C43 | \U00002C13 | GLAGOLITIC S/C LETTER RITSI |
 ** | \U00002C44 | \U00002C14 | GLAGOLITIC S/C LETTER SLOVO |
 ** | \U00002C45 | \U00002C15 | GLAGOLITIC S/C LETTER TVRIDO |
 ** | \U00002C46 | \U00002C16 | GLAGOLITIC S/C LETTER UKU |
 ** | \U00002C47 | \U00002C17 | GLAGOLITIC S/C LETTER FRITU |
 ** | \U00002C48 | \U00002C18 | GLAGOLITIC S/C LETTER HERU |
 ** | \U00002C49 | \U00002C19 | GLAGOLITIC S/C LETTER OTU |
 ** | \U00002C4A | \U00002C1A | GLAGOLITIC S/C LETTER PE |
 ** | \U00002C4B | \U00002C1B | GLAGOLITIC S/C LETTER SHTA |
 ** | \U00002C4C | \U00002C1C | GLAGOLITIC S/C LETTER TSI |
 ** | \U00002C4D | \U00002C1D | GLAGOLITIC S/C LETTER CHRIVI |
 ** | \U00002C4E | \U00002C1E | GLAGOLITIC S/C LETTER SHA |
 ** | \U00002C4F | \U00002C1F | GLAGOLITIC S/C LETTER YERU |
 ** | \U00002C50 | \U00002C20 | GLAGOLITIC S/C LETTER YERI |
 ** | \U00002C51 | \U00002C21 | GLAGOLITIC S/C LETTER YATI |
 ** | \U00002C52 | \U00002C22 | GLAGOLITIC S/C LETTER SPIDERY HA |
 ** | \U00002C53 | \U00002C23 | GLAGOLITIC S/C LETTER YU |
 ** | \U00002C54 | \U00002C24 | GLAGOLITIC S/C LETTER SMALL YUS |
 ** | \U00002C55 | \U00002C25 | GLAGOLITIC S/C LETTER SMALL YUS WITH TAIL |
 ** | \U00002C56 | \U00002C26 | GLAGOLITIC S/C LETTER YO |
 ** | \U00002C57 | \U00002C27 | GLAGOLITIC S/C LETTER IOTATED SMALL YUS |
 ** | \U00002C58 | \U00002C28 | GLAGOLITIC S/C LETTER BIG YUS |
 ** | \U00002C59 | \U00002C29 | GLAGOLITIC S/C LETTER IOTATED BIG YUS |
 ** | \U00002C5A | \U00002C2A | GLAGOLITIC S/C LETTER FITA |
 ** | \U00002C5B | \U00002C2B | GLAGOLITIC S/C LETTER IZHITSA |
 ** | \U00002C5C | \U00002C2C | GLAGOLITIC S/C LETTER SHTAPIC |
 ** | \U00002C5D | \U00002C2D | GLAGOLITIC S/C LETTER TROKUTASTI A |
 ** | \U00002C5E | \U00002C2E | GLAGOLITIC S/C LETTER LATINATE MYSLITE |
 ** | \U00002C5F | \U00002C2F | GLAGOLITIC S/C LETTER CAUDATE CHRIVI |
 ** | \U00002C61 | \U00002C60 | LATIN S/C LETTER L WITH DOUBLE BAR |
 ** | \U00002C65 | \U0000023A | LATIN S/C LETTER A WITH STROKE |
 ** | \U00002C66 | \U0000023E | LATIN S/C LETTER T WITH DIAGONAL STROKE |
 ** | \U00002C68 | \U00002C67 | LATIN S/C LETTER H WITH DESCENDER |
 ** | \U00002C6A | \U00002C69 | LATIN S/C LETTER K WITH DESCENDER |
 ** | \U00002C6C | \U00002C6B | LATIN S/C LETTER Z WITH DESCENDER |
 ** | \U00002C73 | \U00002C72 | LATIN S/C LETTER W WITH HOOK |
 ** | \U00002C76 | \U00002C75 | LATIN S/C LETTER HALF H |
 ** | \U00002C81 | \U00002C80 | COPTIC S/C LETTER ALFA |
 ** | \U00002C83 | \U00002C82 | COPTIC S/C LETTER VIDA |
 ** | \U00002C85 | \U00002C84 | COPTIC S/C LETTER GAMMA |
 ** | \U00002C87 | \U00002C86 | COPTIC S/C LETTER DALDA |
 ** | \U00002C89 | \U00002C88 | COPTIC S/C LETTER EIE |
 ** | \U00002C8B | \U00002C8A | COPTIC S/C LETTER SOU |
 ** | \U00002C8D | \U00002C8C | COPTIC S/C LETTER ZATA |
 ** | \U00002C8F | \U00002C8E | COPTIC S/C LETTER HATE |
 ** | \U00002C91 | \U00002C90 | COPTIC S/C LETTER THETHE |
 ** | \U00002C93 | \U00002C92 | COPTIC S/C LETTER IAUDA |
 ** | \U00002C95 | \U00002C94 | COPTIC S/C LETTER KAPA |
 ** | \U00002C97 | \U00002C96 | COPTIC S/C LETTER LAULA |
 ** | \U00002C99 | \U00002C98 | COPTIC S/C LETTER MI |
 ** | \U00002C9B | \U00002C9A | COPTIC S/C LETTER NI |
 ** | \U00002C9D | \U00002C9C | COPTIC S/C LETTER KSI |
 ** | \U00002C9F | \U00002C9E | COPTIC S/C LETTER O |
 ** | \U00002CA1 | \U00002CA0 | COPTIC S/C LETTER PI |
 ** | \U00002CA3 | \U00002CA2 | COPTIC S/C LETTER RO |
 ** | \U00002CA5 | \U00002CA4 | COPTIC S/C LETTER SIMA |
 ** | \U00002CA7 | \U00002CA6 | COPTIC S/C LETTER TAU |
 ** | \U00002CA9 | \U00002CA8 | COPTIC S/C LETTER UA |
 ** | \U00002CAB | \U00002CAA | COPTIC S/C LETTER FI |
 ** | \U00002CAD | \U00002CAC | COPTIC S/C LETTER KHI |
 ** | \U00002CAF | \U00002CAE | COPTIC S/C LETTER PSI |
 ** | \U00002CB1 | \U00002CB0 | COPTIC S/C LETTER OOU |
 ** | \U00002CB3 | \U00002CB2 | COPTIC S/C LETTER DIALECT-P ALEF |
 ** | \U00002CB5 | \U00002CB4 | COPTIC S/C LETTER OLD COPTIC AIN |
 ** | \U00002CB7 | \U00002CB6 | COPTIC S/C LETTER CRYPTOGRAMMIC EIE |
 ** | \U00002CB9 | \U00002CB8 | COPTIC S/C LETTER DIALECT-P KAPA |
 ** | \U00002CBB | \U00002CBA | COPTIC S/C LETTER DIALECT-P NI |
 ** | \U00002CBD | \U00002CBC | COPTIC S/C LETTER CRYPTOGRAMMIC NI |
 ** | \U00002CBF | \U00002CBE | COPTIC S/C LETTER OLD COPTIC OOU |
 ** | \U00002CC1 | \U00002CC0 | COPTIC S/C LETTER SAMPI |
 ** | \U00002CC3 | \U00002CC2 | COPTIC S/C LETTER CROSSED SHEI |
 ** | \U00002CC5 | \U00002CC4 | COPTIC S/C LETTER OLD COPTIC SHEI |
 ** | \U00002CC7 | \U00002CC6 | COPTIC S/C LETTER OLD COPTIC ESH |
 ** | \U00002CC9 | \U00002CC8 | COPTIC S/C LETTER AKHMIMIC KHEI |
 ** | \U00002CCB | \U00002CCA | COPTIC S/C LETTER DIALECT-P HORI |
 ** | \U00002CCD | \U00002CCC | COPTIC S/C LETTER OLD COPTIC HORI |
 ** | \U00002CCF | \U00002CCE | COPTIC S/C LETTER OLD COPTIC HA |
 ** | \U00002CD1 | \U00002CD0 | COPTIC S/C LETTER L-SHAPED HA |
 ** | \U00002CD3 | \U00002CD2 | COPTIC S/C LETTER OLD COPTIC HEI |
 ** | \U00002CD5 | \U00002CD4 | COPTIC S/C LETTER OLD COPTIC HAT |
 ** | \U00002CD7 | \U00002CD6 | COPTIC S/C LETTER OLD COPTIC GANGIA |
 ** | \U00002CD9 | \U00002CD8 | COPTIC S/C LETTER OLD COPTIC DJA |
 ** | \U00002CDB | \U00002CDA | COPTIC S/C LETTER OLD COPTIC SHIMA |
 ** | \U00002CDD | \U00002CDC | COPTIC S/C LETTER OLD NUBIAN SHIMA |
 ** | \U00002CDF | \U00002CDE | COPTIC S/C LETTER OLD NUBIAN NGI |
 ** | \U00002CE1 | \U00002CE0 | COPTIC S/C LETTER OLD NUBIAN NYI |
 ** | \U00002CE3 | \U00002CE2 | COPTIC S/C LETTER OLD NUBIAN WAU |
 ** | \U00002CEC | \U00002CEB | COPTIC S/C LETTER CRYPTOGRAMMIC SHEI |
 ** | \U00002CEE | \U00002CED | COPTIC S/C LETTER CRYPTOGRAMMIC GANGIA |
 ** | \U00002CF3 | \U00002CF2 | COPTIC S/C LETTER BOHAIRIC KHEI |
 ** | \U00002D00 | \U000010A0 | GEORGIAN S/C LETTER AN |
 ** | \U00002D01 | \U000010A1 | GEORGIAN S/C LETTER BAN |
 ** | \U00002D02 | \U000010A2 | GEORGIAN S/C LETTER GAN |
 ** | \U00002D03 | \U000010A3 | GEORGIAN S/C LETTER DON |
 ** | \U00002D04 | \U000010A4 | GEORGIAN S/C LETTER EN |
 ** | \U00002D05 | \U000010A5 | GEORGIAN S/C LETTER VIN |
 ** | \U00002D06 | \U000010A6 | GEORGIAN S/C LETTER ZEN |
 ** | \U00002D07 | \U000010A7 | GEORGIAN S/C LETTER TAN |
 ** | \U00002D08 | \U000010A8 | GEORGIAN S/C LETTER IN |
 ** | \U00002D09 | \U000010A9 | GEORGIAN S/C LETTER KAN |
 ** | \U00002D0A | \U000010AA | GEORGIAN S/C LETTER LAS |
 ** | \U00002D0B | \U000010AB | GEORGIAN S/C LETTER MAN |
 ** | \U00002D0C | \U000010AC | GEORGIAN S/C LETTER NAR |
 ** | \U00002D0D | \U000010AD | GEORGIAN S/C LETTER ON |
 ** | \U00002D0E | \U000010AE | GEORGIAN S/C LETTER PAR |
 ** | \U00002D0F | \U000010AF | GEORGIAN S/C LETTER ZHAR |
 ** | \U00002D10 | \U000010B0 | GEORGIAN S/C LETTER RAE |
 ** | \U00002D11 | \U000010B1 | GEORGIAN S/C LETTER SAN |
 ** | \U00002D12 | \U000010B2 | GEORGIAN S/C LETTER TAR |
 ** | \U00002D13 | \U000010B3 | GEORGIAN S/C LETTER UN |
 ** | \U00002D14 | \U000010B4 | GEORGIAN S/C LETTER PHAR |
 ** | \U00002D15 | \U000010B5 | GEORGIAN S/C LETTER KHAR |
 ** | \U00002D16 | \U000010B6 | GEORGIAN S/C LETTER GHAN |
 ** | \U00002D17 | \U000010B7 | GEORGIAN S/C LETTER QAR |
 ** | \U00002D18 | \U000010B8 | GEORGIAN S/C LETTER SHIN |
 ** | \U00002D19 | \U000010B9 | GEORGIAN S/C LETTER CHIN |
 ** | \U00002D1A | \U000010BA | GEORGIAN S/C LETTER CAN |
 ** | \U00002D1B | \U000010BB | GEORGIAN S/C LETTER JIL |
 ** | \U00002D1C | \U000010BC | GEORGIAN S/C LETTER CIL |
 ** | \U00002D1D | \U000010BD | GEORGIAN S/C LETTER CHAR |
 ** | \U00002D1E | \U000010BE | GEORGIAN S/C LETTER XAN |
 ** | \U00002D1F | \U000010BF | GEORGIAN S/C LETTER JHAN |
 ** | \U00002D20 | \U000010C0 | GEORGIAN S/C LETTER HAE |
 ** | \U00002D21 | \U000010C1 | GEORGIAN S/C LETTER HE |
 ** | \U00002D22 | \U000010C2 | GEORGIAN S/C LETTER HIE |
 ** | \U00002D23 | \U000010C3 | GEORGIAN S/C LETTER WE |
 ** | \U00002D24 | \U000010C4 | GEORGIAN S/C LETTER HAR |
 ** | \U00002D25 | \U000010C5 | GEORGIAN S/C LETTER HOE |
 ** | \U00002D27 | \U000010C7 | GEORGIAN S/C LETTER YN |
 ** | \U00002D2D | \U000010CD | GEORGIAN S/C LETTER AEN |
 ** | \U0000A641 | \U0000A640 | CYRILLIC S/C LETTER ZEMLYA |
 ** | \U0000A643 | \U0000A642 | CYRILLIC S/C LETTER DZELO |
 ** | \U0000A645 | \U0000A644 | CYRILLIC S/C LETTER REVERSED DZE |
 ** | \U0000A647 | \U0000A646 | CYRILLIC S/C LETTER IOTA |
 ** | \U0000A649 | \U0000A648 | CYRILLIC S/C LETTER DJERV |
 ** | \U0000A64B | \U0000A64A | CYRILLIC S/C LETTER MONOGRAPH UK |
 ** | \U0000A64D | \U0000A64C | CYRILLIC S/C LETTER BROAD OMEGA |
 ** | \U0000A64F | \U0000A64E | CYRILLIC S/C LETTER NEUTRAL YER |
 ** | \U0000A651 | \U0000A650 | CYRILLIC S/C LETTER YERU WITH BACK YER |
 ** | \U0000A653 | \U0000A652 | CYRILLIC S/C LETTER IOTIFIED YAT |
 ** | \U0000A655 | \U0000A654 | CYRILLIC S/C LETTER REVERSED YU |
 ** | \U0000A657 | \U0000A656 | CYRILLIC S/C LETTER IOTIFIED A |
 ** | \U0000A659 | \U0000A658 | CYRILLIC S/C LETTER CLOSED LITTLE YUS |
 ** | \U0000A65B | \U0000A65A | CYRILLIC S/C LETTER BLENDED YUS |
 ** | \U0000A65D | \U0000A65C | CYRILLIC S/C LETTER IOTIFIED CLOSED LITTLE YUS |
 ** | \U0000A65F | \U0000A65E | CYRILLIC S/C LETTER YN |
 ** | \U0000A661 | \U0000A660 | CYRILLIC S/C LETTER REVERSED TSE |
 ** | \U0000A663 | \U0000A662 | CYRILLIC S/C LETTER SOFT DE |
 ** | \U0000A665 | \U0000A664 | CYRILLIC S/C LETTER SOFT EL |
 ** | \U0000A667 | \U0000A666 | CYRILLIC S/C LETTER SOFT EM |
 ** | \U0000A669 | \U0000A668 | CYRILLIC S/C LETTER MONOCULAR O |
 ** | \U0000A66B | \U0000A66A | CYRILLIC S/C LETTER BINOCULAR O |
 ** | \U0000A66D | \U0000A66C | CYRILLIC S/C LETTER DOUBLE MONOCULAR O |
 ** | \U0000A681 | \U0000A680 | CYRILLIC S/C LETTER DWE |
 ** | \U0000A683 | \U0000A682 | CYRILLIC S/C LETTER DZWE |
 ** | \U0000A685 | \U0000A684 | CYRILLIC S/C LETTER ZHWE |
 ** | \U0000A687 | \U0000A686 | CYRILLIC S/C LETTER CCHE |
 ** | \U0000A689 | \U0000A688 | CYRILLIC S/C LETTER DZZE |
 ** | \U0000A68B | \U0000A68A | CYRILLIC S/C LETTER TE WITH MIDDLE HOOK |
 ** | \U0000A68D | \U0000A68C | CYRILLIC S/C LETTER TWE |
 ** | \U0000A68F | \U0000A68E | CYRILLIC S/C LETTER TSWE |
 ** | \U0000A691 | \U0000A690 | CYRILLIC S/C LETTER TSSE |
 ** | \U0000A693 | \U0000A692 | CYRILLIC S/C LETTER TCHE |
 ** | \U0000A695 | \U0000A694 | CYRILLIC S/C LETTER HWE |
 ** | \U0000A697 | \U0000A696 | CYRILLIC S/C LETTER SHWE |
 ** | \U0000A699 | \U0000A698 | CYRILLIC S/C LETTER DOUBLE O |
 ** | \U0000A69B | \U0000A69A | CYRILLIC S/C LETTER CROSSED O |
 ** | \U0000A723 | \U0000A722 | LATIN S/C LETTER EGYPTOLOGICAL ALEF |
 ** | \U0000A725 | \U0000A724 | LATIN S/C LETTER EGYPTOLOGICAL AIN |
 ** | \U0000A727 | \U0000A726 | LATIN S/C LETTER HENG |
 ** | \U0000A729 | \U0000A728 | LATIN S/C LETTER TZ |
 ** | \U0000A72B | \U0000A72A | LATIN S/C LETTER TRESILLO |
 ** | \U0000A72D | \U0000A72C | LATIN S/C LETTER CUATRILLO |
 ** | \U0000A72F | \U0000A72E | LATIN S/C LETTER CUATRILLO WITH COMMA |
 ** | \U0000A733 | \U0000A732 | LATIN S/C LETTER AA |
 ** | \U0000A735 | \U0000A734 | LATIN S/C LETTER AO |
 ** | \U0000A737 | \U0000A736 | LATIN S/C LETTER AU |
 ** | \U0000A739 | \U0000A738 | LATIN S/C LETTER AV |
 ** | \U0000A73B | \U0000A73A | LATIN S/C LETTER AV WITH HORIZONTAL BAR |
 ** | \U0000A73D | \U0000A73C | LATIN S/C LETTER AY |
 ** | \U0000A73F | \U0000A73E | LATIN S/C LETTER REVERSED C WITH DOT |
 ** | \U0000A741 | \U0000A740 | LATIN S/C LETTER K WITH STROKE |
 ** | \U0000A743 | \U0000A742 | LATIN S/C LETTER K WITH DIAGONAL STROKE |
 ** | \U0000A745 | \U0000A744 | LATIN S/C LETTER K WITH STROKE AND DIAGONAL STROKE |
 ** | \U0000A747 | \U0000A746 | LATIN S/C LETTER BROKEN L |
 ** | \U0000A749 | \U0000A748 | LATIN S/C LETTER L WITH HIGH STROKE |
 ** | \U0000A74B | \U0000A74A | LATIN S/C LETTER O WITH LONG STROKE OVERLAY |
 ** | \U0000A74D | \U0000A74C | LATIN S/C LETTER O WITH LOOP |
 ** | \U0000A74F | \U0000A74E | LATIN S/C LETTER OO |
 ** | \U0000A751 | \U0000A750 | LATIN S/C LETTER P WITH STROKE THROUGH DESCENDER |
 ** | \U0000A753 | \U0000A752 | LATIN S/C LETTER P WITH FLOURISH |
 ** | \U0000A755 | \U0000A754 | LATIN S/C LETTER P WITH SQUIRREL TAIL |
 ** | \U0000A757 | \U0000A756 | LATIN S/C LETTER Q WITH STROKE THROUGH DESCENDER |
 ** | \U0000A759 | \U0000A758 | LATIN S/C LETTER Q WITH DIAGONAL STROKE |
 ** | \U0000A75B | \U0000A75A | LATIN S/C LETTER R ROTUNDA |
 ** | \U0000A75D | \U0000A75C | LATIN S/C LETTER RUM ROTUNDA |
 ** | \U0000A75F | \U0000A75E | LATIN S/C LETTER V WITH DIAGONAL STROKE |
 ** | \U0000A761 | \U0000A760 | LATIN S/C LETTER VY |
 ** | \U0000A763 | \U0000A762 | LATIN S/C LETTER VISIGOTHIC Z |
 ** | \U0000A765 | \U0000A764 | LATIN S/C LETTER THORN WITH STROKE |
 ** | \U0000A767 | \U0000A766 | LATIN S/C LETTER THORN WITH STROKE THROUGH DESCENDER |
 ** | \U0000A769 | \U0000A768 | LATIN S/C LETTER VEND |
 ** | \U0000A76B | \U0000A76A | LATIN S/C LETTER ET |
 ** | \U0000A76D | \U0000A76C | LATIN S/C LETTER IS |
 ** | \U0000A76F | \U0000A76E | LATIN S/C LETTER CON |
 ** | \U0000A77A | \U0000A779 | LATIN S/C LETTER INSULAR D |
 ** | \U0000A77C | \U0000A77B | LATIN S/C LETTER INSULAR F |
 ** | \U0000A77F | \U0000A77E | LATIN S/C LETTER TURNED INSULAR G |
 ** | \U0000A781 | \U0000A780 | LATIN S/C LETTER TURNED L |
 ** | \U0000A783 | \U0000A782 | LATIN S/C LETTER INSULAR R |
 ** | \U0000A785 | \U0000A784 | LATIN S/C LETTER INSULAR S |
 ** | \U0000A787 | \U0000A786 | LATIN S/C LETTER INSULAR T |
 ** | \U0000A78C | \U0000A78B | LATIN S/C LETTER SALTILLO |
 ** | \U0000A791 | \U0000A790 | LATIN S/C LETTER N WITH DESCENDER |
 ** | \U0000A793 | \U0000A792 | LATIN S/C LETTER C WITH BAR |
 ** | \U0000A794 | \U0000A7C4 | LATIN S/C LETTER C WITH PALATAL HOOK |
 ** | \U0000A797 | \U0000A796 | LATIN S/C LETTER B WITH FLOURISH |
 ** | \U0000A799 | \U0000A798 | LATIN S/C LETTER F WITH STROKE |
 ** | \U0000A79B | \U0000A79A | LATIN S/C LETTER VOLAPUK AE |
 ** | \U0000A79D | \U0000A79C | LATIN S/C LETTER VOLAPUK OE |
 ** | \U0000A79F | \U0000A79E | LATIN S/C LETTER VOLAPUK UE |
 ** | \U0000A7A1 | \U0000A7A0 | LATIN S/C LETTER G WITH OBLIQUE STROKE |
 ** | \U0000A7A3 | \U0000A7A2 | LATIN S/C LETTER K WITH OBLIQUE STROKE |
 ** | \U0000A7A5 | \U0000A7A4 | LATIN S/C LETTER N WITH OBLIQUE STROKE |
 ** | \U0000A7A7 | \U0000A7A6 | LATIN S/C LETTER R WITH OBLIQUE STROKE |
 ** | \U0000A7A9 | \U0000A7A8 | LATIN S/C LETTER S WITH OBLIQUE STROKE |
 ** | \U0000A7B5 | \U0000A7B4 | LATIN S/C LETTER BETA |
 ** | \U0000A7B7 | \U0000A7B6 | LATIN S/C LETTER OMEGA |
 ** | \U0000A7B9 | \U0000A7B8 | LATIN S/C LETTER U WITH STROKE |
 ** | \U0000A7BB | \U0000A7BA | LATIN S/C LETTER GLOTTAL A |
 ** | \U0000A7BD | \U0000A7BC | LATIN S/C LETTER GLOTTAL I |
 ** | \U0000A7BF | \U0000A7BE | LATIN S/C LETTER GLOTTAL U |
 ** | \U0000A7C1 | \U0000A7C0 | LATIN S/C LETTER OLD POLISH O |
 ** | \U0000A7C3 | \U0000A7C2 | LATIN S/C LETTER ANGLICANA W |
 ** | \U0000A7C8 | \U0000A7C7 | LATIN S/C LETTER D WITH SHORT STROKE OVERLAY |
 ** | \U0000A7CA | \U0000A7C9 | LATIN S/C LETTER S WITH SHORT STROKE OVERLAY |
 ** | \U0000A7CD | \U0000A7CC | LATIN S/C LETTER S WITH DIAGONAL STROKE |
 ** | \U0000A7D1 | \U0000A7D0 | LATIN S/C LETTER CLOSED INSULAR G |
 ** | \U0000A7D7 | \U0000A7D6 | LATIN S/C LETTER MIDDLE SCOTS S |
 ** | \U0000A7D9 | \U0000A7D8 | LATIN S/C LETTER SIGMOID S |
 ** | \U0000A7DB | \U0000A7DA | LATIN S/C LETTER LAMBDA |
 ** | \U0000A7F6 | \U0000A7F5 | LATIN S/C LETTER REVERSED HALF H |
 ** | \U0000AB53 | \U0000A7B3 | LATIN S/C LETTER CHI |
 ** | \U0000AB70 | \U000013A0 | CHEROKEE S/C LETTER A |
 ** | \U0000AB71 | \U000013A1 | CHEROKEE S/C LETTER E |
 ** | \U0000AB72 | \U000013A2 | CHEROKEE S/C LETTER I |
 ** | \U0000AB73 | \U000013A3 | CHEROKEE S/C LETTER O |
 ** | \U0000AB74 | \U000013A4 | CHEROKEE S/C LETTER U |
 ** | \U0000AB75 | \U000013A5 | CHEROKEE S/C LETTER V |
 ** | \U0000AB76 | \U000013A6 | CHEROKEE S/C LETTER GA |
 ** | \U0000AB77 | \U000013A7 | CHEROKEE S/C LETTER KA |
 ** | \U0000AB78 | \U000013A8 | CHEROKEE S/C LETTER GE |
 ** | \U0000AB79 | \U000013A9 | CHEROKEE S/C LETTER GI |
 ** | \U0000AB7A | \U000013AA | CHEROKEE S/C LETTER GO |
 ** | \U0000AB7B | \U000013AB | CHEROKEE S/C LETTER GU |
 ** | \U0000AB7C | \U000013AC | CHEROKEE S/C LETTER GV |
 ** | \U0000AB7D | \U000013AD | CHEROKEE S/C LETTER HA |
 ** | \U0000AB7E | \U000013AE | CHEROKEE S/C LETTER HE |
 ** | \U0000AB7F | \U000013AF | CHEROKEE S/C LETTER HI |
 ** | \U0000AB80 | \U000013B0 | CHEROKEE S/C LETTER HO |
 ** | \U0000AB81 | \U000013B1 | CHEROKEE S/C LETTER HU |
 ** | \U0000AB82 | \U000013B2 | CHEROKEE S/C LETTER HV |
 ** | \U0000AB83 | \U000013B3 | CHEROKEE S/C LETTER LA |
 ** | \U0000AB84 | \U000013B4 | CHEROKEE S/C LETTER LE |
 ** | \U0000AB85 | \U000013B5 | CHEROKEE S/C LETTER LI |
 ** | \U0000AB86 | \U000013B6 | CHEROKEE S/C LETTER LO |
 ** | \U0000AB87 | \U000013B7 | CHEROKEE S/C LETTER LU |
 ** | \U0000AB88 | \U000013B8 | CHEROKEE S/C LETTER LV |
 ** | \U0000AB89 | \U000013B9 | CHEROKEE S/C LETTER MA |
 ** | \U0000AB8A | \U000013BA | CHEROKEE S/C LETTER ME |
 ** | \U0000AB8B | \U000013BB | CHEROKEE S/C LETTER MI |
 ** | \U0000AB8C | \U000013BC | CHEROKEE S/C LETTER MO |
 ** | \U0000AB8D | \U000013BD | CHEROKEE S/C LETTER MU |
 ** | \U0000AB8E | \U000013BE | CHEROKEE S/C LETTER NA |
 ** | \U0000AB8F | \U000013BF | CHEROKEE S/C LETTER HNA |
 ** | \U0000AB90 | \U000013C0 | CHEROKEE S/C LETTER NAH |
 ** | \U0000AB91 | \U000013C1 | CHEROKEE S/C LETTER NE |
 ** | \U0000AB92 | \U000013C2 | CHEROKEE S/C LETTER NI |
 ** | \U0000AB93 | \U000013C3 | CHEROKEE S/C LETTER NO |
 ** | \U0000AB94 | \U000013C4 | CHEROKEE S/C LETTER NU |
 ** | \U0000AB95 | \U000013C5 | CHEROKEE S/C LETTER NV |
 ** | \U0000AB96 | \U000013C6 | CHEROKEE S/C LETTER QUA |
 ** | \U0000AB97 | \U000013C7 | CHEROKEE S/C LETTER QUE |
 ** | \U0000AB98 | \U000013C8 | CHEROKEE S/C LETTER QUI |
 ** | \U0000AB99 | \U000013C9 | CHEROKEE S/C LETTER QUO |
 ** | \U0000AB9A | \U000013CA | CHEROKEE S/C LETTER QUU |
 ** | \U0000AB9B | \U000013CB | CHEROKEE S/C LETTER QUV |
 ** | \U0000AB9C | \U000013CC | CHEROKEE S/C LETTER SA |
 ** | \U0000AB9D | \U000013CD | CHEROKEE S/C LETTER S |
 ** | \U0000AB9E | \U000013CE | CHEROKEE S/C LETTER SE |
 ** | \U0000AB9F | \U000013CF | CHEROKEE S/C LETTER SI |
 ** | \U0000ABA0 | \U000013D0 | CHEROKEE S/C LETTER SO |
 ** | \U0000ABA1 | \U000013D1 | CHEROKEE S/C LETTER SU |
 ** | \U0000ABA2 | \U000013D2 | CHEROKEE S/C LETTER SV |
 ** | \U0000ABA3 | \U000013D3 | CHEROKEE S/C LETTER DA |
 ** | \U0000ABA4 | \U000013D4 | CHEROKEE S/C LETTER TA |
 ** | \U0000ABA5 | \U000013D5 | CHEROKEE S/C LETTER DE |
 ** | \U0000ABA6 | \U000013D6 | CHEROKEE S/C LETTER TE |
 ** | \U0000ABA7 | \U000013D7 | CHEROKEE S/C LETTER DI |
 ** | \U0000ABA8 | \U000013D8 | CHEROKEE S/C LETTER TI |
 ** | \U0000ABA9 | \U000013D9 | CHEROKEE S/C LETTER DO |
 ** | \U0000ABAA | \U000013DA | CHEROKEE S/C LETTER DU |
 ** | \U0000ABAB | \U000013DB | CHEROKEE S/C LETTER DV |
 ** | \U0000ABAC | \U000013DC | CHEROKEE S/C LETTER DLA |
 ** | \U0000ABAD | \U000013DD | CHEROKEE S/C LETTER TLA |
 ** | \U0000ABAE | \U000013DE | CHEROKEE S/C LETTER TLE |
 ** | \U0000ABAF | \U000013DF | CHEROKEE S/C LETTER TLI |
 ** | \U0000ABB0 | \U000013E0 | CHEROKEE S/C LETTER TLO |
 ** | \U0000ABB1 | \U000013E1 | CHEROKEE S/C LETTER TLU |
 ** | \U0000ABB2 | \U000013E2 | CHEROKEE S/C LETTER TLV |
 ** | \U0000ABB3 | \U000013E3 | CHEROKEE S/C LETTER TSA |
 ** | \U0000ABB4 | \U000013E4 | CHEROKEE S/C LETTER TSE |
 ** | \U0000ABB5 | \U000013E5 | CHEROKEE S/C LETTER TSI |
 ** | \U0000ABB6 | \U000013E6 | CHEROKEE S/C LETTER TSO |
 ** | \U0000ABB7 | \U000013E7 | CHEROKEE S/C LETTER TSU |
 ** | \U0000ABB8 | \U000013E8 | CHEROKEE S/C LETTER TSV |
 ** | \U0000ABB9 | \U000013E9 | CHEROKEE S/C LETTER WA |
 ** | \U0000ABBA | \U000013EA | CHEROKEE S/C LETTER WE |
 ** | \U0000ABBB | \U000013EB | CHEROKEE S/C LETTER WI |
 ** | \U0000ABBC | \U000013EC | CHEROKEE S/C LETTER WO |
 ** | \U0000ABBD | \U000013ED | CHEROKEE S/C LETTER WU |
 ** | \U0000ABBE | \U000013EE | CHEROKEE S/C LETTER WV |
 ** | \U0000ABBF | \U000013EF | CHEROKEE S/C LETTER YA |
 ** | \U0000FF41 | \U0000FF21 | FULLWIDTH LATIN S/C LETTER A |
 ** | \U0000FF42 | \U0000FF22 | FULLWIDTH LATIN S/C LETTER B |
 ** | \U0000FF43 | \U0000FF23 | FULLWIDTH LATIN S/C LETTER C |
 ** | \U0000FF44 | \U0000FF24 | FULLWIDTH LATIN S/C LETTER D |
 ** | \U0000FF45 | \U0000FF25 | FULLWIDTH LATIN S/C LETTER E |
 ** | \U0000FF46 | \U0000FF26 | FULLWIDTH LATIN S/C LETTER F |
 ** | \U0000FF47 | \U0000FF27 | FULLWIDTH LATIN S/C LETTER G |
 ** | \U0000FF48 | \U0000FF28 | FULLWIDTH LATIN S/C LETTER H |
 ** | \U0000FF49 | \U0000FF29 | FULLWIDTH LATIN S/C LETTER I |
 ** | \U0000FF4A | \U0000FF2A | FULLWIDTH LATIN S/C LETTER J |
 ** | \U0000FF4B | \U0000FF2B | FULLWIDTH LATIN S/C LETTER K |
 ** | \U0000FF4C | \U0000FF2C | FULLWIDTH LATIN S/C LETTER L |
 ** | \U0000FF4D | \U0000FF2D | FULLWIDTH LATIN S/C LETTER M |
 ** | \U0000FF4E | \U0000FF2E | FULLWIDTH LATIN S/C LETTER N |
 ** | \U0000FF4F | \U0000FF2F | FULLWIDTH LATIN S/C LETTER O |
 ** | \U0000FF50 | \U0000FF30 | FULLWIDTH LATIN S/C LETTER P |
 ** | \U0000FF51 | \U0000FF31 | FULLWIDTH LATIN S/C LETTER Q |
 ** | \U0000FF52 | \U0000FF32 | FULLWIDTH LATIN S/C LETTER R |
 ** | \U0000FF53 | \U0000FF33 | FULLWIDTH LATIN S/C LETTER S |
 ** | \U0000FF54 | \U0000FF34 | FULLWIDTH LATIN S/C LETTER T |
 ** | \U0000FF55 | \U0000FF35 | FULLWIDTH LATIN S/C LETTER U |
 ** | \U0000FF56 | \U0000FF36 | FULLWIDTH LATIN S/C LETTER V |
 ** | \U0000FF57 | \U0000FF37 | FULLWIDTH LATIN S/C LETTER W |
 ** | \U0000FF58 | \U0000FF38 | FULLWIDTH LATIN S/C LETTER X |
 ** | \U0000FF59 | \U0000FF39 | FULLWIDTH LATIN S/C LETTER Y |
 ** | \U0000FF5A | \U0000FF3A | FULLWIDTH LATIN S/C LETTER Z |
 ** | \U00010428 | \U00010400 | DESERET S/C LETTER LONG I |
 ** | \U00010429 | \U00010401 | DESERET S/C LETTER LONG E |
 ** | \U0001042A | \U00010402 | DESERET S/C LETTER LONG A |
 ** | \U0001042B | \U00010403 | DESERET S/C LETTER LONG AH |
 ** | \U0001042C | \U00010404 | DESERET S/C LETTER LONG O |
 ** | \U0001042D | \U00010405 | DESERET S/C LETTER LONG OO |
 ** | \U0001042E | \U00010406 | DESERET S/C LETTER SHORT I |
 ** | \U0001042F | \U00010407 | DESERET S/C LETTER SHORT E |
 ** | \U00010430 | \U00010408 | DESERET S/C LETTER SHORT A |
 ** | \U00010431 | \U00010409 | DESERET S/C LETTER SHORT AH |
 ** | \U00010432 | \U0001040A | DESERET S/C LETTER SHORT O |
 ** | \U00010433 | \U0001040B | DESERET S/C LETTER SHORT OO |
 ** | \U00010434 | \U0001040C | DESERET S/C LETTER AY |
 ** | \U00010435 | \U0001040D | DESERET S/C LETTER OW |
 ** | \U00010436 | \U0001040E | DESERET S/C LETTER WU |
 ** | \U00010437 | \U0001040F | DESERET S/C LETTER YEE |
 ** | \U00010438 | \U00010410 | DESERET S/C LETTER H |
 ** | \U00010439 | \U00010411 | DESERET S/C LETTER PEE |
 ** | \U0001043A | \U00010412 | DESERET S/C LETTER BEE |
 ** | \U0001043B | \U00010413 | DESERET S/C LETTER TEE |
 ** | \U0001043C | \U00010414 | DESERET S/C LETTER DEE |
 ** | \U0001043D | \U00010415 | DESERET S/C LETTER CHEE |
 ** | \U0001043E | \U00010416 | DESERET S/C LETTER JEE |
 ** | \U0001043F | \U00010417 | DESERET S/C LETTER KAY |
 ** | \U00010440 | \U00010418 | DESERET S/C LETTER GAY |
 ** | \U00010441 | \U00010419 | DESERET S/C LETTER EF |
 ** | \U00010442 | \U0001041A | DESERET S/C LETTER VEE |
 ** | \U00010443 | \U0001041B | DESERET S/C LETTER ETH |
 ** | \U00010444 | \U0001041C | DESERET S/C LETTER THEE |
 ** | \U00010445 | \U0001041D | DESERET S/C LETTER ES |
 ** | \U00010446 | \U0001041E | DESERET S/C LETTER ZEE |
 ** | \U00010447 | \U0001041F | DESERET S/C LETTER ESH |
 ** | \U00010448 | \U00010420 | DESERET S/C LETTER ZHEE |
 ** | \U00010449 | \U00010421 | DESERET S/C LETTER ER |
 ** | \U0001044A | \U00010422 | DESERET S/C LETTER EL |
 ** | \U0001044B | \U00010423 | DESERET S/C LETTER EM |
 ** | \U0001044C | \U00010424 | DESERET S/C LETTER EN |
 ** | \U0001044D | \U00010425 | DESERET S/C LETTER ENG |
 ** | \U0001044E | \U00010426 | DESERET S/C LETTER OI |
 ** | \U0001044F | \U00010427 | DESERET S/C LETTER EW |
 ** | \U000104D8 | \U000104B0 | OSAGE S/C LETTER A |
 ** | \U000104D9 | \U000104B1 | OSAGE S/C LETTER AI |
 ** | \U000104DA | \U000104B2 | OSAGE S/C LETTER AIN |
 ** | \U000104DB | \U000104B3 | OSAGE S/C LETTER AH |
 ** | \U000104DC | \U000104B4 | OSAGE S/C LETTER BRA |
 ** | \U000104DD | \U000104B5 | OSAGE S/C LETTER CHA |
 ** | \U000104DE | \U000104B6 | OSAGE S/C LETTER EHCHA |
 ** | \U000104DF | \U000104B7 | OSAGE S/C LETTER E |
 ** | \U000104E0 | \U000104B8 | OSAGE S/C LETTER EIN |
 ** | \U000104E1 | \U000104B9 | OSAGE S/C LETTER HA |
 ** | \U000104E2 | \U000104BA | OSAGE S/C LETTER HYA |
 ** | \U000104E3 | \U000104BB | OSAGE S/C LETTER I |
 ** | \U000104E4 | \U000104BC | OSAGE S/C LETTER KA |
 ** | \U000104E5 | \U000104BD | OSAGE S/C LETTER EHKA |
 ** | \U000104E6 | \U000104BE | OSAGE S/C LETTER KYA |
 ** | \U000104E7 | \U000104BF | OSAGE S/C LETTER LA |
 ** | \U000104E8 | \U000104C0 | OSAGE S/C LETTER MA |
 ** | \U000104E9 | \U000104C1 | OSAGE S/C LETTER NA |
 ** | \U000104EA | \U000104C2 | OSAGE S/C LETTER O |
 ** | \U000104EB | \U000104C3 | OSAGE S/C LETTER OIN |
 ** | \U000104EC | \U000104C4 | OSAGE S/C LETTER PA |
 ** | \U000104ED | \U000104C5 | OSAGE S/C LETTER EHPA |
 ** | \U000104EE | \U000104C6 | OSAGE S/C LETTER SA |
 ** | \U000104EF | \U000104C7 | OSAGE S/C LETTER SHA |
 ** | \U000104F0 | \U000104C8 | OSAGE S/C LETTER TA |
 ** | \U000104F1 | \U000104C9 | OSAGE S/C LETTER EHTA |
 ** | \U000104F2 | \U000104CA | OSAGE S/C LETTER TSA |
 ** | \U000104F3 | \U000104CB | OSAGE S/C LETTER EHTSA |
 ** | \U000104F4 | \U000104CC | OSAGE S/C LETTER TSHA |
 ** | \U000104F5 | \U000104CD | OSAGE S/C LETTER DHA |
 ** | \U000104F6 | \U000104CE | OSAGE S/C LETTER U |
 ** | \U000104F7 | \U000104CF | OSAGE S/C LETTER WA |
 ** | \U000104F8 | \U000104D0 | OSAGE S/C LETTER KHA |
 ** | \U000104F9 | \U000104D1 | OSAGE S/C LETTER GHA |
 ** | \U000104FA | \U000104D2 | OSAGE S/C LETTER ZA |
 ** | \U000104FB | \U000104D3 | OSAGE S/C LETTER ZHA |
 ** | \U00010597 | \U00010570 | VITHKUQI S/C LETTER A |
 ** | \U00010598 | \U00010571 | VITHKUQI S/C LETTER BBE |
 ** | \U00010599 | \U00010572 | VITHKUQI S/C LETTER BE |
 ** | \U0001059A | \U00010573 | VITHKUQI S/C LETTER CE |
 ** | \U0001059B | \U00010574 | VITHKUQI S/C LETTER CHE |
 ** | \U0001059C | \U00010575 | VITHKUQI S/C LETTER DE |
 ** | \U0001059D | \U00010576 | VITHKUQI S/C LETTER DHE |
 ** | \U0001059E | \U00010577 | VITHKUQI S/C LETTER EI |
 ** | \U0001059F | \U00010578 | VITHKUQI S/C LETTER E |
 ** | \U000105A0 | \U00010579 | VITHKUQI S/C LETTER FE |
 ** | \U000105A1 | \U0001057A | VITHKUQI S/C LETTER GA |
 ** | \U000105A3 | \U0001057C | VITHKUQI S/C LETTER HA |
 ** | \U000105A4 | \U0001057D | VITHKUQI S/C LETTER HHA |
 ** | \U000105A5 | \U0001057E | VITHKUQI S/C LETTER I |
 ** | \U000105A6 | \U0001057F | VITHKUQI S/C LETTER IJE |
 ** | \U000105A7 | \U00010580 | VITHKUQI S/C LETTER JE |
 ** | \U000105A8 | \U00010581 | VITHKUQI S/C LETTER KA |
 ** | \U000105A9 | \U00010582 | VITHKUQI S/C LETTER LA |
 ** | \U000105AA | \U00010583 | VITHKUQI S/C LETTER LLA |
 ** | \U000105AB | \U00010584 | VITHKUQI S/C LETTER ME |
 ** | \U000105AC | \U00010585 | VITHKUQI S/C LETTER NE |
 ** | \U000105AD | \U00010586 | VITHKUQI S/C LETTER NJE |
 ** | \U000105AE | \U00010587 | VITHKUQI S/C LETTER O |
 ** | \U000105AF | \U00010588 | VITHKUQI S/C LETTER PE |
 ** | \U000105B0 | \U00010589 | VITHKUQI S/C LETTER QA |
 ** | \U000105B1 | \U0001058A | VITHKUQI S/C LETTER RE |
 ** | \U000105B3 | \U0001058C | VITHKUQI S/C LETTER SE |
 ** | \U000105B4 | \U0001058D | VITHKUQI S/C LETTER SHE |
 ** | \U000105B5 | \U0001058E | VITHKUQI S/C LETTER TE |
 ** | \U000105B6 | \U0001058F | VITHKUQI S/C LETTER THE |
 ** | \U000105B7 | \U00010590 | VITHKUQI S/C LETTER U |
 ** | \U000105B8 | \U00010591 | VITHKUQI S/C LETTER VE |
 ** | \U000105B9 | \U00010592 | VITHKUQI S/C LETTER XE |
 ** | \U000105BB | \U00010594 | VITHKUQI S/C LETTER Y |
 ** | \U000105BC | \U00010595 | VITHKUQI S/C LETTER ZE |
 ** | \U00010CC0 | \U00010C80 | OLD HUNGARIAN S/C LETTER A |
 ** | \U00010CC1 | \U00010C81 | OLD HUNGARIAN S/C LETTER AA |
 ** | \U00010CC2 | \U00010C82 | OLD HUNGARIAN S/C LETTER EB |
 ** | \U00010CC3 | \U00010C83 | OLD HUNGARIAN S/C LETTER AMB |
 ** | \U00010CC4 | \U00010C84 | OLD HUNGARIAN S/C LETTER EC |
 ** | \U00010CC5 | \U00010C85 | OLD HUNGARIAN S/C LETTER ENC |
 ** | \U00010CC6 | \U00010C86 | OLD HUNGARIAN S/C LETTER ECS |
 ** | \U00010CC7 | \U00010C87 | OLD HUNGARIAN S/C LETTER ED |
 ** | \U00010CC8 | \U00010C88 | OLD HUNGARIAN S/C LETTER AND |
 ** | \U00010CC9 | \U00010C89 | OLD HUNGARIAN S/C LETTER E |
 ** | \U00010CCA | \U00010C8A | OLD HUNGARIAN S/C LETTER CLOSE E |
 ** | \U00010CCB | \U00010C8B | OLD HUNGARIAN S/C LETTER EE |
 ** | \U00010CCC | \U00010C8C | OLD HUNGARIAN S/C LETTER EF |
 ** | \U00010CCD | \U00010C8D | OLD HUNGARIAN S/C LETTER EG |
 ** | \U00010CCE | \U00010C8E | OLD HUNGARIAN S/C LETTER EGY |
 ** | \U00010CCF | \U00010C8F | OLD HUNGARIAN S/C LETTER EH |
 ** | \U00010CD0 | \U00010C90 | OLD HUNGARIAN S/C LETTER I |
 ** | \U00010CD1 | \U00010C91 | OLD HUNGARIAN S/C LETTER II |
 ** | \U00010CD2 | \U00010C92 | OLD HUNGARIAN S/C LETTER EJ |
 ** | \U00010CD3 | \U00010C93 | OLD HUNGARIAN S/C LETTER EK |
 ** | \U00010CD4 | \U00010C94 | OLD HUNGARIAN S/C LETTER AK |
 ** | \U00010CD5 | \U00010C95 | OLD HUNGARIAN S/C LETTER UNK |
 ** | \U00010CD6 | \U00010C96 | OLD HUNGARIAN S/C LETTER EL |
 ** | \U00010CD7 | \U00010C97 | OLD HUNGARIAN S/C LETTER ELY |
 ** | \U00010CD8 | \U00010C98 | OLD HUNGARIAN S/C LETTER EM |
 ** | \U00010CD9 | \U00010C99 | OLD HUNGARIAN S/C LETTER EN |
 ** | \U00010CDA | \U00010C9A | OLD HUNGARIAN S/C LETTER ENY |
 ** | \U00010CDB | \U00010C9B | OLD HUNGARIAN S/C LETTER O |
 ** | \U00010CDC | \U00010C9C | OLD HUNGARIAN S/C LETTER OO |
 ** | \U00010CDD | \U00010C9D | OLD HUNGARIAN S/C LETTER NIKOLSBURG OE |
 ** | \U00010CDE | \U00010C9E | OLD HUNGARIAN S/C LETTER RUDIMENTA OE |
 ** | \U00010CDF | \U00010C9F | OLD HUNGARIAN S/C LETTER OEE |
 ** | \U00010CE0 | \U00010CA0 | OLD HUNGARIAN S/C LETTER EP |
 ** | \U00010CE1 | \U00010CA1 | OLD HUNGARIAN S/C LETTER EMP |
 ** | \U00010CE2 | \U00010CA2 | OLD HUNGARIAN S/C LETTER ER |
 ** | \U00010CE3 | \U00010CA3 | OLD HUNGARIAN S/C LETTER SHORT ER |
 ** | \U00010CE4 | \U00010CA4 | OLD HUNGARIAN S/C LETTER ES |
 ** | \U00010CE5 | \U00010CA5 | OLD HUNGARIAN S/C LETTER ESZ |
 ** | \U00010CE6 | \U00010CA6 | OLD HUNGARIAN S/C LETTER ET |
 ** | \U00010CE7 | \U00010CA7 | OLD HUNGARIAN S/C LETTER ENT |
 ** | \U00010CE8 | \U00010CA8 | OLD HUNGARIAN S/C LETTER ETY |
 ** | \U00010CE9 | \U00010CA9 | OLD HUNGARIAN S/C LETTER ECH |
 ** | \U00010CEA | \U00010CAA | OLD HUNGARIAN S/C LETTER U |
 ** | \U00010CEB | \U00010CAB | OLD HUNGARIAN S/C LETTER UU |
 ** | \U00010CEC | \U00010CAC | OLD HUNGARIAN S/C LETTER NIKOLSBURG UE |
 ** | \U00010CED | \U00010CAD | OLD HUNGARIAN S/C LETTER RUDIMENTA UE |
 ** | \U00010CEE | \U00010CAE | OLD HUNGARIAN S/C LETTER EV |
 ** | \U00010CEF | \U00010CAF | OLD HUNGARIAN S/C LETTER EZ |
 ** | \U00010CF0 | \U00010CB0 | OLD HUNGARIAN S/C LETTER EZS |
 ** | \U00010CF1 | \U00010CB1 | OLD HUNGARIAN S/C LETTER ENT-SHAPED SIGN |
 ** | \U00010CF2 | \U00010CB2 | OLD HUNGARIAN S/C LETTER US |
 ** | \U00010D70 | \U00010D50 | GARAY S/C LETTER A |
 ** | \U00010D71 | \U00010D51 | GARAY S/C LETTER CA |
 ** | \U00010D72 | \U00010D52 | GARAY S/C LETTER MA |
 ** | \U00010D73 | \U00010D53 | GARAY S/C LETTER KA |
 ** | \U00010D74 | \U00010D54 | GARAY S/C LETTER BA |
 ** | \U00010D75 | \U00010D55 | GARAY S/C LETTER JA |
 ** | \U00010D76 | \U00010D56 | GARAY S/C LETTER SA |
 ** | \U00010D77 | \U00010D57 | GARAY S/C LETTER WA |
 ** | \U00010D78 | \U00010D58 | GARAY S/C LETTER LA |
 ** | \U00010D79 | \U00010D59 | GARAY S/C LETTER GA |
 ** | \U00010D7A | \U00010D5A | GARAY S/C LETTER DA |
 ** | \U00010D7B | \U00010D5B | GARAY S/C LETTER XA |
 ** | \U00010D7C | \U00010D5C | GARAY S/C LETTER YA |
 ** | \U00010D7D | \U00010D5D | GARAY S/C LETTER TA |
 ** | \U00010D7E | \U00010D5E | GARAY S/C LETTER RA |
 ** | \U00010D7F | \U00010D5F | GARAY S/C LETTER NYA |
 ** | \U00010D80 | \U00010D60 | GARAY S/C LETTER FA |
 ** | \U00010D81 | \U00010D61 | GARAY S/C LETTER NA |
 ** | \U00010D82 | \U00010D62 | GARAY S/C LETTER PA |
 ** | \U00010D83 | \U00010D63 | GARAY S/C LETTER HA |
 ** | \U00010D84 | \U00010D64 | GARAY S/C LETTER OLD KA |
 ** | \U00010D85 | \U00010D65 | GARAY S/C LETTER OLD NA |
 ** | \U000118C0 | \U000118A0 | WARANG CITI S/C LETTER NGAA |
 ** | \U000118C1 | \U000118A1 | WARANG CITI S/C LETTER A |
 ** | \U000118C2 | \U000118A2 | WARANG CITI S/C LETTER WI |
 ** | \U000118C3 | \U000118A3 | WARANG CITI S/C LETTER YU |
 ** | \U000118C4 | \U000118A4 | WARANG CITI S/C LETTER YA |
 ** | \U000118C5 | \U000118A5 | WARANG CITI S/C LETTER YO |
 ** | \U000118C6 | \U000118A6 | WARANG CITI S/C LETTER II |
 ** | \U000118C7 | \U000118A7 | WARANG CITI S/C LETTER UU |
 ** | \U000118C8 | \U000118A8 | WARANG CITI S/C LETTER E |
 ** | \U000118C9 | \U000118A9 | WARANG CITI S/C LETTER O |
 ** | \U000118CA | \U000118AA | WARANG CITI S/C LETTER ANG |
 ** | \U000118CB | \U000118AB | WARANG CITI S/C LETTER GA |
 ** | \U000118CC | \U000118AC | WARANG CITI S/C LETTER KO |
 ** | \U000118CD | \U000118AD | WARANG CITI S/C LETTER ENY |
 ** | \U000118CE | \U000118AE | WARANG CITI S/C LETTER YUJ |
 ** | \U000118CF | \U000118AF | WARANG CITI S/C LETTER UC |
 ** | \U000118D0 | \U000118B0 | WARANG CITI S/C LETTER ENN |
 ** | \U000118D1 | \U000118B1 | WARANG CITI S/C LETTER ODD |
 ** | \U000118D2 | \U000118B2 | WARANG CITI S/C LETTER TTE |
 ** | \U000118D3 | \U000118B3 | WARANG CITI S/C LETTER NUNG |
 ** | \U000118D4 | \U000118B4 | WARANG CITI S/C LETTER DA |
 ** | \U000118D5 | \U000118B5 | WARANG CITI S/C LETTER AT |
 ** | \U000118D6 | \U000118B6 | WARANG CITI S/C LETTER AM |
 ** | \U000118D7 | \U000118B7 | WARANG CITI S/C LETTER BU |
 ** | \U000118D8 | \U000118B8 | WARANG CITI S/C LETTER PU |
 ** | \U000118D9 | \U000118B9 | WARANG CITI S/C LETTER HIYO |
 ** | \U000118DA | \U000118BA | WARANG CITI S/C LETTER HOLO |
 ** | \U000118DB | \U000118BB | WARANG CITI S/C LETTER HORR |
 ** | \U000118DC | \U000118BC | WARANG CITI S/C LETTER HAR |
 ** | \U000118DD | \U000118BD | WARANG CITI S/C LETTER SSUU |
 ** | \U000118DE | \U000118BE | WARANG CITI S/C LETTER SII |
 ** | \U000118DF | \U000118BF | WARANG CITI S/C LETTER VIYO |
 ** | \U00016E60 | \U00016E40 | MEDEFAIDRIN S/C LETTER M |
 ** | \U00016E61 | \U00016E41 | MEDEFAIDRIN S/C LETTER S |
 ** | \U00016E62 | \U00016E42 | MEDEFAIDRIN S/C LETTER V |
 ** | \U00016E63 | \U00016E43 | MEDEFAIDRIN S/C LETTER W |
 ** | \U00016E64 | \U00016E44 | MEDEFAIDRIN S/C LETTER ATIU |
 ** | \U00016E65 | \U00016E45 | MEDEFAIDRIN S/C LETTER Z |
 ** | \U00016E66 | \U00016E46 | MEDEFAIDRIN S/C LETTER KP |
 ** | \U00016E67 | \U00016E47 | MEDEFAIDRIN S/C LETTER P |
 ** | \U00016E68 | \U00016E48 | MEDEFAIDRIN S/C LETTER T |
 ** | \U00016E69 | \U00016E49 | MEDEFAIDRIN S/C LETTER G |
 ** | \U00016E6A | \U00016E4A | MEDEFAIDRIN S/C LETTER F |
 ** | \U00016E6B | \U00016E4B | MEDEFAIDRIN S/C LETTER I |
 ** | \U00016E6C | \U00016E4C | MEDEFAIDRIN S/C LETTER K |
 ** | \U00016E6D | \U00016E4D | MEDEFAIDRIN S/C LETTER A |
 ** | \U00016E6E | \U00016E4E | MEDEFAIDRIN S/C LETTER J |
 ** | \U00016E6F | \U00016E4F | MEDEFAIDRIN S/C LETTER E |
 ** | \U00016E70 | \U00016E50 | MEDEFAIDRIN S/C LETTER B |
 ** | \U00016E71 | \U00016E51 | MEDEFAIDRIN S/C LETTER C |
 ** | \U00016E72 | \U00016E52 | MEDEFAIDRIN S/C LETTER U |
 ** | \U00016E73 | \U00016E53 | MEDEFAIDRIN S/C LETTER YU |
 ** | \U00016E74 | \U00016E54 | MEDEFAIDRIN S/C LETTER L |
 ** | \U00016E75 | \U00016E55 | MEDEFAIDRIN S/C LETTER Q |
 ** | \U00016E76 | \U00016E56 | MEDEFAIDRIN S/C LETTER HP |
 ** | \U00016E77 | \U00016E57 | MEDEFAIDRIN S/C LETTER NY |
 ** | \U00016E78 | \U00016E58 | MEDEFAIDRIN S/C LETTER X |
 ** | \U00016E79 | \U00016E59 | MEDEFAIDRIN S/C LETTER D |
 ** | \U00016E7A | \U00016E5A | MEDEFAIDRIN S/C LETTER OE |
 ** | \U00016E7B | \U00016E5B | MEDEFAIDRIN S/C LETTER N |
 ** | \U00016E7C | \U00016E5C | MEDEFAIDRIN S/C LETTER R |
 ** | \U00016E7D | \U00016E5D | MEDEFAIDRIN S/C LETTER O |
 ** | \U00016E7E | \U00016E5E | MEDEFAIDRIN S/C LETTER AI |
 ** | \U00016E7F | \U00016E5F | MEDEFAIDRIN S/C LETTER Y |
 ** | \U0001E922 | \U0001E900 | ADLAM S/C LETTER ALIF |
 ** | \U0001E923 | \U0001E901 | ADLAM S/C LETTER DAALI |
 ** | \U0001E924 | \U0001E902 | ADLAM S/C LETTER LAAM |
 ** | \U0001E925 | \U0001E903 | ADLAM S/C LETTER MIIM |
 ** | \U0001E926 | \U0001E904 | ADLAM S/C LETTER BA |
 ** | \U0001E927 | \U0001E905 | ADLAM S/C LETTER SINNYIIYHE |
 ** | \U0001E928 | \U0001E906 | ADLAM S/C LETTER PE |
 ** | \U0001E929 | \U0001E907 | ADLAM S/C LETTER BHE |
 ** | \U0001E92A | \U0001E908 | ADLAM S/C LETTER RA |
 ** | \U0001E92B | \U0001E909 | ADLAM S/C LETTER E |
 ** | \U0001E92C | \U0001E90A | ADLAM S/C LETTER FA |
 ** | \U0001E92D | \U0001E90B | ADLAM S/C LETTER I |
 ** | \U0001E92E | \U0001E90C | ADLAM S/C LETTER O |
 ** | \U0001E92F | \U0001E90D | ADLAM S/C LETTER DHA |
 ** | \U0001E930 | \U0001E90E | ADLAM S/C LETTER YHE |
 ** | \U0001E931 | \U0001E90F | ADLAM S/C LETTER WAW |
 ** | \U0001E932 | \U0001E910 | ADLAM S/C LETTER NUN |
 ** | \U0001E933 | \U0001E911 | ADLAM S/C LETTER KAF |
 ** | \U0001E934 | \U0001E912 | ADLAM S/C LETTER YA |
 ** | \U0001E935 | \U0001E913 | ADLAM S/C LETTER U |
 ** | \U0001E936 | \U0001E914 | ADLAM S/C LETTER JIIM |
 ** | \U0001E937 | \U0001E915 | ADLAM S/C LETTER CHI |
 ** | \U0001E938 | \U0001E916 | ADLAM S/C LETTER HA |
 ** | \U0001E939 | \U0001E917 | ADLAM S/C LETTER QAAF |
 ** | \U0001E93A | \U0001E918 | ADLAM S/C LETTER GA |
 ** | \U0001E93B | \U0001E919 | ADLAM S/C LETTER NYA |
 ** | \U0001E93C | \U0001E91A | ADLAM S/C LETTER TU |
 ** | \U0001E93D | \U0001E91B | ADLAM S/C LETTER NHA |
 ** | \U0001E93E | \U0001E91C | ADLAM S/C LETTER VA |
 ** | \U0001E93F | \U0001E91D | ADLAM S/C LETTER KHA |
 ** | \U0001E940 | \U0001E91E | ADLAM S/C LETTER GBE |
 ** | \U0001E941 | \U0001E91F | ADLAM S/C LETTER ZAL |
 ** | \U0001E942 | \U0001E920 | ADLAM S/C LETTER KPO |
 ** | \U0001E943 | \U0001E921 | ADLAM S/C LETTER SHA |
 ^*/

%%include <uchar.h>

/*^
 ** @brief Transform lowercase letters to uppercase and leave others
 ** unchanged.
 **
 ** @see @ref special_upper
 ** @see @ref bijections
 ** @see `__TOUPPER__`
 ^*/
char32_t ¤∷upper(char32_t);

/*^
 ** @brief Transform uppercase letters to lowercase and leave others
 ** unchanged.
 **
 ** @see @ref special_lower
 ** @see @ref bijections
 ** @see `__TOLOWER__`
 ^*/
char32_t ¤∷lower(char32_t);

%%endif
