⎔ unit ellipsis∷base64
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%ifndef ELLIPSIS_BASE64_H
%%define ELLIPSIS_BASE64_H

%%include <stdint.h>
%%include <uchar.h>
%%include <stdio.h>
%%include "utils/ellipsis-str8.h"

/*^
 ** @brief Encode binary data into a string that is base64 encoded.
 **
 ** The returned string is null-terminated and dynamically allocated
 ** with `malloc`.
 ^*/
GNU_ATTR_MALLOC()
[[nodiscard]]
char* ¤∷encode(ellipsis∷str8 const[static 1]);

/*^
 ** @brief Decode a string that contains base64 encoded information
 ** into a binary data array.
 **
 ** `len` must be a multiple of `4`. In general the length of the
 ** output data is then `len/4`. One byte is added for a null
 ** termination.
 **
 ** The returned string is dynamically allocated with `malloc`. If the
 ** target length is not a multiple of 3, (that is if the source
 ** string has one or two `=` characters at the end) one or two bytes
 ** are padded with `0` at the end.
 ^*/
GNU_ATTR_MALLOC()
[[nodiscard]]
ellipsis∷str8* ¤∷decode(size_t len, char const buf[static len]);

%%endif
