⎔ unit ellipsis∷xml
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%ifndef ELLIPSIS_XML_ENTITIES_H
%%define ELLIPSIS_XML_ENTITIES_H

%%include <uchar.h>

/*^
 ** @brief Detect a named xml entity in `s` and return the Unicode
 ** code point.
 ^*/
char32_t ¤∷entity(char const s[static 1]);

/*^
 ** @brief Return the name of a named xml entity in `s` that
 ** corresponds to code point `c32`.
 ^*/
void ¤∷name(size_t len, char s[static len], char32_t c32);

%%endif
