// Source file for code expansion with ellipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%ifndef XID_START_H
%%define XID_START_H 1

extern ellipsis∷bitset∷base ellipsis∷XID∷Start[0x1000];

%%endif
