
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-tokenize.h"
#include "ellipsis-output.h"
#include "utils/ellipsis-error.h"

#include "ellipsis-macros.h"

#undef ELLIPSIS_STR32_LITERAL
#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

int (*ellipsis‿output‿punctuators)(ellipsis‿str32 const*restrict s, FILE *stream) = ellipsis‿str32‿fputs;
int (*ellipsis‿output‿others)(ellipsis‿str32 const*restrict s, FILE *stream)  = ellipsis‿str32‿fputs;

static
void ellipsis‿output‿base64(ellipsis‿str8 const* dat, FILE* out) {
  char* b64 = ellipsis‿base64‿encode(dat);
  size_t len  = strlen(b64);
  if (len >= INT_MAX) {
    ELLIPSIS_ERROR("binary resource size %zu is too large for output", len);
  }
  for (size_t pos = 0;;) {
    constexpr int ll  = 80;
    fputs("B\"", out);
    fprintf(out, "%.*s", ll, b64+pos);
    fputc('\"', out);
    pos += ll;
    if (pos < len) {
      fputc('\n', out);
    } else {
      /* downgraded */ break;
    }
  }
  free(b64);
}

static
void ellipsis‿output‿byte(ellipsis‿str8 const* dat, FILE* out) {
  size_t len  = dat->length;
  if (!len) return;
  unsigned char const* d  = dat->array;
  if (len >= INT_MAX) {
    ELLIPSIS_ERROR("binary resource size %zu is too large for output", len);
  }
  for (size_t pos = 0; pos < len-1;) {
    constexpr int ll  = 16;
    fprintf(out, "\t%hhu,", d[pos]);
    ++pos;
    if (!(pos%ll)) {
      fputc('\n', out);
    }
  }
  fprintf(out, "\t%hhu", d[len-1]);
}

static
void ellipsis‿output‿string(ellipsis‿str32 const* s32, FILE* out) {
  char const* s8  = ellipsis‿str32‿dup(s32);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_1: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {free((void*)s8);}
    }
    goto DEFER_END_ID_1_1;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    char const* p = s8;
    while (*p && isalnum(*p)) {
      fputc(*p, out); p++;
    }
    fputc(*p, out); p++;
    while (p[0] && p[1]) {
      switch (*p) {
      case '\"':
      case '\'':
        fputc('\\', out);
      }
      fputc(*p, out);
      p++;
    }
    fputc(*p, out); p++;

    goto DEFER_ID_1_1;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_1:;
}

int ellipsis‿output‿space(ellipsis‿str32 const s32[static restrict 1], FILE* out) {
  mbstate_t state = {};
  char buf[s32->length * MB_CUR_MAX + 1]  = {};
  char* p = buf;
  for (size_t i = 0; i < s32->length; i++) {
    if (s32->array[i] < 128) {
      *p  = s32->array[i];
      ++p;
    } else {
      size_t len  = c32rtomb(buf, s32->array[i], &state);
      if (len > MB_CUR_MAX) {
        errno = 0;
        /* downgraded */ break;
      }
      p += len;
    }
  }
  return fwrite(buf, p-buf, 1, out);
}

int ellipsis‿output‿cont(ellipsis‿str32 const s32[static restrict 1], FILE* out) {
  mbstate_t state = {};
  char buf[s32->length * MB_CUR_MAX + 1]  = {};
  char* p = buf;
  for (size_t i = 0; i < s32->length; i++) {
    if (s32->array[i] < 128) {
      switch (s32->array[i]) {
      case U'\r':
        *p  = '\\';
        ++p;
        *p  = '\n';
        ++p;
        /* downgraded */ break;
      default:
        *p  = s32->array[i];
        ++p;
        /* downgraded */ break;
      }
    } else {
      size_t len  = c32rtomb(buf, s32->array[i], &state);
      if (len > MB_CUR_MAX) {
        errno = 0;
        /* downgraded */ break;
      }
      p += len;
    }
  }
  return fwrite(buf, p-buf, 1, out);
}

static
void ellipsis‿output‿codeblock(ellipsis‿str32 const* s32, char const* code_addition, FILE* out) {
  char const* s8  = ellipsis‿str32‿dup(s32);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_2: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {free((void*)s8);}
    }
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    char const* p = s8;
    while (p[0] && p[0] != '\\' && ispunct(p[0])) {
      if (code_addition && (p[0] == code_addition[0])) {
        ELLIPSIS_DIAGNOSTIC("identified specification for codeblock language, kept");
        code_addition = nullptr;
      }
      fputc(*p, out); p++;
    }
    if (code_addition) {
      fputs(code_addition, out);
    }
    while (p[0] && p[1]) {
      if (*p == '\\') {
        switch (p[1]) {
        case 'n': fputc('\n', stdout); p += 2;/* downgraded */ continue;
        case 't': fputc('\t', stdout); p += 2;/* downgraded */ continue;
        case '\\': fputc('\\', stdout); p  += 2;/* downgraded */ continue;
        }
      }
      fputc(*p, out);
      p++;
    }
    if (*p) {
      fputc(*p, out);
    }

    goto DEFER_ID_1_2;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
}

static
void ellipsis‿output‿verbatim(ellipsis‿str8 const* s8, FILE* out) {
  char const* p = (char const*)s8->array;
  while (*p && *p != '\"') {
    fputc(*p, out); p++;
  }
  fputc(*p, out); p++;
  if (p[0]) while (p[1]) {
      switch (*p) {
      default:
        fputc(*p, out);
        /* downgraded */ break;
      case '\\': fputs("\\\\", out);/* downgraded */ break;
      case '\"': fputs("\\\"", out);/* downgraded */ break;
      case '\'': fputs("\\\'", out);/* downgraded */ break;
      case '\a': fputs("\\a", out);/* downgraded */ break;
      case '\b': fputs("\\b", out);/* downgraded */ break;
      case '\f': fputs("\\f", out);/* downgraded */ break;
      case '\n': fputs("\\n", out);/* downgraded */ break;
      case '\r': fputs("\\r", out);/* downgraded */ break;
      case '\t': fputs("\\t", out);/* downgraded */ break;
      case '\v': fputs("\\v", out);/* downgraded */ break;
      }
      p++;
    }
  fputc(*p, out); p++;
}

static
int ellipsis‿output‿vrbs(void* p) {
  typeof(int) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(int)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_3:
    goto DEFER_END_ID_1_4;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;

    [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
    GNU_ATTR_USED [[__maybe_unused__]]
    static char const ONCE_ID_1_1[]
      = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
    GNU_ATTR_USED [[__maybe_unused__]]
    static bool const*const ONCE_ID_1_2  = &ellipsis‿infra‿_Once‿strong;
    ellipsis‿token‿list* out  = p;
    ellipsis‿token* h = ellipsis‿token‿list‿pop(out);

    [[maybe_unused]] extern bool const ellipsis‿category‿_Once‿strong; void ellipsis‿category‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷category"; ellipsis‿category‿_Once‿init();
    fprintf(stderr, "the null category is %s\n", ellipsis‿category‿getname(0));
    fprintf(stdout, "\n%s:%zu:\t", ellipsis‿infra‿file(h->file), h->line);
    for (;;) {
      if (!h) /* downgraded */ break;
      ellipsis‿str32‿fputs_entities(h->contents, stdout);
      if (h->is_what == ellipsis‿token‿what‿binary && h->data) {
        ellipsis‿output‿base64(h->data, stdout);
      }
      if (!h->is_what && h->payload) {
        fputs("{directive: ", stdout);
        ellipsis‿output‿vrbs(h->payload);
        fputc('}', stdout);
        free(h->payload);
        h->payload  = nullptr;
      }
      if (h->space) {
        fputs("@", stdout);
        ellipsis‿str32‿fputs(h->space, stdout);
      }
      fputs("|", stdout);
      ellipsis‿token* k = ellipsis‿token‿list‿pop(out);
      if (h->contents) {
        if (h->contents->array[0] == '\n') {
          if (k) {
            fprintf(stdout, "\n%s:%zu:\t", ellipsis‿infra‿file(h->file), h->line);
          } else {
            fprintf(stdout, "\n");
          }
        }
      }
      ellipsis‿token‿delete(h);
      h = k;
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  0;
      goto DEFER_ID_1_3;
    } while(false);

    goto DEFER_ID_1_3;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_4:;
  return DEFER_LOC_ID_0_1;
}

static
int ellipsis‿output‿thrd(void* p) {
  typeof(int) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(int)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_4:
    goto DEFER_END_ID_1_6;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;

    [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
    GNU_ATTR_USED [[__maybe_unused__]]
    static char const ONCE_ID_1_4[]
      = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
    GNU_ATTR_USED [[__maybe_unused__]]
    static bool const*const ONCE_ID_1_5  = &ellipsis‿infra‿_Once‿strong;
    ellipsis‿token‿list* out  = p;
    bool start  = true;
    ellipsis‿token‿list‿wait(out);
    char const* code_addition = nullptr;
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_5: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {free((void*)code_addition);}
      }
      goto DEFER_ID_1_4;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    char const* codeblock_addition  = nullptr;
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_6: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {free((void*)codeblock_addition);}
      }
      goto DEFER_ID_1_5;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    {
      ellipsis‿str32 const* cs  = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_CODE_LANGUAGE");
      ellipsis‿token* ct  = ellipsis‿macros‿find(cs);
      if (ct && ct->payload) {
        ellipsis‿token const* first = ellipsis‿token‿list‿top(ct->payload);
        if (first && first->contents) {
          ellipsis‿str32* all32 = nullptr;
          /* defer */
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_4_1)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_1: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {ellipsis‿str32‿delete(all32);}
            }
            if (defer_return_flag) goto DEFER_ID_1_6;
            goto DEFER_END_ID_4_1;
          } else { /** start inner defer anchor at level 2 **/
            (void)0 /** defer needs braces and a semicolon **/;
            for (ellipsis‿token const* p  = first; p; p = p->next) {
              if (p->contents) {
                all32 = ellipsis‿str32‿concat_inplace(all32, p->contents);
              }
              if (p->space) {
                all32 = ellipsis‿str32‿concat_inplace(all32, p->space);
              }
            }
            code_addition = ellipsis‿str32‿dup(all32);
            ELLIPSIS_DIAGNOSTIC("code language set to %s", code_addition);

            goto DEFER_ID_2_1;
          } /** end inner defer anchor, level 2 **/
        [[__maybe_unused__]] DEFER_END_ID_4_1:;
        }
      }
    }
    {
      ellipsis‿str32 const* cs  = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_CODEBLOCK_LANGUAGE");
      ellipsis‿token* ct  = ellipsis‿macros‿find(cs);
      if (ct && ct->payload) {
        ellipsis‿token const* first = ellipsis‿token‿list‿top(ct->payload);
        if (first->contents) {
          ellipsis‿str32* all32 = nullptr;
          /* defer */
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_4_2)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_2: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {ellipsis‿str32‿delete(all32);}
            }
            if (defer_return_flag) goto DEFER_ID_1_6;
            goto DEFER_END_ID_4_2;
          } else { /** start inner defer anchor at level 2 **/
            (void)0 /** defer needs braces and a semicolon **/;
            for (ellipsis‿token const* p  = first; p; p = p->next) {
              if (p->contents) {
                all32 = ellipsis‿str32‿concat_inplace(all32, p->contents);
              }
              if (p->space) {
                all32 = ellipsis‿str32‿concat_inplace(all32, p->space);
              }
            }
            codeblock_addition  = ellipsis‿str32‿dup(all32);
            ELLIPSIS_DIAGNOSTIC("codeblock language set to %s", codeblock_addition);

            goto DEFER_ID_2_2;
          } /** end inner defer anchor, level 2 **/
        [[__maybe_unused__]] DEFER_END_ID_4_2:;
        }
      }
    }
    for (ellipsis‿token* h  = ellipsis‿token‿list‿pop(out), *k  = ellipsis‿token‿list‿pop(out); h; h  = k, k  = ellipsis‿token‿list‿pop(out)) {
      /* defer */
      register bool defer_continue_flag = false;
      register bool defer_break_flag = false;
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_1)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_3: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿token‿delete(h);}
        }
        if (defer_break_flag) break;
        if (defer_continue_flag) continue;
        if (defer_return_flag) goto DEFER_ID_1_6;
        goto DEFER_END_ID_2_1;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        if (!h->contents || h->contents->array[0] != '\n') {
          if (h->cat == string) {
            if (h->is_what == ellipsis‿token‿what‿binary) {
              ellipsis‿output‿verbatim(h->data, stdout);
            } else {
              ellipsis‿output‿string(h->contents, stdout);
            }
          } else if (h->cat == character) {
            ellipsis‿output‿string(h->contents, stdout);
          } else if (h->is_what == ellipsis‿token‿what‿binary && h->data) {
            if (h->cat == base64) {
              ellipsis‿output‿base64(h->data, stdout);
            } else {
              ellipsis‿output‿byte(h->data, stdout);
            }
          } else if (h->cat == code) {
            ellipsis‿output‿codeblock(h->contents, nullptr, stdout);
            if (code_addition) {
              fputs(code_addition, stdout);
            }
          } else if (h->cat == codeblock) {
            ellipsis‿output‿codeblock(h->contents, codeblock_addition, stdout);
          } else if (h->cat == punctuator) {
            ellipsis‿output‿punctuators(h->contents, stdout);
          } else if (h->cat == none) {
            if (h->contents && h->contents->length) {
              if (ellipsis‿error‿verb) {
                fputs("seeing none: ", stderr);
                ellipsis‿str32‿fputs(h->contents, stderr);
                fputs("\n", stderr);
              }
              ellipsis‿output‿others(h->contents, stdout);
            }
          } else if (h->cat != comment || ellipsis‿error‿dump) {
            ellipsis‿str32‿fputs(h->contents, stdout);
          }
        }
        if (!h->contents && h->space && start) {
          ellipsis‿output‿space(h->space, stdout);
        } else {
          if (!h->is_what && h->payload) {
            fputs("{directive: ", stdout);
            ellipsis‿output‿thrd(h->payload);
            fputc('}', stdout);
            free(h->payload);
            h->payload  = nullptr;
          }
          if (k) {
            char sp = 0;
            switch (k->cat) {
            case string:
              switch (h->cat) {
              case nominal:
                if (!h->space) {
                  if (h->contents && k->contents) {
                    char* strh  = ellipsis‿str32‿dup(h->contents);
                    /* defer */
                    register bool defer_break_flag  = false;
                    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                    unsigned (*DEFER_LOC_ID_8_1)[DEFER_LOC_ID_0_2]  = {};
                    if (false) {
                    DEFER_ID_3_1: {
                        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                        {free(strh);}
                      }
                      if (defer_break_flag) break;
                      if (defer_continue_flag) goto DEFER_ID_2_3;
                      if (defer_return_flag) goto DEFER_ID_2_3;
                      goto DEFER_END_ID_8_1;
                    } else { /** start inner defer anchor at level 3 **/
                      (void)0 /** defer needs braces and a semicolon **/;
                      char* strk  = ellipsis‿str32‿dup(k->contents);
                      /* defer */
                      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                      unsigned (*DEFER_LOC_ID_8_2)[DEFER_LOC_ID_0_2]  = {};
                      if (false) {
                      DEFER_ID_3_2: {
                          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                          {free(strk);}
                        }
                        if (defer_break_flag) goto DEFER_ID_2_3;
                        if (defer_continue_flag) goto DEFER_ID_2_3;
                        if (defer_return_flag) goto DEFER_ID_2_3;
                        goto DEFER_ID_3_1;
                      } else
                        (void)0 /** defer needs braces and a semicolon **/;
                      ELLIPSIS_DIAGNOSTIC("string preceded by identifier \'%s%s\' without separating space.", strh, strk);

                      goto DEFER_ID_3_2;
                    } /** end inner defer anchor, level 3 **/
                  [[__maybe_unused__]] DEFER_END_ID_8_1:;
                  }
                }
              default:;
              }
              [[fallthrough]];
            case nominal:
              switch (h->cat) {
              case string:
                if (!h->space) {
                  if (h->contents && k->contents) {
                    char* strh  = ellipsis‿str32‿dup(h->contents);
                    /* defer */
                    register bool defer_break_flag  = false;
                    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                    unsigned (*DEFER_LOC_ID_8_3)[DEFER_LOC_ID_0_2]  = {};
                    if (false) {
                    DEFER_ID_3_3: {
                        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                        {free(strh);}
                      }
                      if (defer_break_flag) break;
                      if (defer_continue_flag) goto DEFER_ID_2_3;
                      if (defer_return_flag) goto DEFER_ID_2_3;
                      goto DEFER_END_ID_8_2;
                    } else { /** start inner defer anchor at level 3 **/
                      (void)0 /** defer needs braces and a semicolon **/;
                      char* strk  = ellipsis‿str32‿dup(k->contents);
                      /* defer */
                      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                      unsigned (*DEFER_LOC_ID_8_4)[DEFER_LOC_ID_0_2]  = {};
                      if (false) {
                      DEFER_ID_3_4: {
                          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                          {free(strk);}
                        }
                        if (defer_break_flag) goto DEFER_ID_2_3;
                        if (defer_continue_flag) goto DEFER_ID_2_3;
                        if (defer_return_flag) goto DEFER_ID_2_3;
                        goto DEFER_ID_3_3;
                      } else
                        (void)0 /** defer needs braces and a semicolon **/;
                      ELLIPSIS_DIAGNOSTIC("string followed by identifier \'%s%s\' without separating space.", strh, strk);

                      goto DEFER_ID_3_4;
                    } /** end inner defer anchor, level 3 **/
                  [[__maybe_unused__]] DEFER_END_ID_8_2:;
                  }
                }
                [[fallthrough]];
              default:;
              }
              [[fallthrough]];
            case numeral:
              switch (h->cat) {
              case nominal:
              case numeral:
                goto SPACE;
              default:;
              }
              [[fallthrough]];
            default:
              if (h->space && h->space->length) {
                if (k->contents && k->contents->array[k->contents->length-1] == '=') {
                  sp  = '\t';
                } else {
                SPACE:
                  sp  = ' ';
                }
              }
            }
            if (sp) {
              putchar(sp);
            }
          }
        }
        start = false;
        if (h->contents && h->contents->array[0] == '\n') {
          fputc('\n', stdout);
          start = true;
        }

        goto DEFER_ID_2_3;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_1:;
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  0;
      goto DEFER_ID_1_6;
    } while(false);

    goto DEFER_ID_1_6;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_6:;
  return DEFER_LOC_ID_0_1;
}

thrd_t ellipsis‿output‿thread(ellipsis‿token‿list tl[static 1]) {
  thrd_t tfil;
  thrd_create(&tfil, ellipsis‿output‿thrd, tl);
  return tfil;
}

thrd_t ellipsis‿output‿verbose(ellipsis‿token‿list tl[static 1]) {
  thrd_t tfil;
  thrd_create(&tfil, ellipsis‿output‿vrbs, tl);
  return tfil;
}
