"__COUNTER__",
"__DATE__",
"__ISO_DATE__",
"__INTEGER_DATE__",
"__FILE__",
"__INCLUDE_DEPTH__",
"__PARENTHESIS_DEPTH__",
"__LINE__",
"__ELLIPSIS__ 20250219",
"__FILENO__",
"__LINENO__",
"__TIME__",
"defined defined",
"__limit_include __limit_include",
"__limit_embed __limit_embed",
"true true",
"false false",
"__is_identifier(...)",
"__has_embed(...)",
"__has_include(...)",
"__has_feature(...)",
"__has_extension(...)",
"__ANY__(...)",
"__BIND__(...)",
"__CLEAR__(...)",
"__COMMAS__(...)",
"__DECREMENT__(...)",
"__EMPTY__(...)",
"__ERROR__(...)",
"__EVALUATE_BIN__(...)",
"__EVALUATE_DEC__(...)",
"__EVALUATE_HEX__(...)",
"__EVALUATE_OCT__(...)",
"__EVALUATE__(...)",
"__FREEZE__(...)",
"__INCREMENT__(...)",
"__INSTANT__(...)",
"__MANGLE__(...)",
"__SET0__(...)",
"__SET1__(...)",
"__SET2__(...)",
"__SET3__(...)",
"__SET4__(...)",
"__SET5__(...)",
"__SET6__(...)",
"__SET7__(...)",
"__SET8__(...)",
"__SET9__(...)",
"__TOLOWER__(...)",
"__TOUPPER__(...)",
"__WARNING__(...)",
