
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-include.h"
#include "ellipsis-infra.h"
#include "utils/ellipsis-error.h"
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "utils/ellipsis-carray.h"
#include "ellipsis-macros.h"
#include "ellipsis-expression.h"
#include "utils/ellipsis-init.h"
#include "language/directive/ellipsis-directive.h"
#include "language/directive/ellipsis-special-directive_include.h"
#include "ellipsis-filter.h"
#include "ellipsis-tokenize.h"

ellipsis‿str8* ellipsis‿include‿directory;
_Atomic(size_t) ellipsis‿include‿depth  = 0;

static ellipsis‿carray* imp_dir = nullptr;
static ellipsis‿carray* app_dir = nullptr;
static ellipsis‿carray* emb_dir = nullptr;
static ellipsis‿carray* dat_dir = nullptr;

#if __GNUC__ > 4
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wanalyzer-malloc-leak"
#endif

static
ellipsis‿token* size_callback(ellipsis‿token* tk, char const name[static 1]) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_1:
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿token‿list tl; ellipsis‿token‿list‿init(&tl); ellipsis‿token‿list‿close(&tl);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_2: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&tl);}
      }
      goto DEFER_ID_1_1;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list‿append(&tl, tk);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_3: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          if (((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1) && ((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->cat == exp_signed && ((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->value > ((vtype)-1)/2) {
            ELLIPSIS_ERROR("%s specification with negative value %lld", name, (unsigned long long)((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->value);
          }
          if (((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)) {
            if (((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->contents) {
              ellipsis‿str32‿delete(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->contents);
            }
            ((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->contents  = ellipsis‿str32‿construct(strlen(name), name);
          }
        }
      }
      goto DEFER_ID_1_2;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  ellipsis‿expression‿evaluate(&tl);
      goto DEFER_ID_1_3;
    } while(false);

    goto DEFER_ID_1_3;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
  return DEFER_LOC_ID_0_1;
}

static
char* copy_filename(char const d[static 1]) {
  size_t len  = strlen(d);
  if (!len) {
    ELLIPSIS_ERROR("empty file name");
  }
  char const* p = d;
  switch (*p) {
  case '<':
  case '\"':
    if (len < 2) {
      ELLIPSIS_ERROR("empty file name");
    }
    ++p;
    len -= 2;
  }
  if (p[len-1] != '/') ++len;
  char* f = ellipsis_alloc(len+1);
  if (!f) {
    ELLIPSIS_ERROR("out of memory when copying file name");
  }
  memcpy(f, p, len);
  if (len < 2) {
    ELLIPSIS_ERROR("empty file name");
  }
  /* the analyzer plays crazy games on this -1 */
  f[(int)len-1] = '/';
  f[len]  = 0;
  return f;
}

static void ellipsis‿include‿_Once‿init‿user(void);
static void (*const ellipsis‿include‿_Once‿atexit‿pointer)(void);
static void ellipsis‿include‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷include"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷include"" [" "shape=box,color=red" "]";
  ellipsis‿include‿_Once‿init‿user();
  if (ellipsis‿include‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿include‿_Once‿atexit‿pointer);
  }
}
[[__maybe_unused__]]  bool const ellipsis‿include‿_Once‿strong = true;
[[__gnu__::__constructor__]]
void ellipsis‿include‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿include‿_Once‿init‿callback);
}
static void ellipsis‿include‿_Once‿init‿user(void) {
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  imp_dir = ellipsis‿carray‿grow(imp_dir, 10);
  app_dir = ellipsis‿carray‿grow(app_dir, 10);
  emb_dir = ellipsis‿carray‿grow(emb_dir, 10);
  dat_dir = ellipsis‿carray‿grow(dat_dir, 10);
  app_dir = ellipsis‿carray‿append(app_dir, copy_filename("."));
  dat_dir = ellipsis‿carray‿append(dat_dir, copy_filename("."));
}

static void ellipsis‿include‿_Once‿atexit‿callback(void);
static void (*const ellipsis‿include‿_Once‿atexit‿pointer)(void)
  = ellipsis‿include‿_Once‿atexit‿callback;
static void ellipsis‿include‿_Once‿atexit‿callback(void) {
  ellipsis‿carray‿delete(imp_dir); imp_dir = nullptr;
  ellipsis‿carray‿delete(app_dir); app_dir = nullptr;
  ellipsis‿carray‿delete(emb_dir); emb_dir = nullptr;
  ellipsis‿carray‿delete(dat_dir); dat_dir = nullptr;
  if (ellipsis‿include‿directory) free(ellipsis‿include‿directory);
}

void ellipsis‿include‿imp_dir(char const d[static 1]) {

  [[maybe_unused]] extern bool const ellipsis‿include‿_Once‿strong; void ellipsis‿include‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_4[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷include" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_5  = &ellipsis‿include‿_Once‿strong;
  imp_dir = ellipsis‿carray‿append(imp_dir, copy_filename(d));
}

void ellipsis‿include‿app_dir(char const d[static 1]) {

  [[maybe_unused]] extern bool const ellipsis‿include‿_Once‿strong; void ellipsis‿include‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_6[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷include" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_7  = &ellipsis‿include‿_Once‿strong;
  app_dir = ellipsis‿carray‿append(app_dir, copy_filename(d));
}

void ellipsis‿include‿emb_dir(char const d[static 1]) {

  [[maybe_unused]] extern bool const ellipsis‿include‿_Once‿strong; void ellipsis‿include‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_8[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷include" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_9  = &ellipsis‿include‿_Once‿strong;
  emb_dir = ellipsis‿carray‿append(emb_dir, copy_filename(d));
}

void ellipsis‿include‿dat_dir(char const d[static 1]) {

  [[maybe_unused]] extern bool const ellipsis‿include‿_Once‿strong; void ellipsis‿include‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_10[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷include" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_11 = &ellipsis‿include‿_Once‿strong;
  dat_dir = ellipsis‿carray‿append(dat_dir, copy_filename(d));
}

#if __GNUC__ > 4
#pragma GCC diagnostic pop
#endif

FILE* ellipsis‿include‿fopen(char* name, bool bin, bool next) {
  FILE* ret = nullptr;
  if (name) {
    char* p = name;
    bool only_imp = (*p == '<');
    size_t start_list = next ? 2 : only_imp;
    if (*p == '\"' || *p == '<') {
      size_t len  = strlen(p);
      p[len-1]  = 0;
      ++p;
    }
    if (p[0]) {
      char const*const mode = bin ? "rb" : "r";
      char* dir = nullptr;
      if (p[0] == '/') {
        ret = fopen(p, mode);
        if (ret) {
          char const* pos = strrchr(p, '/');
          if (pos && (pos != p)) {
            dir = strndup(p, (pos-p)+1);
          }
          ellipsis‿infra‿up(p, dir);
        }
      } else {
        ellipsis‿str32* n32 = ellipsis‿str32‿construct(strlen(p), p);
        /* defer */
        [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
        [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_4_1)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_1_4: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {ellipsis‿str32‿delete(n32);}
          }
          goto DEFER_END_ID_4_1;
        } else { /** start inner defer anchor at level 1 **/
          (void)0 /** defer needs braces and a semicolon **/;
          ellipsis‿str8 const*const data  = ellipsis‿infra‿data(n32);
          if (data) {
            ret = fmemopen((void*)data->array, data->length, mode);
            ellipsis‿infra‿up(p, dir);
          }
          if (!ret) {
            size_t nlen = strlen(p);
            ellipsis‿carray* ldir = ellipsis‿carray‿grow(nullptr, 0);
            /* defer */
            [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
            unsigned (*DEFER_LOC_ID_5_1)[DEFER_LOC_ID_0_2]  = {};
            if (false) {
            DEFER_ID_2_1: {
                [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                {ellipsis‿carray‿delete(ldir);}
              }
              if (defer_return_flag) goto DEFER_ID_1_4;
              goto DEFER_END_ID_5_1;
            } else { /** start inner defer anchor at level 2 **/
              (void)0 /** defer needs braces and a semicolon **/;
              if (ellipsis‿infra‿dir()) ldir  = ellipsis‿carray‿append(ldir, strdup(ellipsis‿infra‿dir()));
              ellipsis‿carray* dirs[3]  = {
                bin ? dat_dir : app_dir,
                ldir,
                bin ? emb_dir : imp_dir,
              };
              for (size_t j = start_list; j < 3; ++j) {
                for (size_t i = 0; i < dirs[j]->length; ++i) {
                  size_t dlen = strlen(dirs[j]->array[i]);
                  if (next) {
                    next  = strcmp(dirs[j]->array[i], ellipsis‿infra‿dir());
                    /* downgraded */ continue;
                  }
                  char buf[dlen + nlen + 1];
                  memcpy(buf, dirs[j]->array[i], dlen);
                  memcpy(buf+dlen, p, nlen);
                  buf[dlen+nlen]  = 0;
                  ret = fopen(buf, mode);
                  if (ret) {
                    if (!j) {
                      ellipsis‿infra‿dependencies = ellipsis‿carray‿append(ellipsis‿infra‿dependencies, strdup(buf));
                    }
                    char const* pos = strrchr(buf, '/');
                    if (pos && (pos != buf)) {
                      dir = strndup(buf, (pos-buf)+1);
                    }
                    if (only_imp) {
                      ellipsis‿infra‿up(buf, dir);
                    } else {
                      ellipsis‿infra‿up(p, dir);
                    }
                    goto FOUND;
                  }
                  errno = 0;
                }
              }
            FOUND:

              goto DEFER_ID_2_1;
            } /** end inner defer anchor, level 2 **/
          [[__maybe_unused__]] DEFER_END_ID_5_1:;
          }

          goto DEFER_ID_1_4;
        } /** end inner defer anchor, level 1 **/
      [[__maybe_unused__]] DEFER_END_ID_4_1:;
      }
    }
  }
  return ret;
}

FILE* ellipsis‿include‿fopen32(ellipsis‿str32 const* name32, bool bin, bool next) {
  typeof(FILE*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(FILE*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_5:
    goto DEFER_END_ID_1_4;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿str32* cpy32 = ellipsis‿str32‿cpy(name32);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_6: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿str32‿delete(cpy32);}
      }
      goto DEFER_ID_1_5;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    if ((cpy32->array[0] == U'⟨' && cpy32->array[cpy32->length-1] == U'⟩')
        || (cpy32->array[0] == U'〈' && cpy32->array[cpy32->length-1] == U'〉')) {
      cpy32->array[0] = U'<';
      cpy32->array[cpy32->length-1] = U'>';
    }
    char* name  = ellipsis‿str32‿dup(cpy32);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_7: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {free(name);}
      }
      goto DEFER_ID_1_6;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  ellipsis‿include‿fopen(name, bin, next);
      goto DEFER_ID_1_7;
    } while(false);

    goto DEFER_ID_1_7;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_4:;
  return DEFER_LOC_ID_0_1;
}

int ellipsis‿include‿fclose(FILE* f) {
  int ret = fclose(f);
  return ret;
}

STDC_ATTR_NODISCARD() ellipsis‿token* ellipsis‿include‿embed(FILE* f, size_t offset, size_t limit) {
  if (!f || !limit) return nullptr;
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_8:
    goto DEFER_END_ID_1_6;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_5)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_9: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          /* Determine the available number of bytes in the file. */
          size_t start  = ftell(f);
          fseek(f, 0, SEEK_END);
          size_t end  = ftell(f);
          size_t avail  = end-start;
          if (offset < avail) {
            fseek(f, start+offset, SEEK_SET);
            /* Adjust limit if necessary and allocate a buffer. */
            if (avail < offset+limit) limit = avail-offset;
            if (limit) {
              ((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->data  = ellipsis‿str8‿alloc(limit);
              if (!((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->data) {
                ELLIPSIS_ERROR("out of memory in processing embed data");
              }
              /* Go for it. */
              size_t read = fread(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->data->array, 1, limit, f);
              if (read < limit) {
                ((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->data  = ellipsis‿str8‿grow(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->data, read);
              }
              ((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->data  = ellipsis‿str8‿shrink(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->data, read);
            }
          }
        }
      }
      goto DEFER_ID_1_8;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  TOKEN_NEW(.cat = binary,
                                    .is_what = ellipsis‿token‿what‿binary,
                                    .file  = ellipsis‿infra‿filter_file,
                                    .line  = ellipsis‿infra‿filter_line);
      goto DEFER_ID_1_9;
    } while(false);

    goto DEFER_ID_1_9;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_6:;
  return DEFER_LOC_ID_0_1;
}

void ellipsis‿include‿process(ellipsis‿token‿list* tl,
                                  ellipsis‿token* name[restrict static 1],
                                  size_t* restrict offset,
                                  size_t* restrict limit,
                                  ellipsis‿token* prefix[restrict static 1],
                                  ellipsis‿token* suffix[restrict static 1],
                                  ellipsis‿token**restrict if_empty,
                                  ellipsis‿token**restrict other) {
  *name = ellipsis‿token‿list‿pop(tl);
  if (!*name || !(*name)->contents) {
    ELLIPSIS_ERROR("embed directive without file argument");
  }
  if (limit) *limit = -1;
  *prefix = nullptr;
  *suffix = nullptr;
  if (if_empty) *if_empty = nullptr;
  ellipsis‿token‿list tk; ellipsis‿token‿list‿init(&tk);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_6)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_10: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿destroy(&tk);}
    }
    goto DEFER_END_ID_1_7;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    /* collect embed and include parameter calls into tokens */
    for (ellipsis‿token* p  = ellipsis‿token‿list‿pop(tl); p; p = ellipsis‿token‿list‿pop(tl)) {
      if (p->cat == comment) {
        ellipsis‿token‿delete(p);
        /* downgraded */ continue;
      }
      if (TOKEN_IS(ellipsis‿token‿list‿top(tl), "(")) {
        p->payload  = ellipsis‿token‿list‿new();
        ellipsis‿str32 const* space = nullptr;
        /* defer */
        register bool defer_continue_flag = false;
        register bool defer_break_flag = false;
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_3_1)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_2: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {if (space) ellipsis‿str32‿delete(space);}
          }
          if (defer_break_flag) break;
          if (defer_continue_flag) continue;
          if (defer_return_flag) goto DEFER_ID_1_10;
          goto DEFER_END_ID_3_1;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          ellipsis‿token‿list‿collect_call(1, p->payload, tl, true, &space);

          goto DEFER_ID_2_2;
        } /** end inner defer anchor, level 2 **/
      [[__maybe_unused__]] DEFER_END_ID_3_1:;
      }
      ellipsis‿token‿list‿append(&tk, p);
    }
    ellipsis‿token‿list‿flush(tl, &tk);
    for (ellipsis‿token* p  = ellipsis‿token‿list‿pop(tl); p; p = ellipsis‿token‿list‿pop(tl)) {
      if (TOKEN_IS(p, "prefix") || TOKEN_IS(p, "__prefix__")) {
        p->cat  = parameter;
        ellipsis‿token‿push(prefix, p);
      } else if (TOKEN_IS(p, "suffix") || TOKEN_IS(p, "__suffix__")) {
        p->cat  = parameter;
        ellipsis‿token‿push(suffix, p);
      } else if (TOKEN_IS(p, "if_empty") || TOKEN_IS(p, "__if_empty__")) {
        if (if_empty) {
          p->cat  = parameter;
          ellipsis‿token‿push(if_empty, p);
        } else {
          ELLIPSIS_ERROR("unexpected if_empty parameter in directive");
        }
      } else if (TOKEN_IS(p, "limit") || TOKEN_IS(p, "__limit__")) {
        if (p->cat != exp_unsigned && p->cat != exp_signed) {
          ellipsis‿token* r = size_callback(ellipsis‿token‿list‿all(p->payload), "limit");
          ellipsis‿token‿delete(p);
          p = r;
        }
        if (p->cat == exp_unsigned || p->cat == exp_signed) {
          if (limit) {
            if (*limit != -1) {
              ELLIPSIS_ERROR("duplicate limit parameter in embed directive");
            }
            *limit  = p->value;
          } else {
            ELLIPSIS_ERROR("unexpected limit parameter in directive");
          }
        }
        ellipsis‿token‿delete(p);
      } else if (TOKEN_IS(p, "offset") || TOKEN_IS(p, "__offset__")) {
        if (p->cat != exp_unsigned && p->cat != exp_signed) {
          ellipsis‿token* r = size_callback(ellipsis‿token‿list‿all(p->payload), "offset");
          ellipsis‿token‿delete(p);
          p = r;
        }
        if (p->cat == exp_unsigned || p->cat == exp_signed) {
          if (offset) {
            if (*offset) {
              ELLIPSIS_ERROR("duplicate offset parameter in embed directive");
            }
            *offset = p->value;
          } else {
            ELLIPSIS_ERROR("unexpected offset parameter in directive");
          }
        }
        ellipsis‿token‿delete(p);
      } else if (p->cat == comment) {
        /* drop */
        ellipsis‿token‿delete(p);
      } else if (other) {
        if (p->contents) {
          char* par = ellipsis‿str32‿dup(p->contents);
          /* defer */
          register bool defer_continue_flag = false;
          register bool defer_break_flag = false;
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_4_2)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_3: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {free(par);}
            }
            if (defer_break_flag) break;
            if (defer_continue_flag) continue;
            if (defer_return_flag) goto DEFER_ID_1_10;
            goto DEFER_END_ID_4_2;
          } else { /** start inner defer anchor at level 2 **/
            (void)0 /** defer needs braces and a semicolon **/;
            ELLIPSIS_DIAGNOSTIC("unsupported parameter %s in directive", par);

            goto DEFER_ID_2_3;
          } /** end inner defer anchor, level 2 **/
        [[__maybe_unused__]] DEFER_END_ID_4_2:;
        } else {
          ELLIPSIS_DIAGNOSTIC("unsupported parameter in directive");
        }
        p->cat  = parameter;
        ellipsis‿token‿push(other, p);
      } else {
        if (p->contents) {
          char* par = ellipsis‿str32‿dup(p->contents);
          /* defer */
          register bool defer_continue_flag = false;
          register bool defer_break_flag = false;
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_4_3)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_4: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {free(par);}
            }
            if (defer_break_flag) break;
            if (defer_continue_flag) continue;
            if (defer_return_flag) goto DEFER_ID_1_10;
            goto DEFER_END_ID_4_3;
          } else { /** start inner defer anchor at level 2 **/
            (void)0 /** defer needs braces and a semicolon **/;
            ELLIPSIS_WARNING("remaining token of category \'%s\' in embed directive: %s", ellipsis‿category‿getname(p->cat), par);

            goto DEFER_ID_2_4;
          } /** end inner defer anchor, level 2 **/
        [[__maybe_unused__]] DEFER_END_ID_4_3:;
        }
        ellipsis‿token‿delete(p);
      }
    }

    goto DEFER_ID_1_10;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_7:;
}

void ellipsis‿include‿repair(ellipsis‿token‿list* tl) {
  bool lexed  = false;
  bool expanded = false;
  while (true) {
    if (!tl) {
      return;
    } else {
      ellipsis‿token const* first = ellipsis‿token‿list‿top(tl);
      if (!first || first->cat == string) {
        return;
      }
    }
    ellipsis‿token* tk  = ellipsis‿token‿list‿all(tl);
    if (!tk) /* downgraded */ break;
    if (!lexed) {
      lexed = true;
      ellipsis‿str32* all32 = nullptr;
      /* defer */
      [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
      [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
      register bool defer_continue_flag = false;
      register bool defer_break_flag = false;
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_3_2)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_1_11: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿str32‿delete(all32);}
        }
        if (defer_break_flag) break;
        if (defer_continue_flag) continue;
        goto DEFER_END_ID_3_2;
      } else { /** start inner defer anchor at level 1 **/
        (void)0 /** defer needs braces and a semicolon **/;
        /* If we do not have a string, cross fingers and concatenate all */
        /* tokens and lex again with the appropriate lexing context of */
        /* include/embed. */
        for (ellipsis‿token* p  = ellipsis‿token‿pop(&tk); p; p = ellipsis‿token‿pop(&tk)) {
          if (p->contents) {
            all32 = ellipsis‿str32‿concat_inplace(all32, p->contents);
          }
          if (p->space) {
            all32 = ellipsis‿str32‿concat_inplace(all32, p->space);
          }
          ellipsis‿token‿delete(p);
        }
        char* all8  = ellipsis‿str32‿dup(all32);
        /* defer */
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_3_3)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_1_12: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {free(all8);}
          }
          if (defer_break_flag) break;
          if (defer_continue_flag) continue;
          goto DEFER_ID_1_11;
        } else
          (void)0 /** defer needs braces and a semicolon **/;
        ellipsis‿tokenize‿string(tl, all8, ellipsis‿special‿directive_include‿find);
        ellipsis‿token‿list‿close(tl);

        goto DEFER_ID_1_12;
      } /** end inner defer anchor, level 1 **/
    [[__maybe_unused__]] DEFER_END_ID_3_2:;
    } else if (!expanded) {
      expanded  = true;
      ellipsis‿token‿list in; ellipsis‿token‿list‿init(&in);
      /* defer */
      [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
      [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
      register bool defer_continue_flag = false;
      register bool defer_break_flag = false;
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_3_4)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_1_13: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿token‿list‿destroy(&in);}
        }
        if (defer_break_flag) break;
        if (defer_continue_flag) continue;
        goto DEFER_END_ID_3_3;
      } else { /** start inner defer anchor at level 1 **/
        (void)0 /** defer needs braces and a semicolon **/;
        ellipsis‿token‿list‿append(&in, tk);
        ellipsis‿token‿list‿close(&in);
        ellipsis‿filter(&in, tl, ellipsis‿if_case‿open, true);

        goto DEFER_ID_1_13;
      } /** end inner defer anchor, level 1 **/
    [[__maybe_unused__]] DEFER_END_ID_3_3:;
    }
  }
  ELLIPSIS_ERROR("__(has|limit)_(include|embed) of invalid form");
}
