
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include "./ellipsis-category.h"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif

#include "utils/ellipsis-error.h"
#include <string.h>

/**
 ** @brief Startup code for enumeration type `ellipsis‿category`.
 **
 ** Only run if the dependency on `ellipsis‿category` is explicitly requested.
 **/

static void ellipsis‿category‿_Once‿init‿user(void);
static void (*const ellipsis‿category‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿category‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿category‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷category"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷category"" [" "shape=box,color=blue" "]";
  ellipsis‿category‿_Once‿init‿user();
  if (ellipsis‿category‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿category‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿category‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿category‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿category‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿category‿_Once‿init‿callback);
}
static void ellipsis‿category‿_Once‿init‿user(void) {
  if (ellipsis‿error‿dump) {
    for (size_t n = 0; n < ellipsis‿category‿max_intern; ++n) {
      ELLIPSIS_WARNING("enumerator %s at postion %zu is %s",
                       "ellipsis∷category",
                       n, ellipsis‿category‿getname(n));
    }
  }
}

char const*const*const ellipsis‿category‿names  = ellipsis‿category‿namesbuf_intern;

/** @cond NEVER_EVER **/
typeof(ellipsis‿category‿getname) ellipsis‿category‿getname
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿category::ellipsis‿category‿getname **/;

bool ellipsis‿category‿is_multiline(ellipsis‿category);
