
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-filter.h"
#include "ellipsis-infra.h"
#include "ellipsis-macros.h"
#include "ellipsis-expression.h"
#include "language/ellipsis-special.h"
#include "ellipsis-lexer.h"
#include "language/c/ellipsis-special-c.h"
#include "language/c/ellipsis-special-c_pragma.h"
#include "language/c/ellipsis-special-c_comment.h"
#include "language/c/ellipsis-special-c_directive.h"
#include "language/c/ellipsis-special-c_include.h"
#include "language/directive/ellipsis-special-directive_define.h"
#include "language/directive/ellipsis-special-directive_if.h"
#include "language/directive/ellipsis-special-directive_include.h"

static
int ellipsis‿filter‿thrd(void* p) {
  ellipsis‿token‿list* in = p;
  if (!in) {
    ELLIPSIS_BUG("empty token sequence cannot be filtered");
  }
  ellipsis‿token‿list* out  = in+1;
  ellipsis‿token‿list‿open(out);
  ellipsis‿infra‿filter_file  = ellipsis‿infra‿fileno();
  ellipsis‿filter(in, out, ellipsis‿if_case‿open, true);
  return 0;
}

thrd_t ellipsis‿filter‿thread(ellipsis‿token‿list tl[static 2]) {
  thrd_t tfil;
  thrd_create(&tfil, ellipsis‿filter‿thrd, tl);
  return tfil;
}

static
bool evaluate_expression(ellipsis‿token‿list* tl) {
  typeof(bool) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(bool)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_1:
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    if (tl) {
      ellipsis‿token‿list fd; ellipsis‿token‿list‿init(&fd);
      /* defer */
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_1)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_1: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿token‿list‿destroy(&fd);}
        }
        if (defer_return_flag) goto DEFER_ID_1_1;
        goto DEFER_END_ID_2_1;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        ellipsis‿token‿list fn; ellipsis‿token‿list‿init(&fn);
        /* defer */
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_2_2)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_2: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {ellipsis‿token‿list‿destroy(&fn);}
          }
          if (defer_return_flag) goto DEFER_ID_1_1;
          goto DEFER_ID_2_1;
        } else
          (void)0 /** defer needs braces and a semicolon **/;
        ellipsis‿expression‿resolve_defined(tl, &fd);
        ellipsis‿filter(&fd, &fn, ellipsis‿if_case‿open, true);
        ellipsis‿token* expr  = ellipsis‿expression‿evaluate(&fn);
        /* defer */
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_2_3)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_3: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {ellipsis‿token‿delete(expr);}
          }
          if (defer_return_flag) goto DEFER_ID_1_1;
          goto DEFER_ID_2_2;
        } else
          (void)0 /** defer needs braces and a semicolon **/;
        if (!expr) {
          ELLIPSIS_ERROR("invalid expression");
        }
        do {
          /* return mode 2 */
          defer_return_flag = true;
          DEFER_LOC_ID_0_1 =  expr->value;
          goto DEFER_ID_2_3;
        } while(false);

        goto DEFER_ID_2_3;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_1:;
    } else {
      ELLIPSIS_ERROR("missing expression");
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  false;
      goto DEFER_ID_1_1;
    } while(false);

    goto DEFER_ID_1_1;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
  return DEFER_LOC_ID_0_1;
}

STDC_ATTR_NODISCARD()
static
ellipsis‿token‿list* callback_call(ellipsis‿token* repl, ellipsis‿token* al) {
  typeof(ellipsis‿token‿list*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token‿list*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_2:
    goto DEFER_END_ID_1_4;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    if (!repl->callback) {
      ELLIPSIS_ERROR("used macro is marked as extension with callback, but no such callback was found");
    }
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_3: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          if (((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)) {
            ellipsis‿token‿list‿open(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1));
            ellipsis‿token‿list‿append(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1), repl->callback(al));
            ellipsis‿token‿list‿close(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1));
          } else {
            ELLIPSIS_ERROR("unable to allocate token list");
          }
        }
      }
      goto DEFER_ID_1_2;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  ellipsis‿token‿list‿new();
      goto DEFER_ID_1_3;
    } while(false);

    goto DEFER_ID_1_3;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_4:;
  return DEFER_LOC_ID_0_1;
}

/* Filter a specific argument of the repl macro. During this filtering
   the macro itself has to be activated. */
static void ellipsis‿filter‿local(ellipsis‿token* repl, ellipsis‿token‿list* in, ellipsis‿token‿list* out, ellipsis‿category cat) {
  ellipsis‿category backup  = repl->cat;
  repl->cat = cat;
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_4: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {repl->cat = backup;}
    }
    goto DEFER_END_ID_1_5;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list cpy;
    ellipsis‿token‿list‿init(&cpy);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_5: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          ellipsis‿token‿list‿destroy(&cpy);
        }
      }
      goto DEFER_ID_1_4;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list‿append(&cpy, ellipsis‿token‿deepcpy(ellipsis‿token‿list‿top(in)));
    ellipsis‿token‿list‿close(&cpy);
    ellipsis‿filter(&cpy, out, ellipsis‿if_case‿open, true);
    for (ellipsis‿token* act  = ellipsis‿token‿list‿all(out), *p  = ellipsis‿token‿pop(&act); p; p  = ellipsis‿token‿pop(&act)) {
      if (p->cat != comment) {
        ellipsis‿token‿list‿append(out, p);
      } else {
        ellipsis‿token‿delete(p);
      }
    }

    goto DEFER_ID_1_5;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_5:;
}

static bool expand_macro(ellipsis‿token h[static 1], ellipsis‿token repl[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list out[static 1]);

static ellipsis‿token‿list* expand_functional(ellipsis‿token repl[static 1],
    ellipsis‿token‿list in[static 1],
    bool with_paren,
    ellipsis‿str32 const* spacep[static 1]) {
  typeof(ellipsis‿token‿list*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token‿list*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_6:
    goto DEFER_END_ID_1_7;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    /* tail recursion will be resolved by an iteration that appends */
    /* tokens that are generated before the `__VA_TAIL__` construct to */
    /* the left, and pushes those that are generated after to the right. */
    ellipsis‿token‿list right; ellipsis‿token‿list‿init(&right); /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_7: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿close(&right); ellipsis‿token‿list‿destroy(&right);}
      }
      goto DEFER_ID_1_6;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list left; ellipsis‿token‿list‿init(&left); /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_5)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_8: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿close(&left); ellipsis‿token‿list‿destroy(&left);}
      }
      goto DEFER_ID_1_7;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list mid; ellipsis‿token‿list‿init(&mid); /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_6)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_9: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿close(&mid); ellipsis‿token‿list‿destroy(&mid);}
      }
      goto DEFER_ID_1_8;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    /* Once we are in an iteration that corresponds to a tail call, this */
    /* list we hold the current argument list. */
    ellipsis‿token‿list in2; ellipsis‿token‿list‿init(&in2); /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_7)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_10: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿close(&in2); ellipsis‿token‿list‿destroy(&in2);}
      }
      goto DEFER_ID_1_9;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    /* This will be used to save the variable arguments, before going into */
    /* the next iteration for tail recursion. */
    ellipsis‿token‿list va_args; ellipsis‿token‿list‿init(&va_args); /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_8)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_11: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿close(&va_args); ellipsis‿token‿list‿destroy(&va_args);}
      }
      goto DEFER_ID_1_10;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    /* We must freeze the macro while in recursion. */
    ellipsis‿category cat = repl->cat;
    repl->cat = frozen;
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_9)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_12: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {repl->cat = cat;}
      }
      goto DEFER_ID_1_11;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    /* loop for tail recursion */
    do {
      ellipsis‿token* tail  = nullptr;
      bool var;
      size_t parms;
      ellipsis‿token* va_opt  = nullptr;
      ellipsis‿token‿list* actu = ellipsis‿token‿list‿cpy(repl->payload);
      /* defer */
      register bool defer_continue_flag = false;
      register bool defer_break_flag = false;
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_4)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_4: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿token‿list‿delete(actu);}
        }
        if (defer_break_flag) break;
        if (defer_continue_flag) continue;
        if (defer_return_flag) goto DEFER_ID_1_12;
        goto DEFER_END_ID_2_2;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        {
          ellipsis‿token* top = ellipsis‿token‿list‿pop(actu);
          /* defer */
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_3_1)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_3_1: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {ellipsis‿token‿delete(top);}
            }
            if (defer_break_flag) goto DEFER_ID_2_4;
            if (defer_continue_flag) goto DEFER_ID_2_4;
            if (defer_return_flag) goto DEFER_ID_2_4;
            goto DEFER_END_ID_3_1;
          } else { /** start inner defer anchor at level 3 **/
            (void)0 /** defer needs braces and a semicolon **/;
            var = is_variable(top->value);
            parms = var ? (-top->value) : top->value;
            if (top->payload && ellipsis‿token‿list‿top(top->payload)) {
              va_opt  = ellipsis‿token‿list‿all(top->payload);
            }

            goto DEFER_ID_3_1;
          } /** end inner defer anchor, level 3 **/
        [[__maybe_unused__]] DEFER_END_ID_3_1:;
        }
        if (!with_paren) {
          if (var) {
            if (parms < 2) {
              ELLIPSIS_ERROR("variadic tail macro must have at least one named parameter");
            }
          } else {
            if (parms < 1) {
              ELLIPSIS_ERROR("tail macro must have at least one parameter");
            }
          }
        }
        {
          /* We read each argument in a ellipsis‿token‿list of its own and then */
          /* filter it separately. We need to keep the original */
          /* arguments around in case there is stringification. */
          /* We filter each argument individually, but only when */
          /* it is needed. */
          ellipsis‿token‿list arguments[parms]  = {};
          ellipsis‿token‿list arguments_filtered[parms] = {};
          bool is_filtered[parms] = {};
          for (size_t i = 0; i < parms; i++) {
            ellipsis‿token‿list‿init(&arguments_filtered[i]);
            ellipsis‿token‿list‿close(&arguments_filtered[i]);
          }
          /* cleanup */
          /* defer */
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_3_2)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_3_2: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {
                for (size_t i = 0; i < parms; i++) {
                  ellipsis‿token‿list‿destroy(&arguments[i]);
                  ellipsis‿token‿list‿destroy(&arguments_filtered[i]);
                }
              }
            }
            if (defer_break_flag) goto DEFER_ID_2_4;
            if (defer_continue_flag) goto DEFER_ID_2_4;
            if (defer_return_flag) goto DEFER_ID_2_4;
            goto DEFER_END_ID_3_2;
          } else { /** start inner defer anchor at level 3 **/
            (void)0 /** defer needs braces and a semicolon **/;

            size_t found  =
              with_paren
              ? ellipsis‿token‿list‿collect_call(parms, arguments, in, var, spacep)
              : ellipsis‿token‿list‿scatter(parms, arguments, in, var, false, spacep);
            if (var) {
              if (found < parms-1) {
                ELLIPSIS_ERROR("expected at least %zu arguments, only found %zu", parms-1, found);
              }
              /* Handle __VA_OPT__ if there are any. */
              if (found >= parms && ellipsis‿token‿list‿top(&arguments[parms-1])) {
                /* found ... arguments */
                if (va_opt) {
                  /* found ... arguments and __VA_OPT__ parameters */
                  /* */
                  /* The replacement from the arguments of the */
                  /* __VA_OPT__ constructs are inserted, but they */
                  /* are not filtered as would normal arguments */
                  /* that come from the input stream. */
                  for (ellipsis‿token* act  = ellipsis‿token‿list‿all(actu), *p = ellipsis‿token‿pop(&act); p; p  = ellipsis‿token‿pop(&act)) {
                    if (p->cat == parameter && p->value >= parms) {
                      ellipsis‿token* r = ellipsis‿token‿pop(&va_opt);
                      ellipsis‿token‿list‿flush(actu, r->payload);
                      ellipsis‿token‿delete(r);
                      ellipsis‿token‿delete(p);
                    } else {
                      ellipsis‿token‿list‿append(actu, p);
                    }
                  }
                  if (va_opt) {
                    ELLIPSIS_ERROR("found more __VA_OPT__ parameters than anticipated");
                  }
                }
              } else {
                /* found no ... arguments */
                if (va_opt) {
                  /* found no ... arguments, ignoring __VA_OPT__ parameters */
                  for (ellipsis‿token* p  = ellipsis‿token‿list‿first(actu); p; p = p->next) {
                    if (p->cat == parameter && p->value >= parms) {
                      /* Transform the pseudo-parameter into a nominal with no contents such that it */
                      /* acts as a placeholder in case it is joined. */
                      p->cat  = nominal;
                      if (p->contents) {
                        ellipsis‿str32‿cmove(&p->contents, nullptr);
                      }
                    }
                  }
                  ellipsis‿token‿delete_all(va_opt);
                }
              }
            } else {
              if (found < parms) {
                ELLIPSIS_ERROR("expected at least %zu arguments, only found %zu", parms, found);
              }
            }

            /* Now replace the parameters and stringifiers in the */
            /* replacement sequence with the computed arguments and collect */
            /* the result. */
            for (ellipsis‿token* act  = ellipsis‿token‿list‿all(actu), *p = ellipsis‿token‿pop(&act); p; p  = ellipsis‿token‿pop(&act)) {
              size_t const pos  = p->value;
              switch (p->cat) {
              case parameter: {
                /* If the argument had not been filtered before, do it now. */
                if (!is_filtered[pos]) {
                  ellipsis‿filter‿local(repl, &arguments[pos], &arguments_filtered[pos], cat);
                  is_filtered[pos]  = true;
                }
                ellipsis‿token const* first = ellipsis‿token‿list‿top(&arguments_filtered[pos]);
                if ((pos < parms) && first) {
                  ellipsis‿token‿list‿append(actu, ellipsis‿token‿deepcpy(first));
                }
                ellipsis‿token‿delete(p);
                /* downgraded */ break;
              }
              case stringifier:
                p->cat  = string;
                ellipsis‿str32‿delete(p->contents);
                p->contents = ellipsis‿token‿list‿stringify(&arguments[pos]);
                [[fallthrough]];
              default:
                ellipsis‿token‿list‿append(actu, p);
              }
            }

            /* Do the join operations. We keep pointers p, pp, and ppp to */
            /* successive tokens in the list. */
            for (ellipsis‿token* act  = ellipsis‿token‿list‿all(actu), *p = ellipsis‿token‿pop(&act), *pp = nullptr, *ppp = nullptr;; ppp  = pp, pp  = p, p  = ellipsis‿token‿pop(&act)) {
              if (!p) {
                if (ppp) ellipsis‿token‿list‿append(actu, ppp);
                if (pp) ellipsis‿token‿list‿append(actu, pp);
                /* downgraded */ break;
              }
              if (pp && TOKEN_IS(pp, U"⨝")) {
                /* Remove the join token. */
                ellipsis‿token‿delete(pp);
                pp  = ppp;
                ppp = nullptr;
                if (pp) {
                  if (pp->contents) {
                    if (p->contents) {

                      /* The start of the new item inherits from the left, the end from the */
                      /* right. In particular the space is from the right. */
                      pp->contents  = ellipsis‿str32‿concat_inplace((ellipsis‿str32*)pp->contents, p->contents);
                      ellipsis‿str32‿cmove(&pp->space, &p->space);
                      ellipsis‿token‿move(&p, &pp);

                      p->cat  = ellipsis‿lex‿category(p->contents, ellipsis‿special‿directive_define‿find);
                      /* downgraded */ continue;
                    }
                  }
                }
              } else {
                if (ppp) ellipsis‿token‿list‿append(actu, ppp);
              }
            }
            ellipsis‿token‿list* target = &left;
            /* Remove empty remaining stringifiers, placeholders and new
                 lines and identify a possible tail call. */
            for (ellipsis‿token* act  = ellipsis‿token‿list‿all(actu), *p = ellipsis‿token‿pop(&act); p; p  = ellipsis‿token‿pop(&act)) {
              if ((p->contents
                   && p->contents->length
                   && p->contents->array[0] != U'\n'
                   && p->contents->array[0] != U'\r'
                   && p->contents->array[0] != U'⌗')
                  || p->cat == exp_signed
                  || p->cat == exp_unsigned) {
                if (var && TOKEN_IS(p, "__VA_TAIL__")) {
                  if (act && TOKEN_IS(act, "(")) {
                    ellipsis‿str32‿delete(p->contents);
                    p->contents = nullptr;
                    ellipsis‿token‿drop(&act);
                    if (act->cat == nominal) {
                      /* If this is a nominal that is the macro */
                      /* that is to be tail-called. */
                      ellipsis‿token‿delete(p);
                      p = ellipsis‿token‿pop(&act);
                    }
                    if (act && TOKEN_IS(act, ")")) {
                      /* Only the first tail call is used. All others are */
                      /* discarded. */
                      if (tail) {
                        ellipsis‿token‿delete(p);
                      } else {
                        tail  = p;
                        target  = &mid;
                      }
                    } else {
                      ELLIPSIS_ERROR("invalid __VA_TAIL__ call");
                    }
                    ellipsis‿token‿drop(&act);
                    /* downgraded */ continue;
                  }
                }
                ellipsis‿token‿list‿append(target, p);
              } else {
                ellipsis‿token‿delete(p);
              }
            }
            if (tail) {
              ellipsis‿token‿list‿flush(&va_args, &arguments[parms-1]);
            }
            ellipsis‿token‿list‿close(&va_args);
            ellipsis‿token‿list‿close(&mid);
            ellipsis‿token‿list‿push(&right, &mid);

            goto DEFER_ID_3_2;
          } /** end inner defer anchor, level 3 **/
        [[__maybe_unused__]] DEFER_END_ID_3_2:;
        }
        if (tail) {
          if (ellipsis‿token‿list‿top(&va_args)) {
            ellipsis‿token* tailer  = tail->contents
                                        ? ellipsis‿macros‿find(tail->contents)
                                        : repl;
            if (tailer) {
              if (tailer->is_functional) {
                ellipsis‿token‿move(&tail, nullptr);
                in  = &in2;

                if (repl != tailer) {
                  repl->cat = cat;
                  cat = tailer->cat;
                  tailer->cat = frozen;
                }
                repl  = tailer;
                ellipsis‿token‿list‿flush(in, &va_args);
                ellipsis‿token‿list‿close(in);
                with_paren  = false;

                do {
                  defer_continue_flag  = true;
                  goto DEFER_ID_2_4;
                } while(false);
              } else {
                ELLIPSIS_ERROR("tail call identifier is not a functional macro");
              }
            } else {
              ELLIPSIS_ERROR("tail call identifier is not a macro");
            }
          } else {
            ellipsis‿token‿move(&tail, nullptr);
          }
        }

        do {
          defer_break_flag = true;
          goto DEFER_ID_2_4;
        } while(false);

        goto DEFER_ID_2_4;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_2:;
    } while (true);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_10)[DEFER_LOC_ID_0_2] = {};
    if (false) {
    DEFER_ID_1_13: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          ellipsis‿token‿list‿close(&left);
          ellipsis‿token‿list‿flush(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1), &left);
          ellipsis‿token‿list‿close(&right);
          ellipsis‿token‿list‿flush(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1), &right);
          ellipsis‿token‿list‿close(((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1));
        }
      }
      goto DEFER_ID_1_12;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  ellipsis‿token‿list‿new();
      goto DEFER_ID_1_13;
    } while(false);

    goto DEFER_ID_1_13;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_7:;
  return DEFER_LOC_ID_0_1;
}

static bool expand_macro(ellipsis‿token h[static 1], ellipsis‿token repl[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list out[static 1]) {
  typeof(bool) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(bool)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_14:
    goto DEFER_END_ID_1_9;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    if (repl->contents && repl->cat == macro) {
      if (repl->is_what || repl->payload) {
        ellipsis‿token‿list* repl_list  = nullptr;
        /* defer */
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_3_3)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_5: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {
              ellipsis‿token‿list‿delete(repl_list);
            }
          }
          if (defer_return_flag) goto DEFER_ID_1_14;
          goto DEFER_END_ID_3_3;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          ellipsis‿str32 const* space = nullptr;
          /* defer */
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_3_4)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_6: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {
                if (space) ellipsis‿str32‿delete(space);
              }
            }
            if (defer_return_flag) goto DEFER_ID_1_14;
            goto DEFER_ID_2_5;
          } else
            (void)0 /** defer needs braces and a semicolon **/;
          switch (repl->is_what) {
          case ellipsis‿token‿what‿binary:
            ellipsis‿str32‿cmove(&space, &h->space);
            /* downgraded */ break;
          case ellipsis‿token‿what‿callback: {
            ellipsis‿token* cb_arg  = nullptr;
            if (repl->is_functional) {
              if (in != out) {
                cb_arg  = ellipsis‿token‿list‿all(in);
              } else if (TOKEN_IS(ellipsis‿token‿list‿top(in), "(")) {
                ellipsis‿token‿list argument; ellipsis‿token‿list‿init(&argument);
                ellipsis‿token‿list‿collect_call(1, &argument, in, true, &space);
                cb_arg  = ellipsis‿token‿list‿all(&argument);
              } else {
                /* a function-like macro that is not followed by a ( */
                do {
                  /* return mode 2 */
                  defer_return_flag = true;
                  DEFER_LOC_ID_0_1 =  false;
                  goto DEFER_ID_2_6;
                } while(false);
              }
            }
            repl_list = callback_call(repl, cb_arg);
            /* downgraded */ break;
          }
          case ellipsis‿token‿what‿else: if (repl->is_functional) {
              if (TOKEN_IS(ellipsis‿token‿list‿top(in), "(") || (in != out)) {
                repl_list = expand_functional(repl, in, (in == out), &space);
              } else {
                /* a function-like macro that is not followed by a ( */
                do {
                  /* return mode 2 */
                  defer_return_flag = true;
                  DEFER_LOC_ID_0_1 =  false;
                  goto DEFER_ID_2_6;
                } while(false);
              }
            } else {
              repl_list = ellipsis‿token‿list‿cpy(repl->payload);
              if (h->space) {
                space = h->space;
                h->space  = nullptr;
              }
            }
        }
        if (!repl_list) {
          ELLIPSIS_ERROR("allocation failed when copying macro replacement list");
        }
        /* Lift the space that came after the closing parenthesis, if any, to the replacement */
        /* sequence. */
        ellipsis‿token* last  = ellipsis‿token‿list‿last(repl_list);
        if (last) {
          ellipsis‿str32‿cmove(&last->space, &space);
          /* Temporarily deactivate the macro and filter the replacement list. */
          ellipsis‿token‿list filtered_list; ellipsis‿token‿list‿init(&filtered_list);
          /* defer */
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_4_1)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_3_3: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {ellipsis‿token‿list‿destroy(&filtered_list);}
            }
            if (defer_return_flag) goto DEFER_ID_2_6;
            goto DEFER_END_ID_4_1;
          } else { /** start inner defer anchor at level 3 **/
            (void)0 /** defer needs braces and a semicolon **/;
            repl->cat = frozen;
            /* defer */
            [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
            unsigned (*DEFER_LOC_ID_4_2)[DEFER_LOC_ID_0_2]  = {};
            if (false) {
            DEFER_ID_3_4: {
                [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                {repl->cat = macro;}
              }
              if (defer_return_flag) goto DEFER_ID_2_6;
              goto DEFER_ID_3_3;
            } else
              (void)0 /** defer needs braces and a semicolon **/;
            ellipsis‿filter(repl_list, &filtered_list, ellipsis‿if_case‿open, true);
            ellipsis‿token‿list‿push(out, &filtered_list);

            goto DEFER_ID_3_4;
          } /** end inner defer anchor, level 3 **/
        [[__maybe_unused__]] DEFER_END_ID_4_1:;
        }

        goto DEFER_ID_2_6;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_3_3:;
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  true;
      goto DEFER_ID_1_14;
    } while(false);
  } else if (repl->cat == frozen) {
    /* We detected a macro with the same name, but that macro is currently not active. Freeze this */
    /* nominal, such that it will not be considered again. */
    h->cat  = frozen;
  }
  do {
    /* return mode 2 */
    defer_return_flag = true;
    DEFER_LOC_ID_0_1 =  false;
    goto DEFER_ID_1_14;
  } while(false);

  goto DEFER_ID_1_14;
} /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_9:;
return DEFER_LOC_ID_0_1;
}

void ellipsis‿filter(ellipsis‿token‿list in[restrict static 1], ellipsis‿token‿list*restrict out, ellipsis‿if_case ic, bool close) {

  /* Collect directives to unbind macros for the current scope and
    execute them at the end. */
  ellipsis‿token‿list unbind; ellipsis‿token‿list‿init(&unbind);
  ellipsis‿token‿list* unbind_prev  = ellipsis‿macros‿unbind_set(&unbind);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_11)[DEFER_LOC_ID_0_2] = {};
  if (false) {
  DEFER_ID_1_15: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {
        ellipsis‿macros‿unbind_set(unbind_prev);
        ellipsis‿token‿list‿close(&unbind);
        if (ellipsis‿token‿list‿top(&unbind)) {
          ellipsis‿filter(&unbind, out, ellipsis‿if_case‿open, close);
        }
        ellipsis‿token‿list‿destroy(&unbind);
      }
    }
    goto DEFER_END_ID_1_10;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;

    if (out) ellipsis‿token‿list‿open(out);
    for (ellipsis‿token* h  = ellipsis‿token‿list‿pop(in); h; h = ellipsis‿token‿list‿pop(in)) {
      /* update the line number information. */
      if (TOKEN_IS(h, "\n")) {
        ++ellipsis‿infra‿filter_line;
        ellipsis‿infra‿filter_lineno  = ellipsis‿infra‿filter_line;
        h->file = ellipsis‿infra‿filter_file;
        h->line = ellipsis‿infra‿filter_line;
      } else if (h->contents
                 && ellipsis‿category‿is_multiline(h->cat)) {
        char32_t const* p = h->contents->array;
        for (size_t i = h->contents->length; i > 0; i--, p++) {
          if (*p == U'\n') {
            ellipsis‿infra‿filter_line++;
            ellipsis‿infra‿filter_lineno  = ellipsis‿infra‿filter_line;
          } else if (*p == U'\r') {
            ellipsis‿infra‿filter_line++;
          }
        }
      }

      if (TOKEN_IS(h, U"(")) {
        ellipsis‿macros‿paren‿inc();
      }
      if (TOKEN_IS(h, U")")) {
        ellipsis‿macros‿paren‿dec();
      }
      switch (h->cat) {
      case keep: {
        size_t level  = 1;
        ellipsis‿token‿list dumpster; ellipsis‿token‿list‿init(&dumpster);
        ellipsis‿token‿list lout;
        ellipsis‿token‿list* loutp  = &lout;
        ellipsis‿token‿list* noutp  = nullptr;
        ellipsis‿token‿list‿init(loutp);
        ellipsis‿token‿delete(h);
        ellipsis‿token* last  = nullptr;
        /* defer */
        register bool defer_continue_flag = false;
        register bool defer_break_flag  = false;
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_4_3)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_7: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {
              if (h && h->cat == peek) {
                if (last) {
                  ellipsis‿str32‿cmove(&last->space, &h->space);
                }
                ellipsis‿token‿delete(h);
              } else {
                ELLIPSIS_WARNING("escaped filter sequences not closed properly");
              }
              ellipsis‿token‿list‿close(&lout);
              ellipsis‿token‿list‿push(in, &lout);
              ellipsis‿token‿list‿destroy(&lout);
              ellipsis‿token‿list‿close(&dumpster);
              for (ellipsis‿token* t  = ellipsis‿token‿list‿pop(&dumpster); t; t  = ellipsis‿token‿list‿pop(&dumpster)) {
                if (TOKEN_IS(t, "\n")) {
                  ++ellipsis‿infra‿filter_line;
                }
                ellipsis‿token‿delete(t);
              }
              if (ellipsis‿infra‿filter_lineno != ellipsis‿infra‿filter_line) {
                ellipsis‿infra‿filter_lineno  = ellipsis‿infra‿filter_line;
                h->file = ellipsis‿infra‿filter_file;
                h->line = ellipsis‿infra‿filter_line;
              }
              ellipsis‿token‿list‿destroy(&dumpster);
            }
          }
          if (defer_break_flag) break;
          if (defer_continue_flag) continue;
          if (defer_return_flag) goto DEFER_ID_1_15;
          goto DEFER_END_ID_4_2;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          for (h  = ellipsis‿token‿list‿pop(in); h; h = ellipsis‿token‿list‿pop(in)) {
            switch (h->cat) {
            case nominal:
              h->cat  = frozen;
              /* downgraded */ break;
            case keep:
              level++;
              /* downgraded */ break;
            case peek:
              level--;
              /* downgraded */ break;
            default: {
              if (h->toeol) {
                if (h->payload) {
                  noutp = h->payload;
                } else {
                  noutp = &dumpster;
                }
              }
              /* downgraded */ break;
            }
            }
            if (level) {
              if (TOKEN_IS(h, "\n") && last && !last->space) {
                last->space = ELLIPSIS_STR32_CONSTRUCT(" ");
              }
              last  = h;
              ellipsis‿token‿list‿append(loutp, h);
            }
            if (noutp && loutp != noutp) {
              loutp = noutp;
            }
            if (!level) {
              /* downgraded */ break;
            }
          }

          do {
            defer_continue_flag  = true;
            goto DEFER_ID_2_7;
          } while(false);

          goto DEFER_ID_2_7;
        } /** end inner defer anchor, level 2 **/
      [[__maybe_unused__]] DEFER_END_ID_4_2:;
      }
      case nominal: {
        /* we need write access to the token, to be able to deactivate */
        /* it for recursion. */
        ellipsis‿token* repl  = ellipsis‿macros‿find(h->contents);
        /* This will push the result back in front of the same token */
        /* list `in`, such that it will filtered, again, this time in */
        /* the context of the tokens that follow in the input stream. */
        if (repl && expand_macro(h, repl, in, in)) {
          ellipsis‿token‿delete(h);
          /* downgraded */ continue;
        }
        /* downgraded */ break;
      }
      case directive: {
        /* defer */
        register bool defer_continue_flag = false;
        register bool defer_break_flag  = false;
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_4_4)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_8: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {ellipsis‿token‿delete(h);}
          }
          if (defer_break_flag) break;
          if (defer_continue_flag) continue;
          if (defer_return_flag) goto DEFER_ID_1_15;
          goto DEFER_END_ID_4_3;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          if (h->payload) {
            /* remove newline characters from directives and update the line number information. */
            for (ellipsis‿token* act  = ellipsis‿token‿list‿all(h->payload), *p = ellipsis‿token‿pop(&act); p; p  = ellipsis‿token‿pop(&act)) {
              if (TOKEN_IS(p, U"\n")) {
                ellipsis‿infra‿filter_line++;
                ellipsis‿infra‿filter_lineno  = ellipsis‿infra‿filter_line;
                ellipsis‿token‿delete(p);
              } else if (TOKEN_IS(p, U"\r")) {
                ellipsis‿infra‿filter_line++;
                ellipsis‿token‿delete(p);
              } else {
                ellipsis‿token‿list‿append(h->payload, p);
              }
            }
            ellipsis‿token* dir = ellipsis‿token‿list‿pop(h->payload);
            /* defer */
            [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
            unsigned (*DEFER_LOC_ID_5_1)[DEFER_LOC_ID_0_2]  = {};
            if (false) {
            DEFER_ID_3_5: {
                [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                {if (dir) ellipsis‿token‿delete(dir);}
              }
              if (defer_break_flag) goto DEFER_ID_2_8;
              if (defer_continue_flag) goto DEFER_ID_2_8;
              if (defer_return_flag) goto DEFER_ID_2_8;
              goto DEFER_END_ID_5_1;
            } else { /** start inner defer anchor at level 3 **/
              (void)0 /** defer needs braces and a semicolon **/;
              while (dir && dir->contents) {
                if (TOKEN_IS(dir, "if")) {
                  /* recurse until we find a matching #endif and also handle interposed #elif and #else */
                  /* directives. */
                  ellipsis‿if_case rac  = ellipsis‿if_case‿else | ellipsis‿if_case‿endif;
                  /* Only compute the expression if output is still open. */
                  if (ic & ellipsis‿if_case‿open) {
                    rac |= evaluate_expression(h->payload) ? ellipsis‿if_case‿open : ellipsis‿if_case‿maybe;
                  }
                  ellipsis‿filter(in, out, rac, false);

                  ellipsis‿token‿list tl; ellipsis‿token‿list‿init(&tl);
                  /* defer */
                  register bool defer_continue_flag = false;
                  register bool defer_break_flag = false;
                  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                  unsigned (*DEFER_LOC_ID_7_1)[DEFER_LOC_ID_0_2]  = {};
                  if (false) {
                  DEFER_ID_4_1: {
                      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                      {ellipsis‿token‿list‿destroy(&tl);}
                    }
                    if (defer_break_flag) break;
                    if (defer_continue_flag) continue;
                    if (defer_return_flag) goto DEFER_ID_3_5;
                    goto DEFER_END_ID_7_1;
                  } else { /** start inner defer anchor at level 4 **/
                    (void)0 /** defer needs braces and a semicolon **/;
                    ellipsis‿token‿list‿append(&tl,
                                                     TOKEN_NEW(.cat = nominal,
                                                         .contents  = ellipsis‿directive‿marker)
                                                    );
                    ellipsis‿token‿list‿push(in, &tl);

                    goto DEFER_ID_4_1;
                  } /** end inner defer anchor, level 4 **/
                [[__maybe_unused__]] DEFER_END_ID_7_1:;
                } else if (TOKEN_IS(dir, "always")) {
                  if (h->payload
                      && ellipsis‿token‿list‿top(h->payload)
                      && ellipsis‿token‿list‿top(h->payload)->contents
                      && ellipsis‿token‿list‿top(h->payload)->contents->length) {
                    ELLIPSIS_WARNING("superfluous tokens after #always");
                  }
                  /* recurse until we find a matching #endif and inhibit interposed #elif and #else */
                  /* directives. */
                  ellipsis‿if_case rac  = ellipsis‿if_case‿endif;
                  /* Only compute the expression if output is still open. */
                  if (ic & ellipsis‿if_case‿open) {
                    rac |= ellipsis‿if_case‿open;
                  }
                  ellipsis‿filter(in, out, rac, false);
                } else if (TOKEN_IS(dir, "never")) {
                  if (h->payload
                      && ellipsis‿token‿list‿top(h->payload)
                      && ellipsis‿token‿list‿top(h->payload)->contents
                      && ellipsis‿token‿list‿top(h->payload)->contents->length) {
                    ELLIPSIS_WARNING("superfluous tokens after #never");
                  }
                  /* recurse until we find a matching #endif and inhibit interposed #elif and #else */
                  /* directives. */
                  ellipsis‿if_case rac  = ellipsis‿if_case‿endif;
                  ellipsis‿filter(in, out, rac, false);
                } else if (TOKEN_IS(dir, "elif")) {
                  if (!(ic & ellipsis‿if_case‿else)) {
                    ELLIPSIS_ERROR("unexpected #elif (%d)", ic);
                  }
                  /* Only compute the expression if we are still seeking for */
                  /* a possible match. */
                  if (ic & ellipsis‿if_case‿maybe) {
                    if (evaluate_expression(h->payload)) {
                      ic &= ~ellipsis‿if_case‿maybe;
                      ic |= ellipsis‿if_case‿open;
                    }
                  } else {
                    /* This finishes the preceding #if or #elif clause, if that had still been open. */
                    if (ic & ellipsis‿if_case‿open) {
                      ic &= ~ellipsis‿if_case‿open;
                    }
                  }
                } else if (TOKEN_IS(dir, "once")) {
                  if (ic & ellipsis‿if_case‿open) {
                    ellipsis‿token* idt = h->payload ? ellipsis‿token‿list‿pop(h->payload) : nullptr;
                    /* defer */
                    register bool defer_continue_flag = false;
                    register bool defer_break_flag = false;
                    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                    unsigned (*DEFER_LOC_ID_8_1)[DEFER_LOC_ID_0_2]  = {};
                    if (false) {
                    DEFER_ID_4_2: {
                        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                        {if (idt) ellipsis‿token‿delete(idt);}
                      }
                      if (defer_break_flag) break;
                      if (defer_continue_flag) continue;
                      if (defer_return_flag) goto DEFER_ID_3_5;
                      goto DEFER_END_ID_8_1;
                    } else { /** start inner defer anchor at level 4 **/
                      (void)0 /** defer needs braces and a semicolon **/;
                      ellipsis‿str32* id  = nullptr;
                      /* defer */
                      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                      unsigned (*DEFER_LOC_ID_8_2)[DEFER_LOC_ID_0_2]  = {};
                      if (false) {
                      DEFER_ID_4_3: {
                          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                          {if (id) ellipsis‿str32‿delete(id);}
                        }
                        if (defer_break_flag) break;
                        if (defer_continue_flag) continue;
                        if (defer_return_flag) goto DEFER_ID_3_5;
                        goto DEFER_ID_4_2;
                      } else
                        (void)0 /** defer needs braces and a semicolon **/;
                      if (idt && idt->contents && idt->contents->length) {
                        id  = ellipsis‿str32‿concat(&ELLIPSIS_STR32_STRING_LITERAL("ellipsis‿include‿once‿macro‿"), idt->contents);
                      } else {
                        ellipsis‿str32* fname = ellipsis‿str32‿construct(strlen(ellipsis‿infra‿file(ellipsis‿infra‿filter_file)), ellipsis‿infra‿file(ellipsis‿infra‿filter_file));
                        /* defer */
                        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                        unsigned (*DEFER_LOC_ID_9_1)[DEFER_LOC_ID_0_2]  = {};
                        if (false) {
                        DEFER_ID_5_1: {
                            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                            {ellipsis‿str32‿delete(fname);}
                          }
                          if (defer_break_flag) goto DEFER_ID_4_3;
                          if (defer_continue_flag) goto DEFER_ID_4_3;
                          if (defer_return_flag) goto DEFER_ID_4_3;
                          goto DEFER_END_ID_9_1;
                        } else { /** start inner defer anchor at level 5 **/
                          (void)0 /** defer needs braces and a semicolon **/;
                          id  = ellipsis‿str32‿concat(&ELLIPSIS_STR32_STRING_LITERAL("ellipsis‿include‿once‿file‿"), fname);

                          goto DEFER_ID_5_1;
                        } /** end inner defer anchor, level 5 **/
                      [[__maybe_unused__]] DEFER_END_ID_9_1:;
                      }
                      for (size_t i = 0; i < id->length; ++i) {
                        if (!ellipsis‿lex‿Continue(id->array[i])) {
                          id->array[i]  = U'⁔';
                        }
                      }
                      if (ellipsis‿macros‿find(id)) {
                        ic &= ~ellipsis‿if_case‿open;
                        ic &= ~ellipsis‿if_case‿maybe;
                        if (!(ic & ellipsis‿if_case‿else)) {
                          ellipsis‿token‿delete_all(ellipsis‿token‿list‿all(in));

                          do {   /* return mode 1 */
                            defer_return_flag  = true;
                            goto DEFER_ID_4_3;
                          } while(false);
                        }
                      } else {
                        ellipsis‿token* idt = TOKEN_NEW(.cat  = nominal, .contents  = id);
                        id  = nullptr;
                        ellipsis‿token‿list* tlp  = ellipsis‿token‿list‿new();
                        ellipsis‿token‿list‿append(tlp, idt);
                        ellipsis‿token‿list‿close(tlp);
                        ellipsis‿macros‿insert(ellipsis‿directive‿define_process(tlp, nullptr));
                      }

                      goto DEFER_ID_4_3;
                    } /** end inner defer anchor, level 4 **/
                  [[__maybe_unused__]] DEFER_END_ID_8_1:;
                  }
                } else if (TOKEN_IS(dir, "else")) {
                  if (!(ic & ellipsis‿if_case‿else)) {
                    ELLIPSIS_ERROR("unexpected #else (%d)", ic);
                  }
                  /* No further #elif or #else directives are possible. */
                  ic &= ~ellipsis‿if_case‿else;
                  if (ic & ellipsis‿if_case‿open) {
                    ic &= ~ellipsis‿if_case‿open;
                  } else if (ic & ellipsis‿if_case‿maybe) {
                    ic &= ~ellipsis‿if_case‿maybe;
                    ic |= ellipsis‿if_case‿open;
                  }
                } else if (TOKEN_IS(dir, "endif")) {
                  if (!(ic & ellipsis‿if_case‿endif)) {
                    ELLIPSIS_ERROR("unexpected #endif (%d)", ic);
                  }

                  do {   /* return mode 1 */
                    defer_return_flag  = true;
                    goto DEFER_ID_3_5;
                  } while(false);
                } else if (ic & ellipsis‿if_case‿open) {
                  /* The following are only processed if not inside an */
                  /* ignored #if/#else construct. */
                  if (TOKEN_IS(dir, "expand")) {
                    for (unsigned iter  = 0; TOKEN_IS(dir, "expand") && (iter < ellipsis_expand_prefix_max); iter++) {
                      ellipsis‿directive‿expand(h);
                      ellipsis‿token‿delete(dir);
                      dir = ellipsis‿token‿list‿pop(h->payload);
                    }
                    /* downgraded */ continue;
                  }
                  if (TOKEN_IS(dir, "define")) {
                    ellipsis‿directive‿define(h, nullptr);
                  } else if (TOKEN_IS(dir, "bind")) {
                    ellipsis‿directive‿define(h, &unbind);
                  } else if (TOKEN_IS(dir, "undef")) {
                    ellipsis‿directive‿undef(h);
                  } else if (TOKEN_IS(dir, "line")) {
                    ellipsis‿directive‿line(h);
                  } else if (TOKEN_IS(dir, "linenumber")) {
                    ellipsis‿directive‿linenumber(h);
                  } else if (TOKEN_IS(dir, "error")) {
                    ellipsis‿directive‿error(h);
                  } else if (TOKEN_IS(dir, "warning")) {
                    ellipsis‿directive‿warning(h);
                  } else if (TOKEN_IS(dir, "pragma")) {
                    ellipsis‿directive‿pragma(h, in, out);
                  } else if (TOKEN_IS(dir, "embed")) {
                    ellipsis‿directive‿embed(h, in, out);
                  } else if (TOKEN_IS(dir, "include")) {
                    ellipsis‿directive‿include(h, in, out);
                  } else if (TOKEN_IS(dir, "include_next")) {
                    ellipsis‿directive‿include_next(h, in, out);
                  } else if (TOKEN_IS(dir, "embed_resource")) {
                    ellipsis‿directive‿embed_resource(h, in, out);
                  } else if (TOKEN_IS(dir, "include_source")) {
                    ellipsis‿directive‿include_source(h, in, out);
                  } else if (TOKEN_IS(dir, "include_directives")) {
                    ellipsis‿directive‿include_directives(h, in);
                  } else if (TOKEN_IS(dir, "gather")) {
                    ellipsis‿directive‿gather(h);
                  } else if (TOKEN_IS(dir, "scatter")) {
                    ellipsis‿directive‿scatter(h);
                  } else if (TOKEN_IS(dir, "move")) {
                    ellipsis‿directive‿move(h);
                  } else if (TOKEN_IS(dir, "environment")) {
                    ellipsis‿directive‿environment(h);
                  } else {
                    if (dir->contents && dir->contents->length) {
                      char* str = ellipsis‿str32‿dup(dir->contents);
                      ELLIPSIS_WARNING("unknown directive \'%s\'", str);
                      free(str);
                    } else {
                      ELLIPSIS_WARNING("unnamed directive");
                    }
                  }
                }
                /* downgraded */ break;
              }

              goto DEFER_ID_3_5;
            } /** end inner defer anchor, level 3 **/
          [[__maybe_unused__]] DEFER_END_ID_5_1:;
          }

          do {
            defer_continue_flag  = true;
            goto DEFER_ID_2_8;
          } while(false);

          goto DEFER_ID_2_8;
        } /** end inner defer anchor, level 2 **/
      [[__maybe_unused__]] DEFER_END_ID_4_3:;
      }
      default: /* downgraded */ break;
      }
      if ((ic & ellipsis‿if_case‿open) && out) {
        ellipsis‿token‿list‿append(out, h);
      } else {
        ellipsis‿token‿delete(h);
      }
    }
    if (out && close) ellipsis‿token‿list‿close(out);

    goto DEFER_ID_1_15;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_10:;
}
