
#ifndef ELLIPSIS_CATEGORY_H
#define ELLIPSIS_CATEGORY_H 1

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **
 ** This implements an enumeration that categorizes tokens in any way
 ** as eĿlipsis needs it. Some of these are just used internally.
 **/

/**
 ** @memberof ellipsis‿category
 **/
typedef unsigned char ellipsis‿category‿base;

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

# include <ctype.h>
# include <stddef.h>

/**
 ** @brief An enumeration type `ellipsis‿category` with the
 ** underlying integer type `ellipsis‿category‿base`.
 **/
enum ellipsis‿category : ellipsis‿category‿base {

  none,
  character /**< a character token **/,
  comment /**< comment, possibly multiline **/,
  code /**< code in floating text **/,
  codeblock /**< code in its own paragraph **/,
  directive /**< a directive **/,
  macro /**< an active macro **/,
  removed /**< a macro that has been undef **/,
  frozen /**< a macro that cannot be undef **/,
  keyword /**< not yet used **/,
  nominal /**< identifier-like token **/,
  numeral /**< number-like token **/,
  parameter /**< function or macro parameter **/,
  stringifier /**< internal **/,
  exp_signed /**< an integer with sign **/,
  exp_unsigned/**< an integer without sign **/,
  string /**< an ordinary string **/,
  verbatim /**< a verbatim "raw" string **/,
  binary /**< an binary encoded string **/,
  base64 /**< an base64 encoded string **/,
  punctuator /**< a punctuator **/,
  peek /**< reenable filtering, end escape **/,
  keep /**< escape from filtering **/,
  paragraph /**< a start of a paragraph **/,
  item /**< a start of a item **/,
  special /**< a special construct **/
};
typedef enum ellipsis‿category ellipsis‿category;

/**
 ** @brief An array with the names of the constants of type `ellipsis‿category`.
 **/
[[__maybe_unused__]] extern char const*const*const ellipsis‿category‿names;

/** @internal **/
enum : size_t {ellipsis‿category‿max_intern = 28 };

/**
 ** @brief Return the name of the enumeration constant of type
 ** `ellipsis‿category` at position `n`, if any.
 **
 ** Beware that this is not necessarily the value of the enumeration
 ** constant.
 **
 ** @see ellipsis‿category
 **/
[[__maybe_unused__]]
inline
char const* ellipsis‿category‿getname(size_t __LOC_ID_0_1) {
  if (__LOC_ID_0_1 < 0 || __LOC_ID_0_1 > ellipsis‿category‿max_intern) return "<unknown " "ellipsis∷category" ">";
  else return ellipsis‿category‿names[__LOC_ID_0_1];
}

[[__maybe_unused__]] static char const*const ellipsis‿category‿namesbuf_intern [ellipsis‿category‿max_intern] = {

  "none",
  "character"  /**< a character token **/,
  "comment"  /**< comment, possibly multiline **/,
  "code"   /**< code in floating text **/,
  "codeblock"  /**< code in its own paragraph **/,
  "directive"  /**< a directive **/,
  "macro"  /**< an active macro **/,
  "removed"  /**< a macro that has been undef **/,
  "frozen"   /**< a macro that cannot be undef **/,
  "keyword"  /**< not yet used **/,
  "nominal"  /**< identifier-like token **/,
  "numeral"  /**< number-like token **/,
  "parameter"  /**< function or macro parameter **/,
  "stringifier"  /**< internal **/,
  "exp_signed"   /**< an integer with sign **/,
  "exp_unsigned"  /**< an integer without sign **/,
  "string"   /**< an ordinary string **/,
  "verbatim"   /**< a verbatim "raw" string **/,
  "binary"   /**< an binary encoded string **/,
  "base64"   /**< an base64 encoded string **/,
  "punctuator"   /**< a punctuator **/,
  "peek"   /**< reenable filtering, end escape **/,
  "keep"   /**< escape from filtering **/,
  "paragraph"  /**< a start of a paragraph **/,
  "item"   /**< a start of a item **/,
  "special"  /**< a special construct **/
};

#include "utils/ellipsis-error.h"

constexpr size_t ellipsis‿category‿width  = 5;

static_assert(special <= ((1u<<ellipsis‿category‿width)-1));

/** @brief True, if `v` is possibly a multi-line construct. **/
inline
bool ellipsis‿category‿is_multiline(ellipsis‿category v) {
  switch (v) {
  case comment:
  case verbatim:
    return true;
  default:
    return false;
  }
}

#endif
