
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef ELLIPSIS_INFRA_H
#define ELLIPSIS_INFRA_H 1

#include "utils/ellipsis-carray.h"
#include "utils/ellipsis-sarray.h"
#include "utils/ellipsis-str32.h"
#include "utils/ellipsis-str8.h"

size_t ellipsis‿infra‿line(void);
void ellipsis‿infra‿newline(void);
size_t ellipsis‿infra‿fileno(void);
char const* ellipsis‿infra‿dir(void);
char const* ellipsis‿infra‿file(size_t);

/*
 ** @brief Recurse into scanning a new include file.
 **
 ** The pointed-to second argument is morally `const`, it will never
 ** be changed. gcc static analyzer then supposes that the object
 ** cannot be freed by this function, which is just a misconception.
 */
#if __has_c_attribute(__gnu__‿__access__)
GNU_ATTR_ACCESS(__read_only__, 2)
size_t ellipsis‿infra‿up(char const[static 1], char*);
#else
size_t ellipsis‿infra‿up(char const[static 1], char const*);
#endif
size_t ellipsis‿infra‿subscribe(char const[static 1], ellipsis‿str8 const* data);

size_t ellipsis‿infra‿find(ellipsis‿str32[static 1], ellipsis‿str8 const* data);
ellipsis‿str8 const* ellipsis‿infra‿data(ellipsis‿str32 n32[static 1]);
void ellipsis‿infra‿down(void);

extern _Thread_local size_t ellipsis‿infra‿filter_line;
extern _Thread_local size_t ellipsis‿infra‿filter_file;
extern _Thread_local size_t ellipsis‿infra‿filter_lineno;
extern _Thread_local char const* ellipsis‿infra‿directory;
extern ellipsis‿carray* ellipsis‿infra‿dependencies;

#endif
