
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stdio.h>
#include "ellipsis-infra.h"
#include "utils/ellipsis-error.h"
#include "token/ellipsis-tdict.h"
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include <threads.h>

/* These are stack related to the include order */
static ellipsis‿sarray* lines;
static ellipsis‿sarray* files;
static ellipsis‿carray* dirs;

/* This is a large array with pointers to all handled file names */
static ellipsis‿carray* names;

/* This dictionary will ensure that file names are only inserted once. */
static ellipsis‿token‿dictionary filenames;

/* Keep track of dependencies */
ellipsis‿carray* ellipsis‿infra‿dependencies;

static void ellipsis‿infra‿_Once‿atexit‿callback(void);
static void (*const ellipsis‿infra‿_Once‿atexit‿pointer)(void)
  = ellipsis‿infra‿_Once‿atexit‿callback;
static void ellipsis‿infra‿_Once‿atexit‿callback(void) {
  if (lines) {ellipsis‿sarray‿delete(lines); lines  = nullptr; }
  if (ellipsis‿infra‿dependencies) {
    if (ellipsis‿error‿dump) {
      ellipsis‿carray‿sort(ellipsis‿infra‿dependencies, 1, ellipsis‿infra‿dependencies->length-1);
      fprintf(stderr, "dependency-1:%s :\n", ellipsis‿infra‿dependencies->array[0]);
      for (size_t i = 1; i < ellipsis‿infra‿dependencies->length; i++) {
        fprintf(stderr, "dependency-2:\t%s\n", ellipsis‿infra‿dependencies->array[i]);
      }
    }
    ellipsis‿carray‿delete(ellipsis‿infra‿dependencies);
    ellipsis‿infra‿dependencies = nullptr;
  }
  if (files) {ellipsis‿sarray‿delete(files); files  = nullptr; }
  if (dirs) {ellipsis‿carray‿delete(dirs); dirs = nullptr; }
  if (names) {ellipsis‿carray‿delete(names); names  = nullptr; }
  if (ellipsis‿error‿dump) {
    ellipsis‿token‿dictionary‿fputs(&filenames, stderr, "file: ");
  }
  ellipsis‿token‿dictionary‿destroy(&filenames);
}

static void ellipsis‿infra‿_Once‿init‿user(void);
static void (*const ellipsis‿infra‿_Once‿atexit‿pointer)(void);
static void ellipsis‿infra‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷infra"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷infra"" [" "shape=box,color=red" "]";
  ellipsis‿infra‿_Once‿init‿user();
  if (ellipsis‿infra‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿infra‿_Once‿atexit‿pointer);
  }
}
[[__maybe_unused__]]  bool const ellipsis‿infra‿_Once‿strong = true;
[[__gnu__::__constructor__]]
void ellipsis‿infra‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿infra‿_Once‿init‿callback);
}
static void ellipsis‿infra‿_Once‿init‿user(void) {
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿string‿_Once‿strong; void ellipsis‿string‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_4[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷string"; ellipsis‿string‿_Once‿init();
  lines = ellipsis‿sarray‿grow(nullptr, 20);
  files = ellipsis‿sarray‿grow(nullptr, 20);
  dirs  = ellipsis‿carray‿grow(nullptr, 20);
  names = ellipsis‿carray‿grow(nullptr, 20);
  ellipsis‿infra‿dependencies = ellipsis‿carray‿grow(nullptr, 20);
  ellipsis‿token‿dictionary‿init(&filenames, 20);
}

size_t ellipsis‿infra‿line(void) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_5[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_6  = &ellipsis‿infra‿_Once‿strong;
  if (lines->length) {
    return lines->array[lines->length - 1];
  } else {
    return 0;
  }
}

void ellipsis‿infra‿newline(void) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_7[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_8  = &ellipsis‿infra‿_Once‿strong;
  if (lines->length) {
    if (lines->array[lines->length - 1] < -1) {
      ++lines->array[lines->length - 1];
    }
  } else {
    ELLIPSIS_ERROR("there is no internal state for line numbers allocated, exiting");
  }
}

size_t ellipsis‿infra‿fileno(void) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_9[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_10 = &ellipsis‿infra‿_Once‿strong;
  if (files->length) {
    return files->array[files->length - 1];
  } else {
    return 0;
  }
}

char const* ellipsis‿infra‿dir(void) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_11[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_12 = &ellipsis‿infra‿_Once‿strong;
  if (dirs->length) {
    return dirs->array[dirs->length - 1];
  } else {
    return nullptr;
  }
}

char const* ellipsis‿infra‿file(size_t pos) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_13[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_14 = &ellipsis‿infra‿_Once‿strong;
  char const* ret = nullptr;
  if (pos < names->length) {
    ret = names->array[pos];
  }
  return ret;
}

size_t ellipsis‿infra‿find(ellipsis‿str32 n32[static 1], ellipsis‿str8 const* data) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_15[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_16 = &ellipsis‿infra‿_Once‿strong;
  ellipsis‿str32* name  = nullptr;
  switch (n32->array[0]) {
  case U'<':
  case U'\"':
  case U'⟨':
  case U'〈':
    name  = ellipsis‿str32‿sub(n32, 1, n32->length-2);
    break;
  }
  ellipsis‿token* entry = ellipsis‿token‿dictionary‿find(&filenames, name ? name : n32);
  if (!entry) {
    char const* n = ellipsis‿str32‿dup(name ? name : n32);
    names = ellipsis‿carray‿append(names, n);
    entry = TOKEN_NEW(.contents = ellipsis‿str32‿cpy(name ? name : n32), .value = names->length-1);
    if (data) {
      entry->is_what  = ellipsis‿token‿what‿binary;
      entry->data = (ellipsis‿str8*)data;
    }
    bool ret  = ellipsis‿token‿dictionary‿insert(&filenames, entry);
    if (!ret) {
      ellipsis‿token‿delete(entry);
      ELLIPSIS_ERROR("unable to insert dictionary entry for %s, exiting", n);
    }
  }
  ellipsis‿str32‿delete(name);
  return entry->value;
}

ellipsis‿str8 const* ellipsis‿infra‿data(ellipsis‿str32 n32[static 1]) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_17[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_18 = &ellipsis‿infra‿_Once‿strong;
  ellipsis‿token* entry = ellipsis‿token‿dictionary‿find(&filenames, n32);
  return (entry && entry->is_what == ellipsis‿token‿what‿binary)
         ? entry->data
         : nullptr;
}

size_t ellipsis‿infra‿subscribe(char const n[static 1], ellipsis‿str8 const* data) {
  ellipsis‿str32* n32 = ellipsis‿str32‿construct(strlen(n), n);
  size_t ret  = ellipsis‿infra‿find(n32, data);
  ellipsis‿str32‿delete(n32);
  return ret;
}

#if __has_c_attribute(__gnu__‿__access__)
GNU_ATTR_ACCESS(__read_only__, 2)
size_t ellipsis‿infra‿up(char const n[static 1], char* dir)
#else
size_t ellipsis‿infra‿up(char const n[static 1], char const* dir)
#endif
{

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_19[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_20 = &ellipsis‿infra‿_Once‿strong;
  size_t ret  = ellipsis‿infra‿subscribe(n, nullptr);
  files = ellipsis‿sarray‿append(files, ret);
  dirs  = ellipsis‿carray‿append(dirs, dir);
  lines = ellipsis‿sarray‿append(lines, 1);
  return ret;
}

void ellipsis‿infra‿down(void) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_21[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_22 = &ellipsis‿infra‿_Once‿strong;
  if (files && files->length) files = ellipsis‿sarray‿remove(files, 1);
  if (dirs && dirs->length) dirs  = ellipsis‿carray‿remove(dirs, 1);
  if (lines && lines->length) lines = ellipsis‿sarray‿remove(lines, 1);
}

_Thread_local size_t ellipsis‿infra‿filter_line = 0;
_Thread_local size_t ellipsis‿infra‿filter_lineno = 0;
_Thread_local size_t ellipsis‿infra‿filter_file = 0;
