
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_TOKENIZE_H
#define ELLIPSIS_TOKENIZE_H 1

#include "token/ellipsis-tlist.h"
#include "ellipsis-lexer.h"

extern ellipsis‿special‿find* tokenizer_find;
extern ellipsis‿special‿find ellipsis‿special‿decoration‿find;
extern void ellipsis‿tokenize(ellipsis‿token‿list* out, FILE* inp, size_t limit);
extern void ellipsis‿tokenize‿string(ellipsis‿token‿list tl[restrict static 1], char const all8[restrict static 1], ellipsis‿special‿find* find);
thrd_t ellipsis‿tokenize‿thread(ellipsis‿token‿list out[static 1], FILE* inp);
extern ellipsis‿special‿find* tokenizer_find;

#endif
