
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef ELLIPSIS_FILTER_H
#define ELLIPSIS_FILTER_H

#include "language/directive/ellipsis-directive.h"

void ellipsis‿filter(ellipsis‿token‿list in[restrict static 1], ellipsis‿token‿list*restrict out, ellipsis‿if_case ic, bool close);
thrd_t ellipsis‿filter‿thread(ellipsis‿token‿list[static 2]);

#endif
