
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef ELLIPSIS_SPACE_H
#define ELLIPSIS_SPACE_H 1

#include <uchar.h>
#include <stdbool.h>
#include <inttypes.h>
#include "encoding/ellipsis-base64.h"
#include "utils/ellipsis-error.h"
#include "encoding/ellipsis-entity.h"
#include "language/ellipsis-special.h"
#include "language/directive/ellipsis-special-directive.h"
#include "utils/ellipsis-str32.h"
#include "token/ellipsis-token.h"
#include "ellipsis-infra.h"
#include "utils/ellipsis-bitset.h"
#include "encoding/XID_Continue.h"
#include "encoding/XID_Start.h"

ellipsis‿str32 const* ellipsis‿lex‿nonspace(size_t len[static 1], char const* s[static 1],
    ellipsis‿special const** sp, ellipsis‿token t[static 1],
    ellipsis‿special‿find*);

ellipsis‿str32 const* ellipsis‿lex‿space(size_t len[static 1], char const* s[static 1]);

ellipsis‿category ellipsis‿lex‿category(ellipsis‿str32 const[static 1], ellipsis‿special‿find* find);

char* ellipsis‿lex‿strdup_escape(size_t len, char const s[static len], size_t nlenp[static 1]);

inline
bool ellipsis‿lex‿Start(char32_t val) {
  return val == U'_' || ellipsis_bitset_member(ellipsis‿XID‿Start, val);
}

inline
bool ellipsis‿lex‿Continue(char32_t val) {
  return ellipsis_bitset_member(ellipsis‿XID‿Continue, val);
}

inline
bool ellipsis‿lex‿is_space(char32_t c) {
  switch (c) {
  case U'\t' : return true;
  case U' ' : return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U' ': return true;
  case U'　': return true;
  default: return false;
  }
}

inline
size_t ellipsis‿str32‿escape(char32_t* pc32, char const* s, bool account_eol) {
  size_t l  = 1;
  switch (s[1]) {
  default: *pc32  = U'\\'; break;

  case '\\': *pc32  = U'\\'; l  = 2; break;
  case 'a': *pc32 = U'\a'; l  = 2; break;
  case 'b': *pc32 = U'\b'; l  = 2; break;
  case 'f': *pc32 = U'\f'; l  = 2; break;
  case 'n': *pc32 = U'\n'; l  = 2; break;
  case 'r': *pc32 = U'\r'; l  = 2; break;
  case 't': *pc32 = U'\t'; l  = 2; break;
  case 'v': *pc32 = U'\v'; l  = 2; break;
  case '\"': *pc32  = U'\"'; l  = 2; break;
  case '\'': *pc32  = U'\''; l  = 2; break;

  case '\n': *pc32  = U'\r'; l  = 2; if (account_eol) {ellipsis‿infra‿newline(); } break;

  case 'u':
    if (sscanf(s+2, "%4" SCNx32, pc32) < 1) {
      l = 1;
      *pc32 = U'\\';
    } else {
      l = 6;
    }
    break;

  case 'U':
    if (sscanf(s+2, "%8" SCNx32, pc32) < 1) {
      l = 1;
      *pc32 = U'\\';
    } else {
      l = 10;
    }
    break;
  }
  return l;
}

inline
size_t ellipsis‿lex‿str_escape(char pc[static 1], size_t lenp[static 1], char const s[static 2], bool account_eol) {
  char32_t c32  = 0;
  size_t l  = 1;
  *lenp = 1;
  switch (s[1]) {
  default: *pc  = '\\'; break;

  case '\\': *pc  = '\\'; l = 2; break;
  case 'a': *pc = '\a'; l = 2; break;
  case 'b': *pc = '\b'; l = 2; break;
  case 'f': *pc = '\f'; l = 2; break;
  case 'n': *pc = '\n'; l = 2; break;
  case 'r': *pc = '\r'; l = 2; break;
  case 't': *pc = '\t'; l = 2; break;
  case 'v': *pc = '\v'; l = 2; break;
  case '\"': *pc  = '\"'; l = 2; break;
  case '\'': *pc  = '\''; l = 2; break;

  case '\n': *pc  = '\r'; l = 2; if (account_eol) {ellipsis‿infra‿newline(); } break;

  case '0':
  case '1':
  case '2':
  case '3':
  case '4':
  case '5':
  case '6':
  case '7': {
    int el  = 0;
    if (sscanf(s+1, "%3" SCNo32 "%n", &c32, &el) < 1) {
      l = 1;
      *pc = '\\';
    } else {
      if (!c32) {
        *lenp = 1;
        l = el+1;
        *pc = 0;
      } else {
        size_t len  = c32rtomb(pc, c32, &(mbstate_t) {});
        if (len > MB_CUR_MAX) {
          ELLIPSIS_ERROR("Unable to convert \'%.4s\'", s);
        }
        *lenp = len;
        l = el+1;
      }
    }
    break;
  }
  case 'x': {
    int el  = 0;
    if (sscanf(s+2, "%" SCNx32 "%n", &c32, &el) < 1) {
      l = 1;
      *pc = '\\';
    } else {
      if (!c32) {
        *lenp = 1;
        l = el+2;
        *pc = 0;
      } else {
        size_t len  = c32rtomb(pc, c32, &(mbstate_t) {});
        if (len > MB_CUR_MAX) {
          ELLIPSIS_ERROR("Unable to convert \'%.4s\'", s);
        }
        *lenp = len;
        l = el+2;
      }
    }
    break;
  }

  case 'u':
    if (sscanf(s+2, "%4" SCNx32, &c32) < 1) {
      l = 1;
      *pc = '\\';
    } else {
      size_t len  = c32rtomb(pc, c32, &(mbstate_t) {});
      if (len > MB_CUR_MAX) {
        ELLIPSIS_ERROR("Unable to convert \'%.6s\'", s);
      }
      *lenp = len;
      l = 6;
    }
    break;

  case 'U':
    if (sscanf(s+2, "%8" SCNx32, &c32) < 1) {
      l = 1;
      *pc = '\\';
    } else {
      size_t len  = c32rtomb(pc, c32, &(mbstate_t) {});
      if (len > MB_CUR_MAX) {
        ELLIPSIS_ERROR("Unable to convert \'%.10s\'", s);
      }
      *lenp = len;
      l = 10;
    }
    break;
  }
  return l;
}

#endif
