
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <time.h>
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "ellipsis-macros.h"
#include "language/directive/ellipsis-special-directive_define.h"
#include "language/directive/ellipsis-special-directive_include.h"
#include "ellipsis-lexer.h"
#include "utils/ellipsis-error.h"
#include "encoding/ellipsis-case.h"
#include "ellipsis-include.h"
#include "ellipsis-expression.h"
#include "language/directive/ellipsis-directive.h"
#include "ellipsis-filter.h"
#include "ellipsis-tokenize.h"

#undef ELLIPSIS_STR8_LITERAL
#define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

#undef ELLIPSIS_STR32_LITERAL
#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

static ellipsis‿token‿dictionary macros;
static ellipsis‿token‿dictionary functions;

static bool undefinable = false;

static char date_entry[32];
static char iso_date_entry[32];
static char integer_date_entry[32];
static char time_entry[32];
static char expand_prefix_max_entry[sizeof("__EXPAND_PREFIX_MAX__")+32];

static
char* predefined[]  = {
  expand_prefix_max_entry,
# include "ellipsis-builtins.h"
};

static
ellipsis‿token* ellipsis‿macros‿cb‿any(ellipsis‿token* arg) {
  bool found  = false;
  for (ellipsis‿token* p  = ellipsis‿token‿pop(&arg); p && !found; p  = ellipsis‿token‿pop(&arg)) {
    if (p->cat == nominal) {
      ellipsis‿token* entry = ellipsis‿macros‿find(p->contents);
      if (entry) {
        if (entry->payload) {
          if (entry->is_functional) {
            found = ellipsis‿token‿list‿first(entry->payload) != ellipsis‿token‿list‿last(entry->payload);
          } else if (ellipsis‿token‿list‿top(entry->payload) && ellipsis‿token‿list‿top(entry->payload)->contents) {
            found = true;
          }
        }
      }
    } else {
      found = true;
    }
    if (arg && found) {
      ellipsis‿token‿delete_all(arg);
    }
    ellipsis‿token‿delete(p);
  }
  return ellipsis‿token‿number(found);
}

static _Atomic(vtype) ellipsis‿macros‿paren;

size_t ellipsis‿macros‿paren‿get(void) {
  return ellipsis‿macros‿paren;
}

void ellipsis‿macros‿paren‿set(size_t val) {
  ellipsis‿macros‿paren = val;
}

void ellipsis‿macros‿paren‿inc() {
  if ((ellipsis‿macros‿paren++) == LONG_MAX)
    ELLIPSIS_WARNING("more than %ld opening parenthesis", LONG_MAX);
}

void ellipsis‿macros‿paren‿dec() {
  if (!(ellipsis‿macros‿paren--))
    ELLIPSIS_WARNING("more closing than opening parenthesis");
}

static
ellipsis‿token* ellipsis‿macros‿cb‿parenthesis_depth(ellipsis‿token*) {
  return ellipsis‿token‿number(ellipsis‿macros‿paren);
}

static thread_local ellipsis‿token‿list* ellipsis‿macros‿unbind = nullptr;

ellipsis‿token‿list* ellipsis‿macros‿unbind_get() {
  return ellipsis‿macros‿unbind;
}

ellipsis‿token‿list* ellipsis‿macros‿unbind_set(ellipsis‿token‿list* t) {
  typeof(ellipsis‿token‿list*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token‿list*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_1:
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_2: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿macros‿unbind  = t;}
      }
      goto DEFER_ID_1_1;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  ellipsis‿macros‿unbind;
      goto DEFER_ID_1_2;
    } while(false);

    goto DEFER_ID_1_2;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
  return DEFER_LOC_ID_0_1;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿bind(ellipsis‿token* arg) {
  static _Atomic(size_t) count  = 0;
  char name[32] = "__bind_XXXXXXXXX";
  size_t lcount = (++count);
  snprintf(name, sizeof name, "__bind_%zX", lcount);
  ellipsis‿token* def = TOKEN_NEW(.cat  = directive, .payload = ellipsis‿token‿list‿new());
  ellipsis‿token‿list‿append(def->payload, ellipsis‿token‿nominal(name));
  for (ellipsis‿token* p  = ellipsis‿token‿pop(&arg); p; p  = ellipsis‿token‿pop(&arg)) {
    if (p->contents && (p->contents->length > 10)) {
      ellipsis‿str32 const* nstr  = nullptr;
      if (TOKEN_IS(p, "__BIND_ARGS__")) {
        nstr  = &ELLIPSIS_STR32_STRING_LITERAL("__VA_ARGS__");
      } else if (TOKEN_IS(p, "__BIND_OPT__")) {
        nstr  = &ELLIPSIS_STR32_STRING_LITERAL("__VA_OPT__");
      } else if (TOKEN_IS(p, "__BIND_TAIL__")) {
        nstr  = &ELLIPSIS_STR32_STRING_LITERAL("__VA_TAIL__");
      }
      if (nstr) {
        ellipsis‿str32‿cmove(&p->contents, &nstr);
      }
    }
    ellipsis‿token‿list‿append(def->payload, p);
  }
  ellipsis‿token‿list‿close(def->payload);
  if (!ellipsis‿macros‿unbind) {
    ELLIPSIS_BUG("invocation of __BIND__ without a filter context");
  }
  ellipsis‿directive‿define(def, ellipsis‿macros‿unbind);
  ellipsis‿token‿delete(def);
  return ellipsis‿token‿nominal(name);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿counter(ellipsis‿token*) {
  static _Atomic(vtype) counter;
  return ellipsis‿token‿number(++counter);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿line(ellipsis‿token*) {
  return ellipsis‿token‿number(ellipsis‿infra‿filter_line);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿lineno(ellipsis‿token*) {
  return ellipsis‿token‿number(ellipsis‿infra‿filter_lineno);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿fileno(ellipsis‿token*) {
  return ellipsis‿token‿number(ellipsis‿infra‿filter_file);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿file(ellipsis‿token*) {
  return ellipsis‿token‿string(ellipsis‿infra‿file(ellipsis‿infra‿filter_file));
}

static
ellipsis‿token* ellipsis‿macros‿cb‿include_depth(ellipsis‿token*) {
  return ellipsis‿token‿number(ellipsis‿include‿depth);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿error(ellipsis‿token* tk) {
  ellipsis‿token* nt  = TOKEN_NEW(.cat  = directive, .payload = ellipsis‿token‿list‿new());
  ellipsis‿token‿list‿append(nt->payload, tk);
  ellipsis‿token‿list‿close(nt->payload);
  ellipsis‿directive‿error(nt);
  ellipsis‿token‿delete(nt);
  return nullptr;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿warning(ellipsis‿token* tk) {
  ellipsis‿token* nt  = TOKEN_NEW(.cat  = directive, .payload = ellipsis‿token‿list‿new());
  ellipsis‿token‿list‿append(nt->payload, tk);
  ellipsis‿token‿list‿close(nt->payload);
  ellipsis‿directive‿warning(nt);
  ellipsis‿token‿delete(nt);
  return nullptr;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿evaluate(ellipsis‿token* tk) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_3:
    goto DEFER_END_ID_1_4;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    if (!tk) {
      ELLIPSIS_ERROR("evaluating an empty expression");
    }
    ellipsis‿token‿list tl; ellipsis‿token‿list‿init(&tl); ellipsis‿token‿list‿close(&tl);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_4: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&tl);}
      }
      goto DEFER_ID_1_3;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list fd; ellipsis‿token‿list‿init(&fd); ellipsis‿token‿list‿close(&fd);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_5: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&fd);}
      }
      goto DEFER_ID_1_4;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list‿append(&fd, tk);
    ellipsis‿expression‿resolve_defined(&fd, &tl);
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  ellipsis‿expression‿evaluate(&tl);
      goto DEFER_ID_1_5;
    } while(false);

    goto DEFER_ID_1_5;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_4:;
  return DEFER_LOC_ID_0_1;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿evaluate_dec(ellipsis‿token* tk) {
  ellipsis‿token* ret = ellipsis‿macros‿cb‿evaluate(tk);
  if (ret) {
    if (ret->contents) {
      ellipsis‿str32‿delete(ret->contents);
    }
    char buf[sizeof(unsigned long long)*3+5];
    if (ret->cat == exp_unsigned || ret->value <= ((vtype)-1)/2) {
      snprintf(buf, sizeof buf, "%llu", (unsigned long long)ret->value);
    } else {
      snprintf(buf, sizeof buf, "-%llu", (unsigned long long)-ret->value);
    }
    ret->contents = ellipsis_str32_construct(strlen(buf), buf);
    ret->cat  = numeral;
  }
  return ret;
}

/* a global mutex for increment and decrement */
static mtx_t mtx;

static
ellipsis‿token* ellipsis‿macros‿cb‿addition(ellipsis‿token* tk, int val, bool set, bool ignore) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_6:
    goto DEFER_END_ID_1_6;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    if (!tk) {
      ELLIPSIS_ERROR("incrementing or decrementing an empty expression");
    }
    if (!tk->contents || (tk->cat != nominal)) {
      ELLIPSIS_ERROR("incrementing or decrementing need an identifier as argument");
    }
    ellipsis‿token‿list tl; ellipsis‿token‿list‿init(&tl); ellipsis‿token‿list‿close(&tl);
    ellipsis‿token‿list fd; ellipsis‿token‿list‿init(&fd); ellipsis‿token‿list‿close(&fd);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_7: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          ellipsis‿token‿delete_all(tk);
          ellipsis‿token‿list‿destroy(&tl);
          ellipsis‿token‿list‿destroy(&fd);
        }
      }
      goto DEFER_ID_1_6;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token* mac = ellipsis‿macros‿find(tk->contents);
    if (!mac) {
      ellipsis‿str32* name  = ellipsis‿str32‿cpy(tk->contents);
      ellipsis‿token const* zero  = ellipsis‿macros‿find(&ELLIPSIS_STR32_STRING_LITERAL("__ZERO__"));
      if (!zero) {
        ELLIPSIS_BUG("builtin macro __ZERO__ is missing");
      }
      mac = ellipsis‿token‿deepcpy(zero);
      ellipsis‿str32‿delete(mac->contents);
      mac->contents = name;
      ellipsis‿token‿dictionary‿insert(&macros, mac);
    }
    ellipsis‿token* ret0  = nullptr;
    if (mac->payload) {
      ellipsis‿token* ret = ellipsis‿macros‿cb‿evaluate(ellipsis‿token‿list‿all(mac->payload));
      if (ret) {
        /* Protect with a global mutex in case some day we want to
            filter in parallel. Since we do not know if the expression
            will not contain itself increment or decrement, this mutex
            is recursive. */

        if (mtx_lock(&mtx) == thrd_error) {
          ELLIPSIS_ERROR("unable to lock global mutex");
        }
        /* defer */
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_3_1)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_1: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {mtx_unlock(&mtx);}
          }
          if (defer_return_flag) goto DEFER_ID_1_7;
          goto DEFER_END_ID_3_1;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          if (ret->contents) {
            ellipsis‿str32‿delete(ret->contents);
          }
          char buf[sizeof(unsigned long long)*3+5];
          if (set) {
            ret->value  = val;
          } else {
            ret->value  += val;
          }
          if (ret->cat == exp_unsigned) {
            snprintf(buf, sizeof buf, "%lluU", (unsigned long long)ret->value);
          } else if (ret->value <= ((vtype)-1)/2) {
            snprintf(buf, sizeof buf, "%llu", (unsigned long long)ret->value);
          } else {
            snprintf(buf, sizeof buf, "-%llu", (unsigned long long)-ret->value);
          }
          ret->contents = ellipsis_str32_construct(strlen(buf), buf);
          ret->cat  = numeral;
          if (!ignore) {
            ret0  = ellipsis‿token‿cpy(ret);
          }
          ellipsis‿token‿list‿append(mac->payload, ret);

          goto DEFER_ID_2_1;
        } /** end inner defer anchor, level 2 **/
      [[__maybe_unused__]] DEFER_END_ID_3_1:;
      } else {
        ELLIPSIS_ERROR("incrementing or decrementing need a macro with an expression");
      }
    } else {
      ELLIPSIS_ERROR("incrementing or decrementing need a macro containing an expression");
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  ret0;
      goto DEFER_ID_1_7;
    } while(false);

    goto DEFER_ID_1_7;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_6:;
  return DEFER_LOC_ID_0_1;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿increment(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, +1, false, false);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿decrement(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, -1, false, false);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿instant(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 0, false, false);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿clear(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 0, true, false);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿set0(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 0, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set1(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 1, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set2(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 2, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set3(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 3, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set4(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 4, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set5(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 5, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set6(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 6, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set7(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 7, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set8(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 8, true, true);
}
static
ellipsis‿token* ellipsis‿macros‿cb‿set9(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿addition(tk, 9, true, true);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿evaluate_hex(ellipsis‿token* tk) {
  ellipsis‿token* ret = ellipsis‿macros‿cb‿evaluate(tk);
  if (ret) {
    if (ret->contents) {
      ellipsis‿str32‿delete(ret->contents);
    }
    char buf[sizeof(unsigned long long)*3+5];
    snprintf(buf, sizeof buf, "0x%llX", (unsigned long long)ret->value);
    ret->contents = ellipsis_str32_construct(strlen(buf), buf);
    ret->cat  = numeral;
  }
  return ret;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿evaluate_oct(ellipsis‿token* tk) {
  ellipsis‿token* ret = ellipsis‿macros‿cb‿evaluate(tk);
  if (ret) {
    if (ret->contents) {
      ellipsis‿str32‿delete(ret->contents);
    }
    char buf[sizeof(unsigned long long)*4+5];
    snprintf(buf, sizeof buf, "0%llo", (unsigned long long)ret->value);
    ret->contents = ellipsis_str32_construct(strlen(buf), buf);
    ret->cat  = numeral;
  }
  return ret;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿evaluate_bin(ellipsis‿token* tk) {
  ellipsis‿token* ret = ellipsis‿macros‿cb‿evaluate(tk);
  if (ret) {
    if (ret->contents) {
      ellipsis‿str32‿delete(ret->contents);
    }
    char buf[sizeof(unsigned long long)*8+5];
    snprintf(buf, sizeof buf, "0b%llb", (unsigned long long)ret->value);
    ret->contents = ellipsis_str32_construct(strlen(buf), buf);
    ret->cat  = numeral;
  }
  return ret;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿tolower(ellipsis‿token* tk) {
  if (tk->contents) {
    auto o  = tk->contents;
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_8: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿str32‿delete(o);}
      }
      goto DEFER_END_ID_2_1;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      auto n  = ellipsis‿str32‿grow(nullptr, o->length);
      for (size_t i = 0; i < o->length; ++i) {
      n = ellipsis‿str32‿append(n, ellipsis‿case‿lower(o->array[i]));
      }
      tk->contents  = n;

      goto DEFER_ID_1_8;
    } /** end inner defer anchor, level 1 **/
    [[__maybe_unused__]] DEFER_END_ID_2_1:;
  }
  return tk;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿toupper(ellipsis‿token* tk) {
  if (tk->contents) {
    auto o  = tk->contents;
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_9: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿str32‿delete(o);}
      }
      goto DEFER_END_ID_2_2;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      auto n  = ellipsis‿str32‿grow(nullptr, o->length);
      for (size_t i = 0; i < o->length; ++i) {
      n = ellipsis‿str32‿append(n, ellipsis‿case‿upper(o->array[i]));
      }
      tk->contents  = n;

      goto DEFER_ID_1_9;
    } /** end inner defer anchor, level 1 **/
    [[__maybe_unused__]] DEFER_END_ID_2_2:;
  }
  return tk;
}

void ellipsis‿macros‿repair(ellipsis‿str32 name[static 1]) {
  /* Repair some possible translations during tokenization. */
  for (size_t i = 0; i < name->length; i++) {
    switch (name->array[i]) {
    case U'×' : name->array[i] = U'*';/* downgraded */ break;
    case U'∁' : name->array[i]  = U'~';/* downgraded */ break;
    case U'−' : name->array[i]  = U'-';/* downgraded */ break;
    case U'∕' : name->array[i]  = U'/';/* downgraded */ break;
    case U'∩' : name->array[i]  = U'&';/* downgraded */ break;
    case U'∪' : name->array[i]  = U'|';/* downgraded */ break;
    case U'⌗' : name->array[i]  = U'#';/* downgraded */ break;
    }
  }
}

static
ellipsis‿token* ellipsis‿macros‿cb‿has_file(ellipsis‿token* tk, bool bin, bool lim, bool next) {
  size_t offset = 0;
  size_t limit  = -1;
  ellipsis‿token* ret = TOKEN_NEW(.cat  = (lim ? exp_unsigned : exp_signed));
  {
    ellipsis‿token‿list tl; ellipsis‿token‿list‿init(&tl);
    ellipsis‿token‿list‿append(&tl, tk);
    ellipsis‿include‿repair(&tl);
    tk  = ellipsis‿token‿list‿all(&tl);
    ellipsis‿token‿list‿close(&tl);
  }
  if (tk) {
    ellipsis‿str32* name  = nullptr;
    if (tk->cat == string) {
      ellipsis‿token* namet = nullptr;
      ellipsis‿token* prefix  = nullptr;
      ellipsis‿token* suffix  = nullptr;
      ellipsis‿token* if_empty  = nullptr;
      ellipsis‿token* other = nullptr;
      {
        ellipsis‿token‿list fn; ellipsis‿token‿list‿init(&fn);
        ellipsis‿token‿list‿append(&fn, tk);
        ellipsis‿token‿list‿close(&fn);
        ellipsis‿include‿process(&fn, &namet, &offset, &limit, &prefix, &suffix, &if_empty, &other);
        ellipsis‿token‿list‿destroy(&fn);
      }
      name  = ellipsis‿str32‿cpy(namet->contents);
      ellipsis‿token‿delete(namet);
      bool invalid  = !!other;
      if (prefix) ellipsis‿token‿delete_all(prefix);
      if (suffix) ellipsis‿token‿delete_all(suffix);
      if (if_empty) ellipsis‿token‿delete_all(if_empty);
      if (other) ellipsis‿token‿delete_all(other);
      if (invalid) {
        ELLIPSIS_DIAGNOSTIC("unsupported include parameter");
        ellipsis‿str32‿delete(name);
        return ret;
      }
    }
    if (!name) {
      ELLIPSIS_ERROR("has_file_callback without a name");
    }
    /* Repair some possible translations during tokenization. */
    ellipsis‿macros‿repair(name);
    FILE* f = ellipsis‿include‿fopen32(name, bin, next);
    ellipsis‿str32‿delete(name);
    if (f) {
      long start  = 0;
      long end  = 0;
      int fs  = 0;
      if (bin) {
        /* Look if there is some data */
        start = ftell(f);
        fs  = fseek(f, 0, SEEK_END);
        end = ftell(f);
        ellipsis‿include‿fclose(f);
        ellipsis‿infra‿down();
      } else {
        do {
          switch (getc(f)) {
          case EOF :
            ellipsis‿include‿fclose(f);
            f = nullptr;
            ellipsis‿infra‿down();
            /* downgraded */ break;
          case '\n': end++;
          }
        } while (f);
      }
      if (limit && !fs && (end > 0)) {
        if (end < limit) limit  = end;
        if ((start + offset) < (SIZE_MAX - limit)) {
          if ((start + offset) < end) {
            if ((start + offset) < (end-limit)) {
              ret->value  = limit;
            } else {
              ret->value  = (end - (start + offset));
            }
          }
        }
      }
      if (!lim) {
        if (ret->value) {
          ret->value  = 1;
        } else {
          ret->value  = 2;
        }
      }
    }
  }
  return ret;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿has_include(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿has_file(tk, false, false, false);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿has_include_next(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿has_file(tk, false, false, true);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿has_embed(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿has_file(tk, true, false, false);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿limit_include(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿has_file(tk, false, true, false);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿limit_embed(ellipsis‿token* tk) {
  return ellipsis‿macros‿cb‿has_file(tk, true, true, false);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿defined(ellipsis‿token* tk) {
  ellipsis‿token* n = nullptr;
  for (ellipsis‿token* r  = ellipsis‿token‿pop(&tk); r; r = ellipsis‿token‿pop(&tk)) {
    if (r->cat == comment) {
      ellipsis‿token‿delete(r);
    } else {
      r->next = n;
      n = r;
    }
  }
  tk  = n;
  if (!tk) {
    ELLIPSIS_ERROR("empty argument to defined operator");
  }
  if (tk->next) {
    ELLIPSIS_ERROR("too many tokens in argument to defined operator");
  }
  tk->value = (tk->contents && tk->contents->length)
              ? !!ellipsis‿macros‿find(tk->contents)
              : 0;
  tk->cat = exp_signed;
  return tk;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿has_feature(ellipsis‿token* tk) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_10:
    goto DEFER_END_ID_1_8;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿token* n = nullptr;
    for (ellipsis‿token* r  = ellipsis‿token‿pop(&tk); r; r = ellipsis‿token‿pop(&tk)) {
      if (r->cat == comment) {
        ellipsis‿token‿delete(r);
      } else {
        r->next = n;
        n = r;
      }
    }
    tk  = n;
    if (!tk) {
      ELLIPSIS_ERROR("empty argument to __has_feature operator");
    }
    if (tk->next) {
      ELLIPSIS_ERROR("too many tokens in argument to __has_feature operator");
    }
    if (tk->contents && tk->contents->length) {
      ellipsis‿str32* ret = ELLIPSIS_STR32_CONSTRUCT("__has_feature‿");
      /* defer */
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_3)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_2: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿str32‿delete(ret);}
        }
        if (defer_return_flag) goto DEFER_ID_1_10;
        goto DEFER_END_ID_2_3;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        ret = ellipsis‿str32‿concat_inplace(ret, tk->contents);
        tk->value = !!ellipsis‿macros‿find(ret);

        goto DEFER_ID_2_2;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_3:;
    } else {
      tk->value = 0;
    }
    tk->cat = exp_signed;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  tk;
      goto DEFER_ID_1_10;
    } while(false);

    goto DEFER_ID_1_10;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_8:;
  return DEFER_LOC_ID_0_1;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿has_extension(ellipsis‿token* tk) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_11:
    goto DEFER_END_ID_1_10;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿token* n = nullptr;
    for (ellipsis‿token* r  = ellipsis‿token‿pop(&tk); r; r = ellipsis‿token‿pop(&tk)) {
      if (r->cat == comment) {
        ellipsis‿token‿delete(r);
      } else {
        r->next = n;
        n = r;
      }
    }
    tk  = n;
    if (!tk) {
      ELLIPSIS_ERROR("empty argument to __has_extension operator");
    }
    if (tk->next) {
      ELLIPSIS_ERROR("too many tokens in argument to __has_extension operator");
    }
    if (tk->contents && tk->contents->length) {
      ellipsis‿str32* ret = ELLIPSIS_STR32_CONSTRUCT("__has_extension‿");
      /* defer */
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_4)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_3: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿str32‿delete(ret);}
        }
        if (defer_return_flag) goto DEFER_ID_1_11;
        goto DEFER_END_ID_2_4;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        ret = ellipsis‿str32‿concat_inplace(ret, tk->contents);
        tk->value = !!ellipsis‿macros‿find(ret);

        goto DEFER_ID_2_3;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_4:;
    } else {
      tk->value = 0;
    }
    tk->cat = exp_signed;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  tk;
      goto DEFER_ID_1_11;
    } while(false);

    goto DEFER_ID_1_11;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_10:;
  return DEFER_LOC_ID_0_1;
}

static
ellipsis‿token* ellipsis‿macros‿cb‿is_identifier(ellipsis‿token* tk) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_12:
    goto DEFER_END_ID_1_12;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿token* n = nullptr;
    for (ellipsis‿token* r  = ellipsis‿token‿pop(&tk); r; r = ellipsis‿token‿pop(&tk)) {
      if (r->cat == comment) {
        ellipsis‿token‿delete(r);
      } else {
        r->next = n;
        n = r;
      }
    }
    tk  = n;
    if (!tk) {
      ELLIPSIS_ERROR("empty argument to __is_identifier operator");
    }
    if (tk->next) {
      ELLIPSIS_ERROR("too many tokens in argument to __is_identifier operator");
    }
    if (tk->contents && tk->contents->length) {
      ellipsis‿str32* ret = ELLIPSIS_STR32_CONSTRUCT("__is_keyword‿");
      /* defer */
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_5)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_4: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿str32‿delete(ret);}
        }
        if (defer_return_flag) goto DEFER_ID_1_12;
        goto DEFER_END_ID_2_5;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        ret = ellipsis‿str32‿concat_inplace(ret, tk->contents);
        tk->value = !ellipsis‿macros‿find(ret);

        goto DEFER_ID_2_4;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_5:;
    } else {
      tk->value = 1;
    }
    tk->cat = exp_signed;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  tk;
      goto DEFER_ID_1_12;
    } while(false);

    goto DEFER_ID_1_12;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_12:;
  return DEFER_LOC_ID_0_1;
}

static
void callback_insert(char const* name, ellipsis‿token* (*cb)(ellipsis‿token*), bool is_functional) {
  ellipsis‿str32* cb_name = ellipsis_str32_construct(strlen(name), name);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_5)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_13: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿str32‿delete(cb_name);}
    }
    goto DEFER_END_ID_1_13;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token* ret = ellipsis‿token‿dictionary‿find(&macros, cb_name);
    if (ret->payload) ellipsis‿token‿list‿delete(ret->payload);
    ret->is_what  = ellipsis‿token‿what‿callback;
    ret->is_undefinable = false;
    ret->is_functional  = is_functional;
    ret->callback = cb;
    ret->value  = -1;

    goto DEFER_ID_1_13;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_13:;
}

void functions_insert(char const* name, ellipsis‿token* (*cb)(ellipsis‿token*)) {
  ellipsis‿token* t = TOKEN_NEW(
                          .contents  = ellipsis_str32_construct(strlen(name), name),
                          .cat = macro,
                          .is_what = ellipsis‿token‿what‿callback,
                          .is_undefinable  = false,
                          .is_functional = true,
                          .callback  = cb);
  ellipsis‿token‿dictionary‿insert(&functions, t);
}

static
void macro_signed(char const* name, vtype val) {
  ellipsis‿str32* macro_name  = ellipsis_str32_construct(strlen(name), name);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_6)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_14: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿str32‿delete(macro_name);}
    }
    goto DEFER_END_ID_1_14;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token* ret = ellipsis‿token‿dictionary‿find(&macros, macro_name);
    if (ret) {
      if (!ret->payload) {
        ret->payload  = ellipsis‿token‿list‿new();
        goto INSERT;
      } else {
        ellipsis‿token* first = ellipsis‿token‿list‿first(ret->payload);
        if (first) {
          first->cat  = exp_signed;
          first->value  = val;
        } else {
        INSERT:
          ellipsis‿token‿list‿append(ret->payload, TOKEN_NEW(.cat = exp_signed, .value  = val));
        }
      }
    }

    goto DEFER_ID_1_14;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_14:;
}

static
void macro_string(char const* name, char const* str) {
  ellipsis‿str32* macro_name  = ellipsis_str32_construct(strlen(name), name);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_7)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_15: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿str32‿delete(macro_name);}
    }
    goto DEFER_END_ID_1_15;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿str32* string_cont = ellipsis_str32_construct(strlen(str), str);
    ellipsis‿token* ret = ellipsis‿token‿dictionary‿find(&macros, macro_name);
    if (ret) {
      if (!ret->payload) {
        ret->payload  = ellipsis‿token‿list‿new();
        goto INSERT;
      } else {
        ellipsis‿token* first = ellipsis‿token‿list‿first(ret->payload);
        if (first) {
          first->cat  = string;
          if (first->contents) {
            ellipsis‿str32‿delete(first->contents);
          }
          first->contents = string_cont;
        } else {
        INSERT:
          ellipsis‿token‿list‿append(ret->payload, TOKEN_NEW(.cat = string, .contents = string_cont));
        }
      }
    }

    goto DEFER_ID_1_15;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_15:;
}

ellipsis‿token* (ellipsis‿macros‿mangle)(ellipsis‿token* tk) {
  ellipsis‿token* first = ellipsis‿token‿pop(&tk);
  ellipsis‿str32 const* ret = &ELLIPSIS_STR32_STRING_LITERAL("");;
  if (first && first->contents) {
    ellipsis‿str32 *head  = ellipsis‿str32‿cpy(first->contents);
    ellipsis‿token‿delete(first);
    while (tk) {
      ellipsis‿token* p = ellipsis‿token‿pop(&tk);
      if (TOKEN_IS(p, "::") || TOKEN_IS(p, "∷") || TOKEN_IS(p, ":")) {
      } else {
        head  = ellipsis‿str32‿append(head, U'‿');
        if (((p->cat == nominal) || (p->cat == numeral)) && p->contents) {
          head  = ellipsis‿str32‿concat_inplace(head, p->contents);
        } else {
          ELLIPSIS_WARNING("Unexpected token when mangling a name");
          ellipsis‿str32‿fputs(p->contents, stderr);
          fputc('\n', stderr);
          head  = ellipsis‿str32‿append(head, U'_');
        }
      }
      ellipsis‿token‿delete(p);
    }
    ret = head;
  }
  return TOKEN_NEW(.cat = nominal, .contents  = ret);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿commas(ellipsis‿token* tk) {
  size_t rec  = 0;
  size_t current  = 0;
  for (ellipsis‿token* p  = ellipsis‿token‿pop(&tk); p; p = ellipsis‿token‿pop(&tk)) {
    if (TOKEN_IS(p, "(")) {
      rec++;
    } if (TOKEN_IS(p, ")")) {
      rec--;
    }
    /* a top-level comma */
    if (!rec && TOKEN_IS(p, ",")) {
      current++;
    }
    ellipsis‿token‿delete(p);
  }
  if (rec) {
    ELLIPSIS_ERROR("missing closing ) for comma count, %zu", rec);
  }
  return TOKEN_NEW(.cat = exp_signed, .value  = current);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿empty(ellipsis‿token* tk) {
  bool ret  = true;
  for (ellipsis‿token* p  = ellipsis‿token‿pop(&tk); p; p = ellipsis‿token‿pop(&tk)) {
    if ((p->contents && p->contents->array[0] >= U' ')
        || (p->cat == exp_signed)
        || (p->cat == exp_unsigned)) {
      ret = false;
    }
    ellipsis‿token‿delete(p);
  }
  return TOKEN_NEW(.cat = exp_signed, .value  = ret);
}

static
ellipsis‿token* ellipsis‿macros‿cb‿freeze(ellipsis‿token* first) {
  for (ellipsis‿token* tk = first; tk; tk = tk->next) {
    if (tk && ((tk->cat == nominal) || (tk->cat == keyword))) {
      tk->cat = frozen;
    }
  }
  return first;
}

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

#define ELLIPSIS_FA_UNDEPRECATE [[__deprecated__("you should not see this")]]

static void ellipsis‿macros‿_Once‿atexit‿callback(void);
static void (*const ellipsis‿macros‿_Once‿atexit‿pointer)(void)
  = ellipsis‿macros‿_Once‿atexit‿callback;
static void ellipsis‿macros‿_Once‿atexit‿callback(void) {
  if (ellipsis‿error‿dump) {
    ellipsis‿token‿dictionary‿fputs(&macros, stderr, "#define ");
    ellipsis‿token‿dictionary‿fputs(&functions, stderr, "expression function: ");
  }
  ellipsis‿token‿dictionary‿destroy(&macros);
  ellipsis‿token‿dictionary‿destroy(&functions);
  mtx_destroy(&mtx);
}

static void ellipsis‿macros‿_Once‿init‿user(void);
static void (*const ellipsis‿macros‿_Once‿atexit‿pointer)(void);
static void ellipsis‿macros‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷macros"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷macros"" [" "shape=box,color=red" "]";
  ellipsis‿macros‿_Once‿init‿user();
  if (ellipsis‿macros‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿macros‿_Once‿atexit‿pointer);
  }
}
[[__maybe_unused__]]  bool const ellipsis‿macros‿_Once‿strong  = true;
[[__gnu__::__constructor__]]
void ellipsis‿macros‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿macros‿_Once‿init‿callback);
}
static void ellipsis‿macros‿_Once‿init‿user(void) {
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_4[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra"; ellipsis‿infra‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿string‿_Once‿strong; void ellipsis‿string‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_5[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷string"; ellipsis‿string‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿special‿directive_define‿magic‿_Once‿strong; void ellipsis‿special‿directive_define‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_6[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷directive_define∷magic"; ellipsis‿special‿directive_define‿magic‿_Once‿init();
  mtx_init(&mtx, mtx_recursive);
  ellipsis‿token‿dictionary‿init(&macros, 128);
  ellipsis‿token‿dictionary‿init(&functions, 16);
  /* The date and time macros are special because their contents is once */
  /* created at startup. */
  time_t t; time(&t);
  struct tm tmb; localtime_r(&t, &tmb);
  static char const month[][3]  = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" };
  /* update the strings to the current time and date */
  snprintf(date_entry, sizeof date_entry, "\"%.3s %2d %4d\"", month[tmb.tm_mon], tmb.tm_mday, tmb.tm_year+1900);
  snprintf(iso_date_entry, sizeof iso_date_entry, "\"%04d-%02d-%02d\"", tmb.tm_year+1900, tmb.tm_mon+1, tmb.tm_mday);
  snprintf(integer_date_entry, sizeof integer_date_entry, "%04d%02d%02d", tmb.tm_year+1900, tmb.tm_mon+1, tmb.tm_mday);
  snprintf(time_entry, sizeof time_entry, "\"%.02d:%.02d:%.02d\"", tmb.tm_hour, tmb.tm_min, tmb.tm_sec);
  snprintf(expand_prefix_max_entry, sizeof expand_prefix_max_entry, "__EXPAND_PREFIX_MAX__ %u", ellipsis_expand_prefix_max);
  /* */
  char const* proj  = getenv("__PROJECT__");
  if (proj) {
    size_t len  = strlen(proj);
    char buf[]  = "__UNIT_0xXXXX__";
    ellipsis‿token‿list* act  = nullptr;
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_6)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_16: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {if (act) ellipsis‿token‿list‿delete(act);}
      }
      goto DEFER_END_ID_2_6;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      for (char const* start  = proj; start < proj+len;) {
        char const* end = strstr(start, "∷");
        if (!end) {
          end = proj+len;
        }
        snprintf(buf, sizeof buf, "__UNIT_0x%zx__", ellipsis‿include‿depth);
        if (act) {
          ellipsis‿token‿list‿append(act,
                                           TOKEN_NEW(
                                             .contents  = &ELLIPSIS_STR32_STRING_LITERAL("∷"),
                                             .cat = punctuator,
                                           ));
        } else {
          act = ellipsis‿token‿list‿new();
        }
        ellipsis‿token‿list‿append(act,
                                         TOKEN_NEW(
                                           .contents  = ellipsis‿str32‿construct((end-start), start),
                                           .cat = frozen,
                                         ));
        ellipsis‿token* ne  = TOKEN_NEW(
                                  .contents = ellipsis‿str32‿construct(strlen(buf), buf),
                                  .cat  = macro,
                                  .is_what  = ellipsis‿token‿what‿else,
                                  .is_undefinable = false,
                                  .payload  = ellipsis‿token‿list‿cpy(act),
                                );
        ellipsis‿token‿dictionary‿insert(&macros, ne);
        ellipsis‿include‿depth++;
        ellipsis‿token* to  = TOKEN_NEW(
                                  .contents = ellipsis‿str32‿construct((end-start), start),
                                  .cat  = macro,
                                  .is_what  = ellipsis‿token‿what‿else,
                                  .is_undefinable = false,
                                  .payload  = ellipsis‿token‿list‿new(),
                                );
        ellipsis‿token‿list‿append(to->payload,
                                         TOKEN_NEW(
                                           .contents  = ellipsis‿str32‿construct((end-start), start),
                                           .cat = nominal));
        ellipsis‿token‿dictionary‿insert(&macros, to);
        start = end + sizeof("∷") - 1;
      }

      goto DEFER_ID_1_16;
    } /** end inner defer anchor, level 1 **/
  [[__maybe_unused__]] DEFER_END_ID_2_6:;
  }
  /* */
  for (size_t i = 0; i < sizeof predefined/sizeof predefined[0]; ++i) {
    ellipsis‿token‿list* tl = ellipsis‿token‿list‿new();
    ellipsis‿token‿list‿open(tl);
    ellipsis‿tokenize‿string(tl, predefined[i], ellipsis‿special‿directive_define‿find);
    ellipsis‿token‿list‿close(tl);
    ellipsis‿token‿dictionary‿insert(&macros, ellipsis‿directive‿define_process(tl, nullptr));
  }
  /* Object-like predefined special macros */
  callback_insert("__COUNTER__", ellipsis‿macros‿cb‿counter, false);
  callback_insert("__LINE__", ellipsis‿macros‿cb‿line, false);
  callback_insert("__FILE__", ellipsis‿macros‿cb‿file, false);
  callback_insert("__INCLUDE_DEPTH__", ellipsis‿macros‿cb‿include_depth, false);
  callback_insert("__PARENTHESIS_DEPTH__", ellipsis‿macros‿cb‿parenthesis_depth, false);
  callback_insert("__LINENO__", ellipsis‿macros‿cb‿lineno, false);
  callback_insert("__FILENO__", ellipsis‿macros‿cb‿fileno, false);
  /* Function-like predefined special macros */

  callback_insert("__SET0__", ellipsis‿macros‿cb‿set0, true);
  callback_insert("__SET1__", ellipsis‿macros‿cb‿set1, true);
  callback_insert("__SET2__", ellipsis‿macros‿cb‿set2, true);
  callback_insert("__SET3__", ellipsis‿macros‿cb‿set3, true);
  callback_insert("__SET4__", ellipsis‿macros‿cb‿set4, true);
  callback_insert("__SET5__", ellipsis‿macros‿cb‿set5, true);
  callback_insert("__SET6__", ellipsis‿macros‿cb‿set6, true);
  callback_insert("__SET7__", ellipsis‿macros‿cb‿set7, true);
  callback_insert("__SET8__", ellipsis‿macros‿cb‿set8, true);
  callback_insert("__SET9__", ellipsis‿macros‿cb‿set9, true);

  callback_insert("__ANY__", ellipsis‿macros‿cb‿any, true);
  callback_insert("__BIND__", ellipsis‿macros‿cb‿bind, true);
  callback_insert("__EVALUATE__", ellipsis‿macros‿cb‿evaluate, true);
  callback_insert("__EVALUATE_DEC__", ellipsis‿macros‿cb‿evaluate_dec, true);
  callback_insert("__EVALUATE_HEX__", ellipsis‿macros‿cb‿evaluate_hex, true);
  callback_insert("__EVALUATE_OCT__", ellipsis‿macros‿cb‿evaluate_oct, true);
  callback_insert("__EVALUATE_BIN__", ellipsis‿macros‿cb‿evaluate_bin, true);
  callback_insert("__MANGLE__", ellipsis‿macros‿mangle, true);
  callback_insert("__COMMAS__", ellipsis‿macros‿cb‿commas, true);
  callback_insert("__CLEAR__", ellipsis‿macros‿cb‿clear, true);
  callback_insert("__INCREMENT__", ellipsis‿macros‿cb‿increment, true);
  callback_insert("__DECREMENT__", ellipsis‿macros‿cb‿decrement, true);
  callback_insert("__INSTANT__", ellipsis‿macros‿cb‿instant, true);
  callback_insert("__EMPTY__", ellipsis‿macros‿cb‿empty, true);
  callback_insert("__ERROR__", ellipsis‿macros‿cb‿error, true);
  callback_insert("__FREEZE__", ellipsis‿macros‿cb‿freeze, true);
  callback_insert("__WARNING__", ellipsis‿macros‿cb‿warning, true);
  callback_insert("__TOLOWER__", ellipsis‿macros‿cb‿tolower, true);
  callback_insert("__TOUPPER__", ellipsis‿macros‿cb‿toupper, true);
  callback_insert("__has_feature", ellipsis‿macros‿cb‿has_feature, true);
  callback_insert("__has_extension", ellipsis‿macros‿cb‿has_extension, true);
  callback_insert("__is_identifier", ellipsis‿macros‿cb‿is_identifier, true);
  /* startup string macros */
  macro_string("__DATE__", date_entry);
  macro_string("__ISO_DATE__", iso_date_entry);
  macro_string("__TIME__", time_entry);
  /* Do the magic */
  macro_signed("false", 0);
  macro_signed("true", 1);
  macro_signed("__EXPAND_PREFIX_MAX__", ellipsis_expand_prefix_max);
  /* Functions active during expression evaluation */
  functions_insert("__has_include", ellipsis‿macros‿cb‿has_include);
  functions_insert("__has_include_next", ellipsis‿macros‿cb‿has_include_next);
  functions_insert("__has_embed", ellipsis‿macros‿cb‿has_embed);
  functions_insert("__limit_include", ellipsis‿macros‿cb‿limit_include);
  functions_insert("__limit_embed", ellipsis‿macros‿cb‿limit_embed);
  functions_insert("defined", ellipsis‿macros‿cb‿defined);
  /* Insert first as a string */
  macro_string("__INTEGER_DATE__", integer_date_entry);
  /* And then make it a number */
  macro_signed("__INTEGER_DATE__", (tmb.tm_year+1900)*10000 + (tmb.tm_mon+1)*100 + tmb.tm_mday);
}

ellipsis‿token* ellipsis‿macros‿find(ellipsis‿str32 const* n) {

  [[maybe_unused]] extern bool const ellipsis‿macros‿_Once‿strong; void ellipsis‿macros‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_7[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷macros" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_8  = &ellipsis‿macros‿_Once‿strong;
  ellipsis‿token* ret = nullptr;
  if (n) {
    ret = ellipsis‿token‿dictionary‿find(&macros, n);
  }
  return ret;
}

ellipsis‿token* ellipsis‿macros‿functions_find(ellipsis‿str32 const* n) {

  [[maybe_unused]] extern bool const ellipsis‿macros‿_Once‿strong; void ellipsis‿macros‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_9[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷macros" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_10 = &ellipsis‿macros‿_Once‿strong;
  ellipsis‿token* ret = nullptr;
  if (n) {
    ret = ellipsis‿token‿dictionary‿find(&functions, n);
  }
  return ret;
}

/* for #define and #undef */
ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿macros‿insert(ellipsis‿token* t) {

  [[maybe_unused]] extern bool const ellipsis‿macros‿_Once‿strong; void ellipsis‿macros‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_11[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷macros" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_12 = &ellipsis‿macros‿_Once‿strong;
  if (!t || !t->contents) {
    ELLIPSIS_BUG("trying to insert null macro");
  }
  if (ellipsis‿lex‿category(t->contents, ellipsis‿special‿directive_define‿find) != nominal) {
    fputs("when defining macro: ", stderr);
    ellipsis‿str32‿fputs(t->contents, stderr);
    fputc('\n', stderr);
    ELLIPSIS_ERROR("macro name must be a nominal");
  }
  /* If the last in the replacement list has space, remove that */
  if (t->is_what == ellipsis‿token‿what‿else && t->payload && t->payload->last && t->payload->last->space) {
      ellipsis‿str32‿delete(t->payload->last->space);
      t->payload->last->space = nullptr;
    }
  bool ret  = ellipsis‿token‿dictionary‿insert(&macros, t);
  if (ret) {
    t->is_undefinable = undefinable;
  } else {
    fputs("when defining macro: ", stderr);
    ellipsis‿str32‿fputs(t->contents, stderr);
    fputc('\n', stderr);
    ELLIPSIS_ERROR("trying to insert existing macro with different contents");
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿macros‿remove(ellipsis‿str32 const* n) {

  [[maybe_unused]] extern bool const ellipsis‿macros‿_Once‿strong; void ellipsis‿macros‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_13[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷macros" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_14 = &ellipsis‿macros‿_Once‿strong;
  if (!undefinable) {
    ellipsis‿token* ret = ellipsis‿token‿dictionary‿find(&macros, n);
    if (ret) {
      ret->is_undefinable = true;
    }
  }
  ellipsis‿token‿dictionary‿remove(&macros, n);
}

/* temporarily deactivate a macro to avoid recursion */
ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿macros‿deactivate(ellipsis‿str32* n) {

  [[maybe_unused]] extern bool const ellipsis‿macros‿_Once‿strong; void ellipsis‿macros‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_15[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷macros" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_16 = &ellipsis‿macros‿_Once‿strong;
  ellipsis‿token* ret = ellipsis‿token‿dictionary‿find(&macros, n);
  if (ret->cat == macro) {
    ret->cat  = nominal;
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿macros‿activate(ellipsis‿str32* n) {

  [[maybe_unused]] extern bool const ellipsis‿macros‿_Once‿strong; void ellipsis‿macros‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_17[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷macros" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_18 = &ellipsis‿macros‿_Once‿strong;
  ellipsis‿token* ret = ellipsis‿token‿dictionary‿find(&macros, n);
  if (ret->cat == nominal) {
    ret->cat  = macro;
  }
}

void ellipsis‿macros‿unfreeze(void) {
  undefinable = true;
}

#pragma GCC diagnostic pop
