
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-lexer.h"
#include "utils/ellipsis-init.h"
#include "encoding/ellipsis-entity.h"

#undef ELLIPSIS_STR32_LITERAL
#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_GLOBAL

bool ellipsis‿lex‿is_space(char32_t c);

bool ellipsis‿lex‿Start(char32_t val);
bool ellipsis‿lex‿Continue(char32_t val);
size_t ellipsis‿str32‿escape(char32_t* pc32, char const* s, bool);
size_t ellipsis‿lex‿str_escape(char[static 1], size_t[static 1], char const[static 2], bool);

static ellipsis‿str32 const* one_str32[]  = {
  [U' ']  = &ELLIPSIS_STR32_STRING_LITERAL(" "),
  [U'!']  = &ELLIPSIS_STR32_STRING_LITERAL("!"),
  [U'%']  = &ELLIPSIS_STR32_STRING_LITERAL("%"),
  [U'&']  = &ELLIPSIS_STR32_STRING_LITERAL("&"),
  [U'(']  = &ELLIPSIS_STR32_STRING_LITERAL("("),
  [U')']  = &ELLIPSIS_STR32_STRING_LITERAL(")"),
  [U'*']  = &ELLIPSIS_STR32_STRING_LITERAL("*"),
  [U'+']  = &ELLIPSIS_STR32_STRING_LITERAL("+"),
  [U',']  = &ELLIPSIS_STR32_STRING_LITERAL(","),
  [U'-']  = &ELLIPSIS_STR32_STRING_LITERAL("-"),
  [U'.']  = &ELLIPSIS_STR32_STRING_LITERAL("."),
  [U'/']  = &ELLIPSIS_STR32_STRING_LITERAL("/"),
  [U'0']  = &ELLIPSIS_STR32_STRING_LITERAL("0"),
  [U'1']  = &ELLIPSIS_STR32_STRING_LITERAL("1"),
  [U'2']  = &ELLIPSIS_STR32_STRING_LITERAL("2"),
  [U'3']  = &ELLIPSIS_STR32_STRING_LITERAL("3"),
  [U'4']  = &ELLIPSIS_STR32_STRING_LITERAL("4"),
  [U'5']  = &ELLIPSIS_STR32_STRING_LITERAL("5"),
  [U'6']  = &ELLIPSIS_STR32_STRING_LITERAL("6"),
  [U'7']  = &ELLIPSIS_STR32_STRING_LITERAL("7"),
  [U'8']  = &ELLIPSIS_STR32_STRING_LITERAL("8"),
  [U'9']  = &ELLIPSIS_STR32_STRING_LITERAL("9"),
  [U':']  = &ELLIPSIS_STR32_STRING_LITERAL(":"),
  [U';']  = &ELLIPSIS_STR32_STRING_LITERAL(";"),
  [U'<']  = &ELLIPSIS_STR32_STRING_LITERAL("<"),
  [U'=']  = &ELLIPSIS_STR32_STRING_LITERAL("="),
  [U'>']  = &ELLIPSIS_STR32_STRING_LITERAL(">"),
  [U'?']  = &ELLIPSIS_STR32_STRING_LITERAL("?"),
  [U'@']  = &ELLIPSIS_STR32_STRING_LITERAL("@"),
  [U'A']  = &ELLIPSIS_STR32_STRING_LITERAL("A"),
  [U'B']  = &ELLIPSIS_STR32_STRING_LITERAL("B"),
  [U'C']  = &ELLIPSIS_STR32_STRING_LITERAL("C"),
  [U'D']  = &ELLIPSIS_STR32_STRING_LITERAL("D"),
  [U'E']  = &ELLIPSIS_STR32_STRING_LITERAL("E"),
  [U'F']  = &ELLIPSIS_STR32_STRING_LITERAL("F"),
  [U'G']  = &ELLIPSIS_STR32_STRING_LITERAL("G"),
  [U'H']  = &ELLIPSIS_STR32_STRING_LITERAL("H"),
  [U'I']  = &ELLIPSIS_STR32_STRING_LITERAL("I"),
  [U'J']  = &ELLIPSIS_STR32_STRING_LITERAL("J"),
  [U'K']  = &ELLIPSIS_STR32_STRING_LITERAL("K"),
  [U'L']  = &ELLIPSIS_STR32_STRING_LITERAL("L"),
  [U'M']  = &ELLIPSIS_STR32_STRING_LITERAL("M"),
  [U'N']  = &ELLIPSIS_STR32_STRING_LITERAL("N"),
  [U'O']  = &ELLIPSIS_STR32_STRING_LITERAL("O"),
  [U'P']  = &ELLIPSIS_STR32_STRING_LITERAL("P"),
  [U'Q']  = &ELLIPSIS_STR32_STRING_LITERAL("Q"),
  [U'R']  = &ELLIPSIS_STR32_STRING_LITERAL("R"),
  [U'S']  = &ELLIPSIS_STR32_STRING_LITERAL("S"),
  [U'T']  = &ELLIPSIS_STR32_STRING_LITERAL("T"),
  [U'U']  = &ELLIPSIS_STR32_STRING_LITERAL("U"),
  [U'V']  = &ELLIPSIS_STR32_STRING_LITERAL("V"),
  [U'W']  = &ELLIPSIS_STR32_STRING_LITERAL("W"),
  [U'X']  = &ELLIPSIS_STR32_STRING_LITERAL("X"),
  [U'Y']  = &ELLIPSIS_STR32_STRING_LITERAL("Y"),
  [U'Z']  = &ELLIPSIS_STR32_STRING_LITERAL("Z"),
  [U'[']  = &ELLIPSIS_STR32_STRING_LITERAL("["),
  [U'\t'] = &ELLIPSIS_STR32_STRING_LITERAL("\t"),
  [U']']  = &ELLIPSIS_STR32_STRING_LITERAL("]"),
  [U'^']  = &ELLIPSIS_STR32_STRING_LITERAL("^"),
  [U'_']  = &ELLIPSIS_STR32_STRING_LITERAL("_"),
  [U'a']  = &ELLIPSIS_STR32_STRING_LITERAL("a"),
  [U'b']  = &ELLIPSIS_STR32_STRING_LITERAL("b"),
  [U'c']  = &ELLIPSIS_STR32_STRING_LITERAL("c"),
  [U'd']  = &ELLIPSIS_STR32_STRING_LITERAL("d"),
  [U'e']  = &ELLIPSIS_STR32_STRING_LITERAL("e"),
  [U'f']  = &ELLIPSIS_STR32_STRING_LITERAL("f"),
  [U'g']  = &ELLIPSIS_STR32_STRING_LITERAL("g"),
  [U'h']  = &ELLIPSIS_STR32_STRING_LITERAL("h"),
  [U'i']  = &ELLIPSIS_STR32_STRING_LITERAL("i"),
  [U'j']  = &ELLIPSIS_STR32_STRING_LITERAL("j"),
  [U'k']  = &ELLIPSIS_STR32_STRING_LITERAL("k"),
  [U'l']  = &ELLIPSIS_STR32_STRING_LITERAL("l"),
  [U'm']  = &ELLIPSIS_STR32_STRING_LITERAL("m"),
  [U'n']  = &ELLIPSIS_STR32_STRING_LITERAL("n"),
  [U'o']  = &ELLIPSIS_STR32_STRING_LITERAL("o"),
  [U'p']  = &ELLIPSIS_STR32_STRING_LITERAL("p"),
  [U'q']  = &ELLIPSIS_STR32_STRING_LITERAL("q"),
  [U'r']  = &ELLIPSIS_STR32_STRING_LITERAL("r"),
  [U's']  = &ELLIPSIS_STR32_STRING_LITERAL("s"),
  [U't']  = &ELLIPSIS_STR32_STRING_LITERAL("t"),
  [U'u']  = &ELLIPSIS_STR32_STRING_LITERAL("u"),
  [U'v']  = &ELLIPSIS_STR32_STRING_LITERAL("v"),
  [U'w']  = &ELLIPSIS_STR32_STRING_LITERAL("w"),
  [U'x']  = &ELLIPSIS_STR32_STRING_LITERAL("x"),
  [U'y']  = &ELLIPSIS_STR32_STRING_LITERAL("y"),
  [U'z']  = &ELLIPSIS_STR32_STRING_LITERAL("z"),
  [U'{']  = &ELLIPSIS_STR32_STRING_LITERAL("{"),
  [U'|']  = &ELLIPSIS_STR32_STRING_LITERAL("|"),
  [U'}']  = &ELLIPSIS_STR32_STRING_LITERAL("}"),
  [U'~']  = &ELLIPSIS_STR32_STRING_LITERAL("~"),
  [U'¡'] = &ELLIPSIS_STR32_STRING_LITERAL("¡"),
  [U'§'] = &ELLIPSIS_STR32_STRING_LITERAL("§"),
  [U'©'] = &ELLIPSIS_STR32_STRING_LITERAL("©"),
  [U'¬'] = &ELLIPSIS_STR32_STRING_LITERAL("¬"),
  [U'®'] = &ELLIPSIS_STR32_STRING_LITERAL("®"),
  [U'±'] = &ELLIPSIS_STR32_STRING_LITERAL("±"),
  [U'¼'] = &ELLIPSIS_STR32_STRING_LITERAL("¼"),
  [U'½'] = &ELLIPSIS_STR32_STRING_LITERAL("½"),
  [U'¾'] = &ELLIPSIS_STR32_STRING_LITERAL("¾"),
  [U'¿'] = &ELLIPSIS_STR32_STRING_LITERAL("¿"),
  [U'×'] = &ELLIPSIS_STR32_STRING_LITERAL("×"),
  [U'÷'] = &ELLIPSIS_STR32_STRING_LITERAL("÷"),
};

static constexpr size_t one_str32_len = sizeof(one_str32)/sizeof(one_str32[0]);

ellipsis‿str32 const* ellipsis‿lex‿nonspace(size_t len[static 1], char const* s[static 1],
    ellipsis‿special const** sp, ellipsis‿token t[static 1],
    ellipsis‿special‿find* find) {
  char32_t c32;
  mbstate_t state = {};
  t->cat  = none;
  ellipsis‿str32* ret = nullptr;
  /* special construct is detected first */
  *sp = find(*len, *s);
  if (*sp) {
    /* The head of directives are scanned early to get rid of the */
    /* opener and to some replacements. */
    if ((*sp)->cat == directive) {
      /* Skip the opener. */
      *len  -= (*sp)->starter8->length;
      *s  += (*sp)->starter8->length;
      ellipsis‿str32‿delete(ellipsis‿lex‿space(len, s));
      /* Peek into the start to see what we got. */
      ellipsis‿special const* sd  = ellipsis‿special‿directive‿find(*len, *s);
      if (sd) {
        /* Skip the keyword if it is going to replaced, later. */
        if (sd->repl32 && sd->repl32->length) {
          *len  -= sd->starter8->length;
          *s  += sd->starter8->length;
        }
      }
      bool terminated = false;
      ret = ellipsis‿special‿scan‿str32(*sp, len, s, &terminated, false, false);
      t->cat  = (*sp)->cat;
      /* Remove closer if any. */
      if ((*sp) && (*sp)->closer8->length) {
        if ((*sp)->closer8->array[0] == '\n') {
          t->toeol  = true;
        } else {
          ret = ellipsis‿str32‿shrink(ret, ret->length - (*sp)->closer8->length);
        }
      }
      /* Replace keyword if requested. */
      if (sd && sd->repl32->length) {
        ellipsis‿str32* nc  = ellipsis‿str32‿concat(sd->repl32, ret);
        ellipsis‿str32‿move(&ret, &nc);
      }
      if (((*sp)->repl32) && ((*sp)->repl32->length)) {
        ellipsis‿str32* nc  = ellipsis‿str32‿cpy((*sp)->repl32);
        nc  = ellipsis‿str32‿append(nc, U' ');
        nc  = ellipsis‿str32‿concat(nc, ret);
        ellipsis‿str32‿move(&ret, &nc);
      }
      if (terminated) *sp = nullptr;
      return ret;
    } else if ((*sp)->cat == binary) {
      bool terminated = false;
      t->cat  = (*sp)->cat;
      t->is_what  = ellipsis‿token‿what‿binary;
      t->data = ellipsis‿special‿scan‿str8(*sp, len, s, &terminated, true, false);
      t->cat  = base64;
      if (terminated) {
        *sp = nullptr;
      } else {
        ELLIPSIS_ERROR("binary string that runs over end of line");
      }
      return nullptr;
    } else if ((*sp)->cat == base64) {
      bool terminated = false;
      t->cat  = (*sp)->cat;
      t->is_what  = ellipsis‿token‿what‿binary;
      ellipsis‿str8* encoded  = ellipsis‿special‿scan‿str8(*sp, len, s, &terminated, true, false);
      if (terminated) {
        *sp = nullptr;
      } else {
        ELLIPSIS_ERROR("base64 string that runs over end of line");
      }
      t->data = ellipsis‿base64‿decode(encoded->length, (char*)encoded->array);
      ellipsis‿str8‿delete(encoded);
      return nullptr;
    } else if ((*sp)->cat == verbatim) {
      bool terminated = false;
      auto spec = ellipsis_alloc(1, ellipsis‿special, .cat  = verbatim);
      if (!spec) {
        ELLIPSIS_ERROR("out of memory in scan for verbatim");
      }
      char* eoh = strchr(*s, '(');
      if (!eoh) {
        ELLIPSIS_ERROR("no opening parenthesis found when looking at verbatim");
      }
      /* copy the dynamic start sequence */
      size_t spec_s_length  = (eoh- *s) + 1;
      if (spec_s_length > SHRT_MAX) {
        ELLIPSIS_ERROR("dynamic component of verbatim has a width %zu that is not supported", spec_s_length);
      }
      spec->starter8  = ellipsis‿str8‿construct(spec_s_length, *s);
      /* copy the dynamic closing sequence */
      size_t spec_c_length  = spec_s_length - (*sp)->starter8->length + 1;
      char spec_c_array[spec_c_length];
      spec_c_array[0] = ')';
      memcpy(spec_c_array+1, *s + (*sp)->starter8->length, spec_c_length-2);
      spec_c_array[spec_c_length-1] = '\"';
      spec->closer8 = ellipsis‿str8‿construct(spec_c_length, spec_c_array);

      ellipsis‿str8* encoded  = ellipsis‿special‿scan‿str8(spec, len, s, &terminated, true, true);
      /* add the prefix to the target string */
      {
        ellipsis‿str8* ret2 = nullptr;
        if ((*sp)->starter8->length > 2) {
          /* copy an additional string prefix, currently u, u8, U and L */
          ret2  = ellipsis‿str8‿cpy((*sp)->starter8);
          /* replace the R */
          ret2->array[(*sp)->starter8->length - 2]  = '\"';
        } else {
          ret2  = ELLIPSIS_STR8_CONSTRUCT("\"");
        }
        ret2  = ellipsis‿str8‿concat_inplace(ret2, encoded);
        ellipsis‿str8‿move(&encoded, &ret2);
      }
      t->cat  = string;
      if (terminated) {
        encoded = ellipsis‿str8‿append(encoded, '\"');
        ellipsis‿special‿delete(1, spec);
        *sp = nullptr;
        /* check for validity of input encoding */
        ellipsis‿str32* tmp = ellipsis‿str32‿construct(encoded->length, (char const*)encoded->array);
        ellipsis‿str32‿delete(tmp);
      } else {
        *sp = spec;
      }
      t->is_what  = ellipsis‿token‿what‿binary;
      t->data = encoded;
      return nullptr;
    } else {
      ellipsis‿str32 const* cret;
      bool terminated = false;
      if ((*sp)->repl32 && (*sp)->repl32->length) {
        *len  -= (*sp)->starter8->length;
        *s  += (*sp)->starter8->length;
        cret  = ellipsis‿str32‿cpy_const((*sp)->repl32);
        terminated  = true;
      } else {
        cret  = ellipsis‿special‿scan‿str32(*sp, len, s, &terminated, false, false);
      }
      t->cat  = (*sp)->cat;
      if ((*sp)->closer8->length && ((*sp)->closer8->array[0] == '\n')) {
        t->toeol  = true;
      }
      if (terminated) *sp = nullptr;
      return cret;
    }
  }
  /* then we look for the end of the line */
  if (*len == 1 && (*s)[0] == '\n') {
    *s  += 1;
    *len  -= 1;
    ellipsis‿infra‿newline();
    return ellipsis‿str32‿append(ret, U'\n');
    /* then we look for escapes, these could be a bit longer. */
  } else if (*len > 1 && (*s)[0] == '\\') {
    size_t l  = ellipsis‿str32‿escape(&c32, *s, true);
    *s  += l;
    *len  -= l;
    ret = ellipsis‿str32‿append(ret, c32);
    if (c32 < ' ' || ellipsis‿lex‿is_space(c32)) {
      return ret;
    }
  } else if (*len > 2 && ellipsis‿entity‿used && (*s)[0] == '&') {
    size_t l  = ellipsis‿entity(&c32, *s);
    *s  += l;
    *len  -= l;
    ret = ellipsis‿str32‿append(ret, c32);
    if (c32 < ' ' || ellipsis‿lex‿is_space(c32)) {
      return ret;
    }
  }
  enum {any, sep, expo, dot, } prev = any;
  do {
    size_t l  = 0;
    if ((*s)[0] == '\\') {
      l = ellipsis‿str32‿escape(&c32, *s, true);
    } else if (*len > 2 && ellipsis‿entity‿used && (*s)[0] == '&') {
      l = ellipsis‿entity(&c32, *s);
    } else {
      l = mbrtoc32(&c32, *s, *len, &state);
    }
    if (!l || (l > *len) || ellipsis‿lex‿is_space(c32) || (c32 < U' ')) {
      return ret;
    }
    switch (t->cat) {
    case none:
      if (ellipsis‿lex‿Start(c32)) {
        t->cat  = nominal;
      } else if (U'0' <= c32 && c32 <= U'9') {
        t->cat  = numeral;
      } else if (c32 == U'.') {
        prev  = dot;
        t->cat  = punctuator;
      } else {
        t->cat  = punctuator;
      }
      break;
    case numeral:
      if (prev == sep) {
        if ((U'0' <= c32 && c32 <= U'9')
            || (U'A' <= c32 && c32 <= U'Z')
            || (U'a' <= c32 && c32 <= U'z')) {
          prev  = any;
          break;
        } else {
          ellipsis‿str32‿fputs(ret, stderr);
          ELLIPSIS_ERROR(" invalid numeral, expecting digit or non-digit after digit separator, found %lx", (unsigned long)c32);
        }
      } if (prev == expo) {
        if (c32 == '+' || c32 == '-') {
          prev  = any;
          break;
        }
      }
      switch (c32) {
      case '.':
        break;
      case '\'':
        prev  = sep;
        break;
      case 'E':
      case 'e':
      case 'P':
      case 'p':
        prev  = expo;
        break;
      default:
        if (!ellipsis‿lex‿Continue(c32)) {
          return ret;
        }
        prev  = any;
      }
      break;
    case nominal:
      if (!ellipsis‿lex‿Continue(c32)) {
        return ret;
      }
      break;
    case punctuator:
      if (prev == dot) {
        if (U'0' <= c32 && c32 <= U'9') {
          t->cat  = numeral;
          prev  = any;
          break;
        }
        return ret;
      } else {
        return ret;
      }
    default: break;
    }
    *s  += l;
    *len  -= l;
    if (!ret && l == 1 && (c32 < one_str32_len) && one_str32[c32]) {
      ret = (ellipsis‿str32*)one_str32[c32];
    } else {
      ret = ellipsis‿str32‿append(ret, c32);
    }
  } while(*len);
  return ret;
}

ellipsis‿category ellipsis‿lex‿category(ellipsis‿str32 const st[static 1], ellipsis‿special‿find* find) {
  char* conc  = ellipsis‿str32‿dup(st);
  size_t len  = strlen(conc);
  char const* pos = conc;
  ellipsis‿special const* sp;
  ellipsis‿token t  = {};
  ellipsis‿str32 const* head  = ellipsis‿lex‿nonspace(&len, &pos, &sp, &t, find);
  if (*pos) {
    ELLIPSIS_ERROR("invalid token \'%s\'", conc);
  }
  free(conc);
  ellipsis‿str32‿delete(head);
  return t.cat;
}

char* ellipsis‿lex‿strdup_escape(size_t len, char const s[static len], size_t nlenp[static 1]) {
  char* ret = malloc(2*len);
  if (!ret) {
    ELLIPSIS_ERROR("unable to allocate string");
  }
  size_t nlen = 0;
  for (size_t i = 0; i < len; ) {
    if (s[i] != '\\') {
      ret[nlen] = s[i];
      i++;
      nlen++;
    } else {
      size_t nlen0  = 0;
      i += ellipsis‿lex‿str_escape(ret+nlen, &nlen0, s+i, false);
      nlen  += nlen0;
    }
  }
  char* nret  = realloc(ret, nlen);
  if (!nret) {
    ELLIPSIS_ERROR("unable to allocate string");
  }
  *nlenp  = nlen;
  return nret;
}

ellipsis‿str32 const* ellipsis‿lex‿space(size_t len[static 1], char const* s[static 1]) {
  char32_t c32;
  mbstate_t state = {};
  ellipsis‿str32* ret = nullptr;
  ellipsis‿str32 const* repl  = nullptr;
  switch (*s[0]) {
  case U' ': repl = one_str32[U' ']; break;
  case U'\t': repl  = one_str32[U'\t']; break;
  }
  if (repl) {
    *s  += 1;
    *len  -= 1;
  }
  while(*len) {
    size_t l  = 0;
    if ((*s)[0] == '\\') {
      l = ellipsis‿str32‿escape(&c32, *s, false);
    } else if (*len > 2 && ellipsis‿entity‿used && (*s)[0] == '&') {
      l = ellipsis‿entity(&c32, *s);
    } else {
      l = mbrtoc32(&c32, *s, *len, &state);
    }
    if (l && (l <= *len) && ellipsis‿lex‿is_space(c32)) {
      *s  += l;
      *len  -= l;
      if (repl) {
        ret = ellipsis‿str32‿cpy(repl);
        repl  = nullptr;
      }
      ret = ellipsis‿str32‿append(ret, c32);
    } else {
      break;
    }
  }
  return repl ? repl : ret;
}
