
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "ellipsis-tokenize.h"
#include "ellipsis-include.h"
#include "language/empty/ellipsis-special-empty.h"
#include "language/directive/ellipsis-directive.h"

#undef ELLIPSIS_STR32_LITERAL
#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

ellipsis‿special‿find* tokenizer_find = ellipsis‿special‿empty‿find;

typedef struct ellipsis‿tokenize‿info ellipsis‿tokenize‿info;
struct ellipsis‿tokenize‿info {
  ellipsis‿token‿list* tokenlist;
  FILE* inp;
};

static
int ellipsis‿tokenize‿thrd(void* p) {
  typeof(int) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(int)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_1:
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿tokenize‿info* inf = p;
    if (!inf) do {
        /* return mode 2 */
        defer_return_flag = true;
        DEFER_LOC_ID_0_1 =  0;
        goto DEFER_ID_1_1;
      } while(false);
    ellipsis‿token‿list* tl = inf->tokenlist;
    FILE* inp = inf->inp;
    free(inf);

    ellipsis‿token‿list ll; ellipsis‿token‿list‿init(&ll);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_2: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&ll);}
      }
      goto DEFER_ID_1_1;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list‿append(&ll,
                                     TOKEN_NEW(.cat = nominal,
                                         .contents  = ellipsis‿directive‿marker_start)
                                    );
    ellipsis‿token‿list‿push(tl, &ll);
    ellipsis‿tokenize(tl, inp, SIZE_MAX);
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  0;
      goto DEFER_ID_1_2;
    } while(false);

    goto DEFER_ID_1_2;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
  return DEFER_LOC_ID_0_1;
}

thrd_t ellipsis‿tokenize‿thread(ellipsis‿token‿list out[static 1], FILE* inp) {
  ellipsis‿tokenize‿info* inf = ellipsis_alloc(1, ellipsis‿tokenize‿info,
                                    .tokenlist = out,
                                    .inp = inp
                                                  );
  if (!inf) {
    ELLIPSIS_ERROR("allocation failed, aborting");
  }
  thrd_t ttok;
  thrd_create(&ttok, ellipsis‿tokenize‿thrd, inf);
  return ttok;
}

static
char* get_a_line(size_t* ml, char** line, FILE* stream, size_t limit[restrict static 1]) {
  if (!*limit) return nullptr;
  char const* p = fgets(*line, *ml, stream);
  if (!p) return nullptr;
  while (!strchr(p, '\n')) {
    char* nline = realloc(*line, 2 * *ml);
    if (!nline) return nullptr;
    *line = nline;
    p = fgets(*line + *ml - 1, *ml + 1, stream);
    if (!p) return nullptr;
    *ml *= 2;
  }
  --*limit;
  return *line;
}

void ellipsis‿tokenize(ellipsis‿token‿list* out, FILE* inp, size_t limit) {
  size_t line_max = 4;
  char* line  = malloc(line_max);
  ellipsis‿token‿list headline;
  ellipsis‿token‿list‿init(&headline);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_3: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {
        ellipsis‿token‿list‿destroy(&headline);
        free(line);
        ellipsis‿token‿list‿close(out);
        ellipsis‿include‿fclose(inp);
      }
    }
    goto DEFER_END_ID_1_3;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    /* Force a new line at the beginning, such that counting may start */
    /* for this file. */
    ellipsis‿token‿list‿append(out,
                                     TOKEN_NEW(
                                       .contents  = &ELLIPSIS_STR32_STRING_LITERAL("\n"),
                                       .line  = ellipsis‿infra‿line(),
                                       .file  = ellipsis‿infra‿fileno()));
    char const* p;
    do {
      ellipsis‿token‿list‿open(&headline);
      /* defer */
      register bool defer_continue_flag = false;
      register bool defer_break_flag = false;
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_1)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_1: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {
            ellipsis‿token‿list‿close(&headline);
            ellipsis‿token‿list‿flush(out, &headline);
          }
        }
        if (defer_break_flag) break;
        if (defer_continue_flag) continue;
        if (defer_return_flag) goto DEFER_ID_1_3;
        goto DEFER_END_ID_2_1;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        p = get_a_line(&line_max, &line, inp, &limit);
        if (!p)
          do {   /* return mode 1 */
            defer_return_flag  = true;
            goto DEFER_ID_2_1;
          } while(false);
        size_t len  = strlen(p);
        /* move starting spaces to a specific token */
        ellipsis‿token‿list‿append(&headline,
                                         TOKEN_NEW(
                                           .space = ellipsis‿lex‿space(&len, &p),
                                           .line  = ellipsis‿infra‿line(),
                                           .file  = ellipsis‿infra‿fileno()));
        /* now process the rest of the logical line */
        ellipsis‿special‿find* find
          = (p && ellipsis‿special‿decoration‿find(len, p))
            ? ellipsis‿special‿decoration‿find
            : tokenizer_find;
        while (*p) {
          ellipsis‿token* h = TOKEN_NEW(
                                  .line  = ellipsis‿infra‿line(),
                                  .file  = ellipsis‿infra‿fileno());
          ellipsis‿special const* sp;
          h->contents = ellipsis‿lex‿nonspace(&len, &p, &sp, h, find);
          find  = tokenizer_find;
          /* if this is an unterminated special, collect it even across */
          /* multiple lines */
          while (true) {
            while (sp) {
              p = get_a_line(&line_max, &line, inp, &limit);
              if (!p) {
                ELLIPSIS_WARNING("Warning: premature end of input, %s special should have been finished by %s",
                                 sp->starter8->array, sp->closer8->array);

                do {   /* return mode 1 */
                  defer_return_flag  = true;
                  goto DEFER_ID_2_1;
                } while(false);
              }
              len = strlen(p);
              bool terminated = false;
              if (sp->cat == verbatim) {
                ellipsis‿str8* ret1 = nullptr;
                /* defer */
                register bool defer_continue_flag = false;
                register bool defer_break_flag = false;
                [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                unsigned (*DEFER_LOC_ID_6_1)[DEFER_LOC_ID_0_2]  = {};
                if (false) {
                DEFER_ID_3_1: {
                    [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                    register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                    {ellipsis‿str8‿delete(ret1);}
                  }
                  if (defer_break_flag) break;
                  if (defer_continue_flag) continue;
                  if (defer_return_flag) goto DEFER_ID_2_1;
                  goto DEFER_END_ID_6_1;
                } else { /** start inner defer anchor at level 3 **/
                  (void)0 /** defer needs braces and a semicolon **/;
                  /* Check if we already are at the end. */
                  if (!memcmp(p, sp->closer8->array, sp->closer8->length)) {
                    ret1  = ellipsis‿str8‿cpy(sp->closer8);
                    terminated  = true;
                    p += sp->closer8->length;
                    len -= sp->closer8->length;
                  } else {
                    ret1  = ellipsis‿special‿scan‿str8(sp, &len, &p, &terminated, false, true);
                  }
                  ellipsis‿str8* ret0 = ellipsis‿str8‿concat(h->data, ret1);
                  /* Verbatim is special because the closing sequence is */
                  /* dynamic, and can only be replaced this late. */
                  if (terminated) {
                    ret0  = ellipsis‿str8‿shrink(ret0, ret0->length - sp->closer8->length);
                    ret0  = ellipsis‿str8‿append(ret0, '\"');
                    ellipsis‿special‿delete(1, sp);
                    sp  = nullptr;
                    /* check for validity of input encoding */
                    ellipsis‿str32* tmp = ellipsis_str32_construct(ret0->length, (char const*)ret0->array);
                    ellipsis‿str32‿delete(tmp);
                  }
                  ellipsis‿str8‿move(&h->data, &ret0);

                  goto DEFER_ID_3_1;
                } /** end inner defer anchor, level 3 **/
              [[__maybe_unused__]] DEFER_END_ID_6_1:;
              } else {
                ellipsis‿str32* ret1  = nullptr;
                /* defer */
                register bool defer_continue_flag = false;
                register bool defer_break_flag = false;
                [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                unsigned (*DEFER_LOC_ID_6_2)[DEFER_LOC_ID_0_2]  = {};
                if (false) {
                DEFER_ID_3_2: {
                    [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                    register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                    {ellipsis‿str32‿delete(ret1);}
                  }
                  if (defer_break_flag) break;
                  if (defer_continue_flag) continue;
                  if (defer_return_flag) goto DEFER_ID_2_1;
                  goto DEFER_END_ID_6_2;
                } else { /** start inner defer anchor at level 3 **/
                  (void)0 /** defer needs braces and a semicolon **/;
                  /* Check if we already are at the end. */
                  if (!memcmp(p, sp->closer8->array, sp->closer8->length)) {
                    ret1  = ellipsis_str32_construct(sp->closer8->length, (char const*)sp->closer8->array);
                    terminated  = true;
                    p += sp->closer8->length;
                    len -= sp->closer8->length;
                  } else {
                    ret1  = ellipsis‿special‿scan‿str32(sp, &len, &p, &terminated, false, false);
                  }
                  if (terminated) {
                    sp  = nullptr;
                  }
                  h->contents = ellipsis‿str32‿concat_inplace(h->contents, ret1);

                  goto DEFER_ID_3_2;
                } /** end inner defer anchor, level 3 **/
              [[__maybe_unused__]] DEFER_END_ID_6_2:;
              }
            }
            h->space  = ellipsis‿lex‿space(&len, &p);
            if (h->contents && h->contents->length) {
              for (size_t i = 0; i < h->contents->length-1; ++i) {
                if (h->contents->array[i] == U'\n' || h->contents->array[i] == U'\r') {
                  ellipsis‿infra‿newline();
                }
              }
              ellipsis‿special‿directive‿lex(h, &sp);
            }
            if (sp) {
              ellipsis‿token* n = ellipsis‿token‿pop(&h);
              if (n->cat == comment) {
                ELLIPSIS_DIAGNOSTIC("overlapping comment with directive");
                ellipsis‿token‿list‿append(&headline, h);
                h = n;
              } else if (sp->cat == comment) {
                ELLIPSIS_DIAGNOSTIC("terminating directive with multiline comment");
                ellipsis‿token‿list‿append(&headline, n);
              } else {
                ELLIPSIS_WARNING("overlapping non-comment with directive, %s %s", ellipsis‿category‿getname(n->cat), ellipsis‿category‿getname(sp->cat));
                ellipsis‿token‿list‿append(&headline, n);
              }
              /* downgraded */ continue;
            }
            /* downgraded */ break;
          }
          ellipsis‿token‿list‿append(&headline, h);
        }

        goto DEFER_ID_2_1;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_1:;
    } while (p);

    goto DEFER_ID_1_3;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_3:;
}

void ellipsis‿tokenize‿string(ellipsis‿token‿list tl[restrict static 1],
                                  char const all8[restrict static 1],
                                  ellipsis‿special‿find* find) {
  size_t len  = strlen(all8);
  for (char const* p  = all8; p && *p;) {
    ellipsis‿token* h = TOKEN_NEW();
    ellipsis‿special const* sp;
    h->contents = ellipsis‿lex‿nonspace(&len, &p, &sp, h, find);
    if (!h->contents) {
      ellipsis‿token‿delete(h);
      /* downgraded */ break;
    }
    h->space  = ellipsis‿lex‿space(&len, &p);
    ellipsis‿token‿list‿append(tl, h);
  }
}
