
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef ELLIPSIS_INCLUDE_H
#define ELLIPSIS_INCLUDE_H

#include <stdio.h>
#include "utils/ellipsis-str32.h"
#include "utils/ellipsis-str8.h"
#include "token/ellipsis-tlist.h"

void ellipsis‿include‿imp_dir(char const d[static 1]);
void ellipsis‿include‿app_dir(char const d[static 1]);
void ellipsis‿include‿emb_dir(char const d[static 1]);
void ellipsis‿include‿dat_dir(char const d[static 1]);

STDC_ATTR_NODISCARD() FILE* ellipsis‿include‿fopen(char* name, bool bin, bool next);
STDC_ATTR_NODISCARD() FILE* ellipsis‿include‿fopen32(ellipsis‿str32 const* name, bool bin, bool next);
int ellipsis‿include‿fclose(FILE*);

STDC_ATTR_NODISCARD() ellipsis‿token* ellipsis‿include‿embed(FILE* f, size_t offset, size_t limit);

void ellipsis‿include‿process(ellipsis‿token‿list* tl,
                                  ellipsis‿token* name[restrict static 1],
                                  size_t* restrict offset,
                                  size_t* restrict limit,
                                  ellipsis‿token* prefix[restrict static 1],
                                  ellipsis‿token* suffix[restrict static 1],
                                  ellipsis‿token**restrict if_empty,
                                  ellipsis‿token**restrict other);

extern ellipsis‿str8* ellipsis‿include‿directory;

extern _Atomic(size_t) ellipsis‿include‿depth;

void ellipsis‿include‿repair(ellipsis‿token‿list* tl);

#endif
