
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "ellipsis-pragma.h"
#include "ellipsis-macros.h"

#define pragma_name(prefix, suffix) \
 ellipsis‿macros‿mangle( \
 TOKEN_NEW( \
 .cat = nominal, \
 .contents  = &ELLIPSIS_STR32_STRING_LITERAL("pragma"), \
 .next  = \
 TOKEN_NEW( \
 .cat = punctuator, \
 .contents  = &ELLIPSIS_STR32_STRING_LITERAL("∷"), \
 .next  = \
 TOKEN_NEW( \
 .cat = nominal, \
 .contents  = prefix, \
 .next  = \
 suffix ? \
 TOKEN_NEW( \
 .cat = punctuator, \
 .contents  = &ELLIPSIS_STR32_STRING_LITERAL("∷"), \
 .next  = \
 TOKEN_NEW( \
 .cat = nominal, \
 .contents  = suffix, \
 )) \
 : nullptr))))

#undef ELLIPSIS_STR32_LITERAL
#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

void ellipsis‿pragma‿insert(ellipsis‿str32 const* prefix, ellipsis‿str32 const* suffix, ellipsis‿token* (*cb)(ellipsis‿token*), bool back_in) {

  [[maybe_unused]] extern bool const ellipsis‿pragma‿_Once‿strong; void ellipsis‿pragma‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷pragma" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_2  = &ellipsis‿pragma‿_Once‿strong;
  ellipsis‿token* tl  = pragma_name(prefix, suffix);
  tl->cat = macro;
  ellipsis‿macros‿insert(tl);
  tl->is_what = ellipsis‿token‿what‿callback;
  tl->is_undefinable  = false;
  tl->is_functional = true;
  tl->back_in = back_in;
  tl->callback  = cb;
}

ellipsis‿token* ellipsis‿pragma‿find(ellipsis‿str32 const* prefix, ellipsis‿str32 const* suffix) {

  [[maybe_unused]] extern bool const ellipsis‿pragma‿_Once‿strong; void ellipsis‿pragma‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_3[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷pragma" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_4  = &ellipsis‿pragma‿_Once‿strong;
  ellipsis‿token* tl  = pragma_name(prefix, suffix);
  ellipsis‿token* ret = ellipsis‿macros‿find(tl->contents);
  ellipsis‿token‿delete(tl);
  return ret;
}

ellipsis‿token* ellipsis‿pragma‿ignore(ellipsis‿token h[static 1]) {
  ellipsis‿token‿delete_all(h);
  return nullptr;
}

ellipsis‿token* ellipsis‿pragma‿forward(ellipsis‿token h[static 1]) {
  ellipsis‿token* n = TOKEN_NEW(
                          .cat = punctuator,
                          .contents  = &ELLIPSIS_STR32_STRING_LITERAL("#"),
                          .next  = TOKEN_NEW(
                                     .cat = nominal,
                                     .contents  = &ELLIPSIS_STR32_STRING_LITERAL("pragma"),
                                     .next  = h));
  return n;
}

static
ellipsis‿token* ellipsis‿pragma‿diagnostic(ellipsis‿token h[static 1]) {
  for (ellipsis‿token* p  = ellipsis‿token‿pop(&h); p; p  = ellipsis‿token‿pop(&h)) {
    if (p->contents) ellipsis‿str32‿fputs(p->contents, stderr);
    if (p->space) ellipsis‿str32‿fputs(p->space, stderr);
    ellipsis‿token‿delete(p);
  }
  fprintf(stderr, "\n");
  return nullptr;
}

ellipsis‿token* ellipsis‿pragma‿error(ellipsis‿token h[static 1]) {
  fprintf(stderr, "#pragma ELLIPSIS error: ");
  ellipsis‿pragma‿diagnostic(h);
  ELLIPSIS_ERROR("aborting translation");
  return nullptr;
}

ellipsis‿token* ellipsis‿pragma‿warning(ellipsis‿token h[static 1]) {
  fprintf(stderr, "#pragma ELLIPSIS warning: ");
  ellipsis‿pragma‿diagnostic(h);
  ELLIPSIS_WARNING("continuing translation");
  return nullptr;
}

ellipsis‿token* ellipsis‿pragma‿once(ellipsis‿token h[static 1]) {
  ellipsis‿token* head  = TOKEN_NEW(
                              .cat  = directive,
                              .payload  = ellipsis‿token‿list‿new(),
                            );
  if (!head || !head->payload) ELLIPSIS_ERROR("no memory in pragma once");
  ellipsis‿token‿list‿append(head->payload, h);
  ellipsis‿token‿list‿close(head->payload);
  return head;
}

static void ellipsis‿pragma‿_Once‿init‿user(void);
static void (*const ellipsis‿pragma‿_Once‿atexit‿pointer)(void);
static void ellipsis‿pragma‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_5[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷pragma"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷pragma"" [" "shape=box,color=red" "]";
  ellipsis‿pragma‿_Once‿init‿user();
  if (ellipsis‿pragma‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿pragma‿_Once‿atexit‿pointer);
  }
}
[[__maybe_unused__]]  bool const ellipsis‿pragma‿_Once‿strong  = true;
[[__gnu__::__constructor__]]
void ellipsis‿pragma‿_Once‿init(void) {
  static once_flag ONCE_ID_1_6 = {0 };
  call_once(&ONCE_ID_1_6, ellipsis‿pragma‿_Once‿init‿callback);
}
static void ellipsis‿pragma‿_Once‿init‿user(void) {
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_7[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿macros‿_Once‿strong; void ellipsis‿macros‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_8[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷macros"; ellipsis‿macros‿_Once‿init();
  ellipsis‿pragma‿insert(&ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS"), &ELLIPSIS_STR32_STRING_LITERAL("error"), ellipsis‿pragma‿error, false);
  ellipsis‿pragma‿insert(&ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS"), &ELLIPSIS_STR32_STRING_LITERAL("warning"), ellipsis‿pragma‿warning, false);
  ellipsis‿pragma‿insert(&ELLIPSIS_STR32_STRING_LITERAL("once"), nullptr, ellipsis‿pragma‿once, true);
}
