
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-tokenize.h"
#include "language/directive/ellipsis-directive.h"
#include "ellipsis-filter.h"
#include "ellipsis-output.h"
#include "utils/ellipsis-error.h"

#include "language/empty/ellipsis-special-empty.h"
#include "ellipsis-macros.h"
#include "ellipsis-include.h"
#include "language/ellipsis-language.h"
#include "utils/ellipsis-init.h"
#include <locale.h>
#include <ctype.h>
#include <errno.h>
#include "language/directive/ellipsis-special-directive_define.h"
#include "utils/ellipsis-options.h"

#if __has_include(<unistd.h>)
# include <unistd.h>
#elif __has_include(<Windows.h>)
#include <Windows.h>
#endif

int main(int argc, char* argv[static argc+1]) {
  [[maybe_unused]] extern bool const ellipsis‿special‿empty‿magic‿_Once‿strong; void ellipsis‿special‿empty‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_1[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷empty∷magic"; ellipsis‿special‿empty‿magic‿_Once‿init();
  ellipsis‿language lang  = ellipsis‿language‿empty;
  thrd_t (*ot)(ellipsis‿token‿list*)  = ellipsis‿output‿thread;
  if (!ellipsis‿language‿hash_disabled()) {
    /*Search for the executable path. This is platform dependent.*/
    {
      size_t namelen  = 100;
      ellipsis‿include‿directory  = ellipsis‿str8‿alloc(namelen);
      do {
#if __has_include(<unistd.h>)
        ssize_t bytes = readlink("/proc/self/exe", (char*)ellipsis‿include‿directory->array, namelen);
#elif __has_include(<Windows.h>)
        long long bytes = GetModuleFileName(((void*)0), pBuf, namelen);
#endif
        if (bytes < 0) {
          ELLIPSIS_BUG("can\'t find eĿlipsis executable path");
        }
        if (bytes >= namelen) {
          namelen *= 2;
          ellipsis‿include‿directory  = ellipsis‿str8‿grow(ellipsis‿include‿directory, namelen);
          ellipsis‿include‿directory  = ellipsis‿str8‿shrink(ellipsis‿include‿directory, namelen);
        } else {
          ellipsis‿include‿directory  = ellipsis‿str8‿shrink(ellipsis‿include‿directory, bytes);
          /* downgraded */ break;
        }
      } while (true);
    }
    if (!ellipsis‿include‿directory || !ellipsis‿include‿directory->length) {
      ELLIPSIS_BUG("did not find executable");
    } else {
      /*Search for the ellipsis_directory part.*/
      size_t i  = ellipsis‿include‿directory->length - 1;
      for (size_t n = 0; i > 0; --i) {
        if (ellipsis‿include‿directory->array[i] == '/')
          n++;
        if (n >= 2)
          /* downgraded */ break;
      }
      if (i <= 1) {
        ELLIPSIS_BUG("did not find eĿlipsis execution directory");
      }
      ellipsis‿include‿directory  = ellipsis‿str8‿shrink(ellipsis‿include‿directory, i+1);
    }
    {
      ellipsis‿str8* inc0 = ellipsis‿str8‿cpy(ellipsis‿include‿directory);
      ellipsis‿str8 const* inc1 = &ELLIPSIS_STR8_STRING_LITERAL("include/");
      inc0  = ellipsis‿str8‿concat_inplace(inc0, inc1);
      ellipsis‿include‿imp_dir((char*)inc0->array);
      ellipsis‿include‿app_dir((char*)inc0->array);
      ellipsis‿str8‿delete(inc0);
    }
  }
  if (!ellipsis‿language‿hash_disabled()) {
    [[maybe_unused]] extern bool const ellipsis‿language‿c‿files‿_Once‿strong; void ellipsis‿language‿c‿files‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_1[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language∷c∷files"; ellipsis‿language‿c‿files‿_Once‿init();
  }

  [[maybe_unused]] extern bool const ellipsis‿macros‿_Once‿strong; void ellipsis‿macros‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_2[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷macros" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_3  = &ellipsis‿macros‿_Once‿strong;

  [[maybe_unused]] extern bool const ellipsis‿special‿directive_define‿magic‿_Once‿strong; void ellipsis‿special‿directive_define‿magic‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_4[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷directive_define∷magic" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_5  = &ellipsis‿special‿directive_define‿magic‿_Once‿strong;
  char* inName  = nullptr;
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_1: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {free(inName);}
    }
    goto DEFER_END_ID_1_1;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    FILE* inFile  = nullptr;
    FILE* fop = nullptr;
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_2: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          if (fop) {
            ellipsis‿infra‿down();
          }
        }
      }
      goto DEFER_ID_1_1;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    {
      for (ellipsis‿options opts  = {argv }; ellipsis‿options‿get(&opts); ellipsis‿options‿next(&opts)) {
        switch (ellipsis‿options‿get(&opts)) {
        default:
          fprintf(stderr, "%s: unknown option %c\n", ellipsis‿options‿progname(&opts), ellipsis‿options‿get(&opts));
          /* downgraded */ break;
        case '-':
          inFile  = stdin;
          inName  = strdup("<stdin>");
          if (!inName) {
            ELLIPSIS_ERROR("allocation error");
          }
          ellipsis‿infra‿up(inName, nullptr);
          /* downgraded */ break;
        case 'd':
          ellipsis‿error‿dump = true;
          /* downgraded */ break;
        case 'D': {
          char* str8  = strdup(ellipsis‿options‿argument(&opts));
          if (!str8) ELLIPSIS_ERROR("out of memory in strdup");
          /* defer */
          register bool defer_continue_flag = false;
          register bool defer_break_flag  = false;
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_5_1)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_1: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {free(str8);}
            }
            if (defer_break_flag) break;
            if (defer_continue_flag) continue;
            if (defer_return_flag) goto DEFER_ID_1_2;
            goto DEFER_END_ID_5_1;
          } else { /** start inner defer anchor at level 2 **/
            (void)0 /** defer needs braces and a semicolon **/;
            char* eq  = strchr(str8, '=');
            if (eq) {
              *eq = ' ';
            }
            ellipsis‿token‿list* tl = ellipsis‿token‿list‿new();
            ellipsis‿token‿list‿open(tl);
            ellipsis‿tokenize‿string(tl, str8, ellipsis‿special‿directive_define‿find);
            ellipsis‿token‿list‿close(tl);
            ellipsis‿macros‿insert(ellipsis‿directive‿define_process(tl, nullptr));

            do {
              defer_break_flag = true;
              goto DEFER_ID_2_1;
            } while(false);

            goto DEFER_ID_2_1;
          } /** end inner defer anchor, level 2 **/
        [[__maybe_unused__]] DEFER_END_ID_5_1:;
        }
        case 'I': {
          char* str8  = strdup(ellipsis‿options‿argument(&opts));
          if (!str8) ELLIPSIS_ERROR("out of memory in strdup");
          /* defer */
          register bool defer_continue_flag = false;
          register bool defer_break_flag  = false;
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_5_2)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_2: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {free(str8);}
            }
            if (defer_break_flag) break;
            if (defer_continue_flag) continue;
            if (defer_return_flag) goto DEFER_ID_1_2;
            goto DEFER_END_ID_5_2;
          } else { /** start inner defer anchor at level 2 **/
            (void)0 /** defer needs braces and a semicolon **/;
            ellipsis‿include‿imp_dir(str8);
            ellipsis‿include‿app_dir(str8);

            do {
              defer_break_flag = true;
              goto DEFER_ID_2_2;
            } while(false);

            goto DEFER_ID_2_2;
          } /** end inner defer anchor, level 2 **/
        [[__maybe_unused__]] DEFER_END_ID_5_2:;
        }
        case 'U': {
          ellipsis‿str32* str32 = ellipsis‿str32‿construct(strlen(ellipsis‿options‿argument(&opts)), ellipsis‿options‿argument(&opts));
          /* defer */
          register bool defer_continue_flag = false;
          register bool defer_break_flag  = false;
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_5_3)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_3: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {ellipsis‿str32‿delete(str32);}
            }
            if (defer_break_flag) break;
            if (defer_continue_flag) continue;
            if (defer_return_flag) goto DEFER_ID_1_2;
            goto DEFER_END_ID_5_3;
          } else { /** start inner defer anchor at level 2 **/
            (void)0 /** defer needs braces and a semicolon **/;
            ellipsis‿macros‿remove(str32);

            do {
              defer_break_flag = true;
              goto DEFER_ID_2_3;
            } while(false);

            goto DEFER_ID_2_3;
          } /** end inner defer anchor, level 2 **/
        [[__maybe_unused__]] DEFER_END_ID_5_3:;
        }
        case 'v':
          ot  = ellipsis‿output‿verbose;
          ellipsis‿error‿verb = true;
          /* downgraded */ break;
        case 'x':
          if (ellipsis‿options‿argument(&opts)) {
            lang  = ellipsis‿language‿find(ellipsis‿options‿argument(&opts));
            if (lang == ellipsis‿language‿empty) {
              ELLIPSIS_WARNING("unknown language \"%s\"", ellipsis‿options‿argument(&opts));
            } else if (inName) {
              ELLIPSIS_DIAGNOSTIC("forced language \"%s\": %s", ellipsis‿language‿name(lang), ellipsis‿language‿doc(lang));
            }
          } else {
            ELLIPSIS_ERROR("command line argument -x needs the language extension as an argument");
          }
          /* downgraded */ break;
        case ellipsis‿options‿none:
          if (inName) {
            ELLIPSIS_WARNING("unused argument \"%s\"", ellipsis‿options‿current(&opts));
          } else {
            inName  = strdup(ellipsis‿options‿current(&opts));
            fop = ellipsis‿include‿fopen(inName, false, false);
            FILE* fin = fop;
            if (fin) {
              inFile  = fin;
              ellipsis‿infra‿filter_file  = ellipsis‿infra‿fileno();
            }
            if (lang == ellipsis‿language‿empty) {
              char const* ext = strrchr(ellipsis‿options‿current(&opts), '.');
              if (ext) {
                lang  = ellipsis‿language‿find(ext+1);
                if (lang == -1) {
                  ELLIPSIS_WARNING("unknown extension \"%s\"", ext+1);
                  lang  = ellipsis‿language‿empty;
                }
              }
            }
          }
        }
      }
    }
    [[maybe_unused]] extern bool const ellipsis‿special‿decoration‿magic‿_Once‿strong; void ellipsis‿special‿decoration‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_6[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷decoration∷magic"; ellipsis‿special‿decoration‿magic‿_Once‿init();
    if (!ellipsis‿language‿hash_disabled()) {
      [[maybe_unused]] extern bool const ellipsis‿language‿directive‿files‿_Once‿strong; void ellipsis‿language‿directive‿files‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_2[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language∷directive∷files"; ellipsis‿language‿directive‿files‿_Once‿init();
    }
    switch (lang) {
    case ellipsis‿language‿c:
      [[maybe_unused]] extern bool const ellipsis‿language‿c‿_Once‿strong; void ellipsis‿language‿c‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language∷c"; ellipsis‿language‿c‿_Once‿init();
      /* downgraded */ break;
    case ellipsis‿language‿html:
      [[maybe_unused]] extern bool const ellipsis‿language‿html‿_Once‿strong; void ellipsis‿language‿html‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_4[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language∷html"; ellipsis‿language‿html‿_Once‿init();
      /* downgraded */ break;
    case ellipsis‿language‿lex:
      [[maybe_unused]] extern bool const ellipsis‿language‿lex‿_Once‿strong; void ellipsis‿language‿lex‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_5[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language∷lex"; ellipsis‿language‿lex‿_Once‿init();
      /* downgraded */ break;
    case ellipsis‿language‿markdown:
      [[maybe_unused]] extern bool const ellipsis‿language‿markdown‿_Once‿strong; void ellipsis‿language‿markdown‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_6[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language∷markdown"; ellipsis‿language‿markdown‿_Once‿init();
      /* downgraded */ break;
    default:
      ELLIPSIS_WARNING("unsupported language \"%s\", only doing the basics: %s", ellipsis‿language‿name(lang), ellipsis‿language‿doc(lang));
    }
    {
      /*has to be mutable*/
      static char name0[] = "<ellipsis-predefined.dirs>";
      FILE* predef  = ellipsis‿include‿fopen(name0, false, false);
      if (predef) {
        /*This header is only included for its definitions etc, delete
          all contents afterwards.*/
        ellipsis‿token‿list fn; ellipsis‿token‿list‿init(&fn);
        /* defer */
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_3_1)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_4: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {ellipsis‿token‿list‿destroy(&fn);}
          }
          if (defer_return_flag) goto DEFER_ID_1_2;
          goto DEFER_END_ID_3_1;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          ellipsis‿token‿list ig; ellipsis‿token‿list‿init(&ig);
          /* defer */
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_3_2)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_2_5: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {ellipsis‿token‿list‿destroy(&ig);}
            }
            if (defer_return_flag) goto DEFER_ID_1_2;
            goto DEFER_ID_2_4;
          } else
            (void)0 /** defer needs braces and a semicolon **/;
          ellipsis‿tokenize(&fn, predef, SIZE_MAX);
          ellipsis‿filter(&fn, &ig, ellipsis‿if_case‿open, true);
          ellipsis‿infra‿down();

          goto DEFER_ID_2_5;
        } /** end inner defer anchor, level 2 **/
      [[__maybe_unused__]] DEFER_END_ID_3_1:;
      } else {
        ELLIPSIS_BUG("predefined language independent include file not found");
      }
    }
    ellipsis‿macros‿unfreeze();
    if (!inFile) {
      inFile  = stdin;
      inName  = strdup("<stdin>");
      if (!inName) {
        ELLIPSIS_ERROR("allocation error");
      }
      ellipsis‿infra‿up(inName, nullptr);
    }
    ellipsis‿token‿list pipeline[2];
    for (size_t i = 0; i < _Lengthof(pipeline); ++i) {ellipsis‿token‿list‿init(&pipeline[i]);}
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_3: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {for (size_t i = 0; i < _Lengthof(pipeline); ++i) {ellipsis‿token‿list‿destroy(&pipeline[i]);}}
      }
      goto DEFER_ID_1_2;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    for (size_t i = 0; i < _Lengthof(pipeline); ++i) {ellipsis‿token‿list‿open(&pipeline[i]);}
    thrd_t tout = ot(&pipeline[1]); /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_4: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {thrd_join(tout, &(int) {});}
      }
      goto DEFER_ID_1_3;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    thrd_t tfil = ellipsis‿filter‿thread(pipeline); /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_5)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_5: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {thrd_join(tfil, &(int) {});}
      }
      goto DEFER_ID_1_4;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    thrd_t ttok = ellipsis‿tokenize‿thread(&pipeline[0], inFile); /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_6)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_6: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {thrd_join(ttok, &(int) {});}
      }
      goto DEFER_ID_1_5;
    } else
      (void)0 /** defer needs braces and a semicolon **/;

    goto DEFER_ID_1_6;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_1:;
}
