
#include "ellipsis-expression.h"
#include "ellipsis-macros.h"
#include "utils/ellipsis-error.h"
#include <string.h>

/**
 ** @file
 **
 ** This implements expression parsing with a handful of recursive
 ** functions that call each other.
 **
 ** The main work is done in `ellipsis‿expression‿recurse` which treats the
 ** case of chains of binary operators. Prefix and ternary operators
 ** then need some special treatment.
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#undef ELLIPSIS_STR32_LITERAL
#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

STDC_ATTR_NODISCARD() static ellipsis‿token* ellipsis‿expression‿recurse(ellipsis‿token‿list* e);
STDC_ATTR_NODISCARD() static ellipsis‿token* ellipsis‿expression‿prefix(ellipsis‿token‿list* e);
STDC_ATTR_NODISCARD() static ellipsis‿token* ellipsis‿expression‿prefix_or_recurse(ellipsis‿token‿list* e);
STDC_ATTR_NODISCARD() static ellipsis‿token* ellipsis‿expression‿ternary(ellipsis‿token‿list* e, bool yes);

bool ellipsis‿expression‿make_integer(ellipsis‿token* t) {
  bool ret  = false;
  if (t) {
    if (t->cat == numeral) {
      char* p = ellipsis‿str32‿dup(t->contents);
      char* endp  = nullptr;
      /*Some C libraries might not support binary literals, yet.*/
      int base  = 10;
      if (p[0] == '0') {
        switch (p[1]) {
        case 'x': case 'X': base  = 16;/* downgraded */ break;
        case 'b': case 'B': base  = 16;/* downgraded */ break;
        default: base = 8;/* downgraded */ break;
        }
      }
      t->value  = strtoull(p, &endp, base);
      ret = (endp != p);
      if (ret) {
        t->cat  = exp_signed;
        if (*endp) {
          /*there is a suffix*/
          size_t pos  = strspn(endp, "lLuUwW");
          if (!endp[pos]) {
            /*the suffix is mostly valid*/
            t->cat  = (strcspn(endp, "uU") == pos) ? exp_signed : exp_unsigned;
          }
        }
      }
      free(p);
    }
  }
  return ret;
}

STDC_ATTR_NODISCARD()
static
ellipsis‿token* ellipsis‿expression‿prefix(ellipsis‿token‿list* e) {
  ellipsis‿token* left  = ellipsis‿token‿list‿pop(e);
  ellipsis‿token* sec = nullptr;
  if (left) {
    switch (left->cat) {
    case nominal:
      left->cat = exp_signed;
      /* downgraded */ break;
    case numeral:
      ellipsis‿expression‿make_integer(left);
      /* downgraded */ break;
    case exp_signed:
    case exp_unsigned:
      /* downgraded */ break;
    case punctuator:
      sec = ellipsis‿expression‿prefix_or_recurse(e);
      if (!sec) {
        ellipsis‿token‿move(&left, nullptr);
        /* downgraded */ break;
      }
      switch (left->contents->array[0]) {
      case U'¬': ellipsis‿token‿move(&left, &sec); left->value  = !left->value; left->cat  = exp_signed;/* downgraded */ break;
      case U'+': ellipsis‿token‿move(&left, &sec); left->value = +left->value;/* downgraded */ break;
      case U'−': ellipsis‿token‿move(&left, &sec); left->value = -left->value;/* downgraded */ break;
      case U'∁': ellipsis‿token‿move(&left, &sec); left->value = ~left->value;/* downgraded */ break;
      default: ellipsis‿token‿move(&left, nullptr); ellipsis‿token‿move(&sec, nullptr);/* downgraded */ break;
      }
    default: /* downgraded */ break;
    }
  }
  return left;
}

STDC_ATTR_NODISCARD()
static
ellipsis‿token* ellipsis‿expression‿prefix_or_recurse(ellipsis‿token‿list* e) {
  ellipsis‿token* ret = nullptr;
  ellipsis‿token const* first = ellipsis‿token‿list‿top(e);
  if (first) {
    if (TOKEN_IS(first, "(")) {
      ellipsis‿token‿delete(ellipsis‿token‿list‿pop(e));
      ret = ellipsis‿expression‿recurse(e);
    } else {
      ret = ellipsis‿expression‿prefix(e);
    }
  }
  return ret;
}

/**
 ** This supposes that only ? and : operators appear on the same level
 ** of parenthesis.
 **/
static
ellipsis‿token* ellipsis‿expression‿ternary(ellipsis‿token‿list* e, bool yes) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_1:
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿token* second  = ellipsis‿expression‿prefix_or_recurse(e);
    if (!second) {
      fprintf(stderr, "mismatch in second operand of ternary\n");
      do {
        /* return mode 2 */
        defer_return_flag = true;
        DEFER_LOC_ID_0_1 =  second;
        goto DEFER_ID_1_1;
      } while(false);
    }
    switch (second->cat) {
    default:
      fprintf(stderr, "second operand of ternary does not have an integer value\n");
      do {
        /* return mode 2 */
        defer_return_flag = true;
        DEFER_LOC_ID_0_1 =  second;
        goto DEFER_ID_1_1;
      } while(false);
    case exp_signed:
    case exp_unsigned:
      /*Handle a whole sequence of nested ternary expressions.*/
      for (ellipsis‿token* oper = ellipsis‿token‿list‿pop(e);; oper  = ellipsis‿token‿list‿pop(e)) {
        /* defer */
        register bool defer_continue_flag = false;
        register bool defer_break_flag = false;
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_3_1)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_1: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {ellipsis‿token‿delete(oper);}
          }
          if (defer_break_flag) break;
          if (defer_continue_flag) continue;
          if (defer_return_flag) goto DEFER_ID_1_1;
          goto DEFER_END_ID_3_1;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          if (TOKEN_IS(oper, ":")) {

            do {
              defer_break_flag = true;
              goto DEFER_ID_2_1;
            } while(false);
          } else if (TOKEN_IS(oper, ")")) {

            do {
              defer_continue_flag  = true;
              goto DEFER_ID_2_1;
            } while(false);
          } else if (!TOKEN_IS(oper, "?")) {
            fprintf(stderr, "expected : of ternary but found ");
            if (oper) {
              ellipsis‿str32‿fputs(oper->contents, stderr);
            }
            fprintf(stderr, "\n");
            do {
              /* return mode 2 */
              defer_return_flag = true;
              DEFER_LOC_ID_0_1 =  second;
              goto DEFER_ID_2_1;
            } while(false);
          }
          /*Only the truth value of second is relevant.*/
          bool truth  = second->value;
          ellipsis‿token‿delete(second);
          second  = ellipsis‿expression‿ternary(e, truth);

          goto DEFER_ID_2_1;
        } /** end inner defer anchor, level 2 **/
      [[__maybe_unused__]] DEFER_END_ID_3_1:;
      }
    }
    ellipsis‿token* third = ellipsis‿expression‿prefix_or_recurse(e);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_2: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿delete(third);}
      }
      goto DEFER_ID_1_1;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    if (!third) {
      fprintf(stderr, "mismatch in third operand of ternary\n");
      do {
        /* return mode 2 */
        defer_return_flag = true;
        DEFER_LOC_ID_0_1 =  second;
        goto DEFER_ID_1_2;
      } while(false);
    }
    switch (third->cat) {
    default:
      fprintf(stderr, "third operand of ternary does not have an integer value\n");
      /* downgraded */ break;
    /*Adjust the signdedness of the left (the return value) only if
      they disagree on that.*/
    case exp_signed:
      if (second->cat == exp_unsigned) {
      case exp_unsigned:
        second->cat = exp_unsigned;
      }
      /*Now both are known to be integers. Only change the value of the
        second (which is used for return, if we know that the third
        has be been the chosen operand via the upper level of
        recursion.*/
      second->value = yes ? second->value : third->value;
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  second;
      goto DEFER_ID_1_2;
    } while(false);

    goto DEFER_ID_1_2;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
  return DEFER_LOC_ID_0_1;
}

/*This supposes that only operators of the same priority appear on
  the same level of parenthesis.*/
static
ellipsis‿token* ellipsis‿expression‿recurse(ellipsis‿token‿list* e) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_3:
    goto DEFER_END_ID_1_4;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿token* left  = ellipsis‿expression‿prefix_or_recurse(e);
    if (!left) do {
        /* return mode 2 */
        defer_return_flag = true;
        DEFER_LOC_ID_0_1 =  nullptr;
        goto DEFER_ID_1_3;
      } while(false);
    /*This iterates over a sequence of operators that have the same
      priority level and evaluates them from left to right. This ends
      when either the input list is exhausted or a closing parenthesis
      is found.*/
    ellipsis‿token const* first = ellipsis‿token‿list‿top(e);
    while (left && first) {
      ellipsis‿token* oper  = ellipsis‿token‿list‿pop(e);
      if (!oper) {
        ellipsis‿token‿move(&left, nullptr);
        /* downgraded */ break;
      }
      /* defer */
      register bool defer_continue_flag = false;
      register bool defer_break_flag = false;
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_1)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_2: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿token‿delete(oper);}
        }
        if (defer_break_flag) break;
        if (defer_continue_flag) continue;
        if (defer_return_flag) goto DEFER_ID_1_3;
        goto DEFER_END_ID_2_1;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        if (oper->cat == punctuator) {
          if (oper->contents && oper->contents->length == 1) {
            if (oper->contents->array[0] == U')') {

              do {
                defer_break_flag = true;
                goto DEFER_ID_2_2;
              } while(false);
            }
            if (oper->contents->array[0] == U'?') {
              ellipsis‿token* res = ellipsis‿expression‿ternary(e, left->value);
              ellipsis‿token‿delete(left);
              left  = res;

              do {
                defer_break_flag = true;
                goto DEFER_ID_2_2;
              } while(false);
            }
            if (oper->contents->array[0] == U':') {
              ELLIPSIS_ERROR("invalid : in expression");
            }
            ellipsis‿token* right = ellipsis‿expression‿prefix_or_recurse(e);
            if (!right) {
              ELLIPSIS_ERROR("missing RHS of expression");
            }
            /* defer */
            [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
            unsigned (*DEFER_LOC_ID_4_1)[DEFER_LOC_ID_0_2]  = {};
            if (false) {
            DEFER_ID_3_1: {
                [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                {ellipsis‿token‿delete(right);}
              }
              if (defer_break_flag) goto DEFER_ID_2_2;
              if (defer_continue_flag) goto DEFER_ID_2_2;
              if (defer_return_flag) goto DEFER_ID_2_2;
              goto DEFER_END_ID_4_1;
            } else { /** start inner defer anchor at level 3 **/
              (void)0 /** defer needs braces and a semicolon **/;
              switch (oper->contents->array[0]) {
              case U'+':
                left->value += right->value;
                if (left->cat != right->cat)
                  left->cat = exp_unsigned;
                /* downgraded */ break;
              case U'−':
              case U'-':
                left->value -= right->value;
                if (left->cat != right->cat)
                  left->cat = exp_unsigned;
                /* downgraded */ break;
              case U'×':
              case U'*':
                left->value *= right->value;
                if (left->cat != right->cat)
                  left->cat = exp_unsigned;
                /* downgraded */ break;
              case U'∕':
              case U'/':
                left->value /= right->value;
                if (left->cat != right->cat)
                  left->cat = exp_unsigned;
                /* downgraded */ break;
              case U'%':
                left->value %= right->value;
                if (left->cat != right->cat)
                  left->cat = exp_unsigned;
                /* downgraded */ break;
              case U'∪':
                left->value |= right->value;
                if (left->cat != right->cat)
                  left->cat = exp_unsigned;
                /* downgraded */ break;
              case U'∩':
                left->value &= right->value;
                if (left->cat != right->cat)
                  left->cat = exp_unsigned;
                /* downgraded */ break;
              case U'^':
                left->value ^= right->value;
                if (left->cat != right->cat)
                  left->cat = exp_unsigned;
                /* downgraded */ break;
              /*logical, comparison and relational operators all return signed*/
              case U'∨':
                left->value = left->value || right->value;
                left->cat = exp_signed;
                /* downgraded */ break;
              case U'∧':
                left->value = left->value && right->value;
                left->cat = exp_signed;
                /* downgraded */ break;
              case U'≡':
                left->value = (left->value == right->value);
                left->cat = exp_signed;
                /* downgraded */ break;
              case U'≠':
                left->value = (left->value != right->value);
                left->cat = exp_signed;
                /* downgraded */ break;
              case U'<':
                if (left->cat == exp_signed && right->cat == exp_signed) {
                  left->value = (*(signed long long*)&left->value) < (*(signed long long*)&right->value);
                } else {
                  left->value = (left->value < right->value);
                }
                left->cat = exp_signed;
                /* downgraded */ break;
              case U'>':
                if (left->cat == exp_signed && right->cat == exp_signed) {
                  left->value = (*(signed long long*)&left->value) > (*(signed long long*)&right->value);
                } else {
                  left->value = (left->value > right->value);
                }
                left->cat = exp_signed;
                /* downgraded */ break;
              case U'≤':
                if (left->cat == exp_signed && right->cat == exp_signed) {
                  left->value = (*(signed long long*)&left->value) <= (*(signed long long*)&right->value);
                } else {
                  left->value = (left->value <= right->value);
                }
                left->cat = exp_signed;
                /* downgraded */ break;
              case U'≥':
                if (left->cat == exp_signed && right->cat == exp_signed) {
                  left->value = (*(signed long long*)&left->value) >= (*(signed long long*)&right->value);
                } else {
                  left->value = (left->value >= right->value);
                }
                left->cat = exp_signed;
                /* downgraded */ break;
              /*shift operations keep the type of the left operand*/
              case U'◀':
                left->value <<= right->value;
                /* downgraded */ break;
              case U'▶':
                left->value >>= right->value;
                /* downgraded */ break;
              default:
                fprintf(stderr, "unknown operator");
                if (left->contents) {
                  ellipsis‿str32‿fputs(left->contents, stderr);
                }
                fprintf(stderr, "\n");
                ellipsis‿token‿move(&left, nullptr);
              }

              goto DEFER_ID_3_1;
            } /** end inner defer anchor, level 3 **/
          [[__maybe_unused__]] DEFER_END_ID_4_1:;
          }
        }

        goto DEFER_ID_2_2;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_1:;
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  left;
      goto DEFER_ID_1_3;
    } while(false);

    goto DEFER_ID_1_3;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_4:;
  return DEFER_LOC_ID_0_1;
}

/**
 ** This function uses a trick to ensure that only operators of the
 ** same priority appear on the same level of parenthesis. It consists
 ** of surrounding the expression with a large number of matching pairs
 ** of parenthesis and then surrounding operators by anti-matching
 ** pairs. For example an expression with addition and multiplication
 **
 ** a * b + c
 **
 ** is then replaced by
 **
 ** (...(( a )*( b ))+(( c ))...)
 ** ^^^ * has priority 1
 ** ^^^^^ + has priority 2
 **
 ** (...(( a )*( b ))+(( c ))...)
 ** ^^^^^^^^^^^ inner expression
 ** (...( ab )+(( c ))...)
 ** ^^^^^^^^^^^^^^^^^^^^^ outer expression
 **/
ellipsis‿token* ellipsis‿expression‿evaluate(ellipsis‿token‿list* expr) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_4:
    goto DEFER_END_ID_1_6;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿token‿list cp;
    ellipsis‿token‿list‿init(&cp);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_5: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&cp);}
      }
      goto DEFER_ID_1_4;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token* pop = TOKEN_NEW(.cat  = punctuator, .contents = &ELLIPSIS_STR32_STRING_LITERAL("("));
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_6: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿delete(pop);}
      }
      goto DEFER_ID_1_5;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token* pcl = TOKEN_NEW(.cat  = punctuator, .contents = &ELLIPSIS_STR32_STRING_LITERAL(")"));
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_7: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿delete(pcl);}
      }
      goto DEFER_ID_1_6;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    /*Put a pair of parenthesis around the whole expression.*/
    ellipsis‿token‿list‿append(expr, ellipsis‿token‿cpy(pcl));
    ellipsis‿token* act = ellipsis‿token‿cpy(pop);
    act->next = ellipsis‿token‿list‿all(expr);
    /*Now augment all operators with outwards parenthesis according to
      their rank.*/
    for (ellipsis‿token* h  = ellipsis‿token‿pop(&act); h; h  = ellipsis‿token‿pop(&act)) {
      if (h
          && ((h->contents && h->contents->array[0] >= U' ')
              || (h->cat == exp_signed)
              || (h->cat == exp_unsigned))) {
        unsigned priority = 0;
        bool oonly  = false;
        bool conly  = false;
        if (h->contents && h->contents->length == 1 && h->cat == punctuator) {
          switch (h->contents->array[0]) {
          case U'×':
          case U'∕':
          case U'%': priority = 1;/* downgraded */ break;
          case U'+':
          case U'−': priority = 2;/* downgraded */ break;
          case U'◀':
          case U'▶': priority = 3;/* downgraded */ break;
          case U'<':
          case U'≤':
          case U'>':
          case U'≥': priority = 4;/* downgraded */ break;
          case U'≡':
          case U'≠': priority = 5;/* downgraded */ break;
          case U'∩': priority = 6;/* downgraded */ break;
          case U'^': priority = 7;/* downgraded */ break;
          case U'∪': priority = 8;/* downgraded */ break;
          case U'∧': priority = 9;/* downgraded */ break;
          case U'∨': priority = 10;/* downgraded */ break;
          case U':':
          case U'?': priority = 11;/* downgraded */ break;
          case U'(': priority = 11; oonly  = true;/* downgraded */ break;
          case U')': priority = 11; conly  = true;/* downgraded */ break;
          }
        }
        if (priority && !oonly) ellipsis‿token‿list‿append(&cp, ellipsis‿token‿repeat(pcl, priority));
        ellipsis‿token‿list‿append(&cp, h);
        if (priority && !conly) ellipsis‿token‿list‿append(&cp, ellipsis‿token‿repeat(pop, priority));
      } else {
        ellipsis‿token‿delete(h);
      }
    }
    ellipsis‿token‿list‿close(&cp);
    for (ellipsis‿token* act  = ellipsis‿token‿list‿all(&cp), *prev = ellipsis‿token‿pop(&act), *p  = ellipsis‿token‿pop(&act); prev; prev  = p, p  = ellipsis‿token‿pop(&act)) {
      if (TOKEN_IS(prev, "(")) {
        size_t found  = 1;
        while (p && TOKEN_IS(p, "(")) {
          found++;
          ellipsis‿token‿delete(prev);
          prev  = p;
          p = ellipsis‿token‿pop(&act);
        }
        if (TOKEN_IS(p, ")")) {
          do {
            found--;
            ellipsis‿token‿delete(prev);
            prev  = p;
            p = ellipsis‿token‿pop(&act);
          } while (found && p && TOKEN_IS(p, ")"));
        }
        if (found) {
          ellipsis‿token‿list‿append(&cp, ellipsis‿token‿repeat(pop, found));
        }
        ellipsis‿token‿delete(prev);
      } else {
        ellipsis‿token‿list‿append(&cp, prev);
      }
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  ellipsis‿expression‿recurse(&cp);
      goto DEFER_ID_1_7;
    } while(false);

    goto DEFER_ID_1_7;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_6:;
  return DEFER_LOC_ID_0_1;
}

void ellipsis‿expression‿resolve_defined(ellipsis‿token‿list* in, ellipsis‿token‿list* out) {
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_5)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_8: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿close(out);}
    }
    goto DEFER_END_ID_1_7;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    for (ellipsis‿token* t  = ellipsis‿token‿list‿pop(in); t; t = ellipsis‿token‿list‿pop(in)) {
      if (TOKEN_IS(t, "defined") && ellipsis‿token‿list‿top(in) && !TOKEN_IS(ellipsis‿token‿list‿top(in), "(")) {
        ellipsis‿token* name  = ellipsis‿token‿list‿pop(in);
        /* defer */
        register bool defer_continue_flag = false;
        register bool defer_break_flag = false;
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_3_2)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_3: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {ellipsis‿token‿delete(name);}
          }
          if (defer_break_flag) break;
          if (defer_continue_flag) continue;
          if (defer_return_flag) goto DEFER_ID_1_8;
          goto DEFER_END_ID_3_2;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          t->value  = (name->contents && name->contents->length)
                      ? !!ellipsis‿macros‿find(name->contents)
                      : 0;
          t->cat  = exp_signed;

          goto DEFER_ID_2_3;
        } /** end inner defer anchor, level 2 **/
      [[__maybe_unused__]] DEFER_END_ID_3_2:;
      } else if (t->contents) {
        ellipsis‿token* f = ellipsis‿macros‿functions_find(t->contents);
        if (f) {
          if (TOKEN_IS(ellipsis‿token‿list‿top(in), "(")) {
            ellipsis‿token‿list argument; ellipsis‿token‿list‿init(&argument);
            /* defer */
            register bool defer_continue_flag = false;
            register bool defer_break_flag = false;
            [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
            unsigned (*DEFER_LOC_ID_5_1)[DEFER_LOC_ID_0_2]  = {};
            if (false) {
            DEFER_ID_2_4: {
                [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                {ellipsis‿token‿list‿destroy(&argument);}
              }
              if (defer_break_flag) break;
              if (defer_continue_flag) continue;
              if (defer_return_flag) goto DEFER_ID_1_8;
              goto DEFER_END_ID_5_1;
            } else { /** start inner defer anchor at level 2 **/
              (void)0 /** defer needs braces and a semicolon **/;
              ellipsis‿str32 const* space = nullptr;
              ellipsis‿token‿list‿collect_call(1, &argument, in, true, &space);
              ellipsis‿token* nt  = f->callback(ellipsis‿token‿list‿all(&argument));
              ellipsis‿token‿delete(t);
              if (space) ellipsis‿str32‿delete(space);
              t = nt;

              goto DEFER_ID_2_4;
            } /** end inner defer anchor, level 2 **/
          [[__maybe_unused__]] DEFER_END_ID_5_1:;
          } else {
            ELLIPSIS_ERROR("missing file argument for expression function");
          }
        }
      }
      ellipsis‿token‿list‿append(out, t);
    }

    goto DEFER_ID_1_8;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_7:;
}
