
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **
 ** Pragmas should usually use combined names such as
 ** `STDC‿FP_CONTRACT` similar to attributes in C. So to be suitable
 ** these should always be mangled to a single identifier. A pragma
 ** that is found in a source will have the same effect as calling a
 ** macro with the mangled name and the remainder of the pragma as an
 ** argument to that macro.
 **/
#ifndef ELLIPSIS_PRAGMA_H
#define ELLIPSIS_PRAGMA_H

#include "token/ellipsis-tdict.h"

#define token ellipsis‿token
#define tdict ellipsis‿token‿dictionary

void ellipsis‿pragma‿insert(ellipsis‿str32 const* prefix, ellipsis‿str32 const* suffix, token* (*cb)(token*), bool back_in);
token* ellipsis‿pragma‿find(ellipsis‿str32 const* prefix, ellipsis‿str32 const* suffix);
token* ellipsis‿pragma‿error(token h[static 1]);
token* ellipsis‿pragma‿warning(token h[static 1]);
token* ellipsis‿pragma‿ignore(token h[static 1]);
token* ellipsis‿pragma‿forward(token h[static 1]);
token* ellipsis‿pragma‿once(token h[static 1]);

#endif
