  ENTRY(AElig, 0x00C6)
  ENTRY(AMP, 0x0026)
  ENTRY(Aacgr, 0x0386)
  ENTRY(Aacute, 0x00C1)
  ENTRY(Abreve, 0x0102)
  ENTRY(Acirc, 0x00C2)
  ENTRY(Acy, 0x0410)
  ENTRY(Afr, 0x1D504)
  ENTRY(Agr, 0x0391)
  ENTRY(Agrave, 0x00C0)
  ENTRY(Alpha, 0x0391)
  ENTRY(Amacr, 0x0100)
  ENTRY(And, 0x2A53)
  ENTRY(Aogon, 0x0104)
  ENTRY(Aopf, 0x1D538)
  ENTRY(ApplyFunction, 0x2061)
  ENTRY(Aring, 0x00C5)
  ENTRY(Ascr, 0x1D49C)
  ENTRY(Assign, 0x2254)
  ENTRY(Atilde, 0x00C3)
  ENTRY(Auml, 0x00C4)
  ENTRY(Backslash, 0x2216)
  ENTRY(Barv, 0x2AE7)
  ENTRY(Barwed, 0x2306)
  ENTRY(Bcy, 0x0411)
  ENTRY(Because, 0x2235)
  ENTRY(Bernoullis, 0x212C)
  ENTRY(Beta, 0x0392)
  ENTRY(Bfr, 0x1D505)
  ENTRY(Bgr, 0x0392)
  ENTRY(Bopf, 0x1D539)
  ENTRY(Breve, 0x02D8)
  ENTRY(Bscr, 0x212C)
  ENTRY(Bumpeq, 0x224E)
  ENTRY(CHcy, 0x0427)
  ENTRY(COPY, 0x00A9)
  ENTRY(Cacute, 0x0106)
  ENTRY(Cap, 0x22D2)
  ENTRY(CapitalDifferentialD, 0x2145)
  ENTRY(Cayleys, 0x212D)
  ENTRY(Ccaron, 0x010C)
  ENTRY(Ccedil, 0x00C7)
  ENTRY(Ccirc, 0x0108)
  ENTRY(Cconint, 0x2230)
  ENTRY(Cdot, 0x010A)
  ENTRY(Cedilla, 0x00B8)
  ENTRY(CenterDot, 0x00B7)
  ENTRY(Cfr, 0x212D)
  ENTRY(Chi, 0x03A7)
  ENTRY(CircleDot, 0x2299)
  ENTRY(CircleMinus, 0x2296)
  ENTRY(CirclePlus, 0x2295)
  ENTRY(CircleTimes, 0x2297)
  ENTRY(ClockwiseContourIntegral, 0x2232)
  ENTRY(CloseCurlyDoubleQuote, 0x201D)
  ENTRY(CloseCurlyQuote, 0x2019)
  ENTRY(Colon, 0x2237)
  ENTRY(Colone, 0x2A74)
  ENTRY(Congruent, 0x2261)
  ENTRY(Conint, 0x222F)
  ENTRY(ContourIntegral, 0x222E)
  ENTRY(Copf, 0x2102)
  ENTRY(Coproduct, 0x2210)
  ENTRY(CounterClockwiseContourIntegral, 0x2233)
  ENTRY(Cross, 0x2A2F)
  ENTRY(Cscr, 0x1D49E)
  ENTRY(Cup, 0x22D3)
  ENTRY(CupCap, 0x224D)
  ENTRY(DD, 0x2145)
  ENTRY(DDotrahd, 0x2911)
  ENTRY(DJcy, 0x0402)
  ENTRY(DScy, 0x0405)
  ENTRY(DZcy, 0x040F)
  ENTRY(Dagger, 0x2021)
  ENTRY(Darr, 0x21A1)
  ENTRY(Dashv, 0x2AE4)
  ENTRY(Dcaron, 0x010E)
  ENTRY(Dcy, 0x0414)
  ENTRY(Del, 0x2207)
  ENTRY(Delta, 0x0394)
  ENTRY(Dfr, 0x1D507)
  ENTRY(Dgr, 0x0394)
  ENTRY(DiacriticalAcute, 0x00B4)
  ENTRY(DiacriticalDot, 0x02D9)
  ENTRY(DiacriticalDoubleAcute, 0x02DD)
  ENTRY(DiacriticalGrave, 0x0060)
  ENTRY(DiacriticalTilde, 0x02DC)
  ENTRY(Diamond, 0x22C4)
  ENTRY(DifferentialD, 0x2146)
  ENTRY(Dopf, 0x1D53B)
  ENTRY(Dot, 0x00A8)
  ENTRY(DotDot, 0x20DC)
  ENTRY(DotEqual, 0x2250)
  ENTRY(DoubleContourIntegral, 0x222F)
  ENTRY(DoubleDot, 0x00A8)
  ENTRY(DoubleDownArrow, 0x21D3)
  ENTRY(DoubleLeftArrow, 0x21D0)
  ENTRY(DoubleLeftRightArrow, 0x21D4)
  ENTRY(DoubleLeftTee, 0x2AE4)
  ENTRY(DoubleLongLeftArrow, 0x27F8)
  ENTRY(DoubleLongLeftRightArrow, 0x27FA)
  ENTRY(DoubleLongRightArrow, 0x27F9)
  ENTRY(DoubleRightArrow, 0x21D2)
  ENTRY(DoubleRightTee, 0x22A8)
  ENTRY(DoubleUpArrow, 0x21D1)
  ENTRY(DoubleUpDownArrow, 0x21D5)
  ENTRY(DoubleVerticalBar, 0x2225)
  ENTRY(DownArrow, 0x2193)
  ENTRY(DownArrowBar, 0x2913)
  ENTRY(DownArrowUpArrow, 0x21F5)
  ENTRY(DownBreve, 0x0311)
  ENTRY(DownLeftRightVector, 0x2950)
  ENTRY(DownLeftTeeVector, 0x295E)
  ENTRY(DownLeftVector, 0x21BD)
  ENTRY(DownLeftVectorBar, 0x2956)
  ENTRY(DownRightTeeVector, 0x295F)
  ENTRY(DownRightVector, 0x21C1)
  ENTRY(DownRightVectorBar, 0x2957)
  ENTRY(DownTee, 0x22A4)
  ENTRY(DownTeeArrow, 0x21A7)
  ENTRY(Downarrow, 0x21D3)
  ENTRY(Dscr, 0x1D49F)
  ENTRY(Dstrok, 0x0110)
  ENTRY(EEacgr, 0x0389)
  ENTRY(EEgr, 0x0397)
  ENTRY(ENG, 0x014A)
  ENTRY(ETH, 0x00D0)
  ENTRY(Eacgr, 0x0388)
  ENTRY(Eacute, 0x00C9)
  ENTRY(Ecaron, 0x011A)
  ENTRY(Ecirc, 0x00CA)
  ENTRY(Ecy, 0x042D)
  ENTRY(Edot, 0x0116)
  ENTRY(Efr, 0x1D508)
  ENTRY(Egr, 0x0395)
  ENTRY(Egrave, 0x00C8)
  ENTRY(Element, 0x2208)
  ENTRY(Emacr, 0x0112)
  ENTRY(EmptySmallSquare, 0x25FB)
  ENTRY(EmptyVerySmallSquare, 0x25AB)
  ENTRY(Eogon, 0x0118)
  ENTRY(Eopf, 0x1D53C)
  ENTRY(Epsilon, 0x0395)
  ENTRY(Equal, 0x2A75)
  ENTRY(EqualTilde, 0x2242)
  ENTRY(Equilibrium, 0x21CC)
  ENTRY(Escr, 0x2130)
  ENTRY(Esim, 0x2A73)
  ENTRY(Eta, 0x0397)
  ENTRY(Euml, 0x00CB)
  ENTRY(Exists, 0x2203)
  ENTRY(ExponentialE, 0x2147)
  ENTRY(Fcy, 0x0424)
  ENTRY(Ffr, 0x1D509)
  ENTRY(FilledSmallSquare, 0x25FC)
  ENTRY(FilledVerySmallSquare, 0x25AA)
  ENTRY(Fopf, 0x1D53D)
  ENTRY(ForAll, 0x2200)
  ENTRY(Fouriertrf, 0x2131)
  ENTRY(Fscr, 0x2131)
  ENTRY(GJcy, 0x0403)
  ENTRY(GT, 0x003E)
  ENTRY(Gamma, 0x0393)
  ENTRY(Gammad, 0x03DC)
  ENTRY(Gbreve, 0x011E)
  ENTRY(Gcedil, 0x0122)
  ENTRY(Gcirc, 0x011C)
  ENTRY(Gcy, 0x0413)
  ENTRY(Gdot, 0x0120)
  ENTRY(Gfr, 0x1D50A)
  ENTRY(Gg, 0x22D9)
  ENTRY(Ggr, 0x0393)
  ENTRY(Gopf, 0x1D53E)
  ENTRY(GreaterEqual, 0x2265)
  ENTRY(GreaterEqualLess, 0x22DB)
  ENTRY(GreaterFullEqual, 0x2267)
  ENTRY(GreaterGreater, 0x2AA2)
  ENTRY(GreaterLess, 0x2277)
  ENTRY(GreaterSlantEqual, 0x2A7E)
  ENTRY(GreaterTilde, 0x2273)
  ENTRY(Gscr, 0x1D4A2)
  ENTRY(Gt, 0x226B)
  ENTRY(HARDcy, 0x042A)
  ENTRY(Hacek, 0x02C7)
  ENTRY(Hat, 0x005E)
  ENTRY(Hcirc, 0x0124)
  ENTRY(Hfr, 0x210C)
  ENTRY(HilbertSpace, 0x210B)
  ENTRY(Hopf, 0x210D)
  ENTRY(HorizontalLine, 0x2500)
  ENTRY(Hscr, 0x210B)
  ENTRY(Hstrok, 0x0126)
  ENTRY(HumpDownHump, 0x224E)
  ENTRY(HumpEqual, 0x224F)
  ENTRY(IEcy, 0x0415)
  ENTRY(IJlig, 0x0132)
  ENTRY(IOcy, 0x0401)
  ENTRY(Iacgr, 0x038A)
  ENTRY(Iacute, 0x00CD)
  ENTRY(Icirc, 0x00CE)
  ENTRY(Icy, 0x0418)
  ENTRY(Idigr, 0x03AA)
  ENTRY(Idot, 0x0130)
  ENTRY(Ifr, 0x2111)
  ENTRY(Igr, 0x0399)
  ENTRY(Igrave, 0x00CC)
  ENTRY(Im, 0x2111)
  ENTRY(Imacr, 0x012A)
  ENTRY(ImaginaryI, 0x2148)
  ENTRY(Implies, 0x21D2)
  ENTRY(Int, 0x222C)
  ENTRY(Integral, 0x222B)
  ENTRY(Intersection, 0x22C2)
  ENTRY(InvisibleComma, 0x2063)
  ENTRY(InvisibleTimes, 0x2062)
  ENTRY(Iogon, 0x012E)
  ENTRY(Iopf, 0x1D540)
  ENTRY(Iota, 0x0399)
  ENTRY(Iscr, 0x2110)
  ENTRY(Itilde, 0x0128)
  ENTRY(Iukcy, 0x0406)
  ENTRY(Iuml, 0x00CF)
  ENTRY(Jcirc, 0x0134)
  ENTRY(Jcy, 0x0419)
  ENTRY(Jfr, 0x1D50D)
  ENTRY(Jopf, 0x1D541)
  ENTRY(Jscr, 0x1D4A5)
  ENTRY(Jsercy, 0x0408)
  ENTRY(Jukcy, 0x0404)
  ENTRY(KHcy, 0x0425)
  ENTRY(KHgr, 0x03A7)
  ENTRY(KJcy, 0x040C)
  ENTRY(Kappa, 0x039A)
  ENTRY(Kcedil, 0x0136)
  ENTRY(Kcy, 0x041A)
  ENTRY(Kfr, 0x1D50E)
  ENTRY(Kgr, 0x039A)
  ENTRY(Kopf, 0x1D542)
  ENTRY(Kscr, 0x1D4A6)
  ENTRY(LJcy, 0x0409)
  ENTRY(LT, 0x003C)
  ENTRY(Lacute, 0x0139)
  ENTRY(Lambda, 0x039B)
  ENTRY(Lang, 0x27EA)
  ENTRY(Laplacetrf, 0x2112)
  ENTRY(Larr, 0x219E)
  ENTRY(Lcaron, 0x013D)
  ENTRY(Lcedil, 0x013B)
  ENTRY(Lcy, 0x041B)
  ENTRY(LeftAngleBracket, 0x27E8)
  ENTRY(LeftArrow, 0x2190)
  ENTRY(LeftArrowBar, 0x21E4)
  ENTRY(LeftArrowRightArrow, 0x21C6)
  ENTRY(LeftCeiling, 0x2308)
  ENTRY(LeftDoubleBracket, 0x27E6)
  ENTRY(LeftDownTeeVector, 0x2961)
  ENTRY(LeftDownVector, 0x21C3)
  ENTRY(LeftDownVectorBar, 0x2959)
  ENTRY(LeftFloor, 0x230A)
  ENTRY(LeftRightArrow, 0x2194)
  ENTRY(LeftRightVector, 0x294E)
  ENTRY(LeftTee, 0x22A3)
  ENTRY(LeftTeeArrow, 0x21A4)
  ENTRY(LeftTeeVector, 0x295A)
  ENTRY(LeftTriangle, 0x22B2)
  ENTRY(LeftTriangleBar, 0x29CF)
  ENTRY(LeftTriangleEqual, 0x22B4)
  ENTRY(LeftUpDownVector, 0x2951)
  ENTRY(LeftUpTeeVector, 0x2960)
  ENTRY(LeftUpVector, 0x21BF)
  ENTRY(LeftUpVectorBar, 0x2958)
  ENTRY(LeftVector, 0x21BC)
  ENTRY(LeftVectorBar, 0x2952)
  ENTRY(Leftarrow, 0x21D0)
  ENTRY(Leftrightarrow, 0x21D4)
  ENTRY(LessEqualGreater, 0x22DA)
  ENTRY(LessFullEqual, 0x2266)
  ENTRY(LessGreater, 0x2276)
  ENTRY(LessLess, 0x2AA1)
  ENTRY(LessSlantEqual, 0x2A7D)
  ENTRY(LessTilde, 0x2272)
  ENTRY(Lfr, 0x1D50F)
  ENTRY(Lgr, 0x039B)
  ENTRY(Ll, 0x22D8)
  ENTRY(Lleftarrow, 0x21DA)
  ENTRY(Lmidot, 0x013F)
  ENTRY(LongLeftArrow, 0x27F5)
  ENTRY(LongLeftRightArrow, 0x27F7)
  ENTRY(LongRightArrow, 0x27F6)
  ENTRY(Longleftarrow, 0x27F8)
  ENTRY(Longleftrightarrow, 0x27FA)
  ENTRY(Longrightarrow, 0x27F9)
  ENTRY(Lopf, 0x1D543)
  ENTRY(LowerLeftArrow, 0x2199)
  ENTRY(LowerRightArrow, 0x2198)
  ENTRY(Lscr, 0x2112)
  ENTRY(Lsh, 0x21B0)
  ENTRY(Lstrok, 0x0141)
  ENTRY(Lt, 0x226A)
  ENTRY(Map, 0x2905)
  ENTRY(Mcy, 0x041C)
  ENTRY(MediumSpace, 0x205F)
  ENTRY(Mellintrf, 0x2133)
  ENTRY(Mfr, 0x1D510)
  ENTRY(Mgr, 0x039C)
  ENTRY(MinusPlus, 0x2213)
  ENTRY(Mopf, 0x1D544)
  ENTRY(Mscr, 0x2133)
  ENTRY(Mu, 0x039C)
  ENTRY(NJcy, 0x040A)
  ENTRY(Nacute, 0x0143)
  ENTRY(Ncaron, 0x0147)
  ENTRY(Ncedil, 0x0145)
  ENTRY(Ncy, 0x041D)
  ENTRY(NegativeMediumSpace, 0x200B)
  ENTRY(NegativeThickSpace, 0x200B)
  ENTRY(NegativeThinSpace, 0x200B)
  ENTRY(NegativeVeryThinSpace, 0x200B)
  ENTRY(NestedGreaterGreater, 0x226B)
  ENTRY(NestedLessLess, 0x226A)
  ENTRY(NewLine, 0x000A)
  ENTRY(Nfr, 0x1D511)
  ENTRY(Ngr, 0x039D)
  ENTRY(NoBreak, 0x2060)
  ENTRY(NonBreakingSpace, 0x00A0)
  ENTRY(Nopf, 0x2115)
  ENTRY(Not, 0x2AEC)
  ENTRY(NotCongruent, 0x2262)
  ENTRY(NotCupCap, 0x226D)
  ENTRY(NotDoubleVerticalBar, 0x2226)
  ENTRY(NotElement, 0x2209)
  ENTRY(NotEqual, 0x2260)
  /* ENTRY(NotEqualTilde, 0x0338) */
  ENTRY(NotExists, 0x2204)
  ENTRY(NotGreater, 0x226F)
  ENTRY(NotGreaterEqual, 0x2271)
  /* ENTRY(NotGreaterFullEqual, 0x0338) */
  /* ENTRY(NotGreaterGreater, 0x0338) */
  ENTRY(NotGreaterLess, 0x2279)
  /* ENTRY(NotGreaterSlantEqual, 0x0338) */
  ENTRY(NotGreaterTilde, 0x2275)
  /* ENTRY(NotHumpDownHump, 0x0338) */
  /* ENTRY(NotHumpEqual, 0x0338) */
  ENTRY(NotLeftTriangle, 0x22EA)
  /* ENTRY(NotLeftTriangleBar, 0x0338) */
  ENTRY(NotLeftTriangleEqual, 0x22EC)
  ENTRY(NotLess, 0x226E)
  ENTRY(NotLessEqual, 0x2270)
  ENTRY(NotLessGreater, 0x2278)
  /* ENTRY(NotLessLess, 0x0338) */
  /* ENTRY(NotLessSlantEqual, 0x0338) */
  ENTRY(NotLessTilde, 0x2274)
  /* ENTRY(NotNestedGreaterGreater, 0x0338) */
  /* ENTRY(NotNestedLessLess, 0x0338) */
  ENTRY(NotPrecedes, 0x2280)
  /* ENTRY(NotPrecedesEqual, 0x0338) */
  ENTRY(NotPrecedesSlantEqual, 0x22E0)
  ENTRY(NotReverseElement, 0x220C)
  ENTRY(NotRightTriangle, 0x22EB)
  /* ENTRY(NotRightTriangleBar, 0x0338) */
  ENTRY(NotRightTriangleEqual, 0x22ED)
  /* ENTRY(NotSquareSubset, 0x0338) */
  ENTRY(NotSquareSubsetEqual, 0x22E2)
  /* ENTRY(NotSquareSuperset, 0x0338) */
  ENTRY(NotSquareSupersetEqual, 0x22E3)
  /* ENTRY(NotSubset, 0x20D2) */
  ENTRY(NotSubsetEqual, 0x2288)
  ENTRY(NotSucceeds, 0x2281)
  /* ENTRY(NotSucceedsEqual, 0x0338) */
  ENTRY(NotSucceedsSlantEqual, 0x22E1)
  /* ENTRY(NotSucceedsTilde, 0x0338) */
  /* ENTRY(NotSuperset, 0x20D2) */
  ENTRY(NotSupersetEqual, 0x2289)
  ENTRY(NotTilde, 0x2241)
  ENTRY(NotTildeEqual, 0x2244)
  ENTRY(NotTildeFullEqual, 0x2247)
  ENTRY(NotTildeTilde, 0x2249)
  ENTRY(NotVerticalBar, 0x2224)
  ENTRY(Nscr, 0x1D4A9)
  ENTRY(Ntilde, 0x00D1)
  ENTRY(Nu, 0x039D)
  ENTRY(OElig, 0x0152)
  ENTRY(OHacgr, 0x038F)
  ENTRY(OHgr, 0x03A9)
  ENTRY(Oacgr, 0x038C)
  ENTRY(Oacute, 0x00D3)
  ENTRY(Ocirc, 0x00D4)
  ENTRY(Ocy, 0x041E)
  ENTRY(Odblac, 0x0150)
  ENTRY(Ofr, 0x1D512)
  ENTRY(Ogr, 0x039F)
  ENTRY(Ograve, 0x00D2)
  ENTRY(Omacr, 0x014C)
  ENTRY(Omega, 0x03A9)
  ENTRY(Omicron, 0x039F)
  ENTRY(Oopf, 0x1D546)
  ENTRY(OpenCurlyDoubleQuote, 0x201C)
  ENTRY(OpenCurlyQuote, 0x2018)
  ENTRY(Or, 0x2A54)
  ENTRY(Oscr, 0x1D4AA)
  ENTRY(Oslash, 0x00D8)
  ENTRY(Otilde, 0x00D5)
  ENTRY(Otimes, 0x2A37)
  ENTRY(Ouml, 0x00D6)
  ENTRY(OverBar, 0x203E)
  ENTRY(OverBrace, 0x23DE)
  ENTRY(OverBracket, 0x23B4)
  ENTRY(OverParenthesis, 0x23DC)
  ENTRY(PHgr, 0x03A6)
  ENTRY(PSgr, 0x03A8)
  ENTRY(PartialD, 0x2202)
  ENTRY(Pcy, 0x041F)
  ENTRY(Pfr, 0x1D513)
  ENTRY(Pgr, 0x03A0)
  ENTRY(Phi, 0x03A6)
  ENTRY(Pi, 0x03A0)
  ENTRY(PlusMinus, 0x00B1)
  ENTRY(Poincareplane, 0x210C)
  ENTRY(Popf, 0x2119)
  ENTRY(Pr, 0x2ABB)
  ENTRY(Precedes, 0x227A)
  ENTRY(PrecedesEqual, 0x2AAF)
  ENTRY(PrecedesSlantEqual, 0x227C)
  ENTRY(PrecedesTilde, 0x227E)
  ENTRY(Prime, 0x2033)
  ENTRY(Product, 0x220F)
  ENTRY(Proportion, 0x2237)
  ENTRY(Proportional, 0x221D)
  ENTRY(Pscr, 0x1D4AB)
  ENTRY(Psi, 0x03A8)
  ENTRY(QUOT, 0x0022)
  ENTRY(Qfr, 0x1D514)
  ENTRY(Qopf, 0x211A)
  ENTRY(Qscr, 0x1D4AC)
  ENTRY(RBarr, 0x2910)
  ENTRY(REG, 0x00AE)
  ENTRY(Racute, 0x0154)
  ENTRY(Rang, 0x27EB)
  ENTRY(Rarr, 0x21A0)
  ENTRY(Rarrtl, 0x2916)
  ENTRY(Rcaron, 0x0158)
  ENTRY(Rcedil, 0x0156)
  ENTRY(Rcy, 0x0420)
  ENTRY(Re, 0x211C)
  ENTRY(ReverseElement, 0x220B)
  ENTRY(ReverseEquilibrium, 0x21CB)
  ENTRY(ReverseUpEquilibrium, 0x296F)
  ENTRY(Rfr, 0x211C)
  ENTRY(Rgr, 0x03A1)
  ENTRY(Rho, 0x03A1)
  ENTRY(RightAngleBracket, 0x27E9)
  ENTRY(RightArrow, 0x2192)
  ENTRY(RightArrowBar, 0x21E5)
  ENTRY(RightArrowLeftArrow, 0x21C4)
  ENTRY(RightCeiling, 0x2309)
  ENTRY(RightDoubleBracket, 0x27E7)
  ENTRY(RightDownTeeVector, 0x295D)
  ENTRY(RightDownVector, 0x21C2)
  ENTRY(RightDownVectorBar, 0x2955)
  ENTRY(RightFloor, 0x230B)
  ENTRY(RightTee, 0x22A2)
  ENTRY(RightTeeArrow, 0x21A6)
  ENTRY(RightTeeVector, 0x295B)
  ENTRY(RightTriangle, 0x22B3)
  ENTRY(RightTriangleBar, 0x29D0)
  ENTRY(RightTriangleEqual, 0x22B5)
  ENTRY(RightUpDownVector, 0x294F)
  ENTRY(RightUpTeeVector, 0x295C)
  ENTRY(RightUpVector, 0x21BE)
  ENTRY(RightUpVectorBar, 0x2954)
  ENTRY(RightVector, 0x21C0)
  ENTRY(RightVectorBar, 0x2953)
  ENTRY(Rightarrow, 0x21D2)
  ENTRY(Ropf, 0x211D)
  ENTRY(RoundImplies, 0x2970)
  ENTRY(Rrightarrow, 0x21DB)
  ENTRY(Rscr, 0x211B)
  ENTRY(Rsh, 0x21B1)
  ENTRY(RuleDelayed, 0x29F4)
  ENTRY(SHCHcy, 0x0429)
  ENTRY(SHcy, 0x0428)
  ENTRY(SOFTcy, 0x042C)
  ENTRY(Sacute, 0x015A)
  ENTRY(Sc, 0x2ABC)
  ENTRY(Scaron, 0x0160)
  ENTRY(Scedil, 0x015E)
  ENTRY(Scirc, 0x015C)
  ENTRY(Scy, 0x0421)
  ENTRY(Sfr, 0x1D516)
  ENTRY(Sgr, 0x03A3)
  ENTRY(ShortDownArrow, 0x2193)
  ENTRY(ShortLeftArrow, 0x2190)
  ENTRY(ShortRightArrow, 0x2192)
  ENTRY(ShortUpArrow, 0x2191)
  ENTRY(Sigma, 0x03A3)
  ENTRY(SmallCircle, 0x2218)
  ENTRY(Sopf, 0x1D54A)
  ENTRY(Sqrt, 0x221A)
  ENTRY(Square, 0x25A1)
  ENTRY(SquareIntersection, 0x2293)
  ENTRY(SquareSubset, 0x228F)
  ENTRY(SquareSubsetEqual, 0x2291)
  ENTRY(SquareSuperset, 0x2290)
  ENTRY(SquareSupersetEqual, 0x2292)
  ENTRY(SquareUnion, 0x2294)
  ENTRY(Sscr, 0x1D4AE)
  ENTRY(Star, 0x22C6)
  ENTRY(Sub, 0x22D0)
  ENTRY(Subset, 0x22D0)
  ENTRY(SubsetEqual, 0x2286)
  ENTRY(Succeeds, 0x227B)
  ENTRY(SucceedsEqual, 0x2AB0)
  ENTRY(SucceedsSlantEqual, 0x227D)
  ENTRY(SucceedsTilde, 0x227F)
  ENTRY(SuchThat, 0x220B)
  ENTRY(Sum, 0x2211)
  ENTRY(Sup, 0x22D1)
  ENTRY(Superset, 0x2283)
  ENTRY(SupersetEqual, 0x2287)
  ENTRY(Supset, 0x22D1)
  ENTRY(THORN, 0x00DE)
  ENTRY(THgr, 0x0398)
  ENTRY(TRADE, 0x2122)
  ENTRY(TSHcy, 0x040B)
  ENTRY(TScy, 0x0426)
  ENTRY(Tab, 0x0009)
  ENTRY(Tau, 0x03A4)
  ENTRY(Tcaron, 0x0164)
  ENTRY(Tcedil, 0x0162)
  ENTRY(Tcy, 0x0422)
  ENTRY(Tfr, 0x1D517)
  ENTRY(Tgr, 0x03A4)
  ENTRY(Therefore, 0x2234)
  ENTRY(Theta, 0x0398)
  ENTRY(ThickSpace, 0x200A)
  ENTRY(ThinSpace, 0x2009)
  ENTRY(Tilde, 0x223C)
  ENTRY(TildeEqual, 0x2243)
  ENTRY(TildeFullEqual, 0x2245)
  ENTRY(TildeTilde, 0x2248)
  ENTRY(Topf, 0x1D54B)
  ENTRY(TripleDot, 0x20DB)
  ENTRY(Tscr, 0x1D4AF)
  ENTRY(Tstrok, 0x0166)
  ENTRY(Uacgr, 0x038E)
  ENTRY(Uacute, 0x00DA)
  ENTRY(Uarr, 0x219F)
  ENTRY(Uarrocir, 0x2949)
  ENTRY(Ubrcy, 0x040E)
  ENTRY(Ubreve, 0x016C)
  ENTRY(Ucirc, 0x00DB)
  ENTRY(Ucy, 0x0423)
  ENTRY(Udblac, 0x0170)
  ENTRY(Udigr, 0x03AB)
  ENTRY(Ufr, 0x1D518)
  ENTRY(Ugr, 0x03A5)
  ENTRY(Ugrave, 0x00D9)
  ENTRY(Umacr, 0x016A)
  ENTRY(UnderBar, 0x005F)
  ENTRY(UnderBrace, 0x23DF)
  ENTRY(UnderBracket, 0x23B5)
  ENTRY(UnderParenthesis, 0x23DD)
  ENTRY(Union, 0x22C3)
  ENTRY(UnionPlus, 0x228E)
  ENTRY(Uogon, 0x0172)
  ENTRY(Uopf, 0x1D54C)
  ENTRY(UpArrow, 0x2191)
  ENTRY(UpArrowBar, 0x2912)
  ENTRY(UpArrowDownArrow, 0x21C5)
  ENTRY(UpDownArrow, 0x2195)
  ENTRY(UpEquilibrium, 0x296E)
  ENTRY(UpTee, 0x22A5)
  ENTRY(UpTeeArrow, 0x21A5)
  ENTRY(Uparrow, 0x21D1)
  ENTRY(Updownarrow, 0x21D5)
  ENTRY(UpperLeftArrow, 0x2196)
  ENTRY(UpperRightArrow, 0x2197)
  ENTRY(Upsi, 0x03D2)
  ENTRY(Upsilon, 0x03A5)
  ENTRY(Uring, 0x016E)
  ENTRY(Uscr, 0x1D4B0)
  ENTRY(Utilde, 0x0168)
  ENTRY(Uuml, 0x00DC)
  ENTRY(VDash, 0x22AB)
  ENTRY(Vbar, 0x2AEB)
  ENTRY(Vcy, 0x0412)
  ENTRY(Vdash, 0x22A9)
  ENTRY(Vdashl, 0x2AE6)
  ENTRY(Vee, 0x22C1)
  ENTRY(Verbar, 0x2016)
  ENTRY(Vert, 0x2016)
  ENTRY(VerticalBar, 0x2223)
  ENTRY(VerticalLine, 0x007C)
  ENTRY(VerticalSeparator, 0x2758)
  ENTRY(VerticalTilde, 0x2240)
  ENTRY(VeryThinSpace, 0x200A)
  ENTRY(Vfr, 0x1D519)
  ENTRY(Vopf, 0x1D54D)
  ENTRY(Vscr, 0x1D4B1)
  ENTRY(Vvdash, 0x22AA)
  ENTRY(Wcirc, 0x0174)
  ENTRY(Wedge, 0x22C0)
  ENTRY(Wfr, 0x1D51A)
  ENTRY(Wopf, 0x1D54E)
  ENTRY(Wscr, 0x1D4B2)
  ENTRY(Xfr, 0x1D51B)
  ENTRY(Xgr, 0x039E)
  ENTRY(Xi, 0x039E)
  ENTRY(Xopf, 0x1D54F)
  ENTRY(Xscr, 0x1D4B3)
  ENTRY(YAcy, 0x042F)
  ENTRY(YIcy, 0x0407)
  ENTRY(YUcy, 0x042E)
  ENTRY(Yacute, 0x00DD)
  ENTRY(Ycirc, 0x0176)
  ENTRY(Ycy, 0x042B)
  ENTRY(Yfr, 0x1D51C)
  ENTRY(Yopf, 0x1D550)
  ENTRY(Yscr, 0x1D4B4)
  ENTRY(Yuml, 0x0178)
  ENTRY(ZHcy, 0x0416)
  ENTRY(Zacute, 0x0179)
  ENTRY(Zcaron, 0x017D)
  ENTRY(Zcy, 0x0417)
  ENTRY(Zdot, 0x017B)
  ENTRY(ZeroWidthSpace, 0x200B)
  ENTRY(Zeta, 0x0396)
  ENTRY(Zfr, 0x2128)
  ENTRY(Zgr, 0x0396)
  ENTRY(Zopf, 0x2124)
  ENTRY(Zscr, 0x1D4B5)
  ENTRY(aacgr, 0x03AC)
  ENTRY(aacute, 0x00E1)
  ENTRY(abreve, 0x0103)
  ENTRY(ac, 0x223E)
  ENTRY(acd, 0x223F)
  ENTRY(acirc, 0x00E2)
  ENTRY(acute, 0x00B4)
  ENTRY(acy, 0x0430)
  ENTRY(aelig, 0x00E6)
  ENTRY(af, 0x2061)
  ENTRY(afr, 0x1D51E)
  ENTRY(agr, 0x03B1)
  ENTRY(agrave, 0x00E0)
  ENTRY(alefsym, 0x2135)
  ENTRY(aleph, 0x2135)
  ENTRY(alpha, 0x03B1)
  ENTRY(amacr, 0x0101)
  ENTRY(amalg, 0x2A3F)
  ENTRY(amp, 0x0026)
  ENTRY(and, 0x2227)
  ENTRY(andand, 0x2A55)
  ENTRY(andd, 0x2A5C)
  ENTRY(andslope, 0x2A58)
  ENTRY(andv, 0x2A5A)
  ENTRY(ang, 0x2220)
  ENTRY(ange, 0x29A4)
  ENTRY(angle, 0x2220)
  ENTRY(angmsd, 0x2221)
  ENTRY(angmsdaa, 0x29A8)
  ENTRY(angmsdab, 0x29A9)
  ENTRY(angmsdac, 0x29AA)
  ENTRY(angmsdad, 0x29AB)
  ENTRY(angmsdae, 0x29AC)
  ENTRY(angmsdaf, 0x29AD)
  ENTRY(angmsdag, 0x29AE)
  ENTRY(angmsdah, 0x29AF)
  ENTRY(angrt, 0x221F)
  ENTRY(angrtvb, 0x22BE)
  ENTRY(angrtvbd, 0x299D)
  ENTRY(angsph, 0x2222)
  ENTRY(angst, 0x00C5)
  ENTRY(angzarr, 0x237C)
  ENTRY(aogon, 0x0105)
  ENTRY(aopf, 0x1D552)
  ENTRY(ap, 0x2248)
  ENTRY(apE, 0x2A70)
  ENTRY(apacir, 0x2A6F)
  ENTRY(ape, 0x224A)
  ENTRY(apid, 0x224B)
  ENTRY(apos, 0x0027)
  ENTRY(approx, 0x2248)
  ENTRY(approxeq, 0x224A)
  ENTRY(aring, 0x00E5)
  ENTRY(ascr, 0x1D4B6)
  ENTRY(ast, 0x002A)
  ENTRY(asymp, 0x2248)
  ENTRY(asympeq, 0x224D)
  ENTRY(atilde, 0x00E3)
  ENTRY(auml, 0x00E4)
  ENTRY(awconint, 0x2233)
  ENTRY(awint, 0x2A11)
  ENTRY(bNot, 0x2AED)
  ENTRY(backcong, 0x224C)
  ENTRY(backepsilon, 0x03F6)
  ENTRY(backprime, 0x2035)
  ENTRY(backsim, 0x223D)
  ENTRY(backsimeq, 0x22CD)
  ENTRY(barvee, 0x22BD)
  ENTRY(barwed, 0x2305)
  ENTRY(barwedge, 0x2305)
  ENTRY(bbrk, 0x23B5)
  ENTRY(bbrktbrk, 0x23B6)
  ENTRY(bcong, 0x224C)
  ENTRY(bcy, 0x0431)
  ENTRY(bdquo, 0x201E)
  ENTRY(becaus, 0x2235)
  ENTRY(because, 0x2235)
  ENTRY(bemptyv, 0x29B0)
  ENTRY(bepsi, 0x03F6)
  ENTRY(bernou, 0x212C)
  ENTRY(beta, 0x03B2)
  ENTRY(beth, 0x2136)
  ENTRY(between, 0x226C)
  ENTRY(bfr, 0x1D51F)
  ENTRY(bgr, 0x03B2)
  ENTRY(bigcap, 0x22C2)
  ENTRY(bigcirc, 0x25EF)
  ENTRY(bigcup, 0x22C3)
  ENTRY(bigodot, 0x2A00)
  ENTRY(bigoplus, 0x2A01)
  ENTRY(bigotimes, 0x2A02)
  ENTRY(bigsqcup, 0x2A06)
  ENTRY(bigstar, 0x2605)
  ENTRY(bigtriangledown, 0x25BD)
  ENTRY(bigtriangleup, 0x25B3)
  ENTRY(biguplus, 0x2A04)
  ENTRY(bigvee, 0x22C1)
  ENTRY(bigwedge, 0x22C0)
  ENTRY(bkarow, 0x290D)
  ENTRY(blacklozenge, 0x29EB)
  ENTRY(blacksquare, 0x25AA)
  ENTRY(blacktriangle, 0x25B4)
  ENTRY(blacktriangledown, 0x25BE)
  ENTRY(blacktriangleleft, 0x25C2)
  ENTRY(blacktriangleright, 0x25B8)
  ENTRY(blank, 0x2423)
  ENTRY(blk12, 0x2592)
  ENTRY(blk14, 0x2591)
  ENTRY(blk34, 0x2593)
  ENTRY(block, 0x2588)
  ENTRY(bne, 0x20E5)
  ENTRY(bnequiv, 0x20E5)
  ENTRY(bnot, 0x2310)
  ENTRY(bopf, 0x1D553)
  ENTRY(bot, 0x22A5)
  ENTRY(bottom, 0x22A5)
  ENTRY(bowtie, 0x22C8)
  ENTRY(boxDL, 0x2557)
  ENTRY(boxDR, 0x2554)
  ENTRY(boxDl, 0x2556)
  ENTRY(boxDr, 0x2553)
  ENTRY(boxH, 0x2550)
  ENTRY(boxHD, 0x2566)
  ENTRY(boxHU, 0x2569)
  ENTRY(boxHd, 0x2564)
  ENTRY(boxHu, 0x2567)
  ENTRY(boxUL, 0x255D)
  ENTRY(boxUR, 0x255A)
  ENTRY(boxUl, 0x255C)
  ENTRY(boxUr, 0x2559)
  ENTRY(boxV, 0x2551)
  ENTRY(boxVH, 0x256C)
  ENTRY(boxVL, 0x2563)
  ENTRY(boxVR, 0x2560)
  ENTRY(boxVh, 0x256B)
  ENTRY(boxVl, 0x2562)
  ENTRY(boxVr, 0x255F)
  ENTRY(boxbox, 0x29C9)
  ENTRY(boxdL, 0x2555)
  ENTRY(boxdR, 0x2552)
  ENTRY(boxdl, 0x2510)
  ENTRY(boxdr, 0x250C)
  ENTRY(boxh, 0x2500)
  ENTRY(boxhD, 0x2565)
  ENTRY(boxhU, 0x2568)
  ENTRY(boxhd, 0x252C)
  ENTRY(boxhu, 0x2534)
  ENTRY(boxminus, 0x229F)
  ENTRY(boxplus, 0x229E)
  ENTRY(boxtimes, 0x22A0)
  ENTRY(boxuL, 0x255B)
  ENTRY(boxuR, 0x2558)
  ENTRY(boxul, 0x2518)
  ENTRY(boxur, 0x2514)
  ENTRY(boxv, 0x2502)
  ENTRY(boxvH, 0x256A)
  ENTRY(boxvL, 0x2561)
  ENTRY(boxvR, 0x255E)
  ENTRY(boxvh, 0x253C)
  ENTRY(boxvl, 0x2524)
  ENTRY(boxvr, 0x251C)
  ENTRY(bprime, 0x2035)
  ENTRY(breve, 0x02D8)
  ENTRY(brvbar, 0x00A6)
  ENTRY(bscr, 0x1D4B7)
  ENTRY(bsemi, 0x204F)
  ENTRY(bsim, 0x223D)
  ENTRY(bsime, 0x22CD)
  ENTRY(bsol, 0x005C)
  ENTRY(bsolb, 0x29C5)
  ENTRY(bsolhsub, 0x27C8)
  ENTRY(bull, 0x2022)
  ENTRY(bullet, 0x2022)
  ENTRY(bump, 0x224E)
  ENTRY(bumpE, 0x2AAE)
  ENTRY(bumpe, 0x224F)
  ENTRY(bumpeq, 0x224F)
  ENTRY(cacute, 0x0107)
  ENTRY(cap, 0x2229)
  ENTRY(capand, 0x2A44)
  ENTRY(capbrcup, 0x2A49)
  ENTRY(capcap, 0x2A4B)
  ENTRY(capcup, 0x2A47)
  ENTRY(capdot, 0x2A40)
  /* ENTRY(caps, 0xFE00) */
  ENTRY(caret, 0x2041)
  ENTRY(caron, 0x02C7)
  ENTRY(ccaps, 0x2A4D)
  ENTRY(ccaron, 0x010D)
  ENTRY(ccedil, 0x00E7)
  ENTRY(ccirc, 0x0109)
  ENTRY(ccups, 0x2A4C)
  ENTRY(ccupssm, 0x2A50)
  ENTRY(cdot, 0x010B)
  ENTRY(cedil, 0x00B8)
  ENTRY(cemptyv, 0x29B2)
  ENTRY(cent, 0x00A2)
  ENTRY(centerdot, 0x00B7)
  ENTRY(cfr, 0x1D520)
  ENTRY(chcy, 0x0447)
  ENTRY(check, 0x2713)
  ENTRY(checkmark, 0x2713)
  ENTRY(chi, 0x03C7)
  ENTRY(cir, 0x25CB)
  ENTRY(cirE, 0x29C3)
  ENTRY(circ, 0x02C6)
  ENTRY(circeq, 0x2257)
  ENTRY(circlearrowleft, 0x21BA)
  ENTRY(circlearrowright, 0x21BB)
  ENTRY(circledR, 0x00AE)
  ENTRY(circledS, 0x24C8)
  ENTRY(circledast, 0x229B)
  ENTRY(circledcirc, 0x229A)
  ENTRY(circleddash, 0x229D)
  ENTRY(cire, 0x2257)
  ENTRY(cirfnint, 0x2A10)
  ENTRY(cirmid, 0x2AEF)
  ENTRY(cirscir, 0x29C2)
  ENTRY(clubs, 0x2663)
  ENTRY(clubsuit, 0x2663)
  ENTRY(colon, 0x003A)
  ENTRY(colone, 0x2254)
  ENTRY(coloneq, 0x2254)
  ENTRY(comma, 0x002C)
  ENTRY(commat, 0x0040)
  ENTRY(comp, 0x2201)
  ENTRY(compfn, 0x2218)
  ENTRY(complement, 0x2201)
  ENTRY(complexes, 0x2102)
  ENTRY(cong, 0x2245)
  ENTRY(congdot, 0x2A6D)
  ENTRY(conint, 0x222E)
  ENTRY(copf, 0x1D554)
  ENTRY(coprod, 0x2210)
  ENTRY(copy, 0x00A9)
  ENTRY(copysr, 0x2117)
  ENTRY(crarr, 0x21B5)
  ENTRY(cross, 0x2717)
  ENTRY(cscr, 0x1D4B8)
  ENTRY(csub, 0x2ACF)
  ENTRY(csube, 0x2AD1)
  ENTRY(csup, 0x2AD0)
  ENTRY(csupe, 0x2AD2)
  ENTRY(ctdot, 0x22EF)
  ENTRY(cudarrl, 0x2938)
  ENTRY(cudarrr, 0x2935)
  ENTRY(cuepr, 0x22DE)
  ENTRY(cuesc, 0x22DF)
  ENTRY(cularr, 0x21B6)
  ENTRY(cularrp, 0x293D)
  ENTRY(cup, 0x222A)
  ENTRY(cupbrcap, 0x2A48)
  ENTRY(cupcap, 0x2A46)
  ENTRY(cupcup, 0x2A4A)
  ENTRY(cupdot, 0x228D)
  ENTRY(cupor, 0x2A45)
  /* ENTRY(cups, 0xFE00) */
  ENTRY(curarr, 0x21B7)
  ENTRY(curarrm, 0x293C)
  ENTRY(curlyeqprec, 0x22DE)
  ENTRY(curlyeqsucc, 0x22DF)
  ENTRY(curlyvee, 0x22CE)
  ENTRY(curlywedge, 0x22CF)
  ENTRY(curren, 0x00A4)
  ENTRY(curvearrowleft, 0x21B6)
  ENTRY(curvearrowright, 0x21B7)
  ENTRY(cuvee, 0x22CE)
  ENTRY(cuwed, 0x22CF)
  ENTRY(cwconint, 0x2232)
  ENTRY(cwint, 0x2231)
  ENTRY(cylcty, 0x232D)
  ENTRY(dArr, 0x21D3)
  ENTRY(dHar, 0x2965)
  ENTRY(dagger, 0x2020)
  ENTRY(daleth, 0x2138)
  ENTRY(darr, 0x2193)
  ENTRY(dash, 0x2010)
  ENTRY(dashv, 0x22A3)
  ENTRY(dbkarow, 0x290F)
  ENTRY(dblac, 0x02DD)
  ENTRY(dcaron, 0x010F)
  ENTRY(dcy, 0x0434)
  ENTRY(dd, 0x2146)
  ENTRY(ddagger, 0x2021)
  ENTRY(ddarr, 0x21CA)
  ENTRY(ddotseq, 0x2A77)
  ENTRY(deg, 0x00B0)
  ENTRY(delta, 0x03B4)
  ENTRY(demptyv, 0x29B1)
  ENTRY(dfisht, 0x297F)
  ENTRY(dfr, 0x1D521)
  ENTRY(dgr, 0x03B4)
  ENTRY(dharl, 0x21C3)
  ENTRY(dharr, 0x21C2)
  ENTRY(diam, 0x22C4)
  ENTRY(diamond, 0x22C4)
  ENTRY(diamondsuit, 0x2666)
  ENTRY(diams, 0x2666)
  ENTRY(die, 0x00A8)
  ENTRY(digamma, 0x03DD)
  ENTRY(disin, 0x22F2)
  ENTRY(div, 0x00F7)
  ENTRY(divide, 0x00F7)
  ENTRY(divideontimes, 0x22C7)
  ENTRY(divonx, 0x22C7)
  ENTRY(djcy, 0x0452)
  ENTRY(dlcorn, 0x231E)
  ENTRY(dlcrop, 0x230D)
  ENTRY(dollar, 0x0024)
  ENTRY(dopf, 0x1D555)
  ENTRY(dot, 0x02D9)
  ENTRY(doteq, 0x2250)
  ENTRY(doteqdot, 0x2251)
  ENTRY(dotminus, 0x2238)
  ENTRY(dotplus, 0x2214)
  ENTRY(dotsquare, 0x22A1)
  ENTRY(doublebarwedge, 0x2306)
  ENTRY(downarrow, 0x2193)
  ENTRY(downdownarrows, 0x21CA)
  ENTRY(downharpoonleft, 0x21C3)
  ENTRY(downharpoonright, 0x21C2)
  ENTRY(drbkarow, 0x2910)
  ENTRY(drcorn, 0x231F)
  ENTRY(drcrop, 0x230C)
  ENTRY(dscr, 0x1D4B9)
  ENTRY(dscy, 0x0455)
  ENTRY(dsol, 0x29F6)
  ENTRY(dstrok, 0x0111)
  ENTRY(dtdot, 0x22F1)
  ENTRY(dtri, 0x25BF)
  ENTRY(dtrif, 0x25BE)
  ENTRY(duarr, 0x21F5)
  ENTRY(duhar, 0x296F)
  ENTRY(dwangle, 0x29A6)
  ENTRY(dzcy, 0x045F)
  ENTRY(dzigrarr, 0x27FF)
  ENTRY(eDDot, 0x2A77)
  ENTRY(eDot, 0x2251)
  ENTRY(eacgr, 0x03AD)
  ENTRY(eacute, 0x00E9)
  ENTRY(easter, 0x2A6E)
  ENTRY(ecaron, 0x011B)
  ENTRY(ecir, 0x2256)
  ENTRY(ecirc, 0x00EA)
  ENTRY(ecolon, 0x2255)
  ENTRY(ecy, 0x044D)
  ENTRY(edot, 0x0117)
  ENTRY(ee, 0x2147)
  ENTRY(eeacgr, 0x03AE)
  ENTRY(eegr, 0x03B7)
  ENTRY(efDot, 0x2252)
  ENTRY(efr, 0x1D522)
  ENTRY(eg, 0x2A9A)
  ENTRY(egr, 0x03B5)
  ENTRY(egrave, 0x00E8)
  ENTRY(egs, 0x2A96)
  ENTRY(egsdot, 0x2A98)
  ENTRY(el, 0x2A99)
  ENTRY(elinters, 0x23E7)
  ENTRY(ell, 0x2113)
  ENTRY(els, 0x2A95)
  ENTRY(elsdot, 0x2A97)
  ENTRY(emacr, 0x0113)
  ENTRY(empty, 0x2205)
  ENTRY(emptyset, 0x2205)
  ENTRY(emptyv, 0x2205)
  ENTRY(emsp, 0x2003)
  ENTRY(emsp13, 0x2004)
  ENTRY(emsp14, 0x2005)
  ENTRY(eng, 0x014B)
  ENTRY(ensp, 0x2002)
  ENTRY(eogon, 0x0119)
  ENTRY(eopf, 0x1D556)
  ENTRY(epar, 0x22D5)
  ENTRY(eparsl, 0x29E3)
  ENTRY(eplus, 0x2A71)
  ENTRY(epsi, 0x03B5)
  ENTRY(epsilon, 0x03B5)
  ENTRY(epsiv, 0x03F5)
  ENTRY(eqcirc, 0x2256)
  ENTRY(eqcolon, 0x2255)
  ENTRY(eqsim, 0x2242)
  ENTRY(eqslantgtr, 0x2A96)
  ENTRY(eqslantless, 0x2A95)
  ENTRY(equals, 0x003D)
  ENTRY(equest, 0x225F)
  ENTRY(equiv, 0x2261)
  ENTRY(equivDD, 0x2A78)
  ENTRY(eqvparsl, 0x29E5)
  ENTRY(erDot, 0x2253)
  ENTRY(erarr, 0x2971)
  ENTRY(escr, 0x212F)
  ENTRY(esdot, 0x2250)
  ENTRY(esim, 0x2242)
  ENTRY(eta, 0x03B7)
  ENTRY(eth, 0x00F0)
  ENTRY(euml, 0x00EB)
  ENTRY(euro, 0x20AC)
  ENTRY(excl, 0x0021)
  ENTRY(exist, 0x2203)
  ENTRY(expectation, 0x2130)
  ENTRY(exponentiale, 0x2147)
  ENTRY(fallingdotseq, 0x2252)
  ENTRY(fcy, 0x0444)
  ENTRY(female, 0x2640)
  ENTRY(ffilig, 0xFB03)
  ENTRY(fflig, 0xFB00)
  ENTRY(ffllig, 0xFB04)
  ENTRY(ffr, 0x1D523)
  ENTRY(filig, 0xFB01)
  ENTRY(fjlig, 0x006A)
  ENTRY(flat, 0x266D)
  ENTRY(fllig, 0xFB02)
  ENTRY(fltns, 0x25B1)
  ENTRY(fnof, 0x0192)
  ENTRY(fopf, 0x1D557)
  ENTRY(forall, 0x2200)
  ENTRY(fork, 0x22D4)
  ENTRY(forkv, 0x2AD9)
  ENTRY(fpartint, 0x2A0D)
  ENTRY(frac12, 0x00BD)
  ENTRY(frac13, 0x2153)
  ENTRY(frac14, 0x00BC)
  ENTRY(frac15, 0x2155)
  ENTRY(frac16, 0x2159)
  ENTRY(frac18, 0x215B)
  ENTRY(frac23, 0x2154)
  ENTRY(frac25, 0x2156)
  ENTRY(frac34, 0x00BE)
  ENTRY(frac35, 0x2157)
  ENTRY(frac38, 0x215C)
  ENTRY(frac45, 0x2158)
  ENTRY(frac56, 0x215A)
  ENTRY(frac58, 0x215D)
  ENTRY(frac78, 0x215E)
  ENTRY(frasl, 0x2044)
  ENTRY(frown, 0x2322)
  ENTRY(fscr, 0x1D4BB)
  ENTRY(gE, 0x2267)
  ENTRY(gEl, 0x2A8C)
  ENTRY(gacute, 0x01F5)
  ENTRY(gamma, 0x03B3)
  ENTRY(gammad, 0x03DD)
  ENTRY(gap, 0x2A86)
  ENTRY(gbreve, 0x011F)
  ENTRY(gcirc, 0x011D)
  ENTRY(gcy, 0x0433)
  ENTRY(gdot, 0x0121)
  ENTRY(ge, 0x2265)
  ENTRY(gel, 0x22DB)
  ENTRY(geq, 0x2265)
  ENTRY(geqq, 0x2267)
  ENTRY(geqslant, 0x2A7E)
  ENTRY(ges, 0x2A7E)
  ENTRY(gescc, 0x2AA9)
  ENTRY(gesdot, 0x2A80)
  ENTRY(gesdoto, 0x2A82)
  ENTRY(gesdotol, 0x2A84)
  /* ENTRY(gesl, 0xFE00) */
  /* ENTRY(gesles, 0x2A94) */
  ENTRY(gfr, 0x1D524)
  ENTRY(gg, 0x226B)
  ENTRY(ggg, 0x22D9)
  ENTRY(ggr, 0x03B3)
  ENTRY(gimel, 0x2137)
  ENTRY(gjcy, 0x0453)
  ENTRY(gl, 0x2277)
  ENTRY(glE, 0x2A92)
  ENTRY(gla, 0x2AA5)
  ENTRY(glj, 0x2AA4)
  ENTRY(gnE, 0x2269)
  ENTRY(gnap, 0x2A8A)
  ENTRY(gnapprox, 0x2A8A)
  ENTRY(gne, 0x2A88)
  ENTRY(gneq, 0x2A88)
  ENTRY(gneqq, 0x2269)
  ENTRY(gnsim, 0x22E7)
  ENTRY(gopf, 0x1D558)
  ENTRY(grave, 0x0060)
  ENTRY(gscr, 0x210A)
  ENTRY(gsim, 0x2273)
  ENTRY(gsime, 0x2A8E)
  ENTRY(gsiml, 0x2A90)
  ENTRY(gt, 0x003E)
  ENTRY(gtcc, 0x2AA7)
  ENTRY(gtcir, 0x2A7A)
  ENTRY(gtdot, 0x22D7)
  ENTRY(gtlPar, 0x2995)
  ENTRY(gtquest, 0x2A7C)
  ENTRY(gtrapprox, 0x2A86)
  ENTRY(gtrarr, 0x2978)
  ENTRY(gtrdot, 0x22D7)
  ENTRY(gtreqless, 0x22DB)
  ENTRY(gtreqqless, 0x2A8C)
  ENTRY(gtrless, 0x2277)
  ENTRY(gtrsim, 0x2273)
  /* ENTRY(gvertneqq, 0xFE00) */
  /* ENTRY(gvnE, 0xFE00) */
  ENTRY(hArr, 0x21D4)
  ENTRY(hairsp, 0x200A)
  ENTRY(half, 0x00BD)
  ENTRY(hamilt, 0x210B)
  ENTRY(hardcy, 0x044A)
  ENTRY(harr, 0x2194)
  ENTRY(harrcir, 0x2948)
  ENTRY(harrw, 0x21AD)
  ENTRY(hbar, 0x210F)
  ENTRY(hcirc, 0x0125)
  ENTRY(hearts, 0x2665)
  ENTRY(heartsuit, 0x2665)
  ENTRY(hellip, 0x2026)
  ENTRY(hercon, 0x22B9)
  ENTRY(hfr, 0x1D525)
  ENTRY(hksearow, 0x2925)
  ENTRY(hkswarow, 0x2926)
  ENTRY(hoarr, 0x21FF)
  ENTRY(homtht, 0x223B)
  ENTRY(hookleftarrow, 0x21A9)
  ENTRY(hookrightarrow, 0x21AA)
  ENTRY(hopf, 0x1D559)
  ENTRY(horbar, 0x2015)
  ENTRY(hscr, 0x1D4BD)
  ENTRY(hslash, 0x210F)
  ENTRY(hstrok, 0x0127)
  ENTRY(hybull, 0x2043)
  ENTRY(hyphen, 0x2010)
  ENTRY(iacgr, 0x03AF)
  ENTRY(iacute, 0x00ED)
  ENTRY(ic, 0x2063)
  ENTRY(icirc, 0x00EE)
  ENTRY(icy, 0x0438)
  ENTRY(idiagr, 0x0390)
  ENTRY(idigr, 0x03CA)
  ENTRY(iecy, 0x0435)
  ENTRY(iexcl, 0x00A1)
  ENTRY(iff, 0x21D4)
  ENTRY(ifr, 0x1D526)
  ENTRY(igr, 0x03B9)
  ENTRY(igrave, 0x00EC)
  ENTRY(ii, 0x2148)
  ENTRY(iiiint, 0x2A0C)
  ENTRY(iiint, 0x222D)
  ENTRY(iinfin, 0x29DC)
  ENTRY(iiota, 0x2129)
  ENTRY(ijlig, 0x0133)
  ENTRY(imacr, 0x012B)
  ENTRY(image, 0x2111)
  ENTRY(imagline, 0x2110)
  ENTRY(imagpart, 0x2111)
  ENTRY(imath, 0x0131)
  ENTRY(imof, 0x22B7)
  ENTRY(imped, 0x01B5)
  ENTRY(in, 0x2208)
  ENTRY(incare, 0x2105)
  ENTRY(infin, 0x221E)
  ENTRY(infintie, 0x29DD)
  ENTRY(inodot, 0x0131)
  ENTRY(int, 0x222B)
  ENTRY(intcal, 0x22BA)
  ENTRY(integers, 0x2124)
  ENTRY(intercal, 0x22BA)
  ENTRY(intlarhk, 0x2A17)
  ENTRY(intprod, 0x2A3C)
  ENTRY(iocy, 0x0451)
  ENTRY(iogon, 0x012F)
  ENTRY(iopf, 0x1D55A)
  ENTRY(iota, 0x03B9)
  ENTRY(iprod, 0x2A3C)
  ENTRY(iquest, 0x00BF)
  ENTRY(iscr, 0x1D4BE)
  ENTRY(isin, 0x2208)
  ENTRY(isinE, 0x22F9)
  ENTRY(isindot, 0x22F5)
  ENTRY(isins, 0x22F4)
  ENTRY(isinsv, 0x22F3)
  ENTRY(isinv, 0x2208)
  ENTRY(it, 0x2062)
  ENTRY(itilde, 0x0129)
  ENTRY(iukcy, 0x0456)
  ENTRY(iuml, 0x00EF)
  ENTRY(jcirc, 0x0135)
  ENTRY(jcy, 0x0439)
  ENTRY(jfr, 0x1D527)
  ENTRY(jmath, 0x0237)
  ENTRY(jopf, 0x1D55B)
  ENTRY(jscr, 0x1D4BF)
  ENTRY(jsercy, 0x0458)
  ENTRY(jukcy, 0x0454)
  ENTRY(kappa, 0x03BA)
  ENTRY(kappav, 0x03F0)
  ENTRY(kcedil, 0x0137)
  ENTRY(kcy, 0x043A)
  ENTRY(kfr, 0x1D528)
  ENTRY(kgr, 0x03BA)
  ENTRY(kgreen, 0x0138)
  ENTRY(khcy, 0x0445)
  ENTRY(khgr, 0x03C7)
  ENTRY(kjcy, 0x045C)
  ENTRY(kopf, 0x1D55C)
  ENTRY(kscr, 0x1D4C0)
  ENTRY(lAarr, 0x21DA)
  ENTRY(lArr, 0x21D0)
  ENTRY(lAtail, 0x291B)
  ENTRY(lBarr, 0x290E)
  ENTRY(lE, 0x2266)
  ENTRY(lEg, 0x2A8B)
  ENTRY(lHar, 0x2962)
  ENTRY(lacute, 0x013A)
  ENTRY(laemptyv, 0x29B4)
  ENTRY(lagran, 0x2112)
  ENTRY(lambda, 0x03BB)
  ENTRY(lang, 0x27E8)
  ENTRY(langd, 0x2991)
  ENTRY(langle, 0x27E8)
  ENTRY(lap, 0x2A85)
  ENTRY(laquo, 0x00AB)
  ENTRY(larr, 0x2190)
  ENTRY(larrb, 0x21E4)
  ENTRY(larrbfs, 0x291F)
  ENTRY(larrfs, 0x291D)
  ENTRY(larrhk, 0x21A9)
  ENTRY(larrlp, 0x21AB)
  ENTRY(larrpl, 0x2939)
  ENTRY(larrsim, 0x2973)
  ENTRY(larrtl, 0x21A2)
  ENTRY(lat, 0x2AAB)
  ENTRY(latail, 0x2919)
  ENTRY(late, 0x2AAD)
  /* ENTRY(lates, 0xFE00) */
  ENTRY(lbarr, 0x290C)
  ENTRY(lbbrk, 0x2772)
  ENTRY(lbrace, 0x007B)
  ENTRY(lbrack, 0x005B)
  ENTRY(lbrke, 0x298B)
  ENTRY(lbrksld, 0x298F)
  ENTRY(lbrkslu, 0x298D)
  ENTRY(lcaron, 0x013E)
  ENTRY(lcedil, 0x013C)
  ENTRY(lceil, 0x2308)
  ENTRY(lcub, 0x007B)
  ENTRY(lcy, 0x043B)
  ENTRY(ldca, 0x2936)
  ENTRY(ldquo, 0x201C)
  ENTRY(ldquor, 0x201E)
  ENTRY(ldrdhar, 0x2967)
  ENTRY(ldrushar, 0x294B)
  ENTRY(ldsh, 0x21B2)
  ENTRY(le, 0x2264)
  ENTRY(leftarrow, 0x2190)
  ENTRY(leftarrowtail, 0x21A2)
  ENTRY(leftharpoondown, 0x21BD)
  ENTRY(leftharpoonup, 0x21BC)
  ENTRY(leftleftarrows, 0x21C7)
  ENTRY(leftrightarrow, 0x2194)
  ENTRY(leftrightarrows, 0x21C6)
  ENTRY(leftrightharpoons, 0x21CB)
  ENTRY(leftrightsquigarrow, 0x21AD)
  ENTRY(leftthreetimes, 0x22CB)
  ENTRY(leg, 0x22DA)
  ENTRY(leq, 0x2264)
  ENTRY(leqq, 0x2266)
  ENTRY(leqslant, 0x2A7D)
  ENTRY(les, 0x2A7D)
  ENTRY(lescc, 0x2AA8)
  ENTRY(lesdot, 0x2A7F)
  ENTRY(lesdoto, 0x2A81)
  ENTRY(lesdotor, 0x2A83)
  /* ENTRY(lesg, 0xFE00) */
  ENTRY(lesges, 0x2A93)
  ENTRY(lessapprox, 0x2A85)
  ENTRY(lessdot, 0x22D6)
  ENTRY(lesseqgtr, 0x22DA)
  ENTRY(lesseqqgtr, 0x2A8B)
  ENTRY(lessgtr, 0x2276)
  ENTRY(lesssim, 0x2272)
  ENTRY(lfisht, 0x297C)
  ENTRY(lfloor, 0x230A)
  ENTRY(lfr, 0x1D529)
  ENTRY(lg, 0x2276)
  ENTRY(lgE, 0x2A91)
  ENTRY(lgr, 0x03BB)
  ENTRY(lhard, 0x21BD)
  ENTRY(lharu, 0x21BC)
  ENTRY(lharul, 0x296A)
  ENTRY(lhblk, 0x2584)
  ENTRY(ljcy, 0x0459)
  ENTRY(ll, 0x226A)
  ENTRY(llarr, 0x21C7)
  ENTRY(llcorner, 0x231E)
  ENTRY(llhard, 0x296B)
  ENTRY(lltri, 0x25FA)
  ENTRY(lmidot, 0x0140)
  ENTRY(lmoust, 0x23B0)
  ENTRY(lmoustache, 0x23B0)
  ENTRY(lnE, 0x2268)
  ENTRY(lnap, 0x2A89)
  ENTRY(lnapprox, 0x2A89)
  ENTRY(lne, 0x2A87)
  ENTRY(lneq, 0x2A87)
  ENTRY(lneqq, 0x2268)
  ENTRY(lnsim, 0x22E6)
  ENTRY(loang, 0x27EC)
  ENTRY(loarr, 0x21FD)
  ENTRY(lobrk, 0x27E6)
  ENTRY(longleftarrow, 0x27F5)
  ENTRY(longleftrightarrow, 0x27F7)
  ENTRY(longmapsto, 0x27FC)
  ENTRY(longrightarrow, 0x27F6)
  ENTRY(looparrowleft, 0x21AB)
  ENTRY(looparrowright, 0x21AC)
  ENTRY(lopar, 0x2985)
  ENTRY(lopf, 0x1D55D)
  ENTRY(loplus, 0x2A2D)
  ENTRY(lotimes, 0x2A34)
  ENTRY(lowast, 0x2217)
  ENTRY(lowbar, 0x005F)
  ENTRY(loz, 0x25CA)
  ENTRY(lozenge, 0x25CA)
  ENTRY(lozf, 0x29EB)
  ENTRY(lpar, 0x0028)
  ENTRY(lparlt, 0x2993)
  ENTRY(lrarr, 0x21C6)
  ENTRY(lrcorner, 0x231F)
  ENTRY(lrhar, 0x21CB)
  ENTRY(lrhard, 0x296D)
  ENTRY(lrm, 0x200E)
  ENTRY(lrtri, 0x22BF)
  ENTRY(lsaquo, 0x2039)
  ENTRY(lscr, 0x1D4C1)
  ENTRY(lsh, 0x21B0)
  ENTRY(lsim, 0x2272)
  ENTRY(lsime, 0x2A8D)
  ENTRY(lsimg, 0x2A8F)
  ENTRY(lsqb, 0x005B)
  ENTRY(lsquo, 0x2018)
  ENTRY(lsquor, 0x201A)
  ENTRY(lstrok, 0x0142)
  ENTRY(lt, 0x003C)
  ENTRY(ltcc, 0x2AA6)
  ENTRY(ltcir, 0x2A79)
  ENTRY(ltdot, 0x22D6)
  ENTRY(lthree, 0x22CB)
  ENTRY(ltimes, 0x22C9)
  ENTRY(ltlarr, 0x2976)
  ENTRY(ltquest, 0x2A7B)
  ENTRY(ltrPar, 0x2996)
  ENTRY(ltri, 0x25C3)
  ENTRY(ltrie, 0x22B4)
  ENTRY(ltrif, 0x25C2)
  ENTRY(lurdshar, 0x294A)
  ENTRY(luruhar, 0x2966)
  /* ENTRY(lvertneqq, 0xFE00) */
  /* ENTRY(lvnE, 0xFE00) */
  ENTRY(mDDot, 0x223A)
  ENTRY(macr, 0x00AF)
  ENTRY(male, 0x2642)
  ENTRY(malt, 0x2720)
  ENTRY(maltese, 0x2720)
  ENTRY(map, 0x21A6)
  ENTRY(mapsto, 0x21A6)
  ENTRY(mapstodown, 0x21A7)
  ENTRY(mapstoleft, 0x21A4)
  ENTRY(mapstoup, 0x21A5)
  ENTRY(marker, 0x25AE)
  ENTRY(mcomma, 0x2A29)
  ENTRY(mcy, 0x043C)
  ENTRY(mdash, 0x2014)
  ENTRY(measuredangle, 0x2221)
  ENTRY(mfr, 0x1D52A)
  ENTRY(mgr, 0x03BC)
  ENTRY(mho, 0x2127)
  ENTRY(micro, 0x00B5)
  ENTRY(mid, 0x2223)
  ENTRY(midast, 0x002A)
  ENTRY(midcir, 0x2AF0)
  ENTRY(middot, 0x00B7)
  ENTRY(minus, 0x2212)
  ENTRY(minusb, 0x229F)
  ENTRY(minusd, 0x2238)
  ENTRY(minusdu, 0x2A2A)
  ENTRY(mlcp, 0x2ADB)
  ENTRY(mldr, 0x2026)
  ENTRY(mnplus, 0x2213)
  ENTRY(models, 0x22A7)
  ENTRY(mopf, 0x1D55E)
  ENTRY(mp, 0x2213)
  ENTRY(mscr, 0x1D4C2)
  ENTRY(mstpos, 0x223E)
  ENTRY(mu, 0x03BC)
  ENTRY(multimap, 0x22B8)
  ENTRY(mumap, 0x22B8)
  /* ENTRY(nGg, 0x0338) */
  /* ENTRY(nGt, 0x20D2) */
  /* ENTRY(nGtv, 0x0338) */
  ENTRY(nLeftarrow, 0x21CD)
  ENTRY(nLeftrightarrow, 0x21CE)
  /* ENTRY(nLl, 0x0338) */
  /* ENTRY(nLt, 0x20D2) */
  /* ENTRY(nLtv, 0x0338) */
  ENTRY(nRightarrow, 0x21CF)
  ENTRY(nVDash, 0x22AF)
  ENTRY(nVdash, 0x22AE)
  ENTRY(nabla, 0x2207)
  ENTRY(nacute, 0x0144)
  /* ENTRY(nang, 0x20D2) */
  ENTRY(nap, 0x2249)
  /* ENTRY(napE, 0x0338) */
  /* ENTRY(napid, 0x0338) */
  ENTRY(napos, 0x0149)
  ENTRY(napprox, 0x2249)
  ENTRY(natur, 0x266E)
  ENTRY(natural, 0x266E)
  ENTRY(naturals, 0x2115)
  ENTRY(nbsp, 0x00A0)
  /* ENTRY(nbump, 0x0338) */
  /* ENTRY(nbumpe, 0x0338) */
  ENTRY(ncap, 0x2A43)
  ENTRY(ncaron, 0x0148)
  ENTRY(ncedil, 0x0146)
  ENTRY(ncong, 0x2247)
  /* ENTRY(ncongdot, 0x0338) */
  ENTRY(ncup, 0x2A42)
  ENTRY(ncy, 0x043D)
  ENTRY(ndash, 0x2013)
  ENTRY(ne, 0x2260)
  ENTRY(neArr, 0x21D7)
  ENTRY(nearhk, 0x2924)
  ENTRY(nearr, 0x2197)
  ENTRY(nearrow, 0x2197)
  /* ENTRY(nedot, 0x0338) */
  ENTRY(nequiv, 0x2262)
  ENTRY(nesear, 0x2928)
  /* ENTRY(nesim, 0x0338) */
  ENTRY(nexist, 0x2204)
  ENTRY(nexists, 0x2204)
  ENTRY(nfr, 0x1D52B)
  /* ENTRY(ngE, 0x0338) */
  ENTRY(nge, 0x2271)
  ENTRY(ngeq, 0x2271)
  /* ENTRY(ngeqq, 0x0338) */
  /* ENTRY(ngeqslant, 0x0338) */
  /* ENTRY(nges, 0x0338) */
  ENTRY(ngr, 0x03BD)
  ENTRY(ngsim, 0x2275)
  ENTRY(ngt, 0x226F)
  ENTRY(ngtr, 0x226F)
  ENTRY(nhArr, 0x21CE)
  ENTRY(nharr, 0x21AE)
  ENTRY(nhpar, 0x2AF2)
  ENTRY(ni, 0x220B)
  ENTRY(nis, 0x22FC)
  ENTRY(nisd, 0x22FA)
  ENTRY(niv, 0x220B)
  ENTRY(njcy, 0x045A)
  ENTRY(nlArr, 0x21CD)
  /* ENTRY(nlE, 0x0338) */
  ENTRY(nlarr, 0x219A)
  ENTRY(nldr, 0x2025)
  ENTRY(nle, 0x2270)
  ENTRY(nleftarrow, 0x219A)
  ENTRY(nleftrightarrow, 0x21AE)
  ENTRY(nleq, 0x2270)
  /* ENTRY(nleqq, 0x0338) */
  /* ENTRY(nleqslant, 0x0338) */
  /* ENTRY(nles, 0x0338) */
  ENTRY(nless, 0x226E)
  ENTRY(nlsim, 0x2274)
  ENTRY(nlt, 0x226E)
  ENTRY(nltri, 0x22EA)
  ENTRY(nltrie, 0x22EC)
  ENTRY(nmid, 0x2224)
  ENTRY(nopf, 0x1D55F)
  ENTRY(not, 0x00AC)
  ENTRY(notin, 0x2209)
  /* ENTRY(notinE, 0x0338) */
  /* ENTRY(notindot, 0x0338) */
  ENTRY(notinva, 0x2209)
  ENTRY(notinvb, 0x22F7)
  ENTRY(notinvc, 0x22F6)
  ENTRY(notni, 0x220C)
  ENTRY(notniva, 0x220C)
  ENTRY(notnivb, 0x22FE)
  ENTRY(notnivc, 0x22FD)
  ENTRY(npar, 0x2226)
  ENTRY(nparallel, 0x2226)
  ENTRY(nparsl, 0x20E5)
  /* ENTRY(npart, 0x0338) */
  ENTRY(npolint, 0x2A14)
  ENTRY(npr, 0x2280)
  ENTRY(nprcue, 0x22E0)
  /* ENTRY(npre, 0x0338) */
  ENTRY(nprec, 0x2280)
  /* ENTRY(npreceq, 0x0338) */
  ENTRY(nrArr, 0x21CF)
  ENTRY(nrarr, 0x219B)
  /* ENTRY(nrarrc, 0x0338) */
  /* ENTRY(nrarrw, 0x0338) */
  ENTRY(nrightarrow, 0x219B)
  ENTRY(nrtri, 0x22EB)
  ENTRY(nrtrie, 0x22ED)
  ENTRY(nsc, 0x2281)
  ENTRY(nsccue, 0x22E1)
  /* ENTRY(nsce, 0x0338) */
  ENTRY(nscr, 0x1D4C3)
  ENTRY(nshortmid, 0x2224)
  ENTRY(nshortparallel, 0x2226)
  ENTRY(nsim, 0x2241)
  ENTRY(nsime, 0x2244)
  ENTRY(nsimeq, 0x2244)
  ENTRY(nsmid, 0x2224)
  ENTRY(nspar, 0x2226)
  ENTRY(nsqsube, 0x22E2)
  ENTRY(nsqsupe, 0x22E3)
  ENTRY(nsub, 0x2284)
  /* ENTRY(nsubE, 0x0338) */
  ENTRY(nsube, 0x2288)
  /* ENTRY(nsubset, 0x20D2) */
  ENTRY(nsubseteq, 0x2288)
  /* ENTRY(nsubseteqq, 0x0338) */
  ENTRY(nsucc, 0x2281)
  /* ENTRY(nsucceq, 0x0338) */
  ENTRY(nsup, 0x2285)
  /* ENTRY(nsupE, 0x0338) */
  ENTRY(nsupe, 0x2289)
  /* ENTRY(nsupset, 0x20D2) */
  ENTRY(nsupseteq, 0x2289)
  /* ENTRY(nsupseteqq, 0x0338) */
  ENTRY(ntgl, 0x2279)
  ENTRY(ntilde, 0x00F1)
  ENTRY(ntlg, 0x2278)
  ENTRY(ntriangleleft, 0x22EA)
  ENTRY(ntrianglelefteq, 0x22EC)
  ENTRY(ntriangleright, 0x22EB)
  ENTRY(ntrianglerighteq, 0x22ED)
  ENTRY(nu, 0x03BD)
  ENTRY(num, 0x0023)
  ENTRY(numero, 0x2116)
  ENTRY(numsp, 0x2007)
  ENTRY(nvDash, 0x22AD)
  ENTRY(nvHarr, 0x2904)
  /* ENTRY(nvap, 0x20D2) */
  ENTRY(nvdash, 0x22AC)
  /* ENTRY(nvge, 0x20D2) */
  /* ENTRY(nvgt, 0x20D2) */
  ENTRY(nvinfin, 0x29DE)
  ENTRY(nvlArr, 0x2902)
  /* ENTRY(nvle, 0x20D2) */
  /* ENTRY(nvlt, 0x20D2) */
  /* ENTRY(nvltrie, 0x20D2) */
  ENTRY(nvrArr, 0x2903)
  /* ENTRY(nvrtrie, 0x20D2) */
  /* ENTRY(nvsim, 0x20D2) */
  ENTRY(nwArr, 0x21D6)
  ENTRY(nwarhk, 0x2923)
  ENTRY(nwarr, 0x2196)
  ENTRY(nwarrow, 0x2196)
  ENTRY(nwnear, 0x2927)
  ENTRY(oS, 0x24C8)
  ENTRY(oacgr, 0x03CC)
  ENTRY(oacute, 0x00F3)
  ENTRY(oast, 0x229B)
  ENTRY(ocir, 0x229A)
  ENTRY(ocirc, 0x00F4)
  ENTRY(ocy, 0x043E)
  ENTRY(odash, 0x229D)
  ENTRY(odblac, 0x0151)
  ENTRY(odiv, 0x2A38)
  ENTRY(odot, 0x2299)
  ENTRY(odsold, 0x29BC)
  ENTRY(oelig, 0x0153)
  ENTRY(ofcir, 0x29BF)
  ENTRY(ofr, 0x1D52C)
  ENTRY(ogon, 0x02DB)
  ENTRY(ogr, 0x03BF)
  ENTRY(ograve, 0x00F2)
  ENTRY(ogt, 0x29C1)
  ENTRY(ohacgr, 0x03CE)
  ENTRY(ohbar, 0x29B5)
  ENTRY(ohgr, 0x03C9)
  ENTRY(ohm, 0x03A9)
  ENTRY(oint, 0x222E)
  ENTRY(olarr, 0x21BA)
  ENTRY(olcir, 0x29BE)
  ENTRY(olcross, 0x29BB)
  ENTRY(oline, 0x203E)
  ENTRY(olt, 0x29C0)
  ENTRY(omacr, 0x014D)
  ENTRY(omega, 0x03C9)
  ENTRY(omicron, 0x03BF)
  ENTRY(omid, 0x29B6)
  ENTRY(ominus, 0x2296)
  ENTRY(oopf, 0x1D560)
  ENTRY(opar, 0x29B7)
  ENTRY(operp, 0x29B9)
  ENTRY(oplus, 0x2295)
  ENTRY(or, 0x2228)
  ENTRY(orarr, 0x21BB)
  ENTRY(ord, 0x2A5D)
  ENTRY(order, 0x2134)
  ENTRY(orderof, 0x2134)
  ENTRY(ordf, 0x00AA)
  ENTRY(ordm, 0x00BA)
  ENTRY(origof, 0x22B6)
  ENTRY(oror, 0x2A56)
  ENTRY(orslope, 0x2A57)
  ENTRY(orv, 0x2A5B)
  ENTRY(oscr, 0x2134)
  ENTRY(oslash, 0x00F8)
  ENTRY(osol, 0x2298)
  ENTRY(otilde, 0x00F5)
  ENTRY(otimes, 0x2297)
  ENTRY(otimesas, 0x2A36)
  ENTRY(ouml, 0x00F6)
  ENTRY(ovbar, 0x233D)
  ENTRY(par, 0x2225)
  ENTRY(para, 0x00B6)
  ENTRY(parallel, 0x2225)
  ENTRY(parsim, 0x2AF3)
  ENTRY(parsl, 0x2AFD)
  ENTRY(part, 0x2202)
  ENTRY(pcy, 0x043F)
  ENTRY(percnt, 0x0025)
  ENTRY(period, 0x002E)
  ENTRY(permil, 0x2030)
  ENTRY(perp, 0x22A5)
  ENTRY(pertenk, 0x2031)
  ENTRY(pfr, 0x1D52D)
  ENTRY(pgr, 0x03C0)
  ENTRY(phgr, 0x03C6)
  ENTRY(phi, 0x03C6)
  ENTRY(phiv, 0x03D5)
  ENTRY(phmmat, 0x2133)
  ENTRY(phone, 0x260E)
  ENTRY(pi, 0x03C0)
  ENTRY(pitchfork, 0x22D4)
  ENTRY(piv, 0x03D6)
  ENTRY(planck, 0x210F)
  ENTRY(planckh, 0x210E)
  ENTRY(plankv, 0x210F)
  ENTRY(plus, 0x002B)
  ENTRY(plusacir, 0x2A23)
  ENTRY(plusb, 0x229E)
  ENTRY(pluscir, 0x2A22)
  ENTRY(plusdo, 0x2214)
  ENTRY(plusdu, 0x2A25)
  ENTRY(pluse, 0x2A72)
  ENTRY(plusmn, 0x00B1)
  ENTRY(plussim, 0x2A26)
  ENTRY(plustwo, 0x2A27)
  ENTRY(pm, 0x00B1)
  ENTRY(pointint, 0x2A15)
  ENTRY(popf, 0x1D561)
  ENTRY(pound, 0x00A3)
  ENTRY(pr, 0x227A)
  ENTRY(prE, 0x2AB3)
  ENTRY(prap, 0x2AB7)
  ENTRY(prcue, 0x227C)
  ENTRY(pre, 0x2AAF)
  ENTRY(prec, 0x227A)
  ENTRY(precapprox, 0x2AB7)
  ENTRY(preccurlyeq, 0x227C)
  ENTRY(preceq, 0x2AAF)
  ENTRY(precnapprox, 0x2AB9)
  ENTRY(precneqq, 0x2AB5)
  ENTRY(precnsim, 0x22E8)
  ENTRY(precsim, 0x227E)
  ENTRY(prime, 0x2032)
  ENTRY(primes, 0x2119)
  ENTRY(prnE, 0x2AB5)
  ENTRY(prnap, 0x2AB9)
  ENTRY(prnsim, 0x22E8)
  ENTRY(prod, 0x220F)
  ENTRY(profalar, 0x232E)
  ENTRY(profline, 0x2312)
  ENTRY(profsurf, 0x2313)
  ENTRY(prop, 0x221D)
  ENTRY(propto, 0x221D)
  ENTRY(prsim, 0x227E)
  ENTRY(prurel, 0x22B0)
  ENTRY(pscr, 0x1D4C5)
  ENTRY(psgr, 0x03C8)
  ENTRY(psi, 0x03C8)
  ENTRY(puncsp, 0x2008)
  ENTRY(qfr, 0x1D52E)
  ENTRY(qint, 0x2A0C)
  ENTRY(qopf, 0x1D562)
  ENTRY(qprime, 0x2057)
  ENTRY(qscr, 0x1D4C6)
  ENTRY(quaternions, 0x210D)
  ENTRY(quatint, 0x2A16)
  ENTRY(quest, 0x003F)
  ENTRY(questeq, 0x225F)
  ENTRY(quot, 0x0022)
  ENTRY(rAarr, 0x21DB)
  ENTRY(rArr, 0x21D2)
  ENTRY(rAtail, 0x291C)
  ENTRY(rBarr, 0x290F)
  ENTRY(rHar, 0x2964)
  ENTRY(race, 0x0331)
  ENTRY(racute, 0x0155)
  ENTRY(radic, 0x221A)
  ENTRY(raemptyv, 0x29B3)
  ENTRY(rang, 0x27E9)
  ENTRY(rangd, 0x2992)
  ENTRY(range, 0x29A5)
  ENTRY(rangle, 0x27E9)
  ENTRY(raquo, 0x00BB)
  ENTRY(rarr, 0x2192)
  ENTRY(rarrap, 0x2975)
  ENTRY(rarrb, 0x21E5)
  ENTRY(rarrbfs, 0x2920)
  ENTRY(rarrc, 0x2933)
  ENTRY(rarrfs, 0x291E)
  ENTRY(rarrhk, 0x21AA)
  ENTRY(rarrlp, 0x21AC)
  ENTRY(rarrpl, 0x2945)
  ENTRY(rarrsim, 0x2974)
  ENTRY(rarrtl, 0x21A3)
  ENTRY(rarrw, 0x219D)
  ENTRY(ratail, 0x291A)
  ENTRY(ratio, 0x2236)
  ENTRY(rationals, 0x211A)
  ENTRY(rbarr, 0x290D)
  ENTRY(rbbrk, 0x2773)
  ENTRY(rbrace, 0x007D)
  ENTRY(rbrack, 0x005D)
  ENTRY(rbrke, 0x298C)
  ENTRY(rbrksld, 0x298E)
  ENTRY(rbrkslu, 0x2990)
  ENTRY(rcaron, 0x0159)
  ENTRY(rcedil, 0x0157)
  ENTRY(rceil, 0x2309)
  ENTRY(rcub, 0x007D)
  ENTRY(rcy, 0x0440)
  ENTRY(rdca, 0x2937)
  ENTRY(rdldhar, 0x2969)
  ENTRY(rdquo, 0x201D)
  ENTRY(rdquor, 0x201D)
  ENTRY(rdsh, 0x21B3)
  ENTRY(real, 0x211C)
  ENTRY(realine, 0x211B)
  ENTRY(realpart, 0x211C)
  ENTRY(reals, 0x211D)
  ENTRY(rect, 0x25AD)
  ENTRY(reg, 0x00AE)
  ENTRY(rfisht, 0x297D)
  ENTRY(rfloor, 0x230B)
  ENTRY(rfr, 0x1D52F)
  ENTRY(rgr, 0x03C1)
  ENTRY(rhard, 0x21C1)
  ENTRY(rharu, 0x21C0)
  ENTRY(rharul, 0x296C)
  ENTRY(rho, 0x03C1)
  ENTRY(rhov, 0x03F1)
  ENTRY(rightarrow, 0x2192)
  ENTRY(rightarrowtail, 0x21A3)
  ENTRY(rightharpoondown, 0x21C1)
  ENTRY(rightharpoonup, 0x21C0)
  ENTRY(rightleftarrows, 0x21C4)
  ENTRY(rightleftharpoons, 0x21CC)
  ENTRY(rightrightarrows, 0x21C9)
  ENTRY(rightsquigarrow, 0x219D)
  ENTRY(rightthreetimes, 0x22CC)
  ENTRY(ring, 0x02DA)
  ENTRY(risingdotseq, 0x2253)
  ENTRY(rlarr, 0x21C4)
  ENTRY(rlhar, 0x21CC)
  ENTRY(rlm, 0x200F)
  ENTRY(rmoust, 0x23B1)
  ENTRY(rmoustache, 0x23B1)
  ENTRY(rnmid, 0x2AEE)
  ENTRY(roang, 0x27ED)
  ENTRY(roarr, 0x21FE)
  ENTRY(robrk, 0x27E7)
  ENTRY(ropar, 0x2986)
  ENTRY(ropf, 0x1D563)
  ENTRY(roplus, 0x2A2E)
  ENTRY(rotimes, 0x2A35)
  ENTRY(rpar, 0x0029)
  ENTRY(rpargt, 0x2994)
  ENTRY(rppolint, 0x2A12)
  ENTRY(rrarr, 0x21C9)
  ENTRY(rsaquo, 0x203A)
  ENTRY(rscr, 0x1D4C7)
  ENTRY(rsh, 0x21B1)
  ENTRY(rsqb, 0x005D)
  ENTRY(rsquo, 0x2019)
  ENTRY(rsquor, 0x2019)
  ENTRY(rthree, 0x22CC)
  ENTRY(rtimes, 0x22CA)
  ENTRY(rtri, 0x25B9)
  ENTRY(rtrie, 0x22B5)
  ENTRY(rtrif, 0x25B8)
  ENTRY(rtriltri, 0x29CE)
  ENTRY(ruluhar, 0x2968)
  ENTRY(rx, 0x211E)
  ENTRY(sacute, 0x015B)
  ENTRY(sbquo, 0x201A)
  ENTRY(sc, 0x227B)
  ENTRY(scE, 0x2AB4)
  ENTRY(scap, 0x2AB8)
  ENTRY(scaron, 0x0161)
  ENTRY(sccue, 0x227D)
  ENTRY(sce, 0x2AB0)
  ENTRY(scedil, 0x015F)
  ENTRY(scirc, 0x015D)
  ENTRY(scnE, 0x2AB6)
  ENTRY(scnap, 0x2ABA)
  ENTRY(scnsim, 0x22E9)
  ENTRY(scpolint, 0x2A13)
  ENTRY(scsim, 0x227F)
  ENTRY(scy, 0x0441)
  ENTRY(sdot, 0x22C5)
  ENTRY(sdotb, 0x22A1)
  ENTRY(sdote, 0x2A66)
  ENTRY(seArr, 0x21D8)
  ENTRY(searhk, 0x2925)
  ENTRY(searr, 0x2198)
  ENTRY(searrow, 0x2198)
  ENTRY(sect, 0x00A7)
  ENTRY(semi, 0x003B)
  ENTRY(seswar, 0x2929)
  ENTRY(setminus, 0x2216)
  ENTRY(setmn, 0x2216)
  ENTRY(sext, 0x2736)
  ENTRY(sfgr, 0x03C2)
  ENTRY(sfr, 0x1D530)
  ENTRY(sfrown, 0x2322)
  ENTRY(sgr, 0x03C3)
  ENTRY(sharp, 0x266F)
  ENTRY(shchcy, 0x0449)
  ENTRY(shcy, 0x0448)
  ENTRY(shortmid, 0x2223)
  ENTRY(shortparallel, 0x2225)
  ENTRY(shy, 0x00AD)
  ENTRY(sigma, 0x03C3)
  ENTRY(sigmaf, 0x03C2)
  ENTRY(sigmav, 0x03C2)
  ENTRY(sim, 0x223C)
  ENTRY(simdot, 0x2A6A)
  ENTRY(sime, 0x2243)
  ENTRY(simeq, 0x2243)
  ENTRY(simg, 0x2A9E)
  ENTRY(simgE, 0x2AA0)
  ENTRY(siml, 0x2A9D)
  ENTRY(simlE, 0x2A9F)
  ENTRY(simne, 0x2246)
  ENTRY(simplus, 0x2A24)
  ENTRY(simrarr, 0x2972)
  ENTRY(slarr, 0x2190)
  ENTRY(smallsetminus, 0x2216)
  ENTRY(smashp, 0x2A33)
  ENTRY(smeparsl, 0x29E4)
  ENTRY(smid, 0x2223)
  ENTRY(smile, 0x2323)
  ENTRY(smt, 0x2AAA)
  ENTRY(smte, 0x2AAC)
  /* ENTRY(smtes, 0xFE00) */
  ENTRY(softcy, 0x044C)
  ENTRY(sol, 0x002F)
  ENTRY(solb, 0x29C4)
  ENTRY(solbar, 0x233F)
  ENTRY(sopf, 0x1D564)
  ENTRY(spades, 0x2660)
  ENTRY(spadesuit, 0x2660)
  ENTRY(spar, 0x2225)
  ENTRY(sqcap, 0x2293)
  /* ENTRY(sqcaps, 0xFE00) */
  ENTRY(sqcup, 0x2294)
  /* ENTRY(sqcups, 0xFE00) */
  ENTRY(sqsub, 0x228F)
  ENTRY(sqsube, 0x2291)
  ENTRY(sqsubset, 0x228F)
  ENTRY(sqsubseteq, 0x2291)
  ENTRY(sqsup, 0x2290)
  ENTRY(sqsupe, 0x2292)
  ENTRY(sqsupset, 0x2290)
  ENTRY(sqsupseteq, 0x2292)
  ENTRY(squ, 0x25A1)
  ENTRY(square, 0x25A1)
  ENTRY(squarf, 0x25AA)
  ENTRY(squf, 0x25AA)
  ENTRY(srarr, 0x2192)
  ENTRY(sscr, 0x1D4C8)
  ENTRY(ssetmn, 0x2216)
  ENTRY(ssmile, 0x2323)
  ENTRY(sstarf, 0x22C6)
  ENTRY(star, 0x2606)
  ENTRY(starf, 0x2605)
  ENTRY(straightepsilon, 0x03F5)
  ENTRY(straightphi, 0x03D5)
  ENTRY(strns, 0x00AF)
  ENTRY(sub, 0x2282)
  ENTRY(subE, 0x2AC5)
  ENTRY(subdot, 0x2ABD)
  ENTRY(sube, 0x2286)
  ENTRY(subedot, 0x2AC3)
  ENTRY(submult, 0x2AC1)
  ENTRY(subnE, 0x2ACB)
  ENTRY(subne, 0x228A)
  ENTRY(subplus, 0x2ABF)
  ENTRY(subrarr, 0x2979)
  ENTRY(subset, 0x2282)
  ENTRY(subseteq, 0x2286)
  ENTRY(subseteqq, 0x2AC5)
  ENTRY(subsetneq, 0x228A)
  ENTRY(subsetneqq, 0x2ACB)
  ENTRY(subsim, 0x2AC7)
  ENTRY(subsub, 0x2AD5)
  ENTRY(subsup, 0x2AD3)
  ENTRY(succ, 0x227B)
  ENTRY(succapprox, 0x2AB8)
  ENTRY(succcurlyeq, 0x227D)
  ENTRY(succeq, 0x2AB0)
  ENTRY(succnapprox, 0x2ABA)
  ENTRY(succneqq, 0x2AB6)
  ENTRY(succnsim, 0x22E9)
  ENTRY(succsim, 0x227F)
  ENTRY(sum, 0x2211)
  ENTRY(sung, 0x266A)
  ENTRY(sup, 0x2283)
  ENTRY(sup1, 0x00B9)
  ENTRY(sup2, 0x00B2)
  ENTRY(sup3, 0x00B3)
  ENTRY(supE, 0x2AC6)
  ENTRY(supdot, 0x2ABE)
  ENTRY(supdsub, 0x2AD8)
  ENTRY(supe, 0x2287)
  ENTRY(supedot, 0x2AC4)
  ENTRY(suphsol, 0x27C9)
  ENTRY(suphsub, 0x2AD7)
  ENTRY(suplarr, 0x297B)
  ENTRY(supmult, 0x2AC2)
  ENTRY(supnE, 0x2ACC)
  ENTRY(supne, 0x228B)
  ENTRY(supplus, 0x2AC0)
  ENTRY(supset, 0x2283)
  ENTRY(supseteq, 0x2287)
  ENTRY(supseteqq, 0x2AC6)
  ENTRY(supsetneq, 0x228B)
  ENTRY(supsetneqq, 0x2ACC)
  ENTRY(supsim, 0x2AC8)
  ENTRY(supsub, 0x2AD4)
  ENTRY(supsup, 0x2AD6)
  ENTRY(swArr, 0x21D9)
  ENTRY(swarhk, 0x2926)
  ENTRY(swarr, 0x2199)
  ENTRY(swarrow, 0x2199)
  ENTRY(swnwar, 0x292A)
  ENTRY(szlig, 0x00DF)
  ENTRY(target, 0x2316)
  ENTRY(tau, 0x03C4)
  ENTRY(tbrk, 0x23B4)
  ENTRY(tcaron, 0x0165)
  ENTRY(tcedil, 0x0163)
  ENTRY(tcy, 0x0442)
  ENTRY(tdot, 0x20DB)
  ENTRY(telrec, 0x2315)
  ENTRY(tfr, 0x1D531)
  ENTRY(tgr, 0x03C4)
  ENTRY(there4, 0x2234)
  ENTRY(therefore, 0x2234)
  ENTRY(theta, 0x03B8)
  ENTRY(thetasym, 0x03D1)
  ENTRY(thetav, 0x03D1)
  ENTRY(thgr, 0x03B8)
  ENTRY(thickapprox, 0x2248)
  ENTRY(thicksim, 0x223C)
  ENTRY(thinsp, 0x2009)
  ENTRY(thkap, 0x2248)
  ENTRY(thksim, 0x223C)
  ENTRY(thorn, 0x00FE)
  ENTRY(tilde, 0x02DC)
  ENTRY(times, 0x00D7)
  ENTRY(timesb, 0x22A0)
  ENTRY(timesbar, 0x2A31)
  ENTRY(timesd, 0x2A30)
  ENTRY(tint, 0x222D)
  ENTRY(toea, 0x2928)
  ENTRY(top, 0x22A4)
  ENTRY(topbot, 0x2336)
  ENTRY(topcir, 0x2AF1)
  ENTRY(topf, 0x1D565)
  ENTRY(topfork, 0x2ADA)
  ENTRY(tosa, 0x2929)
  ENTRY(tprime, 0x2034)
  ENTRY(trade, 0x2122)
  ENTRY(triangle, 0x25B5)
  ENTRY(triangledown, 0x25BF)
  ENTRY(triangleleft, 0x25C3)
  ENTRY(trianglelefteq, 0x22B4)
  ENTRY(triangleq, 0x225C)
  ENTRY(triangleright, 0x25B9)
  ENTRY(trianglerighteq, 0x22B5)
  ENTRY(tridot, 0x25EC)
  ENTRY(trie, 0x225C)
  ENTRY(triminus, 0x2A3A)
  ENTRY(triplus, 0x2A39)
  ENTRY(trisb, 0x29CD)
  ENTRY(tritime, 0x2A3B)
  ENTRY(trpezium, 0x23E2)
  ENTRY(tscr, 0x1D4C9)
  ENTRY(tscy, 0x0446)
  ENTRY(tshcy, 0x045B)
  ENTRY(tstrok, 0x0167)
  ENTRY(twixt, 0x226C)
  ENTRY(twoheadleftarrow, 0x219E)
  ENTRY(twoheadrightarrow, 0x21A0)
  ENTRY(uArr, 0x21D1)
  ENTRY(uHar, 0x2963)
  ENTRY(uacgr, 0x03CD)
  ENTRY(uacute, 0x00FA)
  ENTRY(uarr, 0x2191)
  ENTRY(ubrcy, 0x045E)
  ENTRY(ubreve, 0x016D)
  ENTRY(ucirc, 0x00FB)
  ENTRY(ucy, 0x0443)
  ENTRY(udarr, 0x21C5)
  ENTRY(udblac, 0x0171)
  ENTRY(udhar, 0x296E)
  ENTRY(udiagr, 0x03B0)
  ENTRY(udigr, 0x03CB)
  ENTRY(ufisht, 0x297E)
  ENTRY(ufr, 0x1D532)
  ENTRY(ugr, 0x03C5)
  ENTRY(ugrave, 0x00F9)
  ENTRY(uharl, 0x21BF)
  ENTRY(uharr, 0x21BE)
  ENTRY(uhblk, 0x2580)
  ENTRY(ulcorn, 0x231C)
  ENTRY(ulcorner, 0x231C)
  ENTRY(ulcrop, 0x230F)
  ENTRY(ultri, 0x25F8)
  ENTRY(umacr, 0x016B)
  ENTRY(uml, 0x00A8)
  ENTRY(uogon, 0x0173)
  ENTRY(uopf, 0x1D566)
  ENTRY(uparrow, 0x2191)
  ENTRY(updownarrow, 0x2195)
  ENTRY(upharpoonleft, 0x21BF)
  ENTRY(upharpoonright, 0x21BE)
  ENTRY(uplus, 0x228E)
  ENTRY(upsi, 0x03C5)
  ENTRY(upsih, 0x03D2)
  ENTRY(upsilon, 0x03C5)
  ENTRY(upuparrows, 0x21C8)
  ENTRY(urcorn, 0x231D)
  ENTRY(urcorner, 0x231D)
  ENTRY(urcrop, 0x230E)
  ENTRY(uring, 0x016F)
  ENTRY(urtri, 0x25F9)
  ENTRY(uscr, 0x1D4CA)
  ENTRY(utdot, 0x22F0)
  ENTRY(utilde, 0x0169)
  ENTRY(utri, 0x25B5)
  ENTRY(utrif, 0x25B4)
  ENTRY(uuarr, 0x21C8)
  ENTRY(uuml, 0x00FC)
  ENTRY(uwangle, 0x29A7)
  ENTRY(vArr, 0x21D5)
  ENTRY(vBar, 0x2AE8)
  ENTRY(vBarv, 0x2AE9)
  ENTRY(vDash, 0x22A8)
  ENTRY(vangrt, 0x299C)
  ENTRY(varepsilon, 0x03F5)
  ENTRY(varkappa, 0x03F0)
  ENTRY(varnothing, 0x2205)
  ENTRY(varphi, 0x03D5)
  ENTRY(varpi, 0x03D6)
  ENTRY(varpropto, 0x221D)
  ENTRY(varr, 0x2195)
  ENTRY(varrho, 0x03F1)
  ENTRY(varsigma, 0x03C2)
  /* ENTRY(varsubsetneq, 0xFE00) */
  /* ENTRY(varsubsetneqq, 0xFE00) */
  /* ENTRY(varsupsetneq, 0xFE00) */
  /* ENTRY(varsupsetneqq, 0xFE00) */
  ENTRY(vartheta, 0x03D1)
  ENTRY(vartriangleleft, 0x22B2)
  ENTRY(vartriangleright, 0x22B3)
  ENTRY(vcy, 0x0432)
  ENTRY(vdash, 0x22A2)
  ENTRY(vee, 0x2228)
  ENTRY(veebar, 0x22BB)
  ENTRY(veeeq, 0x225A)
  ENTRY(vellip, 0x22EE)
  ENTRY(verbar, 0x007C)
  ENTRY(vert, 0x007C)
  ENTRY(vfr, 0x1D533)
  ENTRY(vltri, 0x22B2)
  /* ENTRY(vnsub, 0x20D2) */
  /* ENTRY(vnsup, 0x20D2) */
  ENTRY(vopf, 0x1D567)
  ENTRY(vprop, 0x221D)
  ENTRY(vrtri, 0x22B3)
  ENTRY(vscr, 0x1D4CB)
  /* ENTRY(vsubnE, 0xFE00) */
  /* ENTRY(vsubne, 0xFE00) */
  /* ENTRY(vsupnE, 0xFE00) */
  /* ENTRY(vsupne, 0xFE00) */
  ENTRY(vzigzag, 0x299A)
  ENTRY(wcirc, 0x0175)
  ENTRY(wedbar, 0x2A5F)
  ENTRY(wedge, 0x2227)
  ENTRY(wedgeq, 0x2259)
  ENTRY(weierp, 0x2118)
  ENTRY(wfr, 0x1D534)
  ENTRY(wopf, 0x1D568)
  ENTRY(wp, 0x2118)
  ENTRY(wr, 0x2240)
  ENTRY(wreath, 0x2240)
  ENTRY(wscr, 0x1D4CC)
  ENTRY(xcap, 0x22C2)
  ENTRY(xcirc, 0x25EF)
  ENTRY(xcup, 0x22C3)
  ENTRY(xdtri, 0x25BD)
  ENTRY(xfr, 0x1D535)
  ENTRY(xgr, 0x03BE)
  ENTRY(xhArr, 0x27FA)
  ENTRY(xharr, 0x27F7)
  ENTRY(xi, 0x03BE)
  ENTRY(xlArr, 0x27F8)
  ENTRY(xlarr, 0x27F5)
  ENTRY(xmap, 0x27FC)
  ENTRY(xnis, 0x22FB)
  ENTRY(xodot, 0x2A00)
  ENTRY(xopf, 0x1D569)
  ENTRY(xoplus, 0x2A01)
  ENTRY(xotime, 0x2A02)
  ENTRY(xrArr, 0x27F9)
  ENTRY(xrarr, 0x27F6)
  ENTRY(xscr, 0x1D4CD)
  ENTRY(xsqcup, 0x2A06)
  ENTRY(xuplus, 0x2A04)
  ENTRY(xutri, 0x25B3)
  ENTRY(xvee, 0x22C1)
  ENTRY(xwedge, 0x22C0)
  ENTRY(yacute, 0x00FD)
  ENTRY(yacy, 0x044F)
  ENTRY(ycirc, 0x0177)
  ENTRY(ycy, 0x044B)
  ENTRY(yen, 0x00A5)
  ENTRY(yfr, 0x1D536)
  ENTRY(yicy, 0x0457)
  ENTRY(yopf, 0x1D56A)
  ENTRY(yscr, 0x1D4CE)
  ENTRY(yucy, 0x044E)
  ENTRY(yuml, 0x00FF)
  ENTRY(zacute, 0x017A)
  ENTRY(zcaron, 0x017E)
  ENTRY(zcy, 0x0437)
  ENTRY(zdot, 0x017C)
  ENTRY(zeetrf, 0x2128)
  ENTRY(zeta, 0x03B6)
  ENTRY(zfr, 0x1D537)
  ENTRY(zgr, 0x03B6)
  ENTRY(zhcy, 0x0436)
  ENTRY(zigrarr, 0x21DD)
  ENTRY(zopf, 0x1D56B)
  ENTRY(zscr, 0x1D4CF)
  ENTRY(zwj, 0x200D)
  ENTRY(zwnj, 0x200C)
