PUNCTUATOR_TEXT0(#### Punctuators that are mandatory for all languages {#ellipsis})
  PUNCTUATOR_TEXT0(| sequence | replacement | note |)
  PUNCTUATOR_TEXT0(|-|-|-|)
  PUNCTUATOR_ADDON("...", "…", for variable argument lists)
    SPECIAL_ADDON("⸤", "", keep,, start an unfiltered token sequence)
    SPECIAL_ADDON("⸥", "", peek,, end an unfiltered token sequence)
    NOMINAL_ADD("¤",, the full name of the current unit)
    NOMINAL_ADD("¤¤",, the full name of the parent unit)
    NOMINAL_ADD("¤¤¤",, the full name of the grand-parent unit)
    NOMINAL_ADD("¤¤¤¤",, the full name of the great-grand-parent unit)
    NOMINAL_ADD("¤¤¤¤¤",, the full name of the great-great-grand-parent unit)
    NOMINAL_ADD(".∷",, prefix with the full name of the current unit, obsolete)
    NOMINAL_ADD(".::", ".∷", prefix with the full name of the current unit, obsolete)
    NOMINAL_ADD("..∷",, prefix with the full name of the parent unit, obsolete)
    NOMINAL_ADD("..::", "..∷", prefix with the full name of the parent unit, obsolete)
