
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include "ellipsis-special.h"
#include "ellipsis-lexer.h"

/**
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
ellipsis‿str32* ellipsis‿special‿scan‿str32(ellipsis‿special const* sp,
    size_t* len, char const** buf,
    bool* terminated, bool without, bool unescaped) {
  size_t const olen = *len;
  size_t const offs = (!without && memcmp(sp->starter8->array, *buf, sp->starter8->length)) ? 0 : sp->starter8->length;
  char const* p = (*buf)+offs;
  ellipsis‿str32* ret = nullptr;
  char const* end = sp->closer8->array[0] ? strstr(p, (char const*)sp->closer8->array) : p;
  *terminated = end;
  size_t backtrack  = 0;
  if (end && !unescaped) {
    if (end[0] == '\n') {
      if ((sp->closer8->length == 1) && sp->closer8->array[0] == '\n') {

        for (char const* f  = end-1; f >= *buf && *f == '\\'; ++backtrack, --f);
        if (backtrack % 2) {
          *terminated = false;
        } else {

          --end;
        }
      }
    } else {
      while (end && (end > *buf) && end[-1] == '\\') {
        size_t trackback  = 0;
        for (char const* f  = end-1; f >= *buf && *f == '\\'; ++trackback, --f);
        if (trackback % 2) {
          end = strstr(end+1, (char const*)sp->closer8->array);
          *terminated = end;
        } else {
          break;
        }
      }
    }
  }
  size_t const covered  =
    (*terminated)
    ? (end-p) + offs + sp->closer8->length
    : olen;
  size_t const inner  = covered - sp->starter8->length;
  char const* start = without ? (*buf)+sp->starter8->length : *buf;
  size_t length = without
                  ? ((*terminated) ? inner - sp->closer8->length : inner)
                  : (covered);
  char* cpy = nullptr;
  if (!unescaped && length) {
    cpy = ellipsis‿lex‿strdup_escape(length, start, &length);
    start = cpy;
  }
  ret = ellipsis‿str32‿construct(length, start);
  free(cpy);
  *len  -= covered;
  *buf  += covered;

  if (backtrack % 2) {
    ret->array[ret->length-1] = '\r';
  }
  return ret;
}

/**
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
ellipsis‿str8* ellipsis‿special‿scan‿str8(ellipsis‿special const* sp,
    size_t* len, char const** buf,
    bool* terminated, bool without, bool unescaped) {
  size_t const olen = *len;
  size_t const offs = (!without && memcmp(sp->starter8->array, *buf, sp->starter8->length)) ? 0 : sp->starter8->length;
  char const* p = (*buf)+offs;
  ellipsis‿str8* ret  = nullptr;
  char const* end = sp->closer8->array[0] ? strstr(p, (char const*)sp->closer8->array) : p;
  *terminated = end;
  size_t backtrack  = 0;
  if (end && !unescaped) {
    if (end[0] == '\n') {
      if ((sp->closer8->length == 1) && sp->closer8->array[0] == '\n') {

        for (char const* f  = end-1; f >= *buf && *f == '\\'; ++backtrack, --f);
        if (backtrack % 2) {
          *terminated = false;
        } else {

          --end;
        }
      }
    } else {
      while (end && (end > *buf) && end[-1] == '\\') {
        size_t trackback  = 0;
        for (char const* f  = end-1; f >= *buf && *f == '\\'; ++trackback, --f);
        if (trackback % 2) {
          end = strstr(end+1, (char const*)sp->closer8->array);
          *terminated = end;
        } else {
          break;
        }
      }
    }
  }
  size_t const covered  =
    (*terminated)
    ? (end-p) + offs + sp->closer8->length
    : olen;
  size_t const inner  = covered - sp->starter8->length;
  char const* start = without ? (*buf)+sp->starter8->length : *buf;
  size_t length = without
                  ? ((*terminated) ? inner - sp->closer8->length : inner)
                  : (covered);
  char* cpy = nullptr;
  if (!unescaped && length) {
    cpy = ellipsis‿lex‿strdup_escape(length, start, &length);
    start = cpy;
  }
  ret = ellipsis‿str8‿construct(length, start);
  free(cpy);
  *len  -= covered;
  *buf  += covered;

  if (backtrack % 2) {
    ret->array[ret->length-1] = '\r';
  }
  return ret;
}

void ellipsis‿special‿cpy(size_t len, ellipsis‿special target[static restrict len], ellipsis‿special const source[static restrict len]) {
  for (size_t i = 0; i < len; ++i) {
    target[i] = source[i];
    if (source[i].starter8) target[i].starter8  = ellipsis‿str8‿cpy_const(source[i].starter8);
    if (source[i].closer8) target[i].closer8  = ellipsis‿str8‿cpy_const(source[i].closer8);
    if (source[i].repl32) target[i].repl32  = ellipsis‿str32‿cpy_const(source[i].repl32);
  }
}

void ellipsis‿special‿delete(size_t len, ellipsis‿special const target0[static restrict len]) {
  if (len) {
    ellipsis‿special* target  = (ellipsis‿special*)target0;
    for (size_t i = 0; i < len; ++i) {
      if (target[i].starter8) ellipsis‿str8‿delete(target[i].starter8);
      if (target[i].closer8) ellipsis‿str8‿delete(target[i].closer8);
      if (target[i].repl32) ellipsis‿str32‿delete(target[i].repl32);
      target[i] = (ellipsis‿special) {};
    }
    free(target);
  }
}
