SPECIAL_TEXT0(### string literals that are mandatory for eĿlipsis)

  SPECIAL_TEXT0(| start | end | category | note |)
  SPECIAL_TEXT0(|-|-|-|-|)
  SPECIAL_ADDON("U\"", "\"", string)
  SPECIAL_ADDON("\"", "\"", string)
  SPECIAL_ADDON("u8\"", "\"", string)
  SPECIAL_ADDON("u\"", "\"", string)
  SPECIAL_ADDON("x\"", "\"", binary)
  SPECIAL_ADDON("B\"", "\"", base64)
  SPECIAL_ADDON("R\"", "\"", verbatim)
  SPECIAL_ADDON("uR\"", "\"", verbatim)
  SPECIAL_ADDON("UR\"", "\"", verbatim)
  SPECIAL_ADDON("u8R\"", "\"", verbatim)
  SPECIAL_ADDON("LR\"", "\"", verbatim)
