PUNCTUATOR_TEXT0(#### Unambigous C and C++ punctuators for artithmetic {#c_unambiguous})

  PUNCTUATOR_TEXT0(@note Some of these appear here as backslash encoded
                   strings such that they do not disturb the markdown output.)

    PUNCTUATOR_TEXT0(| sequence | replacement | note |)
    PUNCTUATOR_TEXT0(|-|-|-|)
    PUNCTUATOR_ADDON("!", "¬")
    PUNCTUATOR_ADDON("!=", "≠")
    PUNCTUATOR_ADDON("&&", "∧")
    PUNCTUATOR_ADDON("-", "−")
    PUNCTUATOR_ADDON("/", "∕")
    PUNCTUATOR_ADDON("<<", "◀")
    PUNCTUATOR_ADDON("<=", "≤")
    PUNCTUATOR_ADDON("==", "≡")
    PUNCTUATOR_ADDON(">=", "≥")
    PUNCTUATOR_ADDON(">>", "▶")
    PUNCTUATOR_ADDON("\x007c", "∪", vertical bar)
    PUNCTUATOR_ADDON("\x007c\x007c", "∨", two vertical bars)
    PUNCTUATOR_ADDON("~", "∁")
