
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#line 28 "../generate/language/ellipsis-language.h"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **
 ** Currently supported languages are
 ** "empty", "c", "lex", "html", "markdown", "cpp".
 **/

#ifndef ELLIPSIS_LANGUAGE_H
#define ELLIPSIS_LANGUAGE_H

#line 48 "../generate/language/ellipsis-language.h"
enum ellipsis‿language {

  ellipsis‿language‿empty, /**< Unspecific language definitions*/

  ellipsis‿language‿c, /**< The C programming language*/

  ellipsis‿language‿lex, /**< The lex language for lexical analysers*/

  ellipsis‿language‿html, /**< The hyper-text markup language*/

  ellipsis‿language‿markdown, /**< The markdown text processing language*/

  ellipsis‿language‿cpp, /**< The C++ programming language*/

#line 52 "../generate/language/ellipsis-language.h"

};

typedef enum ellipsis‿language ellipsis‿language;

ellipsis‿language ellipsis‿language‿find(char const[static 1]);
char const* ellipsis‿language‿doc(ellipsis‿language);
char const* ellipsis‿language‿name(ellipsis‿language);
extern bool ellipsis‿language‿hash_disabled(void);

#endif
