
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include "ellipsis-error.h"
#include "ellipsis-language.h"
#include <string.h>
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif

#line 30 "../generate/language/ellipsis-language.c"

ellipsis‿language ellipsis‿language‿find(char const name[static 1]) {

  if (!strcmp(name, "dirs")) {return ellipsis‿language‿empty; }   if (!strcmp(name, "txt")) {return ellipsis‿language‿empty; }    if (!strcmp(name, "text")) {return ellipsis‿language‿empty; }

  if (!strcmp(name, "c")) {return ellipsis‿language‿c; }    if (!strcmp(name, "h")) {return ellipsis‿language‿c; }

  if (!strcmp(name, "l")) {return ellipsis‿language‿lex; }

  if (!strcmp(name, "htm")) {return ellipsis‿language‿html; }   if (!strcmp(name, "html")) {return ellipsis‿language‿html; }

  if (!strcmp(name, "md")) {return ellipsis‿language‿markdown; }

  if (!strcmp(name, "c++")) {return ellipsis‿language‿cpp; }    if (!strcmp(name, "cpp")) {return ellipsis‿language‿cpp; }    if (!strcmp(name, "h++")) {return ellipsis‿language‿cpp; }    if (!strcmp(name, "hpp")) {return ellipsis‿language‿cpp; }

  return -1;
}

char const* ellipsis‿language‿doc(ellipsis‿language el) {
  switch (el) {

  case ellipsis‿language‿empty: return "Unspecific language definitions";

  case ellipsis‿language‿c: return "The C programming language";

  case ellipsis‿language‿lex: return "The lex language for lexical analysers";

  case ellipsis‿language‿html: return "The hyper−text markup language";

  case ellipsis‿language‿markdown: return "The markdown text processing language";

  case ellipsis‿language‿cpp: return "The C++ programming language";

  default: return "unkown language";
  }
}

char const* ellipsis‿language‿name(ellipsis‿language el) {
  switch (el) {

  case ellipsis‿language‿empty: return "empty";

  case ellipsis‿language‿c: return "c";

  case ellipsis‿language‿lex: return "lex";

  case ellipsis‿language‿html: return "html";

  case ellipsis‿language‿markdown: return "markdown";

  case ellipsis‿language‿cpp: return "cpp";

  default: return "unknown language";
  }
}

static char const* ellipsis‿language‿hash_disable = nullptr;

static void ellipsis‿language‿_Once‿init‿user(void);
static void (*const ellipsis‿language‿_Once‿atexit‿pointer)(void);
static void ellipsis‿language‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷language"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷language"" [" "shape=box,color=red" "]";
  ellipsis‿language‿_Once‿init‿user();
  if (ellipsis‿language‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿language‿_Once‿atexit‿pointer);
  }
}
[[__maybe_unused__]]  bool const ellipsis‿language‿_Once‿strong  = true;
[[__gnu__::__constructor__]]
void ellipsis‿language‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿language‿_Once‿init‿callback);
}
static void ellipsis‿language‿_Once‿init‿user(void) {
  ellipsis‿language‿hash_disable  = getenv("ELLIPSIS_HASH_INCLUDE_DISABLE");
}

bool ellipsis‿language‿hash_disabled(void) {

  [[maybe_unused]] extern bool const ellipsis‿language‿_Once‿strong; void ellipsis‿language‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_3[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_4  = &ellipsis‿language‿_Once‿strong;
  return ellipsis‿language‿hash_disable;
}
