// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷language∷c
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-language.h"
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "token/ellipsis-tlist.h"
%%include "ellipsis-macros.h"
%%include "ellipsis-pragma.h"
%%include "ellipsis-include.h"
%%include "ellipsis-output.h"
%%include "ellipsis-tokenize.h"
%%include "ellipsis-filter.h"
%%include "language/ellipsis-special.h"
%%include "language/decoration/ellipsis-special-decoration.h"
%%include "language/directive/ellipsis-special-directive.h"
%%include "language/directive/ellipsis-special-directive_define.h"
%%include "language/directive/ellipsis-special-directive_if.h"
%%include "language/directive/ellipsis-special-directive_include.h"
%%include "ellipsis-special-c.h"
%%include "ellipsis-special-c_pragma.h"
%%include "ellipsis-special-c_comment.h"
%%include "ellipsis-special-c_directive.h"
%%include "ellipsis-special-c_directive1.h"
%%include "ellipsis-special-c_include.h"

⎔ bind token ellipsis∷token
⎔ bind tlist token∷list
⎔ bind tdict token∷dictionary

⎔ include_directives ⟨ellipsis-defer.h⟩

%%undef ELLIPSIS_STR8_LITERAL
%%define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

%%undef ELLIPSIS_STR32_LITERAL
%%define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

static tdict punct;

/*!⸤ reverting punctuators that are currently not supported by C ⸥!*/
static char const* punctuators[] = {
  "%%", "#",
  "%%%%", "##",
  "!*/", "*/",
  "/*!", "/*",
  "/*>*/", "\t",
  "/*^", "/**",
  "/*^*/", "\n",
  "^*/", "**/",
  "¬", "!",
  "×", "*",
  "×=", "*=",
  "…", "...",
  "→", "->",
  "∁", "~",
  "−", "-",
  "−=", "-=",
  "∕", "/",
  "∕=", "/=",
  "∧", "&&",
  "∨", "||",
  "∩", "&",
  "∩=", "&=",
  "∪", "|",
  "∪=", "|=",
  "∷", "‿",
  "≠", "!=",
  "≡", "==",
  "≤", "<=",
  "≥", ">=",
  "⌗", "#",
  "▶", ">>",
  "▶=", ">>=",
  "◀", "<<",
  "◀=", "<<=",
  "⟦", "[[",
  "⟧", "]]",
  "⨝", "##",
  "〚", "[[",
  "〛", "]]",
  "〈", "<",
  "〉", ">"
};

ONCE_DEFINE(ellipsis∷c_punctuators) {
  tdict∷init(&punct, 128);
  for (size_t i = 0; i < sizeof punctuators/sizeof punctuators[0]; i  += 2) {
    tlist* tl = tlist∷new();
    tlist∷open(tl);
    tlist∷append(tl, TOKEN_NEW(.contents  = ellipsis_str32_construct(strlen(punctuators[i]), punctuators[i])));
    tlist∷append(tl, TOKEN_NEW(.contents  = ellipsis_str32_construct(strlen(punctuators[i+1]), punctuators[i+1])));
    tlist∷close(tl);
    tdict∷insert(&punct, ellipsis∷directive∷define_process(tl, nullptr));
  }
}

int ellipsis∷c_punctuators∷fputs(ellipsis∷str32 const*restrict s, FILE *stream) {
  ONCE_DEPEND(ellipsis∷c_punctuators);
  token const* repl = tdict∷find(&punct, s);
  int ret = 0;
  if (repl) {
    for (token const* p = tlist∷top(repl→payload); p; p = p→next) {
      if (p→contents→array[0] < 128) {
        for (size_t i = 0; i < p→contents→length; ++i) {
          fputc((unsigned char)p→contents→array[i], stream);
          ++ret;
        }
      } else {
        ret += ellipsis∷str32∷fputs(p→contents, stream);
      }
    }
  } else {
    ret += ellipsis∷str32∷fputs(s, stream);
  }
  return ret;
}

static
token* has_c_attribute_callback(token* tk) {
  DEFER_TYPE(token*);
  tlist tl; tlist∷init(&tl);
  defer { tlist∷destroy(&tl); };
  for (token* t = token∷pop(&tk); t; t = token∷pop(&tk)) {
    if (t→cat ≡ comment) {
      token∷delete(t);
    } else {
      tlist∷append(&tl, t);
    }
  }
  tlist∷close(&tl);
  tlist ig; tlist∷init(&ig);
  defer { tlist∷destroy(&ig); };
  ellipsis∷filter(&tl, &ig, ellipsis∷if_case∷open, true);
  tlist∷close(&ig);
  tk = tlist∷all(&ig);
  token* mang = ellipsis∷macros∷mangle(tk);
  ellipsis∷str32* head = ELLIPSIS_STR32_CONSTRUCT("__has_c_attribute‿");
  defer {
      token∷delete(mang);
      ellipsis∷str32∷delete(head);
  };
  head = ellipsis∷str32∷concat_inplace(head, mang→contents);
  token* mac = ellipsis∷macros∷find(head);
  if (mac && mac→payload && tlist∷top(mac→payload)) {
    return token∷cpy(tlist∷top(mac→payload));
  } else {
    return TOKEN_NEW(.cat = exp_signed, .contents = &ELLIPSIS_STR32_STRING_LITERAL("0"));
  }
}

ONCE_ATEXIT(ellipsis∷c_punctuators) {
  tdict∷destroy(&punct);
}

ONCE_DEFINE() {
  if (¬ellipsis∷language∷hash_disabled()) {
    ONCE_DEPEND(¤∷files);
  }
  ONCE_DEPEND(token);
  /*!⸤ parsing of line starts ⸥!*/
  if (getenv("ELLIPSIS_ONE_PHASE")) {
    ONCE_DEPEND(ellipsis∷special∷c_directive1∷magic);
    ellipsis∷special∷decoration∷append(ellipsis∷special∷c_directive1∷fixed_len, ellipsis∷special∷c_directive1∷fixed);
  } else {
    ONCE_DEPEND(ellipsis∷special∷c_directive∷magic);
    ellipsis∷special∷decoration∷append(ellipsis∷special∷c_directive∷fixed_len, ellipsis∷special∷c_directive∷fixed);
  }
  ONCE_DEPEND(ellipsis∷special∷c∷magic);
  /*!⸤ General parsing ⸥!*/
  ONCE_DEPEND(ellipsis∷special∷c_comment∷magic);
  ellipsis∷special∷c∷append(ellipsis∷special∷c_comment∷fixed_len, ellipsis∷special∷c_comment∷fixed);
  /*!⸤ Add the #pragma directive ⸥!*/
  ONCE_DEPEND(ellipsis∷special∷c_pragma∷magic);
  ellipsis∷special∷directive∷append(ellipsis∷special∷c_pragma∷fixed_len, ellipsis∷special∷c_pragma∷fixed);
  /*!⸤ Parsing of #define directives ⸥!*/
  ellipsis∷special∷directive_define∷append(ellipsis∷special∷c_comment∷fixed_len, ellipsis∷special∷c_comment∷fixed);
  ellipsis∷special∷directive_define∷append(ellipsis∷special∷c∷fixed_len, ellipsis∷special∷c∷fixed);
  /*!⸤ Parsing of #if and #elif directives needs C comment syntax ⸥!*/
  ellipsis∷special∷directive_if∷append(ellipsis∷special∷c_comment∷fixed_len, ellipsis∷special∷c_comment∷fixed);
  /*!⸤ Parsing of #include directives needs strings of the form <> ⸥!*/
  ONCE_DEPEND(ellipsis∷special∷c_include∷magic);
  ellipsis∷special∷directive_include∷append(ellipsis∷special∷c_include∷fixed_len, ellipsis∷special∷c_include∷fixed);
  ellipsis∷special∷directive_include∷append(ellipsis∷special∷c_comment∷fixed_len, ellipsis∷special∷c_comment∷fixed);
  /*!⸤ Just forward standard C pragmas, we do not really know what to do with them ⸥!*/
  ellipsis∷pragma∷insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("FP_CONTRACT"), ellipsis∷pragma∷forward, false);
  ellipsis∷pragma∷insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("FENV_ACCESS"), ellipsis∷pragma∷forward, false);
  ellipsis∷pragma∷insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("FENV_DEC_ROUND"), ellipsis∷pragma∷forward, false);
  ellipsis∷pragma∷insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("FENV_ROUND"), ellipsis∷pragma∷forward, false);
  ellipsis∷pragma∷insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("CX_LIMITED_RANGE"), ellipsis∷pragma∷forward, false);
  /*!⸤ language specific expression function ⸥!*/
  functions_insert("__has_c_attribute", has_c_attribute_callback);
  /*!⸤ Determine the tokenizer ⸥!*/
  tokenizer_find = ellipsis∷special∷c∷find;
  /*!⸤ Now bootstrap the remaining C specific configuration, ⸥!*/
  /*!⸤ namely predefined macros, include directories, and ⸥!*/
  /*!⸤ implementation specific macros. ⸥!*/
  if (ellipsis∷include∷directory) {
    ellipsis∷str8* directory = ellipsis∷str8∷cpy(ellipsis∷include∷directory);
    ellipsis∷str8 const* dir = &ELLIPSIS_STR8_STRING_LITERAL("include/c/");
    directory = ellipsis∷str8∷concat_inplace(directory, dir);
    directory = ellipsis∷str8∷append(directory, 0);
    ellipsis∷include∷imp_dir((char*)directory→array);
    ellipsis∷str8∷delete(directory);
  }
  char* name0  = getenv("ELLIPSIS_PREDEFINED");
  if (name0) {
    name0 = strdup(name0);
  } else {
    name0 = strdup("<ellipsis-predefined-c.h>");
  }
  defer { free(name0); };
  FILE* predef = ellipsis∷include∷fopen(name0, false, false);
  if (predef) {
    tlist fn; tlist∷init(&fn);
    tlist ig; tlist∷init(&ig);
    ellipsis∷tokenize(&fn, predef, SIZE_MAX);
    ellipsis∷filter(&fn, &ig, ellipsis∷if_case∷open, true);
    ellipsis∷infra∷down();
    tlist∷destroy(&fn);
    /*!⸤ This was only included for its definitions etc, delete all
       contents. ⸥!*/
    tlist∷destroy(&ig);
  } else {
    ELLIPSIS_BUG("predefined include file %s for language C not found", name0);
  }
  ellipsis∷output∷others = ellipsis∷output∷cont;
  ellipsis∷output∷punctuators = ellipsis∷c_punctuators∷fputs;
}
