
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_lex
#define ELLIPSIS_SPECIAL_lex 1

extern ellipsis‿special‿find ellipsis‿special‿lex‿find;
extern ellipsis‿special‿append ellipsis‿special‿lex‿append;
extern size_t const ellipsis‿special‿lex‿fixed_len;
extern ellipsis‿special ellipsis‿special‿lex‿fixed[];

#endif
