
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_lex_comment
#define ELLIPSIS_SPECIAL_lex_comment 1

extern ellipsis‿special‿find ellipsis‿special‿lex_comment‿find;
extern ellipsis‿special‿append ellipsis‿special‿lex_comment‿append;
extern size_t const ellipsis‿special‿lex_comment‿fixed_len;
extern ellipsis‿special ellipsis‿special‿lex_comment‿fixed[];

#endif
