// Source file for code expansion with eĿlipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
⎔ unit ellipsis∷special
%%include "ellipsis-special.h"
%%include "ellipsis-lexer.h"

⎔ include_source "generate/xfiles/ellipsis-special-scan-xcode.eLc"      \
  __prefix__(bind T str32)

⎔ include_source "generate/xfiles/ellipsis-special-scan-xcode.eLc"      \
  __prefix__(bind T str8)

void ¤∷cpy(size_t len, ¤ target[static restrict len], ¤ const source[static restrict len]) {
  for (size_t i = 0; i < len; ++i) {
    target[i] = source[i];
    if (source[i].starter8) target[i].starter8 = ellipsis∷str8∷cpy_const(source[i].starter8);
    if (source[i].closer8) target[i].closer8 = ellipsis∷str8∷cpy_const(source[i].closer8);
    if (source[i].repl32) target[i].repl32 = ellipsis∷str32∷cpy_const(source[i].repl32);
  }
}

void ¤∷delete(size_t len, ¤ const target0[static restrict len]) {
  if (len) {
    ¤* target = (¤*)target0;
    for (size_t i = 0; i < len; ++i) {
      if (target[i].starter8) ellipsis∷str8∷delete(target[i].starter8);
      if (target[i].closer8) ellipsis∷str8∷delete(target[i].closer8);
      if (target[i].repl32) ellipsis∷str32∷delete(target[i].repl32);
      target[i] = (¤){};
    }
    free(target);
  }
}
