// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷language
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%include "ellipsis-error.h"
%%include "ellipsis-language.h"
%%include <string.h>
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
#include_directives <ellipsis-once.h>

/* cleanup whitespace in the LANGUAGES list */
⎔ bind ARGS_LANG0(...) __COMPACT__(__VA_ARGS__)
⎔ xbind ARGS_LANG() ARGS_LANG0(LANGUAGES)
⎔ bind INCLUDES_GEN1(...)                                                \
  __BIND__((X, ...)                                                     \
           __prefix__(include_source                                    \
                      __STRINGIFY__(generate/language/X/info.h)         \
                      __prefix__(bind NAME X))                          \
           __BIND_TAIL__()                                              \
           )(__VA_ARGS__)
⎔ xdefine INCLUDES INCLUDES_GEN1(ARGS_LANG())
%%line __LINE__ __FILE__

⎔ xbind ELLIPSIS_LANGUAGE_NAME(N) ¤∷N

⎔ bind ELLIPSIS_LANGUAGE_DEF(...) /**/
⎔ bind ELLIPSIS_LANGUAGE_DOC(...) /**/
⎔ bind ELLIPSIS_LANGUAGE_EXT(N)                 \
  /*>*/ if (¬strcmp(name, __STRINGIFY__(N))) {  \
  return ELLIPSIS_LANGUAGE_NAME(NAME);          \
  }


¤ ¤∷find(char const name[static 1]) {
⎔ expand include_source "" INCLUDES
/*>*/ return -1;
}

⎔ undef ELLIPSIS_LANGUAGE_DOC
⎔ bind  ELLIPSIS_LANGUAGE_DOC(...)                            \
             /*>*/ case ELLIPSIS_LANGUAGE_NAME(NAME):        \
             return __STRINGIFY__(__VA_ARGS__);

⎔ undef ELLIPSIS_LANGUAGE_EXT
⎔ bind  ELLIPSIS_LANGUAGE_EXT(N) /**/

char const* ¤∷doc(¤ el) {
  switch (el) {
⎔ expand include_source "" INCLUDES
/*>*/ default: return "unkown language";
  }
}

⎔ undef ELLIPSIS_LANGUAGE_DEF
⎔ bind  ELLIPSIS_LANGUAGE_DEF(N)                                   \
  /*>*/ case ELLIPSIS_LANGUAGE_NAME(N): return __STRINGIFY__(N);

⎔ undef ELLIPSIS_LANGUAGE_DOC
⎔ bind ELLIPSIS_LANGUAGE_DOC(...) /**/

⎔ undef ELLIPSIS_LANGUAGE_EXT
⎔ bind ELLIPSIS_LANGUAGE_EXT(N) /**/

char const* ¤∷name(¤ el) {
  switch (el) {
⎔ expand include_source "" INCLUDES
/*>*/default: return "unknown language";
  }
}

static char const* ¤∷hash_disable = nullptr;

ONCE_DEFINE_STRONG() {
  ¤∷hash_disable = getenv("ELLIPSIS_HASH_INCLUDE_DISABLE");
}

bool ¤∷hash_disabled(void) {
  ONCE_DEPEND_WEAK();
  return ¤∷hash_disable;
}
