// Source file for code expansion with eĿlipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
⎔ unit ellipsis∷special
%%ifndef ELLIPSIS_SPECIAL_H
%%define ELLIPSIS_SPECIAL_H 1

%%include <stddef.h>
%%include "ellipsis-category.h"
%%include "utils/ellipsis-str32.h"
%%include "utils/ellipsis-str8.h"

typedef struct ¤ ¤;

/*^
 ** @brief characterize a special lexical element
 **
 ** Such a special is characterized by a `starter` and optional
 ** `closer` and replacement.
 **
 ** For punctuators or similar there is no `closer` and the `starter`
 ** string is just as it would appear in the source. A possible `repl`
 ** string is then how it is preferred for internal unification. E.g a
 ** `!=` digraph is replaced internally by `≠`.
 **
 ** For strings, comments and similar the construct would contain all
 ** characters between `starter` and `closer`.
 ^*/

%%undef ELLIPSIS_STR8_LITERAL
%%define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_GLOBAL

%%undef ELLIPSIS_STR32_LITERAL
%%define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_GLOBAL

struct ¤ {
  ellipsis∷category cat;     /*^< the category that is started here ^*/
  ellipsis∷str8 const* starter8;
  ellipsis∷str8 const* closer8;
  ellipsis∷str32 const* repl32;
};

typedef ¤ const* ellipsis∷special∷find(size_t len, char const buf[len]);
typedef void ellipsis∷special∷append(size_t len, ¤* p);

ellipsis∷str32* ellipsis∷special∷scan∷str32(¤ const* sp, size_t* len, char const** buf, bool* terminated, bool without, bool unescaped);
ellipsis∷str8* ellipsis∷special∷scan∷str8(¤ const* sp, size_t* len, char const** buf, bool* terminated, bool without, bool unescaped);

void ellipsis∷special∷cpy(size_t len, ¤ target[static restrict len], ¤ const source[static restrict len]);
void ellipsis∷special∷delete(size_t len, ¤ const target[static restrict len]);

/*^ @internal */
%%define SPECIAL_ADD_IIII(STARTER, CLOSER, CAT, REPL)            \
  {                                                             \
      .cat = CAT,                                               \
      .starter8 = &ELLIPSIS_STR8_STRING_LITERAL(STARTER),       \
      .closer8 = &ELLIPSIS_STR8_STRING_LITERAL(CLOSER),         \
      .repl32 = &ELLIPSIS_STR32_STRING_LITERAL(REPL),           \
      }

/*^
 ** @brief add a special
 **
 ** Arguments are `starter`, and optionally `closer`, `cat` and then
 ** `repl`. The three strings have to be provided as string literals.
 **
 ** @see ¤
 ^*/
%%define SPECIAL_ADD(STARTER, ...) SPECIAL_ADD_I ## __VA_OPT__(Iplus) (STARTER __VA_OPT__(,) __VA_ARGS__)

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define SPECIAL_ADD_I(STARTER) SPECIAL_ADD_III(STARTER, "", punctuator)

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define SPECIAL_ADD_II(STARTER, CLOSER) SPECIAL_ADD_III(STARTER, CLOSER, special)

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define SPECIAL_ADD_III(STARTER, CLOSER, CAT)   SPECIAL_ADD_IIII(STARTER, CLOSER, CAT, "")

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define SPECIAL_ADD_IIplus(STARTER, CLOSER, ...) SPECIAL_ADD_II  ## __VA_OPT__(Iplus) (STARTER, CLOSER __VA_OPT__(,) __VA_ARGS__)

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define SPECIAL_ADD_IIIplus(STARTER, CLOSER, CAT, ...) SPECIAL_ADD_III  ## __VA_OPT__(I) (STARTER, CLOSER, CAT  __VA_OPT__(,) __VA_ARGS__)

/*^
 ** @brief add a punctuator
 **
 ** Arguments are `starter`, and optionally `repl`. The two strings
 ** have to be provided as string literals.
 **
 ** @see ¤
 ^*/
%%define PUNCTUATOR_ADD(STARTER, ...) PUNCTUATOR_ADD_I ## __VA_OPT__(I) (STARTER __VA_OPT__(,) __VA_ARGS__)

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define PUNCTUATOR_ADD_I(STARTER) PUNCTUATOR_ADD_II(STARTER, STARTER)

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define PUNCTUATOR_ADD_II(STARTER, REPL) SPECIAL_ADD(STARTER, "", punctuator, REPL)

%%define PUNCTUATOR_ADDON(STARTER, ...) PUNCTUATOR_ADDON_I ## __VA_OPT__(I) (STARTER __VA_OPT__(,) __VA_ARGS__)
%%define PUNCTUATOR_ADDON_I(STARTER)             PUNCTUATOR_ADD(STARTER),
%%define PUNCTUATOR_ADDON_II(STARTER, REPL, ...) PUNCTUATOR_ADD(STARTER, REPL),

%%define PUNCTUATOR_TEXT0(...)
%%define PUNCTUATOR_TEXT1(...)
%%define PUNCTUATOR_TEXT2(...)
%%define PUNCTUATOR_TEXT3(...)

%%define SPECIAL_ADDON(STARTER, CLOSER, CAT, ...) SPECIAL_ADDON_III ## __VA_OPT__(I) (STARTER, CLOSER, CAT __VA_OPT__(,) __VA_ARGS__)
%%define SPECIAL_ADDON_III(STARTER, CLOSER, CAT)             SPECIAL_ADD(STARTER, CLOSER, CAT),
%%define SPECIAL_ADDON_IIII(STARTER, CLOSER, CAT, REPL, ...) SPECIAL_ADD(STARTER, CLOSER, CAT, REPL),

%%define SPECIAL_TEXT0(...)
%%define SPECIAL_TEXT1(...)
%%define SPECIAL_TEXT2(...)
%%define SPECIAL_TEXT3(...)

/*^
 ** @brief add a keyword
 **
 ** Arguments are `starter`, and optionally `repl`. The two strings
 ** have to be provided as string literals.
 **
 ** @see ¤
 ^*/
%%define KEYWORD_ADD(STARTER, ...) KEYWORD_ADD_I ## __VA_OPT__(I) (STARTER __VA_OPT__(,) __VA_ARGS__)

%%define KEYWORD_ADD_ID(X, ...) KEYWORD_ADD(#X __VA_OPT__(, #__VA_ARGS__)),

%%define KEYWORD_HEADING(...)
%%define KEYWORD_TEXT(...)

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define KEYWORD_ADD_I(STARTER) KEYWORD_ADD_II(STARTER, STARTER)

/*^
 ** @internal
 **
 ** @see ¤
 ^*/
%%define KEYWORD_ADD_II(STARTER, REPL) SPECIAL_ADD(STARTER, "", keyword, REPL)

/*^
 ** @brief add a nominal to the grammar
 **
 ** Arguments are `string`, and optionally `repl`. The two strings
 ** have to be provided as string literals. This permits to parse
 ** characters as nominal that have another Unicode
 ** classification. Such a new nominal can then for example be used to
 ** define a macro.
 **
 ** @see ¤
 ^*/
%%define NOMINAL_ADD(...) NOMINAL_ADD_2(__VA_ARGS__)
%%define NOMINAL_ADD_2(X, R, ...) NOMINAL_ADD_1(X, R)
%%define NOMINAL_ADD_1(X, ...) NOMINAL_ADD_I ## __VA_OPT__(I)(X __VA_OPT__(,) __VA_ARGS__)

%%define NOMINAL_ADD_I(X) SPECIAL_ADD(X, "", nominal, ""),
%%define NOMINAL_ADD_II(X, R) SPECIAL_ADD(X, "", nominal, R),

%%endif
