⎔ unit ellipsis∷language
// Source file for code expansion with eĿlipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

⎔ ifndef LANGUAGES
⎔  error "We need a comma-separated list of supported languages in `LANGUAGES`"
⎔ endif

/* cleanup whitespace in the LANGUAGES list */
⎔ bind ARGS_LANG0(...) __COMPACT__(__VA_ARGS__)
⎔ xbind ARGS_LANG() ARGS_LANG0(LANGUAGES)

⎔ bind SUPPORTED1(...) __STRINGS__(__VA_ARGS__)
⎔ xbind SUPPORTED SUPPORTED1(ARGS_LANG())

⎔ bind INCLUDES_GEN1(...)                                               \
  __BIND__((X, ...)                                                     \
           __prefix__(include_source __STRINGIFY__(generate/language/X/info.h)) \
           __BIND_TAIL__()                                              \
           )(__VA_ARGS__)
⎔ xdefine INCLUDES INCLUDES_GEN1(ARGS_LANG())

%%line __LINE__ __FILE__

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 **
 ** Currently supported languages are
 ** SUPPORTED.
 ^*/

%%ifndef ELLIPSIS_LANGUAGE_H
%%define ELLIPSIS_LANGUAGE_H

⎔ xbind ELLIPSIS_LANGUAGE_NAME(N) ¤∷N

⎔ xbind ELLIPSIS_LANGUAGE_DEF(N) ¤∷N,
⎔ bind ELLIPSIS_LANGUAGE_DOC(...) /*^< __VA_ARGS__ !*/
⎔ bind ELLIPSIS_LANGUAGE_EXT(N) /**/

%%line __LINE__ __FILE__
enum ¤ {

⎔ expand include_source "" INCLUDES
%%line __LINE__ __FILE__

};

typedef enum ¤ ¤;

¤ ¤∷find(char const[static 1]);
char const* ¤∷doc(¤);
char const* ¤∷name(¤);
extern bool ¤∷hash_disabled(void);

%%endif
