
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_empty
#define ELLIPSIS_SPECIAL_empty 1

extern ellipsis‿special‿find ellipsis‿special‿empty‿find;
extern ellipsis‿special‿append ellipsis‿special‿empty‿append;
extern size_t const ellipsis‿special‿empty‿fixed_len;
extern ellipsis‿special ellipsis‿special‿empty‿fixed[];

#endif
