
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif

#include "utils/ellipsis-error.h"
#include "language/ellipsis-special.h"
#include <string.h>
#include <limits.h>

ellipsis‿special ellipsis‿special‿markdown‿fixed[]  = {
#include "ellipsis_special_markdown_specials.c"
};

size_t const ellipsis‿special‿markdown‿fixed_len  = sizeof(ellipsis‿special‿markdown‿fixed) / sizeof(ellipsis‿special‿markdown‿fixed[0]);

static
ellipsis‿special* specialsp = nullptr;

static
size_t specialsp_len  = 0;

static
int special_compar(void const* a, void const* b) {
  ellipsis‿special const* A = a;
  ellipsis‿special const* B = b;
  return -ellipsis‿str8‿compare(A->starter8, B->starter8);
}

static size_t position[UCHAR_MAX] = {};
/**
 ** @brief Cleanup code for this translation unit.
 **/

static void ellipsis‿special‿markdown‿magic‿_Once‿atexit‿callback(void);
static void (*const ellipsis‿special‿markdown‿magic‿_Once‿atexit‿pointer)(void)
  = ellipsis‿special‿markdown‿magic‿_Once‿atexit‿callback;
static void ellipsis‿special‿markdown‿magic‿_Once‿atexit‿callback(void) {
  ellipsis‿special‿delete(specialsp_len, specialsp);
  specialsp = nullptr;
  specialsp_len = 0;
}

static void specials_sort(void) {
  for (size_t i = 0; i < specialsp_len; ++i) {
    if (specialsp[i].starter8->length == 1 && specialsp[i].starter8->array[0] == '.') {
      ELLIPSIS_ERROR("ellipsis_special_markdown_specials.c" ": special starter in position %zu shall not be a single FULL STOP character", i);
    }
    if (specialsp[i].closer8->length == 1 && specialsp[i].closer8->array[0] == '.') {
      ELLIPSIS_ERROR("ellipsis_special_markdown_specials.c" ": special closer in position %zu shall not be a single FULL STOP character", i);
    }
  }
  memset(position, -1, sizeof position);
  qsort(specialsp, specialsp_len, sizeof(ellipsis‿special), special_compar);
  for (size_t i = 0; i < specialsp_len; ++i) {
    if (position[(unsigned char)specialsp[i].starter8->array[0]] == -1) {
      position[(unsigned char)specialsp[i].starter8->array[0]]  = i;
    }
  }
}

static void specials_scale(size_t len) {
  ellipsis‿special* tmp = realloc(specialsp, sizeof(ellipsis‿special[specialsp_len+len]));
  if (!tmp) {
    ELLIPSIS_ERROR("unable to allocate special");
  }
  specialsp = tmp;
}

/**
 ** @brief Startup code for this translation unit.
 **
 ** Only run if `markdown` is used.
 **/

static void ellipsis‿special‿markdown‿magic‿_Once‿init‿user(void);
static void (*const ellipsis‿special‿markdown‿magic‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿special‿markdown‿magic‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿special‿markdown‿magic‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷special∷markdown∷magic"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷special∷markdown∷magic"" [" "shape=box,color=blue" "]";
  ellipsis‿special‿markdown‿magic‿_Once‿init‿user();
  if (ellipsis‿special‿markdown‿magic‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿special‿markdown‿magic‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿special‿markdown‿magic‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿special‿markdown‿magic‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿special‿markdown‿magic‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿special‿markdown‿magic‿_Once‿init‿callback);
}
static void ellipsis‿special‿markdown‿magic‿_Once‿init‿user(void) {
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  specialsp = malloc(sizeof(ellipsis‿special[ellipsis‿special‿markdown‿fixed_len]));
  if (specialsp) {
    specialsp_len = ellipsis‿special‿markdown‿fixed_len;
    ellipsis‿special‿cpy(specialsp_len, specialsp, ellipsis‿special‿markdown‿fixed);
    specials_sort();
  }
}

void ellipsis‿special‿markdown‿append(size_t len, ellipsis‿special* p) {
  [[maybe_unused]] extern bool const ellipsis‿special‿markdown‿magic‿_Once‿strong; void ellipsis‿special‿markdown‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_4[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷markdown∷magic"; ellipsis‿special‿markdown‿magic‿_Once‿init();
  specials_scale(len);
  ellipsis‿special‿cpy(len, specialsp+specialsp_len, p);
  specialsp_len += len;
  specials_sort();
}

ellipsis‿special const* ellipsis‿special‿markdown‿find(size_t len, char const buf[len]) {
  [[maybe_unused]] extern bool const ellipsis‿special‿markdown‿magic‿_Once‿strong; void ellipsis‿special‿markdown‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_5[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷markdown∷magic"; ellipsis‿special‿markdown‿magic‿_Once‿init();
  size_t start  = position[(unsigned char)buf[0]];
  if (start != -1) {
    for (size_t i = start; i < specialsp_len; ++i) {
      if (len >= specialsp[i].starter8->length) {

        if (!memcmp(specialsp[i].starter8->array, buf, specialsp[i].starter8->length)) {
          return specialsp+i;
        }
      }
    }
  }
  return nullptr;
}
