PUNCTUATOR_TEXT0(### Markdown punctuators at the start of lines {#md_starter})

PUNCTUATOR_TEXT0(| sequence | replacement | note |)
PUNCTUATOR_TEXT0(|-|-|-|)
PUNCTUATOR_ADDON("---",, a horizontal line)
PUNCTUATOR_ADDON("-",, an item in a list)
PUNCTUATOR_ADDON("+",, an item in a list)
PUNCTUATOR_ADDON("*",, an item in a list)
PUNCTUATOR_ADDON(">",, citation, first level)
PUNCTUATOR_ADDON(">>",, citation, second level)
PUNCTUATOR_ADDON(">>>",, citation, third level)
PUNCTUATOR_ADDON(">>>>",, citation, fourth level)
PUNCTUATOR_ADDON(">>>>>",, citation, fifth level)
PUNCTUATOR_ADDON(">>>>>>",, citation, sixth level)
PUNCTUATOR_ADDON("#",, heading, first level)
PUNCTUATOR_ADDON("##",, heading, second level)
PUNCTUATOR_ADDON("###",, heading, third level)
PUNCTUATOR_ADDON("####",, heading, fourth level)
PUNCTUATOR_ADDON("#####",, heading, fifth level)
PUNCTUATOR_ADDON("######",, heading, sixth level)

