
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_markdown_decoration
#define ELLIPSIS_SPECIAL_markdown_decoration 1

extern ellipsis‿special‿find ellipsis‿special‿markdown_decoration‿find;
extern ellipsis‿special‿append ellipsis‿special‿markdown_decoration‿append;
extern size_t const ellipsis‿special‿markdown_decoration‿fixed_len;
extern ellipsis‿special ellipsis‿special‿markdown_decoration‿fixed[];

#endif
