
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "ellipsis-str8.h"
#include "ellipsis-infra.h"

static void ellipsis‿language‿markdown‿files‿_Once‿init‿user(void);
static void (*const ellipsis‿language‿markdown‿files‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿language‿markdown‿files‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿language‿markdown‿files‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis‿language‿markdown‿files"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis‿language‿markdown‿files"" [" "shape=box,color=blue" "]";
  ellipsis‿language‿markdown‿files‿_Once‿init‿user();
  if (ellipsis‿language‿markdown‿files‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿language‿markdown‿files‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿language‿markdown‿files‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿language‿markdown‿files‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿language‿markdown‿files‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿language‿markdown‿files‿_Once‿init‿callback);
}
static void ellipsis‿language‿markdown‿files‿_Once‿init‿user(void) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_3[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_4  = &ellipsis‿infra‿_Once‿strong;

  /**
   ** @file
   **
   ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
   **/

  {
    ellipsis‿str8 const* tmp
      = &ELLIPSIS_STR8_STATIC(
          518,
          60, 33, 45, 45, 35, 105,  110,  99, 108,  117,  100,  101,  95, 115,  111,  117,
          114,  99, 101,  32, 226,  159,  168,  101,  108,  108,  105,  112,  115,  105,  115,  45,
          112,  114,  101,  100,  101,  102,  105,  110,  101,  100,  46, 104,  116,  109,  108,  226,
          159,  169,  32, 45, 45, 62, 10, 60, 33, 45, 45, 35, 105,  102,  110,  100,
          101,  102,  32, 95, 95, 69, 76, 76, 73, 80, 83, 73, 83, 95, 67, 79,
          68, 69, 66, 76, 79, 67, 75, 95, 76, 65, 78, 71, 85, 65, 71, 69,
          95, 95, 32, 45, 45, 62, 10, 60, 33, 45, 45, 35, 32, 105,  102,  100,
          101,  102,  32, 95, 95, 69, 76, 76, 73, 80, 83, 73, 83, 95, 67, 79,
          68, 69, 95, 76, 65, 78, 71, 85, 65, 71, 69, 95, 95, 32, 45, 45,
          62, 10, 60, 33, 45, 45, 35, 32, 32, 101,  120,  112,  97, 110,  100,  32,
          95, 95, 101,  110,  118,  105,  114,  111,  110,  109,  101,  110,  116,  95, 95, 32,
          95, 95, 69, 76, 76, 73, 80, 83, 73, 83, 95, 67, 79, 68, 69, 66,
          76, 79, 67, 75, 95, 76, 65, 78, 71, 85, 65, 71, 69, 95, 95, 32,
          95, 95, 69, 76, 76, 73, 80, 83, 73, 83, 95, 67, 79, 68, 69, 95,
          76, 65, 78, 71, 85, 65, 71, 69, 95, 95, 32, 45, 45, 62, 10, 60,
          33, 45, 45, 35, 32, 101,  110,  100,  105,  102,  32, 45, 45, 62, 10, 60,
          33, 45, 45, 35, 101,  110,  100,  105,  102,  32, 45, 45, 62, 10, 60, 33,
          45, 45, 35, 105,  102,  110,  100,  101,  102,  32, 95, 95, 69, 76, 76, 73,
          80, 83, 73, 83, 95, 67, 79, 68, 69, 95, 76, 65, 78, 71, 85, 65,
          71, 69, 95, 95, 32, 45, 45, 62, 10, 60, 33, 45, 45, 35, 32, 101,
          110,  118,  105,  114,  111,  110,  109,  101,  110,  116,  32, 95, 95, 69, 76, 76,
          73, 80, 83, 73, 83, 95, 67, 79, 68, 69, 95, 76, 65, 78, 71, 85,
          65, 71, 69, 95, 95, 32, 123,  46, 67, 125,  32, 45, 45, 62, 10, 60,
          33, 45, 45, 35, 101,  110,  100,  105,  102,  32, 45, 45, 62, 10, 60, 33,
          45, 45, 35, 105,  102,  110,  100,  101,  102,  32, 95, 95, 69, 76, 76, 73,
          80, 83, 73, 83, 95, 67, 79, 68, 69, 66, 76, 79, 67, 75, 95, 76,
          65, 78, 71, 85, 65, 71, 69, 95, 95, 32, 45, 45, 62, 10, 60, 33,
          45, 45, 35, 32, 32, 101,  110,  118,  105,  114,  111,  110,  109,  101,  110,  116,
          32, 95, 95, 69, 76, 76, 73, 80, 83, 73, 83, 95, 67, 79, 68, 69,
          66, 76, 79, 67, 75, 95, 76, 65, 78, 71, 85, 65, 71, 69, 95, 95,
          32, 123,  46, 67, 32, 46, 110,  117,  109,  98, 101,  114,  76, 105,  110,  101,
          115,  125,  32, 45, 45, 62, 10, 60, 33, 45, 45, 35, 101,  110,  100,  105,
          102,  32, 45, 45, 62, 10
        );
    ellipsis‿infra‿subscribe("ellipsis-predefined.md", tmp);
  }

}
