
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_markdown
#define ELLIPSIS_SPECIAL_markdown 1

extern ellipsis‿special‿find ellipsis‿special‿markdown‿find;
extern ellipsis‿special‿append ellipsis‿special‿markdown‿append;
extern size_t const ellipsis‿special‿markdown‿fixed_len;
extern ellipsis‿special ellipsis‿special‿markdown‿fixed[];

#endif
