// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷language∷lex
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "language/ellipsis-language.h"
%%include "token/ellipsis-tlist.h"
%%include "ellipsis-macros.h"
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-pragma.h"
%%include "ellipsis-include.h"
%%include "ellipsis-tokenize.h"
%%include "ellipsis-filter.h"
%%include "ellipsis-output.h"
%%include "language/decoration/ellipsis-special-decoration.h"
%%include "language/directive/ellipsis-special-directive.h"
%%include "language/directive/ellipsis-special-directive_define.h"
%%include "language/directive/ellipsis-special-directive_if.h"
%%include "language/directive/ellipsis-special-directive_include.h"
%%include "ellipsis-special-lex.h"
%%include "ellipsis-special-lex_comment.h"
%%include "ellipsis-special-lex_directive.h"

%%undef ELLIPSIS_STR8_LITERAL
%%define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

ONCE_DEFINE() {
  if (¬ellipsis∷language∷hash_disabled()) {
    ONCE_DEPEND(¤∷files);
  }
  ONCE_DEPEND(ellipsis∷special∷lex∷magic);
  /*! parsing of line starts !*/
  ONCE_DEPEND(ellipsis∷special∷lex_directive∷magic);
  ellipsis∷special∷decoration∷append(ellipsis∷special∷lex_directive∷fixed_len, ellipsis∷special∷lex_directive∷fixed);
  /*! General parsing !*/
  ONCE_DEPEND(ellipsis∷special∷lex_comment∷magic);
  ellipsis∷special∷lex∷append(ellipsis∷special∷lex_comment∷fixed_len, ellipsis∷special∷lex_comment∷fixed);
  /*! Parsing of #define directives !*/
  ellipsis∷special∷directive_define∷append(ellipsis∷special∷lex_comment∷fixed_len, ellipsis∷special∷lex_comment∷fixed);
  /*! Parsing of #if and #elif directives needs comment syntax !*/
  ellipsis∷special∷directive_if∷append(ellipsis∷special∷lex_comment∷fixed_len, ellipsis∷special∷lex_comment∷fixed);
  /*! Determine the tokenizer !*/
  tokenizer_find = ellipsis∷special∷lex∷find;
  /*! Now bootstrap the remaining lex specific configuration, !*/
  /*! namely predefined macros !*/
  if (ellipsis∷include∷directory) {
    ellipsis∷str8* directory = ellipsis∷str8∷cpy(ellipsis∷include∷directory);
    ellipsis∷str8 const* dir = &ELLIPSIS_STR8_STRING_LITERAL("include/lex/");
    directory = ellipsis∷str8∷concat_inplace(directory, dir);
    directory = ellipsis∷str8∷append(directory, 0);
    ellipsis∷include∷imp_dir((char*)directory->array);
    ellipsis∷str8∷delete(directory);
  }
  ellipsis∷entity∷used = true;
  char name0[] = "ellipsis-predefined.l";
  FILE* predef = ellipsis∷include∷fopen(name0, false, false);
  if (predef) {
    ellipsis∷token∷list fn;
    ellipsis∷token∷list∷init(&fn);
    ellipsis∷token∷list ig;
    ellipsis∷token∷list∷init(&ig);
    ellipsis∷tokenize(&fn, predef, SIZE_MAX);
    ellipsis∷filter(&fn, &ig, ellipsis∷if_case∷open, true);
    ellipsis∷infra∷down();
    ellipsis∷token∷list∷destroy(&fn);
    /*! This was only included for its definitions etc, delete
      all contents. !*/
    ellipsis∷token∷list∷destroy(&ig);
  } else {
    ELLIPSIS_BUG("predefined include file %s for language lex not found", name0);
  }
  ellipsis∷output∷others = ellipsis∷output∷space;
}
