
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_html
#define ELLIPSIS_SPECIAL_html 1

extern ellipsis‿special‿find ellipsis‿special‿html‿find;
extern ellipsis‿special‿append ellipsis‿special‿html‿append;
extern size_t const ellipsis‿special‿html‿fixed_len;
extern ellipsis‿special ellipsis‿special‿html‿fixed[];

#endif
