
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "ellipsis-str8.h"
#include "ellipsis-infra.h"

static void ellipsis‿language‿html‿files‿_Once‿init‿user(void);
static void (*const ellipsis‿language‿html‿files‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿language‿html‿files‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿language‿html‿files‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis‿language‿html‿files"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis‿language‿html‿files"" [" "shape=box,color=blue" "]";
  ellipsis‿language‿html‿files‿_Once‿init‿user();
  if (ellipsis‿language‿html‿files‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿language‿html‿files‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿language‿html‿files‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿language‿html‿files‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿language‿html‿files‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿language‿html‿files‿_Once‿init‿callback);
}
static void ellipsis‿language‿html‿files‿_Once‿init‿user(void) {

  [[maybe_unused]] extern bool const ellipsis‿infra‿_Once‿strong; void ellipsis‿infra‿_Once‿init(void);
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_3[]
    = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷infra" " [color=red] ";
  GNU_ATTR_USED [[__maybe_unused__]]
  static bool const*const ONCE_ID_1_4  = &ellipsis‿infra‿_Once‿strong;

  /**
   ** @file
   **
   ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
   **/

  {
    ellipsis‿str8 const* tmp
      = &ELLIPSIS_STR8_STATIC(
          92,
          60, 33, 45, 45, 10, 32, 42, 42, 32, 64, 102,  105,  108,  101,  10, 32,
          42, 42, 32, 64, 98, 114,  105,  101,  102,  32, 112,  114,  101,  100,  101,  102,
          105,  110,  101,  100,  32, 109,  97, 99, 114,  111,  115,  32, 110,  101,  101,  100,
          101,  100,  32, 98, 121,  32, 101,  108,  108,  105,  112,  115,  105,  115,  10, 32,
          42, 42, 10, 32, 42, 42, 32, 67, 117,  114,  114,  101,  110,  116,  108,  121,
          32, 101,  109,  112,  116,  121,  10, 32, 45, 45, 62, 10
        );
    ellipsis‿infra‿subscribe("ellipsis-predefined.html", tmp);
  }

}
