
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_html_directive
#define ELLIPSIS_SPECIAL_html_directive 1

extern ellipsis‿special‿find ellipsis‿special‿html_directive‿find;
extern ellipsis‿special‿append ellipsis‿special‿html_directive‿append;
extern size_t const ellipsis‿special‿html_directive‿fixed_len;
extern ellipsis‿special ellipsis‿special‿html_directive‿fixed[];

#endif
