
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "language/ellipsis-language.h"
#include "token/ellipsis-tlist.h"
#include "ellipsis-macros.h"
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-special.h"

#include "ellipsis-pragma.h"
#include "ellipsis-include.h"
#include "ellipsis-tokenize.h"
#include "ellipsis-filter.h"
#include "language/directive/ellipsis-special-directive.h"
#include "language/directive/ellipsis-special-directive_define.h"
#include "language/directive/ellipsis-special-directive_if.h"
#include "language/directive/ellipsis-special-directive_include.h"
#include "ellipsis-special-html.h"
#include "ellipsis-special-html_comment.h"
#include "ellipsis-special-html_directive.h"

static void ellipsis‿language‿html‿_Once‿init‿user(void);
static void (*const ellipsis‿language‿html‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿language‿html‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿language‿html‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷language∷html"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷language∷html"" [" "shape=box,color=blue" "]";
  ellipsis‿language‿html‿_Once‿init‿user();
  if (ellipsis‿language‿html‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿language‿html‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿language‿html‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿language‿html‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿language‿html‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿language‿html‿_Once‿init‿callback);
}
static void ellipsis‿language‿html‿_Once‿init‿user(void) {
  if (!ellipsis‿language‿hash_disabled()) {
    [[maybe_unused]] extern bool const ellipsis‿language‿html‿files‿_Once‿strong; void ellipsis‿language‿html‿files‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_1[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language∷html∷files"; ellipsis‿language‿html‿files‿_Once‿init();
  }
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿special‿html‿magic‿_Once‿strong; void ellipsis‿special‿html‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_4[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷html∷magic"; ellipsis‿special‿html‿magic‿_Once‿init();
  /* General parsing */
  [[maybe_unused]] extern bool const ellipsis‿special‿html_comment‿magic‿_Once‿strong; void ellipsis‿special‿html_comment‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_5[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷html_comment∷magic"; ellipsis‿special‿html_comment‿magic‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿special‿html_directive‿magic‿_Once‿strong; void ellipsis‿special‿html_directive‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_6[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷html_directive∷magic"; ellipsis‿special‿html_directive‿magic‿_Once‿init();
  ellipsis‿special‿html‿append(ellipsis‿special‿html_comment‿fixed_len, ellipsis‿special‿html_comment‿fixed);
  ellipsis‿special‿html‿append(ellipsis‿special‿html_directive‿fixed_len, ellipsis‿special‿html_directive‿fixed);
  /* Parsing of #define directives */
  ellipsis‿special‿directive_define‿append(ellipsis‿special‿html_comment‿fixed_len, ellipsis‿special‿html_comment‿fixed);
  ellipsis‿special‿directive_define‿append(ellipsis‿special‿html‿fixed_len, ellipsis‿special‿html‿fixed);
  /* Parsing of #if and #elif directives needs comment syntax */
  ellipsis‿special‿directive_if‿append(ellipsis‿special‿html_comment‿fixed_len, ellipsis‿special‿html_comment‿fixed);
  /* Determine the tokenizer */
  tokenizer_find  = ellipsis‿special‿html‿find;
  /* Now bootstrap the remaining html specific configuration, */
  /* namely predefined macros */
  if (ellipsis‿include‿directory) {
    ellipsis‿str8* directory  = ellipsis‿str8‿cpy(ellipsis‿include‿directory);
    ellipsis‿str8* dir  = ELLIPSIS_STR8_CONSTRUCT("include/html/");
    directory = ellipsis‿str8‿concat_inplace(directory, dir);
    directory = ellipsis‿str8‿append(directory, 0);
    ellipsis‿include‿imp_dir((char*)directory->array);
    ellipsis‿str8‿delete(directory);
    ellipsis‿str8‿delete(dir);
  }
  ellipsis‿entity‿used  = true;
  char name0[]  = "ellipsis-predefined.html";
  FILE* predef  = ellipsis‿include‿fopen(name0, false, false);
  if (predef) {
    ellipsis‿token‿list fn;
    ellipsis‿token‿list‿init(&fn);
    ellipsis‿token‿list ig;
    ellipsis‿token‿list‿init(&ig);
    ellipsis‿tokenize(&fn, predef, SIZE_MAX);
    ellipsis‿filter(&fn, &ig, ellipsis‿if_case‿open, true);
    ellipsis‿infra‿down();
    ellipsis‿token‿list‿destroy(&fn);
    /* This was only included for its definitions etc, delete
      all contents. */
    ellipsis‿token‿list‿destroy(&ig);
  } else {
    ELLIPSIS_BUG("predefined include file %s for language html not found", name0);
  }
}
