
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_html_comment
#define ELLIPSIS_SPECIAL_html_comment 1

extern ellipsis‿special‿find ellipsis‿special‿html_comment‿find;
extern ellipsis‿special‿append ellipsis‿special‿html_comment‿append;
extern size_t const ellipsis‿special‿html_comment‿fixed_len;
extern ellipsis‿special ellipsis‿special‿html_comment‿fixed[];

#endif
