// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷language∷markdown
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "token/ellipsis-tlist.h"
%%include "ellipsis-macros.h"
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-language.h"
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-pragma.h"
%%include "ellipsis-include.h"
%%include "ellipsis-tokenize.h"
%%include "ellipsis-filter.h"
%%include "language/decoration/ellipsis-special-decoration.h"
%%include "language/directive/ellipsis-special-directive.h"
%%include "language/directive/ellipsis-special-directive_define.h"
%%include "language/directive/ellipsis-special-directive_if.h"
%%include "language/directive/ellipsis-special-directive_include.h"
%%include "ellipsis-special-markdown.h"
%%include "ellipsis-special-markdown_decoration.h"
%%include "language/html/ellipsis-special-html_comment.h"
%%include "language/html/ellipsis-special-html_directive.h"

%%undef ELLIPSIS_STR8_LITERAL
%%define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

ONCE_DEFINE() {
  if (¬ellipsis∷language∷hash_disabled()) {
    ONCE_DEPEND(ellipsis∷language∷html∷files);
    ONCE_DEPEND(¤∷files);
  }
  ONCE_DEPEND(ellipsis∷token);
  ONCE_DEPEND(ellipsis∷special∷markdown∷magic);
  /*! parsing of line starts !*/
  ONCE_DEPEND(ellipsis∷special∷markdown_decoration∷magic);
  ellipsis∷special∷decoration∷append(ellipsis∷special∷markdown_decoration∷fixed_len, ellipsis∷special∷markdown_decoration∷fixed);
  /*! General parsing !*/
  ONCE_DEPEND(ellipsis∷special∷html_comment∷magic);
  ONCE_DEPEND(ellipsis∷special∷html_directive∷magic);
  ellipsis∷special∷markdown∷append(ellipsis∷special∷html_comment∷fixed_len, ellipsis∷special∷html_comment∷fixed);
  ellipsis∷special∷markdown∷append(ellipsis∷special∷html_directive∷fixed_len, ellipsis∷special∷html_directive∷fixed);
  /*! Parsing of #define directives !*/
  ellipsis∷special∷directive_define∷append(ellipsis∷special∷html_comment∷fixed_len, ellipsis∷special∷html_comment∷fixed);
  ellipsis∷special∷directive_define∷append(ellipsis∷special∷markdown∷fixed_len, ellipsis∷special∷markdown∷fixed);
  /*! Parsing of #if and #elif directives needs comment syntax !*/
  ellipsis∷special∷directive_if∷append(ellipsis∷special∷html_comment∷fixed_len, ellipsis∷special∷html_comment∷fixed);
  /*! Determine the tokenizer !*/
  tokenizer_find = ellipsis∷special∷markdown∷find;
  // Now load the macros
  ONCE_DEPEND_WEAK(ellipsis∷macros);
  /*! Now bootstrap the remaining md specific configuration, !*/
  /*! namely predefined macros !*/
  if (ellipsis∷include∷directory) {
    {
      ellipsis∷str8* directory = ellipsis∷str8∷cpy(ellipsis∷include∷directory);
      ellipsis∷str8 const* dir = &ELLIPSIS_STR8_STRING_LITERAL("include/markdown/");
      directory = ellipsis∷str8∷concat_inplace(directory, dir);
      directory = ellipsis∷str8∷append(directory, 0);
      ellipsis∷include∷imp_dir((char*)directory->array);
      ellipsis∷str8∷delete(directory);
    }
    {
      ellipsis∷str8* directory = ellipsis∷str8∷cpy(ellipsis∷include∷directory);
      ellipsis∷str8 const* dir = &ELLIPSIS_STR8_STRING_LITERAL("include/html/");
      directory = ellipsis∷str8∷concat_inplace(directory, dir);
      directory = ellipsis∷str8∷append(directory, 0);
      ellipsis∷include∷imp_dir((char*)directory->array);
      ellipsis∷str8∷delete(directory);
    }
  }
  ellipsis∷entity∷used = true;
  char name0[] = "ellipsis-predefined.md";
  FILE* predef = ellipsis∷include∷fopen(name0, false, false);
  if (predef) {
    ellipsis∷token∷list fn;
    ellipsis∷token∷list∷init(&fn);
    ellipsis∷token∷list ig;
    ellipsis∷token∷list∷init(&ig);
    ellipsis∷tokenize(&fn, predef, SIZE_MAX);
    ellipsis∷filter(&fn, &ig, ellipsis∷if_case∷open, true);
    ellipsis∷infra∷down();
    ellipsis∷token∷list∷destroy(&fn);
    /*! This was only included for its definitions etc, delete
      all contents. !*/
    ellipsis∷token∷list∷destroy(&ig);
  } else {
    ELLIPSIS_BUG("predefined include file %s for language markdown not found", name0);
  }
}
