SPECIAL_TEXT0(### Character constants and wide strings)

SPECIAL_TEXT0(| start | end | category | note |)
SPECIAL_TEXT0(|-|-|-|-|)
SPECIAL_ADDON("'", "'", character)
SPECIAL_ADDON("U'", "'", character)
SPECIAL_ADDON("u'", "'", character)
SPECIAL_ADDON("u8'", "'", character)
SPECIAL_ADDON("L'", "'", character)
SPECIAL_ADDON("L\"", "\"", string)
