
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_c_directive1
#define ELLIPSIS_SPECIAL_c_directive1 1

extern ellipsis‿special‿find ellipsis‿special‿c_directive1‿find;
extern ellipsis‿special‿append ellipsis‿special‿c_directive1‿append;
extern size_t const ellipsis‿special‿c_directive1‿fixed_len;
extern ellipsis‿special ellipsis‿special‿c_directive1‿fixed[];

#endif
