
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif
#include "language/ellipsis-language.h"
#include "language/ellipsis-special.h"

#include "token/ellipsis-tlist.h"
#include "ellipsis-macros.h"
#include "ellipsis-pragma.h"
#include "ellipsis-include.h"
#include "ellipsis-output.h"
#include "ellipsis-tokenize.h"
#include "ellipsis-filter.h"
#include "language/ellipsis-special.h"
#include "language/decoration/ellipsis-special-decoration.h"
#include "language/directive/ellipsis-special-directive.h"
#include "language/directive/ellipsis-special-directive_define.h"
#include "language/directive/ellipsis-special-directive_if.h"
#include "language/directive/ellipsis-special-directive_include.h"
#include "ellipsis-special-c.h"
#include "ellipsis-special-c_pragma.h"
#include "ellipsis-special-c_comment.h"
#include "ellipsis-special-c_directive.h"
#include "ellipsis-special-c_directive1.h"
#include "ellipsis-special-c_include.h"

#undef ELLIPSIS_STR8_LITERAL
#define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

#undef ELLIPSIS_STR32_LITERAL
#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

static ellipsis‿token‿dictionary punct;

/*reverting punctuators that are currently not supported by C*/
static char const* punctuators[]  = {
  "%%", "#",
  "%%%%", "##",
  "!*/", "*/",
  "/*!", "/*",
  "/*>*/", "\t",
  "/*^", "/**",
  "/*^*/", "\n",
  "^*/", "**/",
  "¬", "!",
  "×", "*",
  "×=", "*=",
  "…", "...",
  "→", "->",
  "∁", "~",
  "−", "-",
  "−=", "-=",
  "∕", "/",
  "∕=", "/=",
  "∧", "&&",
  "∨", "||",
  "∩", "&",
  "∩=", "&=",
  "∪", "|",
  "∪=", "|=",
  "∷", "‿",
  "≠", "!=",
  "≡", "==",
  "≤", "<=",
  "≥", ">=",
  "⌗", "#",
  "▶", ">>",
  "▶=", ">>=",
  "◀", "<<",
  "◀=", "<<=",
  "⟦", "[[",
  "⟧", "]]",
  "⨝", "##",
  "〚", "[[",
  "〛", "]]",
  "〈", "<",
  "〉", ">"
};

static void ellipsis‿c_punctuators‿_Once‿init‿user(void);
static void (*const ellipsis‿c_punctuators‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿c_punctuators‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿c_punctuators‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷c_punctuators"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷c_punctuators"" [" "shape=box,color=blue" "]";
  ellipsis‿c_punctuators‿_Once‿init‿user();
  if (ellipsis‿c_punctuators‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿c_punctuators‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿c_punctuators‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿c_punctuators‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿c_punctuators‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿c_punctuators‿_Once‿init‿callback);
}
static void ellipsis‿c_punctuators‿_Once‿init‿user(void) {
  ellipsis‿token‿dictionary‿init(&punct, 128);
  for (size_t i = 0; i < sizeof punctuators/sizeof punctuators[0]; i  += 2) {
    ellipsis‿token‿list* tl = ellipsis‿token‿list‿new();
    ellipsis‿token‿list‿open(tl);
    ellipsis‿token‿list‿append(tl, TOKEN_NEW(.contents  = ellipsis_str32_construct(strlen(punctuators[i]), punctuators[i])));
    ellipsis‿token‿list‿append(tl, TOKEN_NEW(.contents  = ellipsis_str32_construct(strlen(punctuators[i+1]), punctuators[i+1])));
    ellipsis‿token‿list‿close(tl);
    ellipsis‿token‿dictionary‿insert(&punct, ellipsis‿directive‿define_process(tl, nullptr));
  }
}

int ellipsis‿c_punctuators‿fputs(ellipsis‿str32 const*restrict s, FILE *stream) {
  [[maybe_unused]] extern bool const ellipsis‿c_punctuators‿_Once‿strong; void ellipsis‿c_punctuators‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷c_punctuators"; ellipsis‿c_punctuators‿_Once‿init();
  ellipsis‿token const* repl  = ellipsis‿token‿dictionary‿find(&punct, s);
  int ret = 0;
  if (repl) {
    for (ellipsis‿token const* p  = ellipsis‿token‿list‿top(repl->payload); p; p  = p->next) {
      if (p->contents->array[0] < 128) {
        for (size_t i = 0; i < p->contents->length; ++i) {
          fputc((unsigned char)p->contents->array[i], stream);
          ++ret;
        }
      } else {
        ret += ellipsis‿str32‿fputs(p->contents, stream);
      }
    }
  } else {
    ret += ellipsis‿str32‿fputs(s, stream);
  }
  return ret;
}

static
ellipsis‿token* has_c_attribute_callback(ellipsis‿token* tk) {
  typeof(ellipsis‿token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(ellipsis‿token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_1:
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    ellipsis‿token‿list tl; ellipsis‿token‿list‿init(&tl);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_2: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&tl);}
      }
      goto DEFER_ID_1_1;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    for (ellipsis‿token* t  = ellipsis‿token‿pop(&tk); t; t = ellipsis‿token‿pop(&tk)) {
      if (t->cat == comment) {
        ellipsis‿token‿delete(t);
      } else {
        ellipsis‿token‿list‿append(&tl, t);
      }
    }
    ellipsis‿token‿list‿close(&tl);
    ellipsis‿token‿list ig; ellipsis‿token‿list‿init(&ig);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_3: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&ig);}
      }
      goto DEFER_ID_1_2;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿filter(&tl, &ig, ellipsis‿if_case‿open, true);
    ellipsis‿token‿list‿close(&ig);
    tk  = ellipsis‿token‿list‿all(&ig);
    ellipsis‿token* mang  = ellipsis‿macros‿mangle(tk);
    ellipsis‿str32* head  = ELLIPSIS_STR32_CONSTRUCT("__has_c_attribute‿");
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_4: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          ellipsis‿token‿delete(mang);
          ellipsis‿str32‿delete(head);
        }
      }
      goto DEFER_ID_1_3;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    head  = ellipsis‿str32‿concat_inplace(head, mang->contents);
    ellipsis‿token* mac = ellipsis‿macros‿find(head);
    if (mac && mac->payload && ellipsis‿token‿list‿top(mac->payload)) {
      do {
        /* return mode 2 */
        defer_return_flag = true;
        DEFER_LOC_ID_0_1 =  ellipsis‿token‿cpy(ellipsis‿token‿list‿top(mac->payload));
        goto DEFER_ID_1_4;
      } while(false);
    } else {
      do {
        /* return mode 2 */
        defer_return_flag = true;
        DEFER_LOC_ID_0_1 =  TOKEN_NEW(.cat = exp_signed, .contents = &ELLIPSIS_STR32_STRING_LITERAL("0"));
        goto DEFER_ID_1_4;
      } while(false);
    }

    goto DEFER_ID_1_4;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
  return DEFER_LOC_ID_0_1;
}

static void ellipsis‿c_punctuators‿_Once‿atexit‿callback(void);
static void (*const ellipsis‿c_punctuators‿_Once‿atexit‿pointer)(void)
  = ellipsis‿c_punctuators‿_Once‿atexit‿callback;
static void ellipsis‿c_punctuators‿_Once‿atexit‿callback(void) {
  ellipsis‿token‿dictionary‿destroy(&punct);
}

static void ellipsis‿language‿c‿_Once‿init‿user(void);
static void (*const ellipsis‿language‿c‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿language‿c‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿language‿c‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_4[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷language∷c"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷language∷c"" [" "shape=box,color=blue" "]";
  ellipsis‿language‿c‿_Once‿init‿user();
  if (ellipsis‿language‿c‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿language‿c‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿language‿c‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿language‿c‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿language‿c‿_Once‿init(void) {
  static once_flag ONCE_ID_1_5 = {0 };
  call_once(&ONCE_ID_1_5, ellipsis‿language‿c‿_Once‿init‿callback);
}
static void ellipsis‿language‿c‿_Once‿init‿user(void) {
  if (!ellipsis‿language‿hash_disabled()) {
    [[maybe_unused]] extern bool const ellipsis‿language‿c‿files‿_Once‿strong; void ellipsis‿language‿c‿files‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_1[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷language∷c∷files"; ellipsis‿language‿c‿files‿_Once‿init();
  }
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_6[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  /*parsing of line starts*/
  if (getenv("ELLIPSIS_ONE_PHASE")) {
    [[maybe_unused]] extern bool const ellipsis‿special‿c_directive1‿magic‿_Once‿strong; void ellipsis‿special‿c_directive1‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_2[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷c_directive1∷magic"; ellipsis‿special‿c_directive1‿magic‿_Once‿init();
    ellipsis‿special‿decoration‿append(ellipsis‿special‿c_directive1‿fixed_len, ellipsis‿special‿c_directive1‿fixed);
  } else {
    [[maybe_unused]] extern bool const ellipsis‿special‿c_directive‿magic‿_Once‿strong; void ellipsis‿special‿c_directive‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_2_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷c_directive∷magic"; ellipsis‿special‿c_directive‿magic‿_Once‿init();
    ellipsis‿special‿decoration‿append(ellipsis‿special‿c_directive‿fixed_len, ellipsis‿special‿c_directive‿fixed);
  }
  [[maybe_unused]] extern bool const ellipsis‿special‿c‿magic‿_Once‿strong; void ellipsis‿special‿c‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_7[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷c∷magic"; ellipsis‿special‿c‿magic‿_Once‿init();
  /*General parsing*/
  [[maybe_unused]] extern bool const ellipsis‿special‿c_comment‿magic‿_Once‿strong; void ellipsis‿special‿c_comment‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_8[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷c_comment∷magic"; ellipsis‿special‿c_comment‿magic‿_Once‿init();
  ellipsis‿special‿c‿append(ellipsis‿special‿c_comment‿fixed_len, ellipsis‿special‿c_comment‿fixed);
  /*Add the #pragma directive*/
  [[maybe_unused]] extern bool const ellipsis‿special‿c_pragma‿magic‿_Once‿strong; void ellipsis‿special‿c_pragma‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_9[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷c_pragma∷magic"; ellipsis‿special‿c_pragma‿magic‿_Once‿init();
  ellipsis‿special‿directive‿append(ellipsis‿special‿c_pragma‿fixed_len, ellipsis‿special‿c_pragma‿fixed);
  /*Parsing of #define directives*/
  ellipsis‿special‿directive_define‿append(ellipsis‿special‿c_comment‿fixed_len, ellipsis‿special‿c_comment‿fixed);
  ellipsis‿special‿directive_define‿append(ellipsis‿special‿c‿fixed_len, ellipsis‿special‿c‿fixed);
  /*Parsing of #if and #elif directives needs C comment syntax*/
  ellipsis‿special‿directive_if‿append(ellipsis‿special‿c_comment‿fixed_len, ellipsis‿special‿c_comment‿fixed);
  /*Parsing of #include directives needs strings of the form <>*/
  [[maybe_unused]] extern bool const ellipsis‿special‿c_include‿magic‿_Once‿strong; void ellipsis‿special‿c_include‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_10[] = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷c_include∷magic"; ellipsis‿special‿c_include‿magic‿_Once‿init();
  ellipsis‿special‿directive_include‿append(ellipsis‿special‿c_include‿fixed_len, ellipsis‿special‿c_include‿fixed);
  ellipsis‿special‿directive_include‿append(ellipsis‿special‿c_comment‿fixed_len, ellipsis‿special‿c_comment‿fixed);
  /*Just forward standard C pragmas, we do not really know what to do with them*/
  ellipsis‿pragma‿insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("FP_CONTRACT"), ellipsis‿pragma‿forward, false);
  ellipsis‿pragma‿insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("FENV_ACCESS"), ellipsis‿pragma‿forward, false);
  ellipsis‿pragma‿insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("FENV_DEC_ROUND"), ellipsis‿pragma‿forward, false);
  ellipsis‿pragma‿insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("FENV_ROUND"), ellipsis‿pragma‿forward, false);
  ellipsis‿pragma‿insert(&ELLIPSIS_STR32_STRING_LITERAL("STDC"), &ELLIPSIS_STR32_STRING_LITERAL("CX_LIMITED_RANGE"), ellipsis‿pragma‿forward, false);
  /*language specific expression function*/
  functions_insert("__has_c_attribute", has_c_attribute_callback);
  /*Determine the tokenizer*/
  tokenizer_find  = ellipsis‿special‿c‿find;
  /*Now bootstrap the remaining C specific configuration,*/
  /*namely predefined macros, include directories, and*/
  /*implementation specific macros.*/
  if (ellipsis‿include‿directory) {
    ellipsis‿str8* directory  = ellipsis‿str8‿cpy(ellipsis‿include‿directory);
    ellipsis‿str8 const* dir  = &ELLIPSIS_STR8_STRING_LITERAL("include/c/");
    directory = ellipsis‿str8‿concat_inplace(directory, dir);
    directory = ellipsis‿str8‿append(directory, 0);
    ellipsis‿include‿imp_dir((char*)directory->array);
    ellipsis‿str8‿delete(directory);
  }
  char* name0 = getenv("ELLIPSIS_PREDEFINED");
  if (name0) {
    name0 = strdup(name0);
  } else {
    name0 = strdup("<ellipsis-predefined-c.h>");
  }
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_5: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {free(name0);}
    }
    goto DEFER_END_ID_1_3;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    FILE* predef  = ellipsis‿include‿fopen(name0, false, false);
    if (predef) {
      ellipsis‿token‿list fn; ellipsis‿token‿list‿init(&fn);
      ellipsis‿token‿list ig; ellipsis‿token‿list‿init(&ig);
      ellipsis‿tokenize(&fn, predef, SIZE_MAX);
      ellipsis‿filter(&fn, &ig, ellipsis‿if_case‿open, true);
      ellipsis‿infra‿down();
      ellipsis‿token‿list‿destroy(&fn);
      /*This was only included for its definitions etc, delete all
         contents.*/
      ellipsis‿token‿list‿destroy(&ig);
    } else {
      ELLIPSIS_BUG("predefined include file %s for language C not found", name0);
    }
    ellipsis‿output‿others  = ellipsis‿output‿cont;
    ellipsis‿output‿punctuators = ellipsis‿c_punctuators‿fputs;

    goto DEFER_ID_1_5;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_3:;
}
