
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_c_pragma
#define ELLIPSIS_SPECIAL_c_pragma 1

extern ellipsis‿special‿find ellipsis‿special‿c_pragma‿find;
extern ellipsis‿special‿append ellipsis‿special‿c_pragma‿append;
extern size_t const ellipsis‿special‿c_pragma‿fixed_len;
extern ellipsis‿special ellipsis‿special‿c_pragma‿fixed[];

#endif
