
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_c
#define ELLIPSIS_SPECIAL_c 1

extern ellipsis‿special‿find ellipsis‿special‿c‿find;
extern ellipsis‿special‿append ellipsis‿special‿c‿append;
extern size_t const ellipsis‿special‿c‿fixed_len;
extern ellipsis‿special ellipsis‿special‿c‿fixed[];

#endif
