
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_directive_if
#define ELLIPSIS_SPECIAL_directive_if 1

extern ellipsis‿special‿find ellipsis‿special‿directive_if‿find;
extern ellipsis‿special‿append ellipsis‿special‿directive_if‿append;
extern size_t const ellipsis‿special‿directive_if‿fixed_len;
extern ellipsis‿special ellipsis‿special‿directive_if‿fixed[];

#endif
