
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **
 ** An auxiliary enumeration type that handles the progress of `#if`
 ** directives.
 **/

# ifndef ELLIPSIS_DIRECTIVE_IF_CASE_H
# define ELLIPSIS_DIRECTIVE_IF_CASE_H 1

/**
 ** @memberof ellipsis‿if_case
 **/
typedef unsigned ellipsis‿if_case‿base;

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

# include <ctype.h>
# include <stddef.h>

/**
 ** @brief An enumeration type `ellipsis‿if_case` with the
 ** underlying integer type `ellipsis‿if_case‿base`.
 **/
enum ellipsis‿if_case : ellipsis‿if_case‿base {

  ellipsis‿if_case‿open /**< if following tokens are written to the out list **/  = 1,
  ellipsis‿if_case‿maybe /**< if maybe one of the following constructs may still write output **/   = 2,
  ellipsis‿if_case‿else /**< if an `#elif` or `#else` directive may be expected **/   = 4,
    ellipsis‿if_case‿endif /**< if an `#endif` directive may be expected **/  = 8
  };
typedef enum ellipsis‿if_case ellipsis‿if_case;

/**
 ** @brief An array with the names of the constants of type `ellipsis‿if_case`.
 **/
[[__maybe_unused__]] extern char const*const*const ellipsis‿if_case‿names;

/** @internal **/
enum : size_t {ellipsis‿if_case‿max_intern  = 4 };

/**
 ** @brief Return the name of the enumeration constant of type
 ** `ellipsis‿if_case` at position `n`, if any.
 **
 ** Beware that this is not necessarily the value of the enumeration
 ** constant.
 **
 ** @see ellipsis‿if_case
 **/
[[__maybe_unused__]]
inline
char const* ellipsis‿if_case‿getname(size_t __LOC_ID_0_1) {
  if (__LOC_ID_0_1 < 0 || __LOC_ID_0_1 > ellipsis‿if_case‿max_intern) return "<unknown " "ellipsis∷if_case" ">";
  else return ellipsis‿if_case‿names[__LOC_ID_0_1];
}

[[__maybe_unused__]] static char const*const ellipsis‿if_case‿namesbuf_intern [ellipsis‿if_case‿max_intern] = {

  "ellipsis∷if_case∷open"  /**< if following tokens are written to the out list **/,
  "ellipsis∷if_case∷maybe"   /**< if maybe one of the following constructs may still write output **/,
  "ellipsis∷if_case∷else"  /**< if an `#elif` or `#else` directive may be expected **/,
  "ellipsis∷if_case∷endif"   /**< if an `#endif` directive may be expected **/
};

# endif
