
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include "token/ellipsis-tlist.h"
#include "ellipsis-lexer.h"
#include "ellipsis-tokenize.h"
#include "ellipsis-special-directive_if.h"
#include "ellipsis-special-directive_include.h"
#include "ellipsis-special-directive_define.h"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif

#include "utils/ellipsis-error.h"
#include "language/ellipsis-special.h"
#include <string.h>
#include <limits.h>

ellipsis‿special ellipsis‿special‿directive‿fixed[] = {
#include "ellipsis_special_directive_specials.c"
};

size_t const ellipsis‿special‿directive‿fixed_len = sizeof(ellipsis‿special‿directive‿fixed) / sizeof(ellipsis‿special‿directive‿fixed[0]);

static
ellipsis‿special* specialsp = nullptr;

static
size_t specialsp_len  = 0;

static
int special_compar(void const* a, void const* b) {
  ellipsis‿special const* A = a;
  ellipsis‿special const* B = b;
  return -ellipsis‿str8‿compare(A->starter8, B->starter8);
}

static size_t position[UCHAR_MAX] = {};
/**
 ** @brief Cleanup code for this translation unit.
 **/

static void ellipsis‿special‿directive‿magic‿_Once‿atexit‿callback(void);
static void (*const ellipsis‿special‿directive‿magic‿_Once‿atexit‿pointer)(void)
  = ellipsis‿special‿directive‿magic‿_Once‿atexit‿callback;
static void ellipsis‿special‿directive‿magic‿_Once‿atexit‿callback(void) {
  ellipsis‿special‿delete(specialsp_len, specialsp);
  specialsp = nullptr;
  specialsp_len = 0;
}

static void specials_sort(void) {
  for (size_t i = 0; i < specialsp_len; ++i) {
    if (specialsp[i].starter8->length == 1 && specialsp[i].starter8->array[0] == '.') {
      ELLIPSIS_ERROR("ellipsis_special_directive_specials.c" ": special starter in position %zu shall not be a single FULL STOP character", i);
    }
    if (specialsp[i].closer8->length == 1 && specialsp[i].closer8->array[0] == '.') {
      ELLIPSIS_ERROR("ellipsis_special_directive_specials.c" ": special closer in position %zu shall not be a single FULL STOP character", i);
    }
  }
  memset(position, -1, sizeof position);
  qsort(specialsp, specialsp_len, sizeof(ellipsis‿special), special_compar);
  for (size_t i = 0; i < specialsp_len; ++i) {
    if (position[(unsigned char)specialsp[i].starter8->array[0]] == -1) {
      position[(unsigned char)specialsp[i].starter8->array[0]]  = i;
    }
  }
}

static void specials_scale(size_t len) {
  ellipsis‿special* tmp = realloc(specialsp, sizeof(ellipsis‿special[specialsp_len+len]));
  if (!tmp) {
    ELLIPSIS_ERROR("unable to allocate special");
  }
  specialsp = tmp;
}

/**
 ** @brief Startup code for this translation unit.
 **
 ** Only run if `directive` is used.
 **/

static void ellipsis‿special‿directive‿magic‿_Once‿init‿user(void);
static void (*const ellipsis‿special‿directive‿magic‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿special‿directive‿magic‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿special‿directive‿magic‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷special∷directive∷magic"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷special∷directive∷magic"" [" "shape=box,color=blue" "]";
  ellipsis‿special‿directive‿magic‿_Once‿init‿user();
  if (ellipsis‿special‿directive‿magic‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿special‿directive‿magic‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿special‿directive‿magic‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿special‿directive‿magic‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿special‿directive‿magic‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿special‿directive‿magic‿_Once‿init‿callback);
}
static void ellipsis‿special‿directive‿magic‿_Once‿init‿user(void) {
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_3[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  specialsp = malloc(sizeof(ellipsis‿special[ellipsis‿special‿directive‿fixed_len]));
  if (specialsp) {
    specialsp_len = ellipsis‿special‿directive‿fixed_len;
    ellipsis‿special‿cpy(specialsp_len, specialsp, ellipsis‿special‿directive‿fixed);
    specials_sort();
  }
}

void ellipsis‿special‿directive‿append(size_t len, ellipsis‿special* p) {
  [[maybe_unused]] extern bool const ellipsis‿special‿directive‿magic‿_Once‿strong; void ellipsis‿special‿directive‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_4[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷directive∷magic"; ellipsis‿special‿directive‿magic‿_Once‿init();
  specials_scale(len);
  ellipsis‿special‿cpy(len, specialsp+specialsp_len, p);
  specialsp_len += len;
  specials_sort();
}

ellipsis‿special const* ellipsis‿special‿directive‿find(size_t len, char const buf[len]) {
  [[maybe_unused]] extern bool const ellipsis‿special‿directive‿magic‿_Once‿strong; void ellipsis‿special‿directive‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_5[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷directive∷magic"; ellipsis‿special‿directive‿magic‿_Once‿init();
  size_t start  = position[(unsigned char)buf[0]];
  if (start != -1) {
    for (size_t i = start; i < specialsp_len; ++i) {
      if (len >= specialsp[i].starter8->length) {

        if (!memcmp(specialsp[i].starter8->array, buf, specialsp[i].starter8->length)) {
          return specialsp+i;
        }
      }
    }
  }
  return nullptr;
}

static ellipsis‿special const* if_dir;
static ellipsis‿special const* elif_dir;
static ellipsis‿special const* endif_dir;
static ellipsis‿special const* define_dir;
static ellipsis‿special const* environment_dir;
static ellipsis‿special const* gather_dir;
static ellipsis‿special const* scatter_dir;
static ellipsis‿special const* move_dir;
static ellipsis‿special const* expand_dir;
static ellipsis‿special const* bind_dir;
static ellipsis‿special const* include_dir;
static ellipsis‿special const* embed_dir;
static ellipsis‿special const* line_dir;
static ellipsis‿special const* include_source_dir;
static ellipsis‿special const* include_directives_dir;
static ellipsis‿special const* include_next_dir;
static ellipsis‿special const* embed_resource_dir;
static ellipsis‿special const* linenumber_dir;
static ellipsis‿special const* pragma_dir;

static void ellipsis‿special‿directive‿_Once‿init‿user(void);
static void (*const ellipsis‿special‿directive‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿special‿directive‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿special‿directive‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_6[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷special∷directive"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷special∷directive"" [" "shape=box,color=blue" "]";
  ellipsis‿special‿directive‿_Once‿init‿user();
  if (ellipsis‿special‿directive‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿special‿directive‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿special‿directive‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿special‿directive‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿special‿directive‿_Once‿init(void) {
  static once_flag ONCE_ID_1_7 = {0 };
  call_once(&ONCE_ID_1_7, ellipsis‿special‿directive‿_Once‿init‿callback);
}
static void ellipsis‿special‿directive‿_Once‿init‿user(void) {
  [[maybe_unused]] extern bool const ellipsis‿token‿_Once‿strong; void ellipsis‿token‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_8[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷token"; ellipsis‿token‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿special‿directive‿magic‿_Once‿strong; void ellipsis‿special‿directive‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_9[]  = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷directive∷magic"; ellipsis‿special‿directive‿magic‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿special‿directive_if‿magic‿_Once‿strong; void ellipsis‿special‿directive_if‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_10[] = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷directive_if∷magic"; ellipsis‿special‿directive_if‿magic‿_Once‿init();
  [[maybe_unused]] extern bool const ellipsis‿special‿directive_include‿magic‿_Once‿strong; void ellipsis‿special‿directive_include‿magic‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_11[] = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷directive_include∷magic"; ellipsis‿special‿directive_include‿magic‿_Once‿init();
  if_dir  = ellipsis‿special‿directive‿find(sizeof "if", "if");
  elif_dir  = ellipsis‿special‿directive‿find(sizeof "elif", "elif");
  endif_dir = ellipsis‿special‿directive‿find(sizeof "endif", "endif");
  define_dir  = ellipsis‿special‿directive‿find(sizeof "define", "define");
  environment_dir = ellipsis‿special‿directive‿find(sizeof "environment", "environment");
  gather_dir  = ellipsis‿special‿directive‿find(sizeof "gather", "gather");
  scatter_dir = ellipsis‿special‿directive‿find(sizeof "scatter", "scatter");
  move_dir  = ellipsis‿special‿directive‿find(sizeof "move", "move");
  expand_dir  = ellipsis‿special‿directive‿find(sizeof "expand", "expand");
  bind_dir  = ellipsis‿special‿directive‿find(sizeof "bind", "bind");
  include_dir = ellipsis‿special‿directive‿find(sizeof "include", "include");
  embed_dir = ellipsis‿special‿directive‿find(sizeof "embed", "embed");
  line_dir  = ellipsis‿special‿directive‿find(sizeof "line", "line");
  include_source_dir  = ellipsis‿special‿directive‿find(sizeof "include_source", "include_source");
  include_directives_dir  = ellipsis‿special‿directive‿find(sizeof "include_directives", "include_directives");
  include_next_dir  = ellipsis‿special‿directive‿find(sizeof "include_next", "include_next");
  embed_resource_dir  = ellipsis‿special‿directive‿find(sizeof "embed_resource", "embed_resource");
  linenumber_dir  = ellipsis‿special‿directive‿find(sizeof "linenumber", "linenumber");
  pragma_dir  = ellipsis‿special‿directive‿find(sizeof "pragma", "pragma");
}

void ellipsis‿special‿directive‿lex(ellipsis‿token* tok, ellipsis‿special const** spp) {
  [[maybe_unused]] extern bool const ellipsis‿special‿directive‿_Once‿strong; void ellipsis‿special‿directive‿_Once‿init(void); GNU_ATTR_USED [[__maybe_unused__]] static char const ONCE_ID_1_12[] = "ONCE_DEPEND_MARKER: " __FILE__" -> " "ellipsis∷special∷directive"; ellipsis‿special‿directive‿_Once‿init();
  if (!tok || (tok->cat != directive))
    return;
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_1: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {
        ellipsis‿token‿list‿close(tok->payload);
      }
    }
    goto DEFER_END_ID_1_1;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    char* str = ellipsis‿str32‿dup(tok->contents);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_2: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          free(str);
        }
      }
      goto DEFER_ID_1_1;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    char const* p = str;
    size_t len  = strlen(p);
    ellipsis‿special const* dir = ellipsis‿special‿directive‿find(len, p);
    ellipsis‿str32‿delete(tok->contents);
    tok->contents = nullptr;
    tok->payload  = ellipsis‿token‿list‿new();
    ellipsis‿token‿list‿open(tok->payload);
    if (dir && (((dir) == (define_dir)) ||((dir) == (bind_dir)) ||((dir) == (environment_dir)) ||((dir) == (expand_dir)) ||((dir) == (gather_dir)) ||((dir) == (scatter_dir)) ||((dir) == (move_dir)))) {
      while (len && *p) {
        ellipsis‿token* h = TOKEN_NEW();
        h->contents = ellipsis‿lex‿nonspace(&len, &p, spp, h, ellipsis‿special‿directive_define‿find);
        /** If we see a special that is not yet terminated, it should be a comment. **/
        if (*spp) {
          tok->next = h;
          /* downgraded */ continue;
        } else {
          h->space  = ellipsis‿lex‿space(&len, &p);
        }
        ellipsis‿token‿list‿append(tok->payload, h);
      }
    } else if (dir
               && (((dir) == (include_dir)) ||((dir) == (embed_dir)) ||((dir) == (line_dir)) ||((dir) == (include_source_dir)) ||((dir) == (include_directives_dir)) ||((dir) == (include_next_dir)) ||((dir) == (embed_resource_dir)) ||((dir) == (linenumber_dir)) ||((dir) == (pragma_dir)))) {
      while (len && *p) {
        ellipsis‿token* h = TOKEN_NEW();
        h->contents = ellipsis‿lex‿nonspace(&len, &p, spp, h, ellipsis‿special‿directive_include‿find);
        /** If we see a special that is not yet terminated, it should be a comment. **/
        if (*spp) {
          tok->next = h;
          /* downgraded */ continue;
        } else {
          h->space  = ellipsis‿lex‿space(&len, &p);
        }
        ellipsis‿token‿list‿append(tok->payload, h);
      }
    } else if (dir && (((dir) == (if_dir)) ||((dir) == (elif_dir)) ||((dir) == (endif_dir)))) {
      {
        ellipsis‿token* h = TOKEN_NEW(.contents = ellipsis_str32_construct(dir->starter8->length, (char const*)dir->starter8->array));
        len -= dir->starter8->length;
        p += dir->starter8->length;
        h->space  = ellipsis‿lex‿space(&len, &p);
        ellipsis‿token‿list‿append(tok->payload, h);
      }
      while (len && *p) {
        ellipsis‿token* h = TOKEN_NEW();
        h->contents = ellipsis‿lex‿nonspace(&len, &p, spp, h, ellipsis‿special‿directive_if‿find);

        if (*spp) {
          tok->next = h;
          /* downgraded */ continue;
        } else {
          h->space  = ellipsis‿lex‿space(&len, &p);
        }
        ellipsis‿token‿list‿append(tok->payload, h);
      }
    } else {
      if (dir) {
        ellipsis‿token* h = TOKEN_NEW(.contents = ellipsis_str32_construct(dir->starter8->length, (char const*)dir->starter8->array));
        len -= dir->starter8->length;
        p += dir->starter8->length;
        h->space  = ellipsis‿lex‿space(&len, &p);
        ellipsis‿token‿list‿append(tok->payload, h);
        ellipsis‿token* k = TOKEN_NEW(.cat  = string, .contents = ellipsis_str32_construct(len, p));
        ellipsis‿token‿list‿append(tok->payload, k);
      }
    }

    goto DEFER_ID_1_2;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_1:;
}
