
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_DIRECTIVE_H
#define ELLIPSIS_DIRECTIVE_H

#include "token/ellipsis-tlist.h"
#include "ellipsis-directive-if_case.h"

constexpr unsigned ellipsis_expand_prefix_max = 32;
extern ellipsis‿str32 const* const ellipsis‿directive‿marker;
extern ellipsis‿str32 const* const ellipsis‿directive‿marker_start;
extern ellipsis‿str32 const* const ellipsis‿directive‿marker_return;

void ellipsis‿directive‿gather(ellipsis‿token h[static 1]);
void ellipsis‿directive‿scatter(ellipsis‿token h[static 1]);
void ellipsis‿directive‿move(ellipsis‿token h[static 1]);
void ellipsis‿directive‿define(ellipsis‿token h[static 1], ellipsis‿token‿list* unbind);
ellipsis‿token* ellipsis‿directive‿define_process(ellipsis‿token‿list tpl[static 1], ellipsis‿token‿list* unbind);
void ellipsis‿directive‿environment(ellipsis‿token h[static 1]);
void ellipsis‿directive‿expand(ellipsis‿token h[static 1]);
void ellipsis‿directive‿undef(ellipsis‿token h[static 1]);
void ellipsis‿directive‿line(ellipsis‿token h[static 1]);
void ellipsis‿directive‿linenumber(ellipsis‿token h[static 1]);
[[noreturn]] void ellipsis‿directive‿error(ellipsis‿token h[static 1]);
void ellipsis‿directive‿warning(ellipsis‿token h[static 1]);
void ellipsis‿directive‿pragma(ellipsis‿token h[static 1], ellipsis‿token‿list* restrict in, ellipsis‿token‿list* restrict out);
void ellipsis‿directive‿embed(ellipsis‿token h[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list out[static 1]);
void ellipsis‿directive‿embed_resource(ellipsis‿token h[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list out[static 1]);
void ellipsis‿directive‿include(ellipsis‿token h[restrict static 1], ellipsis‿token‿list in[restrict static 1], ellipsis‿token‿list* restrict out);
void ellipsis‿directive‿include_next(ellipsis‿token h[restrict static 1], ellipsis‿token‿list in[restrict static 1], ellipsis‿token‿list* restrict out);
void ellipsis‿directive‿include_source(ellipsis‿token h[restrict static 1], ellipsis‿token‿list in[restrict static 1], ellipsis‿token‿list* restrict out);
void ellipsis‿directive‿include_directives(ellipsis‿token h[restrict static 1], ellipsis‿token‿list in[restrict static 1]);

#endif
