
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-directive.h"
#include "ellipsis-include.h"
#include "ellipsis-filter.h"
#include "token/ellipsis-tlist.h"
#include "ellipsis-macros.h"
#include "ellipsis-infra.h"
#include "ellipsis-expression.h"
#include "ellipsis-tokenize.h"
#include "ellipsis-pragma.h"
#include "ellipsis-special-directive_define.h"

ellipsis‿str32 const* const ellipsis‿directive‿marker = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_MARK_LINE");
ellipsis‿str32 const* const ellipsis‿directive‿marker_start = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_MARK_LINE_START");
ellipsis‿str32 const* const ellipsis‿directive‿marker_return  = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_MARK_LINE_RETURN");

#undef ELLIPSIS_STR8_LITERAL
#define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

#undef ELLIPSIS_STR32_LITERAL
#define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

static
void mark_parameters(ellipsis‿token‿list* tl, ellipsis‿token‿list* names, ellipsis‿token‿list* va_opt) {
  size_t current  = 0;
  /* Mark the parameters themselves. For the moment this is implemented by nested for loops, which is */
  /* probably a bit of a waste, in particular for macros with a lot of parameters. But this is only done */
  /* once, when the macro is defined, later parameters are only accessed via their number. This first */
  /* scan also goes over __VA_OPT__ constructs, if there are any, because they may contain parameter */
  /* names. */
  for (ellipsis‿token* act  = ellipsis‿token‿list‿all(names), *param  = ellipsis‿token‿pop(&act); param; ellipsis‿token‿delete(param), param  = ellipsis‿token‿pop(&act)) {
    for (ellipsis‿token* p  = ellipsis‿token‿list‿first(tl), *prev  = nullptr; p; prev  = p, p  = p->next) {
      if (p->cat == nominal) {
        if (!ellipsis‿str32‿compare(p->contents, param->contents)
            || (TOKEN_IS(param, U"…") && TOKEN_IS(p, U"__VA_ARGS__"))
           ) {
          if (TOKEN_IS(prev, "⌗")) {
            p->cat  = stringifier;
          } else {
            p->cat  = parameter;
          }
          p->value  = current;
        }
      }
    }
    current++;
  }

  /* Collect __VA_OPT__ constructs, if they are */
  /* expected. */

  /* Each token in the va_opt list will correspond to a */
  /* __VA_OPT__ construct, in order of appearance. The tokens that are */
  /* found inside the ( ) of the construct are collected into the */
  /* payload of such a token. */
  if (va_opt) {
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_1: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿close(va_opt);}
      }
      goto DEFER_END_ID_2_1;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      ellipsis‿token‿list ttl;
      ellipsis‿token‿list‿init(&ttl);
      /* defer */
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_2)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_1_2: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿token‿list‿destroy(&ttl);}
        }
        goto DEFER_ID_1_1;
      } else
        (void)0 /** defer needs braces and a semicolon **/;
      ellipsis‿token‿list‿open(&ttl);
      ellipsis‿token‿list‿close(tl);
      for (ellipsis‿token* p  = ellipsis‿token‿list‿pop(tl), *prev  = nullptr; p; prev  = p, p  = ellipsis‿token‿list‿pop(tl)) {
        if (TOKEN_IS(p, "__VA_OPT__") && tl && TOKEN_IS(ellipsis‿token‿list‿top(tl), "(")) {
          ellipsis‿token* arg = TOKEN_NEW(.cat  = parameter, .payload = ellipsis‿token‿list‿new());
          if (p->space) {
            ellipsis‿str32‿delete(p->space);
            p->space  = nullptr;
          }
          /* Syntactically, a __VA_OPT__ construct behaves as if */
          /* declared as if it were a __VA_OPT__(...) macro. */
          ellipsis‿token‿list‿collect_call(1, arg->payload, tl, true, &p->space);
          ellipsis‿token‿list‿append(va_opt, arg);
          if (TOKEN_IS(prev, "⌗")) {
            ELLIPSIS_WARNING("stringification of __VA_OPT__ parameters is invalid");
          }
          p->cat  = parameter;
          p->value  = current;
          current++;
        }
        ellipsis‿token‿list‿append(&ttl, p);
      }
      ellipsis‿token‿list‿close(&ttl);
      ellipsis‿token‿list‿flush(tl, &ttl);
      ellipsis‿token‿list‿close(tl);

      goto DEFER_ID_1_2;
    } /** end inner defer anchor, level 1 **/
  [[__maybe_unused__]] DEFER_END_ID_2_1:;
  }

  /* Check for correct application of the join operator. */
  for (ellipsis‿token const* p  = ellipsis‿token‿list‿top(tl), *pp  = nullptr, *ppp = nullptr; p; ppp = pp, pp  = p, p  = p->next) {
    if (pp && TOKEN_IS(pp, "⨝")) {
      if ((!ppp || ppp->cat != parameter) && (!p || p->cat != parameter)) {
        ELLIPSIS_ERROR("invalid macro definition, join operator must be preceded or followed by a macro parameter name");
      }
    }
  }

  /* Remove the stringification operator. It is already integrated in the corresponding parameter token. */
  for (ellipsis‿token* act  = ellipsis‿token‿list‿all(tl), *p = ellipsis‿token‿pop(&act); p; p  = ellipsis‿token‿pop(&act)) {
    if (TOKEN_IS(p, "⌗")) {
      ellipsis‿token‿delete(p);
    } else {
      ellipsis‿token‿list‿append(tl, p);
    }
  }
}

static
void collect_names(ellipsis‿token‿list tl[static restrict 1], ellipsis‿token‿list names[static restrict 1], vtype count[static 1]) {
  *count  = 0;
  if (TOKEN_IS(ellipsis‿token‿list‿top(tl), ")")) {
    ellipsis‿token‿delete(ellipsis‿token‿list‿pop(tl));
  } else {
    for (ellipsis‿token* param  = ellipsis‿token‿list‿pop(tl), *punct = ellipsis‿token‿list‿pop(tl);; param  = ellipsis‿token‿list‿pop(tl), punct  = ellipsis‿token‿list‿pop(tl)) {
      if (param->cat == nominal) {
        ++*count;
        if (!TOKEN_IS(punct, ")") && !TOKEN_IS(punct, ",")) {
          ELLIPSIS_ERROR("macro parameter designations must be separated by comma");
        }
      } else if (TOKEN_IS(param, U"…")) {
        *count  = -(*count+1);
        if (!TOKEN_IS(punct, ")")) {
          ELLIPSIS_ERROR("macro ... parameter designation must be last");
        }
      }
      ellipsis‿token‿list‿append(names, param);
      bool finished = TOKEN_IS(punct, ")");
      if (!finished && !TOKEN_IS(punct, ",")) {
        ELLIPSIS_ERROR("macro parameter designations must be separated by comma\n");
      }
      ellipsis‿token‿delete(punct);
      if (finished)
        /* downgraded */ break;
    }
  }
  ellipsis‿token‿list‿close(names);
}

void ellipsis‿directive‿expand(ellipsis‿token h[static 1]) {
  if (h->contents) {
    ellipsis‿str32‿delete(h->contents);
    h->contents = nullptr;
  }
  if (!h->payload) {
    ELLIPSIS_BUG("directive without payload");
  }
  ellipsis‿token‿list fn;
  ellipsis‿token‿list‿init(&fn);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_3: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿destroy(&fn);}
    }
    goto DEFER_END_ID_1_1;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿filter(h->payload, &fn, ellipsis‿if_case‿open, true);
    for (ellipsis‿token* all  = ellipsis‿token‿list‿all(&fn), *t  = ellipsis‿token‿pop(&all); t; t  = ellipsis‿token‿pop(&all)) {
      if (t->cat == comment) {
        ellipsis‿token‿delete(t);
      } else {
        ellipsis‿token‿list‿append(&fn, t);
      }
    }
    /* Determine the directive that results from this. */
    ellipsis‿token* head  = ellipsis‿token‿list‿pop(&fn);
    if (head) {
      if (head->contents) {
        size_t len  = head->contents->length;
        /* Remove protective leading and trailing __ */
        if (len > 4) {
          char32_t const* ar  = head->contents->array;
          if (ar[0] == '_'
              && ar[1] == '_'
              && ar[len-2] == '_'
              && ar[len-2] == '_') {
            ellipsis‿str32* nc  = ellipsis‿str32‿sub(head->contents, 2, len-4);
            ellipsis‿str32‿delete(head->contents);
            head->contents  = nc;
          }
        }
        ellipsis‿token‿list‿append(h->payload, head);
        ellipsis‿token‿list‿flush(h->payload, &fn);
      } else {
        ELLIPSIS_ERROR("invalid start token after replacement by expand prefix");
      }
    } else {
      ELLIPSIS_WARNING("empty directive after replacement by expand prefix");
    }

    goto DEFER_ID_1_3;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_1:;
}

static
void ellipsis‿directive‿macro_get(ellipsis‿token‿list* target, ellipsis‿token* mac) {
  if (!mac->payload) {
    mac->payload  = ellipsis‿token‿list‿new();
  }
  ellipsis‿token‿list‿flush(target, mac->payload);
  /* keep the leading parenthesis of a functional macro */
  if (mac->is_functional) {
    if (mac->payload && ellipsis‿token‿list‿top(mac->payload) && ellipsis‿token‿list‿top(mac->payload)->value) {
      ELLIPSIS_WARNING("gathered function-like macro shall not have parameters, seeing %llu", ellipsis‿token‿list‿top(mac->payload)->value);
    }
    ellipsis‿token* top = ellipsis‿token‿list‿pop(target);
    ellipsis‿token‿list‿append(mac->payload, top);
    ellipsis‿token‿list‿close(mac->payload);
  }
  ellipsis‿token‿list‿close(target);
}

void ellipsis‿directive‿move(ellipsis‿token h[static 1]) {
  ellipsis‿token‿list* hpl  = h->payload;
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_4: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿delete(hpl);}
    }
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    h->payload  = nullptr;
    ellipsis‿token* last  = ellipsis‿token‿list‿last(hpl);
    if (!last || last->cat != nominal) {
      ELLIPSIS_ERROR("move expected an identifier as second argument");
    }
    ellipsis‿token* entry = ellipsis‿macros‿find(last->contents);
    ellipsis‿token‿list source;
    ellipsis‿token‿list‿init(&source);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_5: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&source);}
      }
      goto DEFER_ID_1_4;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    if (entry) {
      ellipsis‿directive‿macro_get(&source, entry);
    }
    ellipsis‿token* p = ellipsis‿token‿list‿pop(hpl);
    if (ellipsis‿token‿list‿top(hpl) != last) {
      ELLIPSIS_ERROR("need exactly two identifiers for #move");
    }
    if (p->cat != nominal) {
      ELLIPSIS_ERROR("move expected an identifier as first argument");
    }
    ellipsis‿token* el  = ellipsis‿macros‿find(p->contents);
    if (el) {
      ellipsis‿token‿list tmp;
      ellipsis‿token‿list‿init(&tmp);
      /* defer */
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_3)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_1: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿token‿list‿destroy(&tmp);}
        }
        if (defer_return_flag) goto DEFER_ID_1_5;
        goto DEFER_END_ID_2_2;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        ellipsis‿directive‿macro_get(&tmp, el);

        goto DEFER_ID_2_1;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_2:;
    } else {
      el  = TOKEN_NEW(
              .cat = macro,
              .is_functional = false,
              .contents  = ellipsis‿str32‿cpy(p->contents),
              .payload = ellipsis‿token‿list‿new(),
            );
      ellipsis‿macros‿insert(el);
    }
    ellipsis‿token‿list‿flush(el->payload, &source);
    ellipsis‿token‿delete(p);

    goto DEFER_ID_1_5;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
}

void ellipsis‿directive‿scatter(ellipsis‿token h[static 1]) {
  ellipsis‿token‿list* hpl  = h->payload;
  h->payload  = nullptr;
  ellipsis‿token* last  = ellipsis‿token‿list‿last(hpl);
  if (!last || last->cat != nominal) {
    ELLIPSIS_ERROR("scatter expected a trailing identifier");
  }
  ellipsis‿token* entry = ellipsis‿macros‿find(last->contents);
  ellipsis‿token‿list source;
  ellipsis‿token‿list‿init(&source);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_6: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿destroy(&source);}
    }
    goto DEFER_END_ID_1_3;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    if (entry) {
      ellipsis‿directive‿macro_get(&source, entry);
    }
    if (!entry->payload) {
      char* str = ellipsis‿str32‿dup(last->contents);
      ELLIPSIS_BUG("missing payload for macro %s", str);
      free(str);
    }
    /* Prepare the target macros. If a macro already exists, it is reused. */
    size_t len  = 0;
    for (ellipsis‿token* all  = ellipsis‿token‿list‿all(hpl), *p  = ellipsis‿token‿pop(&all); p; p  = ellipsis‿token‿pop(&all)) {
      if (p->cat != nominal) {
        ELLIPSIS_ERROR("scatter expected an identifier at position %zu", len);
      }
      ellipsis‿token* el  = ellipsis‿macros‿find(p->contents);
      if (el) {
        ellipsis‿token‿list tmp;
        ellipsis‿token‿list‿init(&tmp);
        /* defer */
        register bool defer_continue_flag = false;
        register bool defer_break_flag = false;
        [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
        unsigned (*DEFER_LOC_ID_3_1)[DEFER_LOC_ID_0_2]  = {};
        if (false) {
        DEFER_ID_2_2: {
            [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
            register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
            {ellipsis‿token‿list‿destroy(&tmp);}
          }
          if (defer_break_flag) break;
          if (defer_continue_flag) continue;
          if (defer_return_flag) goto DEFER_ID_1_6;
          goto DEFER_END_ID_3_1;
        } else { /** start inner defer anchor at level 2 **/
          (void)0 /** defer needs braces and a semicolon **/;
          ellipsis‿directive‿macro_get(&tmp, el);

          goto DEFER_ID_2_2;
        } /** end inner defer anchor, level 2 **/
      [[__maybe_unused__]] DEFER_END_ID_3_1:;
      } else {
        ellipsis‿macros‿insert(TOKEN_NEW(
                                     .cat = macro,
                                     .is_functional = false,
                                     .contents  = ellipsis‿str32‿cpy(p->contents),
                                     .payload = ellipsis‿token‿list‿new(),
                                   ));
      }
      ellipsis‿token‿list‿append(hpl, p);
      ++len;
    }

    ellipsis‿token‿list‿close(&source);
    {
      /* Perform the scatter operation itself. */
      ellipsis‿token‿list arg[len];
      ellipsis‿token‿list‿scatter(len, arg, &source, true, false, nullptr);

      /* Assign results to the prepared macros. */
      size_t i  = 0;
      for (ellipsis‿token* p  = ellipsis‿token‿list‿all(hpl); p; ellipsis‿token‿drop(&p)) {
        ellipsis‿token* el  = ellipsis‿macros‿find(p->contents);
        if (!el->payload) {
          ELLIPSIS_WARNING("missing payload in %zu?", i);
          el->payload = ellipsis‿token‿list‿new();
        }
        ellipsis‿token‿list‿flush(el->payload, &arg[i]);
        ellipsis‿token‿list‿destroy(&arg[i]);
        i++;
      }
    }

    goto DEFER_ID_1_6;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_3:;
}

void ellipsis‿directive‿gather(ellipsis‿token h[static 1]) {
  ellipsis‿token‿list* hpl  = h->payload;
  h->payload  = nullptr;
  h = ellipsis‿token‿list‿all(hpl);
  ellipsis‿token‿list‿delete(hpl);
  if (h->cat != nominal) {
    ELLIPSIS_ERROR("gather expected an initial identifier");
  }
  ellipsis‿token* entry = ellipsis‿macros‿find(h->contents);
  /* If this is not yet known, we use the token that holds the macro */
  /* name as the macro token to be inserted into the dictionary. */
  if (entry) {
    ellipsis‿token‿drop(&h);
  } else {
    entry = ellipsis‿token‿pop(&h);
    entry->cat  = macro;
    entry->is_functional  = false;
    ellipsis‿macros‿insert(entry);
  }
  if (entry->is_functional) {
    if (entry->payload && ellipsis‿token‿list‿top(entry->payload) && ellipsis‿token‿list‿top(entry->payload)->value) {
      ELLIPSIS_WARNING("gathered function-like macro shall not have parameters, seeing %llu", ellipsis‿token‿list‿top(entry->payload)->value);
    }
  }
  if (!entry->payload) {
    entry->payload  = ellipsis‿token‿list‿new();
  }
  ellipsis‿token‿list‿open(entry->payload);
  for (ellipsis‿token* el = ellipsis‿token‿pop(&h); el; el  = ellipsis‿token‿pop(&h)) {
    if (el->contents) {
      if (el->cat == nominal) {
        ellipsis‿token* mac = ellipsis‿macros‿find(el->contents);
        if (mac) {
          if (mac->payload) {
            ellipsis‿token‿list tmp;
            ellipsis‿token‿list‿init(&tmp);
            /* defer */
            [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
            [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
            register bool defer_continue_flag = false;
            register bool defer_break_flag = false;
            [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
            unsigned (*DEFER_LOC_ID_6_1)[DEFER_LOC_ID_0_2]  = {};
            if (false) {
            DEFER_ID_1_7: {
                [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                {ellipsis‿token‿list‿destroy(&tmp);}
              }
              if (defer_break_flag) break;
              if (defer_continue_flag) continue;
              goto DEFER_END_ID_6_1;
            } else { /** start inner defer anchor at level 1 **/
              (void)0 /** defer needs braces and a semicolon **/;
              ellipsis‿directive‿macro_get(&tmp, mac);
              ellipsis‿token‿list‿flush(entry->payload, &tmp);

              goto DEFER_ID_1_7;
            } /** end inner defer anchor, level 1 **/
          [[__maybe_unused__]] DEFER_END_ID_6_1:;
          }
          ellipsis‿token‿delete(el);
        } else {
          ellipsis‿token‿list‿append(entry->payload, el);
        }
      } else {
        ellipsis‿token‿list‿append(entry->payload, el);
      }
    }
  }
  ellipsis‿token‿list‿close(entry->payload);
}

void ellipsis‿directive‿environment(ellipsis‿token h[static 1]) {
  ellipsis‿token‿list* hpl  = h->payload;
  ellipsis‿token* k = ellipsis‿token‿list‿first(hpl);
  if (k->cat != nominal) {
    ELLIPSIS_ERROR("environment directive expected an initial identifier");
  }
  char* name8 = ellipsis‿str32‿dup(k->contents);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_5)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_8: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {free(name8);}
    }
    goto DEFER_END_ID_1_4;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    char const* cont  = getenv(name8);
    if (cont) {
      ellipsis‿token* k = ellipsis‿token‿list‿pop(hpl);
      ellipsis‿token* all = ellipsis‿token‿list‿all(hpl);
      if (all) {
        ellipsis‿token‿delete_all(all);
      }
      ellipsis‿token‿list‿append(hpl, k);
      ellipsis‿tokenize‿string(hpl, cont, ellipsis‿special‿directive_define‿find);
    }
    ellipsis‿directive‿define(h, nullptr);
    /* This uses the fact that the entry in the dictionary is the token
       with the name. */
    k->is_undefinable = false;

    goto DEFER_ID_1_8;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_4:;
}

ellipsis‿token* ellipsis‿directive‿define_process(ellipsis‿token‿list hpl[static 1], ellipsis‿token‿list* unbind) {
  /* If this is a define, we use the token that holds the macro name */
  /* as the macro token to be inserted into the dictionary. */
  ellipsis‿token* name  = ellipsis‿token‿list‿pop(hpl);
  if (unbind && name && name->contents) {
    ellipsis‿token* nh  = TOKEN_NEW(.cat  = directive, .payload = ellipsis‿token‿list‿new(), );
    ellipsis‿token‿list‿append(nh->payload, TOKEN_NEW(.cat  = nominal, .contents  = &ELLIPSIS_STR32_STRING_LITERAL("undef"))),
             ellipsis‿token‿list‿append(nh->payload, TOKEN_NEW(.cat = nominal, .contents  = ellipsis‿str32‿cpy(name->contents)));
    ellipsis‿token‿list‿close(nh->payload);
    ellipsis‿token‿list‿append(unbind, nh);
  }
  name->cat = macro;
  for (ellipsis‿token* act  = ellipsis‿token‿list‿all(hpl), *t  = ellipsis‿token‿pop(&act); t; t  = ellipsis‿token‿pop(&act)) {
    if (t->cat == frozen) {
      ELLIPSIS_DIAGNOSTIC("unfreezing macro");
      t->cat  = nominal;
    }
    ellipsis‿token‿list‿append(hpl, t);
  }
  ellipsis‿token‿list‿move(&name->payload, &hpl);
  if (!name->space && TOKEN_IS(ellipsis‿token‿list‿top(name->payload), "(")) {
    name->is_functional = true;
    ellipsis‿token‿list top;
    ellipsis‿token‿list‿init(&top);
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_9: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿token‿list‿destroy(&top);}
      }
      goto DEFER_END_ID_2_3;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      ellipsis‿token‿list‿append(&top, ellipsis‿token‿list‿pop(name->payload));
      ellipsis‿token‿list names;
      ellipsis‿token‿list‿init(&names);
      /* defer */
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_5)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_1_10: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {ellipsis‿token‿list‿destroy(&names);}
        }
        goto DEFER_ID_1_9;
      } else
        (void)0 /** defer needs braces and a semicolon **/;
      ellipsis‿token* first = ellipsis‿token‿list‿first(&top);
      collect_names(name->payload, &names, &first->value);
      if (is_variable(first->value)) {
        first->payload  = ellipsis‿token‿list‿new();
      }
      mark_parameters(name->payload, &names, first->payload);
      if (!first->is_what && first->payload) {
        if (!ellipsis‿token‿list‿top(first->payload)) {
          ellipsis‿token‿list‿delete(first->payload);
          first->payload  = nullptr;
        }
      }
      ellipsis‿token‿list‿push(name->payload, &top);

      goto DEFER_ID_1_10;
    } /** end inner defer anchor, level 1 **/
  [[__maybe_unused__]] DEFER_END_ID_2_3:;
  } else {
    name->is_functional = false;
  }
  return name;
}

void ellipsis‿directive‿define(ellipsis‿token h[static 1], ellipsis‿token‿list* unbind) {
  /* If this is a define, we use the token that holds the macro name */
  /* as the macro token to be inserted into the dictionary. */
  ellipsis‿macros‿insert(ellipsis‿directive‿define_process(h->payload, unbind));
  h->payload  = nullptr;
}

void ellipsis‿directive‿undef(ellipsis‿token h[static 1]) {
  ellipsis‿token* name  = ellipsis‿token‿list‿pop(h->payload);
  ellipsis‿macros‿remove(name->contents);
  ellipsis‿token‿delete(name);
}

static
void ellipsis‿directive‿line_common(ellipsis‿token‿list fn[static 1], ellipsis‿token h[static 1]) {
  ellipsis‿token‿list‿close(fn);
  ellipsis‿token* lineno  = ellipsis‿token‿list‿pop(fn);
  if (!lineno) {
    ellipsis‿token‿delete(h);
    ELLIPSIS_ERROR("line directive without line number argument");
  }
  if (lineno->cat != exp_unsigned) {
    lineno->cat = numeral;
    if (!ellipsis‿expression‿make_integer(lineno)) {
      ellipsis‿token‿delete(h);
      ellipsis‿token‿delete(lineno);
      ELLIPSIS_ERROR("line directive with invalid line number argument");
    }
  }
  ellipsis‿infra‿filter_line  = lineno->value - 1;
  ellipsis‿infra‿filter_lineno  = lineno->value - 1;
  ellipsis‿token‿delete(lineno);
  ellipsis‿token* fname = ellipsis‿token‿list‿pop(fn);
  if (fname) {
    switch (fname->cat) {
    case string: {
      ellipsis‿str32 const* s32 = fname->contents;
      if (s32->array[0] != U'\"' && s32->array[0] != U'<') {
        ELLIPSIS_ERROR("line directive with invalid string argument");
      } else {
        ellipsis‿str32* str32_short = ellipsis‿str32‿sub(fname->contents, 1, fname->contents->length-2);
        fname->value  = ellipsis‿infra‿find(str32_short, nullptr);
        ellipsis‿str32‿delete(str32_short);
      }
      /* downgraded */ break;
    }
    case exp_unsigned:
      /* downgraded */ break;
    default:
      ELLIPSIS_ERROR("line directive with invalid file argument");
    }
    ellipsis‿infra‿filter_file  = fname->value;
    ellipsis‿token‿delete(fname);
  }
  if (ellipsis‿token‿list‿pop(fn)) {
    for (ellipsis‿token* t  = ellipsis‿token‿list‿pop(fn); t; t = t->next) {
      if (t->cat != comment) {
        ellipsis‿token‿delete(h);
        ELLIPSIS_ERROR("remaining token of category %d in line directive", t->cat);
      }
    }
  }
}

void ellipsis‿directive‿line(ellipsis‿token h[static 1]) {
  ellipsis‿token‿list fn;
  ellipsis‿token‿list‿init(&fn);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_6)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_11: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {
        ellipsis‿token‿list‿close(&fn);
        ellipsis‿token‿list‿destroy(&fn);
      }
    }
    goto DEFER_END_ID_1_5;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    if (!h->payload) {
      ELLIPSIS_BUG("line directive without payload");
    }
    ellipsis‿filter(h->payload, &fn, ellipsis‿if_case‿open, true);
    ellipsis‿directive‿line_common(&fn, h);

    goto DEFER_ID_1_11;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_5:;
}

void ellipsis‿directive‿linenumber(ellipsis‿token h[static 1]) {
  ellipsis‿token‿list fn;
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_7)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_12: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {
        ellipsis‿token‿list‿close(&fn);
        ellipsis‿token‿list‿destroy(&fn);
      }
    }
    goto DEFER_END_ID_1_6;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list‿flush(&fn, h->payload);
    ellipsis‿directive‿line_common(&fn, h);

    goto DEFER_ID_1_12;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_6:;
}

static
void ellipsis‿directive‿mark_line(ellipsis‿token‿list* tl) {
  ellipsis‿token* olddir  = TOKEN_NEW(.cat  = nominal,
                                        .contents = &ELLIPSIS_STR32_STRING_LITERAL("line"),
                                        .next = TOKEN_NEW(.cat  = exp_unsigned,
                                          .value  = ellipsis‿infra‿filter_line+1,
                                          .next = TOKEN_NEW(.cat  = exp_unsigned,
                                            .value  = ellipsis‿infra‿filter_file)));
  ellipsis‿token‿list* ll = ellipsis‿token‿list‿new();
  ellipsis‿token‿list‿append(ll, olddir);
  ellipsis‿token‿list‿close(ll);
  ellipsis‿token‿list‿append(tl,
                                   TOKEN_NEW(.cat = directive,
                                       .payload = ll));
}

static
void ellipsis‿directive‿embed_common(ellipsis‿token‿list fn[static 1], ellipsis‿token h[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list out[static 1]) {
  ellipsis‿token‿list‿close(fn);
  ellipsis‿include‿repair(fn);
  size_t offset = 0;
  size_t limit  = -1;
  ellipsis‿token* name  = nullptr;
  ellipsis‿token* prefix  = nullptr;
  ellipsis‿token* suffix  = nullptr;
  ellipsis‿token* if_empty  = nullptr;
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_8)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_13: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {
        if (name) ellipsis‿token‿delete(name);
        if (prefix) ellipsis‿token‿delete(prefix);
        if (suffix) ellipsis‿token‿delete(suffix);
        if (if_empty) ellipsis‿token‿delete(if_empty);
      }
    }
    goto DEFER_END_ID_1_7;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿include‿process(fn, &name, &offset, &limit, &prefix, &suffix, &if_empty, nullptr);
    /* mark the current line and file information */
    ellipsis‿directive‿mark_line(fn);
    ellipsis‿token‿list‿close(fn);
    ellipsis‿token‿list‿push(in, fn);
    /* Repair some possible translations during tokenization. */
    ellipsis‿str32* cpy32 = ellipsis‿str32‿cpy(name->contents);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_9)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_14: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿str32‿delete(cpy32);}
      }
      goto DEFER_ID_1_13;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿macros‿repair(cpy32);
    if ((cpy32->array[0] == U'⟨' && cpy32->array[cpy32->length-1] == U'⟩')
        || (cpy32->array[0] == U'〈' && cpy32->array[cpy32->length-1] == U'〉')) {
      cpy32->array[0] = U'<';
      cpy32->array[cpy32->length-1] = U'>';
    }
    char* name8 = ellipsis‿str32‿dup(cpy32);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_10)[DEFER_LOC_ID_0_2] = {};
    if (false) {
    DEFER_ID_1_15: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {free(name8);}
      }
      goto DEFER_ID_1_14;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    size_t last = strlen(name8) - 1;
    bool only_emb = (name8[last] == '>');
    if (only_emb || (name8[last] == '\"')) last--;
    if (name8[last] == '/') {
      if (only_emb) {
        ellipsis‿include‿emb_dir(name8);
      } else {
        ellipsis‿include‿dat_dir(name8);
      }
    } else {
      FILE* resource  = ellipsis‿include‿fopen(name8, true, false);
      /* defer */
      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
      unsigned (*DEFER_LOC_ID_2_6)[DEFER_LOC_ID_0_2]  = {};
      if (false) {
      DEFER_ID_2_3: {
          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
          {
            fclose(resource);
            ellipsis‿infra‿down();
          }
        }
        if (defer_return_flag) goto DEFER_ID_1_15;
        goto DEFER_END_ID_2_4;
      } else { /** start inner defer anchor at level 2 **/
        (void)0 /** defer needs braces and a semicolon **/;
        if (!resource) {
          ellipsis‿token‿delete(h);
          ELLIPSIS_ERROR("embed file not found");
        }
        ellipsis‿token* emb = ellipsis‿include‿embed(resource, offset, limit);
        if (emb && (!emb->data || !emb->data->length)) {
          ellipsis‿token‿delete(emb);
          emb = nullptr;
        }
        if (emb && emb->data && emb->data->length) {
          /* Inspect the if_empty parameter to see what category of token is expected. */
          if (if_empty) {
            if (if_empty->payload
                && ellipsis‿token‿list‿top(if_empty->payload)) {
              if (ellipsis‿token‿list‿top(if_empty->payload)->is_what != ellipsis‿token‿what‿binary
                  && ellipsis‿token‿list‿top(if_empty->payload)->cat != verbatim) {
                ellipsis‿special const* sp  = nullptr;
                /* Concatenate all the if_empty contents back into a
                   mult-character string and see what special we have. */
                {
                  char* str8  = nullptr;
                  /* defer */
                  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                  unsigned (*DEFER_LOC_ID_7_1)[DEFER_LOC_ID_0_2]  = {};
                  if (false) {
                  DEFER_ID_3_1: {
                      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                      {free(str8);}
                    }
                    if (defer_return_flag) goto DEFER_ID_2_3;
                    goto DEFER_END_ID_7_1;
                  } else { /** start inner defer anchor at level 3 **/
                    (void)0 /** defer needs braces and a semicolon **/;
                    {
                      ellipsis‿str32* all32 = nullptr;
                      /* defer */
                      [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                      unsigned (*DEFER_LOC_ID_8_1)[DEFER_LOC_ID_0_2]  = {};
                      if (false) {
                      DEFER_ID_4_1: {
                          [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                          register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                          {ellipsis‿str32‿delete(all32);}
                        }
                        if (defer_return_flag) goto DEFER_ID_3_1;
                        goto DEFER_END_ID_8_1;
                      } else { /** start inner defer anchor at level 4 **/
                        (void)0 /** defer needs braces and a semicolon **/;
                        for (ellipsis‿token const* p  = ellipsis‿token‿list‿top(if_empty->payload); p; p  = p->next) {
                          if (p->contents) {
                            all32 = ellipsis‿str32‿concat_inplace(all32, p->contents);
                          }
                          if (p->space) {
                            all32 = ellipsis‿str32‿concat_inplace(all32, p->space);
                          }
                        }
                        str8  = ellipsis‿str32‿dup(all32);

                        goto DEFER_ID_4_1;
                      } /** end inner defer anchor, level 4 **/
                    [[__maybe_unused__]] DEFER_END_ID_8_1:;
                    }
                    sp  = tokenizer_find(strlen(str8), str8);

                    goto DEFER_ID_3_1;
                  } /** end inner defer anchor, level 3 **/
                [[__maybe_unused__]] DEFER_END_ID_7_1:;
                }
                /* Now we know the special. */
                if (sp) {
                  emb->cat  = sp->cat;
                  switch (emb->cat) {
                  case code:
                  case codeblock:
                  case comment:
                  case special:
                  case string: {
                    ellipsis‿str32* dat = ellipsis‿str32‿construct(emb->data->length, (char const*)emb->data->array);
                    /* defer */
                    register bool defer_break_flag  = false;
                    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
                    unsigned (*DEFER_LOC_ID_9_1)[DEFER_LOC_ID_0_2]  = {};
                    if (false) {
                    DEFER_ID_3_2: {
                        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
                        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
                        {ellipsis‿str32‿delete(dat);}
                      }
                      if (defer_break_flag) break;
                      if (defer_return_flag) goto DEFER_ID_2_3;
                      goto DEFER_END_ID_9_1;
                    } else { /** start inner defer anchor at level 3 **/
                      (void)0 /** defer needs braces and a semicolon **/;
                      free(emb->data);
                      emb->data = nullptr;
                      ellipsis‿str32* cont  = ellipsis‿str32‿construct(sp->starter8->length, (char const*)sp->starter8->array);
                      if (emb->cat == codeblock) {
                        cont  = ellipsis‿str32‿append(cont, '\n');
                      }
                      cont  = ellipsis‿str32‿concat_inplace(cont, dat);
                      if (emb->cat == codeblock) {
                        cont  = ellipsis‿str32‿append(cont, '\n');
                      }
                      emb->contents = cont;
                      ellipsis‿str32‿delete(dat);
                      dat = ellipsis‿str32‿construct(sp->closer8->length, (char const*)sp->closer8->array);
                      ellipsis‿str32 const* old = emb->contents;
                      emb->contents = ellipsis‿str32‿concat(old, dat);
                      ellipsis‿str32‿delete(old);
                      emb->is_what  = ellipsis‿token‿what‿else;

                      goto DEFER_ID_3_2;
                    } /** end inner defer anchor, level 3 **/
                  [[__maybe_unused__]] DEFER_END_ID_9_1:;
                  }
                  default:
                  }
                }
              } else if (ellipsis‿token‿list‿top(if_empty->payload)->is_what == ellipsis‿token‿what‿binary
                         && ellipsis‿token‿list‿top(if_empty->payload)->cat == base64) {
                emb->cat  = base64;
              }
            }
          }
          if (prefix) {
            if (prefix->next) {
              ELLIPSIS_ERROR("more than one prefix parameter in an embed directive");
            }
            ellipsis‿token‿list‿append(out, ellipsis‿token‿list‿all(prefix->payload));
            ellipsis‿token‿list‿append(out, TOKEN_NEW(.cat  = punctuator, .contents = &ELLIPSIS_STR32_STRING_LITERAL("\n")));
          }
          ellipsis‿token‿list‿append(out, emb);
          if (suffix) {
            if (suffix->next) {
              ELLIPSIS_ERROR("more than one suffix parameter in an embed directive");
            }
            ellipsis‿token‿list‿append(out, TOKEN_NEW(.cat  = punctuator, .contents = &ELLIPSIS_STR32_STRING_LITERAL("\n")));
            ellipsis‿token‿list‿append(out, ellipsis‿token‿list‿all(suffix->payload));
          }
        } else {
          if (if_empty) {
            if (if_empty->next) {
              ELLIPSIS_ERROR("more than one if_empty parameter in an embed directive");
            }
            ellipsis‿token‿list‿append(out, ellipsis‿token‿list‿all(if_empty->payload));
          }
        }

        goto DEFER_ID_2_3;
      } /** end inner defer anchor, level 2 **/
    [[__maybe_unused__]] DEFER_END_ID_2_4:;
    }

    goto DEFER_ID_1_15;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_7:;
}

void ellipsis‿directive‿embed(ellipsis‿token h[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list out[static 1]) {
  ellipsis‿token‿list fn;
  ellipsis‿token‿list‿init(&fn);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_11)[DEFER_LOC_ID_0_2] = {};
  if (false) {
  DEFER_ID_1_16: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿destroy(&fn);}
    }
    goto DEFER_END_ID_1_8;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    if (!h->payload) {
      ELLIPSIS_BUG("embed directive without payload");
    }
    ellipsis‿filter(h->payload, &fn, ellipsis‿if_case‿open, true);
    ellipsis‿directive‿embed_common(&fn, h, in, out);

    goto DEFER_ID_1_16;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_8:;
}

void ellipsis‿directive‿embed_resource(ellipsis‿token h[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list out[static 1]) {
  ellipsis‿token‿list fn;
  ellipsis‿token‿list‿init(&fn);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_12)[DEFER_LOC_ID_0_2] = {};
  if (false) {
  DEFER_ID_1_17: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿destroy(&fn);}
    }
    goto DEFER_END_ID_1_9;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list‿flush(&fn, h->payload);
    ellipsis‿directive‿embed_common(&fn, h, in, out);

    goto DEFER_ID_1_17;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_9:;
}

static
void ellipsis‿directive‿include_common(ellipsis‿token‿list fn[static 1], ellipsis‿token h[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list* out, bool next) {
  ellipsis‿include‿depth++;
  vtype const paren = ellipsis‿macros‿paren‿get();
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_13)[DEFER_LOC_ID_0_2] = {};
  if (false) {
  DEFER_ID_1_18: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {
        ellipsis‿include‿depth--;
        vtype const nerap = ellipsis‿macros‿paren‿get();
        if (nerap != paren) {
          ELLIPSIS_WARNING("include file had unbalanced parenthesis, opening minus closing is %lld", (long long)nerap - (long long)paren);
          ellipsis‿macros‿paren‿set(paren);
        }
      }
    }
    goto DEFER_END_ID_1_10;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿token‿list‿close(fn);
    ellipsis‿include‿repair(fn);
    size_t offset = 0;
    size_t limit  = -1;
    ellipsis‿token* name  = nullptr;
    ellipsis‿token* prefix  = nullptr;
    ellipsis‿token* suffix  = nullptr;
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_14)[DEFER_LOC_ID_0_2] = {};
    if (false) {
    DEFER_ID_1_19: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          if (name) ellipsis‿token‿delete(name);
        }
      }
      goto DEFER_ID_1_18;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿include‿process(fn, &name, &offset, &limit, &prefix, &suffix, nullptr, nullptr);
    if (!name || !name->contents) {
      ellipsis‿token‿delete(h);
      ELLIPSIS_ERROR("include directive without file argument");
    }
    if (!h->payload) {
      ELLIPSIS_BUG("include directive without payload");
    }
    for (ellipsis‿token* t  = ellipsis‿token‿list‿pop(fn); t; t = ellipsis‿token‿list‿pop(fn)) {
      if (t->cat != comment) {
        ellipsis‿token‿delete(h);
        ELLIPSIS_ERROR("remaining token of category %d in include directive", t->cat);
      }
      ellipsis‿token‿delete(t);
    }
    /* Repair some possible translations during tokenization. */
    ellipsis‿str32* cpy = ellipsis‿str32‿cpy(name->contents);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_15)[DEFER_LOC_ID_0_2] = {};
    if (false) {
    DEFER_ID_1_20: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {ellipsis‿str32‿delete(cpy);}
      }
      goto DEFER_ID_1_19;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    ellipsis‿macros‿repair(cpy);
    if ((cpy->array[0] == U'⟨' && cpy->array[cpy->length-1] == U'⟩')
        || (cpy->array[0] == U'〈' && cpy->array[cpy->length-1] == U'〉')) {
      cpy->array[0] = U'<';
      cpy->array[cpy->length-1] = U'>';
    }
    char* name8 = ellipsis‿str32‿dup(cpy);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_16)[DEFER_LOC_ID_0_2] = {};
    if (false) {
    DEFER_ID_1_21: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {free(name8);}
      }
      goto DEFER_ID_1_20;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    size_t last = strlen(name8) - 1;
    bool only_imp = (name8[last] == '>');
    if (only_imp || (name8[last] == '\"')) last--;
    if (name8[last] == '/') {
      if (only_imp) {
        ellipsis‿include‿imp_dir(name8);
      } else {
        ellipsis‿include‿app_dir(name8);
      }
      ellipsis‿token‿list‿destroy(h->payload);
    } else {
      bool empty  = (!name8[0]
                     || (name8[0] == '\"' && name8[1] == '\"')
                     || (name8[0] == '<' && name8[1] == '>'));
      FILE* recurse = nullptr;
      /* mark the current line and file information */
      size_t fline  = ellipsis‿infra‿filter_line;
      size_t flineno  = ellipsis‿infra‿filter_lineno;
      size_t ffile  = ellipsis‿infra‿filter_file;
      if (!empty) {
        recurse = ellipsis‿include‿fopen(name8, false, next);
        if (!recurse) {
          ELLIPSIS_ERROR("include file \'%s\' not found", name8);
        }
        ellipsis‿infra‿filter_line  = 0;
        ellipsis‿infra‿filter_lineno  = 0;
        ellipsis‿infra‿filter_file  = ellipsis‿infra‿fileno();
        while (offset) {
          int c = getc(recurse);
          if (c == EOF) {
            fclose(recurse);
            recurse = nullptr;
            /* downgraded */ break;
          } else if (c == '\n') {
            --offset;
          }
        }
      }
      if (empty || recurse) {
        if (prefix) {
          ellipsis‿token* t = nullptr;
          if (prefix->payload) {
            for (ellipsis‿token* d  = ellipsis‿token‿pop(&prefix); d; d = ellipsis‿token‿pop(&prefix)) {
              d->cat  = directive;
              d->next = t;
              t = d;
            }
          } else {
            t = TOKEN_NEW(.cat  = directive, .payload = ellipsis‿token‿list‿new());
            ellipsis‿token‿list‿append(t->payload, prefix);
            prefix  = nullptr;
          }
          ellipsis‿token‿list‿append(h->payload, t);
        }
        if (!empty) {
          ellipsis‿token‿list‿open(h->payload);
          ellipsis‿token‿list‿append(h->payload,
                                           TOKEN_NEW(.cat = nominal, .contents  = ellipsis‿directive‿marker_start)
                                          );
          ellipsis‿tokenize(h->payload, recurse, limit);
          ellipsis‿token‿list‿close(h->payload);
        }
        if (suffix) {
          ellipsis‿token* t = nullptr;
          if (suffix->payload) {
            for (ellipsis‿token* d  = ellipsis‿token‿pop(&suffix); d; d = ellipsis‿token‿pop(&suffix)) {
              d->cat  = directive;
              d->next = t;
              t = d;
            }
          } else {
            t = TOKEN_NEW(.cat  = directive, .payload = ellipsis‿token‿list‿new());
            ellipsis‿token‿list‿append(t->payload, suffix);
            suffix  = nullptr;
          }
          ellipsis‿token‿list‿append(h->payload, t);
        }
      }
      ellipsis‿token‿list‿close(h->payload);
      ellipsis‿filter(h->payload, out, ellipsis‿if_case‿open, false);
      if (!empty) {
        ellipsis‿infra‿down();
        ellipsis‿infra‿filter_line  = fline;
        ellipsis‿infra‿filter_lineno  = flineno;
        ellipsis‿infra‿filter_file  = ffile;
      }
      /* Now mark the line to which we are back. */
      ellipsis‿token‿list‿append(h->payload,
                                       TOKEN_NEW(.cat = nominal,
                                           .contents  = ellipsis‿directive‿marker_return)
                                      );
      ellipsis‿filter(h->payload, out, ellipsis‿if_case‿open, false);
    }

    goto DEFER_ID_1_21;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_10:;
}

void ellipsis‿directive‿include(ellipsis‿token h[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list* restrict out) {
  ellipsis‿token‿list fn;
  ellipsis‿token‿list‿init(&fn);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_17)[DEFER_LOC_ID_0_2] = {};
  if (false) {
  DEFER_ID_1_22: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿close(&fn);}
    }
    goto DEFER_END_ID_1_11;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    if (!h->payload) {
      ELLIPSIS_BUG("include directive without payload");
    }
    ellipsis‿filter(h->payload, &fn, ellipsis‿if_case‿open, true);
    ellipsis‿directive‿include_common(&fn, h, in, out, false);

    goto DEFER_ID_1_22;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_11:;
}

void ellipsis‿directive‿include_next(ellipsis‿token h[static 1], ellipsis‿token‿list in[static 1], ellipsis‿token‿list* restrict out) {
  ellipsis‿token‿list fn;
  ellipsis‿token‿list‿init(&fn);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_18)[DEFER_LOC_ID_0_2] = {};
  if (false) {
  DEFER_ID_1_23: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {ellipsis‿token‿list‿close(&fn);}
    }
    goto DEFER_END_ID_1_12;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    if (!h->payload) {
      ELLIPSIS_BUG("include directive without payload");
    }
    ellipsis‿filter(h->payload, &fn, ellipsis‿if_case‿open, true);
    ellipsis‿directive‿include_common(&fn, h, in, out, true);

    goto DEFER_ID_1_23;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_12:;
}

void ellipsis‿directive‿include_source(ellipsis‿token h[restrict static 1], ellipsis‿token‿list in[restrict static 1], ellipsis‿token‿list* restrict out) {
  ellipsis‿token‿list fn;
  ellipsis‿token‿list‿init(&fn);
  ellipsis‿token‿list‿close(&fn);
  ellipsis‿token‿list‿flush(&fn, h->payload);
  ellipsis‿directive‿include_common(&fn, h, in, out, false);
}

void ellipsis‿directive‿include_directives(ellipsis‿token h[restrict static 1], ellipsis‿token‿list in[restrict static 1]) {
  ellipsis‿directive‿include_source(h, in, nullptr);
}

[[noreturn]] void ellipsis‿directive‿error(ellipsis‿token h[static 1]) {
  fprintf(stderr, "#error: ");
  for (ellipsis‿token* t  = ellipsis‿token‿list‿pop(h->payload); t; t = ellipsis‿token‿list‿pop(h->payload)) {
    if (t->contents) {
      ellipsis‿str32‿fputs(t->contents, stderr);
    }
    if (t->space) {
      ellipsis‿str32‿fputs(t->space, stderr);
    }
    ellipsis‿token‿delete(t);
  }
  fprintf(stderr, "\n");
  ELLIPSIS_ERROR("aborting translation");
}

void ellipsis‿directive‿warning(ellipsis‿token h[static 1]) {
  fprintf(stderr, "#warning: ");
  for (ellipsis‿token* t  = ellipsis‿token‿list‿pop(h->payload); t; t = ellipsis‿token‿list‿pop(h->payload)) {
    if (t->contents) {
      ellipsis‿str32‿fputs(t->contents, stderr);
    }
    if (t->space) {
      ellipsis‿str32‿fputs(t->space, stderr);
    }
    ellipsis‿token‿delete(t);
  }
  fprintf(stderr, "\n");
  ELLIPSIS_WARNING("continuing translation");
}

void ellipsis‿directive‿pragma(ellipsis‿token h[static 1], ellipsis‿token‿list* restrict in, ellipsis‿token‿list* restrict out) {
  if (!h->payload) {
    ELLIPSIS_ERROR("pragma directive without contents");
  }
  ellipsis‿token* all = ellipsis‿token‿list‿all(h->payload);
  ellipsis‿token* prefix  = all;
  ellipsis‿token* suffix  = all->next;
  if (!prefix || !prefix->contents) {
    ELLIPSIS_ERROR("invalid form of pragma directive, missing first identifier");
  }
  ellipsis‿token* repl  = ellipsis‿pragma‿find(ellipsis‿str32‿cpy(prefix->contents), nullptr);
  if (!repl) {
    if (!suffix || !suffix->contents) {
      ELLIPSIS_ERROR("invalid form of pragma directive");
    }
    repl  = ellipsis‿pragma‿find(ellipsis‿str32‿cpy(prefix->contents), ellipsis‿str32‿cpy(suffix->contents));
  }
  macro_cb* cb  = getenv("ELLIPSIS_PRAGMA_FORWARD") ? ellipsis‿pragma‿forward : nullptr;
  if (!repl) {
    if (!cb) {
      ELLIPSIS_WARNING("unknown pragma directive ignored");
    }
  } else {
    if (repl->is_what != ellipsis‿token‿what‿callback || !repl->callback) {
      ELLIPSIS_ERROR("pragma directive without callback");
    }
    cb  = repl->callback;
  }
  if (cb) {
    ellipsis‿token* ret = cb(all);
    if (ret) {
      if (repl && repl->back_in) {
        if (in) {
          ellipsis‿token‿list tl;
          ellipsis‿token‿list‿init(&tl);
          /* defer */
          [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
          [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
          [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
          unsigned (*DEFER_LOC_ID_5_1)[DEFER_LOC_ID_0_2]  = {};
          if (false) {
          DEFER_ID_1_24: {
              [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
              register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
              {ellipsis‿token‿list‿destroy(&tl);}
            }
            goto DEFER_END_ID_5_1;
          } else { /** start inner defer anchor at level 1 **/
            (void)0 /** defer needs braces and a semicolon **/;
            ellipsis‿token‿list‿append(&tl, ret);
            ellipsis‿token‿list‿close(&tl);
            ellipsis‿token‿list‿push(in, &tl);

            goto DEFER_ID_1_24;
          } /** end inner defer anchor, level 1 **/
        [[__maybe_unused__]] DEFER_END_ID_5_1:;
        } else {
          ellipsis‿token‿delete_all(ret);
        }
      } else {
        if (out) {
          ellipsis‿token‿list‿append(out, ret);
        } else {
          ellipsis‿token‿delete_all(ret);
        }
      }
    }
  }
}
