
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_directive_define
#define ELLIPSIS_SPECIAL_directive_define 1

extern ellipsis‿special‿find ellipsis‿special‿directive_define‿find;
extern ellipsis‿special‿append ellipsis‿special‿directive_define‿append;
extern size_t const ellipsis‿special‿directive_define‿fixed_len;
extern ellipsis‿special ellipsis‿special‿directive_define‿fixed[];

#endif
