
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-directive-if_case.h"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif

#include "utils/ellipsis-error.h"
#include <string.h>

/**
 ** @brief Startup code for enumeration type `ellipsis‿if_case`.
 **
 ** Only run if the dependency on `ellipsis‿if_case` is explicitly requested.
 **/

static void ellipsis‿if_case‿_Once‿init‿user(void);
static void (*const ellipsis‿if_case‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿if_case‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿if_case‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷if_case"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷if_case"" [" "shape=box,color=blue" "]";
  ellipsis‿if_case‿_Once‿init‿user();
  if (ellipsis‿if_case‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿if_case‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿if_case‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿if_case‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿if_case‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿if_case‿_Once‿init‿callback);
}
static void ellipsis‿if_case‿_Once‿init‿user(void) {
  if (ellipsis‿error‿dump) {
    for (size_t n = 0; n < ellipsis‿if_case‿max_intern; ++n) {
      ELLIPSIS_WARNING("enumerator %s at postion %zu is %s",
                       "ellipsis∷if_case",
                       n, ellipsis‿if_case‿getname(n));
    }
  }
}

char const*const*const ellipsis‿if_case‿names = ellipsis‿if_case‿namesbuf_intern;

/** @cond NEVER_EVER **/
typeof(ellipsis‿if_case‿getname) ellipsis‿if_case‿getname
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿if_case::ellipsis‿if_case‿getname **/;
