
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_directive_include
#define ELLIPSIS_SPECIAL_directive_include 1

extern ellipsis‿special‿find ellipsis‿special‿directive_include‿find;
extern ellipsis‿special‿append ellipsis‿special‿directive_include‿append;
extern size_t const ellipsis‿special‿directive_include‿fixed_len;
extern ellipsis‿special ellipsis‿special‿directive_include‿fixed[];

#endif
