
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_DIRECTIVE_H
#define ELLIPSIS_SPECIAL_DIRECTIVE_H 1

#include "token/ellipsis-token.h"
#include "language/ellipsis-special.h"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_directive
#define ELLIPSIS_SPECIAL_directive 1

extern ellipsis‿special‿find ellipsis‿special‿directive‿find;
extern ellipsis‿special‿append ellipsis‿special‿directive‿append;
extern size_t const ellipsis‿special‿directive‿fixed_len;
extern ellipsis‿special ellipsis‿special‿directive‿fixed[];

#endif

void ellipsis‿special‿directive‿lex(ellipsis‿token*, ellipsis‿special const** spp);

#endif
