// Source file for code expansion with eĿlipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
⎔ include_directives ⟨ellipsis-loc.h⟩
%%ifndef ELLIPSIS_MOVE_H
%%define ELLIPSIS_MOVE_H 1

/*^
 ** @brief Free the contents of `TARGET` and move the contents of `SOURCE` to
 ** `TARGET`.
 **
 ** Both, `TARGET` and `SOURCE` either have to have pointer to pointer
 ** type with the same base type and must point to different objects.
 ** As an exception from that, the SOURCE may be a null pointer
 ** itself, in which case `*TARGET` is nulled out.
 **
 ** An optional third argument `FREE` is a function (or macro) that
 ** frees the space `*TARGET`. It defaults to `free`.
 **
 ** This is a typical example of a type-generic feature that cannot
 ** easily be replaced by a function, because we would need a function
 ** for each type that we want to handle.
 **
 ** @hideinitializer
 ^*/
%%define ELLIPSIS_MOVE(TARGET, SOURCE, ...) ELLIPSIS_MOVE_II ## __VA_OPT__(I) (TARGET, SOURCE __VA_OPT__(,) __VA_ARGS__)
%%define ELLIPSIS_MOVE_II(TARGET, SOURCE) ELLIPSIS_MOVE_III(TARGET, SOURCE, free)
%%define ELLIPSIS_MOVE_III(TARGET, SOURCE, FREE)                        \
/*>*/⸤do {⸥                                                             \
/*>*//*>*//*! Both have to have pointer to pointer type, !*/            \
/*>*//*>*//*! and must point to different objects.       !*/            \
/*>*//*>*/auto __LOC_NEW = (SOURCE);                                    \
/*>*//*>*/auto __LOC_NEW = (TARGET);                                    \
/*>*//*>*/typeof(*__LOC(0))*restrict __LOC_NEW = __LOC(1);              \
/*>*//*>*/typeof(*__LOC(1))*restrict __LOC_NEW                          \
/*>*//*>*//*>*/= _Generic(__LOC(3), nullptr_t: __LOC(1), default: __LOC(3)); \
/*>*//*>*/if (*__LOC(1))                                                \
/*>*//*>*//*>*/FREE((void*)*__LOC(1));                                  \
/*>*//*>*/if (__LOC(3)) {                                               \
/*>*//*>*//*>*/*__LOC(1, 1) = *__LOC(0, 1);                             \
/*>*//*>*//*>*/*__LOC(0, 1) = nullptr;                                  \
/*>*//*>*/} else {                                                      \
/*>*//*>*//*>*/*__LOC(1, 1) = nullptr;                                  \
/*>*//*>*/}                                                             \
/*>*/⸤} while (false)⸥

%%endif
