// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷str8
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

⎔ include_directives "generate/xfiles/ellipsis-fa.eLh"
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-str8.h"
%%include "utils/ellipsis-error.h"
%%include <errno.h>
%%include <locale.h>



%%pragma GCC diagnostic push
%%pragma GCC diagnostic ignored "-Wdeprecated-declarations"

⎔ include_source "generate/xfiles/ellipsis-fa-xcode.eLc"        \
  __prefix__(bind ELLIPSIS_FA_NAME ¤)

¤* (¤∷construct)(size_t len, char const s[static len]) {
  ONCE_DEPEND_WEAK(ellipsis∷string);
  ¤* ret = ¤∷alloc(len);
  if (¬ret) {
    ELLIPSIS_ERROR("unable to allocate string");
  }
  ret→length_mod = len;
  memcpy(ret→array, s, len);
  return ret;
}

int ¤∷fputs(¤ const*restrict s, FILE *stream) {
  ONCE_DEPEND_WEAK(ellipsis∷string);
  return fwrite(s→array, 1, s→length, stream);
}

%%pragma GCC diagnostic pop
