⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷fibfac
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%include "./ellipsis-fibfac.h"

⎔ include_source "generate/xfiles/ellipsis-enum-xcode.eLc"
