// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷str8
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*! This is a DISCLAIMER !*/

%%ifndef ELLIPSIS_STR8_H
%%define ELLIPSIS_STR8_H 1

%%include <uchar.h>
%%include <stdio.h>
%%include <string.h>
%%include "ellipsis-error.h"
⎔ include_directives ⟨ellipsis-loc.h⟩
⎔ include_directives "generate/xfiles/ellipsis-fa.eLh"

/*^
 ** @memberof ¤
 ^*/
typedef unsigned char ¤∷base;

  /*^
  ** @memberof ¤
  ^*/
inline
int ¤∷base∷compare(¤∷base const* __LOC_NEW, ¤∷base const* __LOC_NEW) {
  if (¬__LOC(1, 1)[0] + ¬__LOC(0, 1)[0]) {
    return ¬__LOC(0, 2)[0] - ¬__LOC(1, 2)[0];
  }
  return (__LOC(1, 1)[0] < __LOC(0, 1)[0]) ? -1 : (__LOC(1, 1)[0] > __LOC(0, 1)[0] ? +1 : 0);
}

⎔ include_source "generate/xfiles/ellipsis-fa-xcode.eLh"        \
  __prefix__(bind ELLIPSIS_FA_NAME ellipsis_str8)               \
  __prefix__(bind ELLIPSIS_HAS_COMPARE)

/*^
 ** @brief Construct a `¤` from a string literal and return a pointer to it.
 **
 ** The primary user interface is a macro of the same name that
 ** additionally to the function call itself provides some more error
 ** checks.
 **
 ** @memberof ¤
 ^*/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
¤* ¤∷construct(size_t __LOC_NEW, char const s[static __LOC()]);

%%ifndef DOXYGEN_SPECIAL
%%define ¤∷construct(LEN, S) ELLIPSIS_ERROR_CHECK(¤∷construct, "unable to duplicate string", LEN, S)
%%endif

/*^
 ** @brief Construct a `¤` from a string literal and return a pointer to it.
 **
 ** @relates ¤
 ** @hideinitializer
 ^*/
%%define ELLIPSIS_STR8_CONSTRUCT(S) ¤∷construct(sizeof S - 1, "" S "")

/*^
 ** @brief Construct a `¤ const` from a string literal
  **
  ** Use this as in
  **
  ** ```
  ** ¤ const* always = &ELLIPSIS_STR8_STRING_LITERAL("always");
  ** ```
  **
  ** or
  **
  ** ```
  ** ¤ const* ulways = &ELLIPSIS_STR8_STRING_LITERAL(u8"ulways");
  ** ```
  **
  ** @remark Other than for ELLIPSIS_STR8_CONSTRUCT() the resulting
  ** lvalue has static storage duration and is `const`-qualified.
  **
  ** @remark The argument should be an ordinary or UTF-8 string literal.
  **
  ** @relates ¤
  ** @hideinitializer
  ^*/

%%define ELLIPSIS_STR8_STRING_LITERAL(S) ELLIPSIS_STR8_LITERAL(sizeof(S)-1, u8"" S u8"")

/*^
 ** @brief Write a `¤` to a stream.
 **
 ** @memberof ¤
 ^*/
int ¤∷fputs(¤ const*restrict, FILE *);

/*^
 ** @brief Duplicate a `¤`.
 **
 ** @memberof ¤
 ^*/
GNU_ATTR_MALLOC() char* ¤∷dup(¤ const*restrict);

%%ifndef DOXYGEN_SPECIAL
%%define ¤∷dup(S) ELLIPSIS_ERROR_CHECK(¤∷dup, "unable to duplicate string", S)
%%endif

%%endif
