⎔ unit ellipsis∷bitset
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%ifndef ELLIPSIS_BITSET_H
%%define ELLIPSIS_BITSET_H 1

%%include <limits.h>
%%include <stddef.h>
%%include <inttypes.h>

typedef uint64_t ¤∷base;
enum {
  ¤∷bits = sizeof(¤∷base) * CHAR_BIT,
};

inline
¤∷base ¤∷baseset(size_t bval) {
  return (¤∷base)1 << bval;
}

inline
void ¤∷insert(size_t tabsize, ¤∷base table[tabsize], size_t val) {
  register size_t tpos = val / ¤∷bits;
  if (tpos < tabsize) {
    register size_t bpos = val % ¤∷bits;
    table[tpos] |= ¤∷baseset(bpos);
  }
}

%%define ellipsis_bitset_insert(A, V) ellipsis_bitset_insert(sizeof(A)/sizeof(A[0]), A, V)

inline
bool ¤∷member(size_t tabsize, ¤∷base table[tabsize], size_t val) {
  register bool ret = false;
  register size_t tpos = val / ¤∷bits;
  if (tpos < tabsize) {
    register size_t bpos = val % ¤∷bits;
    ret = table[tpos] & ¤∷baseset(bpos);
  }
  return ret;
}

%%define ellipsis_bitset_member(A, V) ¤∷member(sizeof(A)/sizeof(A[0]), A, V)



%%endif
