// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷hash
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "ellipsis-hash.h"

typeof(¤) ¤;
