// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷string
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "utils/ellipsis-error.h"
%%include <errno.h>
%%include <locale.h>

/*^
 ** @brief Initialize the status of string handling
 **
 ** The only thing that this does at the moment is to change the
 ** locale from the "C" locale to the default locale that is set by
 ** the environment.
 **
 ** @warning The locale provided by the environment must have UTF-8
 ** encoding.
 ^*/

ONCE_DEFINE_STRONG() {
  setlocale(LC_ALL, "");
}
