// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷sarray
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_SARRAY_H
%%define ELLIPSIS_SARRAY_H 1

%%include <stddef.h>
⎔ include_directives "generate/xfiles/ellipsis-fa.eLh"

/*^
 ** @memberof ¤
 ^*/
typedef size_t ¤∷base;

⎔ include_source "generate/xfiles/ellipsis-fa-xcode.eLh"        \
  __prefix__(bind ELLIPSIS_FA_NAME ellipsis_sarray)

%%endif
