// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷str32
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_STR32_H
%%define ELLIPSIS_STR32_H 1

%%include <uchar.h>
%%include <stdio.h>
%%include <string.h>
⎔ include_directives ⟨ellipsis-loc.h⟩
⎔ include_directives "generate/xfiles/ellipsis-fa.eLh"
%%include "ellipsis-error.h"

/*^
 ** @memberof ¤
 ^*/
typedef char32_t ¤∷base;

/*^
  ** @brief compare two `char32_t` by value
  ** @memberof ¤
  ^*/
inline
int ¤∷base∷compare(¤∷base const* __LOC_NEW, ¤∷base const* __LOC_NEW) {
  if (¬__LOC(1, 1)[0] + ¬__LOC(0, 1)[0]) {
    return ¬__LOC(0, 2)[0] - ¬__LOC(1, 2)[0];
  }
  return (__LOC(1, 1)[0] < __LOC(0, 1)[0]) ? -1 : (__LOC(1, 1)[0] > __LOC(0, 1)[0] ? +1 : 0);
}

⎔ include_source "generate/xfiles/ellipsis-fa-xcode.eLh"        \
  __prefix__(bind ELLIPSIS_FA_NAME ellipsis_str32)              \
  __prefix__(bind ELLIPSIS_HAS_COMPARE)

/*^
 ** @brief Construct a `¤` from a character array of length
 ** `len`.
 **
 **
 ** The primary user interface is a macro of the same name that
 ** additionally to the function call itself provides some more error
 ** checks.
 **
  ** @memberof ¤
 ^*/
ELLIPSIS_RETURN(¤)
¤* ¤∷construct(size_t __LOC_NEW, char const[static __LOC()]);

%%ifndef DOXYGEN_SPECIAL
%%define ellipsis_str32_construct(LEN, S) ELLIPSIS_ERROR_CHECK(¤∷construct, "unable to construct string", LEN, S)
%%endif

/*^
 ** @brief Construct a `¤` from a string literal and return a pointer to it.
  **
 ** @relates ¤
 ** @hideinitializer
 ^*/
%%define ELLIPSIS_STR32_CONSTRUCT(S) ellipsis_str32_construct(sizeof S - 1, "" S "")

/*^
 ** @brief Construct a `¤ const` from a string literal.
  **
  ** Use this as in
  **
  ** ```
  ** ¤ const* always = &ELLIPSIS_STR32_STRING_LITERAL("always");
  ** ```
  **
  ** or
  **
  ** ```
  ** ¤ const* ulways = &ELLIPSIS_STR32_STRING_LITERAL(U"ulways");
  ** ```
  **
  ** @remark Other than for ELLIPSIS_STR32_CONSTRUCT() the resulting
  ** lvalue has static storage duration and is `const`-qualified.
  **
  ** @remark The argument should be an ordinary or UTF-32 string literal.
  **
  ** @relates ¤
  ** @hideinitializer
  ^*/
%%define ELLIPSIS_STR32_STRING_LITERAL(S) ELLIPSIS_STR32_LITERAL((sizeof(U"" S)/sizeof(U'0')) - 1, U"" S U"")

/*^
 ** @brief Write a `¤` to a stream
  **
  ** @memberof ¤
 ^*/
int ¤∷fputs(¤ const*restrict, FILE *);
int ¤∷fputs_entities(¤ const*restrict s, FILE *stream);

%%ifdef DOXYGEN_SPECIAL
/*^
 ** @brief Duplicate a `¤`.
 **
 ** @remark In general this refers to a macro that errors out if the
 ** duplication fails
 **
 ** @memberof ¤
 ^*/
char* ¤∷dup(¤ const*restrict);
%%else
GNU_ATTR_MALLOC() char* (¤∷dup)(¤ const*restrict);
%%define ¤∷dup(S) ELLIPSIS_ERROR_CHECK(¤∷dup, "unable to duplicate string", S)
%%endif

%%endif
