// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷str32
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

⎔ include_directives "generate/xfiles/ellipsis-fa.eLh"
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "utils/ellipsis-str32.h"
%%include "utils/ellipsis-error.h"
%%include "encoding/ellipsis-xml-entities.h"
%%include <errno.h>
%%include <locale.h>

%%pragma GCC diagnostic push
%%pragma GCC diagnostic ignored "-Wdeprecated-declarations"

⎔ include_source "generate/xfiles/ellipsis-fa-xcode.eLc"        \
  __prefix__(bind ELLIPSIS_FA_NAME ellipsis∷str32)

¤* (¤∷construct)(size_t len, char const s[static len]) {
  ONCE_DEPEND_WEAK(ellipsis∷string);
  ¤* ret = ¤∷grow(nullptr, len);
  if (¬ret) {
    ELLIPSIS_ERROR("unable to allocate UTF-32 string");
  }
  mbstate_t state = { };
  while (len ∧ ret) {
    if (¬*s) {
      ret = ¤∷append(ret, 0);
      len -= 1;
      s   += 1;
    } else {
      char32_t c32 = 0;
      size_t l = mbrtoc32(&c32, s, len, &state);
      if (l < ⸤MB_CUR_MAX⸥) {
        ret = ¤∷append(ret, c32);
        len -= l;
        s   += l;
      } else {
        ELLIPSIS_ERROR("invalid multi-byte encoding of input string, seeing codes %hhx %hhx %hhx %hhx",
                       s[0],
                       (len > 1 ? s[1] : 0),
                       (len > 2 ? s[2] : 0),
                       (len > 3 ? s[3] : 0)
                       );
      }
    }
  }
  return ret;
}

int ¤∷fputs(¤ const*restrict s, FILE *stream) {
  ONCE_DEPEND_WEAK(ellipsis∷string);
  int ret = 0;
  mbstate_t state = { };
  if (s) {
    size_t tot = ⸤MB_CUR_MAX⸥*s→length+1;
    char* sout = malloc(tot);
    if (¬sout) {
      ELLIPSIS_ERROR("allocation failed");
    }
    for (size_t i = 0; i < s→length; ++i) {
      char* buf = sout+ret;
      if (¬s→array[i]) {
        memcpy(buf, "\\0", 2); ret += 2;
      } else {
        size_t len = c32rtomb(buf, s→array[i], &state);
        if (len > ⸤MB_CUR_MAX⸥) {
          errno = 0;
          break;
        }
        if (len ≡ 1 ∧ (buf[0] < ' ' ∨ buf[0] ≡ '\\')) {
          switch (buf[0]) {
          case '\\': memcpy(buf, "\\\\", 2); ret += 2; break;
          case '\a': memcpy(buf, "\\a", 2); ret += 2; break;
          case '\b': memcpy(buf, "\\b", 2); ret += 2; break;
          case '\f': memcpy(buf, "\\f", 2); ret += 2; break;
          case '\n': memcpy(buf, "\\n", 2); ret += 2; break;
          case '\r': memcpy(buf, "\\r", 2); ret += 2; break;
          case '\t': memcpy(buf, "\\t", 2); ret += 2; break;
          case '\v': memcpy(buf, "\\v", 2); ret += 2; break;
          default: ret += snprintf(buf, tot-ret, "\\%.03hho", buf[0]); break;
          }
        } else {
          ret += len;
        }
      }
    }
    if (ret) fwrite(sout, ret, 1, stream);
    free(sout);
  }
  return ret;
}

int ¤∷fputs_entities(¤ const*restrict s, FILE *stream) {
  ONCE_DEPEND_WEAK(ellipsis∷string);
  int ret = 0;
  mbstate_t state = { };
  if (s) {
    size_t tot = ⸤MB_CUR_MAX⸥*s→length+1;
    char* sout = malloc(tot);
    if (¬sout) {
      ELLIPSIS_ERROR("allocation failed");
    }
    for (size_t i = 0; i < s→length; ++i) {
      char* buf = sout+ret;
      if (¬s→array[i]) {
        memcpy(buf, "\\0", 2); ret += 2;
      } else {
        size_t len = c32rtomb(buf, s→array[i], &state);
        if (len > ⸤MB_CUR_MAX⸥) {
          errno = 0;
          break;
        }
        if (len ≡ 1 ∧ (buf[0] < ' ' ∨ buf[0] ≡ '\\')) {
          switch (buf[0]) {
          case '\\': memcpy(buf, "\\\\", 2); ret += 2; break;
          case '\a': memcpy(buf, "\\a", 2); ret += 2; break;
          case '\b': memcpy(buf, "\\b", 2); ret += 2; break;
          case '\f': memcpy(buf, "\\f", 2); ret += 2; break;
          case '\n': memcpy(buf, "\\n", 2); ret += 2; break;
          case '\r': memcpy(buf, "\\r", 2); ret += 2; break;
          case '\t': memcpy(buf, "\\t", 2); ret += 2; break;
          case '\v': memcpy(buf, "\\v", 2); ret += 2; break;
          default: ret += snprintf(buf, tot-ret, "\\%.03hho", buf[0]); break;
          }
        } else {
          char name[64];
          ellipsis∷xml∷name(64, name, s→array[i]);
          size_t l = strlen(name);
          if (l+3 > tot-ret) {
            tot = l+3+ret;
            char* nout = realloc(sout, tot);
            if (!nout) {
              ELLIPSIS_ERROR("allocation failed");
            }
            sout = nout;
            buf = sout+ret;
          }
          if (name[0]) {
            ret += snprintf(buf, tot-ret, "&%s;", name);
          } else {
            ret += len;
          }
        }
      }
    }
    if (ret) fwrite(sout, ret, 1, stream);
    free(sout);
  }
  return ret;
}

char* (¤∷dup)(¤ const*restrict s) {
  ONCE_DEPEND_WEAK(ellipsis∷string);
  if (¬s) return nullptr;
  if (¬s→length) return calloc(1, 1);
  char*restrict ret = calloc(s→length+1, 10);
  char* p = ret;
  mbstate_t state = { };
  for (size_t i = 0; i < s→length; ++i) {
    size_t len = c32rtomb(p, s→array[i], &state);
    if (len > ⸤MB_CUR_MAX⸥) {
      errno = 0;
      break;
    }
    p[len] = 0;
    if (len ≡ 1 ∧ ((p[0] < ' ') ∨ (p[0] ≡ '\\'))) {
      switch (p[0]) {
      case '\\': sprintf(p, "\\\\"); len = 2; break;
      case '\a': sprintf(p, "\\a"); len = 2; break;
      case '\b': sprintf(p, "\\b"); len = 2; break;
      case '\f': sprintf(p, "\\f"); len = 2; break;
      case '\n': sprintf(p, "\\n"); len = 2; break;
      case '\r': sprintf(p, "\\r"); len = 2; break;
      case '\t': sprintf(p, "\\t"); len = 2; break;
      case '\v': sprintf(p, "\\v"); len = 2; break;
      default: sprintf(p, "\\%.03hho", p[0]); len = 4; break;
      }
    }
    p += len;
    p[len] = 0;
  }
  {
    char* ret0 = realloc(ret, (p-ret)+1);
    if (ret0) ret = ret0;
  }
  return ret;
}

%%pragma GCC diagnostic pop
