⎔ unit ellipsis∷error
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
⎔ include_directives ⟨ellipsis-loc.h⟩
%%ifndef ELLIPSIS_ERROR_H
%%define ELLIPSIS_ERROR_H

%%ifdef __is_identifier
%% if ⸤__is_identifier⸥(constexpr)
%%  warning "constexpr keyword is not supported, emulating as static const"
%%  define constexpr static const
%% endif
%%endif

%%ifndef __STRINGIFY__
%% define ⸤__STRINGIFY__⸥(...) #__VA_ARGS__
%%endif

extern bool ¤∷dump;
extern bool ¤∷verb;
extern _Atomic bool ¤∷finished;

%%if __has_c_attribute(⸤__gnu__::__format__⸥)
%% define GNU_ATTR_FORMAT_PRINTF(...) [[__gnu__::__format__(__printf__, __VA_ARGS__)]]
%%else
%% define GNU_ATTR_FORMAT_PRINTF(...)
%%endif
%%if __has_c_attribute(⸤__gnu__::__returns_nonnull__⸥)
%% define GNU_ATTR_RETURNS_NONNULL [[__gnu__::__returns_nonnull__]]
%%else
%% define GNU_ATTR_RETURNS_NONNULL
%%endif
%%if __has_c_attribute(⸤__gnu__::__used__⸥)
%% define GNU_ATTR_USED [[__gnu__::__used__]]
%%else
%% define GNU_ATTR_USED
%%endif
%%if __has_c_attribute(⸤__gnu__::__malloc__⸥)
%% define GNU_ATTR_MALLOC(...) [[__gnu__::__malloc__ __VA_OPT__((__VA_ARGS__))]]
%%else
%% define GNU_ATTR_MALLOC(...)
%%endif
%%if __has_c_attribute(⸤__gnu__::__access__⸥)
%% define GNU_ATTR_ACCESS(...) [[__gnu__::__access__(__VA_ARGS__)]]
%%else
%% define GNU_ATTR_ACCESS(...)
%%endif
%%if __has_c_attribute(⸤__gnu__::__strict_flex_array__⸥)
%% define GNU_ATTR_STRICT_FLEX_ARRAY(...) [[__gnu__::__strict_flex_array__(__VA_ARGS__)]]
%%else
%% define GNU_ATTR_STRICT_FLEX_ARRAY(...)
%%endif
%%if __has_c_attribute(⸤__gnu__::__counted_by__⸥)
%% define GNU_ATTR_COUNTED_BY(...) [[__gnu__::__counted_by__(__VA_ARGS__)]]
%%else
%% define GNU_ATTR_COUNTED_BY(...)
%%endif
%%if __has_c_attribute(__nodiscard__) >= 202003L
%% define STDC_ATTR_NODISCARD(...) [[__nodiscard__ __VA_OPT__((__VA_ARGS__))]]
%%elif __has_c_attribute(__nodiscard__)
%% define STDC_ATTR_NODISCARD(...) [[__nodiscard__]]
%%elif __has_c_attribute(⸤__gnu__::__warn_unused_result__⸥)
%% define STDC_ATTR_NODISCARD(...) [[__gnu__::__warn_unused_result__]]
%%else
%% define STDC_ATTR_NODISCARD(...)
%%endif

/*^
 ** @brief Indicate an error on `stderr` and terminate execution.
 ^*/
GNU_ATTR_FORMAT_PRINTF(1, 2)
[[noreturn]]
void ¤(char const __LOC_NEW[], ...);

/*^
 ** @brief Indicate an error on `stderr` and terminate execution.
 ^*/
%%define ELLIPSIS_ERROR(FORMAT, ...) ¤("error, " FORMAT "\n" __VA_OPT__(,) __VA_ARGS__)

/*^
 ** @brief Indicate an error, considered to be an internal error of
 ** lip, on `stderr` and terminate execution.
 ^*/
%%define ELLIPSIS_BUG(FORMAT, ...) ¤("error, " FORMAT "\n" __VA_OPT__(,) __VA_ARGS__)

/*^
 ** @brief Issue a warning on `stderr`.
 ^*/
GNU_ATTR_FORMAT_PRINTF(1, 2)
void ¤∷warning(char const __LOC_NEW[], ...);

/*^
 ** @brief Issue a warning on `stderr`.
 ^*/
%%define ELLIPSIS_WARNING(FORMAT, ...) ¤∷warning("warning, " FORMAT "\n" __VA_OPT__(,) __VA_ARGS__)

/*^
 ** @brief Issue a diagnostic on `stderr`.
 ^*/
GNU_ATTR_FORMAT_PRINTF(1, 2)
void ¤∷diagnostic(char const __LOC_NEW[], ...);

/*^
 ** @brief Issue a diagnostic on `stderr`.
 ^*/
%%define ELLIPSIS_DIAGNOSTIC(FORMAT, ...) ¤∷diagnostic("diagnostic, " FORMAT "\n" __VA_OPT__(,) __VA_ARGS__)

/*^
 ** @brief Code is on error when a call to this function is reached.
 **
 ** If it is linked to your executable and called, it indicates an
 ** error on `stderr` and terminate execution.
 **
 ** Generally, all calls to this function should disappear when fully
 ** optimizing your code. So the default is *not* to provide this
 ** function and let your code fail when linking if a call is issued.
 ^*/
GNU_ATTR_FORMAT_PRINTF(1, 2)
void ¤∷deadend(char const __LOC_NEW[], ...);

%%define ELLIPSIS_ERROR_CHECK(F, MESSAGE, ...)                          \
({                                                                      \
  auto __LOC_NEW = F(__VA_ARGS__);                                      \
  if (¬__LOC()) {                                                       \
    ELLIPSIS_ERROR(⸤__FILE__⸥ ":" ⸤__STRINGIFY__(__LINE__)⸥ ": " MESSAGE); \
  }                                                                     \
  __LOC();                                                              \
 })

%%ifndef _Lengthof

/*^
 ** @brief Compute the number of elements in an array.
 **
 ** Produces an error if the argument is not an array.
 **
 ** The result is an integer constant expression if the array is not a
 ** VLA; otherwise the argument expression may be evaluated.
 ^*/
%%define _Lengthof(A)                                                   \
_Generic(&(typeof(&((A)[0]))){},                                        \
         typeof(A)*: (struct {                                           \
           static_assert(_Generic(&(typeof(&((A)[0]))){}, typeof(A)*: false, default: true), \
                         "_Lengthof needs an array parameter");         \
           size_t _z;                                                   \
         }){}._z,                                                       \
         default: sizeof(A)/sizeof((A)[0]))
%%endif

%%endif
