⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷options
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify

%%include "ellipsis-options.h"
%%include <string.h>

%%pragma GCC diagnostic push
%%pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/*^
 ** The internal state of option character processing as stored in the member ¤∷pos
 ^*/
enum : size_t {
  ¤∷start =  0, /*^< processing is just starting for the current parameter ^*/
  ¤∷other = (size_t)-1, /*^< an argument to the option character was detected as the next argument  ^*/
  ¤∷here  = (size_t)-2, /*^< an argument to the option character was detected as continuation of the argument  ^*/
  ¤∷more  = (size_t)-3, /*^< option character processing is terminated, only non-options remain ^*/
  ¤∷over  = (size_t)-4, /*^< movind to the next option character would overflow  ^*/
};

[[deprecated]]
char ¤∷get(¤* p) {
  // We are starting option character processing.
  if (¬p→cur) {
    if (p→argv[0]) {
      p→cur = (char const*const*)(p→argv+1);
    } else {
      p→cur = (char const*const*)p→argv;
    }
  }
 RETRY:
  if (¬p→cur[0]) return ¤∷end;
  switch (p→pos) {
  case ¤∷here:
  case ¤∷other:
    return (*p→cur)[1];
  case ¤∷start:
    if ((*p→cur)[0] ≡ '-') {
      switch ((*p→cur)[1]) {
      case ¤∷longoption:
        if (¬(*p→cur)[2]) {
          // A sole -- changes the state once for all
          p→pos = ¤∷more;
          p→cur++;
          goto RETRY;
        }
        break;
      case 0:
        // A sole - is a non-option
        return ¤∷none;
      }
      p→pos = 1;
    } else {
      // not starting with `-` or we had seen a `--` on the line
      case ¤∷more:
        return ¤∷none;
    }
  }
  return (*p→cur)[p→pos];
}

[[deprecated]]
void ¤∷next(¤* p) {
  char const c = ¤∷get(p);
  switch (c) {
  case ¤∷end:
    return;
  case ¤∷none:
    // pos maybe ¤∷start or ¤∷more and should not be changed
    p→cur++;
    return;
  case ¤∷longoption:
    if (¬strchr(p→cur[0]+2, '='))
      goto OTHER;
    break;
  default:
    switch (p→pos) {
    case ¤∷other:
    OTHER:
      // the next character is 0 and the next is the option argument, skip over it
      p→cur++;
      if (¬p->cur[0])
        return;
      break;
    default:
      p→pos++;
      if ((*p→cur)[p→pos])
        return;
      // cases ¤∷start and ¤∷more are already handled, but simplify
      // the case analysis
    case ¤∷start:
    case ¤∷more:
    case ¤∷over:
    case ¤∷here:
    }
  }
  p→pos = 0;
  p→cur++;
}

[[deprecated]]
char const* ¤∷progname(¤* p) {
  return p→argv[0];
}

[[deprecated]]
char const* ¤∷current(¤* p) {
  return p→cur[0];
}

[[deprecated]]
char const* ¤∷argument(¤* p) {
  switch (p→pos) {
  case ¤∷here:
    if (p→cur[0][1] ≡ ¤∷longoption) goto HERE;
    return p→cur[0]+2;
  default:
    if (p→pos ≡ 1) {
      if (p→cur[0][1] ≡ ¤∷longoption) {
      HERE:
        char const* st = p→cur[0]+2;
        char const* eq = strchr(st, '=');
        if (eq) {
          p→pos = ¤∷here;
          return eq+1;
        } else {
          goto OTHER;
        }
      } else if (p→cur[0][2]) {
        p→pos = ¤∷here;
        return p→cur[0]+2;
      } else {
      OTHER:
        p→pos = ¤∷other;
        case ¤∷other:
          return p→cur[1];
      }
    } else {
      case ¤∷more:
        case ¤∷over:
          return nullptr;
    }
  }
}

[[deprecated]]
char const* ¤∷longname(¤* p) {
  if (¤∷get(p) ≠ ¤∷longoption) return nullptr;
  switch (p→pos) {
  default: return nullptr;
  case ¤∷other: return  p→cur[0]+2;
  case 1:
    break;
  case ¤∷here:
    break;
  }
  char const* st = p→cur[0]+2;
  char const* eq = strchr(st, '=');
  if (¬eq) {
    return st;
  }
  p→pos = ¤∷here;
  size_t len = eq - st;
  if (len ≥ ¤∷longname∷max)
    len = ¤∷longname∷max - 1;
  memcpy(p→lname, st, len);
  p→lname[len] = 0;
  return p→lname;
}


%%pragma GCC diagnostic pop
