// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷carray
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_CARRAY_H
%%define ELLIPSIS_CARRAY_H 1

%%include <stdlib.h>
%%include <string.h>
%%include <stdio.h>

⎔ include_directives ⟨ellipsis-loc.h⟩
⎔ include_directives "generate/xfiles/ellipsis-fa.eLh"

/*^
 ** @brief A pointer to a private character array.
 **
 ** The pointed-to character arrays are owned by the corresponding
 ** ¤ where they are stored and are deleted when the array
 ** shrinks or when it is deleted.
 **
 ** @see @ref ¤∷base∷destroy
 ** @memberof ¤
 ^*/
typedef char const* ¤∷base;

  /*^
  ** @brief Destroy a ¤∷base by freeing the pointed-to character array.
  ** @memberof ¤
  ^*/
inline void ¤∷base∷destroy(size_t __LOC_NEW, ¤∷base const __LOC_NEW[__LOC(1)]) {
  for (size_t __LOC_NEW = 0; __LOC() < __LOC(1, 1); ++__LOC()) {
    free((void*)__LOC(0, 2)[__LOC(0, 1)]);
  }
  memset((void*)__LOC(0, 1), 0, __LOC(1, 1)*sizeof(__LOC(0, 1)[0]));
}

/*^
 ** @memberof ¤
 ^*/
inline
int ¤∷base∷compare(¤∷base const __LOC_NEW[static 1], ¤∷base const __LOC_NEW[static 1]) {
  register int __LOC_NEW;
  if (__LOC(1, 1)[0]) {
    if (__LOC(0, 2)[0]) {
      __LOC(0, 2) = strcmp(__LOC(1, 3)[0], __LOC(0, 3)[0]);
    } else {
      __LOC(0, 2) = -1;
    }
  } else {
    if (__LOC(0, 2)[0]) {
      __LOC(0, 2) = +1;
    } else {
      __LOC(0, 2) = 0;
    }
  }
  return __LOC(0, 0);
}

⎔ include_source "generate/xfiles/ellipsis-fa-xcode.eLh"        \
  __prefix__(bind ELLIPSIS_FA_NAME ellipsis_carray)             \
  __prefix__(bind ELLIPSIS_HAS_COMPARE)                         \
  __prefix__(bind ELLIPSIS_HAS_DESTROY)

%%endif
