⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷options
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
%%ifndef ELLIPSIS_OPTIONS_H
%%define ELLIPSIS_OPTIONS_H ELLIPSIS_OPTIONS_H

%%include <stddef.h>

/*^
 ** @struct ¤
 **
 ** @brief Simple option processing in form of `-xyz` or `--loongname`
 **
 ** ```
 ** %%include "utils/ellipsis-options.h"
 ** %%bind options ellipsis∷options
 ** int main(int argc, char* argv[argc+1]) {
 ** 	for (options opts = { argv }; options∷get(&opts); options∷next(&opts)) {
 ** 		switch (options∷get(&opts)) {
 ** 		...
 **```
 **
 ** (If you are not not using ellipsis, use ellipsis‿options instead.)
 **
 ** - @ref ellipsis∷options∷get provides the current option character
 ** - @ref ellipsis∷options∷next moves to the next option character
 ** - @ref ellipsis∷options∷argument provides an argument to a option character or long option
 ** - @ref ellipsis∷options∷current provides an argument that is a non-option
 ** - @ref ellipsis∷options∷longname provides the name of a long option
 **
 ** Note that @ref ellipsis∷options∷argument needs the option
 ** character to be the first after the `-`, otherwise only a null
 ** pointer is retrieved.
 **
 ** Possible option characters are all printable one byte characters
 ** (in the sense of `isprint`) with the exception of the character
 ** `-` which has a special meaning. Possible long option names after
 ** a `--` are sequences of printable characters with exception of the
 ** `=` character, which starts the argument to the long option.
 **
 ** Command line arguments that are one of `-` or `--` are
 ** special. The first is not an option. It is passed on as such and
 ** is retrievable with @ref ellipsis∷options∷current as other
 ** non-options. `--` changes the state such that all command line
 ** arguments coming after it are interpreted as non-options.
 **
 ** Special returns of @ref ellipsis∷options∷get are
 **
 ** - @ref ¤∷longoption It signals that the argument has been of the
 **   form `--name` or `--name=argument`. The argument can be
 **   retrieved with @ref ellipsis∷options∷argument; in the first form
 **   this is then the next command line argument, in the second the
 **   all what is after the `=` sign.
 **
 ** - @ref ¤∷none indicates an non-option, that is a parameter that
 **   does not start with a dash (or is a single `-`). The parameter
 **   itself may be retrieved with @ref ellipsis∷options∷current.
 **
 ** - @ref ¤∷end or `0` indicates that all options have been
 **   processed.
 **
 ** @warning This is a DISCLAIMER
 ^*/

/*^
 ** @brief symbolic value for an non-option
 **
 ** @see ¤∷get
 ** @related ¤
 ^*/
enum ¤∷specials : char {
  ¤∷end        = 0,    /*^< the end of the options ^*/
  ¤∷none       = '\n', /*^< a non-option ^*/
  ¤∷longoption = '-',  /*^< a long option ^*/
};

/*^
 ** @brief maximal bytes of a long name handled by @ref ¤,
 ** including the null terminator
 **
 ** @related ¤
 ^*/
enum ¤∷sizes : size_t {
  ¤∷longname∷max = 256, /*^ maximum size in bytes of the name of a long option ^*/
};

struct ¤ {
  char*const*const argv;
  /*^ @private ^*/
  [[deprecated("private member")]] char const* const* cur;
  /*^ @private ^*/
  [[deprecated("private member")]] size_t pos;
  /*^ @private ^*/
  [[deprecated("private member")]] char lname[¤∷longname∷max];
};

typedef struct ¤ ¤;

/*^
 ** @brief get the current option character
 **
 ** @remark if that character is @ref ¤∷none, the current command line
 ** parameter can be retrieved by @ref ¤∷current
 **
 ** @remark this can be called multiple times for the same current
 ** option
 **
 ** @memberof ¤
 ^*/
char ¤∷get(¤* p);

/*^
 ** @brief move to the next option character
 **
 ** @memberof ¤
 ^*/
void ¤∷next(¤* p);

/*^
 ** @brief get the program name of this argument list
 **
 ** @remark this can be called multiple times during argument
 ** processing
 **
 ** @memberof ¤
 ^*/
char const* ¤∷progname(¤* p);

/*^
 ** @brief get the current command line parameter
 **
 ** this should only be used when the previous call to @ref ¤∷get
 ** returned @ref ¤∷none.
 **
 ** @remark this can be called multiple times for the same current
 ** option
 **
 ** @memberof ¤
 ^*/
char const* ¤∷current(¤* p);

/*^
 ** @brief get the argument to the current option character
 **
 ** Note that a call to this function marks the current option as
 ** having received an argument. Thus this information is then taken
 ** into account when passing to the next option character.
 **
 ** @remark this can be called multiple times for the same current
 ** option character
 **
 ** @memberof ¤
 ^*/
char const* ¤∷argument(¤* p);

/*^
 ** @brief get the long name of the current -- option
 **
 ** @remark this can be called multiple times for the same current
 ** option character
 **
 ** @memberof ¤
 ^*/
char const* ¤∷longname(¤* p);

%%endif
