// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷error
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "utils/ellipsis-error.h"
%%include "ellipsis-infra.h"
%%include <stdio.h>
%%include <stdarg.h>
%%include <stdlib.h>
%%include <errno.h>

bool ¤∷dump = false;
bool ¤∷verb = false;
_Atomic bool ¤∷finished = false;

static
void diagnostic(char const format[], va_list va) {
  ONCE_DEPEND_WEAK(ellipsis∷infra);
  char const* file = ellipsis∷infra∷file(ellipsis∷infra∷filter_file);
  fprintf(stderr, "%s:%llu: ",
          file ? file : "<unknown source>",
          (unsigned long long)ellipsis∷infra∷filter_line);
  vfprintf(stderr, format, va);
}

void ¤∷diagnostic(char const format[], ...) {
  if (¤∷verb) {
    va_list va;
    va_start(va);
    diagnostic(format, va);
    va_end(va);
  }
}

void ¤∷warning(char const format[], ...) {
  va_list va;
  va_start(va);
  diagnostic(format, va);
  va_end(va);
  if (errno) {
    char const* file = ellipsis∷infra∷file(ellipsis∷infra∷filter_file);
    fprintf(stderr, "%s:%llu: %s\n",
            file ? file : "<unknown source>",
            (unsigned long long)ellipsis∷infra∷filter_line,
            strerror(errno));
    errno = 0;
  }
}

void ¤(char const format[], ...) {
  va_list va;
  va_start(va);
  diagnostic(format, va);
  va_end(va);
  ¤∷finished = true;
  thrd_exit(EXIT_FAILURE);
}

%%ifndef __OPTIMIZE__

void ¤∷deadend(char const format[], ...) {
  va_list va;
  va_start(va);
  diagnostic(format, va);
  va_end(va);
  ¤∷finished = true;
  thrd_exit(EXIT_FAILURE);
}

%%endif
