// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷token∷dictionary
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_TDICT_H
%%define ELLIPSIS_TDICT_H 1

%%include "ellipsis-tarray.h"

typedef struct ¤ ¤;
typedef ellipsis∷token token;

/*^
 ** @brief a dictionary of tokens
 **
 ** This uses the `contents` member of each token as key.
 **

 ** Do not use any of the members directly.
 **
 ** This implementation uses lazy deletion to avoid quick insertion
 ** and deletion cycles of elements.
 **
 ** The hashing uses a Fibonacci factor that is computed on the fly
 ** for the current length of the table.
 ^*/

struct ¤ {
  [[deprecated]] size_t keys;          //!< @private
  [[deprecated]] size_t xeys;          //!< @private
  [[deprecated]] size_t fibfac;        //!< @private
  [[deprecated]] size_t tries;         //!< @private
  [[deprecated]] size_t comparisons;   //!< @private
  [[deprecated]] ellipsis∷token∷array* tab;     //!< @private
};

/*^
 ** @brief Initialize dictionary pointed-to by `D` with `S` slots
 **
 ** @memberof ¤
 ^*/
void ¤∷init(¤*const d, size_t len);

/*^
 ** @brief Find token with contents `s`, or return null pointer.
 **
 ** @memberof ¤
 ^*/
token* ¤∷find(¤* dict, ellipsis∷str32 const* s);

/*^
 ** @brief Insert token into dictionary.
 **
 ** Return `true` if that was successful, `false` if any of the
 ** arguments is null or if a token with that contents exists already.
 **
 ** @memberof ¤
 ^*/
bool ¤∷insert(¤* dict, token* t);

/*^
 ** @brief mark token with contents `s` for removal, if it exists
 **
 ** @memberof ¤
 ^*/
void ¤∷remove(¤* dict, ellipsis∷str32 const* s);

/*^
 ** @brief destroy the whole dictionary
 **
 ** @memberof ¤
 ^*/
void ¤∷destroy(¤* dict);

/*^
 ** @brief print the whole dictionary
 **
 ** @memberof ¤
 ^*/
void ¤∷fputs(¤ dict[static 1], FILE*, char const prefix[static 1]);

%%endif
