// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷token∷list
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_TLIST_H
%%define ELLIPSIS_TLIST_H 1

%%include "ellipsis-token.h"
%%include "utils/ellipsis-error.h"
%%include <threads.h>

typedef ellipsis∷token token;

/*^
 ** @brief a token list
 **
 ** Do not use any of its members directly, but only through its
 ** functions.
 **
 ** This list is meant to be thread safe. A producer may append new
 ** elements into an open list, and a consumer may then pop these from
 ** the list. The consumer is blocked if there is no element left and
 ** the list is not closed.
 ^*/
struct ¤ {
  /*^
   ** @name Internal members
   **
   ** @warning Do not access these directly
   ^*/
  /*^{^*/
  /*^ @private ^*/
  [[deprecated]] mtx_t mtx;
  /*^ @private ^*/
  [[deprecated]] cnd_t cnd;
  /*^ @private ^*/
  [[deprecated]] token* first;
  /*^ @private ^*/
  [[deprecated]] token* last;
  /*^ @private ^*/
  [[deprecated]] bool finished;
  /*^}^*/
};

/*^
 ** @brief Peek into a token list.
 **
 ** @memberof ¤
 ^*/
token const* ¤∷top(¤[static 1]);

/*^
 ** @brief Access a token list.
 **
 ** @memberof ¤
 ^*/
token* ¤∷first(¤[static 1]);

/*^
 ** @brief Access the last element of a token list.
 **
 ** @memberof ¤
 ^*/
token* ¤∷last(¤[static 1]);

/*^
 ** @brief Initialize a token list.
 **
 ** Any object of the `¤` type has to be initialized by this function.
 **
 ** @memberof ¤
 ^*/
¤* ¤∷init(¤[static 1]);

/*^
 ** @brief create a new token list by deep copying the pointed to token list
 **
 ** @memberof ¤
 ^*/
¤* ¤∷cpy(¤[static 1]); // can't be const because of the mtx

/*^
 ** @brief Open a token list for append operations by a producer
 **
 ** @memberof ¤
 ^*/
void ¤∷open(¤[static 1]);

/*^
 ** @brief Close a token list for append operations by a producer
 **
 ** This unblocks possible waiters.
 **
 ** @memberof ¤
 ^*/
void ¤∷close(¤[static 1]);

/*^
 ** @brief destroy all elements in a token list.
 **
 ** Any object of the `¤` type has to be destroyed by this function.
 ** Otherwise the elements are leaked.
 **
 ** @memberof ¤
 ^*/
void ¤∷destroy(¤[static 1]);

/*^
 ** @brief Wait until the token list is finished
 **
 ** @memberof ¤
 ^*/
void ¤∷wait(¤[static 1]);

/*^
 **
 ** @memberof ¤
 ^*/
bool ¤∷is_finished(¤[static 1]);

/*^
 ** @brief delete all tokens and free the list itself
 **
 ** @memberof ¤
 ^*/
inline
void ¤∷delete(¤* tl) {
  if (tl) {
    ¤∷destroy(tl);
    free(tl);
  }
}

#include_source <ellipsis-move.h>

/*^
 ** @brief allocate and return a new empty list
 **
 ** @memberof ¤
 ^*/
STDC_ATTR_NODISCARD()
inline
¤* ¤∷new(void) {
  ¤* ret = malloc(sizeof(¤));
  if (!ret) {
    ELLIPSIS_ERROR("unable to allocate token list");
  }
  return ¤∷init(ret);
}

/*^
 ** @brief pop a token form the list
 **
 ** Return a null pointer if the list is empty.
 **
 ** @memberof ¤
 ^*/
token* ¤∷pop(¤[static 1]);

/*^
 ** @brief remove all tokens form the list and return the first
 **
 ** @memberof ¤
 ^*/
token* ¤∷all(¤[static 1]);

/*^
 ** @brief apend a token and all its followers to the list
 **
 **
 ** @memberof ¤
 ^*/
void ¤∷append(¤[static 1], token*);

/*^
 ** @brief append the whole contents of source to target
 **
 ** @memberof ¤
 ^*/
void ¤∷flush(¤ target[static 1], ¤ source[static 1]);

/*^
 ** @brief prepend the whole contents of source to target
 **
 ** @memberof ¤
 ^*/
void ¤∷push(¤ target[static 1], ¤ source[static 1]);

/*^
 ** @brief stringify the whole source list into one string token
 **
 ** The source is not modified. The return token is newly allocated.
 **
 ** @memberof ¤
 ^*/
STDC_ATTR_NODISCARD() ellipsis∷str32* ¤∷stringify(¤ const* source);

/*^
 ** @brief collect the arguments for a macro call
 **
 ** `len` is the total number of arguments that is to be expected,
 ** including a possible final `...` list. Or said differently, the
 ** function switches to the next argument whenever a top-level comma
 ** is encountered but only until the last possible argument in
 ** position `len-1`. Then commas, are included in this final
 ** argument.
 **
 ** Parenthesis have to be properly nested, and only commas that are
 ** not between such matching parenthesis account as being top-level.
 **
 ** @memberof ¤
 ^*/
size_t ¤∷collect_call(size_t len, ¤ arg[static len], ¤ in[restrict static 1], bool var, ellipsis∷str32 const** space);

size_t ¤∷scatter(size_t len, ¤ arg[static len], ¤ in[restrict static 1], bool var, bool call, ellipsis∷str32 const** space);

/*^
 ** @brief Check if two token lists are token equivalent
 **
 ** @memberof ¤
 ^*/
bool ¤∷equiv(¤* a, ¤* b);


%%endif
