// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷token∷array
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_TARRAY_H
%%define ELLIPSIS_TARRAY_H 1

%%include "ellipsis-token.h"
⎔ include_directives ⟨ellipsis-loc.h⟩
⎔ include_directives "generate/xfiles/ellipsis-fa.eLh"

typedef ellipsis∷token* ¤∷base;

/*^
 ** @brief compare the pointed-to tokens
 **
 ** This is robust against null pointers. Two null pointers compare
 ** equal, otherwise a null pointer is considered below all valid
 ** pointers.
 **
 ** @memberof ¤
 ^*/
inline
int ¤∷base∷compare(¤∷base const* __LOC_NEW, ¤∷base const* __LOC_NEW) {
  if (¬__LOC(1, 1)[0] + ¬__LOC(0, 1)[0]) {
    return ¬__LOC(0, 2)[0] - ¬__LOC(1, 2)[0];
  }
  return ellipsis∷str32∷compare(__LOC(1, 1)[0]→contents, __LOC(0, 1)[0]→contents);
}
⎔ include_source "generate/xfiles/ellipsis-fa-xcode.eLh"                \
  __prefix__(bind ELLIPSIS_FA_NAME ellipsis_tarray)                     \
  __prefix__(bind ELLIPSIS_HAS_COMPARE)

%%endif
