// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷token
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_TOKEN_H
%%define ELLIPSIS_TOKEN_H 1

%%include "utils/ellipsis-str32.h"
%%include "utils/ellipsis-str8.h"
%%include "utils/ellipsis-error.h"
%%include "utils/ellipsis-init.h"
%%include "ellipsis-category.h"
%%include "ellipsis-what.h"
%%include <string.h>
⎔ include_directives ⟨ellipsis-loc.h⟩

⎔ bind str32 ellipsis∷str32
⎔ bind str8 ellipsis∷str8

typedef unsigned long long vtype;

typedef struct ¤ ¤;
typedef struct ¤∷list ¤∷list;

typedef ¤* macro_cb(¤*);

/*^ @brief A token element as recognized during processing
 **
 ** These are organized in a list DS.
 **
 ** Such a token comprises a `contents` which is basically the text
 ** that led to the recognition
 **
 ** During processing token are allocated dynamically, be sure to use
 ** TOKEN_NEW() for allocation and ¤∷delete() for deletion. These
 ** have their own garbage collection internally, please do not try to
 ** work around this.
 ^*/
struct ¤ {
  str32 const* contents; /*^< the name or contents */
  str32 const* space;    /*^< possible following space */
  ¤* next;         /*^< next in the current list */
  /*^ a pointer member that depends on is_what */
  union {
    ¤∷list*    payload;  /*^< a token that represents a list of tokens */
    macro_cb* callback; /*^< a macro with a callback */
    str8* data;     /*^< a token with additional byte data */
  };
  size_t line;         /*^< physical line number associated with this token */
  size_t file;         /*^< physical source file associated with this token */
  vtype value;         /*^< value if this token appears in a expression */
ellipsis∷category cat:ellipsis∷category∷width;
  ¤∷what is_what:2;  /*^< type of the payload or data */
  bool     is_functional:1;
  bool     is_undefinable:1;
  bool     back_in:1;   /*^< if the result of a pragma is pushed back into the input stream */
  bool     toeol:1;     /*^< if this is a construct that was terminated by an EOL */
};

/*^
 ** @brief Destroy the token structure `*t`, freeing all linked
 ** `contents`, `space` and `payload` or `data`, and reinitialize.
 **
 ** Does not iterate on `t→next`.
 **
 ** @memberof ¤
 ^*/
void ¤∷destroy(¤ t[static 1]);

/*^
 ** @brief Destroy the token structure `*t` and deallocate it.
 **
 ** Does not iterate on `t→next`.
 **
 ** @memberof ¤
 ^*/
void ¤∷delete(¤ t[static 1]);

/*^
 ** @brief Delete the whole token list starting with `*t`.
 **
 ** @memberof ¤
 ^*/
void ¤∷delete_all(¤ t[static 1]);

/*^
 ** @brief Allocation and copy of the token structure `*t`,
 ** replicating `contents` and `space`.
 **
 ** If `t` is a null pointer, a default initialized structure is
 ** allocated and returned.
 **
 ** Returns a null pointer if no storage can be allocated.
 **
 ** @memberof ¤
 ^*/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
¤* ¤∷cpy(¤ const* t);

/*^
 ** @brief Allocation and deep copy of the token structure
 **
 ** This recursively deep copies the whole list of tokens that start
 ** with `t` and also deep copies the payload or data or assigns the
 ** callback if there is one.
 **
 ** Returns a null pointer if no storage can be allocated.
 **
 ** @memberof ¤
 ^*/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
¤* ¤∷deepcpy(¤ const* t);

/*^ @internal */
%%define TOKEN_IS_INNER_CASE(N) case (N): ret |= (arr[N-1] ≠ s[N-1])<<(N-1)

/*^
 ** @remark do not use directly but use @ref TOKEN_IS instead
 **
 ** @memberof ¤
 ^*/
inline
bool ¤∷is_inner(¤ const* t, size_t len, char32_t const s[restrict static len]) {
  unsigned ret = 0;
  if (t
      ∧ t→contents
      ∧ t→contents→length ≡ len) {
    char32_t const*restrict arr = t→contents→array;
    switch (len) {
      TOKEN_IS_INNER_CASE(4);
      TOKEN_IS_INNER_CASE(3);
      TOKEN_IS_INNER_CASE(2);
      TOKEN_IS_INNER_CASE(1);
      ret = ¬ret;
      break;
    default:
      ret = ¬memcmp(t→contents→array, s, sizeof(char32_t[len]));
    }
  }
  return ret;
}

/*^
 ** @brief Check if the contents of the token `T` is the string `S`
 **
 ** `T` has to convert to `¤ const*`. `S` has to be a string
 ** literal, either narrow of the form `"word"` or UTF-32 of the form
 ** `U"wörd"`.
 **
 ** @relates ¤
 ^*/
%%define TOKEN_IS(T, S) ¤∷is_inner(T, (sizeof(U"" S U"")/sizeof(U' '))-1, U"" S U"")

/*^
 ** @brief Take `head` as pointing to the head of a token list and pop
 ** the first element from it.
 **
 ** `head` is supposed to be non-null, but `*head` may be null.
 **
 ** @memberof ¤
 ^*/
STDC_ATTR_NODISCARD()
inline
¤* ¤∷pop(¤* head[static 1]) {
  ¤* ret = nullptr;
  if (*head) {
    ret = *head;
    *head = (*head)→next;
    ret→next = nullptr;
  }
  return ret;
}

/*^
 **
 ** @memberof ¤
 ^*/
inline
void ¤∷push(¤* head[static 1], ¤ el[static 1]) {
  if (*head) {
    el→next = *head;
  }
  *head = el;
}

/*^
 ** @brief drop the top element from the list
 **
 ** @memberof ¤
 ^*/
inline
void ¤∷drop(¤* head[static 1]) {
  ¤* top = ¤∷pop(head);
  if (top) {
    ¤∷delete(top);
  }
}

/*^
 ** @brief Return a list consisting of `n` repetitions of `*p`.
 **
 ** @memberof ¤
 ^*/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
inline
¤* ¤∷repeat(¤ p[static 1], size_t n) {
  if (¬n) {
    ELLIPSIS_DIAGNOSTIC("asking for zero copies of a ¤");
  }
  ¤* ret = nullptr;
  ¤* prev = nullptr;
  while (n) {
    ret = ¤∷cpy(p);
    if (¬ret ∧ prev) {
      ¤∷delete_all(prev);
      break;
    }
    ret→next = prev;
    prev = ret;
    --n;
  }
  return ret;
}

/*^
 ** @brief Allocate a new token instance and initialize it.
 **
 ** @memberof ¤
 ^*/
¤* ¤∷alloc(void);

/*^
 ** @brief Allocate a new token instance and initialize it.
 **
 ** The parameter list is interpreted as initialization list and may
 ** be empty.
 **
 ** @relates ¤
 ^*/
%%define TOKEN_NEW(...) ¤∷new((¤){__VA_ARGS__})

/*^
 ** @brief Allocate a new ¤ as a shallow copy of the argument
 **
 ** @warning Do not use directly but only via the macro @ref TOKEN_NEW
 ** @relates ¤
 ^*/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
inline
¤* ¤∷new(¤ const __LOC_NEW) {
  ¤* __LOC_NEW = ¤∷alloc();
  if (__LOC(0))
    *__LOC(0) = __LOC(0, 1);
  else
    ELLIPSIS_ERROR("unable to allocate " __EXPAND_STRINGIFY__(¤));
  return __LOC(0);
}


#include_source <ellipsis-move.h>
#include_source <ellipsis-cmove.h>

/*^
 ** @brief Check if two token lists are token equivalent
 **
 ** @memberof ¤
 ^*/
bool ¤∷equiv(¤* a, ¤* b);

/*^
 ** @brief Create a new string token with the contents of `str`.
 **
 ** @memberof ¤
 ^*/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
¤* ¤∷string(char const str[static 1]);

/*^
 ** @brief Create a new nominal token with the contents of `id`.
 **
 ** @memberof ¤
 ^*/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
¤* ¤∷nominal(char const id[static 1]);

/*^
 ** @brief Create a new numeral token that contains the value `numb`.
 **
 ** @memberof ¤
 ^*/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
¤* ¤∷number(vtype numb);

%%endif
