// Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷token∷what
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
%%ifndef ELLIPSIS_WHAT_H
%%define ELLIPSIS_WHAT_H 1

/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 **
 ** An auxiliary enumeration type that distinguishes tokens that have
 ** binary data or link to a callback.
 ^*/

/*^
 ** @memberof ¤
 ^*/
typedef unsigned char ¤∷base;

⎔ bind ENUM_LIST                 \
  ENUM_KEY(¤∷else)     ENUM_VAL(),              \
  ENUM_KEY(¤∷callback) ENUM_VAL(),              \
  ENUM_KEY(¤∷binary)   ENUM_VAL()
⎔ include_source "generate/xfiles/ellipsis-enum-xcode.eLh"

%%endif
