// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷list

⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "ellipsis-tlist.h"
%%include "utils/ellipsis-error.h"
%%include "utils/ellipsis-init.h"

⎔ include_directives ⟨ellipsis-defer.h⟩

⎔ bind str32 ellipsis∷str32

%%pragma GCC diagnostic push
%%pragma GCC diagnostic ignored "-Wdeprecated-declarations"

%%define ELLIPSIS_FA_UNDEPRECATE [[__deprecated__("you should not see this")]]

__IMPLEMENT__(delete, new, move);

ELLIPSIS_FA_UNDEPRECATE
¤* ¤∷init(¤ tl[static 1]) {
  tl = ellipsis_init(1, tl, ¤);
  mtx_init(&tl→mtx, mtx_plain);
  cnd_init(&tl→cnd);
  return tl;
}

ELLIPSIS_FA_UNDEPRECATE
¤* ¤∷cpy(¤ tl[static 1]) {
  ¤* ret = ¤∷new();
  if (¬ret) {
    ELLIPSIS_ERROR("unable to copy token list");
  }
  ¤∷append(ret, ¤¤∷deepcpy(tl→first));
  ret→finished = true;
  return ret;
}

ELLIPSIS_FA_UNDEPRECATE
token* ¤∷pop(¤ tl[static 1]) {
  DEFER_TYPE(token*);
  mtx_lock(&tl→mtx);
  defer {
    mtx_unlock(&tl→mtx);
    static _Atomic(bool) finished = false;
    if (ellipsis∷error∷finished ∧ ¬finished) {
      finished = true;
      ELLIPSIS_WARNING("forced to finish in the middle of action");
    }
  };
  while (¬tl→first) {
    if (tl→finished ∨ ellipsis∷error∷finished) return nullptr;
    struct timespec now;
    timespec_get(&now, TIME_UTC);
    now.tv_sec += 1;
    cnd_timedwait(&tl→cnd, &tl→mtx, &now);
  }
  defer {
    tl→first = defer_return_value→next;
    defer_return_value→next = nullptr;
    if (¬tl→first) {
      tl→last = nullptr;
    }
  };
  return tl→first;
}

ELLIPSIS_FA_UNDEPRECATE
token* ¤∷all(¤ tl[static 1]) {
  DEFER_TYPE(token*);
  mtx_lock(&tl→mtx);
  defer {
    mtx_unlock(&tl→mtx);
    static bool finished = false;
    if (ellipsis∷error∷finished ∧ ¬finished) {
      finished = true;
      ELLIPSIS_WARNING("forced to finish in the middle of action");
    }
  };
  while (¬tl→first) {
    if (tl→finished ∨ ellipsis∷error∷finished) return nullptr;
    struct timespec now;
    timespec_get(&now, TIME_UTC);
    now.tv_sec += 1;
    cnd_timedwait(&tl→cnd, &tl→mtx, &now);
  }
  defer {
    tl→first = nullptr;
    tl→last = nullptr;
  };
  return tl→first;
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷append(¤ tl[static 1], token* to) {
  if (¬to) return;
  mtx_lock(&tl→mtx);
  defer { mtx_unlock(&tl→mtx); };
  if (tl→last) {
    tl→last→next = to;
    tl→last = to;
  } else {
    tl→first = to;
    tl→last = to;
  }
  while (to→next) {
    tl→last = to→next;
    to = to→next;
  }
  cnd_signal(&tl→cnd);
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷open(¤ tl[static 1]) {
  mtx_lock(&tl→mtx);
  defer { mtx_unlock(&tl→mtx); };
  tl→finished = false;
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷close(¤ tl[static 1]) {
  mtx_lock(&tl→mtx);
  defer { mtx_unlock(&tl→mtx); };
  tl→finished = true;
  cnd_broadcast(&tl→cnd);
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷wait(¤ tl[static 1]) {
  mtx_lock(&tl→mtx);
  defer {
    mtx_unlock(&tl→mtx);
    static bool finished = false;
    if (ellipsis∷error∷finished ∧ ¬finished) {
      finished = true;
      ELLIPSIS_WARNING("forced to finish in the middle of action");
    }
  };
  while (¬tl→finished ∧ ¬ellipsis∷error∷finished) {
    struct timespec now;
    timespec_get(&now, TIME_UTC);
    now.tv_sec += 1;
    cnd_timedwait(&tl→cnd, &tl→mtx, &now);
  }
}

ELLIPSIS_FA_UNDEPRECATE
bool ¤∷is_finished(¤ tl[static 1]) {
  DEFER_TYPE(bool);
  mtx_lock(&tl→mtx);
  defer { mtx_unlock(&tl→mtx); };
  return tl→finished;
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷flush(¤ target[static 1], ¤ source[static 1]) {
  ¤∷close(source);
  token* sf;
  token* sl;
  {
    mtx_lock(&source→mtx);
    defer { mtx_unlock(&source→mtx); };
    sf = source→first;
    sl = source→last;
    source→first = nullptr;
    source→last = nullptr;
  }
  {
    mtx_lock(&target→mtx);
    defer { mtx_unlock(&target→mtx); };
    if (target→last) {
      if (sf) {
        target→last→next = sf;
        target→last = sl;
      }
    } else {
      target→first = sf;
      target→last = sl;
    }
    cnd_broadcast(&target→cnd);
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷push(¤ target[static 1], ¤ source[static 1]) {
  ¤∷close(source);
  token* sf;
  token* sl;
  {
    mtx_lock(&source→mtx);
    defer { mtx_unlock(&source→mtx); };
    sf = source→first;
    sl = source→last;
    source→first = nullptr;
    source→last = nullptr;
  }
  {
    mtx_lock(&target→mtx);
    defer { mtx_unlock(&target→mtx); };
    if (¬target→first ∧ ¬target→last) {
      target→first = sf;
      target→last = sl;
    } else if (sf ∧ sl) {
      sl→next = target→first;
      target→first = sf;
    } else if (sf ∨ sl) {
      ELLIPSIS_BUG("inconsistency in " __EXPAND_STRINGIFY__(¤));
    }
    cnd_broadcast(&target→cnd);
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷destroy(¤ tl[static 1]) {
  token* all = ¤∷all(tl);
  if (all) {
    ¤¤∷delete_all(all);
  }
}

ELLIPSIS_FA_UNDEPRECATE
size_t ¤∷scatter(size_t len, ¤ arg[static restrict len], ¤ in[restrict static 1], bool var, bool call, str32 const** space) {
  DEFER_TYPE(size_t);
  size_t rec = 1;
  size_t current = 0;
  for (size_t i = 0; i < len; i++) {
    ¤∷init(&arg[i]);
  }
  defer {
    for (size_t i = 0; i < len; i++) {
      ¤∷close(&arg[i]);
    }
  };
  for (token* p = ¤∷pop(in); p; p = ¤∷pop(in)) {
    if (TOKEN_IS(p, "(")) {
      rec++;
    } if (TOKEN_IS(p, ")")) {
      rec--;
    }
    if (¬rec) {
      if (call) {
        // This is a closing parenthesis and it closes the whole
        // argument list.
        str32∷cmove(space, &p→space);
        ¤¤∷delete(p);
        current++;
        return current;
      } else {
        ELLIPSIS_WARNING("ignored unbalanced closing parenthesis");
        rec = 1;
      }
    }
    if (¬len) {
      ELLIPSIS_ERROR("argument to macro that expects none");
    }
    // Eat a top-level comma and start a new argument as long as we
    // are not on the last argument. The last argument then collects
    // commas along into one variable argument list.
    if (rec ≡ 1 ∧ TOKEN_IS(p, ",")) {
      if (current < len-1) {
        ¤¤∷delete(p);
        current++;
        // Test if all the remaining list should make up the last
        // argument.
        if ((current ≡ len-1) ∧ var ∧ ¬call) {
          ¤∷flush(&arg[current], in);
          ++current;
          return current;
        }
        continue;
      } else {
        if (¬var) {
          ELLIPSIS_ERROR("more than %zu arguments for macro invocation", len);
        }
      }
    }
    ¤∷append(&arg[current], p);
  }
  if (call) {
    ELLIPSIS_ERROR("missing closing ) for macro invocation");
  } else {
    if (¤∷top(&arg[current])) {
      ++current;
    }
  }
  return current;
}

ELLIPSIS_FA_UNDEPRECATE
size_t ¤∷collect_call(size_t len, ¤ arg[static restrict len], ¤ in[restrict static 1], bool var, str32 const** space) {
  token* op = ¤∷pop(in);
  if (¬op) {
    ELLIPSIS_BUG("inconsistent collect call");
  }
  if (TOKEN_IS(op, "(")) {
    ¤¤∷delete(op);
  } else {
    ¤¤∷delete(op);
    ELLIPSIS_ERROR("invalid invokation of function-like macro");
  }
  return ¤∷scatter(len, arg, in, var, true, space);
}

ELLIPSIS_FA_UNDEPRECATE
str32* ¤∷stringify(¤ const* source) {
  str32* ret = nullptr;
  if (source) {
    size_t total = 2; // for the " characters
    for (token* p = source→first; p; p = p→next) {
      if (p→contents)
        total += p→contents→length;
      if (p→space ∧ p→space→length)
        total++;
    }
    ret = str32∷grow(nullptr, total);
    ret = str32∷append(ret, U'\"');
    bool may_need_space = false;
    for (token* p = source→first; p; p = p→next) {
      if (p→contents) {
        if (TOKEN_IS(p, "\n")) {
          if (may_need_space) {
            ret = str32∷append(ret, U' ');
            may_need_space = false;
          }
          continue;
        } else {
          ret = str32∷concat_inplace(ret, p→contents);
          may_need_space = true;
        }
      }
      if (p→space ∧ p→space→length ∧ may_need_space) {
        ret = str32∷append(ret, U' ');
        may_need_space = false;
      }
    }
    ret = str32∷append(ret, U'\"');
  }
  return ret;
}

ELLIPSIS_FA_UNDEPRECATE
bool ¤∷equiv(¤*const restrict a, ¤*const restrict b) {
  if (¬a ∧ ¬b) return true;
  if (¬a ∨ ¬b) return false;
  for (token* ap = a→first, *bp = b→first;
       ap ∨ bp;
       ap = ap→next, bp = bp→next) {
    if (¬ap ∨ ¬bp ∨ ¬¤¤∷equiv(ap, bp)) return false;
  }
  return true;
}

token const* ¤∷top(¤ tl[static 1]) {
  return tl→first;
}

token* ¤∷first(¤ tl[static 1]) {
  return tl→first;
}

token* ¤∷last(¤ tl[static 1]) {
  return tl→last;
}

%%pragma GCC diagnostic pop
