// Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷dictionary

⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
#include_directives <ellipsis-defer.h>
%%include "ellipsis-tdict.h"
%%include "utils/ellipsis-hash.h"
%%include "utils/ellipsis-error.h"
%%include "ellipsis-tlist.h"
%%include "ellipsis-macros.h"

⎔ bind str32 ellipsis∷str32

%%pragma GCC diagnostic push
%%pragma GCC diagnostic ignored "-Wdeprecated-declarations"

%%define ELLIPSIS_FA_UNDEPRECATE [[__deprecated__("you should not see this")]]

constexpr auto qot = 9U;
constexpr auto num = 17U;
constexpr auto φ = 7540113804746346429.0L / 12200160415121876738.0L;

static
void ¤∷maintain(¤* dict);

/*^
 ** @brief Compute gcd and relative inverse `(r, inv)` of two numbers
 ** `(a, m)` and return them in place
 **
 ** `inv` fulfills `inv * a ≡ r (m)`, so in particular if `r` is `1`,
 ** `inv` is the multiplicative inverse of `a` in the ring Zₘ.
 **
 ** If `m` is `0`, the computation is done as if it where `max+1`,
 ** where `max` is the maximum value of the base type.
 ^*/
static
void ¤∷inverse_inplace(uint64_t res[static 2]) {
  typedef typeof(res[0]) inv_type;
  enum : inv_type { inv_max = (inv_type)-1, };
  static_assert(0 < inv_max, "base type must be an unsigned type");
  inv_type const a  = res[0];
  inv_type const m  = res[1];

  /* If m is 0, m was supposed to mean the maximum value of the type
     +1. Do one iteration to take that special value into account.
  */
  inv_type q
    = m
    ? m
    : inv_max/a + ((inv_max%a) ≡ (a-1));

  inv_type tmp[2] = { a, 1, };
  res[0] = m;
  res[1] = 0;
  for (;;) {
    inv_type const rem[2] = {
      res[0] - q × tmp[0],
      res[1] - q × tmp[1],
    };
    res[0] = tmp[0];
    res[1] = tmp[1];
    tmp[0] = rem[0];
    tmp[1] = rem[1];
    if (¬tmp[0]) break;
    q = res[0] / tmp[0];
  };
  if (m) res[1] %= m;
}

ELLIPSIS_FA_UNDEPRECATE
static
size_t ¤∷find_pos(¤* dict, str32 const* s) {
  //
  size_t h = -1;
  if (dict) {
    ++dict→tries;
    if (s) {
      if (¬s→length) {
        ELLIPSIS_BUG("dictionary search with empty string");
      }
      h = (ellipsis∷hash(s→length, s→array)×dict→fibfac) % dict→tab→length;
      for (; dict→tab→array[h]; h = (h+1) % dict→tab→length) {
        ++dict→comparisons;
        if (¬str32∷compare(dict→tab→array[h]→contents, s))
          break;
      }
    }
  }
  return h;
}

ELLIPSIS_FA_UNDEPRECATE
token* ¤∷find(¤* dict, str32 const* s) {
  token* ret = nullptr;
  if (dict ∧ s) {
    size_t h = ¤∷find_pos(dict, s);
    ret = dict→tab→array[h];
    if (ret ∧ ret→cat ≡ removed) {
      ret = nullptr;
    }
  }
  return ret;
}

ELLIPSIS_FA_UNDEPRECATE
bool ¤∷insert(¤* dict, token* t) {
  if (¬dict ∨ ¬t) return false;
  size_t h = ¤∷find_pos(dict, t→contents);
  if (dict→tab→array[h]) {
    if ((dict→tab→array[h]→cat ≡ removed) ∨ ¤¤∷equiv(t, dict→tab→array[h])) {
      if (dict→tab→array[h]→cat ≠ removed) {
        ELLIPSIS_DIAGNOSTIC("inserting equivalent contents for key into dictionary, ignored");
        if (ellipsis∷error∷verb) {
          fputs("\tkey is: ", stderr);
          str32∷fputs(t→contents, stderr);
          fputc('\n', stderr);
        }
      }
      ¤¤∷move(&dict→tab→array[h], &t);
      return true;
    } else {
      return false;
    }
  }
  ¤∷maintain(dict);
  // Because the underlying array may have changed, recompute the
  // position.
  h = ¤∷find_pos(dict, t→contents);
  dict→tab→array[h] = t;
  dict→keys++;
  return true;
}

ELLIPSIS_FA_UNDEPRECATE
static
token* ¤∷catch(¤* dict, str32 const* s) {
  token* ret = nullptr;
  if (dict ∧ s) {
    size_t h = ¤∷find_pos(dict, s);
    ret = dict→tab→array[h];
    if (ret) {
      ret→cat = removed;
    }
  }
  return ret;
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷remove(¤* dict, str32 const* s) {
  if (dict ∧ s) {
    token* t = ¤∷catch(dict, s);
    if (t) {
      if (t→is_undefinable) {
        --dict→keys;
        ++dict→xeys;
      } else {
        ELLIPSIS_ERROR("attempt to undefine a predefined macro");
      }
    }
  }
}

ELLIPSIS_FA_UNDEPRECATE
static
void ¤∷resize(¤* dict, size_t nlen) {
  size_t keys = 0;
  for (size_t i = 0; i < dict→tab→length; ++i) {
    if (dict→tab→array[i]
        ∧ dict→tab→array[i]→cat ≠ removed) {
      ++keys;
    }
  }
  if (nlen < (keys×num)/qot) {
    nlen = (keys×num)/qot;
  }
  ¤ cp = {};
  ¤∷init(&cp, nlen);
  for (size_t i = 0; i < dict→tab→length; ++i) {
    if (dict→tab→array[i]) {
      if (dict→tab→array[i]→cat ≡ removed) {
        ¤¤∷delete(dict→tab→array[i]);
      } else {
        ¤∷insert(&cp, dict→tab→array[i]);
      }
    }
    dict→tab→array[i] = nullptr;
  }
  ¤¤∷array∷move(&dict→tab, &cp.tab);
  dict→keys = cp.keys;
  dict→fibfac = cp.fibfac;
}

ELLIPSIS_FA_UNDEPRECATE
static
void ¤∷maintain(¤* dict) {
  while (dict→keys > (dict→tab→length×qot)/num ∨ (dict→xeys > dict→tab→length/5)) {
    ¤∷resize(dict, (dict→tab→length×num)/qot);
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷destroy(¤* dict) {
  if (dict→tab) {
    for (size_t i = 0; i < dict→tab→length; ++i) {
      if (dict→tab→array[i]) {
        ¤¤∷move(&dict→tab→array[i], nullptr);
      }
    }
    ¤¤∷array∷delete(dict→tab);
  }
  dict→tab = nullptr;
}

ELLIPSIS_FA_UNDEPRECATE
void ¤∷fputs(¤ dict[static 1], FILE* outf, char const prefix[static 1]) {
  if (¬outf) outf = stderr;
  if (¬dict→tab) {
    fprintf(outf, "// %zu keys in 0 slots\n", dict→keys);
    return;
  }
  fprintf(outf, "// %zu keys in %zu slots, %zu tries with %zu comparisons\n",
          dict→keys, dict→tab→length,
          dict→tries, dict→comparisons);
  ellipsis∷token∷array* tab = ellipsis∷token∷array∷cpy(dict→tab);
  ellipsis∷token∷array∷sort(tab, 0, tab→length);
  defer { ellipsis∷token∷array∷delete(tab); };
  for (size_t i = tab→length - dict→keys; i < tab→length; ++i) {
    if (tab→array[i]
        ∧ tab→array[i]→cat ≠ removed) {
      if (tab→array[i]→contents) {
        fputs(prefix, outf);
        str32∷fputs(tab→array[i]→contents, outf);
        if (tab→array[i]→is_what ≡ ¤¤∷what∷callback) {
          fprintf(outf, "\tcallback %p", tab→array[i]→payload);
        } else if ((tab→array[i]→is_what ≡ ¤¤∷what∷else) ∧ tab→array[i]→payload) {
          token* t = tab→array[i]→payload→first;
          size_t parms = 0;
          if (tab→array[i]→is_functional) {
            fprintf(outf, "(");
            bool var = is_variable(t→value);
            parms = var ? (-t→value)-1 : t→value;
            if (parms)
              for (size_t i = 0; i < parms-1; i++) {
                fprintf(outf, "_%zu,\t", i);
              }
            if (var) {
              if (parms) {
                fprintf(outf, "_%zu,\t...)\t", parms-1);
              } else {
                fprintf(outf, "...)\t");
              }
            } else {
              if (parms) {
                fprintf(outf, "_%zu)\t", parms-1);
              } else {
                fprintf(outf, ")\t");
              }
            }
            t = t→next;
          } else {
            fprintf(outf, "\t");
          }
          for (; t; t = t→next) {
            if (t→cat ≡ parameter) {
              if (t→value > parms) {
                fprintf(outf, "__VA_OPT_%llu__", (unsigned long long)(t→value - parms));
              } else {
                fprintf(outf, "_%llu", (unsigned long long)t→value);
              }
            } else if (t→cat ≡ stringifier) {
              if (t→value > parms) {
                fprintf(outf, "⌗__VA_OPT_%llu__", (unsigned long long)(t→value - parms));
              } else {
                fprintf(outf, "⌗_%llu", (unsigned long long)t→value);
              }
            } else {
              if (t→contents) {
                str32∷fputs(t→contents, outf);
              }
            }
            if (t→space) {
              str32∷fputs(t→space, outf);
            }
          }
        } else if (tab→array[i]→is_what ≡ ¤¤∷what∷binary) {
          fprintf(outf, "\tdata %p", (void*)tab→array[i]→data);
        } else if (tab→array[i]→cat ≡ exp_unsigned) {
          fprintf(outf, "\t%llu", (unsigned long long)tab→array[i]→value);
        } else if (tab→array[i]→cat ≡ exp_signed) {
          fprintf(outf, "\t%lld", (unsigned long long)tab→array[i]→value);
        }
        fputc('\n', outf);
      }
    }
  }
}

void ¤∷init(¤*const d, size_t len) {
  // For the Fibonacci factor, we have to chose it close to the golden
  // ratio, and then have to ensure that it is co-prime with the array
  // length.
  uint64_t fact = len×φ;
  uint64_t inv[2] = { fact, len, };
  for (; inv[0] ≠ 1; ++fact) {
    ¤∷inverse_inplace(inv);
  }
  ellipsis_init(1, d, ¤, .fibfac = fact, .tab = ¤¤∷array∷alloc(len));

}

%%pragma GCC diagnostic pop
