// Source file for code expansion with eĿlipsis.
⎔ unit __PROJECT__
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-token.h"
%%include "ellipsis-tlist.h"
%%include "utils/ellipsis-error.h"
⎔ bind str32 ellipsis∷str32

__IMPLEMENT__(
              alloc,
              cmove,
              cpy,
              deepcpy,
              delete,
              delete_all,
              destroy,
              drop,
              equiv,
              is_inner,
              move,
              new,
              nominal,
              number,
              pop,
              push,
              repeat,
              string);

void ¤∷destroy(¤ t[static 1]) {
  str32∷delete(t→contents);
  str32∷delete(t→space);
  if (t→payload) {
    switch (t→is_what) {
    default:
      ¤∷list∷delete(t→payload);
      break;
    case ¤∷what∷binary:
      ellipsis∷str8∷delete(t→data);
      break;
    case ¤∷what∷callback:
      break;
    }
  }
  *t = (¤) {};
}

// False positive warning of the analyzer for gcc-13. Maybe remove
// later, when a solution of this becomes widely available
%%pragma GCC diagnostic push
%%pragma GCC diagnostic ignored "-Wfree-nonheap-object"

static tss_t garb_key;
static thread_local bool garb_canary;
static thread_local ¤* garb;

// Establish a dtor for each thread.
static
void garb_dtor(void* t) {
  ¤** g = t;
  while (*g) {
    free(¤∷pop(g));
  }
}

ONCE_DEFINE() {
  tss_create(&garb_key, garb_dtor);
}

ONCE_ATEXIT() {
  // The tss_dtor has already run, so we have to rerun to empty those
  // collected during destruction.
  garb_dtor(&garb);
  tss_delete(garb_key);
}

%%define garb_start()                           \
  do {                                          \
    /* once per thread */                       \
    if (¬garb_canary) {                         \
      /* once per excution */                   \
      ONCE_DEPEND();                            \
      tss_set(garb_key, &garb);                 \
      garb_canary = true;                       \
    }                                           \
  } while(false)

¤* ¤∷alloc(void) {
  garb_start();
  ¤* nt = ¤∷pop(&garb);
  if (¬nt) {
    nt = malloc(sizeof(¤));
  }
  return nt;
}

void ¤∷delete(¤ t[static 1]) {
  garb_start();
  ¤∷destroy(t);
  ¤∷push(&garb, t);
}

%%pragma GCC diagnostic pop

¤* ¤∷cpy(¤ const* t) {
  ¤* ret = nullptr;
  if (t) {
    ret = TOKEN_NEW(
            .contents = (t→contents) ? str32∷cpy_const(t→contents) : nullptr,
            .space    = (t→space)    ? str32∷cpy_const(t→space)    : nullptr,
            .line     = t→line,
            .file     = t→file,
            .cat      = t→cat,
            .value    = t→value,
          );
  } else {
    ret = TOKEN_NEW();
  }
  return ret;
}

static
¤* ¤∷local_cpy(¤ const* t) {
  ¤* ret = ¤∷cpy(t);
  if (t ∧ ret) {
    ret→is_what = t→is_what;
    /* Function pointers may be wider than data pointers. */
    if (t→payload ∨ t→callback ∨ t→data) {
      switch (t→is_what) {
      default:
        ret→payload = ¤∷list∷cpy(t→payload);
        if (¬ret→payload) {
          ELLIPSIS_ERROR("unable to copy payload member during deep token copy");
        }
        break;
      case ¤∷what∷callback:
        ret→callback = t→callback;
        break;
      case ¤∷what∷binary:
        ret→data = ellipsis∷str8∷cpy(t→data);
        if (¬ret→data) {
          ELLIPSIS_ERROR("unable to copy data member during deep token copy");
        }
        break;
      }
    }
  }
  return ret;
}

¤* ¤∷deepcpy(¤ const* t) {
  ¤* ret = ¤∷local_cpy(t);
  if (t) {
    for (¤* act = ret; t→next; act = act→next, t = t→next) {
      act→next = ¤∷local_cpy(t→next);
      if (¬act→next) {
        ELLIPSIS_ERROR("unable to copy token list during deep token copy");
      }
    }
  }
  return ret;
}

bool ¤∷equiv(¤* a, ¤* b) {
  if (¬a ∧ ¬b) return true;
  if (¬a ∨ ¬b) return false;
  if (a→contents ∨ b→contents) {
    if (a→contents ∧ b→contents) {
      if (str32∷compare(a→contents, b→contents)) {
        if (a→cat ≡ parameter ∧ b→cat ≡ parameter) {
          if (a→value ≡ b→value) {
            ELLIPSIS_WARNING("test for token equivalence failed because of different parameter names\n");
            fprintf(stderr, "\t\t");
            str32∷fputs(a→contents, stderr);
            fprintf(stderr, " and ");
            str32∷fputs(b→contents, stderr);
            fprintf(stderr, "\n");
          }
        }
        return false;
      }
    } else {
      return false;
    }
  }
  // Here both are empty or both have the same contents, recurse on the payload.
  return ¤∷list∷equiv(a→payload, b→payload);
}

¤* ¤∷string(char const str[static 1]) {
  size_t blen = strlen(str) + 3;
  char buf[blen];
  size_t len = snprintf(buf, sizeof buf, "\"%s\"", str);
  return TOKEN_NEW(.contents = str32∷construct(len, buf),
                   .cat = string);
}

¤* ¤∷nominal(char const id[static 1]) {
  return TOKEN_NEW(.contents = str32∷construct(strlen(id), id),
                   .cat = nominal);
}

¤* ¤∷number(vtype numb) {
  char buf[sizeof(vtype)*3+1];
  size_t len = snprintf(buf, sizeof buf, "%llu", (long long unsigned)numb);
  return TOKEN_NEW(
           .contents = str32∷construct(len, buf),
           .cat = numeral);
}

void ¤∷delete_all(¤ act[static 1]) {
  for (¤* t = ¤∷pop(&act); t; t = ¤∷pop(&act)) {
    ¤∷delete(t);
  }
}

