#include_directives<ellipsis-blockstate.h>
#include_directives<ellipsis-trigger.h> __prefix__(bind NAME ELLIPSIS_FORCEBRACE)

#ifdef DOXYGEN_SPECIAL
#define ELLIPSIS_FORCEBRACE
#else

#define ELLIPSIS_FORCEBRACE_START   __BLOCKSTATE_SET1(ELLIPSIS_FORCEBRACE_)
#define ELLIPSIS_FORCEBRACE_CLOSE() __BLOCKSTATE_SET0(ELLIPSIS_FORCEBRACE_)

#define ELLIPSIS_FORCEBRACE_WHILE     _ELLIPSIS_FORCEBRACE_WHILE_(__BLOCKSTATE_TST(ELLIPSIS_FORCEBRACE_DO_))
#define _ELLIPSIS_FORCEBRACE_WHILE_(X) _ELLIPSIS_FORCEBRACE_WHILE_ ⨝ X
#define _ELLIPSIS_FORCEBRACE_WHILE_0   ELLIPSIS_FORCEBRACE
#define _ELLIPSIS_FORCEBRACE_WHILE_1   __BLOCKSTATE_SET0(ELLIPSIS_FORCEBRACE_DO_)__BLOCKSTATE_SET0(ELLIPSIS_FORCEBRACE_)

#define ELLIPSIS_FORCEBRACE_DO ELLIPSIS_FORCEBRACE __BLOCKSTATE_SET1(ELLIPSIS_FORCEBRACE_DO_)


#bind   _ELLIPSIS_FORCEBRACE_VERIFY _ELLIPSIS_FORCEBRACE_VERIFY_(__BLOCKSTATE_TST(ELLIPSIS_FORCEBRACE_))__BLOCKSTATE_SET0(ELLIPSIS_FORCEBRACE_)
#define _ELLIPSIS_FORCEBRACE_VERIFY_(X) _ELLIPSIS_FORCEBRACE_VERIFY_ ⨝ X
#define _ELLIPSIS_FORCEBRACE_VERIFY_0
#define _ELLIPSIS_FORCEBRACE_VERIFY_1 __WARNING__("ELLIPSIS_FORCEBRACE expected braces for loop or switch")

#gather _ELLIPSIS_FORCEBRACE_VERIFY ;
#gather ; _ELLIPSIS_FORCEBRACE_VERIFY

#endif
