#once

#define __BLOCKSTATE_INC(NAME, ...)  __BLOCKSTATE_INC_(NAME, __BLOCKSTATE_NAME(__VA_ARGS__))
#define __BLOCKSTATE_DEC(NAME, ...)  __BLOCKSTATE_DEC_(NAME, __BLOCKSTATE_NAME(__VA_ARGS__))
#define __BLOCKSTATE_CLR(NAME, ...)  __BLOCKSTATE_SET0_(NAME, __BLOCKSTATE_NAME(__VA_ARGS__))
#define __BLOCKSTATE_TST(NAME, ...)  __BLOCKSTATE_TST_(NAME, __BLOCKSTATE_NAME(__VA_ARGS__))
#define __BLOCKSTATE_SET0(NAME, ...) __BLOCKSTATE_SET0_(NAME, __BLOCKSTATE_NAME(__VA_ARGS__))
#define __BLOCKSTATE_SET1(NAME, ...) __BLOCKSTATE_SET1_(NAME, __BLOCKSTATE_NAME(__VA_ARGS__))
#define __BLOCKSTATE_SET2(NAME, ...) __BLOCKSTATE_SET2_(NAME, __BLOCKSTATE_NAME(__VA_ARGS__))
#define __BLOCKSTATE_SET3(NAME, ...) __BLOCKSTATE_SET3_(NAME, __BLOCKSTATE_NAME(__VA_ARGS__))

#ifndef DOXYGEN_SPECIAL
#define __BLOCKSTATE_NAME(...) __BLOCKSTATE_NAME_ ⨝ __VA_OPT__(I)(__VA_ARGS__)
#define __BLOCKSTATE_NAME_(...) __MULTI__(__BRACE_LEVEL__, __PARENTHESIS_DEPTH__, __BRACKET_LEVEL__)
#define __BLOCKSTATE_NAME_I(...) __MULTI__(__VA_ARGS__)

#define __BLOCKSTATE_INC_(NAME, SUFFIX) __IGNORE__(__INCREMENT__(NAME ⨝ SUFFIX))
#define __BLOCKSTATE_DEC_(NAME, SUFFIX) __IGNORE__(__DECREMENT__(NAME ⨝ SUFFIX))
#define __BLOCKSTATE_TST_(NAME, SUFFIX) __INSTANT__(NAME ⨝ SUFFIX)
#define __BLOCKSTATE_SET0_(NAME, SUFFIX) __SET0__(NAME ⨝ SUFFIX)
#define __BLOCKSTATE_SET1_(NAME, SUFFIX) __SET1__(NAME ⨝ SUFFIX)
#define __BLOCKSTATE_SET2_(NAME, SUFFIX) __SET2__(NAME ⨝ SUFFIX)
#define __BLOCKSTATE_SET3_(NAME, SUFFIX) __SET3__(NAME ⨝ SUFFIX)
#endif
