#xdefine __HAS_C_ATTRIBUTE(_Noreturn,,202311L)
#xdefine __HAS_C_ATTRIBUTE(deprecated,,202311L)
#xdefine __HAS_C_ATTRIBUTE(fallthrough,,202311L)
#xdefine __HAS_C_ATTRIBUTE(maybe_unused,,202311L)
#xdefine __HAS_C_ATTRIBUTE(nodiscard,,202311L)
#xdefine __HAS_C_ATTRIBUTE(noreturn,,202311L)
#xdefine __HAS_C_ATTRIBUTE(reproducible,,202311L)
#xdefine __HAS_C_ATTRIBUTE(unsequenced,,202311L)
