// Source file for code expansion with eĿlipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
⎔ unit ellipsis∷special∷directive
%%include "token/ellipsis-tlist.h"
%%include "ellipsis-lexer.h"
%%include "ellipsis-tokenize.h"
%%include "ellipsis-special-directive_if.h"
%%include "ellipsis-special-directive_include.h"
%%include "ellipsis-special-directive_define.h"

⎔ include_source "generate/xfiles/ellipsis-special.eLc" \
  __prefix__(bind NAME directive)

⎔ include_directives <ellipsis-cumulative.dirs>
⎔ include_directives <ellipsis-defer.h>

#bind token ellipsis∷token
#bind tlist token∷list

static ellipsis∷special const* if_dir;
static ellipsis∷special const* elif_dir;
static ellipsis∷special const* endif_dir;
static ellipsis∷special const* define_dir;
static ellipsis∷special const* environment_dir;
static ellipsis∷special const* gather_dir;
static ellipsis∷special const* scatter_dir;
static ellipsis∷special const* move_dir;
static ellipsis∷special const* expand_dir;
static ellipsis∷special const* bind_dir;
static ellipsis∷special const* include_dir;
static ellipsis∷special const* embed_dir;
static ellipsis∷special const* line_dir;
static ellipsis∷special const* include_source_dir;
static ellipsis∷special const* include_directives_dir;
static ellipsis∷special const* include_next_dir;
static ellipsis∷special const* embed_resource_dir;
static ellipsis∷special const* linenumber_dir;
static ellipsis∷special const* pragma_dir;

ONCE_DEFINE() {
  ONCE_DEPEND(token);
  ONCE_DEPEND(ellipsis∷special∷directive∷magic);
  ONCE_DEPEND(ellipsis∷special∷directive_if∷magic);
  ONCE_DEPEND(ellipsis∷special∷directive_include∷magic);
  if_dir = ellipsis∷special∷directive∷find(sizeof "if", "if");
  elif_dir = ellipsis∷special∷directive∷find(sizeof "elif", "elif");
  endif_dir = ellipsis∷special∷directive∷find(sizeof "endif", "endif");
  define_dir = ellipsis∷special∷directive∷find(sizeof "define", "define");
  environment_dir = ellipsis∷special∷directive∷find(sizeof "environment", "environment");
  gather_dir = ellipsis∷special∷directive∷find(sizeof "gather", "gather");
  scatter_dir = ellipsis∷special∷directive∷find(sizeof "scatter", "scatter");
  move_dir = ellipsis∷special∷directive∷find(sizeof "move", "move");
  expand_dir = ellipsis∷special∷directive∷find(sizeof "expand", "expand");
  bind_dir = ellipsis∷special∷directive∷find(sizeof "bind", "bind");
  include_dir = ellipsis∷special∷directive∷find(sizeof "include", "include");
  embed_dir = ellipsis∷special∷directive∷find(sizeof "embed", "embed");
  line_dir = ellipsis∷special∷directive∷find(sizeof "line", "line");
  include_source_dir = ellipsis∷special∷directive∷find(sizeof "include_source", "include_source");
  include_directives_dir = ellipsis∷special∷directive∷find(sizeof "include_directives", "include_directives");
  include_next_dir = ellipsis∷special∷directive∷find(sizeof "include_next", "include_next");
  embed_resource_dir = ellipsis∷special∷directive∷find(sizeof "embed_resource", "embed_resource");
  linenumber_dir = ellipsis∷special∷directive∷find(sizeof "linenumber", "linenumber");
  pragma_dir = ellipsis∷special∷directive∷find(sizeof "pragma", "pragma");
}

void ¤∷lex(token* tok, ellipsis∷special const** spp) {
  ONCE_DEPEND(¤);
  if (¬tok ∨ (tok→cat ≠ directive))
    return;
  defer {
    tlist∷close(tok→payload);
  };
  char* str = ellipsis∷str32∷dup(tok→contents);
  defer {
    free(str);
  };
  char const* p = str;
  size_t len = strlen(p);
  ellipsis∷special const* dir = ellipsis∷special∷directive∷find(len, p);
  ellipsis∷str32∷delete(tok→contents);
  tok→contents = nullptr;
  tok→payload = tlist∷new();
  tlist∷open(tok→payload);
  if (dir ∧ (ELLIPSIS_ISANY(dir, define_dir, bind_dir, environment_dir, expand_dir, gather_dir, scatter_dir, move_dir))) {
    while (len ∧ *p) {
      token* h = TOKEN_NEW();
      h→contents = ellipsis∷lex∷nonspace(&len, &p, spp, h, ellipsis∷special∷directive_define∷find);
      /*^ If we see a special that is not yet terminated, it should be a comment. ^*/
      if (*spp) {
        tok→next = h;
        continue;
      } else {
        h→space = ellipsis∷lex∷space(&len, &p);
      }
      tlist∷append(tok→payload, h);
    }
  } else if (dir
             ∧ (ELLIPSIS_ISANY(dir,
                               include_dir,
                               embed_dir,
                               line_dir,
                               include_source_dir,
                               include_directives_dir,
                               include_next_dir,
                               embed_resource_dir,
                               linenumber_dir,
                               pragma_dir))) {
    while (len ∧ *p) {
      token* h = TOKEN_NEW();
      h→contents = ellipsis∷lex∷nonspace(&len, &p, spp, h, ellipsis∷special∷directive_include∷find);
      /*^ If we see a special that is not yet terminated, it should be a comment. ^*/
      if (*spp) {
        tok→next = h;
        continue;
      } else {
        h→space = ellipsis∷lex∷space(&len, &p);
      }
      tlist∷append(tok→payload, h);
    }
  } else if (dir ∧ (ELLIPSIS_ISANY(dir, if_dir, elif_dir, endif_dir))) {
    {
      token* h = TOKEN_NEW(.contents = ellipsis_str32_construct(dir→starter8->length, (char const*)dir→starter8→array));
      len -= dir→starter8->length;
      p   += dir→starter8->length;
      h→space = ellipsis∷lex∷space(&len, &p);
      tlist∷append(tok→payload, h);
    }
    while (len ∧ *p) {
      token* h = TOKEN_NEW();
      h→contents = ellipsis∷lex∷nonspace(&len, &p, spp, h, ellipsis∷special∷directive_if∷find);
      // If we see a special that is not yet terminated, it should be a comment.
      if (*spp) {
        tok→next = h;
        continue;
      } else {
        h→space = ellipsis∷lex∷space(&len, &p);
      }
      tlist∷append(tok→payload, h);
    }
  } else {
    if (dir) {
      token* h = TOKEN_NEW(.contents = ellipsis_str32_construct(dir→starter8->length, (char const*)dir→starter8→array));
      len -= dir→starter8->length;
      p   += dir→starter8->length;
      h→space = ellipsis∷lex∷space(&len, &p);
      tlist∷append(tok→payload, h);
      token* k = TOKEN_NEW(.cat = string, .contents = ellipsis_str32_construct(len, p));
      tlist∷append(tok→payload, k);
    }
  }
}
