// Source file for code expansion with eĿlipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
⎔ unit ellipsis∷special∷directive
%%ifndef ELLIPSIS_SPECIAL_DIRECTIVE_H
%%define ELLIPSIS_SPECIAL_DIRECTIVE_H 1

%%include "token/ellipsis-token.h"
%%include "language/ellipsis-special.h"

⎔ include_source "generate/xfiles/ellipsis-special.eLh" \
  __prefix__(bind NAME directive)

void ¤∷lex(ellipsis∷token*, ellipsis∷special const** spp);

%%endif
