⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷if_case
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 **
 ** An auxiliary enumeration type that handles the progress of `%%if`
 ** directives.
 ^*/

%% ifndef ELLIPSIS_DIRECTIVE_IF_CASE_H
%% define ELLIPSIS_DIRECTIVE_IF_CASE_H 1

/*^
 ** @memberof ¤
 ^*/
typedef unsigned ¤∷base;

⎔ bind ENUM_LIST                                              \
    ENUM_KEY(¤∷open)  /*^< if following tokens are written to the out list                 ^*/ ENUM_VAL(1), \
    ENUM_KEY(¤∷maybe) /*^< if maybe one of the following constructs may still write output ^*/ ENUM_VAL(2), \
    ENUM_KEY(¤∷else)  /*^< if an `%%elif` or `%%else` directive may be expected            ^*/ ENUM_VAL(4), \
    ENUM_KEY(¤∷endif) /*^< if an `%%endif` directive may be expected                       ^*/ ENUM_VAL(8)
⎔ include_source "generate/xfiles/ellipsis-enum-xcode.eLh"

%% endif
