⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ¤¤∷if_case
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "ellipsis-directive-if_case.h"

⎔ include_source "generate/xfiles/ellipsis-enum-xcode.eLc"
