⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷directive
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%ifndef ELLIPSIS_DIRECTIVE_H
%%define ELLIPSIS_DIRECTIVE_H

%%include "token/ellipsis-tlist.h"
%%include "ellipsis-directive-if_case.h"

#bind token ellipsis∷token
#bind tlist token∷list

constexpr unsigned ellipsis_expand_prefix_max = 32;
extern ellipsis∷str32 const* const ¤∷marker;
extern ellipsis∷str32 const* const ¤∷marker_start;
extern ellipsis∷str32 const* const ¤∷marker_return;

void ¤∷gather(token h[static 1]);
void ¤∷scatter(token h[static 1]);
void ¤∷move(token h[static 1]);
void ¤∷define(token h[static 1], tlist* unbind);
token* ¤∷define_process(tlist tpl[static 1], tlist* unbind);
void ¤∷environment(token h[static 1]);
void ¤∷expand(token h[static 1]);
void ¤∷undef(token h[static 1]);
void ¤∷line(token h[static 1]);
void ¤∷linenumber(token h[static 1]);
[[noreturn]] void ¤∷error(token h[static 1]);
void ¤∷warning(token h[static 1]);
void ¤∷pragma(token h[static 1], tlist* restrict in, tlist* restrict out);
void ¤∷embed(token h[static 1], tlist in[static 1], tlist out[static 1]);
void ¤∷embed_resource(token h[static 1], tlist in[static 1], tlist out[static 1]);
void ¤∷include(token h[restrict static 1], tlist in[restrict static 1], tlist* restrict out);
void ¤∷include_next(token h[restrict static 1], tlist in[restrict static 1], tlist* restrict out);
void ¤∷include_source(token h[restrict static 1], tlist in[restrict static 1], tlist* restrict out);
void ¤∷include_directives(token h[restrict static 1], tlist in[restrict static 1]);

%%endif
