⎔⎔ Source file for code expansion with eĿlipsis.
⎔ unit ellipsis∷directive
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/
%%include "ellipsis-directive.h"
%%include "ellipsis-include.h"
%%include "ellipsis-filter.h"
%%include "token/ellipsis-tlist.h"
%%include "ellipsis-macros.h"
%%include "ellipsis-infra.h"
%%include "ellipsis-expression.h"
%%include "ellipsis-tokenize.h"
%%include "ellipsis-pragma.h"
%%include "ellipsis-special-directive_define.h"

⎔ include_directives <ellipsis-defer.h>

#bind token ellipsis∷token
#bind tlist token∷list
#bind tokenize ellipsis∷tokenize
#bind str32 ellipsis∷str32

str32 const* const ¤∷marker = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_MARK_LINE");
str32 const* const ¤∷marker_start = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_MARK_LINE_START");
str32 const* const ¤∷marker_return = &ELLIPSIS_STR32_STRING_LITERAL("ELLIPSIS_MARK_LINE_RETURN");

%%undef ELLIPSIS_STR8_LITERAL
%%define ELLIPSIS_STR8_LITERAL ELLIPSIS_STR8_LITERAL_LOCAL

%%undef ELLIPSIS_STR32_LITERAL
%%define ELLIPSIS_STR32_LITERAL ELLIPSIS_STR32_LITERAL_LOCAL

static
void mark_parameters(tlist* tl, tlist* names, tlist* va_opt) {
  size_t current = 0;
  /*! ⸤Mark the parameters themselves. For the moment this is implemented by nested for loops, which is⸥ !*/
  /*! ⸤probably a bit of a waste, in particular for macros with a lot of parameters. But this is only done⸥ !*/
  /*! ⸤once, when the macro is defined, later parameters are only accessed via their number. This first⸥ !*/
  /*! ⸤scan also goes over __VA_OPT__ constructs, if there are any, because they may contain parameter⸥ !*/
  /*! ⸤names.⸥ !*/
  for (token* act = tlist∷all(names), *param = token∷pop(&act);
       param;
       token∷delete(param), param = token∷pop(&act)) {
    for (token* p = tlist∷first(tl), *prev = nullptr; p; prev = p, p = p→next) {
      if (p→cat ≡ nominal) {
        if (¬str32∷compare(p→contents, param→contents)
            ∨ (TOKEN_IS(param, U"…") ∧ TOKEN_IS(p, U"__VA_ARGS__"))
           ) {
          if (TOKEN_IS(prev, "⌗")) {
            p→cat = stringifier;
          } else {
            p→cat = parameter;
          }
          p→value = current;
        }
      }
    }
    current++;
  }

  /*! ⸤Collect __VA_OPT__ constructs, if they are⸥ !*/
  /*! ⸤expected.⸥ !*/
  //
  /*! ⸤Each token in the va_opt list will correspond to a⸥ !*/
  /*! ⸤__VA_OPT__ construct, in order of appearance. The tokens that are⸥ !*/
  /*! ⸤found inside the ( ) of the construct are collected into the⸥ !*/
  /*! ⸤payload of such a token.⸥ !*/
  if (va_opt) {
    defer { tlist∷close(va_opt); };
    tlist ttl;
    tlist∷init(&ttl);
    defer { tlist∷destroy(&ttl); };
    tlist∷open(&ttl);
    tlist∷close(tl);
    for (token* p = tlist∷pop(tl), *prev = nullptr; p; prev = p, p = tlist∷pop(tl)) {
      if (TOKEN_IS(p, "__VA_OPT__") ∧ tl ∧ TOKEN_IS(tlist∷top(tl), "(")) {
        token* arg = TOKEN_NEW(.cat = parameter, .payload = tlist∷new());
        if (p→space) {
          str32∷delete(p→space);
          p→space = nullptr;
        }
        /*! ⸤Syntactically, a __VA_OPT__ construct behaves as if⸥ !*/
        /*! ⸤declared as if it were a __VA_OPT__(...) macro.⸥ !*/
        tlist∷collect_call(1, arg→payload, tl, true, &p→space);
        tlist∷append(va_opt, arg);
        if (TOKEN_IS(prev, "⌗")) {
          ELLIPSIS_WARNING("stringification of __VA_OPT__ parameters is invalid");
        }
        p→cat = parameter;
        p→value = current;
        current++;
      }
      tlist∷append(&ttl, p);
    }
    tlist∷close(&ttl);
    tlist∷flush(tl, &ttl);
    tlist∷close(tl);
  }

  /*! ⸤Check for correct application of the join operator.⸥ !*/
  for (token const* p = tlist∷top(tl), *pp = nullptr, *ppp = nullptr;
       p;
       ppp = pp, pp = p, p = p→next) {
    if (pp ∧ TOKEN_IS(pp, "⨝")) {
      if ((¬ppp ∨ ppp→cat ≠ parameter) ∧ (¬p ∨ p→cat ≠ parameter)) {
        ELLIPSIS_ERROR("invalid macro definition, join operator must be preceded or followed by a macro parameter name");
      }
    }
  }

  /*! ⸤Remove the stringification operator. It is already integrated in the corresponding parameter token.⸥ !*/
  for (token* act = tlist∷all(tl), *p = token∷pop(&act); p; p = token∷pop(&act)) {
    if (TOKEN_IS(p, "⌗")) {
      token∷delete(p);
    } else {
      tlist∷append(tl, p);
    }
  }
}

static
void collect_names(tlist tl[static restrict 1], tlist names[static restrict 1], vtype count[static 1]) {
  *count = 0;
  if (TOKEN_IS(tlist∷top(tl), ")")) {
    token∷delete(tlist∷pop(tl));
  } else {
    for (token* param = tlist∷pop(tl), *punct = tlist∷pop(tl);
         ;
         param = tlist∷pop(tl), punct = tlist∷pop(tl)) {
      if (param→cat ≡ nominal) {
        ++*count;
        if (¬TOKEN_IS(punct, ")") ∧ ¬TOKEN_IS(punct, ",")) {
          ELLIPSIS_ERROR("macro parameter designations must be separated by comma");
        }
      } else if (TOKEN_IS(param, U"…")) {
        *count = -(*count+1);
        if (¬TOKEN_IS(punct, ")")) {
          ELLIPSIS_ERROR("macro ... parameter designation must be last");
        }
      }
      tlist∷append(names, param);
      bool finished = TOKEN_IS(punct, ")");
      if (¬finished ∧ ¬TOKEN_IS(punct, ",")) {
        ELLIPSIS_ERROR("macro parameter designations must be separated by comma\n");
      }
      token∷delete(punct);
      if (finished)
        break;
    }
  }
  tlist∷close(names);
}

void ¤∷expand(token h[static 1]) {
  if (h→contents) {
    str32∷delete(h→contents);
    h→contents = nullptr;
  }
  if (¬h→payload) {
    ELLIPSIS_BUG("directive without payload");
  }
  tlist fn;
  tlist∷init(&fn);
  defer { tlist∷destroy(&fn); };
  ellipsis∷filter(h→payload, &fn, ellipsis∷if_case∷open, true);
  for (token* all = tlist∷all(&fn), *t = token∷pop(&all); t; t = token∷pop(&all)) {
    if (t→cat ≡ comment) {
      token∷delete(t);
    } else {
      tlist∷append(&fn, t);
    }
  }
  /*! ⸤Determine the directive that results from this.⸥ !*/
  token* head = tlist∷pop(&fn);
  if (head) {
    if (head→contents) {
      size_t len = head→contents→length;
      /*! ⸤Remove protective leading and trailing __⸥ !*/
      if (len > 4) {
        char32_t const* ar = head→contents→array;
        if (ar[0] ≡ '_'
            ∧ ar[1] ≡ '_'
            ∧ ar[len-2] ≡ '_'
            ∧ ar[len-2] ≡ '_') {
          str32* nc = str32∷sub(head→contents, 2, len-4);
          str32∷delete(head→contents);
          head→contents = nc;
        }
      }
      tlist∷append(h→payload, head);
      tlist∷flush(h→payload, &fn);
    } else {
      ELLIPSIS_ERROR("invalid start token after replacement by expand prefix");
    }
  } else {
    ELLIPSIS_WARNING("empty directive after replacement by expand prefix");
  }
}

static
void ¤∷macro_get(tlist* target, token* mac) {
  if (¬mac→payload) {
    mac→payload = tlist∷new();
  }
  tlist∷flush(target, mac→payload);
  /*! ⸤keep the leading parenthesis of a functional macro⸥ !*/
  if (mac→is_functional) {
    if (mac→payload ∧ tlist∷top(mac→payload) ∧ tlist∷top(mac→payload)→value) {
      ELLIPSIS_WARNING("gathered function-like macro shall not have parameters, seeing %llu", tlist∷top(mac→payload)→value);
    }
    token* top = tlist∷pop(target);
    tlist∷append(mac→payload, top);
    tlist∷close(mac→payload);
  }
  tlist∷close(target);
}

void ¤∷move(token h[static 1]) {
  tlist* hpl = h→payload;
  defer { tlist∷delete(hpl); };
  h→payload = nullptr;
  token* last = tlist∷last(hpl);
  if (¬last ∨ last→cat ≠ nominal) {
    ELLIPSIS_ERROR("move expected an identifier as second argument");
  }
  token* entry = ellipsis∷macros∷find(last→contents);
  tlist source;
  tlist∷init(&source);
  defer { tlist∷destroy(&source); };
  if (entry) {
    ¤∷macro_get(&source, entry);
  }
  token* p = tlist∷pop(hpl);
  if (tlist∷top(hpl) ≠ last) {
    ELLIPSIS_ERROR("need exactly two identifiers for #move");
  }
  if (p→cat ≠ nominal) {
    ELLIPSIS_ERROR("move expected an identifier as first argument");
  }
  token* el = ellipsis∷macros∷find(p→contents);
  if (el) {
    tlist tmp;
    tlist∷init(&tmp);
    defer { tlist∷destroy(&tmp); };
    ¤∷macro_get(&tmp, el);
  } else {
    el = TOKEN_NEW(
           .cat = macro,
           .is_functional = false,
           .contents = str32∷cpy(p→contents),
           .payload = tlist∷new(),
         );
    ellipsis∷macros∷insert(el);
  }
  tlist∷flush(el→payload, &source);
  token∷delete(p);
}

void ¤∷scatter(token h[static 1]) {
  tlist* hpl = h→payload;
  h→payload = nullptr;
  token* last = tlist∷last(hpl);
  if (¬last ∨ last→cat ≠ nominal) {
    ELLIPSIS_ERROR("scatter expected a trailing identifier");
  }
  token* entry = ellipsis∷macros∷find(last→contents);
  tlist source;
  tlist∷init(&source);
  defer { tlist∷destroy(&source); };
  if (entry) {
    ¤∷macro_get(&source, entry);
  }
  if (¬entry→payload) {
    char* str = str32∷dup(last→contents);
    ELLIPSIS_BUG("missing payload for macro %s", str);
    free(str);
  }
  /*! ⸤Prepare the target macros. If a macro already exists, it is reused.⸥ !*/
  size_t len = 0;
  for (token* all = tlist∷all(hpl), *p = token∷pop(&all); p; p = token∷pop(&all)) {
    if (p→cat ≠ nominal) {
      ELLIPSIS_ERROR("scatter expected an identifier at position %zu", len);
    }
    token* el = ellipsis∷macros∷find(p→contents);
    if (el) {
      tlist tmp;
      tlist∷init(&tmp);
      defer { tlist∷destroy(&tmp); };
      ¤∷macro_get(&tmp, el);
    } else {
      ellipsis∷macros∷insert(TOKEN_NEW(
                                   .cat = macro,
                                   .is_functional = false,
                                   .contents = str32∷cpy(p→contents),
                                   .payload = tlist∷new(),
                                 ));
    }
    tlist∷append(hpl, p);
    ++len;
  }

  tlist∷close(&source);
  {
    /*! ⸤Perform the scatter operation itself.⸥ !*/
    tlist arg[len];
    tlist∷scatter(len, arg, &source, true, false, nullptr);

    /*! ⸤Assign results to the prepared macros.⸥ !*/
    size_t i = 0;
    for (token* p = tlist∷all(hpl); p; token∷drop(&p)) {
      token* el = ellipsis∷macros∷find(p→contents);
      if (¬el→payload) {
        ELLIPSIS_WARNING("missing payload in %zu?", i);
        el→payload = tlist∷new();
      }
      tlist∷flush(el→payload, &arg[i]);
      tlist∷destroy(&arg[i]);
      i++;
    }
  }
}

void ¤∷gather(token h[static 1]) {
  tlist* hpl = h→payload;
  h→payload = nullptr;
  h = tlist∷all(hpl);
  tlist∷delete(hpl);
  if (h→cat ≠ nominal) {
    ELLIPSIS_ERROR("gather expected an initial identifier");
  }
  token* entry = ellipsis∷macros∷find(h→contents);
  /*! ⸤If this is not yet known, we use the token that holds the macro⸥ !*/
  /*! ⸤name as the macro token to be inserted into the dictionary.⸥ !*/
  if (entry) {
    token∷drop(&h);
  } else {
    entry = token∷pop(&h);
    entry→cat = macro;
    entry→is_functional = false;
    ellipsis∷macros∷insert(entry);
  }
  if (entry→is_functional) {
    if (entry→payload ∧ tlist∷top(entry→payload) ∧ tlist∷top(entry→payload)→value) {
      ELLIPSIS_WARNING("gathered function-like macro shall not have parameters, seeing %llu", tlist∷top(entry→payload)→value);
    }
  }
  if (¬entry→payload) {
    entry→payload = tlist∷new();
  }
  tlist∷open(entry→payload);
  for (token* el = token∷pop(&h); el; el = token∷pop(&h)) {
    if (el→contents) {
      if (el→cat ≡ nominal) {
        token* mac = ellipsis∷macros∷find(el→contents);
        if (mac) {
          if (mac→payload) {
            tlist tmp;
            tlist∷init(&tmp);
            defer { tlist∷destroy(&tmp); };
            ¤∷macro_get(&tmp, mac);
            tlist∷flush(entry→payload, &tmp);
          }
          token∷delete(el);
        } else {
          tlist∷append(entry→payload, el);
        }
      } else {
        tlist∷append(entry→payload, el);
      }
    }
  }
  tlist∷close(entry→payload);
}

void ¤∷environment(token h[static 1]) {
  tlist* hpl = h→payload;
  token* k = tlist∷first(hpl);
  if (k→cat ≠ nominal) {
    ELLIPSIS_ERROR("environment directive expected an initial identifier");
  }
  char* name8 = str32∷dup(k→contents);
  defer { free(name8); };
  char const* cont = getenv(name8);
  if (cont) {
    token* k = tlist∷pop(hpl);
    token* all = tlist∷all(hpl);
    if (all) {
      token∷delete_all(all);
    }
    tlist∷append(hpl, k);
    tokenize∷string(hpl, cont, ellipsis∷special∷directive_define∷find);
  }
  ¤∷define(h, nullptr);
  /*! ⸤This uses the fact that the entry in the dictionary is the token
     with the name.⸥ !*/
  k→is_undefinable = false;
}

token* ¤∷define_process(tlist hpl[static 1], tlist* unbind) {
  /*! ⸤If this is a define, we use the token that holds the macro name⸥ !*/
  /*! ⸤as the macro token to be inserted into the dictionary.⸥ !*/
  token* name = tlist∷pop(hpl);
  if (unbind ∧ name ∧ name→contents) {
    token* nh = TOKEN_NEW(.cat = directive, .payload = tlist∷new(), );
    tlist∷append(nh→payload, TOKEN_NEW(.cat = nominal, .contents = &ELLIPSIS_STR32_STRING_LITERAL("undef"))),
             tlist∷append(nh→payload, TOKEN_NEW(.cat = nominal, .contents = str32∷cpy(name→contents)));
    tlist∷close(nh→payload);
    tlist∷append(unbind, nh);
  }
  name→cat = macro;
  for (token* act = tlist∷all(hpl), *t = token∷pop(&act); t; t = token∷pop(&act)) {
    if (t→cat ≡ frozen) {
      ELLIPSIS_DIAGNOSTIC("unfreezing macro");
      t→cat = nominal;
    }
    tlist∷append(hpl, t);
  }
  tlist∷move(&name→payload, &hpl);
  if (¬name→space ∧ TOKEN_IS(tlist∷top(name→payload), "(")) {
    name→is_functional = true;
    tlist top;
    tlist∷init(&top);
    defer { tlist∷destroy(&top); };
    tlist∷append(&top, tlist∷pop(name→payload));
    tlist names;
    tlist∷init(&names);
    defer { tlist∷destroy(&names); };
    token* first = tlist∷first(&top);
    collect_names(name→payload, &names, &first→value);
    if (is_variable(first→value)) {
      first→payload = tlist∷new();
    }
    mark_parameters(name→payload, &names, first→payload);
    if (¬first→is_what ∧ first→payload) {
      if (¬tlist∷top(first→payload)) {
        tlist∷delete(first→payload);
        first→payload = nullptr;
      }
    }
    tlist∷push(name→payload, &top);
  } else {
    name→is_functional = false;
  }
  return name;
}

void ¤∷define(token h[static 1], tlist* unbind) {
  /*! ⸤If this is a define, we use the token that holds the macro name⸥ !*/
  /*! ⸤as the macro token to be inserted into the dictionary.⸥ !*/
  ellipsis∷macros∷insert(¤∷define_process(h→payload, unbind));
  h→payload = nullptr;
}


void ¤∷undef(token h[static 1]) {
  token* name = tlist∷pop(h→payload);
  ellipsis∷macros∷remove(name→contents);
  token∷delete(name);
}

static
void ¤∷line_common(tlist fn[static 1], token h[static 1]) {
  tlist∷close(fn);
  token* lineno = tlist∷pop(fn);
  if (¬lineno) {
    token∷delete(h);
    ELLIPSIS_ERROR("line directive without line number argument");
  }
  if (lineno→cat ≠ exp_unsigned) {
    lineno→cat = numeral;
    if (¬ellipsis∷expression∷make_integer(lineno)) {
      token∷delete(h);
      token∷delete(lineno);
      ELLIPSIS_ERROR("line directive with invalid line number argument");
    }
  }
  ellipsis∷infra∷filter_line = lineno→value - 1;
  ellipsis∷infra∷filter_lineno = lineno→value - 1;
  token∷delete(lineno);
  token* fname = tlist∷pop(fn);
  if (fname) {
    switch (fname→cat) {
    case string: {
      str32 const* s32 = fname→contents;
      if (s32→array[0] ≠ U'\"' ∧ s32→array[0] ≠ U'<') {
        ELLIPSIS_ERROR("line directive with invalid string argument");
      } else {
        str32* str32_short = str32∷sub(fname→contents, 1, fname→contents→length-2);
        fname→value = ellipsis∷infra∷find(str32_short, nullptr);
        str32∷delete(str32_short);
      }
      break;
    }
    case exp_unsigned:
      break;
    default:
      ELLIPSIS_ERROR("line directive with invalid file argument");
    }
    ellipsis∷infra∷filter_file = fname→value;
    token∷delete(fname);
  }
  if (tlist∷pop(fn)) {
    for (token* t = tlist∷pop(fn); t; t = t→next) {
      if (t→cat ≠ comment) {
        token∷delete(h);
        ELLIPSIS_ERROR("remaining token of category %d in line directive", t→cat);
      }
    }
  }
}

void ¤∷line(token h[static 1]) {
  tlist fn;
  tlist∷init(&fn);
  defer {
    tlist∷close(&fn);
    tlist∷destroy(&fn);
  };
  if (¬h→payload) {
    ELLIPSIS_BUG("line directive without payload");
  }
  ellipsis∷filter(h→payload, &fn, ellipsis∷if_case∷open, true);
  ¤∷line_common(&fn, h);
}

void ¤∷linenumber(token h[static 1]) {
  tlist fn;
  defer {
    tlist∷close(&fn);
    tlist∷destroy(&fn);
  };
  tlist∷flush(&fn, h→payload);
  ¤∷line_common(&fn, h);
}

static
void ¤∷mark_line(tlist* tl) {
  token* olddir = TOKEN_NEW(.cat = nominal,
                            .contents = &ELLIPSIS_STR32_STRING_LITERAL("line"),
                            .next = TOKEN_NEW(.cat = exp_unsigned,
                                    .value = ellipsis∷infra∷filter_line+1,
                                    .next = TOKEN_NEW(.cat = exp_unsigned,
                                        .value = ellipsis∷infra∷filter_file)));
  tlist* ll = tlist∷new();
  tlist∷append(ll, olddir);
  tlist∷close(ll);
  tlist∷append(tl,
                                   TOKEN_NEW(.cat = directive,
                                       .payload = ll));
}

static
void ¤∷embed_common(tlist fn[static 1], token h[static 1], tlist in[static 1], tlist out[static 1]) {
  tlist∷close(fn);
  ellipsis∷include∷repair(fn);
  size_t offset   = 0;
  size_t limit    = -1;
  token* name     = nullptr;
  token* prefix   = nullptr;
  token* suffix   = nullptr;
  token* if_empty = nullptr;
  defer {
    if (name) token∷delete(name);
    if (prefix) token∷delete(prefix);
    if (suffix) token∷delete(suffix);
    if (if_empty) token∷delete(if_empty);
  };
  ellipsis∷include∷process(fn, &name, &offset, &limit, &prefix, &suffix, &if_empty, nullptr);
  /*! ⸤mark the current line and file information⸥ !*/
  ¤∷mark_line(fn);
  tlist∷close(fn);
  tlist∷push(in, fn);
  /*! ⸤Repair some possible translations during tokenization.⸥ !*/
  str32* cpy32 = str32∷cpy(name→contents);
  defer { str32∷delete(cpy32); };
  ellipsis∷macros∷repair(cpy32);
  if ((cpy32→array[0] ≡ U'⟨' ∧ cpy32→array[cpy32→length-1] ≡ U'⟩')
      ∨ (cpy32→array[0] ≡ U'〈' ∧ cpy32→array[cpy32→length-1] ≡ U'〉')) {
    cpy32→array[0] = U'<';
    cpy32→array[cpy32→length-1] = U'>';
  }
  char* name8 = str32∷dup(cpy32);
  defer { free(name8); };
  size_t last = strlen(name8) - 1;
  bool only_emb = (name8[last] ≡ '>');
  if (only_emb ∨ (name8[last] ≡ '"')) last--;
  if (name8[last] ≡ '/') {
    if (only_emb) {
      ellipsis∷include∷emb_dir(name8);
    } else {
      ellipsis∷include∷dat_dir(name8);
    }
  } else {
    FILE* resource = ellipsis∷include∷fopen(name8, true, false);
    defer {
      fclose(resource);
      ellipsis∷infra∷down();
    };
    if (¬resource) {
      token∷delete(h);
      ELLIPSIS_ERROR("embed file not found");
    }
    token* emb = ellipsis∷include∷embed(resource, offset, limit);
    if (emb ∧ (¬emb→data ∨ ¬emb→data→length)) {
      token∷delete(emb);
      emb = nullptr;
    }
    if (emb ∧ emb→data ∧ emb→data→length) {
      /*! ⸤Inspect the if_empty parameter to see what category of token is expected.⸥ !*/
      if (if_empty) {
        if (if_empty→payload
            ∧ tlist∷top(if_empty→payload)) {
          if (tlist∷top(if_empty→payload)→is_what ≠ token∷what∷binary
              ∧ tlist∷top(if_empty→payload)→cat ≠ verbatim) {
            ellipsis∷special const* sp = nullptr;
            /*! ⸤Concatenate all the if_empty contents back into a
               mult-character string and see what special we have.⸥ !*/
            {
              char* str8 = nullptr;
              defer { free(str8); };
              {
                str32* all32 = nullptr;
                defer { str32∷delete(all32); };
                for (token const* p = tlist∷top(if_empty→payload); p; p = p→next) {
                  if (p→contents) {
                    all32 = str32∷concat_inplace(all32, p→contents);
                  }
                  if (p→space) {
                    all32 = str32∷concat_inplace(all32, p→space);
                  }
                }
                str8 = str32∷dup(all32);
              }
              sp = tokenizer_find(strlen(str8), str8);
            }
            /*! ⸤Now we know the special.⸥ !*/
            if (sp) {
              emb→cat = sp→cat;
              switch (emb→cat) {
              case code:
              case codeblock:
              case comment:
              case special:
              case string: {
                str32* dat = str32∷construct(emb→data→length, (char const*)emb→data→array);
                defer { str32∷delete(dat); };
                free(emb→data);
                emb→data = nullptr;
                str32* cont = str32∷construct(sp→starter8→length, (char const*)sp→starter8→array);
                if (emb→cat ≡ codeblock) {
                  cont = str32∷append(cont, '\n');
                }
                cont = str32∷concat_inplace(cont, dat);
                if (emb→cat ≡ codeblock) {
                  cont = str32∷append(cont, '\n');
                }
                emb→contents = cont;
                str32∷delete(dat);
                dat = str32∷construct(sp→closer8→length, (char const*)sp→closer8→array);
                str32 const* old = emb→contents;
                emb→contents = str32∷concat(old, dat);
                str32∷delete(old);
                emb→is_what = token∷what∷else;
              }
              default:
              }
            }
          } else if (tlist∷top(if_empty→payload)→is_what ≡ token∷what∷binary
                     ∧ tlist∷top(if_empty→payload)→cat ≡ base64) {
            emb→cat = base64;
          }
        }
      }
      if (prefix) {
        if (prefix→next) {
          ELLIPSIS_ERROR("more than one prefix parameter in an embed directive");
        }
        tlist∷append(out, tlist∷all(prefix→payload));
        tlist∷append(out, TOKEN_NEW(.cat = punctuator, .contents = &ELLIPSIS_STR32_STRING_LITERAL("\n")));
      }
      tlist∷append(out, emb);
      if (suffix) {
        if (suffix→next) {
          ELLIPSIS_ERROR("more than one suffix parameter in an embed directive");
        }
        tlist∷append(out, TOKEN_NEW(.cat = punctuator, .contents = &ELLIPSIS_STR32_STRING_LITERAL("\n")));
        tlist∷append(out, tlist∷all(suffix→payload));
      }
    } else {
      if (if_empty) {
        if (if_empty→next) {
          ELLIPSIS_ERROR("more than one if_empty parameter in an embed directive");
        }
        tlist∷append(out, tlist∷all(if_empty→payload));
      }
    }
  }
}

void ¤∷embed(token h[static 1], tlist in[static 1], tlist out[static 1]) {
  tlist fn;
  tlist∷init(&fn);
  defer { tlist∷destroy(&fn); };
  if (¬h→payload) {
    ELLIPSIS_BUG("embed directive without payload");
  }
  ellipsis∷filter(h→payload, &fn, ellipsis∷if_case∷open, true);
  ¤∷embed_common(&fn, h, in, out);
}

void ¤∷embed_resource(token h[static 1], tlist in[static 1], tlist out[static 1]) {
  tlist fn;
  tlist∷init(&fn);
  defer { tlist∷destroy(&fn); };
  tlist∷flush(&fn, h→payload);
  ¤∷embed_common(&fn, h, in, out);
}

static
void ¤∷include_common(tlist fn[static 1], token h[static 1], tlist in[static 1], tlist* out, bool next) {
  ellipsis∷include∷depth++;
  vtype const paren = ellipsis∷macros∷paren∷get();
  defer {
    ellipsis∷include∷depth--;
    vtype const nerap = ellipsis∷macros∷paren∷get();
    if (nerap ≠ paren) {
      ELLIPSIS_WARNING("include file had unbalanced parenthesis, opening minus closing is %lld", (long long)nerap - (long long)paren);
      ellipsis∷macros∷paren∷set(paren);
    }
  };
  tlist∷close(fn);
  ellipsis∷include∷repair(fn);
  size_t offset = 0;
  size_t limit  = -1;
  token* name     = nullptr;
  token* prefix   = nullptr;
  token* suffix   = nullptr;
  defer {
    if (name) token∷delete(name);
  };
  ellipsis∷include∷process(fn, &name, &offset, &limit, &prefix, &suffix, nullptr, nullptr);
  if (¬name ∨ ¬name→contents) {
    token∷delete(h);
    ELLIPSIS_ERROR("include directive without file argument");
  }
  if (¬h→payload) {
    ELLIPSIS_BUG("include directive without payload");
  }
  for (token* t = tlist∷pop(fn); t; t = tlist∷pop(fn)) {
    if (t→cat ≠ comment) {
      token∷delete(h);
      ELLIPSIS_ERROR("remaining token of category %d in include directive", t→cat);
    }
    token∷delete(t);
  }
  /*! ⸤Repair some possible translations during tokenization.⸥ !*/
  str32* cpy = str32∷cpy(name→contents);
  defer { str32∷delete(cpy); };
  ellipsis∷macros∷repair(cpy);
  if ((cpy→array[0] ≡ U'⟨' ∧ cpy→array[cpy→length-1] ≡ U'⟩')
      ∨ (cpy→array[0] ≡ U'〈' ∧ cpy→array[cpy→length-1] ≡ U'〉')) {
    cpy→array[0] = U'<';
    cpy→array[cpy→length-1] = U'>';
  }
  char* name8 = str32∷dup(cpy);
  defer { free(name8); };
  size_t last = strlen(name8) - 1;
  bool only_imp = (name8[last] ≡ '>');
  if (only_imp ∨ (name8[last] ≡ '"')) last--;
  if (name8[last] ≡ '/') {
    if (only_imp) {
      ellipsis∷include∷imp_dir(name8);
    } else {
      ellipsis∷include∷app_dir(name8);
    }
    tlist∷destroy(h→payload);
  } else {
    bool empty = (¬name8[0]
                  ∨ (name8[0] ≡ '\"' ∧ name8[1] ≡ '\"')
                  ∨ (name8[0] ≡ '<' ∧ name8[1] ≡ '>'));
    FILE* recurse = nullptr;
    /*! ⸤mark the current line and file information⸥ !*/
    size_t fline = ellipsis∷infra∷filter_line;
    size_t flineno = ellipsis∷infra∷filter_lineno;
    size_t ffile = ellipsis∷infra∷filter_file;
    if (¬empty) {
      recurse = ellipsis∷include∷fopen(name8, false, next);
      if (¬recurse) {
        ELLIPSIS_ERROR("include file '%s' not found", name8);
      }
      ellipsis∷infra∷filter_line   = 0;
      ellipsis∷infra∷filter_lineno = 0;
      ellipsis∷infra∷filter_file   = ellipsis∷infra∷fileno();
      while (offset) {
        int c = getc(recurse);
        if (c ≡ EOF) {
          fclose(recurse);
          recurse = nullptr;
          break;
        } else if (c ≡ '\n') {
          --offset;
        }
      }
    }
    if (empty ∨ recurse) {
      if (prefix) {
        token* t = nullptr;
        if (prefix→payload) {
          for (token* d = token∷pop(&prefix); d; d = token∷pop(&prefix)) {
            d→cat = directive;
            d→next = t;
            t = d;
          }
        } else {
          t = TOKEN_NEW(.cat = directive, .payload = tlist∷new());
          tlist∷append(t→payload, prefix);
          prefix = nullptr;
        }
        tlist∷append(h→payload, t);
      }
      if (¬empty) {
        tlist∷open(h→payload);
        tlist∷append(h→payload,
                                         TOKEN_NEW(.cat = nominal, .contents = ¤∷marker_start)
                                        );
        tokenize(h→payload, recurse, limit);
        tlist∷close(h→payload);
      }
      if (suffix) {
        token* t = nullptr;
        if (suffix→payload) {
          for (token* d = token∷pop(&suffix); d; d = token∷pop(&suffix)) {
            d→cat = directive;
            d→next = t;
            t = d;
          }
        } else {
          t = TOKEN_NEW(.cat = directive, .payload = tlist∷new());
          tlist∷append(t→payload, suffix);
          suffix = nullptr;
        }
        tlist∷append(h→payload, t);
      }
    }
    tlist∷close(h→payload);
    ellipsis∷filter(h→payload, out, ellipsis∷if_case∷open, false);
    if (¬empty) {
      ellipsis∷infra∷down();
      ellipsis∷infra∷filter_line   = fline;
      ellipsis∷infra∷filter_lineno = flineno;
      ellipsis∷infra∷filter_file   = ffile;
    }
    /*! ⸤Now mark the line to which we are back.⸥ !*/
    tlist∷append(h→payload,
                                     TOKEN_NEW(.cat = nominal,
                                         .contents = ¤∷marker_return)
                                    );
    ellipsis∷filter(h→payload, out, ellipsis∷if_case∷open, false);
  }
}

void ¤∷include(token h[static 1], tlist in[static 1], tlist* restrict out) {
  tlist fn;
  tlist∷init(&fn);
  defer { tlist∷close(&fn); };
  if (¬h→payload) {
    ELLIPSIS_BUG("include directive without payload");
  }
  ellipsis∷filter(h→payload, &fn, ellipsis∷if_case∷open, true);
  ¤∷include_common(&fn, h, in, out, false);
}

void ¤∷include_next(token h[static 1], tlist in[static 1], tlist* restrict out) {
  tlist fn;
  tlist∷init(&fn);
  defer { tlist∷close(&fn); };
  if (¬h→payload) {
    ELLIPSIS_BUG("include directive without payload");
  }
  ellipsis∷filter(h→payload, &fn, ellipsis∷if_case∷open, true);
  ¤∷include_common(&fn, h, in, out, true);
}

void ¤∷include_source(token h[restrict static 1], tlist in[restrict static 1], tlist* restrict out) {
  tlist fn;
  tlist∷init(&fn);
  tlist∷close(&fn);
  tlist∷flush(&fn, h→payload);
  ¤∷include_common(&fn, h, in, out, false);
}

void ¤∷include_directives(token h[restrict static 1], tlist in[restrict static 1]) {
  ¤∷include_source(h, in, nullptr);
}

[[noreturn]] void ¤∷error(token h[static 1]) {
  fprintf(stderr, "#error: ");
  for (token* t = tlist∷pop(h→payload); t; t = tlist∷pop(h→payload)) {
    if (t→contents) {
      str32∷fputs(t→contents, stderr);
    }
    if (t→space) {
      str32∷fputs(t→space, stderr);
    }
    token∷delete(t);
  }
  fprintf(stderr, "\n");
  ELLIPSIS_ERROR("aborting translation");
}

void ¤∷warning(token h[static 1]) {
  fprintf(stderr, "#warning: ");
  for (token* t = tlist∷pop(h→payload); t; t = tlist∷pop(h→payload)) {
    if (t→contents) {
      str32∷fputs(t→contents, stderr);
    }
    if (t→space) {
      str32∷fputs(t→space, stderr);
    }
    token∷delete(t);
  }
  fprintf(stderr, "\n");
  ELLIPSIS_WARNING("continuing translation");
}

void ¤∷pragma(token h[static 1], tlist* restrict in, tlist* restrict out) {
  if (¬h→payload) {
    ELLIPSIS_ERROR("pragma directive without contents");
  }
  token* all = tlist∷all(h→payload);
  token* prefix = all;
  token* suffix = all→next;
  if (¬prefix ∨ ¬prefix→contents) {
    ELLIPSIS_ERROR("invalid form of pragma directive, missing first identifier");
  }
  token* repl = ellipsis∷pragma∷find(str32∷cpy(prefix→contents), nullptr);
  if (¬repl) {
    if (¬suffix ∨ ¬suffix→contents) {
      ELLIPSIS_ERROR("invalid form of pragma directive");
    }
    repl = ellipsis∷pragma∷find(str32∷cpy(prefix→contents), str32∷cpy(suffix→contents));
  }
  macro_cb* cb = getenv("ELLIPSIS_PRAGMA_FORWARD") ? ellipsis∷pragma∷forward : nullptr;
  if (¬repl) {
    if (¬cb) {
      ELLIPSIS_WARNING("unknown pragma directive ignored");
    }
  } else {
    if (repl→is_what ≠ token∷what∷callback ∨ ¬repl→callback) {
      ELLIPSIS_ERROR("pragma directive without callback");
    }
    cb = repl→callback;
  }
  if (cb) {
    token* ret = cb(all);
    if (ret) {
      if (repl ∧ repl→back_in) {
        if (in) {
          tlist tl;
          tlist∷init(&tl);
          defer { tlist∷destroy(&tl); };
          tlist∷append(&tl, ret);
          tlist∷close(&tl);
          tlist∷push(in, &tl);
        } else {
          token∷delete_all(ret);
        }
      } else {
        if (out) {
          tlist∷append(out, ret);
        } else {
          token∷delete_all(ret);
        }
      }
    }
  }
}

