// Source file for code expansion with eĿlipsis.
⎔ define DISCLAIMER file generated by eĿlipsis version __ELLIPSIS__, do not modify
/*^
 ** @file
 **
 ** @warning This is a DISCLAIMER
 ^*/

%%include <stdlib.h>
%%ifndef ONCE_INIT
%%include <threads.h>
%%endif
%%include "language/ellipsis-special.h"
#include_directives <ellipsis-once.h>
%%include "ellipsis-str8.h"
%%include "ellipsis-infra.h"

ONCE_DEFINE(INCLUDE_NAME) {
  ONCE_DEPEND_WEAK(ellipsis∷infra);

⎔ include_source ⟨ellipsis-loop.dirs⟩ __prefix__(bind LOOP_DIRECTIVES "sources/generate/xfiles/ellipsis-embed-include-file.eLc")

  }
