
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-tlist.h"
#include "utils/ellipsis-error.h"
#include "utils/ellipsis-init.h"

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

#define ELLIPSIS_FA_UNDEPRECATE [[__deprecated__("you should not see this")]]

/** @cond NEVER_EVER **/
typeof(ellipsis‿token‿list‿delete) ellipsis‿token‿list‿delete;
typeof(ellipsis‿token‿list‿new) ellipsis‿token‿list‿new;
typeof(ellipsis‿token‿list‿move) ellipsis‿token‿list‿move
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿token‿list::ellipsis‿token‿list‿delete, @ref ellipsis‿token‿list::ellipsis‿token‿list‿new, @ref ellipsis‿token‿list::ellipsis‿token‿list‿move **/;

ELLIPSIS_FA_UNDEPRECATE
ellipsis‿token‿list* ellipsis‿token‿list‿init(ellipsis‿token‿list tl[static 1]) {
  tl  = ellipsis_init(1, tl, ellipsis‿token‿list);
  mtx_init(&tl->mtx, mtx_plain);
  cnd_init(&tl->cnd);
  return tl;
}

ELLIPSIS_FA_UNDEPRECATE
ellipsis‿token‿list* ellipsis‿token‿list‿cpy(ellipsis‿token‿list tl[static 1]) {
  ellipsis‿token‿list* ret  = ellipsis‿token‿list‿new();
  if (!ret) {
    ELLIPSIS_ERROR("unable to copy token list");
  }
  ellipsis‿token‿list‿append(ret, ellipsis‿token‿deepcpy(tl->first));
  ret->finished = true;
  return ret;
}

ELLIPSIS_FA_UNDEPRECATE
token* ellipsis‿token‿list‿pop(ellipsis‿token‿list tl[static 1]) {
  typeof(token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_1:
    goto DEFER_END_ID_1_2;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    mtx_lock(&tl->mtx);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_2: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          mtx_unlock(&tl->mtx);
          static _Atomic(bool) finished = false;
          if (ellipsis‿error‿finished && !finished) {
            finished  = true;
            ELLIPSIS_WARNING("forced to finish in the middle of action");
          }
        }
      }
      goto DEFER_ID_1_1;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    while (!tl->first) {
      if (tl->finished || ellipsis‿error‿finished) do {
          /* return mode 2 */
          defer_return_flag = true;
          DEFER_LOC_ID_0_1 =  nullptr;
          goto DEFER_ID_1_2;
        } while(false);
      struct timespec now;
      timespec_get(&now, TIME_UTC);
      now.tv_sec  += 1;
      cnd_timedwait(&tl->cnd, &tl->mtx, &now);
    }
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_3: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          tl->first = ((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->next;
          ((typeof(DEFER_LOC_ID_0_1))DEFER_LOC_ID_0_1)->next  = nullptr;
          if (!tl->first) {
            tl->last  = nullptr;
          }
        }
      }
      goto DEFER_ID_1_2;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  tl->first;
      goto DEFER_ID_1_3;
    } while(false);

    goto DEFER_ID_1_3;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_2:;
  return DEFER_LOC_ID_0_1;
}

ELLIPSIS_FA_UNDEPRECATE
token* ellipsis‿token‿list‿all(ellipsis‿token‿list tl[static 1]) {
  typeof(token*) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(token*)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_4:
    goto DEFER_END_ID_1_4;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    mtx_lock(&tl->mtx);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_5: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          mtx_unlock(&tl->mtx);
          static bool finished  = false;
          if (ellipsis‿error‿finished && !finished) {
            finished  = true;
            ELLIPSIS_WARNING("forced to finish in the middle of action");
          }
        }
      }
      goto DEFER_ID_1_4;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    while (!tl->first) {
      if (tl->finished || ellipsis‿error‿finished) do {
          /* return mode 2 */
          defer_return_flag = true;
          DEFER_LOC_ID_0_1 =  nullptr;
          goto DEFER_ID_1_5;
        } while(false);
      struct timespec now;
      timespec_get(&now, TIME_UTC);
      now.tv_sec  += 1;
      cnd_timedwait(&tl->cnd, &tl->mtx, &now);
    }
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_6: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          tl->first = nullptr;
          tl->last  = nullptr;
        }
      }
      goto DEFER_ID_1_5;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  tl->first;
      goto DEFER_ID_1_6;
    } while(false);

    goto DEFER_ID_1_6;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_4:;
  return DEFER_LOC_ID_0_1;
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿token‿list‿append(ellipsis‿token‿list tl[static 1], token* to) {
  if (!to) return;
  mtx_lock(&tl->mtx);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_5)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_7: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {mtx_unlock(&tl->mtx);}
    }
    goto DEFER_END_ID_1_5;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    if (tl->last) {
      tl->last->next  = to;
      tl->last  = to;
    } else {
      tl->first = to;
      tl->last  = to;
    }
    while (to->next) {
      tl->last  = to->next;
      to  = to->next;
    }
    cnd_signal(&tl->cnd);

    goto DEFER_ID_1_7;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_5:;
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿token‿list‿open(ellipsis‿token‿list tl[static 1]) {
  mtx_lock(&tl->mtx);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_6)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_8: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {mtx_unlock(&tl->mtx);}
    }
    goto DEFER_END_ID_1_6;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    tl->finished  = false;

    goto DEFER_ID_1_8;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_6:;
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿token‿list‿close(ellipsis‿token‿list tl[static 1]) {
  mtx_lock(&tl->mtx);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_7)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_9: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {mtx_unlock(&tl->mtx);}
    }
    goto DEFER_END_ID_1_7;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    tl->finished  = true;
    cnd_broadcast(&tl->cnd);

    goto DEFER_ID_1_9;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_7:;
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿token‿list‿wait(ellipsis‿token‿list tl[static 1]) {
  mtx_lock(&tl->mtx);
  /* defer */
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
  [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
  unsigned (*DEFER_LOC_ID_1_8)[DEFER_LOC_ID_0_2]  = {};
  if (false) {
  DEFER_ID_1_10: {
      [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
      register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
      {
        mtx_unlock(&tl->mtx);
        static bool finished  = false;
        if (ellipsis‿error‿finished && !finished) {
          finished  = true;
          ELLIPSIS_WARNING("forced to finish in the middle of action");
        }
      }
    }
    goto DEFER_END_ID_1_8;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** defer needs braces and a semicolon **/;
    while (!tl->finished && !ellipsis‿error‿finished) {
      struct timespec now;
      timespec_get(&now, TIME_UTC);
      now.tv_sec  += 1;
      cnd_timedwait(&tl->cnd, &tl->mtx, &now);
    }

    goto DEFER_ID_1_10;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_8:;
}

ELLIPSIS_FA_UNDEPRECATE
bool ellipsis‿token‿list‿is_finished(ellipsis‿token‿list tl[static 1]) {
  typeof(bool) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(bool)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_11:
    goto DEFER_END_ID_1_10;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    mtx_lock(&tl->mtx);
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_9)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_12: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {mtx_unlock(&tl->mtx);}
      }
      goto DEFER_ID_1_11;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  tl->finished;
      goto DEFER_ID_1_12;
    } while(false);

    goto DEFER_ID_1_12;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_10:;
  return DEFER_LOC_ID_0_1;
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿token‿list‿flush(ellipsis‿token‿list target[static 1], ellipsis‿token‿list source[static 1]) {
  ellipsis‿token‿list‿close(source);
  token* sf;
  token* sl;
  {
    mtx_lock(&source->mtx);
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_1)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_13: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {mtx_unlock(&source->mtx);}
      }
      goto DEFER_END_ID_2_1;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      sf  = source->first;
      sl  = source->last;
      source->first = nullptr;
      source->last  = nullptr;

      goto DEFER_ID_1_13;
    } /** end inner defer anchor, level 1 **/
  [[__maybe_unused__]] DEFER_END_ID_2_1:;
  }
  {
    mtx_lock(&target->mtx);
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_2)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_14: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {mtx_unlock(&target->mtx);}
      }
      goto DEFER_END_ID_2_2;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      if (target->last) {
        if (sf) {
          target->last->next  = sf;
          target->last  = sl;
        }
      } else {
        target->first = sf;
        target->last  = sl;
      }
      cnd_broadcast(&target->cnd);

      goto DEFER_ID_1_14;
    } /** end inner defer anchor, level 1 **/
  [[__maybe_unused__]] DEFER_END_ID_2_2:;
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿token‿list‿push(ellipsis‿token‿list target[static 1], ellipsis‿token‿list source[static 1]) {
  ellipsis‿token‿list‿close(source);
  token* sf;
  token* sl;
  {
    mtx_lock(&source->mtx);
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_3)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_15: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {mtx_unlock(&source->mtx);}
      }
      goto DEFER_END_ID_2_3;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      sf  = source->first;
      sl  = source->last;
      source->first = nullptr;
      source->last  = nullptr;

      goto DEFER_ID_1_15;
    } /** end inner defer anchor, level 1 **/
  [[__maybe_unused__]] DEFER_END_ID_2_3:;
  }
  {
    mtx_lock(&target->mtx);
    /* defer */
    [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
    [[__maybe_unused__]] register bool defer_return_flag  = false;/* return context forced */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_2_4)[DEFER_LOC_ID_0_2]  = {};
    if (false) {
    DEFER_ID_1_16: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {mtx_unlock(&target->mtx);}
      }
      goto DEFER_END_ID_2_4;
    } else { /** start inner defer anchor at level 1 **/
      (void)0 /** defer needs braces and a semicolon **/;
      if (!target->first && !target->last) {
        target->first = sf;
        target->last  = sl;
      } else if (sf && sl) {
        sl->next  = target->first;
        target->first = sf;
      } else if (sf || sl) {
        ELLIPSIS_BUG("inconsistency in " "ellipsis∷token∷list");
      }
      cnd_broadcast(&target->cnd);

      goto DEFER_ID_1_16;
    } /** end inner defer anchor, level 1 **/
  [[__maybe_unused__]] DEFER_END_ID_2_4:;
  }
}

ELLIPSIS_FA_UNDEPRECATE
void ellipsis‿token‿list‿destroy(ellipsis‿token‿list tl[static 1]) {
  token* all  = ellipsis‿token‿list‿all(tl);
  if (all) {
    ellipsis‿token‿delete_all(all);
  }
}

ELLIPSIS_FA_UNDEPRECATE
size_t ellipsis‿token‿list‿scatter(size_t len, ellipsis‿token‿list arg[static restrict len], ellipsis‿token‿list in[restrict static 1], bool var, bool call, ellipsis‿str32 const** space) {
  typeof(size_t) DEFER_LOC_ID_0_1;
  if (__func__[0] == 'm' && __func__[1] == 'a' && __func__[2] == 'i' && __func__[3] == 'n' && !__func__[4]) {
    DEFER_LOC_ID_0_1 = (typeof(size_t)) {};
  }
  [[__maybe_unused__]] register unsigned DEFER_LOC_ID_0_2 = 1U;
  [[__maybe_unused__]] register bool defer_return_flag  = false;
  if (false) {
  DEFER_ID_1_17:
    goto DEFER_END_ID_1_12;
  } else { /** start inner defer anchor at level 1 **/
    (void)0 /** DEFER_TYPE needs a semicolon **/;
    size_t rec  = 1;
    size_t current  = 0;
    for (size_t i = 0; i < len; i++) {
      ellipsis‿token‿list‿init(&arg[i]);
    }
    /* defer */
    [[__maybe_unused__, __deprecated__("dummy variable for better diagnostics")]]
    unsigned (*DEFER_LOC_ID_1_10)[DEFER_LOC_ID_0_2] = {};
    if (false) {
    DEFER_ID_1_18: {
        [[__maybe_unused__, __deprecated__("invalid termination of a deferred block")]]
        register bool const defer_return_flag = false, defer_break_flag = false, defer_continue_flag  = false;
        {
          for (size_t i = 0; i < len; i++) {
            ellipsis‿token‿list‿close(&arg[i]);
          }
        }
      }
      goto DEFER_ID_1_17;
    } else
      (void)0 /** defer needs braces and a semicolon **/;
    for (token* p = ellipsis‿token‿list‿pop(in); p; p = ellipsis‿token‿list‿pop(in)) {
      if (TOKEN_IS(p, "(")) {
        rec++;
      } if (TOKEN_IS(p, ")")) {
        rec--;
      }
      if (!rec) {
        if (call) {

          ellipsis‿str32‿cmove(space, &p->space);
          ellipsis‿token‿delete(p);
          current++;
          do {
            /* return mode 2 */
            defer_return_flag = true;
            DEFER_LOC_ID_0_1 =  current;
            goto DEFER_ID_1_18;
          } while(false);
        } else {
          ELLIPSIS_WARNING("ignored unbalanced closing parenthesis");
          rec = 1;
        }
      }
      if (!len) {
        ELLIPSIS_ERROR("argument to macro that expects none");
      }

      if (rec == 1 && TOKEN_IS(p, ",")) {
        if (current < len-1) {
          ellipsis‿token‿delete(p);
          current++;

          if ((current == len-1) && var && !call) {
            ellipsis‿token‿list‿flush(&arg[current], in);
            ++current;
            do {
              /* return mode 2 */
              defer_return_flag = true;
              DEFER_LOC_ID_0_1 =  current;
              goto DEFER_ID_1_18;
            } while(false);
          }
          /* downgraded */ continue;
        } else {
          if (!var) {
            ELLIPSIS_ERROR("more than %zu arguments for macro invocation", len);
          }
        }
      }
      ellipsis‿token‿list‿append(&arg[current], p);
    }
    if (call) {
      ELLIPSIS_ERROR("missing closing ) for macro invocation");
    } else {
      if (ellipsis‿token‿list‿top(&arg[current])) {
        ++current;
      }
    }
    do {
      /* return mode 2 */
      defer_return_flag = true;
      DEFER_LOC_ID_0_1 =  current;
      goto DEFER_ID_1_18;
    } while(false);

    goto DEFER_ID_1_18;
  } /** end inner defer anchor, level 1 **/
[[__maybe_unused__]] DEFER_END_ID_1_12:;
  return DEFER_LOC_ID_0_1;
}

ELLIPSIS_FA_UNDEPRECATE
size_t ellipsis‿token‿list‿collect_call(size_t len, ellipsis‿token‿list arg[static restrict len], ellipsis‿token‿list in[restrict static 1], bool var, ellipsis‿str32 const** space) {
  token* op = ellipsis‿token‿list‿pop(in);
  if (!op) {
    ELLIPSIS_BUG("inconsistent collect call");
  }
  if (TOKEN_IS(op, "(")) {
    ellipsis‿token‿delete(op);
  } else {
    ellipsis‿token‿delete(op);
    ELLIPSIS_ERROR("invalid invokation of function-like macro");
  }
  return ellipsis‿token‿list‿scatter(len, arg, in, var, true, space);
}

ELLIPSIS_FA_UNDEPRECATE
ellipsis‿str32* ellipsis‿token‿list‿stringify(ellipsis‿token‿list const* source) {
  ellipsis‿str32* ret = nullptr;
  if (source) {
    size_t total  = 2;
    for (token* p = source->first; p; p = p->next) {
      if (p->contents)
        total += p->contents->length;
      if (p->space && p->space->length)
        total++;
    }
    ret = ellipsis‿str32‿grow(nullptr, total);
    ret = ellipsis‿str32‿append(ret, U'\"');
    bool may_need_space = false;
    for (token* p = source->first; p; p = p->next) {
      if (p->contents) {
        if (TOKEN_IS(p, "\n")) {
          if (may_need_space) {
            ret = ellipsis‿str32‿append(ret, U' ');
            may_need_space  = false;
          }
          /* downgraded */ continue;
        } else {
          ret = ellipsis‿str32‿concat_inplace(ret, p->contents);
          may_need_space  = true;
        }
      }
      if (p->space && p->space->length && may_need_space) {
        ret = ellipsis‿str32‿append(ret, U' ');
        may_need_space  = false;
      }
    }
    ret = ellipsis‿str32‿append(ret, U'\"');
  }
  return ret;
}

ELLIPSIS_FA_UNDEPRECATE
bool ellipsis‿token‿list‿equiv(ellipsis‿token‿list*const restrict a, ellipsis‿token‿list*const restrict b) {
  if (!a && !b) return true;
  if (!a || !b) return false;
  for (token* ap  = a->first, *bp = b->first; ap || bp; ap  = ap->next, bp  = bp->next) {
    if (!ap || !bp || !ellipsis‿token‿equiv(ap, bp)) return false;
  }
  return true;
}

token const* ellipsis‿token‿list‿top(ellipsis‿token‿list tl[static 1]) {
  return tl->first;
}

token* ellipsis‿token‿list‿first(ellipsis‿token‿list tl[static 1]) {
  return tl->first;
}

token* ellipsis‿token‿list‿last(ellipsis‿token‿list tl[static 1]) {
  return tl->last;
}

#pragma GCC diagnostic pop
