
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_TARRAY_H
#define ELLIPSIS_TARRAY_H 1

#include "ellipsis-token.h"

typedef ellipsis‿token* ellipsis‿token‿array‿base;

/**
 ** @brief compare the pointed-to tokens
 **
 ** This is robust against null pointers. Two null pointers compare
 ** equal, otherwise a null pointer is considered below all valid
 ** pointers.
 **
 ** @memberof ellipsis‿token‿array
 **/
inline
int ellipsis‿token‿array‿base‿compare(ellipsis‿token‿array‿base const* __LOC_ID_0_1, ellipsis‿token‿array‿base const* __LOC_ID_0_2) {
  if (!__LOC_ID_0_1[0] + !__LOC_ID_0_2[0]) {
    return !__LOC_ID_0_2[0] - !__LOC_ID_0_1[0];
  }
  return ellipsis‿str32‿compare(__LOC_ID_0_1[0]->contents, __LOC_ID_0_2[0]->contents);
}

#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"

/**
 ** @brief A structure with a flexible array member of base type
 ** #ellipsis‿token‿array‿base.
 **
 ** The `ellipsis‿token‿array` type by itself only works if allocated, you
 ** should never declare a variable of it; but see below for creating
 ** literals of this type. Functions and macros are provided to
 ** allocate, delete, copy etc.
 **
 ** `ellipsis‿token‿array` keeps track of two different lengths
 **
 ** - `length`, an actual length that holds the number of elements
 ** that are currently stored
 ** - `capacity`, a maximal length to which the current fa structure
 ** may be expanded without reallocation. The special value `0` indicates
 ** that this instance is a literal and may not be reallocated at all.
 **
 ** The purpose is to handle additions and removal of elements
 ** relatively efficient, without having to reallocated and copy the
 ** whole structure each time.
 **
 ** Use the member `length` to query the current length and `array` to
 ** access the members. Do not touch the other members.
 **
 ** @see ELLIPSIS_TARRAY_LITERAL for the creation of a
 ** literal of this type.
 **
 ** ### Source definitions for this type
 **
 ** The contents of this file here is automatically expanded from the
 ** meta-source file "generate/xfiles/ellipsis-fa-xcode.eLh". That source has to be included by
 ** eĿlipsis with a unit name (here @ref ellipsis‿token‿array)
 ** set to the name that the new array structure should have. Before
 ** that, the type `¤::base` (here @ref ellipsis‿token‿array‿base) has to be
 ** defined to the base type of the array. The include should then be
 ** done by using @ref include_source; when doing so the macro
 ** `ELLIPSIS_FA_NAME` (here `ellipsis_tarray`) has to be
 ** set to a non-composed name that will be used as a prefix for the
 ** macros that are defined.
 **
 ** ```
 ** # include_source "generate/xfiles/ellipsis-fa-xcode.eLh"__prefix__(bind ELLIPSIS_FA_NAME ellipsis_tarray)
 ** ```
 **
 ** There are two other features that can be used to fine-tune the
 ** type. They depend on the macros `ELLIPSIS_HAS_DESTROY`
 ** and `ELLIPSIS_HAS_COMPARE` that can be added with
 ** similar `__prefix__(bind ...)` arguments as above. If these are
 ** defined, @ref ellipsis‿token‿array‿base‿destroy and @ref ellipsis‿token‿array‿base‿compare are supposed
 ** to pre-exist, respectively; if they are not defined, the
 ** corresponding function is synthesized to a default.
 **
 ** @see @ref ellipsis‿token‿array‿base‿destroy for the policy when elements are removed
 ** @see @ref ellipsis‿token‿array‿base‿compare for the policy when two elements are compared
 **
 ** A similar mechanism is in place for the `.c` file.
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

typedef struct ellipsis‿token‿array ellipsis‿token‿array;
struct ellipsis‿token‿array {
#ifndef DOXYGEN_SPECIAL
  union {
#endif
    /**
    ** @brief Current length of this instance
    **
    ** @public
    **/
    size_t const length;
    /**
    ** @brief Modifiable length of this instance
    **
    ** @private
    **/
    [[deprecated("use const member length instead")]]
    size_t length_mod;
#ifndef DOXYGEN_SPECIAL
  };
#endif
  /**
   ** @brief Maximal length of this instance
   **
   ** @private
   **/
  [[deprecated("this is an implementation detail")]]
  size_t const capacity;
  /**
  ** @brief The current data array.
  **
  ** @public
  **/
  GNU_ATTR_STRICT_FLEX_ARRAY(3)
  GNU_ATTR_COUNTED_BY(length)
  ellipsis‿token‿array‿base array[];
};

#define ELLIPSIS_TARRAY_OVERLAY(N) \
 union {\
 struct {\
 size_t const length; \
 size_t const padding; \
 unsigned const :(offsetof(ellipsis‿token‿array, array)-2*sizeof(size_t)); \
 ellipsis‿token‿array‿base array[N]; \
 }; \
 ellipsis‿token‿array fa; \
 }

#define ELLIPSIS_TARRAY_STATIC(N, ...) \
 (({\
 static const ELLIPSIS_TARRAY_OVERLAY( \
 sizeof((ellipsis‿token‿array‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿token‿array‿base)) \
 __LOC_ID_1_1 = {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }; &__LOC_ID_1_1; })->fa)

/**
 ** @brief Create a literal of type `ellipsis‿token‿array`, where the
 ** `array` component is initialized with the arguments.
 **
 ** This results in an lvalue of type `ellipsis‿token‿array` for an object
 ** that has static storage duration and that is `const`-qualified.
 **
 ** Most functions that are provided for `ellipsis‿token‿array` need to be
 ** able to reallocate the structure, so they will produce an error on
 ** a literal that is created with this macro. A notable exception of
 ** this is `ellipsis‿token‿array‿delete` which will just do
 ** nothing on such an object.
 **
 ** @remark Because of current restrictions in C23 that `constexpr`
 ** compound literals may not be of union type, this is not yet
 ** provided as `constexpr`.
 **
 ** @relates ellipsis‿token‿array
 ** @hideinitializer
 **/
#if __clang__ && (__clang_major__ < 30)
#define ELLIPSIS_TARRAY_LITERAL_LOCAL(N, ...) ELLIPSIS_TARRAY_STATIC(N, __VA_ARGS__)
#else
#define ELLIPSIS_TARRAY_LITERAL_LOCAL(N, ...) \
 ((static const ELLIPSIS_TARRAY_OVERLAY( \
 sizeof((ellipsis‿token‿array‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿token‿array‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)
#endif

#define ELLIPSIS_TARRAY_LITERAL_GLOBAL(N, ...) \
 ((const ELLIPSIS_TARRAY_OVERLAY( \
 sizeof((ellipsis‿token‿array‿base[]){__VA_ARGS__ }) \
 /sizeof(ellipsis‿token‿array‿base))) \
 {\
 .length  = (N), \
 .array = {__VA_ARGS__ }, \
 }.fa)

#define ELLIPSIS_TARRAY_LITERAL ELLIPSIS_TARRAY_LITERAL_LOCAL

/**
 ** @brief Delete a `ellipsis‿token‿array` pointed to by the parameter.
 **
 ** @remark This function may be presented with a literal as produced
 ** by `ELLIPSIS_TARRAY_LITERAL` and will just to
 ** nothing, then.
 **

 ** This uses the function @ref ellipsis‿token‿array‿base‿destroy on deleted elements.

 ** @memberof ellipsis‿token‿array
 **/
void ellipsis‿token‿array‿delete(ellipsis‿token‿array const*);

/**
 ** @brief Move a `ellipsis‿token‿array` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿token‿array
 **/
inline void ellipsis‿token‿array‿move(ellipsis‿token‿array* __LOC_ID_0_3[restrict static 1], ellipsis‿token‿array**restrict __LOC_ID_0_4) {
  if (*__LOC_ID_0_3)
    ellipsis‿token‿array‿delete((void*)*__LOC_ID_0_3);
  if (__LOC_ID_0_4) {
    *__LOC_ID_0_3= *__LOC_ID_0_4;
    *__LOC_ID_0_4= nullptr;
  } else {
    *__LOC_ID_0_3= nullptr;
  }

}

/**
 ** @brief Move a `ellipsis‿token‿array const` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿token‿array
 **/
inline void ellipsis‿token‿array‿cmove(ellipsis‿token‿array const* __LOC_ID_0_5[restrict static 1], ellipsis‿token‿array const**restrict __LOC_ID_0_6) {
  if (*__LOC_ID_0_5)
    ellipsis‿token‿array‿delete((void*)*__LOC_ID_0_5);
  if (__LOC_ID_0_6) {
    *__LOC_ID_0_5= *__LOC_ID_0_6;
    *__LOC_ID_0_6= nullptr;
  } else {
    *__LOC_ID_0_5= nullptr;
  }

}

/**
 ** @brief Allocate a `ellipsis‿token‿array` with elements as given by the parameter.
 **
 ** If such a `ellipsis‿token‿array` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array* ellipsis‿token‿array‿alloc(size_t);

/**
 ** @brief Append a new element to a `ellipsis‿token‿array` and return a new object.
 **
 ** A pointer to a new or the old array may be returned, and so you
 ** should update all pointer variables that previous held the pointer
 ** accordingly.
 **
 ** If such a `ellipsis‿token‿array` cannot be allocated, a null pointer
 ** is returned and the old array is maintained.
 **
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array* ellipsis‿token‿array‿append(ellipsis‿token‿array*restrict, ellipsis‿token‿array‿base);

/**
 ** @brief Concatenate two `ellipsis‿token‿array` into a new one.
 **
 ** If such a `ellipsis‿token‿array` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array* ellipsis‿token‿array‿concat(ellipsis‿token‿array const*, ellipsis‿token‿array const*);

/**
 ** @brief Concatenate two `ellipsis‿token‿array` into a new one and delete `s`.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** The effect is mostly as if in the following
 **
 ** ```
 ** ellipsis‿token‿array* tmp = ellipsis‿token‿array‿cpy(s);
 ** ellipsis‿token‿array‿delete(s);
 ** return ellipsis‿token‿array‿concat(tmp, t);
 ** ```
 **
 ** only that the storage of `s` may be reused more efficiently.
 **
 ** If `s` is a literal, a copy of it is made and then it is concatenated.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Note that in particular, as for
 ** ellipsis‿token‿array‿delete(), `*s` may be deleted
 ** although it is `const`-qualified.
 **
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array* ellipsis‿token‿array‿concat_inplace(ellipsis‿token‿array const* s, ellipsis‿token‿array const* t);

/**
 ** @brief Remove (at most) the indicated amount of elements from the
 ** `ellipsis‿token‿array` return a new one and delete `s`.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **

 ** This uses the function @ref ellipsis‿token‿array‿base‿destroy on removed elements.

 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array* ellipsis‿token‿array‿remove(ellipsis‿token‿array s[restrict static 1], size_t);

/**
 ** @brief Grow the `ellipsis‿token‿array` to (at least) the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** If `s` is null on entry a new array is returned, if possible,
 ** otherwise a null pointer is returned.
 **
 ** If `s` is non-null and cannot be grown, `s` is returned unchanged.
 **
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array* ellipsis‿token‿array‿grow(ellipsis‿token‿array*restrict s, size_t);

/**
 ** @brief Shrink the `ellipsis‿token‿array` to exactly the indicated amount of
 ** elements return a new one and delete the old one, if any.
 **
 ** If the requested length is larger than the current, `s` is
 ** unchanged and is returned.
 **
 ** `*s` may or not be replaced to an new object for internal
 ** maintenance reasons. Do not expect it to remain the same and
 ** update the pointers you are holding to it.
 **
 ** Use this function to reduce the memory footprint if you find that
 ** necessary once you know that the used length of your array will
 ** remain stable.
 **
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array* ellipsis‿token‿array‿shrink(ellipsis‿token‿array s[restrict static 1], size_t);

/**
 ** @brief Allocate a `ellipsis‿token‿array` with `len` elements and copy the
 ** data from `*s` at position `pos` onward.
 **
 ** If such a `ellipsis‿token‿array` cannot be allocated, a null pointer is returned.
 **
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array* ellipsis‿token‿array‿sub(ellipsis‿token‿array const*restrict s, size_t pos, size_t len);

/**
 ** @brief Destroy an element of type @ref ellipsis‿token‿array‿base.
 **
 ** This is a synthesized function that sets all bytes of the array to
 ** `0`.
 **
 ** @see @ref ellipsis‿token‿array‿remove
 ** @see @ref ellipsis‿token‿array‿delete
 ** @memberof ellipsis‿token‿array
 **/
inline
void ellipsis‿token‿array‿base‿destroy(size_t _n, ellipsis‿token‿array‿base _ar[static _n]) {
  memset(_ar, 0, _n*sizeof(_ar[0]));
}

/**
 ** @brief Compare two arrays lexicographically.
 **

 ** This uses the function @ref ellipsis‿token‿array‿base‿compare to compare the elements.

 **
 ** @memberof ellipsis‿token‿array
 **/
int ellipsis‿token‿array‿compare(ellipsis‿token‿array const* s, ellipsis‿token‿array const* t);

/**
 ** @brief Allocate a `ellipsis‿token‿array` and copy the data to which the parameter points into it.
 **
 ** If such a `ellipsis‿token‿array` cannot be allocated, a null pointer is
 ** returned.
 **
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns")
inline
ellipsis‿token‿array* ellipsis‿token‿array‿cpy(ellipsis‿token‿array const*restrict __LOC_ID_0_7) {
  return ellipsis‿token‿array‿sub(__LOC_ID_0_7, 0, __LOC_ID_0_7->length);
}

/**
 ** @brief Copy or link to a `const`-qualified `ellipsis‿token‿array`.
 **
 ** If the pointed to object has been allocated statically, only a
 ** pointer to that object is returned. If the object has been
 ** allocated dynamically, a copy as by
 ** ellipsis‿token‿array‿cpy is produced.
 **
 ** @see ELLIPSIS_TARRAY_LITERAL
 ** @memberof ellipsis‿token‿array
 **/
GNU_ATTR_RETURNS_NONNULL STDC_ATTR_NODISCARD("functions for " "ellipsis∷token∷array" " need to keep pointer returns") ellipsis‿token‿array const* ellipsis‿token‿array‿cpy_const(ellipsis‿token‿array const*restrict);

/**
 ** @memberof ellipsis‿token‿array
 **/
inline
int ellipsis‿token‿array‿compareInternal(void const* A, void const* B) {
  ellipsis‿token‿array‿base const* a  = A;
  ellipsis‿token‿array‿base const* b  = B;
  return ellipsis‿token‿array‿base‿compare(a, b);
}

/**
 ** @brief sort a `ellipsis‿token‿array` in place.
 **
 ** Sort array of length `len` starting from `offs` according to
 ** comparison function ellipsis‿token‿array‿base‿compare.
 **
 ** - If `offs` is outside the range, nothing is done.
 ** - `len` is adjusted to the minimum of `len` and `ellipsis‿token‿array‿length-pos`.
 ** - If `len` is zero, nothing is done.
 **
 ** @memberof ellipsis‿token‿array
 **/
inline
void ellipsis‿token‿array‿sort(ellipsis‿token‿array* p, size_t offs, size_t len) {
  extern void (qsort)(void*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 1) {
      qsort((void*)(p->array+offs), len, sizeof(ellipsis‿token‿array‿base), ellipsis‿token‿array‿compareInternal);
    }
  }
}

/**
 ** @brief search for an element in a `ellipsis‿token‿array`
 **
 ** The same restrictions for `offs` and `len` hold as for `ellipsis‿token‿array‿sort`.
 **
 ** The return is the same as for the `bsearch` C library feature.
 ** @memberof ellipsis‿token‿array
 **/
inline
ellipsis‿token‿array‿base const* ellipsis‿token‿array‿search(ellipsis‿token‿array‿base const el[static 1], ellipsis‿token‿array const* p, size_t offs, size_t len) {
  extern void* (bsearch)(void const*, void const*, size_t, size_t, int (*)(const void*, const void*));
  if (offs < p->length) {
    size_t rlen = p->length - offs;
    if (rlen < len) len = rlen;
    if (len > 0) {
      return bsearch((void const*)el, (void const*)(p->array+offs), len, sizeof(ellipsis‿token‿array‿base), ellipsis‿token‿array‿compareInternal);
    }
  }
  return nullptr;
}

#endif
