
#ifndef ELLIPSIS_WHAT_H
#define ELLIPSIS_WHAT_H 1

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **
 ** An auxiliary enumeration type that distinguishes tokens that have
 ** binary data or link to a callback.
 **/

/**
 ** @memberof ellipsis‿token‿what
 **/
typedef unsigned char ellipsis‿token‿what‿base;

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

# include <ctype.h>
# include <stddef.h>

/**
 ** @brief An enumeration type `ellipsis‿token‿what` with the
 ** underlying integer type `ellipsis‿token‿what‿base`.
 **/
enum ellipsis‿token‿what : ellipsis‿token‿what‿base {

  ellipsis‿token‿what‿else,
  ellipsis‿token‿what‿callback,
  ellipsis‿token‿what‿binary
};
typedef enum ellipsis‿token‿what ellipsis‿token‿what;

/**
 ** @brief An array with the names of the constants of type `ellipsis‿token‿what`.
 **/
[[__maybe_unused__]] extern char const*const*const ellipsis‿token‿what‿names;

/** @internal **/
enum : size_t {ellipsis‿token‿what‿max_intern = 3 };

/**
 ** @brief Return the name of the enumeration constant of type
 ** `ellipsis‿token‿what` at position `n`, if any.
 **
 ** Beware that this is not necessarily the value of the enumeration
 ** constant.
 **
 ** @see ellipsis‿token‿what
 **/
[[__maybe_unused__]]
inline
char const* ellipsis‿token‿what‿getname(size_t __LOC_ID_0_1) {
  if (__LOC_ID_0_1 < 0 || __LOC_ID_0_1 > ellipsis‿token‿what‿max_intern) return "<unknown " "ellipsis∷token∷what" ">";
  else return ellipsis‿token‿what‿names[__LOC_ID_0_1];
}

[[__maybe_unused__]] static char const*const ellipsis‿token‿what‿namesbuf_intern [ellipsis‿token‿what‿max_intern] = {

  "ellipsis∷token∷what∷else",
  "ellipsis∷token∷what∷callback",
  "ellipsis∷token∷what∷binary"
};

#endif
