
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include "token/ellipsis-tarray.h"

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include <stddef.h>
#include <string.h>
#include <stdlib.h>
#include "utils/ellipsis-error.h"
#include "utils/ellipsis-init.h"

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

/** @cond NEVER_EVER **/
typeof(ellipsis‿token‿array‿alloc) ellipsis‿token‿array‿alloc;
typeof(ellipsis‿token‿array‿append) ellipsis‿token‿array‿append;
typeof(ellipsis‿token‿array‿base‿compare) ellipsis‿token‿array‿base‿compare;
typeof(ellipsis‿token‿array‿base‿destroy) ellipsis‿token‿array‿base‿destroy;
typeof(ellipsis‿token‿array‿cmove) ellipsis‿token‿array‿cmove;
typeof(ellipsis‿token‿array‿compare) ellipsis‿token‿array‿compare;
typeof(ellipsis‿token‿array‿compareInternal) ellipsis‿token‿array‿compareInternal;
typeof(ellipsis‿token‿array‿concat) ellipsis‿token‿array‿concat;
typeof(ellipsis‿token‿array‿concat_inplace) ellipsis‿token‿array‿concat_inplace;
typeof(ellipsis‿token‿array‿cpy) ellipsis‿token‿array‿cpy;
typeof(ellipsis‿token‿array‿cpy_const) ellipsis‿token‿array‿cpy_const;
typeof(ellipsis‿token‿array‿delete) ellipsis‿token‿array‿delete;
typeof(ellipsis‿token‿array‿grow) ellipsis‿token‿array‿grow;
typeof(ellipsis‿token‿array‿move) ellipsis‿token‿array‿move;
typeof(ellipsis‿token‿array‿remove) ellipsis‿token‿array‿remove;
typeof(ellipsis‿token‿array‿search) ellipsis‿token‿array‿search;
typeof(ellipsis‿token‿array‿shrink) ellipsis‿token‿array‿shrink;
typeof(ellipsis‿token‿array‿sort) ellipsis‿token‿array‿sort;
typeof(ellipsis‿token‿array‿sub) ellipsis‿token‿array‿sub
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿token‿array::ellipsis‿token‿array‿alloc, @ref ellipsis‿token‿array::ellipsis‿token‿array‿append, @ref ellipsis‿token‿array::ellipsis‿token‿array‿base‿compare, @ref ellipsis‿token‿array::ellipsis‿token‿array‿base‿destroy, @ref ellipsis‿token‿array::ellipsis‿token‿array‿cmove, @ref ellipsis‿token‿array::ellipsis‿token‿array‿compare, @ref ellipsis‿token‿array::ellipsis‿token‿array‿compareInternal, @ref ellipsis‿token‿array::ellipsis‿token‿array‿concat, @ref ellipsis‿token‿array::ellipsis‿token‿array‿concat_inplace, @ref ellipsis‿token‿array::ellipsis‿token‿array‿cpy, @ref ellipsis‿token‿array::ellipsis‿token‿array‿cpy_const, @ref ellipsis‿token‿array::ellipsis‿token‿array‿delete, @ref ellipsis‿token‿array::ellipsis‿token‿array‿grow, @ref ellipsis‿token‿array::ellipsis‿token‿array‿move, @ref ellipsis‿token‿array::ellipsis‿token‿array‿remove, @ref ellipsis‿token‿array::ellipsis‿token‿array‿search, @ref ellipsis‿token‿array::ellipsis‿token‿array‿shrink, @ref ellipsis‿token‿array::ellipsis‿token‿array‿sort, @ref ellipsis‿token‿array::ellipsis‿token‿array‿sub **/;

[[__deprecated__("you should not see this")]]
ellipsis‿token‿array* ellipsis‿token‿array‿remove(ellipsis‿token‿array s[restrict static 1], size_t amount) {
  do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  amount  = (amount < s->length) ? amount : s->length;
  if (amount) {
    ellipsis‿token‿array‿base‿destroy(amount, s->array+(s->length-amount));
  }
  s->length_mod -= amount;
  return s;
}

[[__deprecated__("you should not see this")]]
ellipsis‿token‿array* ellipsis‿token‿array‿append(ellipsis‿token‿array*restrict s, typeof(s->array[0]) c) {
  if (s && !((bool)((s)->capacity))) s  = ellipsis‿token‿array‿cpy(s);
  ellipsis‿token‿array*restrict ret = ellipsis‿token‿array‿grow(s, 0);
  ret->array[ret->length] = c;
  ret->length_mod++;
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿token‿array* ellipsis‿token‿array‿concat(ellipsis‿token‿array const* s, ellipsis‿token‿array const* t) {
  typedef typeof_unqual(s->array[0]) eT;
  size_t length_s = s ? s->length : 0;
  size_t length_t = t ? t->length : 0;
  size_t length = length_s + length_t;
  ellipsis‿token‿array*restrict ret = ellipsis‿token‿array‿grow(nullptr, length);
  if (ret) {
    ret->length_mod = length;
    if (s) memcpy(ret->array, s->array, sizeof(eT[length_s]));
    if (t) memcpy(ret->array + length_s, t->array, sizeof(eT[length_t]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿token‿array* ellipsis‿token‿array‿concat_inplace(ellipsis‿token‿array const* s0, ellipsis‿token‿array const* t) {
  ellipsis‿token‿array* s = (ellipsis‿token‿array*)s0;
  if (s && !((bool)((s)->capacity))) {

    s = ellipsis‿token‿array‿cpy(s);
  }
  typedef typeof_unqual(s->array[0]) eT;
  size_t length_s = s ? s->length : 0;
  size_t length_t = t ? t->length : 0;
  size_t length = length_s + length_t;
  ellipsis‿token‿array* ret = ellipsis‿token‿array‿grow(s, length);
  if (ret->capacity >= length) {
    ret->length_mod = length;
    if (t) memcpy(ret->array + length_s, t->array, sizeof(eT[length_t]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿token‿array* ellipsis‿token‿array‿grow(ellipsis‿token‿array*restrict s, size_t length) {
  if (s) do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  ellipsis‿token‿array*restrict ret = s;
  if (s && !length) length  = s->length;
  size_t capacity = length;
  capacity *= 4;
  capacity /= 3;
  if (capacity < 16) capacity = 16;
  if (s) {
    if (length >= s->capacity) {
      ret = ellipsis_realloc_flex(capacity, ret, array, capacity);
      if (!ret) {
        ELLIPSIS_ERROR("out of memory when growing an FA array");
      }
    }
  } else {
    ret = ellipsis_alloc_flex(capacity, ellipsis‿token‿array, array, capacity);
    ret = ellipsis_init_flex(capacity, ret, ellipsis‿token‿array, array, capacity);
    if (!ret) {
      ELLIPSIS_ERROR("out of memory when creating an FA array");
    }
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿token‿array* ellipsis‿token‿array‿shrink(ellipsis‿token‿array s[restrict static 1], size_t length) {
  do {if (!((bool)((s)->capacity))) {ELLIPSIS_ERROR("flexible array structure must be allocated for this feature"); } } while (false);
  ellipsis‿token‿array*restrict ret = s;
  if (length > s->length) {
    ELLIPSIS_ERROR("can\'t shrink array from %zu to %zu", s->length, length);
  } else {
    ret = ellipsis_realloc_flex(length, s, array, capacity);
    if (!ret) {
      ELLIPSIS_WARNING("out of memory when reallocating an FA array");
      ret = s;
    }
    ret->length_mod = length;
  }
  return ret;
}

int ellipsis‿token‿array‿compare(ellipsis‿token‿array const* s, ellipsis‿token‿array const* t) {
  if (!s || !t) {
    if (!s && !t) return 0;
    if (!s) return +1;
    else return -1;
  }
  size_t s_len  = s->length;
  size_t t_len  = t->length;
  size_t m_len;
  int len_comp;
  if (s_len < t_len) {
    m_len = s_len;
    len_comp  = -1;
  } else if (s_len > t_len) {
    m_len = t_len;
    len_comp  = +1;
  } else {
    m_len = t_len;
    len_comp  = 0;
  }
  for (size_t i = 0; i < m_len; ++i) {
    auto ret  = ellipsis‿token‿array‿base‿compare(&s->array[i], &t->array[i]);
    if (ret) return ret < 0 ? -1 : +1;
  }
  return len_comp;
}

[[__deprecated__("you should not see this")]]
ellipsis‿token‿array* ellipsis‿token‿array‿alloc(size_t len) {
  ellipsis‿token‿array* ret = ellipsis‿token‿array‿grow(nullptr, len);
  typedef typeof(ret->array[0]) eT;
  ret->length_mod = len;
  static eT const def = {};
  for (size_t i = 0; i < ret->length; ++i) {
    memcpy(&ret->array[i], &def, sizeof(eT));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
ellipsis‿token‿array* ellipsis‿token‿array‿sub(ellipsis‿token‿array const* s, size_t pos, size_t len) {
  typedef typeof_unqual(s->array[0]) eT;
  if (pos >= s->length) {
    ELLIPSIS_ERROR("start of substring is out of bounds, seeing %zu, length is %zu", pos, s->length);;
  }
  if ((pos + len) > s->length) {
    len = s->length - pos;
  }
  ellipsis‿token‿array* ret = nullptr;
  ret = ellipsis‿token‿array‿grow(nullptr, len);
  ret->length_mod = len;
  if (len) {
    memcpy(ret->array, s->array+pos, sizeof(eT[len]));
  }
  return ret;
}

[[__deprecated__("you should not see this")]]
void ellipsis‿token‿array‿delete(ellipsis‿token‿array const* s) {
  if (s && ((bool)((s)->capacity))) {
    ellipsis‿token‿array* t = (ellipsis‿token‿array*)s;
    ellipsis‿token‿array‿base‿destroy(t->length, t->array);
    free(t);
  }
}

/* we cannot use [static 1] here, because otherwise the object
 is supposed to end at sizeof(ellipsis‿token‿array) */
[[__deprecated__("you should not see this")]]
ellipsis‿token‿array const* ellipsis‿token‿array‿cpy_const(ellipsis‿token‿array const*restrict s) {
  if (((bool)((s)->capacity)))
    return ellipsis‿token‿array‿cpy(s);
  return s;
}

#pragma GCC diagnostic pop

#pragma GCC diagnostic pop
