
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#include "ellipsis-what.h"

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#include <stdlib.h>
#ifndef ONCE_INIT
#include <threads.h>
#endif

#include "utils/ellipsis-error.h"
#include <string.h>

/**
 ** @brief Startup code for enumeration type `ellipsis‿token‿what`.
 **
 ** Only run if the dependency on `ellipsis‿token‿what` is explicitly requested.
 **/

static void ellipsis‿token‿what‿_Once‿init‿user(void);
static void (*const ellipsis‿token‿what‿_Once‿atexit‿pointer)(void);
static void (*const ellipsis‿token‿what‿_Once‿at_quick_exit‿pointer)(void);
static void ellipsis‿token‿what‿_Once‿init‿callback(void) {
  GNU_ATTR_USED [[__maybe_unused__]]
  static char const ONCE_ID_1_1[]
    = "ONCE_DEPEND_MARKER: " "ellipsis∷token∷what"" -> " __FILE__
      "\n" "ONCE_DEPEND_MARKER: " "ellipsis∷token∷what"" [" "shape=box,color=blue" "]";
  ellipsis‿token‿what‿_Once‿init‿user();
  if (ellipsis‿token‿what‿_Once‿atexit‿pointer) {
    atexit(ellipsis‿token‿what‿_Once‿atexit‿pointer);
  }
  if (ellipsis‿token‿what‿_Once‿at_quick_exit‿pointer) {
    at_quick_exit(ellipsis‿token‿what‿_Once‿at_quick_exit‿pointer);
  }
}
void ellipsis‿token‿what‿_Once‿init(void) {
  static once_flag ONCE_ID_1_2 = {0 };
  call_once(&ONCE_ID_1_2, ellipsis‿token‿what‿_Once‿init‿callback);
}
static void ellipsis‿token‿what‿_Once‿init‿user(void) {
  if (ellipsis‿error‿dump) {
    for (size_t n = 0; n < ellipsis‿token‿what‿max_intern; ++n) {
      ELLIPSIS_WARNING("enumerator %s at postion %zu is %s",
                       "ellipsis∷token∷what",
                       n, ellipsis‿token‿what‿getname(n));
    }
  }
}

char const*const*const ellipsis‿token‿what‿names  = ellipsis‿token‿what‿namesbuf_intern;

/** @cond NEVER_EVER **/
typeof(ellipsis‿token‿what‿getname) ellipsis‿token‿what‿getname
/** @endcond **/
/** @file **/
/** @remark This translation unit implements @ref ellipsis‿token‿what::ellipsis‿token‿what‿getname **/;
