
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_TLIST_H
#define ELLIPSIS_TLIST_H 1

#include "ellipsis-token.h"
#include "utils/ellipsis-error.h"
#include <threads.h>

typedef ellipsis‿token token;

/**
 ** @brief a token list
 **
 ** Do not use any of its members directly, but only through its
 ** functions.
 **
 ** This list is meant to be thread safe. A producer may append new
 ** elements into an open list, and a consumer may then pop these from
 ** the list. The consumer is blocked if there is no element left and
 ** the list is not closed.
 **/
struct ellipsis‿token‿list {
  /**
   ** @name Internal members
   **
   ** @warning Do not access these directly
   **/
  /**{**/
  /** @private **/
  [[deprecated]] mtx_t mtx;
  /** @private **/
  [[deprecated]] cnd_t cnd;
  /** @private **/
  [[deprecated]] token* first;
  /** @private **/
  [[deprecated]] token* last;
  /** @private **/
  [[deprecated]] bool finished;
  /**}**/
};

/**
 ** @brief Peek into a token list.
 **
 ** @memberof ellipsis‿token‿list
 **/
token const* ellipsis‿token‿list‿top(ellipsis‿token‿list[static 1]);

/**
 ** @brief Access a token list.
 **
 ** @memberof ellipsis‿token‿list
 **/
token* ellipsis‿token‿list‿first(ellipsis‿token‿list[static 1]);

/**
 ** @brief Access the last element of a token list.
 **
 ** @memberof ellipsis‿token‿list
 **/
token* ellipsis‿token‿list‿last(ellipsis‿token‿list[static 1]);

/**
 ** @brief Initialize a token list.
 **
 ** Any object of the `ellipsis‿token‿list` type has to be initialized by this function.
 **
 ** @memberof ellipsis‿token‿list
 **/
ellipsis‿token‿list* ellipsis‿token‿list‿init(ellipsis‿token‿list[static 1]);

/**
 ** @brief create a new token list by deep copying the pointed to token list
 **
 ** @memberof ellipsis‿token‿list
 **/
ellipsis‿token‿list* ellipsis‿token‿list‿cpy(ellipsis‿token‿list[static 1]);

/**
 ** @brief Open a token list for append operations by a producer
 **
 ** @memberof ellipsis‿token‿list
 **/
void ellipsis‿token‿list‿open(ellipsis‿token‿list[static 1]);

/**
 ** @brief Close a token list for append operations by a producer
 **
 ** This unblocks possible waiters.
 **
 ** @memberof ellipsis‿token‿list
 **/
void ellipsis‿token‿list‿close(ellipsis‿token‿list[static 1]);

/**
 ** @brief destroy all elements in a token list.
 **
 ** Any object of the `ellipsis‿token‿list` type has to be destroyed by this function.
 ** Otherwise the elements are leaked.
 **
 ** @memberof ellipsis‿token‿list
 **/
void ellipsis‿token‿list‿destroy(ellipsis‿token‿list[static 1]);

/**
 ** @brief Wait until the token list is finished
 **
 ** @memberof ellipsis‿token‿list
 **/
void ellipsis‿token‿list‿wait(ellipsis‿token‿list[static 1]);

/**
 **
 ** @memberof ellipsis‿token‿list
 **/
bool ellipsis‿token‿list‿is_finished(ellipsis‿token‿list[static 1]);

/**
 ** @brief delete all tokens and free the list itself
 **
 ** @memberof ellipsis‿token‿list
 **/
inline
void ellipsis‿token‿list‿delete(ellipsis‿token‿list* tl) {
  if (tl) {
    ellipsis‿token‿list‿destroy(tl);
    free(tl);
  }
}

/**
 ** @brief Move a `ellipsis‿token‿list` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿token‿list
 **/
inline void ellipsis‿token‿list‿move(ellipsis‿token‿list* __LOC_ID_0_1[restrict static 1], ellipsis‿token‿list**restrict __LOC_ID_0_2) {
  if (*__LOC_ID_0_1)
    ellipsis‿token‿list‿delete((void*)*__LOC_ID_0_1);
  if (__LOC_ID_0_2) {
    *__LOC_ID_0_1= *__LOC_ID_0_2;
    *__LOC_ID_0_2= nullptr;
  } else {
    *__LOC_ID_0_1= nullptr;
  }

}

/**
 ** @brief allocate and return a new empty list
 **
 ** @memberof ellipsis‿token‿list
 **/
STDC_ATTR_NODISCARD()
inline
ellipsis‿token‿list* ellipsis‿token‿list‿new(void) {
  ellipsis‿token‿list* ret  = malloc(sizeof(ellipsis‿token‿list));
  if (!ret) {
    ELLIPSIS_ERROR("unable to allocate token list");
  }
  return ellipsis‿token‿list‿init(ret);
}

/**
 ** @brief pop a token form the list
 **
 ** Return a null pointer if the list is empty.
 **
 ** @memberof ellipsis‿token‿list
 **/
token* ellipsis‿token‿list‿pop(ellipsis‿token‿list[static 1]);

/**
 ** @brief remove all tokens form the list and return the first
 **
 ** @memberof ellipsis‿token‿list
 **/
token* ellipsis‿token‿list‿all(ellipsis‿token‿list[static 1]);

/**
 ** @brief apend a token and all its followers to the list
 **
 **
 ** @memberof ellipsis‿token‿list
 **/
void ellipsis‿token‿list‿append(ellipsis‿token‿list[static 1], token*);

/**
 ** @brief append the whole contents of source to target
 **
 ** @memberof ellipsis‿token‿list
 **/
void ellipsis‿token‿list‿flush(ellipsis‿token‿list target[static 1], ellipsis‿token‿list source[static 1]);

/**
 ** @brief prepend the whole contents of source to target
 **
 ** @memberof ellipsis‿token‿list
 **/
void ellipsis‿token‿list‿push(ellipsis‿token‿list target[static 1], ellipsis‿token‿list source[static 1]);

/**
 ** @brief stringify the whole source list into one string token
 **
 ** The source is not modified. The return token is newly allocated.
 **
 ** @memberof ellipsis‿token‿list
 **/
STDC_ATTR_NODISCARD() ellipsis‿str32* ellipsis‿token‿list‿stringify(ellipsis‿token‿list const* source);

/**
 ** @brief collect the arguments for a macro call
 **
 ** `len` is the total number of arguments that is to be expected,
 ** including a possible final `...` list. Or said differently, the
 ** function switches to the next argument whenever a top-level comma
 ** is encountered but only until the last possible argument in
 ** position `len-1`. Then commas, are included in this final
 ** argument.
 **
 ** Parenthesis have to be properly nested, and only commas that are
 ** not between such matching parenthesis account as being top-level.
 **
 ** @memberof ellipsis‿token‿list
 **/
size_t ellipsis‿token‿list‿collect_call(size_t len, ellipsis‿token‿list arg[static len], ellipsis‿token‿list in[restrict static 1], bool var, ellipsis‿str32 const** space);

size_t ellipsis‿token‿list‿scatter(size_t len, ellipsis‿token‿list arg[static len], ellipsis‿token‿list in[restrict static 1], bool var, bool call, ellipsis‿str32 const** space);

/**
 ** @brief Check if two token lists are token equivalent
 **
 ** @memberof ellipsis‿token‿list
 **/
bool ellipsis‿token‿list‿equiv(ellipsis‿token‿list* a, ellipsis‿token‿list* b);

#endif
