
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_TDICT_H
#define ELLIPSIS_TDICT_H 1

#include "ellipsis-tarray.h"

typedef struct ellipsis‿token‿dictionary ellipsis‿token‿dictionary;
typedef ellipsis‿token token;

/**
 ** @brief a dictionary of tokens
 **
 ** This uses the `contents` member of each token as key.
 **

 ** Do not use any of the members directly.
 **
 ** This implementation uses lazy deletion to avoid quick insertion
 ** and deletion cycles of elements.
 **
 ** The hashing uses a Fibonacci factor that is computed on the fly
 ** for the current length of the table.
 **/

struct ellipsis‿token‿dictionary {
  [[deprecated]] size_t keys;
  [[deprecated]] size_t xeys;
  [[deprecated]] size_t fibfac;
  [[deprecated]] size_t tries;
  [[deprecated]] size_t comparisons;
  [[deprecated]] ellipsis‿token‿array* tab;
};

/**
 ** @brief Initialize dictionary pointed-to by `D` with `S` slots
 **
 ** @memberof ellipsis‿token‿dictionary
 **/
void ellipsis‿token‿dictionary‿init(ellipsis‿token‿dictionary*const d, size_t len);

/**
 ** @brief Find token with contents `s`, or return null pointer.
 **
 ** @memberof ellipsis‿token‿dictionary
 **/
token* ellipsis‿token‿dictionary‿find(ellipsis‿token‿dictionary* dict, ellipsis‿str32 const* s);

/**
 ** @brief Insert token into dictionary.
 **
 ** Return `true` if that was successful, `false` if any of the
 ** arguments is null or if a token with that contents exists already.
 **
 ** @memberof ellipsis‿token‿dictionary
 **/
bool ellipsis‿token‿dictionary‿insert(ellipsis‿token‿dictionary* dict, token* t);

/**
 ** @brief mark token with contents `s` for removal, if it exists
 **
 ** @memberof ellipsis‿token‿dictionary
 **/
void ellipsis‿token‿dictionary‿remove(ellipsis‿token‿dictionary* dict, ellipsis‿str32 const* s);

/**
 ** @brief destroy the whole dictionary
 **
 ** @memberof ellipsis‿token‿dictionary
 **/
void ellipsis‿token‿dictionary‿destroy(ellipsis‿token‿dictionary* dict);

/**
 ** @brief print the whole dictionary
 **
 ** @memberof ellipsis‿token‿dictionary
 **/
void ellipsis‿token‿dictionary‿fputs(ellipsis‿token‿dictionary dict[static 1], FILE*, char const prefix[static 1]);

#endif
