
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_TOKEN_H
#define ELLIPSIS_TOKEN_H 1

#include "utils/ellipsis-str32.h"
#include "utils/ellipsis-str8.h"
#include "utils/ellipsis-error.h"
#include "utils/ellipsis-init.h"
#include "ellipsis-category.h"
#include "ellipsis-what.h"
#include <string.h>

typedef unsigned long long vtype;

typedef struct ellipsis‿token ellipsis‿token;
typedef struct ellipsis‿token‿list ellipsis‿token‿list;

typedef ellipsis‿token* macro_cb(ellipsis‿token*);

/** @brief A token element as recognized during processing
 **
 ** These are organized in a list DS.
 **
 ** Such a token comprises a `contents` which is basically the text
 ** that led to the recognition
 **
 ** During processing token are allocated dynamically, be sure to use
 ** TOKEN_NEW() for allocation and ellipsis‿token‿delete() for deletion. These
 ** have their own garbage collection internally, please do not try to
 ** work around this.
 **/
struct ellipsis‿token {
  ellipsis‿str32 const* contents; /**< the name or contents */
  ellipsis‿str32 const* space; /**< possible following space */
  ellipsis‿token* next; /**< next in the current list */
  /** a pointer member that depends on is_what */
  union {
    ellipsis‿token‿list* payload; /**< a token that represents a list of tokens */
    macro_cb* callback; /**< a macro with a callback */
    ellipsis‿str8* data; /**< a token with additional byte data */
  };
  size_t line; /**< physical line number associated with this token */
  size_t file; /**< physical source file associated with this token */
  vtype value; /**< value if this token appears in a expression */
ellipsis‿category cat:ellipsis‿category‿width;
  ellipsis‿token‿what is_what:2; /**< type of the payload or data */
  bool is_functional:1;
  bool is_undefinable:1;
  bool back_in:1; /**< if the result of a pragma is pushed back into the input stream */
  bool toeol:1; /**< if this is a construct that was terminated by an EOL */
};

/**
 ** @brief Destroy the token structure `*t`, freeing all linked
 ** `contents`, `space` and `payload` or `data`, and reinitialize.
 **
 ** Does not iterate on `t->next`.
 **
 ** @memberof ellipsis‿token
 **/
void ellipsis‿token‿destroy(ellipsis‿token t[static 1]);

/**
 ** @brief Destroy the token structure `*t` and deallocate it.
 **
 ** Does not iterate on `t->next`.
 **
 ** @memberof ellipsis‿token
 **/
void ellipsis‿token‿delete(ellipsis‿token t[static 1]);

/**
 ** @brief Delete the whole token list starting with `*t`.
 **
 ** @memberof ellipsis‿token
 **/
void ellipsis‿token‿delete_all(ellipsis‿token t[static 1]);

/**
 ** @brief Allocation and copy of the token structure `*t`,
 ** replicating `contents` and `space`.
 **
 ** If `t` is a null pointer, a default initialized structure is
 ** allocated and returned.
 **
 ** Returns a null pointer if no storage can be allocated.
 **
 ** @memberof ellipsis‿token
 **/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
ellipsis‿token* ellipsis‿token‿cpy(ellipsis‿token const* t);

/**
 ** @brief Allocation and deep copy of the token structure
 **
 ** This recursively deep copies the whole list of tokens that start
 ** with `t` and also deep copies the payload or data or assigns the
 ** callback if there is one.
 **
 ** Returns a null pointer if no storage can be allocated.
 **
 ** @memberof ellipsis‿token
 **/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
ellipsis‿token* ellipsis‿token‿deepcpy(ellipsis‿token const* t);

/** @internal */
#define TOKEN_IS_INNER_CASE(N) case (N): ret  |= (arr[N-1] != s[N-1])<<(N-1)

/**
 ** @remark do not use directly but use @ref TOKEN_IS instead
 **
 ** @memberof ellipsis‿token
 **/
inline
bool ellipsis‿token‿is_inner(ellipsis‿token const* t, size_t len, char32_t const s[restrict static len]) {
  unsigned ret  = 0;
  if (t
      && t->contents
      && t->contents->length == len) {
    char32_t const*restrict arr = t->contents->array;
    switch (len) {
      TOKEN_IS_INNER_CASE(4);
      TOKEN_IS_INNER_CASE(3);
      TOKEN_IS_INNER_CASE(2);
      TOKEN_IS_INNER_CASE(1);
      ret = !ret;
      break;
    default:
      ret = !memcmp(t->contents->array, s, sizeof(char32_t[len]));
    }
  }
  return ret;
}

/**
 ** @brief Check if the contents of the token `T` is the string `S`
 **
 ** `T` has to convert to `ellipsis‿token const*`. `S` has to be a string
 ** literal, either narrow of the form `"word"` or UTF-32 of the form
 ** `U"wörd"`.
 **
 ** @relates ellipsis‿token
 **/
#define TOKEN_IS(T, S) ellipsis‿token‿is_inner(T, (sizeof(U"" S U"")/sizeof(U' '))-1, U"" S U"")

/**
 ** @brief Take `head` as pointing to the head of a token list and pop
 ** the first element from it.
 **
 ** `head` is supposed to be non-null, but `*head` may be null.
 **
 ** @memberof ellipsis‿token
 **/
STDC_ATTR_NODISCARD()
inline
ellipsis‿token* ellipsis‿token‿pop(ellipsis‿token* head[static 1]) {
  ellipsis‿token* ret = nullptr;
  if (*head) {
    ret = *head;
    *head = (*head)->next;
    ret->next = nullptr;
  }
  return ret;
}

/**
 **
 ** @memberof ellipsis‿token
 **/
inline
void ellipsis‿token‿push(ellipsis‿token* head[static 1], ellipsis‿token el[static 1]) {
  if (*head) {
    el->next  = *head;
  }
  *head = el;
}

/**
 ** @brief drop the top element from the list
 **
 ** @memberof ellipsis‿token
 **/
inline
void ellipsis‿token‿drop(ellipsis‿token* head[static 1]) {
  ellipsis‿token* top = ellipsis‿token‿pop(head);
  if (top) {
    ellipsis‿token‿delete(top);
  }
}

/**
 ** @brief Return a list consisting of `n` repetitions of `*p`.
 **
 ** @memberof ellipsis‿token
 **/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
inline
ellipsis‿token* ellipsis‿token‿repeat(ellipsis‿token p[static 1], size_t n) {
  if (!n) {
    ELLIPSIS_DIAGNOSTIC("asking for zero copies of a ¤");
  }
  ellipsis‿token* ret = nullptr;
  ellipsis‿token* prev  = nullptr;
  while (n) {
    ret = ellipsis‿token‿cpy(p);
    if (!ret && prev) {
      ellipsis‿token‿delete_all(prev);
      break;
    }
    ret->next = prev;
    prev  = ret;
    --n;
  }
  return ret;
}

/**
 ** @brief Allocate a new token instance and initialize it.
 **
 ** @memberof ellipsis‿token
 **/
ellipsis‿token* ellipsis‿token‿alloc(void);

/**
 ** @brief Allocate a new token instance and initialize it.
 **
 ** The parameter list is interpreted as initialization list and may
 ** be empty.
 **
 ** @relates ellipsis‿token
 **/
#define TOKEN_NEW(...) ellipsis‿token‿new((ellipsis‿token){__VA_ARGS__})

/**
 ** @brief Allocate a new ellipsis‿token as a shallow copy of the argument
 **
 ** @warning Do not use directly but only via the macro @ref TOKEN_NEW
 ** @relates ellipsis‿token
 **/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
inline
ellipsis‿token* ellipsis‿token‿new(ellipsis‿token const __LOC_ID_0_1) {
  ellipsis‿token* __LOC_ID_1_1  = ellipsis‿token‿alloc();
  if (__LOC_ID_1_1)
    *__LOC_ID_1_1 = __LOC_ID_0_1;
  else
    ELLIPSIS_ERROR("unable to allocate " "ellipsis∷token");
  return __LOC_ID_1_1;
}

/**
 ** @brief Move a `ellipsis‿token` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿token
 **/
inline void ellipsis‿token‿move(ellipsis‿token* __LOC_ID_0_2[restrict static 1], ellipsis‿token**restrict __LOC_ID_0_3) {
  if (*__LOC_ID_0_2)
    ellipsis‿token‿delete((void*)*__LOC_ID_0_2);
  if (__LOC_ID_0_3) {
    *__LOC_ID_0_2= *__LOC_ID_0_3;
    *__LOC_ID_0_3= nullptr;
  } else {
    *__LOC_ID_0_2= nullptr;
  }

}

/**
 ** @brief Move a `ellipsis‿token const` pointed to by the second parameter to the one pointed to by the first.
 **
 ** If `target` is not null before, the old pointed-to object is
 ** deleted.
 **
 ** @memberof ellipsis‿token
 **/
inline void ellipsis‿token‿cmove(ellipsis‿token const* __LOC_ID_0_4[restrict static 1], ellipsis‿token const**restrict __LOC_ID_0_5) {
  if (*__LOC_ID_0_4)
    ellipsis‿token‿delete((void*)*__LOC_ID_0_4);
  if (__LOC_ID_0_5) {
    *__LOC_ID_0_4= *__LOC_ID_0_5;
    *__LOC_ID_0_5= nullptr;
  } else {
    *__LOC_ID_0_4= nullptr;
  }

}

/**
 ** @brief Check if two token lists are token equivalent
 **
 ** @memberof ellipsis‿token
 **/
bool ellipsis‿token‿equiv(ellipsis‿token* a, ellipsis‿token* b);

/**
 ** @brief Create a new string token with the contents of `str`.
 **
 ** @memberof ellipsis‿token
 **/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
ellipsis‿token* ellipsis‿token‿string(char const str[static 1]);

/**
 ** @brief Create a new nominal token with the contents of `id`.
 **
 ** @memberof ellipsis‿token
 **/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
ellipsis‿token* ellipsis‿token‿nominal(char const id[static 1]);

/**
 ** @brief Create a new numeral token that contains the value `numb`.
 **
 ** @memberof ellipsis‿token
 **/
GNU_ATTR_RETURNS_NONNULL
STDC_ATTR_NODISCARD()
ellipsis‿token* ellipsis‿token‿number(vtype numb);

#endif
