
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/

#ifndef ELLIPSIS_SPECIAL_decoration
#define ELLIPSIS_SPECIAL_decoration 1

extern ellipsis‿special‿find ellipsis‿special‿decoration‿find;
extern ellipsis‿special‿append ellipsis‿special‿decoration‿append;
extern size_t const ellipsis‿special‿decoration‿fixed_len;
extern ellipsis‿special ellipsis‿special‿decoration‿fixed[];

#endif
