
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef ELLIPSIS_XML_ENTITIES_H
#define ELLIPSIS_XML_ENTITIES_H

#include <uchar.h>

/**
 ** @brief Detect a named xml entity in `s` and return the Unicode
 ** code point.
 **/
char32_t ellipsis‿xml‿entity(char const s[static 1]);

/**
 ** @brief Return the name of a named xml entity in `s` that
 ** corresponds to code point `c32`.
 **/
void ellipsis‿xml‿name(size_t len, char s[static len], char32_t c32);

#endif
