
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef ELLIPSIS_ENTITY_H
#define ELLIPSIS_ENTITY_H

#include "ellipsis-xml-entities.h"
#include <uchar.h>

/**
 ** @brief True if the processed language excepts html entities as
 ** special encoding of characters.
 **/
extern bool ellipsis‿entity‿used;

/**
 ** @brief Detect an html or xml entity in `s` and return the Unicode
 ** code point in `pc32[0]`.
 **
 ** The return value is the number of characters in `s` used to form a
 ** valid entity or `1` if the string starts with a `&` character, but
 ** otherwise an entity can not be detected. In the latter case
 ** `pc32[0]` holds the value `U'&'`; otherwise if the string does not
 ** start with a `&` character it holds `0`.
 **/
size_t ellipsis‿entity(char32_t pc32[static 1], char const s[restrict static 3]);

#endif
