
#ifndef ELLIPSIS_CASE_H

/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **
 ** This file uses Unicode conventions for default case mappings. Most case mappings
 ** go in both directions, but not all. The following three tables provide the
 ** the corresponding mappings. The entries in the tables are sorted according to
 ** the Unicode point of the source character.
 **
 ** Also, some languages would have specific mappings (e.g German usually maps ß to SS), these
 ** are not used.
 **
 ** ## special lowercase letters that map to conventional uppercase letters {#special_lower}
 **
 ** | low | up | name |
 ** |-----| ----|------|
 ** | µ | Μ | MICRO SIGN |
 ** | ı | I | LATIN SMALL LETTER DOTLESS I |
 ** | ϐ | Β | GREEK BETA SYMBOL |
 ** | ϑ | Θ | GREEK THETA SYMBOL |
 ** | ϕ | Φ | GREEK PHI SYMBOL |
 ** | ϖ | Π | GREEK PI SYMBOL |
 ** | ϗ | Ϗ | GREEK KAI SYMBOL |
 ** | ϰ | Κ | GREEK KAPPA SYMBOL |
 ** | ϱ | Ρ | GREEK RHO SYMBOL |
 ** | ϲ | Ϲ | GREEK LUNATE SIGMA SYMBOL |
 ** | ϵ | Ε | GREEK LUNATE EPSILON SYMBOL |
 ** | ι | Ι | GREEK PROSGEGRAMMENI |
 ** ## special uppercase letters that map to conventional lowercase letters {#special_upper}
 **
 ** | up | low | name |
 ** |----|-----|------|
 ** | İ | i | LATIN CAPITAL LETTER I WITH DOT ABOVE |
 ** | K | k | KELVIN SIGN |
 ** | ẞ | ß | LATIN CAPITAL LETTER SHARP S |
 ** | Å | å | ANGSTROM SIGN |
 ** | Ω | ω | OHM SIGN |
 ** ## bijections between lowercase and uppercase letters {#bijections}
 **
 ** In the following the names have a "S/C" in the place where the
 ** Unicode name has "SMALL", "CAPITAL" or sometimes nothing. Note that there are some
 ** other exceptions in this naming scheeme that are not reflected below.
 **
 ** | low | up | name |
 ** |-----|----|------|
 ** | a | A | LATIN S/C LETTER A |
 ** | b | B | LATIN S/C LETTER B |
 ** | c | C | LATIN S/C LETTER C |
 ** | d | D | LATIN S/C LETTER D |
 ** | e | E | LATIN S/C LETTER E |
 ** | f | F | LATIN S/C LETTER F |
 ** | g | G | LATIN S/C LETTER G |
 ** | h | H | LATIN S/C LETTER H |
 ** | i | I | LATIN S/C LETTER I |
 ** | j | J | LATIN S/C LETTER J |
 ** | k | K | LATIN S/C LETTER K |
 ** | l | L | LATIN S/C LETTER L |
 ** | m | M | LATIN S/C LETTER M |
 ** | n | N | LATIN S/C LETTER N |
 ** | o | O | LATIN S/C LETTER O |
 ** | p | P | LATIN S/C LETTER P |
 ** | q | Q | LATIN S/C LETTER Q |
 ** | r | R | LATIN S/C LETTER R |
 ** | s | S | LATIN S/C LETTER S |
 ** | t | T | LATIN S/C LETTER T |
 ** | u | U | LATIN S/C LETTER U |
 ** | v | V | LATIN S/C LETTER V |
 ** | w | W | LATIN S/C LETTER W |
 ** | x | X | LATIN S/C LETTER X |
 ** | y | Y | LATIN S/C LETTER Y |
 ** | z | Z | LATIN S/C LETTER Z |
 ** | à | À | LATIN S/C LETTER A WITH GRAVE |
 ** | á | Á | LATIN S/C LETTER A WITH ACUTE |
 ** | â | Â | LATIN S/C LETTER A WITH CIRCUMFLEX |
 ** | ã | Ã | LATIN S/C LETTER A WITH TILDE |
 ** | ä | Ä | LATIN S/C LETTER A WITH DIAERESIS |
 ** | å | Å | LATIN S/C LETTER A WITH RING ABOVE |
 ** | æ | Æ | LATIN S/C LETTER AE |
 ** | ç | Ç | LATIN S/C LETTER C WITH CEDILLA |
 ** | è | È | LATIN S/C LETTER E WITH GRAVE |
 ** | é | É | LATIN S/C LETTER E WITH ACUTE |
 ** | ê | Ê | LATIN S/C LETTER E WITH CIRCUMFLEX |
 ** | ë | Ë | LATIN S/C LETTER E WITH DIAERESIS |
 ** | ì | Ì | LATIN S/C LETTER I WITH GRAVE |
 ** | í | Í | LATIN S/C LETTER I WITH ACUTE |
 ** | î | Î | LATIN S/C LETTER I WITH CIRCUMFLEX |
 ** | ï | Ï | LATIN S/C LETTER I WITH DIAERESIS |
 ** | ð | Ð | LATIN S/C LETTER ETH |
 ** | ñ | Ñ | LATIN S/C LETTER N WITH TILDE |
 ** | ò | Ò | LATIN S/C LETTER O WITH GRAVE |
 ** | ó | Ó | LATIN S/C LETTER O WITH ACUTE |
 ** | ô | Ô | LATIN S/C LETTER O WITH CIRCUMFLEX |
 ** | õ | Õ | LATIN S/C LETTER O WITH TILDE |
 ** | ö | Ö | LATIN S/C LETTER O WITH DIAERESIS |
 ** | ø | Ø | LATIN S/C LETTER O WITH STROKE |
 ** | ù | Ù | LATIN S/C LETTER U WITH GRAVE |
 ** | ú | Ú | LATIN S/C LETTER U WITH ACUTE |
 ** | û | Û | LATIN S/C LETTER U WITH CIRCUMFLEX |
 ** | ü | Ü | LATIN S/C LETTER U WITH DIAERESIS |
 ** | ý | Ý | LATIN S/C LETTER Y WITH ACUTE |
 ** | þ | Þ | LATIN S/C LETTER THORN |
 ** | ÿ | Ÿ | LATIN S/C LETTER Y WITH DIAERESIS |
 ** | ā | Ā | LATIN S/C LETTER A WITH MACRON |
 ** | ă | Ă | LATIN S/C LETTER A WITH BREVE |
 ** | ą | Ą | LATIN S/C LETTER A WITH OGONEK |
 ** | ć | Ć | LATIN S/C LETTER C WITH ACUTE |
 ** | ĉ | Ĉ | LATIN S/C LETTER C WITH CIRCUMFLEX |
 ** | ċ | Ċ | LATIN S/C LETTER C WITH DOT ABOVE |
 ** | č | Č | LATIN S/C LETTER C WITH CARON |
 ** | ď | Ď | LATIN S/C LETTER D WITH CARON |
 ** | đ | Đ | LATIN S/C LETTER D WITH STROKE |
 ** | ē | Ē | LATIN S/C LETTER E WITH MACRON |
 ** | ĕ | Ĕ | LATIN S/C LETTER E WITH BREVE |
 ** | ė | Ė | LATIN S/C LETTER E WITH DOT ABOVE |
 ** | ę | Ę | LATIN S/C LETTER E WITH OGONEK |
 ** | ě | Ě | LATIN S/C LETTER E WITH CARON |
 ** | ĝ | Ĝ | LATIN S/C LETTER G WITH CIRCUMFLEX |
 ** | ğ | Ğ | LATIN S/C LETTER G WITH BREVE |
 ** | ġ | Ġ | LATIN S/C LETTER G WITH DOT ABOVE |
 ** | ģ | Ģ | LATIN S/C LETTER G WITH CEDILLA |
 ** | ĥ | Ĥ | LATIN S/C LETTER H WITH CIRCUMFLEX |
 ** | ħ | Ħ | LATIN S/C LETTER H WITH STROKE |
 ** | ĩ | Ĩ | LATIN S/C LETTER I WITH TILDE |
 ** | ī | Ī | LATIN S/C LETTER I WITH MACRON |
 ** | ĭ | Ĭ | LATIN S/C LETTER I WITH BREVE |
 ** | į | Į | LATIN S/C LETTER I WITH OGONEK |
 ** | ĳ | Ĳ | LATIN S/C LIGATURE IJ |
 ** | ĵ | Ĵ | LATIN S/C LETTER J WITH CIRCUMFLEX |
 ** | ķ | Ķ | LATIN S/C LETTER K WITH CEDILLA |
 ** | ĺ | Ĺ | LATIN S/C LETTER L WITH ACUTE |
 ** | ļ | Ļ | LATIN S/C LETTER L WITH CEDILLA |
 ** | ľ | Ľ | LATIN S/C LETTER L WITH CARON |
 ** | ŀ | Ŀ | LATIN S/C LETTER L WITH MIDDLE DOT |
 ** | ł | Ł | LATIN S/C LETTER L WITH STROKE |
 ** | ń | Ń | LATIN S/C LETTER N WITH ACUTE |
 ** | ņ | Ņ | LATIN S/C LETTER N WITH CEDILLA |
 ** | ň | Ň | LATIN S/C LETTER N WITH CARON |
 ** | ŋ | Ŋ | LATIN S/C LETTER ENG |
 ** | ō | Ō | LATIN S/C LETTER O WITH MACRON |
 ** | ŏ | Ŏ | LATIN S/C LETTER O WITH BREVE |
 ** | ő | Ő | LATIN S/C LETTER O WITH DOUBLE ACUTE |
 ** | œ | Œ | LATIN S/C LIGATURE OE |
 ** | ŕ | Ŕ | LATIN S/C LETTER R WITH ACUTE |
 ** | ŗ | Ŗ | LATIN S/C LETTER R WITH CEDILLA |
 ** | ř | Ř | LATIN S/C LETTER R WITH CARON |
 ** | ś | Ś | LATIN S/C LETTER S WITH ACUTE |
 ** | ŝ | Ŝ | LATIN S/C LETTER S WITH CIRCUMFLEX |
 ** | ş | Ş | LATIN S/C LETTER S WITH CEDILLA |
 ** | š | Š | LATIN S/C LETTER S WITH CARON |
 ** | ţ | Ţ | LATIN S/C LETTER T WITH CEDILLA |
 ** | ť | Ť | LATIN S/C LETTER T WITH CARON |
 ** | ŧ | Ŧ | LATIN S/C LETTER T WITH STROKE |
 ** | ũ | Ũ | LATIN S/C LETTER U WITH TILDE |
 ** | ū | Ū | LATIN S/C LETTER U WITH MACRON |
 ** | ŭ | Ŭ | LATIN S/C LETTER U WITH BREVE |
 ** | ů | Ů | LATIN S/C LETTER U WITH RING ABOVE |
 ** | ű | Ű | LATIN S/C LETTER U WITH DOUBLE ACUTE |
 ** | ų | Ų | LATIN S/C LETTER U WITH OGONEK |
 ** | ŵ | Ŵ | LATIN S/C LETTER W WITH CIRCUMFLEX |
 ** | ŷ | Ŷ | LATIN S/C LETTER Y WITH CIRCUMFLEX |
 ** | ź | Ź | LATIN S/C LETTER Z WITH ACUTE |
 ** | ż | Ż | LATIN S/C LETTER Z WITH DOT ABOVE |
 ** | ž | Ž | LATIN S/C LETTER Z WITH CARON |
 ** | ſ | S | LATIN S/C LETTER LONG S |
 ** | ƀ | Ƀ | LATIN S/C LETTER B WITH STROKE |
 ** | ƃ | Ƃ | LATIN S/C LETTER B WITH TOPBAR |
 ** | ƅ | Ƅ | LATIN S/C LETTER TONE SIX |
 ** | ƈ | Ƈ | LATIN S/C LETTER C WITH HOOK |
 ** | ƌ | Ƌ | LATIN S/C LETTER D WITH TOPBAR |
 ** | ƒ | Ƒ | LATIN S/C LETTER F WITH HOOK |
 ** | ƕ | Ƕ | LATIN S/C LETTER HV |
 ** | ƙ | Ƙ | LATIN S/C LETTER K WITH HOOK |
 ** | ƚ | Ƚ | LATIN S/C LETTER L WITH BAR |
 ** | ƛ | Ƛ | LATIN S/C LETTER LAMBDA WITH STROKE |
 ** | ƞ | Ƞ | LATIN S/C LETTER N WITH LONG RIGHT LEG |
 ** | ơ | Ơ | LATIN S/C LETTER O WITH HORN |
 ** | ƣ | Ƣ | LATIN S/C LETTER OI |
 ** | ƥ | Ƥ | LATIN S/C LETTER P WITH HOOK |
 ** | ƨ | Ƨ | LATIN S/C LETTER TONE TWO |
 ** | ƭ | Ƭ | LATIN S/C LETTER T WITH HOOK |
 ** | ư | Ư | LATIN S/C LETTER U WITH HORN |
 ** | ƴ | Ƴ | LATIN S/C LETTER Y WITH HOOK |
 ** | ƶ | Ƶ | LATIN S/C LETTER Z WITH STROKE |
 ** | ƹ | Ƹ | LATIN S/C LETTER EZH REVERSED |
 ** | ƽ | Ƽ | LATIN S/C LETTER TONE FIVE |
 ** | ƿ | Ƿ | LATIN S/C LETTER WYNN |
 ** | ǆ | ǅ | LATIN S/C LETTER DZ WITH CARON |
 ** | ǉ | ǈ | LATIN S/C LETTER LJ |
 ** | ǌ | ǋ | LATIN S/C LETTER NJ |
 ** | ǎ | Ǎ | LATIN S/C LETTER A WITH CARON |
 ** | ǐ | Ǐ | LATIN S/C LETTER I WITH CARON |
 ** | ǒ | Ǒ | LATIN S/C LETTER O WITH CARON |
 ** | ǔ | Ǔ | LATIN S/C LETTER U WITH CARON |
 ** | ǖ | Ǖ | LATIN S/C LETTER U WITH DIAERESIS AND MACRON |
 ** | ǘ | Ǘ | LATIN S/C LETTER U WITH DIAERESIS AND ACUTE |
 ** | ǚ | Ǚ | LATIN S/C LETTER U WITH DIAERESIS AND CARON |
 ** | ǜ | Ǜ | LATIN S/C LETTER U WITH DIAERESIS AND GRAVE |
 ** | ǝ | Ǝ | LATIN S/C LETTER REVERSED E |
 ** | ǝ | Ǝ | LATIN S/C LETTER TURNED E |
 ** | ǟ | Ǟ | LATIN S/C LETTER A WITH DIAERESIS AND MACRON |
 ** | ǡ | Ǡ | LATIN S/C LETTER A WITH DOT ABOVE AND MACRON |
 ** | ǣ | Ǣ | LATIN S/C LETTER AE WITH MACRON |
 ** | ǥ | Ǥ | LATIN S/C LETTER G WITH STROKE |
 ** | ǧ | Ǧ | LATIN S/C LETTER G WITH CARON |
 ** | ǩ | Ǩ | LATIN S/C LETTER K WITH CARON |
 ** | ǫ | Ǫ | LATIN S/C LETTER O WITH OGONEK |
 ** | ǭ | Ǭ | LATIN S/C LETTER O WITH OGONEK AND MACRON |
 ** | ǯ | Ǯ | LATIN S/C LETTER EZH WITH CARON |
 ** | ǳ | ǲ | LATIN S/C LETTER DZ |
 ** | ǵ | Ǵ | LATIN S/C LETTER G WITH ACUTE |
 ** | ǹ | Ǹ | LATIN S/C LETTER N WITH GRAVE |
 ** | ǻ | Ǻ | LATIN S/C LETTER A WITH RING ABOVE AND ACUTE |
 ** | ǽ | Ǽ | LATIN S/C LETTER AE WITH ACUTE |
 ** | ǿ | Ǿ | LATIN S/C LETTER O WITH STROKE AND ACUTE |
 ** | ȁ | Ȁ | LATIN S/C LETTER A WITH DOUBLE GRAVE |
 ** | ȃ | Ȃ | LATIN S/C LETTER A WITH INVERTED BREVE |
 ** | ȅ | Ȅ | LATIN S/C LETTER E WITH DOUBLE GRAVE |
 ** | ȇ | Ȇ | LATIN S/C LETTER E WITH INVERTED BREVE |
 ** | ȉ | Ȉ | LATIN S/C LETTER I WITH DOUBLE GRAVE |
 ** | ȋ | Ȋ | LATIN S/C LETTER I WITH INVERTED BREVE |
 ** | ȍ | Ȍ | LATIN S/C LETTER O WITH DOUBLE GRAVE |
 ** | ȏ | Ȏ | LATIN S/C LETTER O WITH INVERTED BREVE |
 ** | ȑ | Ȑ | LATIN S/C LETTER R WITH DOUBLE GRAVE |
 ** | ȓ | Ȓ | LATIN S/C LETTER R WITH INVERTED BREVE |
 ** | ȕ | Ȕ | LATIN S/C LETTER U WITH DOUBLE GRAVE |
 ** | ȗ | Ȗ | LATIN S/C LETTER U WITH INVERTED BREVE |
 ** | ș | Ș | LATIN S/C LETTER S WITH COMMA BELOW |
 ** | ț | Ț | LATIN S/C LETTER T WITH COMMA BELOW |
 ** | ȝ | Ȝ | LATIN S/C LETTER YOGH |
 ** | ȟ | Ȟ | LATIN S/C LETTER H WITH CARON |
 ** | ȣ | Ȣ | LATIN S/C LETTER OU |
 ** | ȥ | Ȥ | LATIN S/C LETTER Z WITH HOOK |
 ** | ȧ | Ȧ | LATIN S/C LETTER A WITH DOT ABOVE |
 ** | ȩ | Ȩ | LATIN S/C LETTER E WITH CEDILLA |
 ** | ȫ | Ȫ | LATIN S/C LETTER O WITH DIAERESIS AND MACRON |
 ** | ȭ | Ȭ | LATIN S/C LETTER O WITH TILDE AND MACRON |
 ** | ȯ | Ȯ | LATIN S/C LETTER O WITH DOT ABOVE |
 ** | ȱ | Ȱ | LATIN S/C LETTER O WITH DOT ABOVE AND MACRON |
 ** | ȳ | Ȳ | LATIN S/C LETTER Y WITH MACRON |
 ** | ȼ | Ȼ | LATIN S/C LETTER C WITH STROKE |
 ** | ȿ | Ȿ | LATIN S/C LETTER S WITH SWASH TAIL |
 ** | ɀ | Ɀ | LATIN S/C LETTER Z WITH SWASH TAIL |
 ** | ɂ | Ɂ | LATIN S/C LETTER GLOTTAL STOP |
 ** | ɇ | Ɇ | LATIN S/C LETTER E WITH STROKE |
 ** | ɉ | Ɉ | LATIN S/C LETTER J WITH STROKE |
 ** | ɋ | Ɋ | LATIN S/C LETTER Q WITH HOOK TAIL |
 ** | ɋ | Ɋ | LATIN S/C LETTER SMALL Q WITH HOOK TAIL |
 ** | ɍ | Ɍ | LATIN S/C LETTER R WITH STROKE |
 ** | ɏ | Ɏ | LATIN S/C LETTER Y WITH STROKE |
 ** | ɐ | Ɐ | LATIN S/C LETTER TURNED A |
 ** | ɑ | Ɑ | LATIN S/C LETTER ALPHA |
 ** | ɒ | Ɒ | LATIN S/C LETTER TURNED ALPHA |
 ** | ɓ | Ɓ | LATIN S/C LETTER B WITH HOOK |
 ** | ɔ | Ɔ | LATIN S/C LETTER OPEN O |
 ** | ɖ | Ɖ | LATIN S/C LETTER AFRICAN D |
 ** | ɖ | Ɖ | LATIN S/C LETTER D WITH TAIL |
 ** | ɗ | Ɗ | LATIN S/C LETTER D WITH HOOK |
 ** | ə | Ə | LATIN S/C LETTER SCHWA |
 ** | ɛ | Ɛ | LATIN S/C LETTER OPEN E |
 ** | ɜ | Ɜ | LATIN S/C LETTER REVERSED OPEN E |
 ** | ɠ | Ɠ | LATIN S/C LETTER G WITH HOOK |
 ** | ɡ | Ɡ | LATIN S/C LETTER SCRIPT G |
 ** | ɣ | Ɣ | LATIN S/C LETTER GAMMA |
 ** | ɤ | Ɤ | LATIN S/C LETTER RAMS HORN |
 ** | ɥ | Ɥ | LATIN S/C LETTER TURNED H |
 ** | ɦ | Ɦ | LATIN S/C LETTER H WITH HOOK |
 ** | ɨ | Ɨ | LATIN S/C LETTER I WITH STROKE |
 ** | ɩ | Ɩ | LATIN S/C LETTER IOTA |
 ** | ɪ | Ɪ | LATIN LETTER S/C CAPITAL I |
 ** | ɪ | Ɪ | LATIN S/C LETTER SMALL CAPITAL I |
 ** | ɫ | Ɫ | LATIN S/C LETTER L WITH MIDDLE TILDE |
 ** | ɬ | Ɬ | LATIN S/C LETTER L WITH BELT |
 ** | ɯ | Ɯ | LATIN S/C LETTER TURNED M |
 ** | ɱ | Ɱ | LATIN S/C LETTER M WITH HOOK |
 ** | ɲ | Ɲ | LATIN S/C LETTER N WITH LEFT HOOK |
 ** | ɵ | Ɵ | LATIN S/C LETTER BARRED O |
 ** | ɵ | Ɵ | LATIN S/C LETTER O WITH MIDDLE TILDE |
 ** | ɽ | Ɽ | LATIN S/C LETTER R WITH TAIL |
 ** | ʀ | Ʀ | LATIN LETTER S/C YR |
 ** | ʂ | Ʂ | LATIN S/C LETTER S WITH HOOK |
 ** | ʃ | Ʃ | LATIN S/C LETTER ESH |
 ** | ʇ | Ʇ | LATIN S/C LETTER TURNED T |
 ** | ʈ | Ʈ | LATIN S/C LETTER T WITH RETROFLEX HOOK |
 ** | ʉ | Ʉ | LATIN S/C LETTER U BAR |
 ** | ʊ | Ʊ | LATIN S/C LETTER UPSILON |
 ** | ʋ | Ʋ | LATIN S/C LETTER V WITH HOOK |
 ** | ʌ | Ʌ | LATIN S/C LETTER TURNED V |
 ** | ʒ | Ʒ | LATIN S/C LETTER EZH |
 ** | ʝ | Ʝ | LATIN S/C LETTER J WITH CROSSED-TAIL |
 ** | ʞ | Ʞ | LATIN S/C LETTER TURNED K |
 ** | ͱ | Ͱ | GREEK S/C LETTER HETA |
 ** | ͳ | Ͳ | GREEK S/C LETTER ARCHAIC SAMPI |
 ** | ͷ | Ͷ | GREEK S/C LETTER PAMPHYLIAN DIGAMMA |
 ** | ͻ | Ͻ | GREEK S/C REVERSED LUNATE SIGMA SYMBOL |
 ** | ͼ | Ͼ | GREEK S/C DOTTED LUNATE SIGMA SYMBOL |
 ** | ͽ | Ͽ | GREEK S/C REVERSED DOTTED LUNATE SIGMA SYMBOL |
 ** | ά | Ά | GREEK S/C LETTER ALPHA WITH TONOS |
 ** | έ | Έ | GREEK S/C LETTER EPSILON WITH TONOS |
 ** | ή | Ή | GREEK S/C LETTER ETA WITH TONOS |
 ** | ί | Ί | GREEK S/C LETTER IOTA WITH TONOS |
 ** | α | Α | GREEK S/C LETTER ALPHA |
 ** | β | Β | GREEK S/C LETTER BETA |
 ** | γ | Γ | GREEK S/C LETTER GAMMA |
 ** | δ | Δ | GREEK S/C LETTER DELTA |
 ** | ε | Ε | GREEK S/C LETTER EPSILON |
 ** | ζ | Ζ | GREEK S/C LETTER ZETA |
 ** | η | Η | GREEK S/C LETTER ETA |
 ** | θ | Θ | GREEK S/C LETTER THETA |
 ** | θ | ϴ | GREEK S/C THETA SYMBOL |
 ** | ι | Ι | GREEK S/C LETTER IOTA |
 ** | κ | Κ | GREEK S/C LETTER KAPPA |
 ** | λ | Λ | GREEK S/C LETTER LAMDA |
 ** | μ | Μ | GREEK S/C LETTER MU |
 ** | ν | Ν | GREEK S/C LETTER NU |
 ** | ξ | Ξ | GREEK S/C LETTER XI |
 ** | ο | Ο | GREEK S/C LETTER OMICRON |
 ** | π | Π | GREEK S/C LETTER PI |
 ** | ρ | Ρ | GREEK S/C LETTER RHO |
 ** | ς | Σ | GREEK S/C LETTER FINAL SIGMA |
 ** | σ | Σ | GREEK S/C LETTER SIGMA |
 ** | τ | Τ | GREEK S/C LETTER TAU |
 ** | υ | Υ | GREEK S/C LETTER UPSILON |
 ** | φ | Φ | GREEK S/C LETTER PHI |
 ** | χ | Χ | GREEK S/C LETTER CHI |
 ** | ψ | Ψ | GREEK S/C LETTER PSI |
 ** | ω | Ω | GREEK S/C LETTER OMEGA |
 ** | ϊ | Ϊ | GREEK S/C LETTER IOTA WITH DIALYTIKA |
 ** | ϋ | Ϋ | GREEK S/C LETTER UPSILON WITH DIALYTIKA |
 ** | ό | Ό | GREEK S/C LETTER OMICRON WITH TONOS |
 ** | ύ | Ύ | GREEK S/C LETTER UPSILON WITH TONOS |
 ** | ώ | Ώ | GREEK S/C LETTER OMEGA WITH TONOS |
 ** | ϗ | Ϗ | GREEK S/C KAI SYMBOL |
 ** | ϙ | Ϙ | GREEK S/C LETTER ARCHAIC KOPPA |
 ** | ϛ | Ϛ | GREEK S/C LETTER STIGMA |
 ** | ϝ | Ϝ | GREEK S/C LETTER DIGAMMA |
 ** | ϟ | Ϟ | GREEK S/C LETTER KOPPA |
 ** | ϡ | Ϡ | GREEK S/C LETTER SAMPI |
 ** | ϣ | Ϣ | COPTIC S/C LETTER SHEI |
 ** | ϥ | Ϥ | COPTIC S/C LETTER FEI |
 ** | ϧ | Ϧ | COPTIC S/C LETTER KHEI |
 ** | ϩ | Ϩ | COPTIC S/C LETTER HORI |
 ** | ϫ | Ϫ | COPTIC S/C LETTER GANGIA |
 ** | ϭ | Ϭ | COPTIC S/C LETTER SHIMA |
 ** | ϯ | Ϯ | COPTIC S/C LETTER DEI |
 ** | ϲ | Ϲ | GREEK S/C LUNATE SIGMA SYMBOL |
 ** | ϳ | Ϳ | GREEK S/C LETTER YOT |
 ** | ϸ | Ϸ | GREEK S/C LETTER SHO |
 ** | ϻ | Ϻ | GREEK S/C LETTER SAN |
 ** | а | А | CYRILLIC S/C LETTER A |
 ** | б | Б | CYRILLIC S/C LETTER BE |
 ** | в | В | CYRILLIC S/C LETTER VE |
 ** | г | Г | CYRILLIC S/C LETTER GHE |
 ** | д | Д | CYRILLIC S/C LETTER DE |
 ** | е | Е | CYRILLIC S/C LETTER IE |
 ** | ж | Ж | CYRILLIC S/C LETTER ZHE |
 ** | з | З | CYRILLIC S/C LETTER ZE |
 ** | и | И | CYRILLIC S/C LETTER I |
 ** | й | Й | CYRILLIC S/C LETTER SHORT I |
 ** | к | К | CYRILLIC S/C LETTER KA |
 ** | л | Л | CYRILLIC S/C LETTER EL |
 ** | м | М | CYRILLIC S/C LETTER EM |
 ** | н | Н | CYRILLIC S/C LETTER EN |
 ** | о | О | CYRILLIC S/C LETTER O |
 ** | п | П | CYRILLIC S/C LETTER PE |
 ** | р | Р | CYRILLIC S/C LETTER ER |
 ** | с | С | CYRILLIC S/C LETTER ES |
 ** | т | Т | CYRILLIC S/C LETTER TE |
 ** | у | У | CYRILLIC S/C LETTER U |
 ** | ф | Ф | CYRILLIC S/C LETTER EF |
 ** | х | Х | CYRILLIC S/C LETTER HA |
 ** | ц | Ц | CYRILLIC S/C LETTER TSE |
 ** | ч | Ч | CYRILLIC S/C LETTER CHE |
 ** | ш | Ш | CYRILLIC S/C LETTER SHA |
 ** | щ | Щ | CYRILLIC S/C LETTER SHCHA |
 ** | ъ | Ъ | CYRILLIC S/C LETTER HARD SIGN |
 ** | ы | Ы | CYRILLIC S/C LETTER YERU |
 ** | ь | Ь | CYRILLIC S/C LETTER SOFT SIGN |
 ** | э | Э | CYRILLIC S/C LETTER E |
 ** | ю | Ю | CYRILLIC S/C LETTER YU |
 ** | я | Я | CYRILLIC S/C LETTER YA |
 ** | ѐ | Ѐ | CYRILLIC S/C LETTER IE WITH GRAVE |
 ** | ё | Ё | CYRILLIC S/C LETTER IO |
 ** | ђ | Ђ | CYRILLIC S/C LETTER DJE |
 ** | ѓ | Ѓ | CYRILLIC S/C LETTER GJE |
 ** | є | Є | CYRILLIC S/C LETTER UKRAINIAN IE |
 ** | ѕ | Ѕ | CYRILLIC S/C LETTER DZE |
 ** | і | І | CYRILLIC S/C LETTER BYELORUSSIAN-UKRAINIAN I |
 ** | ї | Ї | CYRILLIC S/C LETTER YI |
 ** | ј | Ј | CYRILLIC S/C LETTER JE |
 ** | љ | Љ | CYRILLIC S/C LETTER LJE |
 ** | њ | Њ | CYRILLIC S/C LETTER NJE |
 ** | ћ | Ћ | CYRILLIC S/C LETTER TSHE |
 ** | ќ | Ќ | CYRILLIC S/C LETTER KJE |
 ** | ѝ | Ѝ | CYRILLIC S/C LETTER I WITH GRAVE |
 ** | ў | Ў | CYRILLIC S/C LETTER SHORT U |
 ** | џ | Џ | CYRILLIC S/C LETTER DZHE |
 ** | ѡ | Ѡ | CYRILLIC S/C LETTER OMEGA |
 ** | ѣ | Ѣ | CYRILLIC S/C LETTER YAT |
 ** | ѥ | Ѥ | CYRILLIC S/C LETTER IOTIFIED E |
 ** | ѧ | Ѧ | CYRILLIC S/C LETTER LITTLE YUS |
 ** | ѩ | Ѩ | CYRILLIC S/C LETTER IOTIFIED LITTLE YUS |
 ** | ѫ | Ѫ | CYRILLIC S/C LETTER BIG YUS |
 ** | ѭ | Ѭ | CYRILLIC S/C LETTER IOTIFIED BIG YUS |
 ** | ѯ | Ѯ | CYRILLIC S/C LETTER KSI |
 ** | ѱ | Ѱ | CYRILLIC S/C LETTER PSI |
 ** | ѳ | Ѳ | CYRILLIC S/C LETTER FITA |
 ** | ѵ | Ѵ | CYRILLIC S/C LETTER IZHITSA |
 ** | ѷ | Ѷ | CYRILLIC S/C LETTER IZHITSA WITH DOUBLE GRAVE ACCENT |
 ** | ѹ | Ѹ | CYRILLIC S/C LETTER UK |
 ** | ѻ | Ѻ | CYRILLIC S/C LETTER ROUND OMEGA |
 ** | ѽ | Ѽ | CYRILLIC S/C LETTER OMEGA WITH TITLO |
 ** | ѿ | Ѿ | CYRILLIC S/C LETTER OT |
 ** | ҁ | Ҁ | CYRILLIC S/C LETTER KOPPA |
 ** | ҋ | Ҋ | CYRILLIC S/C LETTER SHORT I WITH TAIL |
 ** | ҍ | Ҍ | CYRILLIC S/C LETTER SEMISOFT SIGN |
 ** | ҏ | Ҏ | CYRILLIC S/C LETTER ER WITH TICK |
 ** | ґ | Ґ | CYRILLIC S/C LETTER GHE WITH UPTURN |
 ** | ғ | Ғ | CYRILLIC S/C LETTER GHE WITH STROKE |
 ** | ҕ | Ҕ | CYRILLIC S/C LETTER GHE WITH MIDDLE HOOK |
 ** | җ | Җ | CYRILLIC S/C LETTER ZHE WITH DESCENDER |
 ** | ҙ | Ҙ | CYRILLIC S/C LETTER ZE WITH DESCENDER |
 ** | қ | Қ | CYRILLIC S/C LETTER KA WITH DESCENDER |
 ** | ҝ | Ҝ | CYRILLIC S/C LETTER KA WITH VERTICAL STROKE |
 ** | ҟ | Ҟ | CYRILLIC S/C LETTER KA WITH STROKE |
 ** | ҡ | Ҡ | CYRILLIC S/C LETTER BASHKIR KA |
 ** | ң | Ң | CYRILLIC S/C LETTER EN WITH DESCENDER |
 ** | ҥ | Ҥ | CYRILLIC S/C LIGATURE EN GHE |
 ** | ҧ | Ҧ | CYRILLIC S/C LETTER PE WITH MIDDLE HOOK |
 ** | ҩ | Ҩ | CYRILLIC S/C LETTER ABKHASIAN HA |
 ** | ҫ | Ҫ | CYRILLIC S/C LETTER ES WITH DESCENDER |
 ** | ҭ | Ҭ | CYRILLIC S/C LETTER TE WITH DESCENDER |
 ** | ү | Ү | CYRILLIC S/C LETTER STRAIGHT U |
 ** | ұ | Ұ | CYRILLIC S/C LETTER STRAIGHT U WITH STROKE |
 ** | ҳ | Ҳ | CYRILLIC S/C LETTER HA WITH DESCENDER |
 ** | ҵ | Ҵ | CYRILLIC S/C LIGATURE TE TSE |
 ** | ҷ | Ҷ | CYRILLIC S/C LETTER CHE WITH DESCENDER |
 ** | ҹ | Ҹ | CYRILLIC S/C LETTER CHE WITH VERTICAL STROKE |
 ** | һ | Һ | CYRILLIC S/C LETTER SHHA |
 ** | ҽ | Ҽ | CYRILLIC S/C LETTER ABKHASIAN CHE |
 ** | ҿ | Ҿ | CYRILLIC S/C LETTER ABKHASIAN CHE WITH DESCENDER |
 ** | ӂ | Ӂ | CYRILLIC S/C LETTER ZHE WITH BREVE |
 ** | ӄ | Ӄ | CYRILLIC S/C LETTER KA WITH HOOK |
 ** | ӆ | Ӆ | CYRILLIC S/C LETTER EL WITH TAIL |
 ** | ӈ | Ӈ | CYRILLIC S/C LETTER EN WITH HOOK |
 ** | ӊ | Ӊ | CYRILLIC S/C LETTER EN WITH TAIL |
 ** | ӌ | Ӌ | CYRILLIC S/C LETTER KHAKASSIAN CHE |
 ** | ӎ | Ӎ | CYRILLIC S/C LETTER EM WITH TAIL |
 ** | ӏ | Ӏ | CYRILLIC S/C LETTER PALOCHKA |
 ** | ӑ | Ӑ | CYRILLIC S/C LETTER A WITH BREVE |
 ** | ӓ | Ӓ | CYRILLIC S/C LETTER A WITH DIAERESIS |
 ** | ӕ | Ӕ | CYRILLIC S/C LIGATURE A IE |
 ** | ӗ | Ӗ | CYRILLIC S/C LETTER IE WITH BREVE |
 ** | ә | Ә | CYRILLIC S/C LETTER SCHWA |
 ** | ӛ | Ӛ | CYRILLIC S/C LETTER SCHWA WITH DIAERESIS |
 ** | ӝ | Ӝ | CYRILLIC S/C LETTER ZHE WITH DIAERESIS |
 ** | ӟ | Ӟ | CYRILLIC S/C LETTER ZE WITH DIAERESIS |
 ** | ӡ | Ӡ | CYRILLIC S/C LETTER ABKHASIAN DZE |
 ** | ӣ | Ӣ | CYRILLIC S/C LETTER I WITH MACRON |
 ** | ӥ | Ӥ | CYRILLIC S/C LETTER I WITH DIAERESIS |
 ** | ӧ | Ӧ | CYRILLIC S/C LETTER O WITH DIAERESIS |
 ** | ө | Ө | CYRILLIC S/C LETTER BARRED O |
 ** | ӫ | Ӫ | CYRILLIC S/C LETTER BARRED O WITH DIAERESIS |
 ** | ӭ | Ӭ | CYRILLIC S/C LETTER E WITH DIAERESIS |
 ** | ӯ | Ӯ | CYRILLIC S/C LETTER U WITH MACRON |
 ** | ӱ | Ӱ | CYRILLIC S/C LETTER U WITH DIAERESIS |
 ** | ӳ | Ӳ | CYRILLIC S/C LETTER U WITH DOUBLE ACUTE |
 ** | ӵ | Ӵ | CYRILLIC S/C LETTER CHE WITH DIAERESIS |
 ** | ӷ | Ӷ | CYRILLIC S/C LETTER GHE WITH DESCENDER |
 ** | ӹ | Ӹ | CYRILLIC S/C LETTER YERU WITH DIAERESIS |
 ** | ӻ | Ӻ | CYRILLIC S/C LETTER GHE WITH STROKE AND HOOK |
 ** | ӽ | Ӽ | CYRILLIC S/C LETTER HA WITH HOOK |
 ** | ӿ | Ӿ | CYRILLIC S/C LETTER HA WITH STROKE |
 ** | ԁ | Ԁ | CYRILLIC S/C LETTER KOMI DE |
 ** | ԃ | Ԃ | CYRILLIC S/C LETTER KOMI DJE |
 ** | ԅ | Ԅ | CYRILLIC S/C LETTER KOMI ZJE |
 ** | ԇ | Ԇ | CYRILLIC S/C LETTER KOMI DZJE |
 ** | ԉ | Ԉ | CYRILLIC S/C LETTER KOMI LJE |
 ** | ԋ | Ԋ | CYRILLIC S/C LETTER KOMI NJE |
 ** | ԍ | Ԍ | CYRILLIC S/C LETTER KOMI SJE |
 ** | ԏ | Ԏ | CYRILLIC S/C LETTER KOMI TJE |
 ** | ԑ | Ԑ | CYRILLIC S/C LETTER REVERSED ZE |
 ** | ԓ | Ԓ | CYRILLIC S/C LETTER EL WITH HOOK |
 ** | ԕ | Ԕ | CYRILLIC S/C LETTER LHA |
 ** | ԗ | Ԗ | CYRILLIC S/C LETTER RHA |
 ** | ԙ | Ԙ | CYRILLIC S/C LETTER YAE |
 ** | ԛ | Ԛ | CYRILLIC S/C LETTER QA |
 ** | ԝ | Ԝ | CYRILLIC S/C LETTER WE |
 ** | ԟ | Ԟ | CYRILLIC S/C LETTER ALEUT KA |
 ** | ԡ | Ԡ | CYRILLIC S/C LETTER EL WITH MIDDLE HOOK |
 ** | ԣ | Ԣ | CYRILLIC S/C LETTER EN WITH MIDDLE HOOK |
 ** | ԥ | Ԥ | CYRILLIC S/C LETTER PE WITH DESCENDER |
 ** | ԧ | Ԧ | CYRILLIC S/C LETTER SHHA WITH DESCENDER |
 ** | ԩ | Ԩ | CYRILLIC S/C LETTER EN WITH LEFT HOOK |
 ** | ԫ | Ԫ | CYRILLIC S/C LETTER DZZHE |
 ** | ԭ | Ԭ | CYRILLIC S/C LETTER DCHE |
 ** | ԯ | Ԯ | CYRILLIC S/C LETTER EL WITH DESCENDER |
 ** | ա | Ա | ARMENIAN S/C LETTER AYB |
 ** | բ | Բ | ARMENIAN S/C LETTER BEN |
 ** | գ | Գ | ARMENIAN S/C LETTER GIM |
 ** | դ | Դ | ARMENIAN S/C LETTER DA |
 ** | ե | Ե | ARMENIAN S/C LETTER ECH |
 ** | զ | Զ | ARMENIAN S/C LETTER ZA |
 ** | է | Է | ARMENIAN S/C LETTER EH |
 ** | ը | Ը | ARMENIAN S/C LETTER ET |
 ** | թ | Թ | ARMENIAN S/C LETTER TO |
 ** | ժ | Ժ | ARMENIAN S/C LETTER ZHE |
 ** | ի | Ի | ARMENIAN S/C LETTER INI |
 ** | լ | Լ | ARMENIAN S/C LETTER LIWN |
 ** | խ | Խ | ARMENIAN S/C LETTER XEH |
 ** | ծ | Ծ | ARMENIAN S/C LETTER CA |
 ** | կ | Կ | ARMENIAN S/C LETTER KEN |
 ** | հ | Հ | ARMENIAN S/C LETTER HO |
 ** | ձ | Ձ | ARMENIAN S/C LETTER JA |
 ** | ղ | Ղ | ARMENIAN S/C LETTER GHAD |
 ** | ճ | Ճ | ARMENIAN S/C LETTER CHEH |
 ** | մ | Մ | ARMENIAN S/C LETTER MEN |
 ** | յ | Յ | ARMENIAN S/C LETTER YI |
 ** | ն | Ն | ARMENIAN S/C LETTER NOW |
 ** | շ | Շ | ARMENIAN S/C LETTER SHA |
 ** | ո | Ո | ARMENIAN S/C LETTER VO |
 ** | չ | Չ | ARMENIAN S/C LETTER CHA |
 ** | պ | Պ | ARMENIAN S/C LETTER PEH |
 ** | ջ | Ջ | ARMENIAN S/C LETTER JHEH |
 ** | ռ | Ռ | ARMENIAN S/C LETTER RA |
 ** | ս | Ս | ARMENIAN S/C LETTER SEH |
 ** | վ | Վ | ARMENIAN S/C LETTER VEW |
 ** | տ | Տ | ARMENIAN S/C LETTER TIWN |
 ** | ր | Ր | ARMENIAN S/C LETTER REH |
 ** | ց | Ց | ARMENIAN S/C LETTER CO |
 ** | ւ | Ւ | ARMENIAN S/C LETTER YIWN |
 ** | փ | Փ | ARMENIAN S/C LETTER PIWR |
 ** | ք | Ք | ARMENIAN S/C LETTER KEH |
 ** | օ | Օ | ARMENIAN S/C LETTER OH |
 ** | ֆ | Ֆ | ARMENIAN S/C LETTER FEH |
 ** | ა | Ა | GEORGIAN MTAVRULI S/C LETTER AN |
 ** | ბ | Ბ | GEORGIAN MTAVRULI S/C LETTER BAN |
 ** | გ | Გ | GEORGIAN MTAVRULI S/C LETTER GAN |
 ** | დ | Დ | GEORGIAN MTAVRULI S/C LETTER DON |
 ** | ე | Ე | GEORGIAN MTAVRULI S/C LETTER EN |
 ** | ვ | Ვ | GEORGIAN MTAVRULI S/C LETTER VIN |
 ** | ზ | Ზ | GEORGIAN MTAVRULI S/C LETTER ZEN |
 ** | თ | Თ | GEORGIAN MTAVRULI S/C LETTER TAN |
 ** | ი | Ი | GEORGIAN MTAVRULI S/C LETTER IN |
 ** | კ | Კ | GEORGIAN MTAVRULI S/C LETTER KAN |
 ** | ლ | Ლ | GEORGIAN MTAVRULI S/C LETTER LAS |
 ** | მ | Მ | GEORGIAN MTAVRULI S/C LETTER MAN |
 ** | ნ | Ნ | GEORGIAN MTAVRULI S/C LETTER NAR |
 ** | ო | Ო | GEORGIAN MTAVRULI S/C LETTER ON |
 ** | პ | Პ | GEORGIAN MTAVRULI S/C LETTER PAR |
 ** | ჟ | Ჟ | GEORGIAN MTAVRULI S/C LETTER ZHAR |
 ** | რ | Რ | GEORGIAN MTAVRULI S/C LETTER RAE |
 ** | ს | Ს | GEORGIAN MTAVRULI S/C LETTER SAN |
 ** | ტ | Ტ | GEORGIAN MTAVRULI S/C LETTER TAR |
 ** | უ | Უ | GEORGIAN MTAVRULI S/C LETTER UN |
 ** | ფ | Ფ | GEORGIAN MTAVRULI S/C LETTER PHAR |
 ** | ქ | Ქ | GEORGIAN MTAVRULI S/C LETTER KHAR |
 ** | ღ | Ღ | GEORGIAN MTAVRULI S/C LETTER GHAN |
 ** | ყ | Ყ | GEORGIAN MTAVRULI S/C LETTER QAR |
 ** | შ | Შ | GEORGIAN MTAVRULI S/C LETTER SHIN |
 ** | ჩ | Ჩ | GEORGIAN MTAVRULI S/C LETTER CHIN |
 ** | ც | Ც | GEORGIAN MTAVRULI S/C LETTER CAN |
 ** | ძ | Ძ | GEORGIAN MTAVRULI S/C LETTER JIL |
 ** | წ | Წ | GEORGIAN MTAVRULI S/C LETTER CIL |
 ** | ჭ | Ჭ | GEORGIAN MTAVRULI S/C LETTER CHAR |
 ** | ხ | Ხ | GEORGIAN MTAVRULI S/C LETTER XAN |
 ** | ჯ | Ჯ | GEORGIAN MTAVRULI S/C LETTER JHAN |
 ** | ჰ | Ჰ | GEORGIAN MTAVRULI S/C LETTER HAE |
 ** | ჱ | Ჱ | GEORGIAN MTAVRULI S/C LETTER HE |
 ** | ჲ | Ჲ | GEORGIAN MTAVRULI S/C LETTER HIE |
 ** | ჳ | Ჳ | GEORGIAN MTAVRULI S/C LETTER WE |
 ** | ჴ | Ჴ | GEORGIAN MTAVRULI S/C LETTER HAR |
 ** | ჵ | Ჵ | GEORGIAN MTAVRULI S/C LETTER HOE |
 ** | ჶ | Ჶ | GEORGIAN MTAVRULI S/C LETTER FI |
 ** | ჷ | Ჷ | GEORGIAN MTAVRULI S/C LETTER YN |
 ** | ჸ | Ჸ | GEORGIAN MTAVRULI S/C LETTER ELIFI |
 ** | ჹ | Ჹ | GEORGIAN MTAVRULI S/C LETTER TURNED GAN |
 ** | ჺ | Ჺ | GEORGIAN MTAVRULI S/C LETTER AIN |
 ** | ჽ | Ჽ | GEORGIAN MTAVRULI S/C LETTER AEN |
 ** | ჾ | Ჾ | GEORGIAN MTAVRULI S/C LETTER HARD SIGN |
 ** | ჿ | Ჿ | GEORGIAN MTAVRULI S/C LETTER LABIAL SIGN |
 ** | ᏸ | Ᏸ | CHEROKEE S/C LETTER YE |
 ** | ᏹ | Ᏹ | CHEROKEE S/C LETTER YI |
 ** | ᏺ | Ᏺ | CHEROKEE S/C LETTER YO |
 ** | ᏻ | Ᏻ | CHEROKEE S/C LETTER YU |
 ** | ᏼ | Ᏼ | CHEROKEE S/C LETTER YV |
 ** | ᏽ | Ᏽ | CHEROKEE S/C LETTER MV |
 ** | ᲀ | В | CYRILLIC S/C LETTER ROUNDED VE |
 ** | ᲁ | Д | CYRILLIC S/C LETTER LONG-LEGGED DE |
 ** | ᲂ | О | CYRILLIC S/C LETTER NARROW O |
 ** | ᲃ | С | CYRILLIC S/C LETTER WIDE ES |
 ** | ᲄ | Т | CYRILLIC S/C LETTER TALL TE |
 ** | ᲅ | Т | CYRILLIC S/C LETTER THREE-LEGGED TE |
 ** | ᲆ | Ъ | CYRILLIC S/C LETTER TALL HARD SIGN |
 ** | ᲇ | Ѣ | CYRILLIC S/C LETTER TALL YAT |
 ** | ᲈ | Ꙋ | CYRILLIC S/C LETTER UNBLENDED UK |
 ** | ᲊ | Ᲊ | CYRILLIC S/C LETTER TJE |
 ** | ᵹ | Ᵹ | LATIN S/C LETTER INSULAR G |
 ** | ᵽ | Ᵽ | LATIN S/C LETTER P WITH STROKE |
 ** | ᶎ | Ᶎ | LATIN S/C LETTER Z WITH PALATAL HOOK |
 ** | ḁ | Ḁ | LATIN S/C LETTER A WITH RING BELOW |
 ** | ḃ | Ḃ | LATIN S/C LETTER B WITH DOT ABOVE |
 ** | ḅ | Ḅ | LATIN S/C LETTER B WITH DOT BELOW |
 ** | ḇ | Ḇ | LATIN S/C LETTER B WITH LINE BELOW |
 ** | ḉ | Ḉ | LATIN S/C LETTER C WITH CEDILLA AND ACUTE |
 ** | ḋ | Ḋ | LATIN S/C LETTER D WITH DOT ABOVE |
 ** | ḍ | Ḍ | LATIN S/C LETTER D WITH DOT BELOW |
 ** | ḏ | Ḏ | LATIN S/C LETTER D WITH LINE BELOW |
 ** | ḑ | Ḑ | LATIN S/C LETTER D WITH CEDILLA |
 ** | ḓ | Ḓ | LATIN S/C LETTER D WITH CIRCUMFLEX BELOW |
 ** | ḕ | Ḕ | LATIN S/C LETTER E WITH MACRON AND GRAVE |
 ** | ḗ | Ḗ | LATIN S/C LETTER E WITH MACRON AND ACUTE |
 ** | ḙ | Ḙ | LATIN S/C LETTER E WITH CIRCUMFLEX BELOW |
 ** | ḛ | Ḛ | LATIN S/C LETTER E WITH TILDE BELOW |
 ** | ḝ | Ḝ | LATIN S/C LETTER E WITH CEDILLA AND BREVE |
 ** | ḟ | Ḟ | LATIN S/C LETTER F WITH DOT ABOVE |
 ** | ḡ | Ḡ | LATIN S/C LETTER G WITH MACRON |
 ** | ḣ | Ḣ | LATIN S/C LETTER H WITH DOT ABOVE |
 ** | ḥ | Ḥ | LATIN S/C LETTER H WITH DOT BELOW |
 ** | ḧ | Ḧ | LATIN S/C LETTER H WITH DIAERESIS |
 ** | ḩ | Ḩ | LATIN S/C LETTER H WITH CEDILLA |
 ** | ḫ | Ḫ | LATIN S/C LETTER H WITH BREVE BELOW |
 ** | ḭ | Ḭ | LATIN S/C LETTER I WITH TILDE BELOW |
 ** | ḯ | Ḯ | LATIN S/C LETTER I WITH DIAERESIS AND ACUTE |
 ** | ḱ | Ḱ | LATIN S/C LETTER K WITH ACUTE |
 ** | ḳ | Ḳ | LATIN S/C LETTER K WITH DOT BELOW |
 ** | ḵ | Ḵ | LATIN S/C LETTER K WITH LINE BELOW |
 ** | ḷ | Ḷ | LATIN S/C LETTER L WITH DOT BELOW |
 ** | ḹ | Ḹ | LATIN S/C LETTER L WITH DOT BELOW AND MACRON |
 ** | ḻ | Ḻ | LATIN S/C LETTER L WITH LINE BELOW |
 ** | ḽ | Ḽ | LATIN S/C LETTER L WITH CIRCUMFLEX BELOW |
 ** | ḿ | Ḿ | LATIN S/C LETTER M WITH ACUTE |
 ** | ṁ | Ṁ | LATIN S/C LETTER M WITH DOT ABOVE |
 ** | ṃ | Ṃ | LATIN S/C LETTER M WITH DOT BELOW |
 ** | ṅ | Ṅ | LATIN S/C LETTER N WITH DOT ABOVE |
 ** | ṇ | Ṇ | LATIN S/C LETTER N WITH DOT BELOW |
 ** | ṉ | Ṉ | LATIN S/C LETTER N WITH LINE BELOW |
 ** | ṋ | Ṋ | LATIN S/C LETTER N WITH CIRCUMFLEX BELOW |
 ** | ṍ | Ṍ | LATIN S/C LETTER O WITH TILDE AND ACUTE |
 ** | ṏ | Ṏ | LATIN S/C LETTER O WITH TILDE AND DIAERESIS |
 ** | ṑ | Ṑ | LATIN S/C LETTER O WITH MACRON AND GRAVE |
 ** | ṓ | Ṓ | LATIN S/C LETTER O WITH MACRON AND ACUTE |
 ** | ṕ | Ṕ | LATIN S/C LETTER P WITH ACUTE |
 ** | ṗ | Ṗ | LATIN S/C LETTER P WITH DOT ABOVE |
 ** | ṙ | Ṙ | LATIN S/C LETTER R WITH DOT ABOVE |
 ** | ṛ | Ṛ | LATIN S/C LETTER R WITH DOT BELOW |
 ** | ṝ | Ṝ | LATIN S/C LETTER R WITH DOT BELOW AND MACRON |
 ** | ṟ | Ṟ | LATIN S/C LETTER R WITH LINE BELOW |
 ** | ṡ | Ṡ | LATIN S/C LETTER S WITH DOT ABOVE |
 ** | ṣ | Ṣ | LATIN S/C LETTER S WITH DOT BELOW |
 ** | ṥ | Ṥ | LATIN S/C LETTER S WITH ACUTE AND DOT ABOVE |
 ** | ṧ | Ṧ | LATIN S/C LETTER S WITH CARON AND DOT ABOVE |
 ** | ṩ | Ṩ | LATIN S/C LETTER S WITH DOT BELOW AND DOT ABOVE |
 ** | ṫ | Ṫ | LATIN S/C LETTER T WITH DOT ABOVE |
 ** | ṭ | Ṭ | LATIN S/C LETTER T WITH DOT BELOW |
 ** | ṯ | Ṯ | LATIN S/C LETTER T WITH LINE BELOW |
 ** | ṱ | Ṱ | LATIN S/C LETTER T WITH CIRCUMFLEX BELOW |
 ** | ṳ | Ṳ | LATIN S/C LETTER U WITH DIAERESIS BELOW |
 ** | ṵ | Ṵ | LATIN S/C LETTER U WITH TILDE BELOW |
 ** | ṷ | Ṷ | LATIN S/C LETTER U WITH CIRCUMFLEX BELOW |
 ** | ṹ | Ṹ | LATIN S/C LETTER U WITH TILDE AND ACUTE |
 ** | ṻ | Ṻ | LATIN S/C LETTER U WITH MACRON AND DIAERESIS |
 ** | ṽ | Ṽ | LATIN S/C LETTER V WITH TILDE |
 ** | ṿ | Ṿ | LATIN S/C LETTER V WITH DOT BELOW |
 ** | ẁ | Ẁ | LATIN S/C LETTER W WITH GRAVE |
 ** | ẃ | Ẃ | LATIN S/C LETTER W WITH ACUTE |
 ** | ẅ | Ẅ | LATIN S/C LETTER W WITH DIAERESIS |
 ** | ẇ | Ẇ | LATIN S/C LETTER W WITH DOT ABOVE |
 ** | ẉ | Ẉ | LATIN S/C LETTER W WITH DOT BELOW |
 ** | ẋ | Ẋ | LATIN S/C LETTER X WITH DOT ABOVE |
 ** | ẍ | Ẍ | LATIN S/C LETTER X WITH DIAERESIS |
 ** | ẏ | Ẏ | LATIN S/C LETTER Y WITH DOT ABOVE |
 ** | ẑ | Ẑ | LATIN S/C LETTER Z WITH CIRCUMFLEX |
 ** | ẓ | Ẓ | LATIN S/C LETTER Z WITH DOT BELOW |
 ** | ẕ | Ẕ | LATIN S/C LETTER Z WITH LINE BELOW |
 ** | ẛ | Ṡ | LATIN S/C LETTER LONG S WITH DOT ABOVE |
 ** | ạ | Ạ | LATIN S/C LETTER A WITH DOT BELOW |
 ** | ả | Ả | LATIN S/C LETTER A WITH HOOK ABOVE |
 ** | ấ | Ấ | LATIN S/C LETTER A WITH CIRCUMFLEX AND ACUTE |
 ** | ầ | Ầ | LATIN S/C LETTER A WITH CIRCUMFLEX AND GRAVE |
 ** | ẩ | Ẩ | LATIN S/C LETTER A WITH CIRCUMFLEX AND HOOK ABOVE |
 ** | ẫ | Ẫ | LATIN S/C LETTER A WITH CIRCUMFLEX AND TILDE |
 ** | ậ | Ậ | LATIN S/C LETTER A WITH CIRCUMFLEX AND DOT BELOW |
 ** | ắ | Ắ | LATIN S/C LETTER A WITH BREVE AND ACUTE |
 ** | ằ | Ằ | LATIN S/C LETTER A WITH BREVE AND GRAVE |
 ** | ẳ | Ẳ | LATIN S/C LETTER A WITH BREVE AND HOOK ABOVE |
 ** | ẵ | Ẵ | LATIN S/C LETTER A WITH BREVE AND TILDE |
 ** | ặ | Ặ | LATIN S/C LETTER A WITH BREVE AND DOT BELOW |
 ** | ẹ | Ẹ | LATIN S/C LETTER E WITH DOT BELOW |
 ** | ẻ | Ẻ | LATIN S/C LETTER E WITH HOOK ABOVE |
 ** | ẽ | Ẽ | LATIN S/C LETTER E WITH TILDE |
 ** | ế | Ế | LATIN S/C LETTER E WITH CIRCUMFLEX AND ACUTE |
 ** | ề | Ề | LATIN S/C LETTER E WITH CIRCUMFLEX AND GRAVE |
 ** | ể | Ể | LATIN S/C LETTER E WITH CIRCUMFLEX AND HOOK ABOVE |
 ** | ễ | Ễ | LATIN S/C LETTER E WITH CIRCUMFLEX AND TILDE |
 ** | ệ | Ệ | LATIN S/C LETTER E WITH CIRCUMFLEX AND DOT BELOW |
 ** | ỉ | Ỉ | LATIN S/C LETTER I WITH HOOK ABOVE |
 ** | ị | Ị | LATIN S/C LETTER I WITH DOT BELOW |
 ** | ọ | Ọ | LATIN S/C LETTER O WITH DOT BELOW |
 ** | ỏ | Ỏ | LATIN S/C LETTER O WITH HOOK ABOVE |
 ** | ố | Ố | LATIN S/C LETTER O WITH CIRCUMFLEX AND ACUTE |
 ** | ồ | Ồ | LATIN S/C LETTER O WITH CIRCUMFLEX AND GRAVE |
 ** | ổ | Ổ | LATIN S/C LETTER O WITH CIRCUMFLEX AND HOOK ABOVE |
 ** | ỗ | Ỗ | LATIN S/C LETTER O WITH CIRCUMFLEX AND TILDE |
 ** | ộ | Ộ | LATIN S/C LETTER O WITH CIRCUMFLEX AND DOT BELOW |
 ** | ớ | Ớ | LATIN S/C LETTER O WITH HORN AND ACUTE |
 ** | ờ | Ờ | LATIN S/C LETTER O WITH HORN AND GRAVE |
 ** | ở | Ở | LATIN S/C LETTER O WITH HORN AND HOOK ABOVE |
 ** | ỡ | Ỡ | LATIN S/C LETTER O WITH HORN AND TILDE |
 ** | ợ | Ợ | LATIN S/C LETTER O WITH HORN AND DOT BELOW |
 ** | ụ | Ụ | LATIN S/C LETTER U WITH DOT BELOW |
 ** | ủ | Ủ | LATIN S/C LETTER U WITH HOOK ABOVE |
 ** | ứ | Ứ | LATIN S/C LETTER U WITH HORN AND ACUTE |
 ** | ừ | Ừ | LATIN S/C LETTER U WITH HORN AND GRAVE |
 ** | ử | Ử | LATIN S/C LETTER U WITH HORN AND HOOK ABOVE |
 ** | ữ | Ữ | LATIN S/C LETTER U WITH HORN AND TILDE |
 ** | ự | Ự | LATIN S/C LETTER U WITH HORN AND DOT BELOW |
 ** | ỳ | Ỳ | LATIN S/C LETTER Y WITH GRAVE |
 ** | ỵ | Ỵ | LATIN S/C LETTER Y WITH DOT BELOW |
 ** | ỷ | Ỷ | LATIN S/C LETTER Y WITH HOOK ABOVE |
 ** | ỹ | Ỹ | LATIN S/C LETTER Y WITH TILDE |
 ** | ỻ | Ỻ | LATIN S/C LETTER MIDDLE-WELSH LL |
 ** | ỽ | Ỽ | LATIN S/C LETTER MIDDLE-WELSH V |
 ** | ỿ | Ỿ | LATIN S/C LETTER Y WITH LOOP |
 ** | ἀ | Ἀ | GREEK S/C LETTER ALPHA WITH PSILI |
 ** | ἁ | Ἁ | GREEK S/C LETTER ALPHA WITH DASIA |
 ** | ἂ | Ἂ | GREEK S/C LETTER ALPHA WITH PSILI AND VARIA |
 ** | ἃ | Ἃ | GREEK S/C LETTER ALPHA WITH DASIA AND VARIA |
 ** | ἄ | Ἄ | GREEK S/C LETTER ALPHA WITH PSILI AND OXIA |
 ** | ἅ | Ἅ | GREEK S/C LETTER ALPHA WITH DASIA AND OXIA |
 ** | ἆ | Ἆ | GREEK S/C LETTER ALPHA WITH PSILI AND PERISPOMENI |
 ** | ἇ | Ἇ | GREEK S/C LETTER ALPHA WITH DASIA AND PERISPOMENI |
 ** | ἐ | Ἐ | GREEK S/C LETTER EPSILON WITH PSILI |
 ** | ἑ | Ἑ | GREEK S/C LETTER EPSILON WITH DASIA |
 ** | ἒ | Ἒ | GREEK S/C LETTER EPSILON WITH PSILI AND VARIA |
 ** | ἓ | Ἓ | GREEK S/C LETTER EPSILON WITH DASIA AND VARIA |
 ** | ἔ | Ἔ | GREEK S/C LETTER EPSILON WITH PSILI AND OXIA |
 ** | ἕ | Ἕ | GREEK S/C LETTER EPSILON WITH DASIA AND OXIA |
 ** | ἠ | Ἠ | GREEK S/C LETTER ETA WITH PSILI |
 ** | ἡ | Ἡ | GREEK S/C LETTER ETA WITH DASIA |
 ** | ἢ | Ἢ | GREEK S/C LETTER ETA WITH PSILI AND VARIA |
 ** | ἣ | Ἣ | GREEK S/C LETTER ETA WITH DASIA AND VARIA |
 ** | ἤ | Ἤ | GREEK S/C LETTER ETA WITH PSILI AND OXIA |
 ** | ἥ | Ἥ | GREEK S/C LETTER ETA WITH DASIA AND OXIA |
 ** | ἦ | Ἦ | GREEK S/C LETTER ETA WITH PSILI AND PERISPOMENI |
 ** | ἧ | Ἧ | GREEK S/C LETTER ETA WITH DASIA AND PERISPOMENI |
 ** | ἰ | Ἰ | GREEK S/C LETTER IOTA WITH PSILI |
 ** | ἱ | Ἱ | GREEK S/C LETTER IOTA WITH DASIA |
 ** | ἲ | Ἲ | GREEK S/C LETTER IOTA WITH PSILI AND VARIA |
 ** | ἳ | Ἳ | GREEK S/C LETTER IOTA WITH DASIA AND VARIA |
 ** | ἴ | Ἴ | GREEK S/C LETTER IOTA WITH PSILI AND OXIA |
 ** | ἵ | Ἵ | GREEK S/C LETTER IOTA WITH DASIA AND OXIA |
 ** | ἶ | Ἶ | GREEK S/C LETTER IOTA WITH PSILI AND PERISPOMENI |
 ** | ἷ | Ἷ | GREEK S/C LETTER IOTA WITH DASIA AND PERISPOMENI |
 ** | ὀ | Ὀ | GREEK S/C LETTER OMICRON WITH PSILI |
 ** | ὁ | Ὁ | GREEK S/C LETTER OMICRON WITH DASIA |
 ** | ὂ | Ὂ | GREEK S/C LETTER OMICRON WITH PSILI AND VARIA |
 ** | ὃ | Ὃ | GREEK S/C LETTER OMICRON WITH DASIA AND VARIA |
 ** | ὄ | Ὄ | GREEK S/C LETTER OMICRON WITH PSILI AND OXIA |
 ** | ὅ | Ὅ | GREEK S/C LETTER OMICRON WITH DASIA AND OXIA |
 ** | ὑ | Ὑ | GREEK S/C LETTER UPSILON WITH DASIA |
 ** | ὓ | Ὓ | GREEK S/C LETTER UPSILON WITH DASIA AND VARIA |
 ** | ὕ | Ὕ | GREEK S/C LETTER UPSILON WITH DASIA AND OXIA |
 ** | ὗ | Ὗ | GREEK S/C LETTER UPSILON WITH DASIA AND PERISPOMENI |
 ** | ὠ | Ὠ | GREEK S/C LETTER OMEGA WITH PSILI |
 ** | ὡ | Ὡ | GREEK S/C LETTER OMEGA WITH DASIA |
 ** | ὢ | Ὢ | GREEK S/C LETTER OMEGA WITH PSILI AND VARIA |
 ** | ὣ | Ὣ | GREEK S/C LETTER OMEGA WITH DASIA AND VARIA |
 ** | ὤ | Ὤ | GREEK S/C LETTER OMEGA WITH PSILI AND OXIA |
 ** | ὥ | Ὥ | GREEK S/C LETTER OMEGA WITH DASIA AND OXIA |
 ** | ὦ | Ὦ | GREEK S/C LETTER OMEGA WITH PSILI AND PERISPOMENI |
 ** | ὧ | Ὧ | GREEK S/C LETTER OMEGA WITH DASIA AND PERISPOMENI |
 ** | ὰ | Ὰ | GREEK S/C LETTER ALPHA WITH VARIA |
 ** | ά | Ά | GREEK S/C LETTER ALPHA WITH OXIA |
 ** | ὲ | Ὲ | GREEK S/C LETTER EPSILON WITH VARIA |
 ** | έ | Έ | GREEK S/C LETTER EPSILON WITH OXIA |
 ** | ὴ | Ὴ | GREEK S/C LETTER ETA WITH VARIA |
 ** | ή | Ή | GREEK S/C LETTER ETA WITH OXIA |
 ** | ὶ | Ὶ | GREEK S/C LETTER IOTA WITH VARIA |
 ** | ί | Ί | GREEK S/C LETTER IOTA WITH OXIA |
 ** | ὸ | Ὸ | GREEK S/C LETTER OMICRON WITH VARIA |
 ** | ό | Ό | GREEK S/C LETTER OMICRON WITH OXIA |
 ** | ὺ | Ὺ | GREEK S/C LETTER UPSILON WITH VARIA |
 ** | ύ | Ύ | GREEK S/C LETTER UPSILON WITH OXIA |
 ** | ὼ | Ὼ | GREEK S/C LETTER OMEGA WITH VARIA |
 ** | ώ | Ώ | GREEK S/C LETTER OMEGA WITH OXIA |
 ** | ᾀ | ᾈ | GREEK S/C LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI |
 ** | ᾁ | ᾉ | GREEK S/C LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI |
 ** | ᾂ | ᾊ | GREEK S/C LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI |
 ** | ᾃ | ᾋ | GREEK S/C LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI |
 ** | ᾄ | ᾌ | GREEK S/C LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI |
 ** | ᾅ | ᾍ | GREEK S/C LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI |
 ** | ᾆ | ᾎ | GREEK S/C LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | ᾇ | ᾏ | GREEK S/C LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | ᾐ | ᾘ | GREEK S/C LETTER ETA WITH PSILI AND YPOGEGRAMMENI |
 ** | ᾑ | ᾙ | GREEK S/C LETTER ETA WITH DASIA AND YPOGEGRAMMENI |
 ** | ᾒ | ᾚ | GREEK S/C LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI |
 ** | ᾓ | ᾛ | GREEK S/C LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI |
 ** | ᾔ | ᾜ | GREEK S/C LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI |
 ** | ᾕ | ᾝ | GREEK S/C LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI |
 ** | ᾖ | ᾞ | GREEK S/C LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | ᾗ | ᾟ | GREEK S/C LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | ᾠ | ᾨ | GREEK S/C LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI |
 ** | ᾡ | ᾩ | GREEK S/C LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI |
 ** | ᾢ | ᾪ | GREEK S/C LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI |
 ** | ᾣ | ᾫ | GREEK S/C LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI |
 ** | ᾤ | ᾬ | GREEK S/C LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI |
 ** | ᾥ | ᾭ | GREEK S/C LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI |
 ** | ᾦ | ᾮ | GREEK S/C LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | ᾧ | ᾯ | GREEK S/C LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI |
 ** | ᾰ | Ᾰ | GREEK S/C LETTER ALPHA WITH VRACHY |
 ** | ᾱ | Ᾱ | GREEK S/C LETTER ALPHA WITH MACRON |
 ** | ᾳ | ᾼ | GREEK S/C LETTER ALPHA WITH YPOGEGRAMMENI |
 ** | ῃ | ῌ | GREEK S/C LETTER ETA WITH YPOGEGRAMMENI |
 ** | ῐ | Ῐ | GREEK S/C LETTER IOTA WITH VRACHY |
 ** | ῑ | Ῑ | GREEK S/C LETTER IOTA WITH MACRON |
 ** | ῠ | Ῠ | GREEK S/C LETTER UPSILON WITH VRACHY |
 ** | ῡ | Ῡ | GREEK S/C LETTER UPSILON WITH MACRON |
 ** | ῥ | Ῥ | GREEK S/C LETTER RHO WITH DASIA |
 ** | ῳ | ῼ | GREEK S/C LETTER OMEGA WITH YPOGEGRAMMENI |
 ** | ⅎ | Ⅎ | TURNED S/C F |
 ** | ↄ | Ↄ | LATIN S/C LETTER REVERSED C |
 ** | ⰰ | Ⰰ | GLAGOLITIC S/C LETTER AZU |
 ** | ⰱ | Ⰱ | GLAGOLITIC S/C LETTER BUKY |
 ** | ⰲ | Ⰲ | GLAGOLITIC S/C LETTER VEDE |
 ** | ⰳ | Ⰳ | GLAGOLITIC S/C LETTER GLAGOLI |
 ** | ⰴ | Ⰴ | GLAGOLITIC S/C LETTER DOBRO |
 ** | ⰵ | Ⰵ | GLAGOLITIC S/C LETTER YESTU |
 ** | ⰶ | Ⰶ | GLAGOLITIC S/C LETTER ZHIVETE |
 ** | ⰷ | Ⰷ | GLAGOLITIC S/C LETTER DZELO |
 ** | ⰸ | Ⰸ | GLAGOLITIC S/C LETTER ZEMLJA |
 ** | ⰹ | Ⰹ | GLAGOLITIC S/C LETTER IZHE |
 ** | ⰺ | Ⰺ | GLAGOLITIC S/C LETTER INITIAL IZHE |
 ** | ⰻ | Ⰻ | GLAGOLITIC S/C LETTER I |
 ** | ⰼ | Ⰼ | GLAGOLITIC S/C LETTER DJERVI |
 ** | ⰽ | Ⰽ | GLAGOLITIC S/C LETTER KAKO |
 ** | ⰾ | Ⰾ | GLAGOLITIC S/C LETTER LJUDIJE |
 ** | ⰿ | Ⰿ | GLAGOLITIC S/C LETTER MYSLITE |
 ** | ⱀ | Ⱀ | GLAGOLITIC S/C LETTER NASHI |
 ** | ⱁ | Ⱁ | GLAGOLITIC S/C LETTER ONU |
 ** | ⱂ | Ⱂ | GLAGOLITIC S/C LETTER POKOJI |
 ** | ⱃ | Ⱃ | GLAGOLITIC S/C LETTER RITSI |
 ** | ⱄ | Ⱄ | GLAGOLITIC S/C LETTER SLOVO |
 ** | ⱅ | Ⱅ | GLAGOLITIC S/C LETTER TVRIDO |
 ** | ⱆ | Ⱆ | GLAGOLITIC S/C LETTER UKU |
 ** | ⱇ | Ⱇ | GLAGOLITIC S/C LETTER FRITU |
 ** | ⱈ | Ⱈ | GLAGOLITIC S/C LETTER HERU |
 ** | ⱉ | Ⱉ | GLAGOLITIC S/C LETTER OTU |
 ** | ⱊ | Ⱊ | GLAGOLITIC S/C LETTER PE |
 ** | ⱋ | Ⱋ | GLAGOLITIC S/C LETTER SHTA |
 ** | ⱌ | Ⱌ | GLAGOLITIC S/C LETTER TSI |
 ** | ⱍ | Ⱍ | GLAGOLITIC S/C LETTER CHRIVI |
 ** | ⱎ | Ⱎ | GLAGOLITIC S/C LETTER SHA |
 ** | ⱏ | Ⱏ | GLAGOLITIC S/C LETTER YERU |
 ** | ⱐ | Ⱐ | GLAGOLITIC S/C LETTER YERI |
 ** | ⱑ | Ⱑ | GLAGOLITIC S/C LETTER YATI |
 ** | ⱒ | Ⱒ | GLAGOLITIC S/C LETTER SPIDERY HA |
 ** | ⱓ | Ⱓ | GLAGOLITIC S/C LETTER YU |
 ** | ⱔ | Ⱔ | GLAGOLITIC S/C LETTER SMALL YUS |
 ** | ⱕ | Ⱕ | GLAGOLITIC S/C LETTER SMALL YUS WITH TAIL |
 ** | ⱖ | Ⱖ | GLAGOLITIC S/C LETTER YO |
 ** | ⱗ | Ⱗ | GLAGOLITIC S/C LETTER IOTATED SMALL YUS |
 ** | ⱘ | Ⱘ | GLAGOLITIC S/C LETTER BIG YUS |
 ** | ⱙ | Ⱙ | GLAGOLITIC S/C LETTER IOTATED BIG YUS |
 ** | ⱚ | Ⱚ | GLAGOLITIC S/C LETTER FITA |
 ** | ⱛ | Ⱛ | GLAGOLITIC S/C LETTER IZHITSA |
 ** | ⱜ | Ⱜ | GLAGOLITIC S/C LETTER SHTAPIC |
 ** | ⱝ | Ⱝ | GLAGOLITIC S/C LETTER TROKUTASTI A |
 ** | ⱞ | Ⱞ | GLAGOLITIC S/C LETTER LATINATE MYSLITE |
 ** | ⱟ | Ⱟ | GLAGOLITIC S/C LETTER CAUDATE CHRIVI |
 ** | ⱡ | Ⱡ | LATIN S/C LETTER L WITH DOUBLE BAR |
 ** | ⱥ | Ⱥ | LATIN S/C LETTER A WITH STROKE |
 ** | ⱦ | Ⱦ | LATIN S/C LETTER T WITH DIAGONAL STROKE |
 ** | ⱨ | Ⱨ | LATIN S/C LETTER H WITH DESCENDER |
 ** | ⱪ | Ⱪ | LATIN S/C LETTER K WITH DESCENDER |
 ** | ⱬ | Ⱬ | LATIN S/C LETTER Z WITH DESCENDER |
 ** | ⱳ | Ⱳ | LATIN S/C LETTER W WITH HOOK |
 ** | ⱶ | Ⱶ | LATIN S/C LETTER HALF H |
 ** | ⲁ | Ⲁ | COPTIC S/C LETTER ALFA |
 ** | ⲃ | Ⲃ | COPTIC S/C LETTER VIDA |
 ** | ⲅ | Ⲅ | COPTIC S/C LETTER GAMMA |
 ** | ⲇ | Ⲇ | COPTIC S/C LETTER DALDA |
 ** | ⲉ | Ⲉ | COPTIC S/C LETTER EIE |
 ** | ⲋ | Ⲋ | COPTIC S/C LETTER SOU |
 ** | ⲍ | Ⲍ | COPTIC S/C LETTER ZATA |
 ** | ⲏ | Ⲏ | COPTIC S/C LETTER HATE |
 ** | ⲑ | Ⲑ | COPTIC S/C LETTER THETHE |
 ** | ⲓ | Ⲓ | COPTIC S/C LETTER IAUDA |
 ** | ⲕ | Ⲕ | COPTIC S/C LETTER KAPA |
 ** | ⲗ | Ⲗ | COPTIC S/C LETTER LAULA |
 ** | ⲙ | Ⲙ | COPTIC S/C LETTER MI |
 ** | ⲛ | Ⲛ | COPTIC S/C LETTER NI |
 ** | ⲝ | Ⲝ | COPTIC S/C LETTER KSI |
 ** | ⲟ | Ⲟ | COPTIC S/C LETTER O |
 ** | ⲡ | Ⲡ | COPTIC S/C LETTER PI |
 ** | ⲣ | Ⲣ | COPTIC S/C LETTER RO |
 ** | ⲥ | Ⲥ | COPTIC S/C LETTER SIMA |
 ** | ⲧ | Ⲧ | COPTIC S/C LETTER TAU |
 ** | ⲩ | Ⲩ | COPTIC S/C LETTER UA |
 ** | ⲫ | Ⲫ | COPTIC S/C LETTER FI |
 ** | ⲭ | Ⲭ | COPTIC S/C LETTER KHI |
 ** | ⲯ | Ⲯ | COPTIC S/C LETTER PSI |
 ** | ⲱ | Ⲱ | COPTIC S/C LETTER OOU |
 ** | ⲳ | Ⲳ | COPTIC S/C LETTER DIALECT-P ALEF |
 ** | ⲵ | Ⲵ | COPTIC S/C LETTER OLD COPTIC AIN |
 ** | ⲷ | Ⲷ | COPTIC S/C LETTER CRYPTOGRAMMIC EIE |
 ** | ⲹ | Ⲹ | COPTIC S/C LETTER DIALECT-P KAPA |
 ** | ⲻ | Ⲻ | COPTIC S/C LETTER DIALECT-P NI |
 ** | ⲽ | Ⲽ | COPTIC S/C LETTER CRYPTOGRAMMIC NI |
 ** | ⲿ | Ⲿ | COPTIC S/C LETTER OLD COPTIC OOU |
 ** | ⳁ | Ⳁ | COPTIC S/C LETTER SAMPI |
 ** | ⳃ | Ⳃ | COPTIC S/C LETTER CROSSED SHEI |
 ** | ⳅ | Ⳅ | COPTIC S/C LETTER OLD COPTIC SHEI |
 ** | ⳇ | Ⳇ | COPTIC S/C LETTER OLD COPTIC ESH |
 ** | ⳉ | Ⳉ | COPTIC S/C LETTER AKHMIMIC KHEI |
 ** | ⳋ | Ⳋ | COPTIC S/C LETTER DIALECT-P HORI |
 ** | ⳍ | Ⳍ | COPTIC S/C LETTER OLD COPTIC HORI |
 ** | ⳏ | Ⳏ | COPTIC S/C LETTER OLD COPTIC HA |
 ** | ⳑ | Ⳑ | COPTIC S/C LETTER L-SHAPED HA |
 ** | ⳓ | Ⳓ | COPTIC S/C LETTER OLD COPTIC HEI |
 ** | ⳕ | Ⳕ | COPTIC S/C LETTER OLD COPTIC HAT |
 ** | ⳗ | Ⳗ | COPTIC S/C LETTER OLD COPTIC GANGIA |
 ** | ⳙ | Ⳙ | COPTIC S/C LETTER OLD COPTIC DJA |
 ** | ⳛ | Ⳛ | COPTIC S/C LETTER OLD COPTIC SHIMA |
 ** | ⳝ | Ⳝ | COPTIC S/C LETTER OLD NUBIAN SHIMA |
 ** | ⳟ | Ⳟ | COPTIC S/C LETTER OLD NUBIAN NGI |
 ** | ⳡ | Ⳡ | COPTIC S/C LETTER OLD NUBIAN NYI |
 ** | ⳣ | Ⳣ | COPTIC S/C LETTER OLD NUBIAN WAU |
 ** | ⳬ | Ⳬ | COPTIC S/C LETTER CRYPTOGRAMMIC SHEI |
 ** | ⳮ | Ⳮ | COPTIC S/C LETTER CRYPTOGRAMMIC GANGIA |
 ** | ⳳ | Ⳳ | COPTIC S/C LETTER BOHAIRIC KHEI |
 ** | ⴀ | Ⴀ | GEORGIAN S/C LETTER AN |
 ** | ⴁ | Ⴁ | GEORGIAN S/C LETTER BAN |
 ** | ⴂ | Ⴂ | GEORGIAN S/C LETTER GAN |
 ** | ⴃ | Ⴃ | GEORGIAN S/C LETTER DON |
 ** | ⴄ | Ⴄ | GEORGIAN S/C LETTER EN |
 ** | ⴅ | Ⴅ | GEORGIAN S/C LETTER VIN |
 ** | ⴆ | Ⴆ | GEORGIAN S/C LETTER ZEN |
 ** | ⴇ | Ⴇ | GEORGIAN S/C LETTER TAN |
 ** | ⴈ | Ⴈ | GEORGIAN S/C LETTER IN |
 ** | ⴉ | Ⴉ | GEORGIAN S/C LETTER KAN |
 ** | ⴊ | Ⴊ | GEORGIAN S/C LETTER LAS |
 ** | ⴋ | Ⴋ | GEORGIAN S/C LETTER MAN |
 ** | ⴌ | Ⴌ | GEORGIAN S/C LETTER NAR |
 ** | ⴍ | Ⴍ | GEORGIAN S/C LETTER ON |
 ** | ⴎ | Ⴎ | GEORGIAN S/C LETTER PAR |
 ** | ⴏ | Ⴏ | GEORGIAN S/C LETTER ZHAR |
 ** | ⴐ | Ⴐ | GEORGIAN S/C LETTER RAE |
 ** | ⴑ | Ⴑ | GEORGIAN S/C LETTER SAN |
 ** | ⴒ | Ⴒ | GEORGIAN S/C LETTER TAR |
 ** | ⴓ | Ⴓ | GEORGIAN S/C LETTER UN |
 ** | ⴔ | Ⴔ | GEORGIAN S/C LETTER PHAR |
 ** | ⴕ | Ⴕ | GEORGIAN S/C LETTER KHAR |
 ** | ⴖ | Ⴖ | GEORGIAN S/C LETTER GHAN |
 ** | ⴗ | Ⴗ | GEORGIAN S/C LETTER QAR |
 ** | ⴘ | Ⴘ | GEORGIAN S/C LETTER SHIN |
 ** | ⴙ | Ⴙ | GEORGIAN S/C LETTER CHIN |
 ** | ⴚ | Ⴚ | GEORGIAN S/C LETTER CAN |
 ** | ⴛ | Ⴛ | GEORGIAN S/C LETTER JIL |
 ** | ⴜ | Ⴜ | GEORGIAN S/C LETTER CIL |
 ** | ⴝ | Ⴝ | GEORGIAN S/C LETTER CHAR |
 ** | ⴞ | Ⴞ | GEORGIAN S/C LETTER XAN |
 ** | ⴟ | Ⴟ | GEORGIAN S/C LETTER JHAN |
 ** | ⴠ | Ⴠ | GEORGIAN S/C LETTER HAE |
 ** | ⴡ | Ⴡ | GEORGIAN S/C LETTER HE |
 ** | ⴢ | Ⴢ | GEORGIAN S/C LETTER HIE |
 ** | ⴣ | Ⴣ | GEORGIAN S/C LETTER WE |
 ** | ⴤ | Ⴤ | GEORGIAN S/C LETTER HAR |
 ** | ⴥ | Ⴥ | GEORGIAN S/C LETTER HOE |
 ** | ⴧ | Ⴧ | GEORGIAN S/C LETTER YN |
 ** | ⴭ | Ⴭ | GEORGIAN S/C LETTER AEN |
 ** | ꙁ | Ꙁ | CYRILLIC S/C LETTER ZEMLYA |
 ** | ꙃ | Ꙃ | CYRILLIC S/C LETTER DZELO |
 ** | ꙅ | Ꙅ | CYRILLIC S/C LETTER REVERSED DZE |
 ** | ꙇ | Ꙇ | CYRILLIC S/C LETTER IOTA |
 ** | ꙉ | Ꙉ | CYRILLIC S/C LETTER DJERV |
 ** | ꙋ | Ꙋ | CYRILLIC S/C LETTER MONOGRAPH UK |
 ** | ꙍ | Ꙍ | CYRILLIC S/C LETTER BROAD OMEGA |
 ** | ꙏ | Ꙏ | CYRILLIC S/C LETTER NEUTRAL YER |
 ** | ꙑ | Ꙑ | CYRILLIC S/C LETTER YERU WITH BACK YER |
 ** | ꙓ | Ꙓ | CYRILLIC S/C LETTER IOTIFIED YAT |
 ** | ꙕ | Ꙕ | CYRILLIC S/C LETTER REVERSED YU |
 ** | ꙗ | Ꙗ | CYRILLIC S/C LETTER IOTIFIED A |
 ** | ꙙ | Ꙙ | CYRILLIC S/C LETTER CLOSED LITTLE YUS |
 ** | ꙛ | Ꙛ | CYRILLIC S/C LETTER BLENDED YUS |
 ** | ꙝ | Ꙝ | CYRILLIC S/C LETTER IOTIFIED CLOSED LITTLE YUS |
 ** | ꙟ | Ꙟ | CYRILLIC S/C LETTER YN |
 ** | ꙡ | Ꙡ | CYRILLIC S/C LETTER REVERSED TSE |
 ** | ꙣ | Ꙣ | CYRILLIC S/C LETTER SOFT DE |
 ** | ꙥ | Ꙥ | CYRILLIC S/C LETTER SOFT EL |
 ** | ꙧ | Ꙧ | CYRILLIC S/C LETTER SOFT EM |
 ** | ꙩ | Ꙩ | CYRILLIC S/C LETTER MONOCULAR O |
 ** | ꙫ | Ꙫ | CYRILLIC S/C LETTER BINOCULAR O |
 ** | ꙭ | Ꙭ | CYRILLIC S/C LETTER DOUBLE MONOCULAR O |
 ** | ꚁ | Ꚁ | CYRILLIC S/C LETTER DWE |
 ** | ꚃ | Ꚃ | CYRILLIC S/C LETTER DZWE |
 ** | ꚅ | Ꚅ | CYRILLIC S/C LETTER ZHWE |
 ** | ꚇ | Ꚇ | CYRILLIC S/C LETTER CCHE |
 ** | ꚉ | Ꚉ | CYRILLIC S/C LETTER DZZE |
 ** | ꚋ | Ꚋ | CYRILLIC S/C LETTER TE WITH MIDDLE HOOK |
 ** | ꚍ | Ꚍ | CYRILLIC S/C LETTER TWE |
 ** | ꚏ | Ꚏ | CYRILLIC S/C LETTER TSWE |
 ** | ꚑ | Ꚑ | CYRILLIC S/C LETTER TSSE |
 ** | ꚓ | Ꚓ | CYRILLIC S/C LETTER TCHE |
 ** | ꚕ | Ꚕ | CYRILLIC S/C LETTER HWE |
 ** | ꚗ | Ꚗ | CYRILLIC S/C LETTER SHWE |
 ** | ꚙ | Ꚙ | CYRILLIC S/C LETTER DOUBLE O |
 ** | ꚛ | Ꚛ | CYRILLIC S/C LETTER CROSSED O |
 ** | ꜣ | Ꜣ | LATIN S/C LETTER EGYPTOLOGICAL ALEF |
 ** | ꜥ | Ꜥ | LATIN S/C LETTER EGYPTOLOGICAL AIN |
 ** | ꜧ | Ꜧ | LATIN S/C LETTER HENG |
 ** | ꜩ | Ꜩ | LATIN S/C LETTER TZ |
 ** | ꜫ | Ꜫ | LATIN S/C LETTER TRESILLO |
 ** | ꜭ | Ꜭ | LATIN S/C LETTER CUATRILLO |
 ** | ꜯ | Ꜯ | LATIN S/C LETTER CUATRILLO WITH COMMA |
 ** | ꜳ | Ꜳ | LATIN S/C LETTER AA |
 ** | ꜵ | Ꜵ | LATIN S/C LETTER AO |
 ** | ꜷ | Ꜷ | LATIN S/C LETTER AU |
 ** | ꜹ | Ꜹ | LATIN S/C LETTER AV |
 ** | ꜻ | Ꜻ | LATIN S/C LETTER AV WITH HORIZONTAL BAR |
 ** | ꜽ | Ꜽ | LATIN S/C LETTER AY |
 ** | ꜿ | Ꜿ | LATIN S/C LETTER REVERSED C WITH DOT |
 ** | ꝁ | Ꝁ | LATIN S/C LETTER K WITH STROKE |
 ** | ꝃ | Ꝃ | LATIN S/C LETTER K WITH DIAGONAL STROKE |
 ** | ꝅ | Ꝅ | LATIN S/C LETTER K WITH STROKE AND DIAGONAL STROKE |
 ** | ꝇ | Ꝇ | LATIN S/C LETTER BROKEN L |
 ** | ꝉ | Ꝉ | LATIN S/C LETTER L WITH HIGH STROKE |
 ** | ꝋ | Ꝋ | LATIN S/C LETTER O WITH LONG STROKE OVERLAY |
 ** | ꝍ | Ꝍ | LATIN S/C LETTER O WITH LOOP |
 ** | ꝏ | Ꝏ | LATIN S/C LETTER OO |
 ** | ꝑ | Ꝑ | LATIN S/C LETTER P WITH STROKE THROUGH DESCENDER |
 ** | ꝓ | Ꝓ | LATIN S/C LETTER P WITH FLOURISH |
 ** | ꝕ | Ꝕ | LATIN S/C LETTER P WITH SQUIRREL TAIL |
 ** | ꝗ | Ꝗ | LATIN S/C LETTER Q WITH STROKE THROUGH DESCENDER |
 ** | ꝙ | Ꝙ | LATIN S/C LETTER Q WITH DIAGONAL STROKE |
 ** | ꝛ | Ꝛ | LATIN S/C LETTER R ROTUNDA |
 ** | ꝝ | Ꝝ | LATIN S/C LETTER RUM ROTUNDA |
 ** | ꝟ | Ꝟ | LATIN S/C LETTER V WITH DIAGONAL STROKE |
 ** | ꝡ | Ꝡ | LATIN S/C LETTER VY |
 ** | ꝣ | Ꝣ | LATIN S/C LETTER VISIGOTHIC Z |
 ** | ꝥ | Ꝥ | LATIN S/C LETTER THORN WITH STROKE |
 ** | ꝧ | Ꝧ | LATIN S/C LETTER THORN WITH STROKE THROUGH DESCENDER |
 ** | ꝩ | Ꝩ | LATIN S/C LETTER VEND |
 ** | ꝫ | Ꝫ | LATIN S/C LETTER ET |
 ** | ꝭ | Ꝭ | LATIN S/C LETTER IS |
 ** | ꝯ | Ꝯ | LATIN S/C LETTER CON |
 ** | ꝺ | Ꝺ | LATIN S/C LETTER INSULAR D |
 ** | ꝼ | Ꝼ | LATIN S/C LETTER INSULAR F |
 ** | ꝿ | Ꝿ | LATIN S/C LETTER TURNED INSULAR G |
 ** | ꞁ | Ꞁ | LATIN S/C LETTER TURNED L |
 ** | ꞃ | Ꞃ | LATIN S/C LETTER INSULAR R |
 ** | ꞅ | Ꞅ | LATIN S/C LETTER INSULAR S |
 ** | ꞇ | Ꞇ | LATIN S/C LETTER INSULAR T |
 ** | ꞌ | Ꞌ | LATIN S/C LETTER SALTILLO |
 ** | ꞑ | Ꞑ | LATIN S/C LETTER N WITH DESCENDER |
 ** | ꞓ | Ꞓ | LATIN S/C LETTER C WITH BAR |
 ** | ꞔ | Ꞔ | LATIN S/C LETTER C WITH PALATAL HOOK |
 ** | ꞗ | Ꞗ | LATIN S/C LETTER B WITH FLOURISH |
 ** | ꞙ | Ꞙ | LATIN S/C LETTER F WITH STROKE |
 ** | ꞛ | Ꞛ | LATIN S/C LETTER VOLAPUK AE |
 ** | ꞝ | Ꞝ | LATIN S/C LETTER VOLAPUK OE |
 ** | ꞟ | Ꞟ | LATIN S/C LETTER VOLAPUK UE |
 ** | ꞡ | Ꞡ | LATIN S/C LETTER G WITH OBLIQUE STROKE |
 ** | ꞣ | Ꞣ | LATIN S/C LETTER K WITH OBLIQUE STROKE |
 ** | ꞥ | Ꞥ | LATIN S/C LETTER N WITH OBLIQUE STROKE |
 ** | ꞧ | Ꞧ | LATIN S/C LETTER R WITH OBLIQUE STROKE |
 ** | ꞩ | Ꞩ | LATIN S/C LETTER S WITH OBLIQUE STROKE |
 ** | ꞵ | Ꞵ | LATIN S/C LETTER BETA |
 ** | ꞷ | Ꞷ | LATIN S/C LETTER OMEGA |
 ** | ꞹ | Ꞹ | LATIN S/C LETTER U WITH STROKE |
 ** | ꞻ | Ꞻ | LATIN S/C LETTER GLOTTAL A |
 ** | ꞽ | Ꞽ | LATIN S/C LETTER GLOTTAL I |
 ** | ꞿ | Ꞿ | LATIN S/C LETTER GLOTTAL U |
 ** | ꟁ | Ꟁ | LATIN S/C LETTER OLD POLISH O |
 ** | ꟃ | Ꟃ | LATIN S/C LETTER ANGLICANA W |
 ** | ꟈ | Ꟈ | LATIN S/C LETTER D WITH SHORT STROKE OVERLAY |
 ** | ꟊ | Ꟊ | LATIN S/C LETTER S WITH SHORT STROKE OVERLAY |
 ** | ꟍ | Ꟍ | LATIN S/C LETTER S WITH DIAGONAL STROKE |
 ** | ꟑ | Ꟑ | LATIN S/C LETTER CLOSED INSULAR G |
 ** | ꟗ | Ꟗ | LATIN S/C LETTER MIDDLE SCOTS S |
 ** | ꟙ | Ꟙ | LATIN S/C LETTER SIGMOID S |
 ** | ꟛ | Ꟛ | LATIN S/C LETTER LAMBDA |
 ** | ꟶ | Ꟶ | LATIN S/C LETTER REVERSED HALF H |
 ** | ꭓ | Ꭓ | LATIN S/C LETTER CHI |
 ** | ꭰ | Ꭰ | CHEROKEE S/C LETTER A |
 ** | ꭱ | Ꭱ | CHEROKEE S/C LETTER E |
 ** | ꭲ | Ꭲ | CHEROKEE S/C LETTER I |
 ** | ꭳ | Ꭳ | CHEROKEE S/C LETTER O |
 ** | ꭴ | Ꭴ | CHEROKEE S/C LETTER U |
 ** | ꭵ | Ꭵ | CHEROKEE S/C LETTER V |
 ** | ꭶ | Ꭶ | CHEROKEE S/C LETTER GA |
 ** | ꭷ | Ꭷ | CHEROKEE S/C LETTER KA |
 ** | ꭸ | Ꭸ | CHEROKEE S/C LETTER GE |
 ** | ꭹ | Ꭹ | CHEROKEE S/C LETTER GI |
 ** | ꭺ | Ꭺ | CHEROKEE S/C LETTER GO |
 ** | ꭻ | Ꭻ | CHEROKEE S/C LETTER GU |
 ** | ꭼ | Ꭼ | CHEROKEE S/C LETTER GV |
 ** | ꭽ | Ꭽ | CHEROKEE S/C LETTER HA |
 ** | ꭾ | Ꭾ | CHEROKEE S/C LETTER HE |
 ** | ꭿ | Ꭿ | CHEROKEE S/C LETTER HI |
 ** | ꮀ | Ꮀ | CHEROKEE S/C LETTER HO |
 ** | ꮁ | Ꮁ | CHEROKEE S/C LETTER HU |
 ** | ꮂ | Ꮂ | CHEROKEE S/C LETTER HV |
 ** | ꮃ | Ꮃ | CHEROKEE S/C LETTER LA |
 ** | ꮄ | Ꮄ | CHEROKEE S/C LETTER LE |
 ** | ꮅ | Ꮅ | CHEROKEE S/C LETTER LI |
 ** | ꮆ | Ꮆ | CHEROKEE S/C LETTER LO |
 ** | ꮇ | Ꮇ | CHEROKEE S/C LETTER LU |
 ** | ꮈ | Ꮈ | CHEROKEE S/C LETTER LV |
 ** | ꮉ | Ꮉ | CHEROKEE S/C LETTER MA |
 ** | ꮊ | Ꮊ | CHEROKEE S/C LETTER ME |
 ** | ꮋ | Ꮋ | CHEROKEE S/C LETTER MI |
 ** | ꮌ | Ꮌ | CHEROKEE S/C LETTER MO |
 ** | ꮍ | Ꮍ | CHEROKEE S/C LETTER MU |
 ** | ꮎ | Ꮎ | CHEROKEE S/C LETTER NA |
 ** | ꮏ | Ꮏ | CHEROKEE S/C LETTER HNA |
 ** | ꮐ | Ꮐ | CHEROKEE S/C LETTER NAH |
 ** | ꮑ | Ꮑ | CHEROKEE S/C LETTER NE |
 ** | ꮒ | Ꮒ | CHEROKEE S/C LETTER NI |
 ** | ꮓ | Ꮓ | CHEROKEE S/C LETTER NO |
 ** | ꮔ | Ꮔ | CHEROKEE S/C LETTER NU |
 ** | ꮕ | Ꮕ | CHEROKEE S/C LETTER NV |
 ** | ꮖ | Ꮖ | CHEROKEE S/C LETTER QUA |
 ** | ꮗ | Ꮗ | CHEROKEE S/C LETTER QUE |
 ** | ꮘ | Ꮘ | CHEROKEE S/C LETTER QUI |
 ** | ꮙ | Ꮙ | CHEROKEE S/C LETTER QUO |
 ** | ꮚ | Ꮚ | CHEROKEE S/C LETTER QUU |
 ** | ꮛ | Ꮛ | CHEROKEE S/C LETTER QUV |
 ** | ꮜ | Ꮜ | CHEROKEE S/C LETTER SA |
 ** | ꮝ | Ꮝ | CHEROKEE S/C LETTER S |
 ** | ꮞ | Ꮞ | CHEROKEE S/C LETTER SE |
 ** | ꮟ | Ꮟ | CHEROKEE S/C LETTER SI |
 ** | ꮠ | Ꮠ | CHEROKEE S/C LETTER SO |
 ** | ꮡ | Ꮡ | CHEROKEE S/C LETTER SU |
 ** | ꮢ | Ꮢ | CHEROKEE S/C LETTER SV |
 ** | ꮣ | Ꮣ | CHEROKEE S/C LETTER DA |
 ** | ꮤ | Ꮤ | CHEROKEE S/C LETTER TA |
 ** | ꮥ | Ꮥ | CHEROKEE S/C LETTER DE |
 ** | ꮦ | Ꮦ | CHEROKEE S/C LETTER TE |
 ** | ꮧ | Ꮧ | CHEROKEE S/C LETTER DI |
 ** | ꮨ | Ꮨ | CHEROKEE S/C LETTER TI |
 ** | ꮩ | Ꮩ | CHEROKEE S/C LETTER DO |
 ** | ꮪ | Ꮪ | CHEROKEE S/C LETTER DU |
 ** | ꮫ | Ꮫ | CHEROKEE S/C LETTER DV |
 ** | ꮬ | Ꮬ | CHEROKEE S/C LETTER DLA |
 ** | ꮭ | Ꮭ | CHEROKEE S/C LETTER TLA |
 ** | ꮮ | Ꮮ | CHEROKEE S/C LETTER TLE |
 ** | ꮯ | Ꮯ | CHEROKEE S/C LETTER TLI |
 ** | ꮰ | Ꮰ | CHEROKEE S/C LETTER TLO |
 ** | ꮱ | Ꮱ | CHEROKEE S/C LETTER TLU |
 ** | ꮲ | Ꮲ | CHEROKEE S/C LETTER TLV |
 ** | ꮳ | Ꮳ | CHEROKEE S/C LETTER TSA |
 ** | ꮴ | Ꮴ | CHEROKEE S/C LETTER TSE |
 ** | ꮵ | Ꮵ | CHEROKEE S/C LETTER TSI |
 ** | ꮶ | Ꮶ | CHEROKEE S/C LETTER TSO |
 ** | ꮷ | Ꮷ | CHEROKEE S/C LETTER TSU |
 ** | ꮸ | Ꮸ | CHEROKEE S/C LETTER TSV |
 ** | ꮹ | Ꮹ | CHEROKEE S/C LETTER WA |
 ** | ꮺ | Ꮺ | CHEROKEE S/C LETTER WE |
 ** | ꮻ | Ꮻ | CHEROKEE S/C LETTER WI |
 ** | ꮼ | Ꮼ | CHEROKEE S/C LETTER WO |
 ** | ꮽ | Ꮽ | CHEROKEE S/C LETTER WU |
 ** | ꮾ | Ꮾ | CHEROKEE S/C LETTER WV |
 ** | ꮿ | Ꮿ | CHEROKEE S/C LETTER YA |
 ** | ａ | Ａ | FULLWIDTH LATIN S/C LETTER A |
 ** | ｂ | Ｂ | FULLWIDTH LATIN S/C LETTER B |
 ** | ｃ | Ｃ | FULLWIDTH LATIN S/C LETTER C |
 ** | ｄ | Ｄ | FULLWIDTH LATIN S/C LETTER D |
 ** | ｅ | Ｅ | FULLWIDTH LATIN S/C LETTER E |
 ** | ｆ | Ｆ | FULLWIDTH LATIN S/C LETTER F |
 ** | ｇ | Ｇ | FULLWIDTH LATIN S/C LETTER G |
 ** | ｈ | Ｈ | FULLWIDTH LATIN S/C LETTER H |
 ** | ｉ | Ｉ | FULLWIDTH LATIN S/C LETTER I |
 ** | ｊ | Ｊ | FULLWIDTH LATIN S/C LETTER J |
 ** | ｋ | Ｋ | FULLWIDTH LATIN S/C LETTER K |
 ** | ｌ | Ｌ | FULLWIDTH LATIN S/C LETTER L |
 ** | ｍ | Ｍ | FULLWIDTH LATIN S/C LETTER M |
 ** | ｎ | Ｎ | FULLWIDTH LATIN S/C LETTER N |
 ** | ｏ | Ｏ | FULLWIDTH LATIN S/C LETTER O |
 ** | ｐ | Ｐ | FULLWIDTH LATIN S/C LETTER P |
 ** | ｑ | Ｑ | FULLWIDTH LATIN S/C LETTER Q |
 ** | ｒ | Ｒ | FULLWIDTH LATIN S/C LETTER R |
 ** | ｓ | Ｓ | FULLWIDTH LATIN S/C LETTER S |
 ** | ｔ | Ｔ | FULLWIDTH LATIN S/C LETTER T |
 ** | ｕ | Ｕ | FULLWIDTH LATIN S/C LETTER U |
 ** | ｖ | Ｖ | FULLWIDTH LATIN S/C LETTER V |
 ** | ｗ | Ｗ | FULLWIDTH LATIN S/C LETTER W |
 ** | ｘ | Ｘ | FULLWIDTH LATIN S/C LETTER X |
 ** | ｙ | Ｙ | FULLWIDTH LATIN S/C LETTER Y |
 ** | ｚ | Ｚ | FULLWIDTH LATIN S/C LETTER Z |
 ** | 𐐨 | 𐐀 | DESERET S/C LETTER LONG I |
 ** | 𐐩 | 𐐁 | DESERET S/C LETTER LONG E |
 ** | 𐐪 | 𐐂 | DESERET S/C LETTER LONG A |
 ** | 𐐫 | 𐐃 | DESERET S/C LETTER LONG AH |
 ** | 𐐬 | 𐐄 | DESERET S/C LETTER LONG O |
 ** | 𐐭 | 𐐅 | DESERET S/C LETTER LONG OO |
 ** | 𐐮 | 𐐆 | DESERET S/C LETTER SHORT I |
 ** | 𐐯 | 𐐇 | DESERET S/C LETTER SHORT E |
 ** | 𐐰 | 𐐈 | DESERET S/C LETTER SHORT A |
 ** | 𐐱 | 𐐉 | DESERET S/C LETTER SHORT AH |
 ** | 𐐲 | 𐐊 | DESERET S/C LETTER SHORT O |
 ** | 𐐳 | 𐐋 | DESERET S/C LETTER SHORT OO |
 ** | 𐐴 | 𐐌 | DESERET S/C LETTER AY |
 ** | 𐐵 | 𐐍 | DESERET S/C LETTER OW |
 ** | 𐐶 | 𐐎 | DESERET S/C LETTER WU |
 ** | 𐐷 | 𐐏 | DESERET S/C LETTER YEE |
 ** | 𐐸 | 𐐐 | DESERET S/C LETTER H |
 ** | 𐐹 | 𐐑 | DESERET S/C LETTER PEE |
 ** | 𐐺 | 𐐒 | DESERET S/C LETTER BEE |
 ** | 𐐻 | 𐐓 | DESERET S/C LETTER TEE |
 ** | 𐐼 | 𐐔 | DESERET S/C LETTER DEE |
 ** | 𐐽 | 𐐕 | DESERET S/C LETTER CHEE |
 ** | 𐐾 | 𐐖 | DESERET S/C LETTER JEE |
 ** | 𐐿 | 𐐗 | DESERET S/C LETTER KAY |
 ** | 𐑀 | 𐐘 | DESERET S/C LETTER GAY |
 ** | 𐑁 | 𐐙 | DESERET S/C LETTER EF |
 ** | 𐑂 | 𐐚 | DESERET S/C LETTER VEE |
 ** | 𐑃 | 𐐛 | DESERET S/C LETTER ETH |
 ** | 𐑄 | 𐐜 | DESERET S/C LETTER THEE |
 ** | 𐑅 | 𐐝 | DESERET S/C LETTER ES |
 ** | 𐑆 | 𐐞 | DESERET S/C LETTER ZEE |
 ** | 𐑇 | 𐐟 | DESERET S/C LETTER ESH |
 ** | 𐑈 | 𐐠 | DESERET S/C LETTER ZHEE |
 ** | 𐑉 | 𐐡 | DESERET S/C LETTER ER |
 ** | 𐑊 | 𐐢 | DESERET S/C LETTER EL |
 ** | 𐑋 | 𐐣 | DESERET S/C LETTER EM |
 ** | 𐑌 | 𐐤 | DESERET S/C LETTER EN |
 ** | 𐑍 | 𐐥 | DESERET S/C LETTER ENG |
 ** | 𐑎 | 𐐦 | DESERET S/C LETTER OI |
 ** | 𐑏 | 𐐧 | DESERET S/C LETTER EW |
 ** | 𐓘 | 𐒰 | OSAGE S/C LETTER A |
 ** | 𐓙 | 𐒱 | OSAGE S/C LETTER AI |
 ** | 𐓚 | 𐒲 | OSAGE S/C LETTER AIN |
 ** | 𐓛 | 𐒳 | OSAGE S/C LETTER AH |
 ** | 𐓜 | 𐒴 | OSAGE S/C LETTER BRA |
 ** | 𐓝 | 𐒵 | OSAGE S/C LETTER CHA |
 ** | 𐓞 | 𐒶 | OSAGE S/C LETTER EHCHA |
 ** | 𐓟 | 𐒷 | OSAGE S/C LETTER E |
 ** | 𐓠 | 𐒸 | OSAGE S/C LETTER EIN |
 ** | 𐓡 | 𐒹 | OSAGE S/C LETTER HA |
 ** | 𐓢 | 𐒺 | OSAGE S/C LETTER HYA |
 ** | 𐓣 | 𐒻 | OSAGE S/C LETTER I |
 ** | 𐓤 | 𐒼 | OSAGE S/C LETTER KA |
 ** | 𐓥 | 𐒽 | OSAGE S/C LETTER EHKA |
 ** | 𐓦 | 𐒾 | OSAGE S/C LETTER KYA |
 ** | 𐓧 | 𐒿 | OSAGE S/C LETTER LA |
 ** | 𐓨 | 𐓀 | OSAGE S/C LETTER MA |
 ** | 𐓩 | 𐓁 | OSAGE S/C LETTER NA |
 ** | 𐓪 | 𐓂 | OSAGE S/C LETTER O |
 ** | 𐓫 | 𐓃 | OSAGE S/C LETTER OIN |
 ** | 𐓬 | 𐓄 | OSAGE S/C LETTER PA |
 ** | 𐓭 | 𐓅 | OSAGE S/C LETTER EHPA |
 ** | 𐓮 | 𐓆 | OSAGE S/C LETTER SA |
 ** | 𐓯 | 𐓇 | OSAGE S/C LETTER SHA |
 ** | 𐓰 | 𐓈 | OSAGE S/C LETTER TA |
 ** | 𐓱 | 𐓉 | OSAGE S/C LETTER EHTA |
 ** | 𐓲 | 𐓊 | OSAGE S/C LETTER TSA |
 ** | 𐓳 | 𐓋 | OSAGE S/C LETTER EHTSA |
 ** | 𐓴 | 𐓌 | OSAGE S/C LETTER TSHA |
 ** | 𐓵 | 𐓍 | OSAGE S/C LETTER DHA |
 ** | 𐓶 | 𐓎 | OSAGE S/C LETTER U |
 ** | 𐓷 | 𐓏 | OSAGE S/C LETTER WA |
 ** | 𐓸 | 𐓐 | OSAGE S/C LETTER KHA |
 ** | 𐓹 | 𐓑 | OSAGE S/C LETTER GHA |
 ** | 𐓺 | 𐓒 | OSAGE S/C LETTER ZA |
 ** | 𐓻 | 𐓓 | OSAGE S/C LETTER ZHA |
 ** | 𐖗 | 𐕰 | VITHKUQI S/C LETTER A |
 ** | 𐖘 | 𐕱 | VITHKUQI S/C LETTER BBE |
 ** | 𐖙 | 𐕲 | VITHKUQI S/C LETTER BE |
 ** | 𐖚 | 𐕳 | VITHKUQI S/C LETTER CE |
 ** | 𐖛 | 𐕴 | VITHKUQI S/C LETTER CHE |
 ** | 𐖜 | 𐕵 | VITHKUQI S/C LETTER DE |
 ** | 𐖝 | 𐕶 | VITHKUQI S/C LETTER DHE |
 ** | 𐖞 | 𐕷 | VITHKUQI S/C LETTER EI |
 ** | 𐖟 | 𐕸 | VITHKUQI S/C LETTER E |
 ** | 𐖠 | 𐕹 | VITHKUQI S/C LETTER FE |
 ** | 𐖡 | 𐕺 | VITHKUQI S/C LETTER GA |
 ** | 𐖣 | 𐕼 | VITHKUQI S/C LETTER HA |
 ** | 𐖤 | 𐕽 | VITHKUQI S/C LETTER HHA |
 ** | 𐖥 | 𐕾 | VITHKUQI S/C LETTER I |
 ** | 𐖦 | 𐕿 | VITHKUQI S/C LETTER IJE |
 ** | 𐖧 | 𐖀 | VITHKUQI S/C LETTER JE |
 ** | 𐖨 | 𐖁 | VITHKUQI S/C LETTER KA |
 ** | 𐖩 | 𐖂 | VITHKUQI S/C LETTER LA |
 ** | 𐖪 | 𐖃 | VITHKUQI S/C LETTER LLA |
 ** | 𐖫 | 𐖄 | VITHKUQI S/C LETTER ME |
 ** | 𐖬 | 𐖅 | VITHKUQI S/C LETTER NE |
 ** | 𐖭 | 𐖆 | VITHKUQI S/C LETTER NJE |
 ** | 𐖮 | 𐖇 | VITHKUQI S/C LETTER O |
 ** | 𐖯 | 𐖈 | VITHKUQI S/C LETTER PE |
 ** | 𐖰 | 𐖉 | VITHKUQI S/C LETTER QA |
 ** | 𐖱 | 𐖊 | VITHKUQI S/C LETTER RE |
 ** | 𐖳 | 𐖌 | VITHKUQI S/C LETTER SE |
 ** | 𐖴 | 𐖍 | VITHKUQI S/C LETTER SHE |
 ** | 𐖵 | 𐖎 | VITHKUQI S/C LETTER TE |
 ** | 𐖶 | 𐖏 | VITHKUQI S/C LETTER THE |
 ** | 𐖷 | 𐖐 | VITHKUQI S/C LETTER U |
 ** | 𐖸 | 𐖑 | VITHKUQI S/C LETTER VE |
 ** | 𐖹 | 𐖒 | VITHKUQI S/C LETTER XE |
 ** | 𐖻 | 𐖔 | VITHKUQI S/C LETTER Y |
 ** | 𐖼 | 𐖕 | VITHKUQI S/C LETTER ZE |
 ** | 𐳀 | 𐲀 | OLD HUNGARIAN S/C LETTER A |
 ** | 𐳁 | 𐲁 | OLD HUNGARIAN S/C LETTER AA |
 ** | 𐳂 | 𐲂 | OLD HUNGARIAN S/C LETTER EB |
 ** | 𐳃 | 𐲃 | OLD HUNGARIAN S/C LETTER AMB |
 ** | 𐳄 | 𐲄 | OLD HUNGARIAN S/C LETTER EC |
 ** | 𐳅 | 𐲅 | OLD HUNGARIAN S/C LETTER ENC |
 ** | 𐳆 | 𐲆 | OLD HUNGARIAN S/C LETTER ECS |
 ** | 𐳇 | 𐲇 | OLD HUNGARIAN S/C LETTER ED |
 ** | 𐳈 | 𐲈 | OLD HUNGARIAN S/C LETTER AND |
 ** | 𐳉 | 𐲉 | OLD HUNGARIAN S/C LETTER E |
 ** | 𐳊 | 𐲊 | OLD HUNGARIAN S/C LETTER CLOSE E |
 ** | 𐳋 | 𐲋 | OLD HUNGARIAN S/C LETTER EE |
 ** | 𐳌 | 𐲌 | OLD HUNGARIAN S/C LETTER EF |
 ** | 𐳍 | 𐲍 | OLD HUNGARIAN S/C LETTER EG |
 ** | 𐳎 | 𐲎 | OLD HUNGARIAN S/C LETTER EGY |
 ** | 𐳏 | 𐲏 | OLD HUNGARIAN S/C LETTER EH |
 ** | 𐳐 | 𐲐 | OLD HUNGARIAN S/C LETTER I |
 ** | 𐳑 | 𐲑 | OLD HUNGARIAN S/C LETTER II |
 ** | 𐳒 | 𐲒 | OLD HUNGARIAN S/C LETTER EJ |
 ** | 𐳓 | 𐲓 | OLD HUNGARIAN S/C LETTER EK |
 ** | 𐳔 | 𐲔 | OLD HUNGARIAN S/C LETTER AK |
 ** | 𐳕 | 𐲕 | OLD HUNGARIAN S/C LETTER UNK |
 ** | 𐳖 | 𐲖 | OLD HUNGARIAN S/C LETTER EL |
 ** | 𐳗 | 𐲗 | OLD HUNGARIAN S/C LETTER ELY |
 ** | 𐳘 | 𐲘 | OLD HUNGARIAN S/C LETTER EM |
 ** | 𐳙 | 𐲙 | OLD HUNGARIAN S/C LETTER EN |
 ** | 𐳚 | 𐲚 | OLD HUNGARIAN S/C LETTER ENY |
 ** | 𐳛 | 𐲛 | OLD HUNGARIAN S/C LETTER O |
 ** | 𐳜 | 𐲜 | OLD HUNGARIAN S/C LETTER OO |
 ** | 𐳝 | 𐲝 | OLD HUNGARIAN S/C LETTER NIKOLSBURG OE |
 ** | 𐳞 | 𐲞 | OLD HUNGARIAN S/C LETTER RUDIMENTA OE |
 ** | 𐳟 | 𐲟 | OLD HUNGARIAN S/C LETTER OEE |
 ** | 𐳠 | 𐲠 | OLD HUNGARIAN S/C LETTER EP |
 ** | 𐳡 | 𐲡 | OLD HUNGARIAN S/C LETTER EMP |
 ** | 𐳢 | 𐲢 | OLD HUNGARIAN S/C LETTER ER |
 ** | 𐳣 | 𐲣 | OLD HUNGARIAN S/C LETTER SHORT ER |
 ** | 𐳤 | 𐲤 | OLD HUNGARIAN S/C LETTER ES |
 ** | 𐳥 | 𐲥 | OLD HUNGARIAN S/C LETTER ESZ |
 ** | 𐳦 | 𐲦 | OLD HUNGARIAN S/C LETTER ET |
 ** | 𐳧 | 𐲧 | OLD HUNGARIAN S/C LETTER ENT |
 ** | 𐳨 | 𐲨 | OLD HUNGARIAN S/C LETTER ETY |
 ** | 𐳩 | 𐲩 | OLD HUNGARIAN S/C LETTER ECH |
 ** | 𐳪 | 𐲪 | OLD HUNGARIAN S/C LETTER U |
 ** | 𐳫 | 𐲫 | OLD HUNGARIAN S/C LETTER UU |
 ** | 𐳬 | 𐲬 | OLD HUNGARIAN S/C LETTER NIKOLSBURG UE |
 ** | 𐳭 | 𐲭 | OLD HUNGARIAN S/C LETTER RUDIMENTA UE |
 ** | 𐳮 | 𐲮 | OLD HUNGARIAN S/C LETTER EV |
 ** | 𐳯 | 𐲯 | OLD HUNGARIAN S/C LETTER EZ |
 ** | 𐳰 | 𐲰 | OLD HUNGARIAN S/C LETTER EZS |
 ** | 𐳱 | 𐲱 | OLD HUNGARIAN S/C LETTER ENT-SHAPED SIGN |
 ** | 𐳲 | 𐲲 | OLD HUNGARIAN S/C LETTER US |
 ** | 𐵰 | 𐵐 | GARAY S/C LETTER A |
 ** | 𐵱 | 𐵑 | GARAY S/C LETTER CA |
 ** | 𐵲 | 𐵒 | GARAY S/C LETTER MA |
 ** | 𐵳 | 𐵓 | GARAY S/C LETTER KA |
 ** | 𐵴 | 𐵔 | GARAY S/C LETTER BA |
 ** | 𐵵 | 𐵕 | GARAY S/C LETTER JA |
 ** | 𐵶 | 𐵖 | GARAY S/C LETTER SA |
 ** | 𐵷 | 𐵗 | GARAY S/C LETTER WA |
 ** | 𐵸 | 𐵘 | GARAY S/C LETTER LA |
 ** | 𐵹 | 𐵙 | GARAY S/C LETTER GA |
 ** | 𐵺 | 𐵚 | GARAY S/C LETTER DA |
 ** | 𐵻 | 𐵛 | GARAY S/C LETTER XA |
 ** | 𐵼 | 𐵜 | GARAY S/C LETTER YA |
 ** | 𐵽 | 𐵝 | GARAY S/C LETTER TA |
 ** | 𐵾 | 𐵞 | GARAY S/C LETTER RA |
 ** | 𐵿 | 𐵟 | GARAY S/C LETTER NYA |
 ** | 𐶀 | 𐵠 | GARAY S/C LETTER FA |
 ** | 𐶁 | 𐵡 | GARAY S/C LETTER NA |
 ** | 𐶂 | 𐵢 | GARAY S/C LETTER PA |
 ** | 𐶃 | 𐵣 | GARAY S/C LETTER HA |
 ** | 𐶄 | 𐵤 | GARAY S/C LETTER OLD KA |
 ** | 𐶅 | 𐵥 | GARAY S/C LETTER OLD NA |
 ** | 𑣀 | 𑢠 | WARANG CITI S/C LETTER NGAA |
 ** | 𑣁 | 𑢡 | WARANG CITI S/C LETTER A |
 ** | 𑣂 | 𑢢 | WARANG CITI S/C LETTER WI |
 ** | 𑣃 | 𑢣 | WARANG CITI S/C LETTER YU |
 ** | 𑣄 | 𑢤 | WARANG CITI S/C LETTER YA |
 ** | 𑣅 | 𑢥 | WARANG CITI S/C LETTER YO |
 ** | 𑣆 | 𑢦 | WARANG CITI S/C LETTER II |
 ** | 𑣇 | 𑢧 | WARANG CITI S/C LETTER UU |
 ** | 𑣈 | 𑢨 | WARANG CITI S/C LETTER E |
 ** | 𑣉 | 𑢩 | WARANG CITI S/C LETTER O |
 ** | 𑣊 | 𑢪 | WARANG CITI S/C LETTER ANG |
 ** | 𑣋 | 𑢫 | WARANG CITI S/C LETTER GA |
 ** | 𑣌 | 𑢬 | WARANG CITI S/C LETTER KO |
 ** | 𑣍 | 𑢭 | WARANG CITI S/C LETTER ENY |
 ** | 𑣎 | 𑢮 | WARANG CITI S/C LETTER YUJ |
 ** | 𑣏 | 𑢯 | WARANG CITI S/C LETTER UC |
 ** | 𑣐 | 𑢰 | WARANG CITI S/C LETTER ENN |
 ** | 𑣑 | 𑢱 | WARANG CITI S/C LETTER ODD |
 ** | 𑣒 | 𑢲 | WARANG CITI S/C LETTER TTE |
 ** | 𑣓 | 𑢳 | WARANG CITI S/C LETTER NUNG |
 ** | 𑣔 | 𑢴 | WARANG CITI S/C LETTER DA |
 ** | 𑣕 | 𑢵 | WARANG CITI S/C LETTER AT |
 ** | 𑣖 | 𑢶 | WARANG CITI S/C LETTER AM |
 ** | 𑣗 | 𑢷 | WARANG CITI S/C LETTER BU |
 ** | 𑣘 | 𑢸 | WARANG CITI S/C LETTER PU |
 ** | 𑣙 | 𑢹 | WARANG CITI S/C LETTER HIYO |
 ** | 𑣚 | 𑢺 | WARANG CITI S/C LETTER HOLO |
 ** | 𑣛 | 𑢻 | WARANG CITI S/C LETTER HORR |
 ** | 𑣜 | 𑢼 | WARANG CITI S/C LETTER HAR |
 ** | 𑣝 | 𑢽 | WARANG CITI S/C LETTER SSUU |
 ** | 𑣞 | 𑢾 | WARANG CITI S/C LETTER SII |
 ** | 𑣟 | 𑢿 | WARANG CITI S/C LETTER VIYO |
 ** | 𖹠 | 𖹀 | MEDEFAIDRIN S/C LETTER M |
 ** | 𖹡 | 𖹁 | MEDEFAIDRIN S/C LETTER S |
 ** | 𖹢 | 𖹂 | MEDEFAIDRIN S/C LETTER V |
 ** | 𖹣 | 𖹃 | MEDEFAIDRIN S/C LETTER W |
 ** | 𖹤 | 𖹄 | MEDEFAIDRIN S/C LETTER ATIU |
 ** | 𖹥 | 𖹅 | MEDEFAIDRIN S/C LETTER Z |
 ** | 𖹦 | 𖹆 | MEDEFAIDRIN S/C LETTER KP |
 ** | 𖹧 | 𖹇 | MEDEFAIDRIN S/C LETTER P |
 ** | 𖹨 | 𖹈 | MEDEFAIDRIN S/C LETTER T |
 ** | 𖹩 | 𖹉 | MEDEFAIDRIN S/C LETTER G |
 ** | 𖹪 | 𖹊 | MEDEFAIDRIN S/C LETTER F |
 ** | 𖹫 | 𖹋 | MEDEFAIDRIN S/C LETTER I |
 ** | 𖹬 | 𖹌 | MEDEFAIDRIN S/C LETTER K |
 ** | 𖹭 | 𖹍 | MEDEFAIDRIN S/C LETTER A |
 ** | 𖹮 | 𖹎 | MEDEFAIDRIN S/C LETTER J |
 ** | 𖹯 | 𖹏 | MEDEFAIDRIN S/C LETTER E |
 ** | 𖹰 | 𖹐 | MEDEFAIDRIN S/C LETTER B |
 ** | 𖹱 | 𖹑 | MEDEFAIDRIN S/C LETTER C |
 ** | 𖹲 | 𖹒 | MEDEFAIDRIN S/C LETTER U |
 ** | 𖹳 | 𖹓 | MEDEFAIDRIN S/C LETTER YU |
 ** | 𖹴 | 𖹔 | MEDEFAIDRIN S/C LETTER L |
 ** | 𖹵 | 𖹕 | MEDEFAIDRIN S/C LETTER Q |
 ** | 𖹶 | 𖹖 | MEDEFAIDRIN S/C LETTER HP |
 ** | 𖹷 | 𖹗 | MEDEFAIDRIN S/C LETTER NY |
 ** | 𖹸 | 𖹘 | MEDEFAIDRIN S/C LETTER X |
 ** | 𖹹 | 𖹙 | MEDEFAIDRIN S/C LETTER D |
 ** | 𖹺 | 𖹚 | MEDEFAIDRIN S/C LETTER OE |
 ** | 𖹻 | 𖹛 | MEDEFAIDRIN S/C LETTER N |
 ** | 𖹼 | 𖹜 | MEDEFAIDRIN S/C LETTER R |
 ** | 𖹽 | 𖹝 | MEDEFAIDRIN S/C LETTER O |
 ** | 𖹾 | 𖹞 | MEDEFAIDRIN S/C LETTER AI |
 ** | 𖹿 | 𖹟 | MEDEFAIDRIN S/C LETTER Y |
 ** | 𞤢 | 𞤀 | ADLAM S/C LETTER ALIF |
 ** | 𞤣 | 𞤁 | ADLAM S/C LETTER DAALI |
 ** | 𞤤 | 𞤂 | ADLAM S/C LETTER LAAM |
 ** | 𞤥 | 𞤃 | ADLAM S/C LETTER MIIM |
 ** | 𞤦 | 𞤄 | ADLAM S/C LETTER BA |
 ** | 𞤧 | 𞤅 | ADLAM S/C LETTER SINNYIIYHE |
 ** | 𞤨 | 𞤆 | ADLAM S/C LETTER PE |
 ** | 𞤩 | 𞤇 | ADLAM S/C LETTER BHE |
 ** | 𞤪 | 𞤈 | ADLAM S/C LETTER RA |
 ** | 𞤫 | 𞤉 | ADLAM S/C LETTER E |
 ** | 𞤬 | 𞤊 | ADLAM S/C LETTER FA |
 ** | 𞤭 | 𞤋 | ADLAM S/C LETTER I |
 ** | 𞤮 | 𞤌 | ADLAM S/C LETTER O |
 ** | 𞤯 | 𞤍 | ADLAM S/C LETTER DHA |
 ** | 𞤰 | 𞤎 | ADLAM S/C LETTER YHE |
 ** | 𞤱 | 𞤏 | ADLAM S/C LETTER WAW |
 ** | 𞤲 | 𞤐 | ADLAM S/C LETTER NUN |
 ** | 𞤳 | 𞤑 | ADLAM S/C LETTER KAF |
 ** | 𞤴 | 𞤒 | ADLAM S/C LETTER YA |
 ** | 𞤵 | 𞤓 | ADLAM S/C LETTER U |
 ** | 𞤶 | 𞤔 | ADLAM S/C LETTER JIIM |
 ** | 𞤷 | 𞤕 | ADLAM S/C LETTER CHI |
 ** | 𞤸 | 𞤖 | ADLAM S/C LETTER HA |
 ** | 𞤹 | 𞤗 | ADLAM S/C LETTER QAAF |
 ** | 𞤺 | 𞤘 | ADLAM S/C LETTER GA |
 ** | 𞤻 | 𞤙 | ADLAM S/C LETTER NYA |
 ** | 𞤼 | 𞤚 | ADLAM S/C LETTER TU |
 ** | 𞤽 | 𞤛 | ADLAM S/C LETTER NHA |
 ** | 𞤾 | 𞤜 | ADLAM S/C LETTER VA |
 ** | 𞤿 | 𞤝 | ADLAM S/C LETTER KHA |
 ** | 𞥀 | 𞤞 | ADLAM S/C LETTER GBE |
 ** | 𞥁 | 𞤟 | ADLAM S/C LETTER ZAL |
 ** | 𞥂 | 𞤠 | ADLAM S/C LETTER KPO |
 ** | 𞥃 | 𞤡 | ADLAM S/C LETTER SHA |
 **/

#include <uchar.h>

/**
 ** @brief Transform lowercase letters to uppercase and leave others
 ** unchanged.
 **
 ** @see @ref special_upper
 ** @see @ref bijections
 ** @see `__TOUPPER__`
 **/
char32_t ellipsis‿case‿upper(char32_t);

/**
 ** @brief Transform uppercase letters to lowercase and leave others
 ** unchanged.
 **
 ** @see @ref special_lower
 ** @see @ref bijections
 ** @see `__TOLOWER__`
 **/
char32_t ellipsis‿case‿lower(char32_t);

#endif
