{0x00000061, 0x00000041}, // LATIN SMALL LETTER A
{0x00000062, 0x00000042}, // LATIN SMALL LETTER B
{0x00000063, 0x00000043}, // LATIN SMALL LETTER C
{0x00000064, 0x00000044}, // LATIN SMALL LETTER D
{0x00000065, 0x00000045}, // LATIN SMALL LETTER E
{0x00000066, 0x00000046}, // LATIN SMALL LETTER F
{0x00000067, 0x00000047}, // LATIN SMALL LETTER G
{0x00000068, 0x00000048}, // LATIN SMALL LETTER H
{0x00000069, 0x00000049}, // LATIN SMALL LETTER I
{0x0000006A, 0x0000004A}, // LATIN SMALL LETTER J
{0x0000006B, 0x0000004B}, // LATIN SMALL LETTER K
{0x0000006C, 0x0000004C}, // LATIN SMALL LETTER L
{0x0000006D, 0x0000004D}, // LATIN SMALL LETTER M
{0x0000006E, 0x0000004E}, // LATIN SMALL LETTER N
{0x0000006F, 0x0000004F}, // LATIN SMALL LETTER O
{0x00000070, 0x00000050}, // LATIN SMALL LETTER P
{0x00000071, 0x00000051}, // LATIN SMALL LETTER Q
{0x00000072, 0x00000052}, // LATIN SMALL LETTER R
{0x00000073, 0x00000053}, // LATIN SMALL LETTER S
{0x00000074, 0x00000054}, // LATIN SMALL LETTER T
{0x00000075, 0x00000055}, // LATIN SMALL LETTER U
{0x00000076, 0x00000056}, // LATIN SMALL LETTER V
{0x00000077, 0x00000057}, // LATIN SMALL LETTER W
{0x00000078, 0x00000058}, // LATIN SMALL LETTER X
{0x00000079, 0x00000059}, // LATIN SMALL LETTER Y
{0x0000007A, 0x0000005A}, // LATIN SMALL LETTER Z
{0x000000B5, 0x0000039C}, // MICRO SIGN
{0x000000E0, 0x000000C0}, // LATIN SMALL LETTER A WITH GRAVE
{0x000000E1, 0x000000C1}, // LATIN SMALL LETTER A WITH ACUTE
{0x000000E2, 0x000000C2}, // LATIN SMALL LETTER A WITH CIRCUMFLEX
{0x000000E3, 0x000000C3}, // LATIN SMALL LETTER A WITH TILDE
{0x000000E4, 0x000000C4}, // LATIN SMALL LETTER A WITH DIAERESIS
{0x000000E5, 0x000000C5}, // LATIN SMALL LETTER A WITH RING ABOVE
{0x000000E6, 0x000000C6}, // LATIN SMALL LETTER AE
{0x000000E7, 0x000000C7}, // LATIN SMALL LETTER C WITH CEDILLA
{0x000000E8, 0x000000C8}, // LATIN SMALL LETTER E WITH GRAVE
{0x000000E9, 0x000000C9}, // LATIN SMALL LETTER E WITH ACUTE
{0x000000EA, 0x000000CA}, // LATIN SMALL LETTER E WITH CIRCUMFLEX
{0x000000EB, 0x000000CB}, // LATIN SMALL LETTER E WITH DIAERESIS
{0x000000EC, 0x000000CC}, // LATIN SMALL LETTER I WITH GRAVE
{0x000000ED, 0x000000CD}, // LATIN SMALL LETTER I WITH ACUTE
{0x000000EE, 0x000000CE}, // LATIN SMALL LETTER I WITH CIRCUMFLEX
{0x000000EF, 0x000000CF}, // LATIN SMALL LETTER I WITH DIAERESIS
{0x000000F0, 0x000000D0}, // LATIN SMALL LETTER ETH
{0x000000F1, 0x000000D1}, // LATIN SMALL LETTER N WITH TILDE
{0x000000F2, 0x000000D2}, // LATIN SMALL LETTER O WITH GRAVE
{0x000000F3, 0x000000D3}, // LATIN SMALL LETTER O WITH ACUTE
{0x000000F4, 0x000000D4}, // LATIN SMALL LETTER O WITH CIRCUMFLEX
{0x000000F5, 0x000000D5}, // LATIN SMALL LETTER O WITH TILDE
{0x000000F6, 0x000000D6}, // LATIN SMALL LETTER O WITH DIAERESIS
{0x000000F8, 0x000000D8}, // LATIN SMALL LETTER O WITH STROKE
{0x000000F9, 0x000000D9}, // LATIN SMALL LETTER U WITH GRAVE
{0x000000FA, 0x000000DA}, // LATIN SMALL LETTER U WITH ACUTE
{0x000000FB, 0x000000DB}, // LATIN SMALL LETTER U WITH CIRCUMFLEX
{0x000000FC, 0x000000DC}, // LATIN SMALL LETTER U WITH DIAERESIS
{0x000000FD, 0x000000DD}, // LATIN SMALL LETTER Y WITH ACUTE
{0x000000FE, 0x000000DE}, // LATIN SMALL LETTER THORN
{0x000000FF, 0x00000178}, // LATIN SMALL LETTER Y WITH DIAERESIS
{0x00000101, 0x00000100}, // LATIN SMALL LETTER A WITH MACRON
{0x00000103, 0x00000102}, // LATIN SMALL LETTER A WITH BREVE
{0x00000105, 0x00000104}, // LATIN SMALL LETTER A WITH OGONEK
{0x00000107, 0x00000106}, // LATIN SMALL LETTER C WITH ACUTE
{0x00000109, 0x00000108}, // LATIN SMALL LETTER C WITH CIRCUMFLEX
{0x0000010B, 0x0000010A}, // LATIN SMALL LETTER C WITH DOT ABOVE
{0x0000010D, 0x0000010C}, // LATIN SMALL LETTER C WITH CARON
{0x0000010F, 0x0000010E}, // LATIN SMALL LETTER D WITH CARON
{0x00000111, 0x00000110}, // LATIN SMALL LETTER D WITH STROKE
{0x00000113, 0x00000112}, // LATIN SMALL LETTER E WITH MACRON
{0x00000115, 0x00000114}, // LATIN SMALL LETTER E WITH BREVE
{0x00000117, 0x00000116}, // LATIN SMALL LETTER E WITH DOT ABOVE
{0x00000119, 0x00000118}, // LATIN SMALL LETTER E WITH OGONEK
{0x0000011B, 0x0000011A}, // LATIN SMALL LETTER E WITH CARON
{0x0000011D, 0x0000011C}, // LATIN SMALL LETTER G WITH CIRCUMFLEX
{0x0000011F, 0x0000011E}, // LATIN SMALL LETTER G WITH BREVE
{0x00000121, 0x00000120}, // LATIN SMALL LETTER G WITH DOT ABOVE
{0x00000123, 0x00000122}, // LATIN SMALL LETTER G WITH CEDILLA
{0x00000125, 0x00000124}, // LATIN SMALL LETTER H WITH CIRCUMFLEX
{0x00000127, 0x00000126}, // LATIN SMALL LETTER H WITH STROKE
{0x00000129, 0x00000128}, // LATIN SMALL LETTER I WITH TILDE
{0x0000012B, 0x0000012A}, // LATIN SMALL LETTER I WITH MACRON
{0x0000012D, 0x0000012C}, // LATIN SMALL LETTER I WITH BREVE
{0x0000012F, 0x0000012E}, // LATIN SMALL LETTER I WITH OGONEK
{0x00000131, 0x00000049}, // LATIN SMALL LETTER DOTLESS I
{0x00000133, 0x00000132}, // LATIN SMALL LIGATURE IJ
{0x00000135, 0x00000134}, // LATIN SMALL LETTER J WITH CIRCUMFLEX
{0x00000137, 0x00000136}, // LATIN SMALL LETTER K WITH CEDILLA
{0x0000013A, 0x00000139}, // LATIN SMALL LETTER L WITH ACUTE
{0x0000013C, 0x0000013B}, // LATIN SMALL LETTER L WITH CEDILLA
{0x0000013E, 0x0000013D}, // LATIN SMALL LETTER L WITH CARON
{0x00000140, 0x0000013F}, // LATIN SMALL LETTER L WITH MIDDLE DOT
{0x00000142, 0x00000141}, // LATIN SMALL LETTER L WITH STROKE
{0x00000144, 0x00000143}, // LATIN SMALL LETTER N WITH ACUTE
{0x00000146, 0x00000145}, // LATIN SMALL LETTER N WITH CEDILLA
{0x00000148, 0x00000147}, // LATIN SMALL LETTER N WITH CARON
{0x0000014B, 0x0000014A}, // LATIN SMALL LETTER ENG
{0x0000014D, 0x0000014C}, // LATIN SMALL LETTER O WITH MACRON
{0x0000014F, 0x0000014E}, // LATIN SMALL LETTER O WITH BREVE
{0x00000151, 0x00000150}, // LATIN SMALL LETTER O WITH DOUBLE ACUTE
{0x00000153, 0x00000152}, // LATIN SMALL LIGATURE OE
{0x00000155, 0x00000154}, // LATIN SMALL LETTER R WITH ACUTE
{0x00000157, 0x00000156}, // LATIN SMALL LETTER R WITH CEDILLA
{0x00000159, 0x00000158}, // LATIN SMALL LETTER R WITH CARON
{0x0000015B, 0x0000015A}, // LATIN SMALL LETTER S WITH ACUTE
{0x0000015D, 0x0000015C}, // LATIN SMALL LETTER S WITH CIRCUMFLEX
{0x0000015F, 0x0000015E}, // LATIN SMALL LETTER S WITH CEDILLA
{0x00000161, 0x00000160}, // LATIN SMALL LETTER S WITH CARON
{0x00000163, 0x00000162}, // LATIN SMALL LETTER T WITH CEDILLA
{0x00000165, 0x00000164}, // LATIN SMALL LETTER T WITH CARON
{0x00000167, 0x00000166}, // LATIN SMALL LETTER T WITH STROKE
{0x00000169, 0x00000168}, // LATIN SMALL LETTER U WITH TILDE
{0x0000016B, 0x0000016A}, // LATIN SMALL LETTER U WITH MACRON
{0x0000016D, 0x0000016C}, // LATIN SMALL LETTER U WITH BREVE
{0x0000016F, 0x0000016E}, // LATIN SMALL LETTER U WITH RING ABOVE
{0x00000171, 0x00000170}, // LATIN SMALL LETTER U WITH DOUBLE ACUTE
{0x00000173, 0x00000172}, // LATIN SMALL LETTER U WITH OGONEK
{0x00000175, 0x00000174}, // LATIN SMALL LETTER W WITH CIRCUMFLEX
{0x00000177, 0x00000176}, // LATIN SMALL LETTER Y WITH CIRCUMFLEX
{0x0000017A, 0x00000179}, // LATIN SMALL LETTER Z WITH ACUTE
{0x0000017C, 0x0000017B}, // LATIN SMALL LETTER Z WITH DOT ABOVE
{0x0000017E, 0x0000017D}, // LATIN SMALL LETTER Z WITH CARON
{0x0000017F, 0x00000053}, // LATIN SMALL LETTER LONG S
{0x00000180, 0x00000243}, // LATIN SMALL LETTER B WITH STROKE
{0x00000183, 0x00000182}, // LATIN SMALL LETTER B WITH TOPBAR
{0x00000185, 0x00000184}, // LATIN SMALL LETTER TONE SIX
{0x00000188, 0x00000187}, // LATIN SMALL LETTER C WITH HOOK
{0x0000018C, 0x0000018B}, // LATIN SMALL LETTER D WITH TOPBAR
{0x00000192, 0x00000191}, // LATIN SMALL LETTER F WITH HOOK
{0x00000195, 0x000001F6}, // LATIN SMALL LETTER HV
{0x00000199, 0x00000198}, // LATIN SMALL LETTER K WITH HOOK
{0x0000019A, 0x0000023D}, // LATIN SMALL LETTER L WITH BAR
{0x0000019B, 0x0000A7DC}, // LATIN SMALL LETTER LAMBDA WITH STROKE
{0x0000019E, 0x00000220}, // LATIN SMALL LETTER N WITH LONG RIGHT LEG
{0x000001A1, 0x000001A0}, // LATIN SMALL LETTER O WITH HORN
{0x000001A3, 0x000001A2}, // LATIN SMALL LETTER OI
{0x000001A5, 0x000001A4}, // LATIN SMALL LETTER P WITH HOOK
{0x000001A8, 0x000001A7}, // LATIN SMALL LETTER TONE TWO
{0x000001AD, 0x000001AC}, // LATIN SMALL LETTER T WITH HOOK
{0x000001B0, 0x000001AF}, // LATIN SMALL LETTER U WITH HORN
{0x000001B4, 0x000001B3}, // LATIN SMALL LETTER Y WITH HOOK
{0x000001B6, 0x000001B5}, // LATIN SMALL LETTER Z WITH STROKE
{0x000001B9, 0x000001B8}, // LATIN SMALL LETTER EZH REVERSED
{0x000001BD, 0x000001BC}, // LATIN SMALL LETTER TONE FIVE
{0x000001BF, 0x000001F7}, // LATIN LETTER WYNN
{0x000001C6, 0x000001C5}, // LATIN SMALL LETTER DZ WITH CARON
{0x000001C9, 0x000001C8}, // LATIN SMALL LETTER LJ
{0x000001CC, 0x000001CB}, // LATIN SMALL LETTER NJ
{0x000001CE, 0x000001CD}, // LATIN SMALL LETTER A WITH CARON
{0x000001D0, 0x000001CF}, // LATIN SMALL LETTER I WITH CARON
{0x000001D2, 0x000001D1}, // LATIN SMALL LETTER O WITH CARON
{0x000001D4, 0x000001D3}, // LATIN SMALL LETTER U WITH CARON
{0x000001D6, 0x000001D5}, // LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
{0x000001D8, 0x000001D7}, // LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
{0x000001DA, 0x000001D9}, // LATIN SMALL LETTER U WITH DIAERESIS AND CARON
{0x000001DC, 0x000001DB}, // LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
{0x000001DD, 0x0000018E}, // LATIN SMALL LETTER TURNED E
{0x000001DF, 0x000001DE}, // LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
{0x000001E1, 0x000001E0}, // LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
{0x000001E3, 0x000001E2}, // LATIN SMALL LETTER AE WITH MACRON
{0x000001E5, 0x000001E4}, // LATIN SMALL LETTER G WITH STROKE
{0x000001E7, 0x000001E6}, // LATIN SMALL LETTER G WITH CARON
{0x000001E9, 0x000001E8}, // LATIN SMALL LETTER K WITH CARON
{0x000001EB, 0x000001EA}, // LATIN SMALL LETTER O WITH OGONEK
{0x000001ED, 0x000001EC}, // LATIN SMALL LETTER O WITH OGONEK AND MACRON
{0x000001EF, 0x000001EE}, // LATIN SMALL LETTER EZH WITH CARON
{0x000001F3, 0x000001F2}, // LATIN SMALL LETTER DZ
{0x000001F5, 0x000001F4}, // LATIN SMALL LETTER G WITH ACUTE
{0x000001F9, 0x000001F8}, // LATIN SMALL LETTER N WITH GRAVE
{0x000001FB, 0x000001FA}, // LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
{0x000001FD, 0x000001FC}, // LATIN SMALL LETTER AE WITH ACUTE
{0x000001FF, 0x000001FE}, // LATIN SMALL LETTER O WITH STROKE AND ACUTE
{0x00000201, 0x00000200}, // LATIN SMALL LETTER A WITH DOUBLE GRAVE
{0x00000203, 0x00000202}, // LATIN SMALL LETTER A WITH INVERTED BREVE
{0x00000205, 0x00000204}, // LATIN SMALL LETTER E WITH DOUBLE GRAVE
{0x00000207, 0x00000206}, // LATIN SMALL LETTER E WITH INVERTED BREVE
{0x00000209, 0x00000208}, // LATIN SMALL LETTER I WITH DOUBLE GRAVE
{0x0000020B, 0x0000020A}, // LATIN SMALL LETTER I WITH INVERTED BREVE
{0x0000020D, 0x0000020C}, // LATIN SMALL LETTER O WITH DOUBLE GRAVE
{0x0000020F, 0x0000020E}, // LATIN SMALL LETTER O WITH INVERTED BREVE
{0x00000211, 0x00000210}, // LATIN SMALL LETTER R WITH DOUBLE GRAVE
{0x00000213, 0x00000212}, // LATIN SMALL LETTER R WITH INVERTED BREVE
{0x00000215, 0x00000214}, // LATIN SMALL LETTER U WITH DOUBLE GRAVE
{0x00000217, 0x00000216}, // LATIN SMALL LETTER U WITH INVERTED BREVE
{0x00000219, 0x00000218}, // LATIN SMALL LETTER S WITH COMMA BELOW
{0x0000021B, 0x0000021A}, // LATIN SMALL LETTER T WITH COMMA BELOW
{0x0000021D, 0x0000021C}, // LATIN SMALL LETTER YOGH
{0x0000021F, 0x0000021E}, // LATIN SMALL LETTER H WITH CARON
{0x00000223, 0x00000222}, // LATIN SMALL LETTER OU
{0x00000225, 0x00000224}, // LATIN SMALL LETTER Z WITH HOOK
{0x00000227, 0x00000226}, // LATIN SMALL LETTER A WITH DOT ABOVE
{0x00000229, 0x00000228}, // LATIN SMALL LETTER E WITH CEDILLA
{0x0000022B, 0x0000022A}, // LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
{0x0000022D, 0x0000022C}, // LATIN SMALL LETTER O WITH TILDE AND MACRON
{0x0000022F, 0x0000022E}, // LATIN SMALL LETTER O WITH DOT ABOVE
{0x00000231, 0x00000230}, // LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
{0x00000233, 0x00000232}, // LATIN SMALL LETTER Y WITH MACRON
{0x0000023C, 0x0000023B}, // LATIN SMALL LETTER C WITH STROKE
{0x0000023F, 0x00002C7E}, // LATIN SMALL LETTER S WITH SWASH TAIL
{0x00000240, 0x00002C7F}, // LATIN SMALL LETTER Z WITH SWASH TAIL
{0x00000242, 0x00000241}, // LATIN SMALL LETTER GLOTTAL STOP
{0x00000247, 0x00000246}, // LATIN SMALL LETTER E WITH STROKE
{0x00000249, 0x00000248}, // LATIN SMALL LETTER J WITH STROKE
{0x0000024B, 0x0000024A}, // LATIN SMALL LETTER Q WITH HOOK TAIL
{0x0000024D, 0x0000024C}, // LATIN SMALL LETTER R WITH STROKE
{0x0000024F, 0x0000024E}, // LATIN SMALL LETTER Y WITH STROKE
{0x00000250, 0x00002C6F}, // LATIN SMALL LETTER TURNED A
{0x00000251, 0x00002C6D}, // LATIN SMALL LETTER ALPHA
{0x00000252, 0x00002C70}, // LATIN SMALL LETTER TURNED ALPHA
{0x00000253, 0x00000181}, // LATIN SMALL LETTER B WITH HOOK
{0x00000254, 0x00000186}, // LATIN SMALL LETTER OPEN O
{0x00000256, 0x00000189}, // LATIN SMALL LETTER D WITH TAIL
{0x00000257, 0x0000018A}, // LATIN SMALL LETTER D WITH HOOK
{0x00000259, 0x0000018F}, // LATIN SMALL LETTER SCHWA
{0x0000025B, 0x00000190}, // LATIN SMALL LETTER OPEN E
{0x0000025C, 0x0000A7AB}, // LATIN SMALL LETTER REVERSED OPEN E
{0x00000260, 0x00000193}, // LATIN SMALL LETTER G WITH HOOK
{0x00000261, 0x0000A7AC}, // LATIN SMALL LETTER SCRIPT G
{0x00000263, 0x00000194}, // LATIN SMALL LETTER GAMMA
{0x00000264, 0x0000A7CB}, // LATIN SMALL LETTER RAMS HORN
{0x00000265, 0x0000A78D}, // LATIN SMALL LETTER TURNED H
{0x00000266, 0x0000A7AA}, // LATIN SMALL LETTER H WITH HOOK
{0x00000268, 0x00000197}, // LATIN SMALL LETTER I WITH STROKE
{0x00000269, 0x00000196}, // LATIN SMALL LETTER IOTA
{0x0000026A, 0x0000A7AE}, // LATIN LETTER SMALL CAPITAL I
{0x0000026B, 0x00002C62}, // LATIN SMALL LETTER L WITH MIDDLE TILDE
{0x0000026C, 0x0000A7AD}, // LATIN SMALL LETTER L WITH BELT
{0x0000026F, 0x0000019C}, // LATIN SMALL LETTER TURNED M
{0x00000271, 0x00002C6E}, // LATIN SMALL LETTER M WITH HOOK
{0x00000272, 0x0000019D}, // LATIN SMALL LETTER N WITH LEFT HOOK
{0x00000275, 0x0000019F}, // LATIN SMALL LETTER BARRED O
{0x0000027D, 0x00002C64}, // LATIN SMALL LETTER R WITH TAIL
{0x00000280, 0x000001A6}, // LATIN LETTER SMALL CAPITAL R
{0x00000282, 0x0000A7C5}, // LATIN SMALL LETTER S WITH HOOK
{0x00000283, 0x000001A9}, // LATIN SMALL LETTER ESH
{0x00000287, 0x0000A7B1}, // LATIN SMALL LETTER TURNED T
{0x00000288, 0x000001AE}, // LATIN SMALL LETTER T WITH RETROFLEX HOOK
{0x00000289, 0x00000244}, // LATIN SMALL LETTER U BAR
{0x0000028A, 0x000001B1}, // LATIN SMALL LETTER UPSILON
{0x0000028B, 0x000001B2}, // LATIN SMALL LETTER V WITH HOOK
{0x0000028C, 0x00000245}, // LATIN SMALL LETTER TURNED V
{0x00000292, 0x000001B7}, // LATIN SMALL LETTER EZH
{0x0000029D, 0x0000A7B2}, // LATIN SMALL LETTER J WITH CROSSED-TAIL
{0x0000029E, 0x0000A7B0}, // LATIN SMALL LETTER TURNED K
{0x00000371, 0x00000370}, // GREEK SMALL LETTER HETA
{0x00000373, 0x00000372}, // GREEK SMALL LETTER ARCHAIC SAMPI
{0x00000377, 0x00000376}, // GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
{0x0000037B, 0x000003FD}, // GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
{0x0000037C, 0x000003FE}, // GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
{0x0000037D, 0x000003FF}, // GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
{0x000003AC, 0x00000386}, // GREEK SMALL LETTER ALPHA WITH TONOS
{0x000003AD, 0x00000388}, // GREEK SMALL LETTER EPSILON WITH TONOS
{0x000003AE, 0x00000389}, // GREEK SMALL LETTER ETA WITH TONOS
{0x000003AF, 0x0000038A}, // GREEK SMALL LETTER IOTA WITH TONOS
{0x000003B1, 0x00000391}, // GREEK SMALL LETTER ALPHA
{0x000003B2, 0x00000392}, // GREEK SMALL LETTER BETA
{0x000003B3, 0x00000393}, // GREEK SMALL LETTER GAMMA
{0x000003B4, 0x00000394}, // GREEK SMALL LETTER DELTA
{0x000003B5, 0x00000395}, // GREEK SMALL LETTER EPSILON
{0x000003B6, 0x00000396}, // GREEK SMALL LETTER ZETA
{0x000003B7, 0x00000397}, // GREEK SMALL LETTER ETA
{0x000003B8, 0x00000398}, // GREEK SMALL LETTER THETA
{0x000003B9, 0x00000399}, // GREEK SMALL LETTER IOTA
{0x000003BA, 0x0000039A}, // GREEK SMALL LETTER KAPPA
{0x000003BB, 0x0000039B}, // GREEK SMALL LETTER LAMDA
{0x000003BC, 0x0000039C}, // GREEK SMALL LETTER MU
{0x000003BD, 0x0000039D}, // GREEK SMALL LETTER NU
{0x000003BE, 0x0000039E}, // GREEK SMALL LETTER XI
{0x000003BF, 0x0000039F}, // GREEK SMALL LETTER OMICRON
{0x000003C0, 0x000003A0}, // GREEK SMALL LETTER PI
{0x000003C1, 0x000003A1}, // GREEK SMALL LETTER RHO
{0x000003C2, 0x000003A3}, // GREEK SMALL LETTER FINAL SIGMA
{0x000003C3, 0x000003A3}, // GREEK SMALL LETTER SIGMA
{0x000003C4, 0x000003A4}, // GREEK SMALL LETTER TAU
{0x000003C5, 0x000003A5}, // GREEK SMALL LETTER UPSILON
{0x000003C6, 0x000003A6}, // GREEK SMALL LETTER PHI
{0x000003C7, 0x000003A7}, // GREEK SMALL LETTER CHI
{0x000003C8, 0x000003A8}, // GREEK SMALL LETTER PSI
{0x000003C9, 0x000003A9}, // GREEK SMALL LETTER OMEGA
{0x000003CA, 0x000003AA}, // GREEK SMALL LETTER IOTA WITH DIALYTIKA
{0x000003CB, 0x000003AB}, // GREEK SMALL LETTER UPSILON WITH DIALYTIKA
{0x000003CC, 0x0000038C}, // GREEK SMALL LETTER OMICRON WITH TONOS
{0x000003CD, 0x0000038E}, // GREEK SMALL LETTER UPSILON WITH TONOS
{0x000003CE, 0x0000038F}, // GREEK SMALL LETTER OMEGA WITH TONOS
{0x000003D0, 0x00000392}, // GREEK BETA SYMBOL
{0x000003D1, 0x00000398}, // GREEK THETA SYMBOL
{0x000003D5, 0x000003A6}, // GREEK PHI SYMBOL
{0x000003D6, 0x000003A0}, // GREEK PI SYMBOL
{0x000003D7, 0x000003CF}, // GREEK KAI SYMBOL
{0x000003D9, 0x000003D8}, // GREEK SMALL LETTER ARCHAIC KOPPA
{0x000003DB, 0x000003DA}, // GREEK SMALL LETTER STIGMA
{0x000003DD, 0x000003DC}, // GREEK SMALL LETTER DIGAMMA
{0x000003DF, 0x000003DE}, // GREEK SMALL LETTER KOPPA
{0x000003E1, 0x000003E0}, // GREEK SMALL LETTER SAMPI
{0x000003E3, 0x000003E2}, // COPTIC SMALL LETTER SHEI
{0x000003E5, 0x000003E4}, // COPTIC SMALL LETTER FEI
{0x000003E7, 0x000003E6}, // COPTIC SMALL LETTER KHEI
{0x000003E9, 0x000003E8}, // COPTIC SMALL LETTER HORI
{0x000003EB, 0x000003EA}, // COPTIC SMALL LETTER GANGIA
{0x000003ED, 0x000003EC}, // COPTIC SMALL LETTER SHIMA
{0x000003EF, 0x000003EE}, // COPTIC SMALL LETTER DEI
{0x000003F0, 0x0000039A}, // GREEK KAPPA SYMBOL
{0x000003F1, 0x000003A1}, // GREEK RHO SYMBOL
{0x000003F2, 0x000003F9}, // GREEK LUNATE SIGMA SYMBOL
{0x000003F3, 0x0000037F}, // GREEK LETTER YOT
{0x000003F5, 0x00000395}, // GREEK LUNATE EPSILON SYMBOL
{0x000003F8, 0x000003F7}, // GREEK SMALL LETTER SHO
{0x000003FB, 0x000003FA}, // GREEK SMALL LETTER SAN
{0x00000430, 0x00000410}, // CYRILLIC SMALL LETTER A
{0x00000431, 0x00000411}, // CYRILLIC SMALL LETTER BE
{0x00000432, 0x00000412}, // CYRILLIC SMALL LETTER VE
{0x00000433, 0x00000413}, // CYRILLIC SMALL LETTER GHE
{0x00000434, 0x00000414}, // CYRILLIC SMALL LETTER DE
{0x00000435, 0x00000415}, // CYRILLIC SMALL LETTER IE
{0x00000436, 0x00000416}, // CYRILLIC SMALL LETTER ZHE
{0x00000437, 0x00000417}, // CYRILLIC SMALL LETTER ZE
{0x00000438, 0x00000418}, // CYRILLIC SMALL LETTER I
{0x00000439, 0x00000419}, // CYRILLIC SMALL LETTER SHORT I
{0x0000043A, 0x0000041A}, // CYRILLIC SMALL LETTER KA
{0x0000043B, 0x0000041B}, // CYRILLIC SMALL LETTER EL
{0x0000043C, 0x0000041C}, // CYRILLIC SMALL LETTER EM
{0x0000043D, 0x0000041D}, // CYRILLIC SMALL LETTER EN
{0x0000043E, 0x0000041E}, // CYRILLIC SMALL LETTER O
{0x0000043F, 0x0000041F}, // CYRILLIC SMALL LETTER PE
{0x00000440, 0x00000420}, // CYRILLIC SMALL LETTER ER
{0x00000441, 0x00000421}, // CYRILLIC SMALL LETTER ES
{0x00000442, 0x00000422}, // CYRILLIC SMALL LETTER TE
{0x00000443, 0x00000423}, // CYRILLIC SMALL LETTER U
{0x00000444, 0x00000424}, // CYRILLIC SMALL LETTER EF
{0x00000445, 0x00000425}, // CYRILLIC SMALL LETTER HA
{0x00000446, 0x00000426}, // CYRILLIC SMALL LETTER TSE
{0x00000447, 0x00000427}, // CYRILLIC SMALL LETTER CHE
{0x00000448, 0x00000428}, // CYRILLIC SMALL LETTER SHA
{0x00000449, 0x00000429}, // CYRILLIC SMALL LETTER SHCHA
{0x0000044A, 0x0000042A}, // CYRILLIC SMALL LETTER HARD SIGN
{0x0000044B, 0x0000042B}, // CYRILLIC SMALL LETTER YERU
{0x0000044C, 0x0000042C}, // CYRILLIC SMALL LETTER SOFT SIGN
{0x0000044D, 0x0000042D}, // CYRILLIC SMALL LETTER E
{0x0000044E, 0x0000042E}, // CYRILLIC SMALL LETTER YU
{0x0000044F, 0x0000042F}, // CYRILLIC SMALL LETTER YA
{0x00000450, 0x00000400}, // CYRILLIC SMALL LETTER IE WITH GRAVE
{0x00000451, 0x00000401}, // CYRILLIC SMALL LETTER IO
{0x00000452, 0x00000402}, // CYRILLIC SMALL LETTER DJE
{0x00000453, 0x00000403}, // CYRILLIC SMALL LETTER GJE
{0x00000454, 0x00000404}, // CYRILLIC SMALL LETTER UKRAINIAN IE
{0x00000455, 0x00000405}, // CYRILLIC SMALL LETTER DZE
{0x00000456, 0x00000406}, // CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
{0x00000457, 0x00000407}, // CYRILLIC SMALL LETTER YI
{0x00000458, 0x00000408}, // CYRILLIC SMALL LETTER JE
{0x00000459, 0x00000409}, // CYRILLIC SMALL LETTER LJE
{0x0000045A, 0x0000040A}, // CYRILLIC SMALL LETTER NJE
{0x0000045B, 0x0000040B}, // CYRILLIC SMALL LETTER TSHE
{0x0000045C, 0x0000040C}, // CYRILLIC SMALL LETTER KJE
{0x0000045D, 0x0000040D}, // CYRILLIC SMALL LETTER I WITH GRAVE
{0x0000045E, 0x0000040E}, // CYRILLIC SMALL LETTER SHORT U
{0x0000045F, 0x0000040F}, // CYRILLIC SMALL LETTER DZHE
{0x00000461, 0x00000460}, // CYRILLIC SMALL LETTER OMEGA
{0x00000463, 0x00000462}, // CYRILLIC SMALL LETTER YAT
{0x00000465, 0x00000464}, // CYRILLIC SMALL LETTER IOTIFIED E
{0x00000467, 0x00000466}, // CYRILLIC SMALL LETTER LITTLE YUS
{0x00000469, 0x00000468}, // CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
{0x0000046B, 0x0000046A}, // CYRILLIC SMALL LETTER BIG YUS
{0x0000046D, 0x0000046C}, // CYRILLIC SMALL LETTER IOTIFIED BIG YUS
{0x0000046F, 0x0000046E}, // CYRILLIC SMALL LETTER KSI
{0x00000471, 0x00000470}, // CYRILLIC SMALL LETTER PSI
{0x00000473, 0x00000472}, // CYRILLIC SMALL LETTER FITA
{0x00000475, 0x00000474}, // CYRILLIC SMALL LETTER IZHITSA
{0x00000477, 0x00000476}, // CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
{0x00000479, 0x00000478}, // CYRILLIC SMALL LETTER UK
{0x0000047B, 0x0000047A}, // CYRILLIC SMALL LETTER ROUND OMEGA
{0x0000047D, 0x0000047C}, // CYRILLIC SMALL LETTER OMEGA WITH TITLO
{0x0000047F, 0x0000047E}, // CYRILLIC SMALL LETTER OT
{0x00000481, 0x00000480}, // CYRILLIC SMALL LETTER KOPPA
{0x0000048B, 0x0000048A}, // CYRILLIC SMALL LETTER SHORT I WITH TAIL
{0x0000048D, 0x0000048C}, // CYRILLIC SMALL LETTER SEMISOFT SIGN
{0x0000048F, 0x0000048E}, // CYRILLIC SMALL LETTER ER WITH TICK
{0x00000491, 0x00000490}, // CYRILLIC SMALL LETTER GHE WITH UPTURN
{0x00000493, 0x00000492}, // CYRILLIC SMALL LETTER GHE WITH STROKE
{0x00000495, 0x00000494}, // CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
{0x00000497, 0x00000496}, // CYRILLIC SMALL LETTER ZHE WITH DESCENDER
{0x00000499, 0x00000498}, // CYRILLIC SMALL LETTER ZE WITH DESCENDER
{0x0000049B, 0x0000049A}, // CYRILLIC SMALL LETTER KA WITH DESCENDER
{0x0000049D, 0x0000049C}, // CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
{0x0000049F, 0x0000049E}, // CYRILLIC SMALL LETTER KA WITH STROKE
{0x000004A1, 0x000004A0}, // CYRILLIC SMALL LETTER BASHKIR KA
{0x000004A3, 0x000004A2}, // CYRILLIC SMALL LETTER EN WITH DESCENDER
{0x000004A5, 0x000004A4}, // CYRILLIC SMALL LIGATURE EN GHE
{0x000004A7, 0x000004A6}, // CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
{0x000004A9, 0x000004A8}, // CYRILLIC SMALL LETTER ABKHASIAN HA
{0x000004AB, 0x000004AA}, // CYRILLIC SMALL LETTER ES WITH DESCENDER
{0x000004AD, 0x000004AC}, // CYRILLIC SMALL LETTER TE WITH DESCENDER
{0x000004AF, 0x000004AE}, // CYRILLIC SMALL LETTER STRAIGHT U
{0x000004B1, 0x000004B0}, // CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
{0x000004B3, 0x000004B2}, // CYRILLIC SMALL LETTER HA WITH DESCENDER
{0x000004B5, 0x000004B4}, // CYRILLIC SMALL LIGATURE TE TSE
{0x000004B7, 0x000004B6}, // CYRILLIC SMALL LETTER CHE WITH DESCENDER
{0x000004B9, 0x000004B8}, // CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
{0x000004BB, 0x000004BA}, // CYRILLIC SMALL LETTER SHHA
{0x000004BD, 0x000004BC}, // CYRILLIC SMALL LETTER ABKHASIAN CHE
{0x000004BF, 0x000004BE}, // CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
{0x000004C2, 0x000004C1}, // CYRILLIC SMALL LETTER ZHE WITH BREVE
{0x000004C4, 0x000004C3}, // CYRILLIC SMALL LETTER KA WITH HOOK
{0x000004C6, 0x000004C5}, // CYRILLIC SMALL LETTER EL WITH TAIL
{0x000004C8, 0x000004C7}, // CYRILLIC SMALL LETTER EN WITH HOOK
{0x000004CA, 0x000004C9}, // CYRILLIC SMALL LETTER EN WITH TAIL
{0x000004CC, 0x000004CB}, // CYRILLIC SMALL LETTER KHAKASSIAN CHE
{0x000004CE, 0x000004CD}, // CYRILLIC SMALL LETTER EM WITH TAIL
{0x000004CF, 0x000004C0}, // CYRILLIC SMALL LETTER PALOCHKA
{0x000004D1, 0x000004D0}, // CYRILLIC SMALL LETTER A WITH BREVE
{0x000004D3, 0x000004D2}, // CYRILLIC SMALL LETTER A WITH DIAERESIS
{0x000004D5, 0x000004D4}, // CYRILLIC SMALL LIGATURE A IE
{0x000004D7, 0x000004D6}, // CYRILLIC SMALL LETTER IE WITH BREVE
{0x000004D9, 0x000004D8}, // CYRILLIC SMALL LETTER SCHWA
{0x000004DB, 0x000004DA}, // CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
{0x000004DD, 0x000004DC}, // CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
{0x000004DF, 0x000004DE}, // CYRILLIC SMALL LETTER ZE WITH DIAERESIS
{0x000004E1, 0x000004E0}, // CYRILLIC SMALL LETTER ABKHASIAN DZE
{0x000004E3, 0x000004E2}, // CYRILLIC SMALL LETTER I WITH MACRON
{0x000004E5, 0x000004E4}, // CYRILLIC SMALL LETTER I WITH DIAERESIS
{0x000004E7, 0x000004E6}, // CYRILLIC SMALL LETTER O WITH DIAERESIS
{0x000004E9, 0x000004E8}, // CYRILLIC SMALL LETTER BARRED O
{0x000004EB, 0x000004EA}, // CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
{0x000004ED, 0x000004EC}, // CYRILLIC SMALL LETTER E WITH DIAERESIS
{0x000004EF, 0x000004EE}, // CYRILLIC SMALL LETTER U WITH MACRON
{0x000004F1, 0x000004F0}, // CYRILLIC SMALL LETTER U WITH DIAERESIS
{0x000004F3, 0x000004F2}, // CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
{0x000004F5, 0x000004F4}, // CYRILLIC SMALL LETTER CHE WITH DIAERESIS
{0x000004F7, 0x000004F6}, // CYRILLIC SMALL LETTER GHE WITH DESCENDER
{0x000004F9, 0x000004F8}, // CYRILLIC SMALL LETTER YERU WITH DIAERESIS
{0x000004FB, 0x000004FA}, // CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
{0x000004FD, 0x000004FC}, // CYRILLIC SMALL LETTER HA WITH HOOK
{0x000004FF, 0x000004FE}, // CYRILLIC SMALL LETTER HA WITH STROKE
{0x00000501, 0x00000500}, // CYRILLIC SMALL LETTER KOMI DE
{0x00000503, 0x00000502}, // CYRILLIC SMALL LETTER KOMI DJE
{0x00000505, 0x00000504}, // CYRILLIC SMALL LETTER KOMI ZJE
{0x00000507, 0x00000506}, // CYRILLIC SMALL LETTER KOMI DZJE
{0x00000509, 0x00000508}, // CYRILLIC SMALL LETTER KOMI LJE
{0x0000050B, 0x0000050A}, // CYRILLIC SMALL LETTER KOMI NJE
{0x0000050D, 0x0000050C}, // CYRILLIC SMALL LETTER KOMI SJE
{0x0000050F, 0x0000050E}, // CYRILLIC SMALL LETTER KOMI TJE
{0x00000511, 0x00000510}, // CYRILLIC SMALL LETTER REVERSED ZE
{0x00000513, 0x00000512}, // CYRILLIC SMALL LETTER EL WITH HOOK
{0x00000515, 0x00000514}, // CYRILLIC SMALL LETTER LHA
{0x00000517, 0x00000516}, // CYRILLIC SMALL LETTER RHA
{0x00000519, 0x00000518}, // CYRILLIC SMALL LETTER YAE
{0x0000051B, 0x0000051A}, // CYRILLIC SMALL LETTER QA
{0x0000051D, 0x0000051C}, // CYRILLIC SMALL LETTER WE
{0x0000051F, 0x0000051E}, // CYRILLIC SMALL LETTER ALEUT KA
{0x00000521, 0x00000520}, // CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
{0x00000523, 0x00000522}, // CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
{0x00000525, 0x00000524}, // CYRILLIC SMALL LETTER PE WITH DESCENDER
{0x00000527, 0x00000526}, // CYRILLIC SMALL LETTER SHHA WITH DESCENDER
{0x00000529, 0x00000528}, // CYRILLIC SMALL LETTER EN WITH LEFT HOOK
{0x0000052B, 0x0000052A}, // CYRILLIC SMALL LETTER DZZHE
{0x0000052D, 0x0000052C}, // CYRILLIC SMALL LETTER DCHE
{0x0000052F, 0x0000052E}, // CYRILLIC SMALL LETTER EL WITH DESCENDER
{0x00000561, 0x00000531}, // ARMENIAN SMALL LETTER AYB
{0x00000562, 0x00000532}, // ARMENIAN SMALL LETTER BEN
{0x00000563, 0x00000533}, // ARMENIAN SMALL LETTER GIM
{0x00000564, 0x00000534}, // ARMENIAN SMALL LETTER DA
{0x00000565, 0x00000535}, // ARMENIAN SMALL LETTER ECH
{0x00000566, 0x00000536}, // ARMENIAN SMALL LETTER ZA
{0x00000567, 0x00000537}, // ARMENIAN SMALL LETTER EH
{0x00000568, 0x00000538}, // ARMENIAN SMALL LETTER ET
{0x00000569, 0x00000539}, // ARMENIAN SMALL LETTER TO
{0x0000056A, 0x0000053A}, // ARMENIAN SMALL LETTER ZHE
{0x0000056B, 0x0000053B}, // ARMENIAN SMALL LETTER INI
{0x0000056C, 0x0000053C}, // ARMENIAN SMALL LETTER LIWN
{0x0000056D, 0x0000053D}, // ARMENIAN SMALL LETTER XEH
{0x0000056E, 0x0000053E}, // ARMENIAN SMALL LETTER CA
{0x0000056F, 0x0000053F}, // ARMENIAN SMALL LETTER KEN
{0x00000570, 0x00000540}, // ARMENIAN SMALL LETTER HO
{0x00000571, 0x00000541}, // ARMENIAN SMALL LETTER JA
{0x00000572, 0x00000542}, // ARMENIAN SMALL LETTER GHAD
{0x00000573, 0x00000543}, // ARMENIAN SMALL LETTER CHEH
{0x00000574, 0x00000544}, // ARMENIAN SMALL LETTER MEN
{0x00000575, 0x00000545}, // ARMENIAN SMALL LETTER YI
{0x00000576, 0x00000546}, // ARMENIAN SMALL LETTER NOW
{0x00000577, 0x00000547}, // ARMENIAN SMALL LETTER SHA
{0x00000578, 0x00000548}, // ARMENIAN SMALL LETTER VO
{0x00000579, 0x00000549}, // ARMENIAN SMALL LETTER CHA
{0x0000057A, 0x0000054A}, // ARMENIAN SMALL LETTER PEH
{0x0000057B, 0x0000054B}, // ARMENIAN SMALL LETTER JHEH
{0x0000057C, 0x0000054C}, // ARMENIAN SMALL LETTER RA
{0x0000057D, 0x0000054D}, // ARMENIAN SMALL LETTER SEH
{0x0000057E, 0x0000054E}, // ARMENIAN SMALL LETTER VEW
{0x0000057F, 0x0000054F}, // ARMENIAN SMALL LETTER TIWN
{0x00000580, 0x00000550}, // ARMENIAN SMALL LETTER REH
{0x00000581, 0x00000551}, // ARMENIAN SMALL LETTER CO
{0x00000582, 0x00000552}, // ARMENIAN SMALL LETTER YIWN
{0x00000583, 0x00000553}, // ARMENIAN SMALL LETTER PIWR
{0x00000584, 0x00000554}, // ARMENIAN SMALL LETTER KEH
{0x00000585, 0x00000555}, // ARMENIAN SMALL LETTER OH
{0x00000586, 0x00000556}, // ARMENIAN SMALL LETTER FEH
{0x000010D0, 0x000010D0}, // GEORGIAN LETTER AN
{0x000010D1, 0x000010D1}, // GEORGIAN LETTER BAN
{0x000010D2, 0x000010D2}, // GEORGIAN LETTER GAN
{0x000010D3, 0x000010D3}, // GEORGIAN LETTER DON
{0x000010D4, 0x000010D4}, // GEORGIAN LETTER EN
{0x000010D5, 0x000010D5}, // GEORGIAN LETTER VIN
{0x000010D6, 0x000010D6}, // GEORGIAN LETTER ZEN
{0x000010D7, 0x000010D7}, // GEORGIAN LETTER TAN
{0x000010D8, 0x000010D8}, // GEORGIAN LETTER IN
{0x000010D9, 0x000010D9}, // GEORGIAN LETTER KAN
{0x000010DA, 0x000010DA}, // GEORGIAN LETTER LAS
{0x000010DB, 0x000010DB}, // GEORGIAN LETTER MAN
{0x000010DC, 0x000010DC}, // GEORGIAN LETTER NAR
{0x000010DD, 0x000010DD}, // GEORGIAN LETTER ON
{0x000010DE, 0x000010DE}, // GEORGIAN LETTER PAR
{0x000010DF, 0x000010DF}, // GEORGIAN LETTER ZHAR
{0x000010E0, 0x000010E0}, // GEORGIAN LETTER RAE
{0x000010E1, 0x000010E1}, // GEORGIAN LETTER SAN
{0x000010E2, 0x000010E2}, // GEORGIAN LETTER TAR
{0x000010E3, 0x000010E3}, // GEORGIAN LETTER UN
{0x000010E4, 0x000010E4}, // GEORGIAN LETTER PHAR
{0x000010E5, 0x000010E5}, // GEORGIAN LETTER KHAR
{0x000010E6, 0x000010E6}, // GEORGIAN LETTER GHAN
{0x000010E7, 0x000010E7}, // GEORGIAN LETTER QAR
{0x000010E8, 0x000010E8}, // GEORGIAN LETTER SHIN
{0x000010E9, 0x000010E9}, // GEORGIAN LETTER CHIN
{0x000010EA, 0x000010EA}, // GEORGIAN LETTER CAN
{0x000010EB, 0x000010EB}, // GEORGIAN LETTER JIL
{0x000010EC, 0x000010EC}, // GEORGIAN LETTER CIL
{0x000010ED, 0x000010ED}, // GEORGIAN LETTER CHAR
{0x000010EE, 0x000010EE}, // GEORGIAN LETTER XAN
{0x000010EF, 0x000010EF}, // GEORGIAN LETTER JHAN
{0x000010F0, 0x000010F0}, // GEORGIAN LETTER HAE
{0x000010F1, 0x000010F1}, // GEORGIAN LETTER HE
{0x000010F2, 0x000010F2}, // GEORGIAN LETTER HIE
{0x000010F3, 0x000010F3}, // GEORGIAN LETTER WE
{0x000010F4, 0x000010F4}, // GEORGIAN LETTER HAR
{0x000010F5, 0x000010F5}, // GEORGIAN LETTER HOE
{0x000010F6, 0x000010F6}, // GEORGIAN LETTER FI
{0x000010F7, 0x000010F7}, // GEORGIAN LETTER YN
{0x000010F8, 0x000010F8}, // GEORGIAN LETTER ELIFI
{0x000010F9, 0x000010F9}, // GEORGIAN LETTER TURNED GAN
{0x000010FA, 0x000010FA}, // GEORGIAN LETTER AIN
{0x000010FD, 0x000010FD}, // GEORGIAN LETTER AEN
{0x000010FE, 0x000010FE}, // GEORGIAN LETTER HARD SIGN
{0x000010FF, 0x000010FF}, // GEORGIAN LETTER LABIAL SIGN
{0x000013F8, 0x000013F0}, // CHEROKEE SMALL LETTER YE
{0x000013F9, 0x000013F1}, // CHEROKEE SMALL LETTER YI
{0x000013FA, 0x000013F2}, // CHEROKEE SMALL LETTER YO
{0x000013FB, 0x000013F3}, // CHEROKEE SMALL LETTER YU
{0x000013FC, 0x000013F4}, // CHEROKEE SMALL LETTER YV
{0x000013FD, 0x000013F5}, // CHEROKEE SMALL LETTER MV
{0x00001C80, 0x00000412}, // CYRILLIC SMALL LETTER ROUNDED VE
{0x00001C81, 0x00000414}, // CYRILLIC SMALL LETTER LONG-LEGGED DE
{0x00001C82, 0x0000041E}, // CYRILLIC SMALL LETTER NARROW O
{0x00001C83, 0x00000421}, // CYRILLIC SMALL LETTER WIDE ES
{0x00001C84, 0x00000422}, // CYRILLIC SMALL LETTER TALL TE
{0x00001C85, 0x00000422}, // CYRILLIC SMALL LETTER THREE-LEGGED TE
{0x00001C86, 0x0000042A}, // CYRILLIC SMALL LETTER TALL HARD SIGN
{0x00001C87, 0x00000462}, // CYRILLIC SMALL LETTER TALL YAT
{0x00001C88, 0x0000A64A}, // CYRILLIC SMALL LETTER UNBLENDED UK
{0x00001C8A, 0x00001C89}, // CYRILLIC SMALL LETTER TJE
{0x00001D79, 0x0000A77D}, // LATIN SMALL LETTER INSULAR G
{0x00001D7D, 0x00002C63}, // LATIN SMALL LETTER P WITH STROKE
{0x00001D8E, 0x0000A7C6}, // LATIN SMALL LETTER Z WITH PALATAL HOOK
{0x00001E01, 0x00001E00}, // LATIN SMALL LETTER A WITH RING BELOW
{0x00001E03, 0x00001E02}, // LATIN SMALL LETTER B WITH DOT ABOVE
{0x00001E05, 0x00001E04}, // LATIN SMALL LETTER B WITH DOT BELOW
{0x00001E07, 0x00001E06}, // LATIN SMALL LETTER B WITH LINE BELOW
{0x00001E09, 0x00001E08}, // LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
{0x00001E0B, 0x00001E0A}, // LATIN SMALL LETTER D WITH DOT ABOVE
{0x00001E0D, 0x00001E0C}, // LATIN SMALL LETTER D WITH DOT BELOW
{0x00001E0F, 0x00001E0E}, // LATIN SMALL LETTER D WITH LINE BELOW
{0x00001E11, 0x00001E10}, // LATIN SMALL LETTER D WITH CEDILLA
{0x00001E13, 0x00001E12}, // LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
{0x00001E15, 0x00001E14}, // LATIN SMALL LETTER E WITH MACRON AND GRAVE
{0x00001E17, 0x00001E16}, // LATIN SMALL LETTER E WITH MACRON AND ACUTE
{0x00001E19, 0x00001E18}, // LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
{0x00001E1B, 0x00001E1A}, // LATIN SMALL LETTER E WITH TILDE BELOW
{0x00001E1D, 0x00001E1C}, // LATIN SMALL LETTER E WITH CEDILLA AND BREVE
{0x00001E1F, 0x00001E1E}, // LATIN SMALL LETTER F WITH DOT ABOVE
{0x00001E21, 0x00001E20}, // LATIN SMALL LETTER G WITH MACRON
{0x00001E23, 0x00001E22}, // LATIN SMALL LETTER H WITH DOT ABOVE
{0x00001E25, 0x00001E24}, // LATIN SMALL LETTER H WITH DOT BELOW
{0x00001E27, 0x00001E26}, // LATIN SMALL LETTER H WITH DIAERESIS
{0x00001E29, 0x00001E28}, // LATIN SMALL LETTER H WITH CEDILLA
{0x00001E2B, 0x00001E2A}, // LATIN SMALL LETTER H WITH BREVE BELOW
{0x00001E2D, 0x00001E2C}, // LATIN SMALL LETTER I WITH TILDE BELOW
{0x00001E2F, 0x00001E2E}, // LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
{0x00001E31, 0x00001E30}, // LATIN SMALL LETTER K WITH ACUTE
{0x00001E33, 0x00001E32}, // LATIN SMALL LETTER K WITH DOT BELOW
{0x00001E35, 0x00001E34}, // LATIN SMALL LETTER K WITH LINE BELOW
{0x00001E37, 0x00001E36}, // LATIN SMALL LETTER L WITH DOT BELOW
{0x00001E39, 0x00001E38}, // LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
{0x00001E3B, 0x00001E3A}, // LATIN SMALL LETTER L WITH LINE BELOW
{0x00001E3D, 0x00001E3C}, // LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
{0x00001E3F, 0x00001E3E}, // LATIN SMALL LETTER M WITH ACUTE
{0x00001E41, 0x00001E40}, // LATIN SMALL LETTER M WITH DOT ABOVE
{0x00001E43, 0x00001E42}, // LATIN SMALL LETTER M WITH DOT BELOW
{0x00001E45, 0x00001E44}, // LATIN SMALL LETTER N WITH DOT ABOVE
{0x00001E47, 0x00001E46}, // LATIN SMALL LETTER N WITH DOT BELOW
{0x00001E49, 0x00001E48}, // LATIN SMALL LETTER N WITH LINE BELOW
{0x00001E4B, 0x00001E4A}, // LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
{0x00001E4D, 0x00001E4C}, // LATIN SMALL LETTER O WITH TILDE AND ACUTE
{0x00001E4F, 0x00001E4E}, // LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
{0x00001E51, 0x00001E50}, // LATIN SMALL LETTER O WITH MACRON AND GRAVE
{0x00001E53, 0x00001E52}, // LATIN SMALL LETTER O WITH MACRON AND ACUTE
{0x00001E55, 0x00001E54}, // LATIN SMALL LETTER P WITH ACUTE
{0x00001E57, 0x00001E56}, // LATIN SMALL LETTER P WITH DOT ABOVE
{0x00001E59, 0x00001E58}, // LATIN SMALL LETTER R WITH DOT ABOVE
{0x00001E5B, 0x00001E5A}, // LATIN SMALL LETTER R WITH DOT BELOW
{0x00001E5D, 0x00001E5C}, // LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
{0x00001E5F, 0x00001E5E}, // LATIN SMALL LETTER R WITH LINE BELOW
{0x00001E61, 0x00001E60}, // LATIN SMALL LETTER S WITH DOT ABOVE
{0x00001E63, 0x00001E62}, // LATIN SMALL LETTER S WITH DOT BELOW
{0x00001E65, 0x00001E64}, // LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
{0x00001E67, 0x00001E66}, // LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
{0x00001E69, 0x00001E68}, // LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
{0x00001E6B, 0x00001E6A}, // LATIN SMALL LETTER T WITH DOT ABOVE
{0x00001E6D, 0x00001E6C}, // LATIN SMALL LETTER T WITH DOT BELOW
{0x00001E6F, 0x00001E6E}, // LATIN SMALL LETTER T WITH LINE BELOW
{0x00001E71, 0x00001E70}, // LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
{0x00001E73, 0x00001E72}, // LATIN SMALL LETTER U WITH DIAERESIS BELOW
{0x00001E75, 0x00001E74}, // LATIN SMALL LETTER U WITH TILDE BELOW
{0x00001E77, 0x00001E76}, // LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
{0x00001E79, 0x00001E78}, // LATIN SMALL LETTER U WITH TILDE AND ACUTE
{0x00001E7B, 0x00001E7A}, // LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
{0x00001E7D, 0x00001E7C}, // LATIN SMALL LETTER V WITH TILDE
{0x00001E7F, 0x00001E7E}, // LATIN SMALL LETTER V WITH DOT BELOW
{0x00001E81, 0x00001E80}, // LATIN SMALL LETTER W WITH GRAVE
{0x00001E83, 0x00001E82}, // LATIN SMALL LETTER W WITH ACUTE
{0x00001E85, 0x00001E84}, // LATIN SMALL LETTER W WITH DIAERESIS
{0x00001E87, 0x00001E86}, // LATIN SMALL LETTER W WITH DOT ABOVE
{0x00001E89, 0x00001E88}, // LATIN SMALL LETTER W WITH DOT BELOW
{0x00001E8B, 0x00001E8A}, // LATIN SMALL LETTER X WITH DOT ABOVE
{0x00001E8D, 0x00001E8C}, // LATIN SMALL LETTER X WITH DIAERESIS
{0x00001E8F, 0x00001E8E}, // LATIN SMALL LETTER Y WITH DOT ABOVE
{0x00001E91, 0x00001E90}, // LATIN SMALL LETTER Z WITH CIRCUMFLEX
{0x00001E93, 0x00001E92}, // LATIN SMALL LETTER Z WITH DOT BELOW
{0x00001E95, 0x00001E94}, // LATIN SMALL LETTER Z WITH LINE BELOW
{0x00001E9B, 0x00001E60}, // LATIN SMALL LETTER LONG S WITH DOT ABOVE
{0x00001EA1, 0x00001EA0}, // LATIN SMALL LETTER A WITH DOT BELOW
{0x00001EA3, 0x00001EA2}, // LATIN SMALL LETTER A WITH HOOK ABOVE
{0x00001EA5, 0x00001EA4}, // LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
{0x00001EA7, 0x00001EA6}, // LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
{0x00001EA9, 0x00001EA8}, // LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
{0x00001EAB, 0x00001EAA}, // LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
{0x00001EAD, 0x00001EAC}, // LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
{0x00001EAF, 0x00001EAE}, // LATIN SMALL LETTER A WITH BREVE AND ACUTE
{0x00001EB1, 0x00001EB0}, // LATIN SMALL LETTER A WITH BREVE AND GRAVE
{0x00001EB3, 0x00001EB2}, // LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
{0x00001EB5, 0x00001EB4}, // LATIN SMALL LETTER A WITH BREVE AND TILDE
{0x00001EB7, 0x00001EB6}, // LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
{0x00001EB9, 0x00001EB8}, // LATIN SMALL LETTER E WITH DOT BELOW
{0x00001EBB, 0x00001EBA}, // LATIN SMALL LETTER E WITH HOOK ABOVE
{0x00001EBD, 0x00001EBC}, // LATIN SMALL LETTER E WITH TILDE
{0x00001EBF, 0x00001EBE}, // LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
{0x00001EC1, 0x00001EC0}, // LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
{0x00001EC3, 0x00001EC2}, // LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
{0x00001EC5, 0x00001EC4}, // LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
{0x00001EC7, 0x00001EC6}, // LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
{0x00001EC9, 0x00001EC8}, // LATIN SMALL LETTER I WITH HOOK ABOVE
{0x00001ECB, 0x00001ECA}, // LATIN SMALL LETTER I WITH DOT BELOW
{0x00001ECD, 0x00001ECC}, // LATIN SMALL LETTER O WITH DOT BELOW
{0x00001ECF, 0x00001ECE}, // LATIN SMALL LETTER O WITH HOOK ABOVE
{0x00001ED1, 0x00001ED0}, // LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
{0x00001ED3, 0x00001ED2}, // LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
{0x00001ED5, 0x00001ED4}, // LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
{0x00001ED7, 0x00001ED6}, // LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
{0x00001ED9, 0x00001ED8}, // LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
{0x00001EDB, 0x00001EDA}, // LATIN SMALL LETTER O WITH HORN AND ACUTE
{0x00001EDD, 0x00001EDC}, // LATIN SMALL LETTER O WITH HORN AND GRAVE
{0x00001EDF, 0x00001EDE}, // LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
{0x00001EE1, 0x00001EE0}, // LATIN SMALL LETTER O WITH HORN AND TILDE
{0x00001EE3, 0x00001EE2}, // LATIN SMALL LETTER O WITH HORN AND DOT BELOW
{0x00001EE5, 0x00001EE4}, // LATIN SMALL LETTER U WITH DOT BELOW
{0x00001EE7, 0x00001EE6}, // LATIN SMALL LETTER U WITH HOOK ABOVE
{0x00001EE9, 0x00001EE8}, // LATIN SMALL LETTER U WITH HORN AND ACUTE
{0x00001EEB, 0x00001EEA}, // LATIN SMALL LETTER U WITH HORN AND GRAVE
{0x00001EED, 0x00001EEC}, // LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
{0x00001EEF, 0x00001EEE}, // LATIN SMALL LETTER U WITH HORN AND TILDE
{0x00001EF1, 0x00001EF0}, // LATIN SMALL LETTER U WITH HORN AND DOT BELOW
{0x00001EF3, 0x00001EF2}, // LATIN SMALL LETTER Y WITH GRAVE
{0x00001EF5, 0x00001EF4}, // LATIN SMALL LETTER Y WITH DOT BELOW
{0x00001EF7, 0x00001EF6}, // LATIN SMALL LETTER Y WITH HOOK ABOVE
{0x00001EF9, 0x00001EF8}, // LATIN SMALL LETTER Y WITH TILDE
{0x00001EFB, 0x00001EFA}, // LATIN SMALL LETTER MIDDLE-WELSH LL
{0x00001EFD, 0x00001EFC}, // LATIN SMALL LETTER MIDDLE-WELSH V
{0x00001EFF, 0x00001EFE}, // LATIN SMALL LETTER Y WITH LOOP
{0x00001F00, 0x00001F08}, // GREEK SMALL LETTER ALPHA WITH PSILI
{0x00001F01, 0x00001F09}, // GREEK SMALL LETTER ALPHA WITH DASIA
{0x00001F02, 0x00001F0A}, // GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
{0x00001F03, 0x00001F0B}, // GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
{0x00001F04, 0x00001F0C}, // GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
{0x00001F05, 0x00001F0D}, // GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
{0x00001F06, 0x00001F0E}, // GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
{0x00001F07, 0x00001F0F}, // GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
{0x00001F10, 0x00001F18}, // GREEK SMALL LETTER EPSILON WITH PSILI
{0x00001F11, 0x00001F19}, // GREEK SMALL LETTER EPSILON WITH DASIA
{0x00001F12, 0x00001F1A}, // GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
{0x00001F13, 0x00001F1B}, // GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
{0x00001F14, 0x00001F1C}, // GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
{0x00001F15, 0x00001F1D}, // GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
{0x00001F20, 0x00001F28}, // GREEK SMALL LETTER ETA WITH PSILI
{0x00001F21, 0x00001F29}, // GREEK SMALL LETTER ETA WITH DASIA
{0x00001F22, 0x00001F2A}, // GREEK SMALL LETTER ETA WITH PSILI AND VARIA
{0x00001F23, 0x00001F2B}, // GREEK SMALL LETTER ETA WITH DASIA AND VARIA
{0x00001F24, 0x00001F2C}, // GREEK SMALL LETTER ETA WITH PSILI AND OXIA
{0x00001F25, 0x00001F2D}, // GREEK SMALL LETTER ETA WITH DASIA AND OXIA
{0x00001F26, 0x00001F2E}, // GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
{0x00001F27, 0x00001F2F}, // GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
{0x00001F30, 0x00001F38}, // GREEK SMALL LETTER IOTA WITH PSILI
{0x00001F31, 0x00001F39}, // GREEK SMALL LETTER IOTA WITH DASIA
{0x00001F32, 0x00001F3A}, // GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
{0x00001F33, 0x00001F3B}, // GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
{0x00001F34, 0x00001F3C}, // GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
{0x00001F35, 0x00001F3D}, // GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
{0x00001F36, 0x00001F3E}, // GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
{0x00001F37, 0x00001F3F}, // GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
{0x00001F40, 0x00001F48}, // GREEK SMALL LETTER OMICRON WITH PSILI
{0x00001F41, 0x00001F49}, // GREEK SMALL LETTER OMICRON WITH DASIA
{0x00001F42, 0x00001F4A}, // GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
{0x00001F43, 0x00001F4B}, // GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
{0x00001F44, 0x00001F4C}, // GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
{0x00001F45, 0x00001F4D}, // GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
{0x00001F51, 0x00001F59}, // GREEK SMALL LETTER UPSILON WITH DASIA
{0x00001F53, 0x00001F5B}, // GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
{0x00001F55, 0x00001F5D}, // GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
{0x00001F57, 0x00001F5F}, // GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
{0x00001F60, 0x00001F68}, // GREEK SMALL LETTER OMEGA WITH PSILI
{0x00001F61, 0x00001F69}, // GREEK SMALL LETTER OMEGA WITH DASIA
{0x00001F62, 0x00001F6A}, // GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
{0x00001F63, 0x00001F6B}, // GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
{0x00001F64, 0x00001F6C}, // GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
{0x00001F65, 0x00001F6D}, // GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
{0x00001F66, 0x00001F6E}, // GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
{0x00001F67, 0x00001F6F}, // GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
{0x00001F70, 0x00001FBA}, // GREEK SMALL LETTER ALPHA WITH VARIA
{0x00001F71, 0x00001FBB}, // GREEK SMALL LETTER ALPHA WITH OXIA
{0x00001F72, 0x00001FC8}, // GREEK SMALL LETTER EPSILON WITH VARIA
{0x00001F73, 0x00001FC9}, // GREEK SMALL LETTER EPSILON WITH OXIA
{0x00001F74, 0x00001FCA}, // GREEK SMALL LETTER ETA WITH VARIA
{0x00001F75, 0x00001FCB}, // GREEK SMALL LETTER ETA WITH OXIA
{0x00001F76, 0x00001FDA}, // GREEK SMALL LETTER IOTA WITH VARIA
{0x00001F77, 0x00001FDB}, // GREEK SMALL LETTER IOTA WITH OXIA
{0x00001F78, 0x00001FF8}, // GREEK SMALL LETTER OMICRON WITH VARIA
{0x00001F79, 0x00001FF9}, // GREEK SMALL LETTER OMICRON WITH OXIA
{0x00001F7A, 0x00001FEA}, // GREEK SMALL LETTER UPSILON WITH VARIA
{0x00001F7B, 0x00001FEB}, // GREEK SMALL LETTER UPSILON WITH OXIA
{0x00001F7C, 0x00001FFA}, // GREEK SMALL LETTER OMEGA WITH VARIA
{0x00001F7D, 0x00001FFB}, // GREEK SMALL LETTER OMEGA WITH OXIA
{0x00001F80, 0x00001F88}, // GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
{0x00001F81, 0x00001F89}, // GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
{0x00001F82, 0x00001F8A}, // GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
{0x00001F83, 0x00001F8B}, // GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
{0x00001F84, 0x00001F8C}, // GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
{0x00001F85, 0x00001F8D}, // GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
{0x00001F86, 0x00001F8E}, // GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
{0x00001F87, 0x00001F8F}, // GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
{0x00001F90, 0x00001F98}, // GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
{0x00001F91, 0x00001F99}, // GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
{0x00001F92, 0x00001F9A}, // GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
{0x00001F93, 0x00001F9B}, // GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
{0x00001F94, 0x00001F9C}, // GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
{0x00001F95, 0x00001F9D}, // GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
{0x00001F96, 0x00001F9E}, // GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
{0x00001F97, 0x00001F9F}, // GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
{0x00001FA0, 0x00001FA8}, // GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
{0x00001FA1, 0x00001FA9}, // GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
{0x00001FA2, 0x00001FAA}, // GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
{0x00001FA3, 0x00001FAB}, // GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
{0x00001FA4, 0x00001FAC}, // GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
{0x00001FA5, 0x00001FAD}, // GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
{0x00001FA6, 0x00001FAE}, // GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
{0x00001FA7, 0x00001FAF}, // GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
{0x00001FB0, 0x00001FB8}, // GREEK SMALL LETTER ALPHA WITH VRACHY
{0x00001FB1, 0x00001FB9}, // GREEK SMALL LETTER ALPHA WITH MACRON
{0x00001FB3, 0x00001FBC}, // GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
{0x00001FBE, 0x00000399}, // GREEK PROSGEGRAMMENI
{0x00001FC3, 0x00001FCC}, // GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
{0x00001FD0, 0x00001FD8}, // GREEK SMALL LETTER IOTA WITH VRACHY
{0x00001FD1, 0x00001FD9}, // GREEK SMALL LETTER IOTA WITH MACRON
{0x00001FE0, 0x00001FE8}, // GREEK SMALL LETTER UPSILON WITH VRACHY
{0x00001FE1, 0x00001FE9}, // GREEK SMALL LETTER UPSILON WITH MACRON
{0x00001FE5, 0x00001FEC}, // GREEK SMALL LETTER RHO WITH DASIA
{0x00001FF3, 0x00001FFC}, // GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
{0x0000214E, 0x00002132}, // TURNED SMALL F
{0x00002184, 0x00002183}, // LATIN SMALL LETTER REVERSED C
{0x00002C30, 0x00002C00}, // GLAGOLITIC SMALL LETTER AZU
{0x00002C31, 0x00002C01}, // GLAGOLITIC SMALL LETTER BUKY
{0x00002C32, 0x00002C02}, // GLAGOLITIC SMALL LETTER VEDE
{0x00002C33, 0x00002C03}, // GLAGOLITIC SMALL LETTER GLAGOLI
{0x00002C34, 0x00002C04}, // GLAGOLITIC SMALL LETTER DOBRO
{0x00002C35, 0x00002C05}, // GLAGOLITIC SMALL LETTER YESTU
{0x00002C36, 0x00002C06}, // GLAGOLITIC SMALL LETTER ZHIVETE
{0x00002C37, 0x00002C07}, // GLAGOLITIC SMALL LETTER DZELO
{0x00002C38, 0x00002C08}, // GLAGOLITIC SMALL LETTER ZEMLJA
{0x00002C39, 0x00002C09}, // GLAGOLITIC SMALL LETTER IZHE
{0x00002C3A, 0x00002C0A}, // GLAGOLITIC SMALL LETTER INITIAL IZHE
{0x00002C3B, 0x00002C0B}, // GLAGOLITIC SMALL LETTER I
{0x00002C3C, 0x00002C0C}, // GLAGOLITIC SMALL LETTER DJERVI
{0x00002C3D, 0x00002C0D}, // GLAGOLITIC SMALL LETTER KAKO
{0x00002C3E, 0x00002C0E}, // GLAGOLITIC SMALL LETTER LJUDIJE
{0x00002C3F, 0x00002C0F}, // GLAGOLITIC SMALL LETTER MYSLITE
{0x00002C40, 0x00002C10}, // GLAGOLITIC SMALL LETTER NASHI
{0x00002C41, 0x00002C11}, // GLAGOLITIC SMALL LETTER ONU
{0x00002C42, 0x00002C12}, // GLAGOLITIC SMALL LETTER POKOJI
{0x00002C43, 0x00002C13}, // GLAGOLITIC SMALL LETTER RITSI
{0x00002C44, 0x00002C14}, // GLAGOLITIC SMALL LETTER SLOVO
{0x00002C45, 0x00002C15}, // GLAGOLITIC SMALL LETTER TVRIDO
{0x00002C46, 0x00002C16}, // GLAGOLITIC SMALL LETTER UKU
{0x00002C47, 0x00002C17}, // GLAGOLITIC SMALL LETTER FRITU
{0x00002C48, 0x00002C18}, // GLAGOLITIC SMALL LETTER HERU
{0x00002C49, 0x00002C19}, // GLAGOLITIC SMALL LETTER OTU
{0x00002C4A, 0x00002C1A}, // GLAGOLITIC SMALL LETTER PE
{0x00002C4B, 0x00002C1B}, // GLAGOLITIC SMALL LETTER SHTA
{0x00002C4C, 0x00002C1C}, // GLAGOLITIC SMALL LETTER TSI
{0x00002C4D, 0x00002C1D}, // GLAGOLITIC SMALL LETTER CHRIVI
{0x00002C4E, 0x00002C1E}, // GLAGOLITIC SMALL LETTER SHA
{0x00002C4F, 0x00002C1F}, // GLAGOLITIC SMALL LETTER YERU
{0x00002C50, 0x00002C20}, // GLAGOLITIC SMALL LETTER YERI
{0x00002C51, 0x00002C21}, // GLAGOLITIC SMALL LETTER YATI
{0x00002C52, 0x00002C22}, // GLAGOLITIC SMALL LETTER SPIDERY HA
{0x00002C53, 0x00002C23}, // GLAGOLITIC SMALL LETTER YU
{0x00002C54, 0x00002C24}, // GLAGOLITIC SMALL LETTER SMALL YUS
{0x00002C55, 0x00002C25}, // GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL
{0x00002C56, 0x00002C26}, // GLAGOLITIC SMALL LETTER YO
{0x00002C57, 0x00002C27}, // GLAGOLITIC SMALL LETTER IOTATED SMALL YUS
{0x00002C58, 0x00002C28}, // GLAGOLITIC SMALL LETTER BIG YUS
{0x00002C59, 0x00002C29}, // GLAGOLITIC SMALL LETTER IOTATED BIG YUS
{0x00002C5A, 0x00002C2A}, // GLAGOLITIC SMALL LETTER FITA
{0x00002C5B, 0x00002C2B}, // GLAGOLITIC SMALL LETTER IZHITSA
{0x00002C5C, 0x00002C2C}, // GLAGOLITIC SMALL LETTER SHTAPIC
{0x00002C5D, 0x00002C2D}, // GLAGOLITIC SMALL LETTER TROKUTASTI A
{0x00002C5E, 0x00002C2E}, // GLAGOLITIC SMALL LETTER LATINATE MYSLITE
{0x00002C5F, 0x00002C2F}, // GLAGOLITIC SMALL LETTER CAUDATE CHRIVI
{0x00002C61, 0x00002C60}, // LATIN SMALL LETTER L WITH DOUBLE BAR
{0x00002C65, 0x0000023A}, // LATIN SMALL LETTER A WITH STROKE
{0x00002C66, 0x0000023E}, // LATIN SMALL LETTER T WITH DIAGONAL STROKE
{0x00002C68, 0x00002C67}, // LATIN SMALL LETTER H WITH DESCENDER
{0x00002C6A, 0x00002C69}, // LATIN SMALL LETTER K WITH DESCENDER
{0x00002C6C, 0x00002C6B}, // LATIN SMALL LETTER Z WITH DESCENDER
{0x00002C73, 0x00002C72}, // LATIN SMALL LETTER W WITH HOOK
{0x00002C76, 0x00002C75}, // LATIN SMALL LETTER HALF H
{0x00002C81, 0x00002C80}, // COPTIC SMALL LETTER ALFA
{0x00002C83, 0x00002C82}, // COPTIC SMALL LETTER VIDA
{0x00002C85, 0x00002C84}, // COPTIC SMALL LETTER GAMMA
{0x00002C87, 0x00002C86}, // COPTIC SMALL LETTER DALDA
{0x00002C89, 0x00002C88}, // COPTIC SMALL LETTER EIE
{0x00002C8B, 0x00002C8A}, // COPTIC SMALL LETTER SOU
{0x00002C8D, 0x00002C8C}, // COPTIC SMALL LETTER ZATA
{0x00002C8F, 0x00002C8E}, // COPTIC SMALL LETTER HATE
{0x00002C91, 0x00002C90}, // COPTIC SMALL LETTER THETHE
{0x00002C93, 0x00002C92}, // COPTIC SMALL LETTER IAUDA
{0x00002C95, 0x00002C94}, // COPTIC SMALL LETTER KAPA
{0x00002C97, 0x00002C96}, // COPTIC SMALL LETTER LAULA
{0x00002C99, 0x00002C98}, // COPTIC SMALL LETTER MI
{0x00002C9B, 0x00002C9A}, // COPTIC SMALL LETTER NI
{0x00002C9D, 0x00002C9C}, // COPTIC SMALL LETTER KSI
{0x00002C9F, 0x00002C9E}, // COPTIC SMALL LETTER O
{0x00002CA1, 0x00002CA0}, // COPTIC SMALL LETTER PI
{0x00002CA3, 0x00002CA2}, // COPTIC SMALL LETTER RO
{0x00002CA5, 0x00002CA4}, // COPTIC SMALL LETTER SIMA
{0x00002CA7, 0x00002CA6}, // COPTIC SMALL LETTER TAU
{0x00002CA9, 0x00002CA8}, // COPTIC SMALL LETTER UA
{0x00002CAB, 0x00002CAA}, // COPTIC SMALL LETTER FI
{0x00002CAD, 0x00002CAC}, // COPTIC SMALL LETTER KHI
{0x00002CAF, 0x00002CAE}, // COPTIC SMALL LETTER PSI
{0x00002CB1, 0x00002CB0}, // COPTIC SMALL LETTER OOU
{0x00002CB3, 0x00002CB2}, // COPTIC SMALL LETTER DIALECT-P ALEF
{0x00002CB5, 0x00002CB4}, // COPTIC SMALL LETTER OLD COPTIC AIN
{0x00002CB7, 0x00002CB6}, // COPTIC SMALL LETTER CRYPTOGRAMMIC EIE
{0x00002CB9, 0x00002CB8}, // COPTIC SMALL LETTER DIALECT-P KAPA
{0x00002CBB, 0x00002CBA}, // COPTIC SMALL LETTER DIALECT-P NI
{0x00002CBD, 0x00002CBC}, // COPTIC SMALL LETTER CRYPTOGRAMMIC NI
{0x00002CBF, 0x00002CBE}, // COPTIC SMALL LETTER OLD COPTIC OOU
{0x00002CC1, 0x00002CC0}, // COPTIC SMALL LETTER SAMPI
{0x00002CC3, 0x00002CC2}, // COPTIC SMALL LETTER CROSSED SHEI
{0x00002CC5, 0x00002CC4}, // COPTIC SMALL LETTER OLD COPTIC SHEI
{0x00002CC7, 0x00002CC6}, // COPTIC SMALL LETTER OLD COPTIC ESH
{0x00002CC9, 0x00002CC8}, // COPTIC SMALL LETTER AKHMIMIC KHEI
{0x00002CCB, 0x00002CCA}, // COPTIC SMALL LETTER DIALECT-P HORI
{0x00002CCD, 0x00002CCC}, // COPTIC SMALL LETTER OLD COPTIC HORI
{0x00002CCF, 0x00002CCE}, // COPTIC SMALL LETTER OLD COPTIC HA
{0x00002CD1, 0x00002CD0}, // COPTIC SMALL LETTER L-SHAPED HA
{0x00002CD3, 0x00002CD2}, // COPTIC SMALL LETTER OLD COPTIC HEI
{0x00002CD5, 0x00002CD4}, // COPTIC SMALL LETTER OLD COPTIC HAT
{0x00002CD7, 0x00002CD6}, // COPTIC SMALL LETTER OLD COPTIC GANGIA
{0x00002CD9, 0x00002CD8}, // COPTIC SMALL LETTER OLD COPTIC DJA
{0x00002CDB, 0x00002CDA}, // COPTIC SMALL LETTER OLD COPTIC SHIMA
{0x00002CDD, 0x00002CDC}, // COPTIC SMALL LETTER OLD NUBIAN SHIMA
{0x00002CDF, 0x00002CDE}, // COPTIC SMALL LETTER OLD NUBIAN NGI
{0x00002CE1, 0x00002CE0}, // COPTIC SMALL LETTER OLD NUBIAN NYI
{0x00002CE3, 0x00002CE2}, // COPTIC SMALL LETTER OLD NUBIAN WAU
{0x00002CEC, 0x00002CEB}, // COPTIC SMALL LETTER CRYPTOGRAMMIC SHEI
{0x00002CEE, 0x00002CED}, // COPTIC SMALL LETTER CRYPTOGRAMMIC GANGIA
{0x00002CF3, 0x00002CF2}, // COPTIC SMALL LETTER BOHAIRIC KHEI
{0x00002D00, 0x000010A0}, // GEORGIAN SMALL LETTER AN
{0x00002D01, 0x000010A1}, // GEORGIAN SMALL LETTER BAN
{0x00002D02, 0x000010A2}, // GEORGIAN SMALL LETTER GAN
{0x00002D03, 0x000010A3}, // GEORGIAN SMALL LETTER DON
{0x00002D04, 0x000010A4}, // GEORGIAN SMALL LETTER EN
{0x00002D05, 0x000010A5}, // GEORGIAN SMALL LETTER VIN
{0x00002D06, 0x000010A6}, // GEORGIAN SMALL LETTER ZEN
{0x00002D07, 0x000010A7}, // GEORGIAN SMALL LETTER TAN
{0x00002D08, 0x000010A8}, // GEORGIAN SMALL LETTER IN
{0x00002D09, 0x000010A9}, // GEORGIAN SMALL LETTER KAN
{0x00002D0A, 0x000010AA}, // GEORGIAN SMALL LETTER LAS
{0x00002D0B, 0x000010AB}, // GEORGIAN SMALL LETTER MAN
{0x00002D0C, 0x000010AC}, // GEORGIAN SMALL LETTER NAR
{0x00002D0D, 0x000010AD}, // GEORGIAN SMALL LETTER ON
{0x00002D0E, 0x000010AE}, // GEORGIAN SMALL LETTER PAR
{0x00002D0F, 0x000010AF}, // GEORGIAN SMALL LETTER ZHAR
{0x00002D10, 0x000010B0}, // GEORGIAN SMALL LETTER RAE
{0x00002D11, 0x000010B1}, // GEORGIAN SMALL LETTER SAN
{0x00002D12, 0x000010B2}, // GEORGIAN SMALL LETTER TAR
{0x00002D13, 0x000010B3}, // GEORGIAN SMALL LETTER UN
{0x00002D14, 0x000010B4}, // GEORGIAN SMALL LETTER PHAR
{0x00002D15, 0x000010B5}, // GEORGIAN SMALL LETTER KHAR
{0x00002D16, 0x000010B6}, // GEORGIAN SMALL LETTER GHAN
{0x00002D17, 0x000010B7}, // GEORGIAN SMALL LETTER QAR
{0x00002D18, 0x000010B8}, // GEORGIAN SMALL LETTER SHIN
{0x00002D19, 0x000010B9}, // GEORGIAN SMALL LETTER CHIN
{0x00002D1A, 0x000010BA}, // GEORGIAN SMALL LETTER CAN
{0x00002D1B, 0x000010BB}, // GEORGIAN SMALL LETTER JIL
{0x00002D1C, 0x000010BC}, // GEORGIAN SMALL LETTER CIL
{0x00002D1D, 0x000010BD}, // GEORGIAN SMALL LETTER CHAR
{0x00002D1E, 0x000010BE}, // GEORGIAN SMALL LETTER XAN
{0x00002D1F, 0x000010BF}, // GEORGIAN SMALL LETTER JHAN
{0x00002D20, 0x000010C0}, // GEORGIAN SMALL LETTER HAE
{0x00002D21, 0x000010C1}, // GEORGIAN SMALL LETTER HE
{0x00002D22, 0x000010C2}, // GEORGIAN SMALL LETTER HIE
{0x00002D23, 0x000010C3}, // GEORGIAN SMALL LETTER WE
{0x00002D24, 0x000010C4}, // GEORGIAN SMALL LETTER HAR
{0x00002D25, 0x000010C5}, // GEORGIAN SMALL LETTER HOE
{0x00002D27, 0x000010C7}, // GEORGIAN SMALL LETTER YN
{0x00002D2D, 0x000010CD}, // GEORGIAN SMALL LETTER AEN
{0x0000A641, 0x0000A640}, // CYRILLIC SMALL LETTER ZEMLYA
{0x0000A643, 0x0000A642}, // CYRILLIC SMALL LETTER DZELO
{0x0000A645, 0x0000A644}, // CYRILLIC SMALL LETTER REVERSED DZE
{0x0000A647, 0x0000A646}, // CYRILLIC SMALL LETTER IOTA
{0x0000A649, 0x0000A648}, // CYRILLIC SMALL LETTER DJERV
{0x0000A64B, 0x0000A64A}, // CYRILLIC SMALL LETTER MONOGRAPH UK
{0x0000A64D, 0x0000A64C}, // CYRILLIC SMALL LETTER BROAD OMEGA
{0x0000A64F, 0x0000A64E}, // CYRILLIC SMALL LETTER NEUTRAL YER
{0x0000A651, 0x0000A650}, // CYRILLIC SMALL LETTER YERU WITH BACK YER
{0x0000A653, 0x0000A652}, // CYRILLIC SMALL LETTER IOTIFIED YAT
{0x0000A655, 0x0000A654}, // CYRILLIC SMALL LETTER REVERSED YU
{0x0000A657, 0x0000A656}, // CYRILLIC SMALL LETTER IOTIFIED A
{0x0000A659, 0x0000A658}, // CYRILLIC SMALL LETTER CLOSED LITTLE YUS
{0x0000A65B, 0x0000A65A}, // CYRILLIC SMALL LETTER BLENDED YUS
{0x0000A65D, 0x0000A65C}, // CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS
{0x0000A65F, 0x0000A65E}, // CYRILLIC SMALL LETTER YN
{0x0000A661, 0x0000A660}, // CYRILLIC SMALL LETTER REVERSED TSE
{0x0000A663, 0x0000A662}, // CYRILLIC SMALL LETTER SOFT DE
{0x0000A665, 0x0000A664}, // CYRILLIC SMALL LETTER SOFT EL
{0x0000A667, 0x0000A666}, // CYRILLIC SMALL LETTER SOFT EM
{0x0000A669, 0x0000A668}, // CYRILLIC SMALL LETTER MONOCULAR O
{0x0000A66B, 0x0000A66A}, // CYRILLIC SMALL LETTER BINOCULAR O
{0x0000A66D, 0x0000A66C}, // CYRILLIC SMALL LETTER DOUBLE MONOCULAR O
{0x0000A681, 0x0000A680}, // CYRILLIC SMALL LETTER DWE
{0x0000A683, 0x0000A682}, // CYRILLIC SMALL LETTER DZWE
{0x0000A685, 0x0000A684}, // CYRILLIC SMALL LETTER ZHWE
{0x0000A687, 0x0000A686}, // CYRILLIC SMALL LETTER CCHE
{0x0000A689, 0x0000A688}, // CYRILLIC SMALL LETTER DZZE
{0x0000A68B, 0x0000A68A}, // CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK
{0x0000A68D, 0x0000A68C}, // CYRILLIC SMALL LETTER TWE
{0x0000A68F, 0x0000A68E}, // CYRILLIC SMALL LETTER TSWE
{0x0000A691, 0x0000A690}, // CYRILLIC SMALL LETTER TSSE
{0x0000A693, 0x0000A692}, // CYRILLIC SMALL LETTER TCHE
{0x0000A695, 0x0000A694}, // CYRILLIC SMALL LETTER HWE
{0x0000A697, 0x0000A696}, // CYRILLIC SMALL LETTER SHWE
{0x0000A699, 0x0000A698}, // CYRILLIC SMALL LETTER DOUBLE O
{0x0000A69B, 0x0000A69A}, // CYRILLIC SMALL LETTER CROSSED O
{0x0000A723, 0x0000A722}, // LATIN SMALL LETTER EGYPTOLOGICAL ALEF
{0x0000A725, 0x0000A724}, // LATIN SMALL LETTER EGYPTOLOGICAL AIN
{0x0000A727, 0x0000A726}, // LATIN SMALL LETTER HENG
{0x0000A729, 0x0000A728}, // LATIN SMALL LETTER TZ
{0x0000A72B, 0x0000A72A}, // LATIN SMALL LETTER TRESILLO
{0x0000A72D, 0x0000A72C}, // LATIN SMALL LETTER CUATRILLO
{0x0000A72F, 0x0000A72E}, // LATIN SMALL LETTER CUATRILLO WITH COMMA
{0x0000A733, 0x0000A732}, // LATIN SMALL LETTER AA
{0x0000A735, 0x0000A734}, // LATIN SMALL LETTER AO
{0x0000A737, 0x0000A736}, // LATIN SMALL LETTER AU
{0x0000A739, 0x0000A738}, // LATIN SMALL LETTER AV
{0x0000A73B, 0x0000A73A}, // LATIN SMALL LETTER AV WITH HORIZONTAL BAR
{0x0000A73D, 0x0000A73C}, // LATIN SMALL LETTER AY
{0x0000A73F, 0x0000A73E}, // LATIN SMALL LETTER REVERSED C WITH DOT
{0x0000A741, 0x0000A740}, // LATIN SMALL LETTER K WITH STROKE
{0x0000A743, 0x0000A742}, // LATIN SMALL LETTER K WITH DIAGONAL STROKE
{0x0000A745, 0x0000A744}, // LATIN SMALL LETTER K WITH STROKE AND DIAGONAL STROKE
{0x0000A747, 0x0000A746}, // LATIN SMALL LETTER BROKEN L
{0x0000A749, 0x0000A748}, // LATIN SMALL LETTER L WITH HIGH STROKE
{0x0000A74B, 0x0000A74A}, // LATIN SMALL LETTER O WITH LONG STROKE OVERLAY
{0x0000A74D, 0x0000A74C}, // LATIN SMALL LETTER O WITH LOOP
{0x0000A74F, 0x0000A74E}, // LATIN SMALL LETTER OO
{0x0000A751, 0x0000A750}, // LATIN SMALL LETTER P WITH STROKE THROUGH DESCENDER
{0x0000A753, 0x0000A752}, // LATIN SMALL LETTER P WITH FLOURISH
{0x0000A755, 0x0000A754}, // LATIN SMALL LETTER P WITH SQUIRREL TAIL
{0x0000A757, 0x0000A756}, // LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER
{0x0000A759, 0x0000A758}, // LATIN SMALL LETTER Q WITH DIAGONAL STROKE
{0x0000A75B, 0x0000A75A}, // LATIN SMALL LETTER R ROTUNDA
{0x0000A75D, 0x0000A75C}, // LATIN SMALL LETTER RUM ROTUNDA
{0x0000A75F, 0x0000A75E}, // LATIN SMALL LETTER V WITH DIAGONAL STROKE
{0x0000A761, 0x0000A760}, // LATIN SMALL LETTER VY
{0x0000A763, 0x0000A762}, // LATIN SMALL LETTER VISIGOTHIC Z
{0x0000A765, 0x0000A764}, // LATIN SMALL LETTER THORN WITH STROKE
{0x0000A767, 0x0000A766}, // LATIN SMALL LETTER THORN WITH STROKE THROUGH DESCENDER
{0x0000A769, 0x0000A768}, // LATIN SMALL LETTER VEND
{0x0000A76B, 0x0000A76A}, // LATIN SMALL LETTER ET
{0x0000A76D, 0x0000A76C}, // LATIN SMALL LETTER IS
{0x0000A76F, 0x0000A76E}, // LATIN SMALL LETTER CON
{0x0000A77A, 0x0000A779}, // LATIN SMALL LETTER INSULAR D
{0x0000A77C, 0x0000A77B}, // LATIN SMALL LETTER INSULAR F
{0x0000A77F, 0x0000A77E}, // LATIN SMALL LETTER TURNED INSULAR G
{0x0000A781, 0x0000A780}, // LATIN SMALL LETTER TURNED L
{0x0000A783, 0x0000A782}, // LATIN SMALL LETTER INSULAR R
{0x0000A785, 0x0000A784}, // LATIN SMALL LETTER INSULAR S
{0x0000A787, 0x0000A786}, // LATIN SMALL LETTER INSULAR T
{0x0000A78C, 0x0000A78B}, // LATIN SMALL LETTER SALTILLO
{0x0000A791, 0x0000A790}, // LATIN SMALL LETTER N WITH DESCENDER
{0x0000A793, 0x0000A792}, // LATIN SMALL LETTER C WITH BAR
{0x0000A794, 0x0000A7C4}, // LATIN SMALL LETTER C WITH PALATAL HOOK
{0x0000A797, 0x0000A796}, // LATIN SMALL LETTER B WITH FLOURISH
{0x0000A799, 0x0000A798}, // LATIN SMALL LETTER F WITH STROKE
{0x0000A79B, 0x0000A79A}, // LATIN SMALL LETTER VOLAPUK AE
{0x0000A79D, 0x0000A79C}, // LATIN SMALL LETTER VOLAPUK OE
{0x0000A79F, 0x0000A79E}, // LATIN SMALL LETTER VOLAPUK UE
{0x0000A7A1, 0x0000A7A0}, // LATIN SMALL LETTER G WITH OBLIQUE STROKE
{0x0000A7A3, 0x0000A7A2}, // LATIN SMALL LETTER K WITH OBLIQUE STROKE
{0x0000A7A5, 0x0000A7A4}, // LATIN SMALL LETTER N WITH OBLIQUE STROKE
{0x0000A7A7, 0x0000A7A6}, // LATIN SMALL LETTER R WITH OBLIQUE STROKE
{0x0000A7A9, 0x0000A7A8}, // LATIN SMALL LETTER S WITH OBLIQUE STROKE
{0x0000A7B5, 0x0000A7B4}, // LATIN SMALL LETTER BETA
{0x0000A7B7, 0x0000A7B6}, // LATIN SMALL LETTER OMEGA
{0x0000A7B9, 0x0000A7B8}, // LATIN SMALL LETTER U WITH STROKE
{0x0000A7BB, 0x0000A7BA}, // LATIN SMALL LETTER GLOTTAL A
{0x0000A7BD, 0x0000A7BC}, // LATIN SMALL LETTER GLOTTAL I
{0x0000A7BF, 0x0000A7BE}, // LATIN SMALL LETTER GLOTTAL U
{0x0000A7C1, 0x0000A7C0}, // LATIN SMALL LETTER OLD POLISH O
{0x0000A7C3, 0x0000A7C2}, // LATIN SMALL LETTER ANGLICANA W
{0x0000A7C8, 0x0000A7C7}, // LATIN SMALL LETTER D WITH SHORT STROKE OVERLAY
{0x0000A7CA, 0x0000A7C9}, // LATIN SMALL LETTER S WITH SHORT STROKE OVERLAY
{0x0000A7CD, 0x0000A7CC}, // LATIN SMALL LETTER S WITH DIAGONAL STROKE
{0x0000A7D1, 0x0000A7D0}, // LATIN SMALL LETTER CLOSED INSULAR G
{0x0000A7D7, 0x0000A7D6}, // LATIN SMALL LETTER MIDDLE SCOTS S
{0x0000A7D9, 0x0000A7D8}, // LATIN SMALL LETTER SIGMOID S
{0x0000A7DB, 0x0000A7DA}, // LATIN SMALL LETTER LAMBDA
{0x0000A7F6, 0x0000A7F5}, // LATIN SMALL LETTER REVERSED HALF H
{0x0000AB53, 0x0000A7B3}, // LATIN SMALL LETTER CHI
{0x0000AB70, 0x000013A0}, // CHEROKEE SMALL LETTER A
{0x0000AB71, 0x000013A1}, // CHEROKEE SMALL LETTER E
{0x0000AB72, 0x000013A2}, // CHEROKEE SMALL LETTER I
{0x0000AB73, 0x000013A3}, // CHEROKEE SMALL LETTER O
{0x0000AB74, 0x000013A4}, // CHEROKEE SMALL LETTER U
{0x0000AB75, 0x000013A5}, // CHEROKEE SMALL LETTER V
{0x0000AB76, 0x000013A6}, // CHEROKEE SMALL LETTER GA
{0x0000AB77, 0x000013A7}, // CHEROKEE SMALL LETTER KA
{0x0000AB78, 0x000013A8}, // CHEROKEE SMALL LETTER GE
{0x0000AB79, 0x000013A9}, // CHEROKEE SMALL LETTER GI
{0x0000AB7A, 0x000013AA}, // CHEROKEE SMALL LETTER GO
{0x0000AB7B, 0x000013AB}, // CHEROKEE SMALL LETTER GU
{0x0000AB7C, 0x000013AC}, // CHEROKEE SMALL LETTER GV
{0x0000AB7D, 0x000013AD}, // CHEROKEE SMALL LETTER HA
{0x0000AB7E, 0x000013AE}, // CHEROKEE SMALL LETTER HE
{0x0000AB7F, 0x000013AF}, // CHEROKEE SMALL LETTER HI
{0x0000AB80, 0x000013B0}, // CHEROKEE SMALL LETTER HO
{0x0000AB81, 0x000013B1}, // CHEROKEE SMALL LETTER HU
{0x0000AB82, 0x000013B2}, // CHEROKEE SMALL LETTER HV
{0x0000AB83, 0x000013B3}, // CHEROKEE SMALL LETTER LA
{0x0000AB84, 0x000013B4}, // CHEROKEE SMALL LETTER LE
{0x0000AB85, 0x000013B5}, // CHEROKEE SMALL LETTER LI
{0x0000AB86, 0x000013B6}, // CHEROKEE SMALL LETTER LO
{0x0000AB87, 0x000013B7}, // CHEROKEE SMALL LETTER LU
{0x0000AB88, 0x000013B8}, // CHEROKEE SMALL LETTER LV
{0x0000AB89, 0x000013B9}, // CHEROKEE SMALL LETTER MA
{0x0000AB8A, 0x000013BA}, // CHEROKEE SMALL LETTER ME
{0x0000AB8B, 0x000013BB}, // CHEROKEE SMALL LETTER MI
{0x0000AB8C, 0x000013BC}, // CHEROKEE SMALL LETTER MO
{0x0000AB8D, 0x000013BD}, // CHEROKEE SMALL LETTER MU
{0x0000AB8E, 0x000013BE}, // CHEROKEE SMALL LETTER NA
{0x0000AB8F, 0x000013BF}, // CHEROKEE SMALL LETTER HNA
{0x0000AB90, 0x000013C0}, // CHEROKEE SMALL LETTER NAH
{0x0000AB91, 0x000013C1}, // CHEROKEE SMALL LETTER NE
{0x0000AB92, 0x000013C2}, // CHEROKEE SMALL LETTER NI
{0x0000AB93, 0x000013C3}, // CHEROKEE SMALL LETTER NO
{0x0000AB94, 0x000013C4}, // CHEROKEE SMALL LETTER NU
{0x0000AB95, 0x000013C5}, // CHEROKEE SMALL LETTER NV
{0x0000AB96, 0x000013C6}, // CHEROKEE SMALL LETTER QUA
{0x0000AB97, 0x000013C7}, // CHEROKEE SMALL LETTER QUE
{0x0000AB98, 0x000013C8}, // CHEROKEE SMALL LETTER QUI
{0x0000AB99, 0x000013C9}, // CHEROKEE SMALL LETTER QUO
{0x0000AB9A, 0x000013CA}, // CHEROKEE SMALL LETTER QUU
{0x0000AB9B, 0x000013CB}, // CHEROKEE SMALL LETTER QUV
{0x0000AB9C, 0x000013CC}, // CHEROKEE SMALL LETTER SA
{0x0000AB9D, 0x000013CD}, // CHEROKEE SMALL LETTER S
{0x0000AB9E, 0x000013CE}, // CHEROKEE SMALL LETTER SE
{0x0000AB9F, 0x000013CF}, // CHEROKEE SMALL LETTER SI
{0x0000ABA0, 0x000013D0}, // CHEROKEE SMALL LETTER SO
{0x0000ABA1, 0x000013D1}, // CHEROKEE SMALL LETTER SU
{0x0000ABA2, 0x000013D2}, // CHEROKEE SMALL LETTER SV
{0x0000ABA3, 0x000013D3}, // CHEROKEE SMALL LETTER DA
{0x0000ABA4, 0x000013D4}, // CHEROKEE SMALL LETTER TA
{0x0000ABA5, 0x000013D5}, // CHEROKEE SMALL LETTER DE
{0x0000ABA6, 0x000013D6}, // CHEROKEE SMALL LETTER TE
{0x0000ABA7, 0x000013D7}, // CHEROKEE SMALL LETTER DI
{0x0000ABA8, 0x000013D8}, // CHEROKEE SMALL LETTER TI
{0x0000ABA9, 0x000013D9}, // CHEROKEE SMALL LETTER DO
{0x0000ABAA, 0x000013DA}, // CHEROKEE SMALL LETTER DU
{0x0000ABAB, 0x000013DB}, // CHEROKEE SMALL LETTER DV
{0x0000ABAC, 0x000013DC}, // CHEROKEE SMALL LETTER DLA
{0x0000ABAD, 0x000013DD}, // CHEROKEE SMALL LETTER TLA
{0x0000ABAE, 0x000013DE}, // CHEROKEE SMALL LETTER TLE
{0x0000ABAF, 0x000013DF}, // CHEROKEE SMALL LETTER TLI
{0x0000ABB0, 0x000013E0}, // CHEROKEE SMALL LETTER TLO
{0x0000ABB1, 0x000013E1}, // CHEROKEE SMALL LETTER TLU
{0x0000ABB2, 0x000013E2}, // CHEROKEE SMALL LETTER TLV
{0x0000ABB3, 0x000013E3}, // CHEROKEE SMALL LETTER TSA
{0x0000ABB4, 0x000013E4}, // CHEROKEE SMALL LETTER TSE
{0x0000ABB5, 0x000013E5}, // CHEROKEE SMALL LETTER TSI
{0x0000ABB6, 0x000013E6}, // CHEROKEE SMALL LETTER TSO
{0x0000ABB7, 0x000013E7}, // CHEROKEE SMALL LETTER TSU
{0x0000ABB8, 0x000013E8}, // CHEROKEE SMALL LETTER TSV
{0x0000ABB9, 0x000013E9}, // CHEROKEE SMALL LETTER WA
{0x0000ABBA, 0x000013EA}, // CHEROKEE SMALL LETTER WE
{0x0000ABBB, 0x000013EB}, // CHEROKEE SMALL LETTER WI
{0x0000ABBC, 0x000013EC}, // CHEROKEE SMALL LETTER WO
{0x0000ABBD, 0x000013ED}, // CHEROKEE SMALL LETTER WU
{0x0000ABBE, 0x000013EE}, // CHEROKEE SMALL LETTER WV
{0x0000ABBF, 0x000013EF}, // CHEROKEE SMALL LETTER YA
{0x0000FF41, 0x0000FF21}, // FULLWIDTH LATIN SMALL LETTER A
{0x0000FF42, 0x0000FF22}, // FULLWIDTH LATIN SMALL LETTER B
{0x0000FF43, 0x0000FF23}, // FULLWIDTH LATIN SMALL LETTER C
{0x0000FF44, 0x0000FF24}, // FULLWIDTH LATIN SMALL LETTER D
{0x0000FF45, 0x0000FF25}, // FULLWIDTH LATIN SMALL LETTER E
{0x0000FF46, 0x0000FF26}, // FULLWIDTH LATIN SMALL LETTER F
{0x0000FF47, 0x0000FF27}, // FULLWIDTH LATIN SMALL LETTER G
{0x0000FF48, 0x0000FF28}, // FULLWIDTH LATIN SMALL LETTER H
{0x0000FF49, 0x0000FF29}, // FULLWIDTH LATIN SMALL LETTER I
{0x0000FF4A, 0x0000FF2A}, // FULLWIDTH LATIN SMALL LETTER J
{0x0000FF4B, 0x0000FF2B}, // FULLWIDTH LATIN SMALL LETTER K
{0x0000FF4C, 0x0000FF2C}, // FULLWIDTH LATIN SMALL LETTER L
{0x0000FF4D, 0x0000FF2D}, // FULLWIDTH LATIN SMALL LETTER M
{0x0000FF4E, 0x0000FF2E}, // FULLWIDTH LATIN SMALL LETTER N
{0x0000FF4F, 0x0000FF2F}, // FULLWIDTH LATIN SMALL LETTER O
{0x0000FF50, 0x0000FF30}, // FULLWIDTH LATIN SMALL LETTER P
{0x0000FF51, 0x0000FF31}, // FULLWIDTH LATIN SMALL LETTER Q
{0x0000FF52, 0x0000FF32}, // FULLWIDTH LATIN SMALL LETTER R
{0x0000FF53, 0x0000FF33}, // FULLWIDTH LATIN SMALL LETTER S
{0x0000FF54, 0x0000FF34}, // FULLWIDTH LATIN SMALL LETTER T
{0x0000FF55, 0x0000FF35}, // FULLWIDTH LATIN SMALL LETTER U
{0x0000FF56, 0x0000FF36}, // FULLWIDTH LATIN SMALL LETTER V
{0x0000FF57, 0x0000FF37}, // FULLWIDTH LATIN SMALL LETTER W
{0x0000FF58, 0x0000FF38}, // FULLWIDTH LATIN SMALL LETTER X
{0x0000FF59, 0x0000FF39}, // FULLWIDTH LATIN SMALL LETTER Y
{0x0000FF5A, 0x0000FF3A}, // FULLWIDTH LATIN SMALL LETTER Z
{0x00010428, 0x00010400}, // DESERET SMALL LETTER LONG I
{0x00010429, 0x00010401}, // DESERET SMALL LETTER LONG E
{0x0001042A, 0x00010402}, // DESERET SMALL LETTER LONG A
{0x0001042B, 0x00010403}, // DESERET SMALL LETTER LONG AH
{0x0001042C, 0x00010404}, // DESERET SMALL LETTER LONG O
{0x0001042D, 0x00010405}, // DESERET SMALL LETTER LONG OO
{0x0001042E, 0x00010406}, // DESERET SMALL LETTER SHORT I
{0x0001042F, 0x00010407}, // DESERET SMALL LETTER SHORT E
{0x00010430, 0x00010408}, // DESERET SMALL LETTER SHORT A
{0x00010431, 0x00010409}, // DESERET SMALL LETTER SHORT AH
{0x00010432, 0x0001040A}, // DESERET SMALL LETTER SHORT O
{0x00010433, 0x0001040B}, // DESERET SMALL LETTER SHORT OO
{0x00010434, 0x0001040C}, // DESERET SMALL LETTER AY
{0x00010435, 0x0001040D}, // DESERET SMALL LETTER OW
{0x00010436, 0x0001040E}, // DESERET SMALL LETTER WU
{0x00010437, 0x0001040F}, // DESERET SMALL LETTER YEE
{0x00010438, 0x00010410}, // DESERET SMALL LETTER H
{0x00010439, 0x00010411}, // DESERET SMALL LETTER PEE
{0x0001043A, 0x00010412}, // DESERET SMALL LETTER BEE
{0x0001043B, 0x00010413}, // DESERET SMALL LETTER TEE
{0x0001043C, 0x00010414}, // DESERET SMALL LETTER DEE
{0x0001043D, 0x00010415}, // DESERET SMALL LETTER CHEE
{0x0001043E, 0x00010416}, // DESERET SMALL LETTER JEE
{0x0001043F, 0x00010417}, // DESERET SMALL LETTER KAY
{0x00010440, 0x00010418}, // DESERET SMALL LETTER GAY
{0x00010441, 0x00010419}, // DESERET SMALL LETTER EF
{0x00010442, 0x0001041A}, // DESERET SMALL LETTER VEE
{0x00010443, 0x0001041B}, // DESERET SMALL LETTER ETH
{0x00010444, 0x0001041C}, // DESERET SMALL LETTER THEE
{0x00010445, 0x0001041D}, // DESERET SMALL LETTER ES
{0x00010446, 0x0001041E}, // DESERET SMALL LETTER ZEE
{0x00010447, 0x0001041F}, // DESERET SMALL LETTER ESH
{0x00010448, 0x00010420}, // DESERET SMALL LETTER ZHEE
{0x00010449, 0x00010421}, // DESERET SMALL LETTER ER
{0x0001044A, 0x00010422}, // DESERET SMALL LETTER EL
{0x0001044B, 0x00010423}, // DESERET SMALL LETTER EM
{0x0001044C, 0x00010424}, // DESERET SMALL LETTER EN
{0x0001044D, 0x00010425}, // DESERET SMALL LETTER ENG
{0x0001044E, 0x00010426}, // DESERET SMALL LETTER OI
{0x0001044F, 0x00010427}, // DESERET SMALL LETTER EW
{0x000104D8, 0x000104B0}, // OSAGE SMALL LETTER A
{0x000104D9, 0x000104B1}, // OSAGE SMALL LETTER AI
{0x000104DA, 0x000104B2}, // OSAGE SMALL LETTER AIN
{0x000104DB, 0x000104B3}, // OSAGE SMALL LETTER AH
{0x000104DC, 0x000104B4}, // OSAGE SMALL LETTER BRA
{0x000104DD, 0x000104B5}, // OSAGE SMALL LETTER CHA
{0x000104DE, 0x000104B6}, // OSAGE SMALL LETTER EHCHA
{0x000104DF, 0x000104B7}, // OSAGE SMALL LETTER E
{0x000104E0, 0x000104B8}, // OSAGE SMALL LETTER EIN
{0x000104E1, 0x000104B9}, // OSAGE SMALL LETTER HA
{0x000104E2, 0x000104BA}, // OSAGE SMALL LETTER HYA
{0x000104E3, 0x000104BB}, // OSAGE SMALL LETTER I
{0x000104E4, 0x000104BC}, // OSAGE SMALL LETTER KA
{0x000104E5, 0x000104BD}, // OSAGE SMALL LETTER EHKA
{0x000104E6, 0x000104BE}, // OSAGE SMALL LETTER KYA
{0x000104E7, 0x000104BF}, // OSAGE SMALL LETTER LA
{0x000104E8, 0x000104C0}, // OSAGE SMALL LETTER MA
{0x000104E9, 0x000104C1}, // OSAGE SMALL LETTER NA
{0x000104EA, 0x000104C2}, // OSAGE SMALL LETTER O
{0x000104EB, 0x000104C3}, // OSAGE SMALL LETTER OIN
{0x000104EC, 0x000104C4}, // OSAGE SMALL LETTER PA
{0x000104ED, 0x000104C5}, // OSAGE SMALL LETTER EHPA
{0x000104EE, 0x000104C6}, // OSAGE SMALL LETTER SA
{0x000104EF, 0x000104C7}, // OSAGE SMALL LETTER SHA
{0x000104F0, 0x000104C8}, // OSAGE SMALL LETTER TA
{0x000104F1, 0x000104C9}, // OSAGE SMALL LETTER EHTA
{0x000104F2, 0x000104CA}, // OSAGE SMALL LETTER TSA
{0x000104F3, 0x000104CB}, // OSAGE SMALL LETTER EHTSA
{0x000104F4, 0x000104CC}, // OSAGE SMALL LETTER TSHA
{0x000104F5, 0x000104CD}, // OSAGE SMALL LETTER DHA
{0x000104F6, 0x000104CE}, // OSAGE SMALL LETTER U
{0x000104F7, 0x000104CF}, // OSAGE SMALL LETTER WA
{0x000104F8, 0x000104D0}, // OSAGE SMALL LETTER KHA
{0x000104F9, 0x000104D1}, // OSAGE SMALL LETTER GHA
{0x000104FA, 0x000104D2}, // OSAGE SMALL LETTER ZA
{0x000104FB, 0x000104D3}, // OSAGE SMALL LETTER ZHA
{0x00010597, 0x00010570}, // VITHKUQI SMALL LETTER A
{0x00010598, 0x00010571}, // VITHKUQI SMALL LETTER BBE
{0x00010599, 0x00010572}, // VITHKUQI SMALL LETTER BE
{0x0001059A, 0x00010573}, // VITHKUQI SMALL LETTER CE
{0x0001059B, 0x00010574}, // VITHKUQI SMALL LETTER CHE
{0x0001059C, 0x00010575}, // VITHKUQI SMALL LETTER DE
{0x0001059D, 0x00010576}, // VITHKUQI SMALL LETTER DHE
{0x0001059E, 0x00010577}, // VITHKUQI SMALL LETTER EI
{0x0001059F, 0x00010578}, // VITHKUQI SMALL LETTER E
{0x000105A0, 0x00010579}, // VITHKUQI SMALL LETTER FE
{0x000105A1, 0x0001057A}, // VITHKUQI SMALL LETTER GA
{0x000105A3, 0x0001057C}, // VITHKUQI SMALL LETTER HA
{0x000105A4, 0x0001057D}, // VITHKUQI SMALL LETTER HHA
{0x000105A5, 0x0001057E}, // VITHKUQI SMALL LETTER I
{0x000105A6, 0x0001057F}, // VITHKUQI SMALL LETTER IJE
{0x000105A7, 0x00010580}, // VITHKUQI SMALL LETTER JE
{0x000105A8, 0x00010581}, // VITHKUQI SMALL LETTER KA
{0x000105A9, 0x00010582}, // VITHKUQI SMALL LETTER LA
{0x000105AA, 0x00010583}, // VITHKUQI SMALL LETTER LLA
{0x000105AB, 0x00010584}, // VITHKUQI SMALL LETTER ME
{0x000105AC, 0x00010585}, // VITHKUQI SMALL LETTER NE
{0x000105AD, 0x00010586}, // VITHKUQI SMALL LETTER NJE
{0x000105AE, 0x00010587}, // VITHKUQI SMALL LETTER O
{0x000105AF, 0x00010588}, // VITHKUQI SMALL LETTER PE
{0x000105B0, 0x00010589}, // VITHKUQI SMALL LETTER QA
{0x000105B1, 0x0001058A}, // VITHKUQI SMALL LETTER RE
{0x000105B3, 0x0001058C}, // VITHKUQI SMALL LETTER SE
{0x000105B4, 0x0001058D}, // VITHKUQI SMALL LETTER SHE
{0x000105B5, 0x0001058E}, // VITHKUQI SMALL LETTER TE
{0x000105B6, 0x0001058F}, // VITHKUQI SMALL LETTER THE
{0x000105B7, 0x00010590}, // VITHKUQI SMALL LETTER U
{0x000105B8, 0x00010591}, // VITHKUQI SMALL LETTER VE
{0x000105B9, 0x00010592}, // VITHKUQI SMALL LETTER XE
{0x000105BB, 0x00010594}, // VITHKUQI SMALL LETTER Y
{0x000105BC, 0x00010595}, // VITHKUQI SMALL LETTER ZE
{0x00010CC0, 0x00010C80}, // OLD HUNGARIAN SMALL LETTER A
{0x00010CC1, 0x00010C81}, // OLD HUNGARIAN SMALL LETTER AA
{0x00010CC2, 0x00010C82}, // OLD HUNGARIAN SMALL LETTER EB
{0x00010CC3, 0x00010C83}, // OLD HUNGARIAN SMALL LETTER AMB
{0x00010CC4, 0x00010C84}, // OLD HUNGARIAN SMALL LETTER EC
{0x00010CC5, 0x00010C85}, // OLD HUNGARIAN SMALL LETTER ENC
{0x00010CC6, 0x00010C86}, // OLD HUNGARIAN SMALL LETTER ECS
{0x00010CC7, 0x00010C87}, // OLD HUNGARIAN SMALL LETTER ED
{0x00010CC8, 0x00010C88}, // OLD HUNGARIAN SMALL LETTER AND
{0x00010CC9, 0x00010C89}, // OLD HUNGARIAN SMALL LETTER E
{0x00010CCA, 0x00010C8A}, // OLD HUNGARIAN SMALL LETTER CLOSE E
{0x00010CCB, 0x00010C8B}, // OLD HUNGARIAN SMALL LETTER EE
{0x00010CCC, 0x00010C8C}, // OLD HUNGARIAN SMALL LETTER EF
{0x00010CCD, 0x00010C8D}, // OLD HUNGARIAN SMALL LETTER EG
{0x00010CCE, 0x00010C8E}, // OLD HUNGARIAN SMALL LETTER EGY
{0x00010CCF, 0x00010C8F}, // OLD HUNGARIAN SMALL LETTER EH
{0x00010CD0, 0x00010C90}, // OLD HUNGARIAN SMALL LETTER I
{0x00010CD1, 0x00010C91}, // OLD HUNGARIAN SMALL LETTER II
{0x00010CD2, 0x00010C92}, // OLD HUNGARIAN SMALL LETTER EJ
{0x00010CD3, 0x00010C93}, // OLD HUNGARIAN SMALL LETTER EK
{0x00010CD4, 0x00010C94}, // OLD HUNGARIAN SMALL LETTER AK
{0x00010CD5, 0x00010C95}, // OLD HUNGARIAN SMALL LETTER UNK
{0x00010CD6, 0x00010C96}, // OLD HUNGARIAN SMALL LETTER EL
{0x00010CD7, 0x00010C97}, // OLD HUNGARIAN SMALL LETTER ELY
{0x00010CD8, 0x00010C98}, // OLD HUNGARIAN SMALL LETTER EM
{0x00010CD9, 0x00010C99}, // OLD HUNGARIAN SMALL LETTER EN
{0x00010CDA, 0x00010C9A}, // OLD HUNGARIAN SMALL LETTER ENY
{0x00010CDB, 0x00010C9B}, // OLD HUNGARIAN SMALL LETTER O
{0x00010CDC, 0x00010C9C}, // OLD HUNGARIAN SMALL LETTER OO
{0x00010CDD, 0x00010C9D}, // OLD HUNGARIAN SMALL LETTER NIKOLSBURG OE
{0x00010CDE, 0x00010C9E}, // OLD HUNGARIAN SMALL LETTER RUDIMENTA OE
{0x00010CDF, 0x00010C9F}, // OLD HUNGARIAN SMALL LETTER OEE
{0x00010CE0, 0x00010CA0}, // OLD HUNGARIAN SMALL LETTER EP
{0x00010CE1, 0x00010CA1}, // OLD HUNGARIAN SMALL LETTER EMP
{0x00010CE2, 0x00010CA2}, // OLD HUNGARIAN SMALL LETTER ER
{0x00010CE3, 0x00010CA3}, // OLD HUNGARIAN SMALL LETTER SHORT ER
{0x00010CE4, 0x00010CA4}, // OLD HUNGARIAN SMALL LETTER ES
{0x00010CE5, 0x00010CA5}, // OLD HUNGARIAN SMALL LETTER ESZ
{0x00010CE6, 0x00010CA6}, // OLD HUNGARIAN SMALL LETTER ET
{0x00010CE7, 0x00010CA7}, // OLD HUNGARIAN SMALL LETTER ENT
{0x00010CE8, 0x00010CA8}, // OLD HUNGARIAN SMALL LETTER ETY
{0x00010CE9, 0x00010CA9}, // OLD HUNGARIAN SMALL LETTER ECH
{0x00010CEA, 0x00010CAA}, // OLD HUNGARIAN SMALL LETTER U
{0x00010CEB, 0x00010CAB}, // OLD HUNGARIAN SMALL LETTER UU
{0x00010CEC, 0x00010CAC}, // OLD HUNGARIAN SMALL LETTER NIKOLSBURG UE
{0x00010CED, 0x00010CAD}, // OLD HUNGARIAN SMALL LETTER RUDIMENTA UE
{0x00010CEE, 0x00010CAE}, // OLD HUNGARIAN SMALL LETTER EV
{0x00010CEF, 0x00010CAF}, // OLD HUNGARIAN SMALL LETTER EZ
{0x00010CF0, 0x00010CB0}, // OLD HUNGARIAN SMALL LETTER EZS
{0x00010CF1, 0x00010CB1}, // OLD HUNGARIAN SMALL LETTER ENT-SHAPED SIGN
{0x00010CF2, 0x00010CB2}, // OLD HUNGARIAN SMALL LETTER US
{0x00010D70, 0x00010D50}, // GARAY SMALL LETTER A
{0x00010D71, 0x00010D51}, // GARAY SMALL LETTER CA
{0x00010D72, 0x00010D52}, // GARAY SMALL LETTER MA
{0x00010D73, 0x00010D53}, // GARAY SMALL LETTER KA
{0x00010D74, 0x00010D54}, // GARAY SMALL LETTER BA
{0x00010D75, 0x00010D55}, // GARAY SMALL LETTER JA
{0x00010D76, 0x00010D56}, // GARAY SMALL LETTER SA
{0x00010D77, 0x00010D57}, // GARAY SMALL LETTER WA
{0x00010D78, 0x00010D58}, // GARAY SMALL LETTER LA
{0x00010D79, 0x00010D59}, // GARAY SMALL LETTER GA
{0x00010D7A, 0x00010D5A}, // GARAY SMALL LETTER DA
{0x00010D7B, 0x00010D5B}, // GARAY SMALL LETTER XA
{0x00010D7C, 0x00010D5C}, // GARAY SMALL LETTER YA
{0x00010D7D, 0x00010D5D}, // GARAY SMALL LETTER TA
{0x00010D7E, 0x00010D5E}, // GARAY SMALL LETTER RA
{0x00010D7F, 0x00010D5F}, // GARAY SMALL LETTER NYA
{0x00010D80, 0x00010D60}, // GARAY SMALL LETTER FA
{0x00010D81, 0x00010D61}, // GARAY SMALL LETTER NA
{0x00010D82, 0x00010D62}, // GARAY SMALL LETTER PA
{0x00010D83, 0x00010D63}, // GARAY SMALL LETTER HA
{0x00010D84, 0x00010D64}, // GARAY SMALL LETTER OLD KA
{0x00010D85, 0x00010D65}, // GARAY SMALL LETTER OLD NA
{0x000118C0, 0x000118A0}, // WARANG CITI SMALL LETTER NGAA
{0x000118C1, 0x000118A1}, // WARANG CITI SMALL LETTER A
{0x000118C2, 0x000118A2}, // WARANG CITI SMALL LETTER WI
{0x000118C3, 0x000118A3}, // WARANG CITI SMALL LETTER YU
{0x000118C4, 0x000118A4}, // WARANG CITI SMALL LETTER YA
{0x000118C5, 0x000118A5}, // WARANG CITI SMALL LETTER YO
{0x000118C6, 0x000118A6}, // WARANG CITI SMALL LETTER II
{0x000118C7, 0x000118A7}, // WARANG CITI SMALL LETTER UU
{0x000118C8, 0x000118A8}, // WARANG CITI SMALL LETTER E
{0x000118C9, 0x000118A9}, // WARANG CITI SMALL LETTER O
{0x000118CA, 0x000118AA}, // WARANG CITI SMALL LETTER ANG
{0x000118CB, 0x000118AB}, // WARANG CITI SMALL LETTER GA
{0x000118CC, 0x000118AC}, // WARANG CITI SMALL LETTER KO
{0x000118CD, 0x000118AD}, // WARANG CITI SMALL LETTER ENY
{0x000118CE, 0x000118AE}, // WARANG CITI SMALL LETTER YUJ
{0x000118CF, 0x000118AF}, // WARANG CITI SMALL LETTER UC
{0x000118D0, 0x000118B0}, // WARANG CITI SMALL LETTER ENN
{0x000118D1, 0x000118B1}, // WARANG CITI SMALL LETTER ODD
{0x000118D2, 0x000118B2}, // WARANG CITI SMALL LETTER TTE
{0x000118D3, 0x000118B3}, // WARANG CITI SMALL LETTER NUNG
{0x000118D4, 0x000118B4}, // WARANG CITI SMALL LETTER DA
{0x000118D5, 0x000118B5}, // WARANG CITI SMALL LETTER AT
{0x000118D6, 0x000118B6}, // WARANG CITI SMALL LETTER AM
{0x000118D7, 0x000118B7}, // WARANG CITI SMALL LETTER BU
{0x000118D8, 0x000118B8}, // WARANG CITI SMALL LETTER PU
{0x000118D9, 0x000118B9}, // WARANG CITI SMALL LETTER HIYO
{0x000118DA, 0x000118BA}, // WARANG CITI SMALL LETTER HOLO
{0x000118DB, 0x000118BB}, // WARANG CITI SMALL LETTER HORR
{0x000118DC, 0x000118BC}, // WARANG CITI SMALL LETTER HAR
{0x000118DD, 0x000118BD}, // WARANG CITI SMALL LETTER SSUU
{0x000118DE, 0x000118BE}, // WARANG CITI SMALL LETTER SII
{0x000118DF, 0x000118BF}, // WARANG CITI SMALL LETTER VIYO
{0x00016E60, 0x00016E40}, // MEDEFAIDRIN SMALL LETTER M
{0x00016E61, 0x00016E41}, // MEDEFAIDRIN SMALL LETTER S
{0x00016E62, 0x00016E42}, // MEDEFAIDRIN SMALL LETTER V
{0x00016E63, 0x00016E43}, // MEDEFAIDRIN SMALL LETTER W
{0x00016E64, 0x00016E44}, // MEDEFAIDRIN SMALL LETTER ATIU
{0x00016E65, 0x00016E45}, // MEDEFAIDRIN SMALL LETTER Z
{0x00016E66, 0x00016E46}, // MEDEFAIDRIN SMALL LETTER KP
{0x00016E67, 0x00016E47}, // MEDEFAIDRIN SMALL LETTER P
{0x00016E68, 0x00016E48}, // MEDEFAIDRIN SMALL LETTER T
{0x00016E69, 0x00016E49}, // MEDEFAIDRIN SMALL LETTER G
{0x00016E6A, 0x00016E4A}, // MEDEFAIDRIN SMALL LETTER F
{0x00016E6B, 0x00016E4B}, // MEDEFAIDRIN SMALL LETTER I
{0x00016E6C, 0x00016E4C}, // MEDEFAIDRIN SMALL LETTER K
{0x00016E6D, 0x00016E4D}, // MEDEFAIDRIN SMALL LETTER A
{0x00016E6E, 0x00016E4E}, // MEDEFAIDRIN SMALL LETTER J
{0x00016E6F, 0x00016E4F}, // MEDEFAIDRIN SMALL LETTER E
{0x00016E70, 0x00016E50}, // MEDEFAIDRIN SMALL LETTER B
{0x00016E71, 0x00016E51}, // MEDEFAIDRIN SMALL LETTER C
{0x00016E72, 0x00016E52}, // MEDEFAIDRIN SMALL LETTER U
{0x00016E73, 0x00016E53}, // MEDEFAIDRIN SMALL LETTER YU
{0x00016E74, 0x00016E54}, // MEDEFAIDRIN SMALL LETTER L
{0x00016E75, 0x00016E55}, // MEDEFAIDRIN SMALL LETTER Q
{0x00016E76, 0x00016E56}, // MEDEFAIDRIN SMALL LETTER HP
{0x00016E77, 0x00016E57}, // MEDEFAIDRIN SMALL LETTER NY
{0x00016E78, 0x00016E58}, // MEDEFAIDRIN SMALL LETTER X
{0x00016E79, 0x00016E59}, // MEDEFAIDRIN SMALL LETTER D
{0x00016E7A, 0x00016E5A}, // MEDEFAIDRIN SMALL LETTER OE
{0x00016E7B, 0x00016E5B}, // MEDEFAIDRIN SMALL LETTER N
{0x00016E7C, 0x00016E5C}, // MEDEFAIDRIN SMALL LETTER R
{0x00016E7D, 0x00016E5D}, // MEDEFAIDRIN SMALL LETTER O
{0x00016E7E, 0x00016E5E}, // MEDEFAIDRIN SMALL LETTER AI
{0x00016E7F, 0x00016E5F}, // MEDEFAIDRIN SMALL LETTER Y
{0x0001E922, 0x0001E900}, // ADLAM SMALL LETTER ALIF
{0x0001E923, 0x0001E901}, // ADLAM SMALL LETTER DAALI
{0x0001E924, 0x0001E902}, // ADLAM SMALL LETTER LAAM
{0x0001E925, 0x0001E903}, // ADLAM SMALL LETTER MIIM
{0x0001E926, 0x0001E904}, // ADLAM SMALL LETTER BA
{0x0001E927, 0x0001E905}, // ADLAM SMALL LETTER SINNYIIYHE
{0x0001E928, 0x0001E906}, // ADLAM SMALL LETTER PE
{0x0001E929, 0x0001E907}, // ADLAM SMALL LETTER BHE
{0x0001E92A, 0x0001E908}, // ADLAM SMALL LETTER RA
{0x0001E92B, 0x0001E909}, // ADLAM SMALL LETTER E
{0x0001E92C, 0x0001E90A}, // ADLAM SMALL LETTER FA
{0x0001E92D, 0x0001E90B}, // ADLAM SMALL LETTER I
{0x0001E92E, 0x0001E90C}, // ADLAM SMALL LETTER O
{0x0001E92F, 0x0001E90D}, // ADLAM SMALL LETTER DHA
{0x0001E930, 0x0001E90E}, // ADLAM SMALL LETTER YHE
{0x0001E931, 0x0001E90F}, // ADLAM SMALL LETTER WAW
{0x0001E932, 0x0001E910}, // ADLAM SMALL LETTER NUN
{0x0001E933, 0x0001E911}, // ADLAM SMALL LETTER KAF
{0x0001E934, 0x0001E912}, // ADLAM SMALL LETTER YA
{0x0001E935, 0x0001E913}, // ADLAM SMALL LETTER U
{0x0001E936, 0x0001E914}, // ADLAM SMALL LETTER JIIM
{0x0001E937, 0x0001E915}, // ADLAM SMALL LETTER CHI
{0x0001E938, 0x0001E916}, // ADLAM SMALL LETTER HA
{0x0001E939, 0x0001E917}, // ADLAM SMALL LETTER QAAF
{0x0001E93A, 0x0001E918}, // ADLAM SMALL LETTER GA
{0x0001E93B, 0x0001E919}, // ADLAM SMALL LETTER NYA
{0x0001E93C, 0x0001E91A}, // ADLAM SMALL LETTER TU
{0x0001E93D, 0x0001E91B}, // ADLAM SMALL LETTER NHA
{0x0001E93E, 0x0001E91C}, // ADLAM SMALL LETTER VA
{0x0001E93F, 0x0001E91D}, // ADLAM SMALL LETTER KHA
{0x0001E940, 0x0001E91E}, // ADLAM SMALL LETTER GBE
{0x0001E941, 0x0001E91F}, // ADLAM SMALL LETTER ZAL
{0x0001E942, 0x0001E920}, // ADLAM SMALL LETTER KPO
{0x0001E943, 0x0001E921}, // ADLAM SMALL LETTER SHA
