{0x00000041, 0x00000061}, // LATIN CAPITAL LETTER A
{0x00000042, 0x00000062}, // LATIN CAPITAL LETTER B
{0x00000043, 0x00000063}, // LATIN CAPITAL LETTER C
{0x00000044, 0x00000064}, // LATIN CAPITAL LETTER D
{0x00000045, 0x00000065}, // LATIN CAPITAL LETTER E
{0x00000046, 0x00000066}, // LATIN CAPITAL LETTER F
{0x00000047, 0x00000067}, // LATIN CAPITAL LETTER G
{0x00000048, 0x00000068}, // LATIN CAPITAL LETTER H
{0x00000049, 0x00000069}, // LATIN CAPITAL LETTER I
{0x0000004A, 0x0000006A}, // LATIN CAPITAL LETTER J
{0x0000004B, 0x0000006B}, // LATIN CAPITAL LETTER K
{0x0000004C, 0x0000006C}, // LATIN CAPITAL LETTER L
{0x0000004D, 0x0000006D}, // LATIN CAPITAL LETTER M
{0x0000004E, 0x0000006E}, // LATIN CAPITAL LETTER N
{0x0000004F, 0x0000006F}, // LATIN CAPITAL LETTER O
{0x00000050, 0x00000070}, // LATIN CAPITAL LETTER P
{0x00000051, 0x00000071}, // LATIN CAPITAL LETTER Q
{0x00000052, 0x00000072}, // LATIN CAPITAL LETTER R
{0x00000053, 0x00000073}, // LATIN CAPITAL LETTER S
{0x00000054, 0x00000074}, // LATIN CAPITAL LETTER T
{0x00000055, 0x00000075}, // LATIN CAPITAL LETTER U
{0x00000056, 0x00000076}, // LATIN CAPITAL LETTER V
{0x00000057, 0x00000077}, // LATIN CAPITAL LETTER W
{0x00000058, 0x00000078}, // LATIN CAPITAL LETTER X
{0x00000059, 0x00000079}, // LATIN CAPITAL LETTER Y
{0x0000005A, 0x0000007A}, // LATIN CAPITAL LETTER Z
{0x000000C0, 0x000000E0}, // LATIN CAPITAL LETTER A WITH GRAVE
{0x000000C1, 0x000000E1}, // LATIN CAPITAL LETTER A WITH ACUTE
{0x000000C2, 0x000000E2}, // LATIN CAPITAL LETTER A WITH CIRCUMFLEX
{0x000000C3, 0x000000E3}, // LATIN CAPITAL LETTER A WITH TILDE
{0x000000C4, 0x000000E4}, // LATIN CAPITAL LETTER A WITH DIAERESIS
{0x000000C5, 0x000000E5}, // LATIN CAPITAL LETTER A WITH RING ABOVE
{0x000000C6, 0x000000E6}, // LATIN CAPITAL LETTER AE
{0x000000C7, 0x000000E7}, // LATIN CAPITAL LETTER C WITH CEDILLA
{0x000000C8, 0x000000E8}, // LATIN CAPITAL LETTER E WITH GRAVE
{0x000000C9, 0x000000E9}, // LATIN CAPITAL LETTER E WITH ACUTE
{0x000000CA, 0x000000EA}, // LATIN CAPITAL LETTER E WITH CIRCUMFLEX
{0x000000CB, 0x000000EB}, // LATIN CAPITAL LETTER E WITH DIAERESIS
{0x000000CC, 0x000000EC}, // LATIN CAPITAL LETTER I WITH GRAVE
{0x000000CD, 0x000000ED}, // LATIN CAPITAL LETTER I WITH ACUTE
{0x000000CE, 0x000000EE}, // LATIN CAPITAL LETTER I WITH CIRCUMFLEX
{0x000000CF, 0x000000EF}, // LATIN CAPITAL LETTER I WITH DIAERESIS
{0x000000D0, 0x000000F0}, // LATIN CAPITAL LETTER ETH
{0x000000D1, 0x000000F1}, // LATIN CAPITAL LETTER N WITH TILDE
{0x000000D2, 0x000000F2}, // LATIN CAPITAL LETTER O WITH GRAVE
{0x000000D3, 0x000000F3}, // LATIN CAPITAL LETTER O WITH ACUTE
{0x000000D4, 0x000000F4}, // LATIN CAPITAL LETTER O WITH CIRCUMFLEX
{0x000000D5, 0x000000F5}, // LATIN CAPITAL LETTER O WITH TILDE
{0x000000D6, 0x000000F6}, // LATIN CAPITAL LETTER O WITH DIAERESIS
{0x000000D8, 0x000000F8}, // LATIN CAPITAL LETTER O WITH STROKE
{0x000000D9, 0x000000F9}, // LATIN CAPITAL LETTER U WITH GRAVE
{0x000000DA, 0x000000FA}, // LATIN CAPITAL LETTER U WITH ACUTE
{0x000000DB, 0x000000FB}, // LATIN CAPITAL LETTER U WITH CIRCUMFLEX
{0x000000DC, 0x000000FC}, // LATIN CAPITAL LETTER U WITH DIAERESIS
{0x000000DD, 0x000000FD}, // LATIN CAPITAL LETTER Y WITH ACUTE
{0x000000DE, 0x000000FE}, // LATIN CAPITAL LETTER THORN
{0x00000100, 0x00000101}, // LATIN CAPITAL LETTER A WITH MACRON
{0x00000102, 0x00000103}, // LATIN CAPITAL LETTER A WITH BREVE
{0x00000104, 0x00000105}, // LATIN CAPITAL LETTER A WITH OGONEK
{0x00000106, 0x00000107}, // LATIN CAPITAL LETTER C WITH ACUTE
{0x00000108, 0x00000109}, // LATIN CAPITAL LETTER C WITH CIRCUMFLEX
{0x0000010A, 0x0000010B}, // LATIN CAPITAL LETTER C WITH DOT ABOVE
{0x0000010C, 0x0000010D}, // LATIN CAPITAL LETTER C WITH CARON
{0x0000010E, 0x0000010F}, // LATIN CAPITAL LETTER D WITH CARON
{0x00000110, 0x00000111}, // LATIN CAPITAL LETTER D WITH STROKE
{0x00000112, 0x00000113}, // LATIN CAPITAL LETTER E WITH MACRON
{0x00000114, 0x00000115}, // LATIN CAPITAL LETTER E WITH BREVE
{0x00000116, 0x00000117}, // LATIN CAPITAL LETTER E WITH DOT ABOVE
{0x00000118, 0x00000119}, // LATIN CAPITAL LETTER E WITH OGONEK
{0x0000011A, 0x0000011B}, // LATIN CAPITAL LETTER E WITH CARON
{0x0000011C, 0x0000011D}, // LATIN CAPITAL LETTER G WITH CIRCUMFLEX
{0x0000011E, 0x0000011F}, // LATIN CAPITAL LETTER G WITH BREVE
{0x00000120, 0x00000121}, // LATIN CAPITAL LETTER G WITH DOT ABOVE
{0x00000122, 0x00000123}, // LATIN CAPITAL LETTER G WITH CEDILLA
{0x00000124, 0x00000125}, // LATIN CAPITAL LETTER H WITH CIRCUMFLEX
{0x00000126, 0x00000127}, // LATIN CAPITAL LETTER H WITH STROKE
{0x00000128, 0x00000129}, // LATIN CAPITAL LETTER I WITH TILDE
{0x0000012A, 0x0000012B}, // LATIN CAPITAL LETTER I WITH MACRON
{0x0000012C, 0x0000012D}, // LATIN CAPITAL LETTER I WITH BREVE
{0x0000012E, 0x0000012F}, // LATIN CAPITAL LETTER I WITH OGONEK
{0x00000130, 0x00000069}, // LATIN CAPITAL LETTER I WITH DOT ABOVE
{0x00000132, 0x00000133}, // LATIN CAPITAL LIGATURE IJ
{0x00000134, 0x00000135}, // LATIN CAPITAL LETTER J WITH CIRCUMFLEX
{0x00000136, 0x00000137}, // LATIN CAPITAL LETTER K WITH CEDILLA
{0x00000139, 0x0000013A}, // LATIN CAPITAL LETTER L WITH ACUTE
{0x0000013B, 0x0000013C}, // LATIN CAPITAL LETTER L WITH CEDILLA
{0x0000013D, 0x0000013E}, // LATIN CAPITAL LETTER L WITH CARON
{0x0000013F, 0x00000140}, // LATIN CAPITAL LETTER L WITH MIDDLE DOT
{0x00000141, 0x00000142}, // LATIN CAPITAL LETTER L WITH STROKE
{0x00000143, 0x00000144}, // LATIN CAPITAL LETTER N WITH ACUTE
{0x00000145, 0x00000146}, // LATIN CAPITAL LETTER N WITH CEDILLA
{0x00000147, 0x00000148}, // LATIN CAPITAL LETTER N WITH CARON
{0x0000014A, 0x0000014B}, // LATIN CAPITAL LETTER ENG
{0x0000014C, 0x0000014D}, // LATIN CAPITAL LETTER O WITH MACRON
{0x0000014E, 0x0000014F}, // LATIN CAPITAL LETTER O WITH BREVE
{0x00000150, 0x00000151}, // LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
{0x00000152, 0x00000153}, // LATIN CAPITAL LIGATURE OE
{0x00000154, 0x00000155}, // LATIN CAPITAL LETTER R WITH ACUTE
{0x00000156, 0x00000157}, // LATIN CAPITAL LETTER R WITH CEDILLA
{0x00000158, 0x00000159}, // LATIN CAPITAL LETTER R WITH CARON
{0x0000015A, 0x0000015B}, // LATIN CAPITAL LETTER S WITH ACUTE
{0x0000015C, 0x0000015D}, // LATIN CAPITAL LETTER S WITH CIRCUMFLEX
{0x0000015E, 0x0000015F}, // LATIN CAPITAL LETTER S WITH CEDILLA
{0x00000160, 0x00000161}, // LATIN CAPITAL LETTER S WITH CARON
{0x00000162, 0x00000163}, // LATIN CAPITAL LETTER T WITH CEDILLA
{0x00000164, 0x00000165}, // LATIN CAPITAL LETTER T WITH CARON
{0x00000166, 0x00000167}, // LATIN CAPITAL LETTER T WITH STROKE
{0x00000168, 0x00000169}, // LATIN CAPITAL LETTER U WITH TILDE
{0x0000016A, 0x0000016B}, // LATIN CAPITAL LETTER U WITH MACRON
{0x0000016C, 0x0000016D}, // LATIN CAPITAL LETTER U WITH BREVE
{0x0000016E, 0x0000016F}, // LATIN CAPITAL LETTER U WITH RING ABOVE
{0x00000170, 0x00000171}, // LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
{0x00000172, 0x00000173}, // LATIN CAPITAL LETTER U WITH OGONEK
{0x00000174, 0x00000175}, // LATIN CAPITAL LETTER W WITH CIRCUMFLEX
{0x00000176, 0x00000177}, // LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
{0x00000178, 0x000000FF}, // LATIN CAPITAL LETTER Y WITH DIAERESIS
{0x00000179, 0x0000017A}, // LATIN CAPITAL LETTER Z WITH ACUTE
{0x0000017B, 0x0000017C}, // LATIN CAPITAL LETTER Z WITH DOT ABOVE
{0x0000017D, 0x0000017E}, // LATIN CAPITAL LETTER Z WITH CARON
{0x00000181, 0x00000253}, // LATIN CAPITAL LETTER B WITH HOOK
{0x00000182, 0x00000183}, // LATIN CAPITAL LETTER B WITH TOPBAR
{0x00000184, 0x00000185}, // LATIN CAPITAL LETTER TONE SIX
{0x00000186, 0x00000254}, // LATIN CAPITAL LETTER OPEN O
{0x00000187, 0x00000188}, // LATIN CAPITAL LETTER C WITH HOOK
{0x00000189, 0x00000256}, // LATIN CAPITAL LETTER AFRICAN D
{0x0000018A, 0x00000257}, // LATIN CAPITAL LETTER D WITH HOOK
{0x0000018B, 0x0000018C}, // LATIN CAPITAL LETTER D WITH TOPBAR
{0x0000018E, 0x000001DD}, // LATIN CAPITAL LETTER REVERSED E
{0x0000018F, 0x00000259}, // LATIN CAPITAL LETTER SCHWA
{0x00000190, 0x0000025B}, // LATIN CAPITAL LETTER OPEN E
{0x00000191, 0x00000192}, // LATIN CAPITAL LETTER F WITH HOOK
{0x00000193, 0x00000260}, // LATIN CAPITAL LETTER G WITH HOOK
{0x00000194, 0x00000263}, // LATIN CAPITAL LETTER GAMMA
{0x00000196, 0x00000269}, // LATIN CAPITAL LETTER IOTA
{0x00000197, 0x00000268}, // LATIN CAPITAL LETTER I WITH STROKE
{0x00000198, 0x00000199}, // LATIN CAPITAL LETTER K WITH HOOK
{0x0000019C, 0x0000026F}, // LATIN CAPITAL LETTER TURNED M
{0x0000019D, 0x00000272}, // LATIN CAPITAL LETTER N WITH LEFT HOOK
{0x0000019F, 0x00000275}, // LATIN CAPITAL LETTER O WITH MIDDLE TILDE
{0x000001A0, 0x000001A1}, // LATIN CAPITAL LETTER O WITH HORN
{0x000001A2, 0x000001A3}, // LATIN CAPITAL LETTER OI
{0x000001A4, 0x000001A5}, // LATIN CAPITAL LETTER P WITH HOOK
{0x000001A6, 0x00000280}, // LATIN LETTER YR
{0x000001A7, 0x000001A8}, // LATIN CAPITAL LETTER TONE TWO
{0x000001A9, 0x00000283}, // LATIN CAPITAL LETTER ESH
{0x000001AC, 0x000001AD}, // LATIN CAPITAL LETTER T WITH HOOK
{0x000001AE, 0x00000288}, // LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
{0x000001AF, 0x000001B0}, // LATIN CAPITAL LETTER U WITH HORN
{0x000001B1, 0x0000028A}, // LATIN CAPITAL LETTER UPSILON
{0x000001B2, 0x0000028B}, // LATIN CAPITAL LETTER V WITH HOOK
{0x000001B3, 0x000001B4}, // LATIN CAPITAL LETTER Y WITH HOOK
{0x000001B5, 0x000001B6}, // LATIN CAPITAL LETTER Z WITH STROKE
{0x000001B7, 0x00000292}, // LATIN CAPITAL LETTER EZH
{0x000001B8, 0x000001B9}, // LATIN CAPITAL LETTER EZH REVERSED
{0x000001BC, 0x000001BD}, // LATIN CAPITAL LETTER TONE FIVE
{0x000001C4, 0x000001C6}, // LATIN CAPITAL LETTER DZ WITH CARON
{0x000001C7, 0x000001C9}, // LATIN CAPITAL LETTER LJ
{0x000001CA, 0x000001CC}, // LATIN CAPITAL LETTER NJ
{0x000001CD, 0x000001CE}, // LATIN CAPITAL LETTER A WITH CARON
{0x000001CF, 0x000001D0}, // LATIN CAPITAL LETTER I WITH CARON
{0x000001D1, 0x000001D2}, // LATIN CAPITAL LETTER O WITH CARON
{0x000001D3, 0x000001D4}, // LATIN CAPITAL LETTER U WITH CARON
{0x000001D5, 0x000001D6}, // LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
{0x000001D7, 0x000001D8}, // LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
{0x000001D9, 0x000001DA}, // LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
{0x000001DB, 0x000001DC}, // LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
{0x000001DE, 0x000001DF}, // LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
{0x000001E0, 0x000001E1}, // LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
{0x000001E2, 0x000001E3}, // LATIN CAPITAL LETTER AE WITH MACRON
{0x000001E4, 0x000001E5}, // LATIN CAPITAL LETTER G WITH STROKE
{0x000001E6, 0x000001E7}, // LATIN CAPITAL LETTER G WITH CARON
{0x000001E8, 0x000001E9}, // LATIN CAPITAL LETTER K WITH CARON
{0x000001EA, 0x000001EB}, // LATIN CAPITAL LETTER O WITH OGONEK
{0x000001EC, 0x000001ED}, // LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
{0x000001EE, 0x000001EF}, // LATIN CAPITAL LETTER EZH WITH CARON
{0x000001F1, 0x000001F3}, // LATIN CAPITAL LETTER DZ
{0x000001F4, 0x000001F5}, // LATIN CAPITAL LETTER G WITH ACUTE
{0x000001F6, 0x00000195}, // LATIN CAPITAL LETTER HWAIR
{0x000001F7, 0x000001BF}, // LATIN CAPITAL LETTER WYNN
{0x000001F8, 0x000001F9}, // LATIN CAPITAL LETTER N WITH GRAVE
{0x000001FA, 0x000001FB}, // LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
{0x000001FC, 0x000001FD}, // LATIN CAPITAL LETTER AE WITH ACUTE
{0x000001FE, 0x000001FF}, // LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
{0x00000200, 0x00000201}, // LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
{0x00000202, 0x00000203}, // LATIN CAPITAL LETTER A WITH INVERTED BREVE
{0x00000204, 0x00000205}, // LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
{0x00000206, 0x00000207}, // LATIN CAPITAL LETTER E WITH INVERTED BREVE
{0x00000208, 0x00000209}, // LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
{0x0000020A, 0x0000020B}, // LATIN CAPITAL LETTER I WITH INVERTED BREVE
{0x0000020C, 0x0000020D}, // LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
{0x0000020E, 0x0000020F}, // LATIN CAPITAL LETTER O WITH INVERTED BREVE
{0x00000210, 0x00000211}, // LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
{0x00000212, 0x00000213}, // LATIN CAPITAL LETTER R WITH INVERTED BREVE
{0x00000214, 0x00000215}, // LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
{0x00000216, 0x00000217}, // LATIN CAPITAL LETTER U WITH INVERTED BREVE
{0x00000218, 0x00000219}, // LATIN CAPITAL LETTER S WITH COMMA BELOW
{0x0000021A, 0x0000021B}, // LATIN CAPITAL LETTER T WITH COMMA BELOW
{0x0000021C, 0x0000021D}, // LATIN CAPITAL LETTER YOGH
{0x0000021E, 0x0000021F}, // LATIN CAPITAL LETTER H WITH CARON
{0x00000220, 0x0000019E}, // LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
{0x00000222, 0x00000223}, // LATIN CAPITAL LETTER OU
{0x00000224, 0x00000225}, // LATIN CAPITAL LETTER Z WITH HOOK
{0x00000226, 0x00000227}, // LATIN CAPITAL LETTER A WITH DOT ABOVE
{0x00000228, 0x00000229}, // LATIN CAPITAL LETTER E WITH CEDILLA
{0x0000022A, 0x0000022B}, // LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
{0x0000022C, 0x0000022D}, // LATIN CAPITAL LETTER O WITH TILDE AND MACRON
{0x0000022E, 0x0000022F}, // LATIN CAPITAL LETTER O WITH DOT ABOVE
{0x00000230, 0x00000231}, // LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
{0x00000232, 0x00000233}, // LATIN CAPITAL LETTER Y WITH MACRON
{0x0000023A, 0x00002C65}, // LATIN CAPITAL LETTER A WITH STROKE
{0x0000023B, 0x0000023C}, // LATIN CAPITAL LETTER C WITH STROKE
{0x0000023D, 0x0000019A}, // LATIN CAPITAL LETTER L WITH BAR
{0x0000023E, 0x00002C66}, // LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
{0x00000241, 0x00000242}, // LATIN CAPITAL LETTER GLOTTAL STOP
{0x00000243, 0x00000180}, // LATIN CAPITAL LETTER B WITH STROKE
{0x00000244, 0x00000289}, // LATIN CAPITAL LETTER U BAR
{0x00000245, 0x0000028C}, // LATIN CAPITAL LETTER TURNED V
{0x00000246, 0x00000247}, // LATIN CAPITAL LETTER E WITH STROKE
{0x00000248, 0x00000249}, // LATIN CAPITAL LETTER J WITH STROKE
{0x0000024A, 0x0000024B}, // LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
{0x0000024C, 0x0000024D}, // LATIN CAPITAL LETTER R WITH STROKE
{0x0000024E, 0x0000024F}, // LATIN CAPITAL LETTER Y WITH STROKE
{0x00000370, 0x00000371}, // GREEK CAPITAL LETTER HETA
{0x00000372, 0x00000373}, // GREEK CAPITAL LETTER ARCHAIC SAMPI
{0x00000376, 0x00000377}, // GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
{0x0000037F, 0x000003F3}, // GREEK CAPITAL LETTER YOT
{0x00000386, 0x000003AC}, // GREEK CAPITAL LETTER ALPHA WITH TONOS
{0x00000388, 0x000003AD}, // GREEK CAPITAL LETTER EPSILON WITH TONOS
{0x00000389, 0x000003AE}, // GREEK CAPITAL LETTER ETA WITH TONOS
{0x0000038A, 0x000003AF}, // GREEK CAPITAL LETTER IOTA WITH TONOS
{0x0000038C, 0x000003CC}, // GREEK CAPITAL LETTER OMICRON WITH TONOS
{0x0000038E, 0x000003CD}, // GREEK CAPITAL LETTER UPSILON WITH TONOS
{0x0000038F, 0x000003CE}, // GREEK CAPITAL LETTER OMEGA WITH TONOS
{0x00000391, 0x000003B1}, // GREEK CAPITAL LETTER ALPHA
{0x00000392, 0x000003B2}, // GREEK CAPITAL LETTER BETA
{0x00000393, 0x000003B3}, // GREEK CAPITAL LETTER GAMMA
{0x00000394, 0x000003B4}, // GREEK CAPITAL LETTER DELTA
{0x00000395, 0x000003B5}, // GREEK CAPITAL LETTER EPSILON
{0x00000396, 0x000003B6}, // GREEK CAPITAL LETTER ZETA
{0x00000397, 0x000003B7}, // GREEK CAPITAL LETTER ETA
{0x00000398, 0x000003B8}, // GREEK CAPITAL LETTER THETA
{0x00000399, 0x000003B9}, // GREEK CAPITAL LETTER IOTA
{0x0000039A, 0x000003BA}, // GREEK CAPITAL LETTER KAPPA
{0x0000039B, 0x000003BB}, // GREEK CAPITAL LETTER LAMDA
{0x0000039C, 0x000003BC}, // GREEK CAPITAL LETTER MU
{0x0000039D, 0x000003BD}, // GREEK CAPITAL LETTER NU
{0x0000039E, 0x000003BE}, // GREEK CAPITAL LETTER XI
{0x0000039F, 0x000003BF}, // GREEK CAPITAL LETTER OMICRON
{0x000003A0, 0x000003C0}, // GREEK CAPITAL LETTER PI
{0x000003A1, 0x000003C1}, // GREEK CAPITAL LETTER RHO
{0x000003A3, 0x000003C3}, // GREEK CAPITAL LETTER SIGMA
{0x000003A4, 0x000003C4}, // GREEK CAPITAL LETTER TAU
{0x000003A5, 0x000003C5}, // GREEK CAPITAL LETTER UPSILON
{0x000003A6, 0x000003C6}, // GREEK CAPITAL LETTER PHI
{0x000003A7, 0x000003C7}, // GREEK CAPITAL LETTER CHI
{0x000003A8, 0x000003C8}, // GREEK CAPITAL LETTER PSI
{0x000003A9, 0x000003C9}, // GREEK CAPITAL LETTER OMEGA
{0x000003AA, 0x000003CA}, // GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
{0x000003AB, 0x000003CB}, // GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
{0x000003CF, 0x000003D7}, // GREEK CAPITAL KAI SYMBOL
{0x000003D8, 0x000003D9}, // GREEK LETTER ARCHAIC KOPPA
{0x000003DA, 0x000003DB}, // GREEK LETTER STIGMA
{0x000003DC, 0x000003DD}, // GREEK LETTER DIGAMMA
{0x000003DE, 0x000003DF}, // GREEK LETTER KOPPA
{0x000003E0, 0x000003E1}, // GREEK LETTER SAMPI
{0x000003E2, 0x000003E3}, // COPTIC CAPITAL LETTER SHEI
{0x000003E4, 0x000003E5}, // COPTIC CAPITAL LETTER FEI
{0x000003E6, 0x000003E7}, // COPTIC CAPITAL LETTER KHEI
{0x000003E8, 0x000003E9}, // COPTIC CAPITAL LETTER HORI
{0x000003EA, 0x000003EB}, // COPTIC CAPITAL LETTER GANGIA
{0x000003EC, 0x000003ED}, // COPTIC CAPITAL LETTER SHIMA
{0x000003EE, 0x000003EF}, // COPTIC CAPITAL LETTER DEI
{0x000003F4, 0x000003B8}, // GREEK CAPITAL THETA SYMBOL
{0x000003F7, 0x000003F8}, // GREEK CAPITAL LETTER SHO
{0x000003F9, 0x000003F2}, // GREEK CAPITAL LUNATE SIGMA SYMBOL
{0x000003FA, 0x000003FB}, // GREEK CAPITAL LETTER SAN
{0x000003FD, 0x0000037B}, // GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
{0x000003FE, 0x0000037C}, // GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
{0x000003FF, 0x0000037D}, // GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
{0x00000400, 0x00000450}, // CYRILLIC CAPITAL LETTER IE WITH GRAVE
{0x00000401, 0x00000451}, // CYRILLIC CAPITAL LETTER IO
{0x00000402, 0x00000452}, // CYRILLIC CAPITAL LETTER DJE
{0x00000403, 0x00000453}, // CYRILLIC CAPITAL LETTER GJE
{0x00000404, 0x00000454}, // CYRILLIC CAPITAL LETTER UKRAINIAN IE
{0x00000405, 0x00000455}, // CYRILLIC CAPITAL LETTER DZE
{0x00000406, 0x00000456}, // CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
{0x00000407, 0x00000457}, // CYRILLIC CAPITAL LETTER YI
{0x00000408, 0x00000458}, // CYRILLIC CAPITAL LETTER JE
{0x00000409, 0x00000459}, // CYRILLIC CAPITAL LETTER LJE
{0x0000040A, 0x0000045A}, // CYRILLIC CAPITAL LETTER NJE
{0x0000040B, 0x0000045B}, // CYRILLIC CAPITAL LETTER TSHE
{0x0000040C, 0x0000045C}, // CYRILLIC CAPITAL LETTER KJE
{0x0000040D, 0x0000045D}, // CYRILLIC CAPITAL LETTER I WITH GRAVE
{0x0000040E, 0x0000045E}, // CYRILLIC CAPITAL LETTER SHORT U
{0x0000040F, 0x0000045F}, // CYRILLIC CAPITAL LETTER DZHE
{0x00000410, 0x00000430}, // CYRILLIC CAPITAL LETTER A
{0x00000411, 0x00000431}, // CYRILLIC CAPITAL LETTER BE
{0x00000412, 0x00000432}, // CYRILLIC CAPITAL LETTER VE
{0x00000413, 0x00000433}, // CYRILLIC CAPITAL LETTER GHE
{0x00000414, 0x00000434}, // CYRILLIC CAPITAL LETTER DE
{0x00000415, 0x00000435}, // CYRILLIC CAPITAL LETTER IE
{0x00000416, 0x00000436}, // CYRILLIC CAPITAL LETTER ZHE
{0x00000417, 0x00000437}, // CYRILLIC CAPITAL LETTER ZE
{0x00000418, 0x00000438}, // CYRILLIC CAPITAL LETTER I
{0x00000419, 0x00000439}, // CYRILLIC CAPITAL LETTER SHORT I
{0x0000041A, 0x0000043A}, // CYRILLIC CAPITAL LETTER KA
{0x0000041B, 0x0000043B}, // CYRILLIC CAPITAL LETTER EL
{0x0000041C, 0x0000043C}, // CYRILLIC CAPITAL LETTER EM
{0x0000041D, 0x0000043D}, // CYRILLIC CAPITAL LETTER EN
{0x0000041E, 0x0000043E}, // CYRILLIC CAPITAL LETTER O
{0x0000041F, 0x0000043F}, // CYRILLIC CAPITAL LETTER PE
{0x00000420, 0x00000440}, // CYRILLIC CAPITAL LETTER ER
{0x00000421, 0x00000441}, // CYRILLIC CAPITAL LETTER ES
{0x00000422, 0x00000442}, // CYRILLIC CAPITAL LETTER TE
{0x00000423, 0x00000443}, // CYRILLIC CAPITAL LETTER U
{0x00000424, 0x00000444}, // CYRILLIC CAPITAL LETTER EF
{0x00000425, 0x00000445}, // CYRILLIC CAPITAL LETTER HA
{0x00000426, 0x00000446}, // CYRILLIC CAPITAL LETTER TSE
{0x00000427, 0x00000447}, // CYRILLIC CAPITAL LETTER CHE
{0x00000428, 0x00000448}, // CYRILLIC CAPITAL LETTER SHA
{0x00000429, 0x00000449}, // CYRILLIC CAPITAL LETTER SHCHA
{0x0000042A, 0x0000044A}, // CYRILLIC CAPITAL LETTER HARD SIGN
{0x0000042B, 0x0000044B}, // CYRILLIC CAPITAL LETTER YERU
{0x0000042C, 0x0000044C}, // CYRILLIC CAPITAL LETTER SOFT SIGN
{0x0000042D, 0x0000044D}, // CYRILLIC CAPITAL LETTER E
{0x0000042E, 0x0000044E}, // CYRILLIC CAPITAL LETTER YU
{0x0000042F, 0x0000044F}, // CYRILLIC CAPITAL LETTER YA
{0x00000460, 0x00000461}, // CYRILLIC CAPITAL LETTER OMEGA
{0x00000462, 0x00000463}, // CYRILLIC CAPITAL LETTER YAT
{0x00000464, 0x00000465}, // CYRILLIC CAPITAL LETTER IOTIFIED E
{0x00000466, 0x00000467}, // CYRILLIC CAPITAL LETTER LITTLE YUS
{0x00000468, 0x00000469}, // CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
{0x0000046A, 0x0000046B}, // CYRILLIC CAPITAL LETTER BIG YUS
{0x0000046C, 0x0000046D}, // CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
{0x0000046E, 0x0000046F}, // CYRILLIC CAPITAL LETTER KSI
{0x00000470, 0x00000471}, // CYRILLIC CAPITAL LETTER PSI
{0x00000472, 0x00000473}, // CYRILLIC CAPITAL LETTER FITA
{0x00000474, 0x00000475}, // CYRILLIC CAPITAL LETTER IZHITSA
{0x00000476, 0x00000477}, // CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
{0x00000478, 0x00000479}, // CYRILLIC CAPITAL LETTER UK
{0x0000047A, 0x0000047B}, // CYRILLIC CAPITAL LETTER ROUND OMEGA
{0x0000047C, 0x0000047D}, // CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
{0x0000047E, 0x0000047F}, // CYRILLIC CAPITAL LETTER OT
{0x00000480, 0x00000481}, // CYRILLIC CAPITAL LETTER KOPPA
{0x0000048A, 0x0000048B}, // CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
{0x0000048C, 0x0000048D}, // CYRILLIC CAPITAL LETTER SEMISOFT SIGN
{0x0000048E, 0x0000048F}, // CYRILLIC CAPITAL LETTER ER WITH TICK
{0x00000490, 0x00000491}, // CYRILLIC CAPITAL LETTER GHE WITH UPTURN
{0x00000492, 0x00000493}, // CYRILLIC CAPITAL LETTER GHE WITH STROKE
{0x00000494, 0x00000495}, // CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
{0x00000496, 0x00000497}, // CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
{0x00000498, 0x00000499}, // CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
{0x0000049A, 0x0000049B}, // CYRILLIC CAPITAL LETTER KA WITH DESCENDER
{0x0000049C, 0x0000049D}, // CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
{0x0000049E, 0x0000049F}, // CYRILLIC CAPITAL LETTER KA WITH STROKE
{0x000004A0, 0x000004A1}, // CYRILLIC CAPITAL LETTER BASHKIR KA
{0x000004A2, 0x000004A3}, // CYRILLIC CAPITAL LETTER EN WITH DESCENDER
{0x000004A4, 0x000004A5}, // CYRILLIC CAPITAL LIGATURE EN GHE
{0x000004A6, 0x000004A7}, // CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
{0x000004A8, 0x000004A9}, // CYRILLIC CAPITAL LETTER ABKHASIAN HA
{0x000004AA, 0x000004AB}, // CYRILLIC CAPITAL LETTER ES WITH DESCENDER
{0x000004AC, 0x000004AD}, // CYRILLIC CAPITAL LETTER TE WITH DESCENDER
{0x000004AE, 0x000004AF}, // CYRILLIC CAPITAL LETTER STRAIGHT U
{0x000004B0, 0x000004B1}, // CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
{0x000004B2, 0x000004B3}, // CYRILLIC CAPITAL LETTER HA WITH DESCENDER
{0x000004B4, 0x000004B5}, // CYRILLIC CAPITAL LIGATURE TE TSE
{0x000004B6, 0x000004B7}, // CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
{0x000004B8, 0x000004B9}, // CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
{0x000004BA, 0x000004BB}, // CYRILLIC CAPITAL LETTER SHHA
{0x000004BC, 0x000004BD}, // CYRILLIC CAPITAL LETTER ABKHASIAN CHE
{0x000004BE, 0x000004BF}, // CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
{0x000004C0, 0x000004CF}, // CYRILLIC LETTER PALOCHKA
{0x000004C1, 0x000004C2}, // CYRILLIC CAPITAL LETTER ZHE WITH BREVE
{0x000004C3, 0x000004C4}, // CYRILLIC CAPITAL LETTER KA WITH HOOK
{0x000004C5, 0x000004C6}, // CYRILLIC CAPITAL LETTER EL WITH TAIL
{0x000004C7, 0x000004C8}, // CYRILLIC CAPITAL LETTER EN WITH HOOK
{0x000004C9, 0x000004CA}, // CYRILLIC CAPITAL LETTER EN WITH TAIL
{0x000004CB, 0x000004CC}, // CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
{0x000004CD, 0x000004CE}, // CYRILLIC CAPITAL LETTER EM WITH TAIL
{0x000004D0, 0x000004D1}, // CYRILLIC CAPITAL LETTER A WITH BREVE
{0x000004D2, 0x000004D3}, // CYRILLIC CAPITAL LETTER A WITH DIAERESIS
{0x000004D4, 0x000004D5}, // CYRILLIC CAPITAL LIGATURE A IE
{0x000004D6, 0x000004D7}, // CYRILLIC CAPITAL LETTER IE WITH BREVE
{0x000004D8, 0x000004D9}, // CYRILLIC CAPITAL LETTER SCHWA
{0x000004DA, 0x000004DB}, // CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
{0x000004DC, 0x000004DD}, // CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
{0x000004DE, 0x000004DF}, // CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
{0x000004E0, 0x000004E1}, // CYRILLIC CAPITAL LETTER ABKHASIAN DZE
{0x000004E2, 0x000004E3}, // CYRILLIC CAPITAL LETTER I WITH MACRON
{0x000004E4, 0x000004E5}, // CYRILLIC CAPITAL LETTER I WITH DIAERESIS
{0x000004E6, 0x000004E7}, // CYRILLIC CAPITAL LETTER O WITH DIAERESIS
{0x000004E8, 0x000004E9}, // CYRILLIC CAPITAL LETTER BARRED O
{0x000004EA, 0x000004EB}, // CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
{0x000004EC, 0x000004ED}, // CYRILLIC CAPITAL LETTER E WITH DIAERESIS
{0x000004EE, 0x000004EF}, // CYRILLIC CAPITAL LETTER U WITH MACRON
{0x000004F0, 0x000004F1}, // CYRILLIC CAPITAL LETTER U WITH DIAERESIS
{0x000004F2, 0x000004F3}, // CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
{0x000004F4, 0x000004F5}, // CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
{0x000004F6, 0x000004F7}, // CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
{0x000004F8, 0x000004F9}, // CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
{0x000004FA, 0x000004FB}, // CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
{0x000004FC, 0x000004FD}, // CYRILLIC CAPITAL LETTER HA WITH HOOK
{0x000004FE, 0x000004FF}, // CYRILLIC CAPITAL LETTER HA WITH STROKE
{0x00000500, 0x00000501}, // CYRILLIC CAPITAL LETTER KOMI DE
{0x00000502, 0x00000503}, // CYRILLIC CAPITAL LETTER KOMI DJE
{0x00000504, 0x00000505}, // CYRILLIC CAPITAL LETTER KOMI ZJE
{0x00000506, 0x00000507}, // CYRILLIC CAPITAL LETTER KOMI DZJE
{0x00000508, 0x00000509}, // CYRILLIC CAPITAL LETTER KOMI LJE
{0x0000050A, 0x0000050B}, // CYRILLIC CAPITAL LETTER KOMI NJE
{0x0000050C, 0x0000050D}, // CYRILLIC CAPITAL LETTER KOMI SJE
{0x0000050E, 0x0000050F}, // CYRILLIC CAPITAL LETTER KOMI TJE
{0x00000510, 0x00000511}, // CYRILLIC CAPITAL LETTER REVERSED ZE
{0x00000512, 0x00000513}, // CYRILLIC CAPITAL LETTER EL WITH HOOK
{0x00000514, 0x00000515}, // CYRILLIC CAPITAL LETTER LHA
{0x00000516, 0x00000517}, // CYRILLIC CAPITAL LETTER RHA
{0x00000518, 0x00000519}, // CYRILLIC CAPITAL LETTER YAE
{0x0000051A, 0x0000051B}, // CYRILLIC CAPITAL LETTER QA
{0x0000051C, 0x0000051D}, // CYRILLIC CAPITAL LETTER WE
{0x0000051E, 0x0000051F}, // CYRILLIC CAPITAL LETTER ALEUT KA
{0x00000520, 0x00000521}, // CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
{0x00000522, 0x00000523}, // CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
{0x00000524, 0x00000525}, // CYRILLIC CAPITAL LETTER PE WITH DESCENDER
{0x00000526, 0x00000527}, // CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
{0x00000528, 0x00000529}, // CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
{0x0000052A, 0x0000052B}, // CYRILLIC CAPITAL LETTER DZZHE
{0x0000052C, 0x0000052D}, // CYRILLIC CAPITAL LETTER DCHE
{0x0000052E, 0x0000052F}, // CYRILLIC CAPITAL LETTER EL WITH DESCENDER
{0x00000531, 0x00000561}, // ARMENIAN CAPITAL LETTER AYB
{0x00000532, 0x00000562}, // ARMENIAN CAPITAL LETTER BEN
{0x00000533, 0x00000563}, // ARMENIAN CAPITAL LETTER GIM
{0x00000534, 0x00000564}, // ARMENIAN CAPITAL LETTER DA
{0x00000535, 0x00000565}, // ARMENIAN CAPITAL LETTER ECH
{0x00000536, 0x00000566}, // ARMENIAN CAPITAL LETTER ZA
{0x00000537, 0x00000567}, // ARMENIAN CAPITAL LETTER EH
{0x00000538, 0x00000568}, // ARMENIAN CAPITAL LETTER ET
{0x00000539, 0x00000569}, // ARMENIAN CAPITAL LETTER TO
{0x0000053A, 0x0000056A}, // ARMENIAN CAPITAL LETTER ZHE
{0x0000053B, 0x0000056B}, // ARMENIAN CAPITAL LETTER INI
{0x0000053C, 0x0000056C}, // ARMENIAN CAPITAL LETTER LIWN
{0x0000053D, 0x0000056D}, // ARMENIAN CAPITAL LETTER XEH
{0x0000053E, 0x0000056E}, // ARMENIAN CAPITAL LETTER CA
{0x0000053F, 0x0000056F}, // ARMENIAN CAPITAL LETTER KEN
{0x00000540, 0x00000570}, // ARMENIAN CAPITAL LETTER HO
{0x00000541, 0x00000571}, // ARMENIAN CAPITAL LETTER JA
{0x00000542, 0x00000572}, // ARMENIAN CAPITAL LETTER GHAD
{0x00000543, 0x00000573}, // ARMENIAN CAPITAL LETTER CHEH
{0x00000544, 0x00000574}, // ARMENIAN CAPITAL LETTER MEN
{0x00000545, 0x00000575}, // ARMENIAN CAPITAL LETTER YI
{0x00000546, 0x00000576}, // ARMENIAN CAPITAL LETTER NOW
{0x00000547, 0x00000577}, // ARMENIAN CAPITAL LETTER SHA
{0x00000548, 0x00000578}, // ARMENIAN CAPITAL LETTER VO
{0x00000549, 0x00000579}, // ARMENIAN CAPITAL LETTER CHA
{0x0000054A, 0x0000057A}, // ARMENIAN CAPITAL LETTER PEH
{0x0000054B, 0x0000057B}, // ARMENIAN CAPITAL LETTER JHEH
{0x0000054C, 0x0000057C}, // ARMENIAN CAPITAL LETTER RA
{0x0000054D, 0x0000057D}, // ARMENIAN CAPITAL LETTER SEH
{0x0000054E, 0x0000057E}, // ARMENIAN CAPITAL LETTER VEW
{0x0000054F, 0x0000057F}, // ARMENIAN CAPITAL LETTER TIWN
{0x00000550, 0x00000580}, // ARMENIAN CAPITAL LETTER REH
{0x00000551, 0x00000581}, // ARMENIAN CAPITAL LETTER CO
{0x00000552, 0x00000582}, // ARMENIAN CAPITAL LETTER YIWN
{0x00000553, 0x00000583}, // ARMENIAN CAPITAL LETTER PIWR
{0x00000554, 0x00000584}, // ARMENIAN CAPITAL LETTER KEH
{0x00000555, 0x00000585}, // ARMENIAN CAPITAL LETTER OH
{0x00000556, 0x00000586}, // ARMENIAN CAPITAL LETTER FEH
{0x000010A0, 0x00002D00}, // GEORGIAN CAPITAL LETTER AN
{0x000010A1, 0x00002D01}, // GEORGIAN CAPITAL LETTER BAN
{0x000010A2, 0x00002D02}, // GEORGIAN CAPITAL LETTER GAN
{0x000010A3, 0x00002D03}, // GEORGIAN CAPITAL LETTER DON
{0x000010A4, 0x00002D04}, // GEORGIAN CAPITAL LETTER EN
{0x000010A5, 0x00002D05}, // GEORGIAN CAPITAL LETTER VIN
{0x000010A6, 0x00002D06}, // GEORGIAN CAPITAL LETTER ZEN
{0x000010A7, 0x00002D07}, // GEORGIAN CAPITAL LETTER TAN
{0x000010A8, 0x00002D08}, // GEORGIAN CAPITAL LETTER IN
{0x000010A9, 0x00002D09}, // GEORGIAN CAPITAL LETTER KAN
{0x000010AA, 0x00002D0A}, // GEORGIAN CAPITAL LETTER LAS
{0x000010AB, 0x00002D0B}, // GEORGIAN CAPITAL LETTER MAN
{0x000010AC, 0x00002D0C}, // GEORGIAN CAPITAL LETTER NAR
{0x000010AD, 0x00002D0D}, // GEORGIAN CAPITAL LETTER ON
{0x000010AE, 0x00002D0E}, // GEORGIAN CAPITAL LETTER PAR
{0x000010AF, 0x00002D0F}, // GEORGIAN CAPITAL LETTER ZHAR
{0x000010B0, 0x00002D10}, // GEORGIAN CAPITAL LETTER RAE
{0x000010B1, 0x00002D11}, // GEORGIAN CAPITAL LETTER SAN
{0x000010B2, 0x00002D12}, // GEORGIAN CAPITAL LETTER TAR
{0x000010B3, 0x00002D13}, // GEORGIAN CAPITAL LETTER UN
{0x000010B4, 0x00002D14}, // GEORGIAN CAPITAL LETTER PHAR
{0x000010B5, 0x00002D15}, // GEORGIAN CAPITAL LETTER KHAR
{0x000010B6, 0x00002D16}, // GEORGIAN CAPITAL LETTER GHAN
{0x000010B7, 0x00002D17}, // GEORGIAN CAPITAL LETTER QAR
{0x000010B8, 0x00002D18}, // GEORGIAN CAPITAL LETTER SHIN
{0x000010B9, 0x00002D19}, // GEORGIAN CAPITAL LETTER CHIN
{0x000010BA, 0x00002D1A}, // GEORGIAN CAPITAL LETTER CAN
{0x000010BB, 0x00002D1B}, // GEORGIAN CAPITAL LETTER JIL
{0x000010BC, 0x00002D1C}, // GEORGIAN CAPITAL LETTER CIL
{0x000010BD, 0x00002D1D}, // GEORGIAN CAPITAL LETTER CHAR
{0x000010BE, 0x00002D1E}, // GEORGIAN CAPITAL LETTER XAN
{0x000010BF, 0x00002D1F}, // GEORGIAN CAPITAL LETTER JHAN
{0x000010C0, 0x00002D20}, // GEORGIAN CAPITAL LETTER HAE
{0x000010C1, 0x00002D21}, // GEORGIAN CAPITAL LETTER HE
{0x000010C2, 0x00002D22}, // GEORGIAN CAPITAL LETTER HIE
{0x000010C3, 0x00002D23}, // GEORGIAN CAPITAL LETTER WE
{0x000010C4, 0x00002D24}, // GEORGIAN CAPITAL LETTER HAR
{0x000010C5, 0x00002D25}, // GEORGIAN CAPITAL LETTER HOE
{0x000010C7, 0x00002D27}, // GEORGIAN CAPITAL LETTER YN
{0x000010CD, 0x00002D2D}, // GEORGIAN CAPITAL LETTER AEN
{0x000013A0, 0x0000AB70}, // CHEROKEE LETTER A
{0x000013A1, 0x0000AB71}, // CHEROKEE LETTER E
{0x000013A2, 0x0000AB72}, // CHEROKEE LETTER I
{0x000013A3, 0x0000AB73}, // CHEROKEE LETTER O
{0x000013A4, 0x0000AB74}, // CHEROKEE LETTER U
{0x000013A5, 0x0000AB75}, // CHEROKEE LETTER V
{0x000013A6, 0x0000AB76}, // CHEROKEE LETTER GA
{0x000013A7, 0x0000AB77}, // CHEROKEE LETTER KA
{0x000013A8, 0x0000AB78}, // CHEROKEE LETTER GE
{0x000013A9, 0x0000AB79}, // CHEROKEE LETTER GI
{0x000013AA, 0x0000AB7A}, // CHEROKEE LETTER GO
{0x000013AB, 0x0000AB7B}, // CHEROKEE LETTER GU
{0x000013AC, 0x0000AB7C}, // CHEROKEE LETTER GV
{0x000013AD, 0x0000AB7D}, // CHEROKEE LETTER HA
{0x000013AE, 0x0000AB7E}, // CHEROKEE LETTER HE
{0x000013AF, 0x0000AB7F}, // CHEROKEE LETTER HI
{0x000013B0, 0x0000AB80}, // CHEROKEE LETTER HO
{0x000013B1, 0x0000AB81}, // CHEROKEE LETTER HU
{0x000013B2, 0x0000AB82}, // CHEROKEE LETTER HV
{0x000013B3, 0x0000AB83}, // CHEROKEE LETTER LA
{0x000013B4, 0x0000AB84}, // CHEROKEE LETTER LE
{0x000013B5, 0x0000AB85}, // CHEROKEE LETTER LI
{0x000013B6, 0x0000AB86}, // CHEROKEE LETTER LO
{0x000013B7, 0x0000AB87}, // CHEROKEE LETTER LU
{0x000013B8, 0x0000AB88}, // CHEROKEE LETTER LV
{0x000013B9, 0x0000AB89}, // CHEROKEE LETTER MA
{0x000013BA, 0x0000AB8A}, // CHEROKEE LETTER ME
{0x000013BB, 0x0000AB8B}, // CHEROKEE LETTER MI
{0x000013BC, 0x0000AB8C}, // CHEROKEE LETTER MO
{0x000013BD, 0x0000AB8D}, // CHEROKEE LETTER MU
{0x000013BE, 0x0000AB8E}, // CHEROKEE LETTER NA
{0x000013BF, 0x0000AB8F}, // CHEROKEE LETTER HNA
{0x000013C0, 0x0000AB90}, // CHEROKEE LETTER NAH
{0x000013C1, 0x0000AB91}, // CHEROKEE LETTER NE
{0x000013C2, 0x0000AB92}, // CHEROKEE LETTER NI
{0x000013C3, 0x0000AB93}, // CHEROKEE LETTER NO
{0x000013C4, 0x0000AB94}, // CHEROKEE LETTER NU
{0x000013C5, 0x0000AB95}, // CHEROKEE LETTER NV
{0x000013C6, 0x0000AB96}, // CHEROKEE LETTER QUA
{0x000013C7, 0x0000AB97}, // CHEROKEE LETTER QUE
{0x000013C8, 0x0000AB98}, // CHEROKEE LETTER QUI
{0x000013C9, 0x0000AB99}, // CHEROKEE LETTER QUO
{0x000013CA, 0x0000AB9A}, // CHEROKEE LETTER QUU
{0x000013CB, 0x0000AB9B}, // CHEROKEE LETTER QUV
{0x000013CC, 0x0000AB9C}, // CHEROKEE LETTER SA
{0x000013CD, 0x0000AB9D}, // CHEROKEE LETTER S
{0x000013CE, 0x0000AB9E}, // CHEROKEE LETTER SE
{0x000013CF, 0x0000AB9F}, // CHEROKEE LETTER SI
{0x000013D0, 0x0000ABA0}, // CHEROKEE LETTER SO
{0x000013D1, 0x0000ABA1}, // CHEROKEE LETTER SU
{0x000013D2, 0x0000ABA2}, // CHEROKEE LETTER SV
{0x000013D3, 0x0000ABA3}, // CHEROKEE LETTER DA
{0x000013D4, 0x0000ABA4}, // CHEROKEE LETTER TA
{0x000013D5, 0x0000ABA5}, // CHEROKEE LETTER DE
{0x000013D6, 0x0000ABA6}, // CHEROKEE LETTER TE
{0x000013D7, 0x0000ABA7}, // CHEROKEE LETTER DI
{0x000013D8, 0x0000ABA8}, // CHEROKEE LETTER TI
{0x000013D9, 0x0000ABA9}, // CHEROKEE LETTER DO
{0x000013DA, 0x0000ABAA}, // CHEROKEE LETTER DU
{0x000013DB, 0x0000ABAB}, // CHEROKEE LETTER DV
{0x000013DC, 0x0000ABAC}, // CHEROKEE LETTER DLA
{0x000013DD, 0x0000ABAD}, // CHEROKEE LETTER TLA
{0x000013DE, 0x0000ABAE}, // CHEROKEE LETTER TLE
{0x000013DF, 0x0000ABAF}, // CHEROKEE LETTER TLI
{0x000013E0, 0x0000ABB0}, // CHEROKEE LETTER TLO
{0x000013E1, 0x0000ABB1}, // CHEROKEE LETTER TLU
{0x000013E2, 0x0000ABB2}, // CHEROKEE LETTER TLV
{0x000013E3, 0x0000ABB3}, // CHEROKEE LETTER TSA
{0x000013E4, 0x0000ABB4}, // CHEROKEE LETTER TSE
{0x000013E5, 0x0000ABB5}, // CHEROKEE LETTER TSI
{0x000013E6, 0x0000ABB6}, // CHEROKEE LETTER TSO
{0x000013E7, 0x0000ABB7}, // CHEROKEE LETTER TSU
{0x000013E8, 0x0000ABB8}, // CHEROKEE LETTER TSV
{0x000013E9, 0x0000ABB9}, // CHEROKEE LETTER WA
{0x000013EA, 0x0000ABBA}, // CHEROKEE LETTER WE
{0x000013EB, 0x0000ABBB}, // CHEROKEE LETTER WI
{0x000013EC, 0x0000ABBC}, // CHEROKEE LETTER WO
{0x000013ED, 0x0000ABBD}, // CHEROKEE LETTER WU
{0x000013EE, 0x0000ABBE}, // CHEROKEE LETTER WV
{0x000013EF, 0x0000ABBF}, // CHEROKEE LETTER YA
{0x000013F0, 0x000013F8}, // CHEROKEE LETTER YE
{0x000013F1, 0x000013F9}, // CHEROKEE LETTER YI
{0x000013F2, 0x000013FA}, // CHEROKEE LETTER YO
{0x000013F3, 0x000013FB}, // CHEROKEE LETTER YU
{0x000013F4, 0x000013FC}, // CHEROKEE LETTER YV
{0x000013F5, 0x000013FD}, // CHEROKEE LETTER MV
{0x00001C89, 0x00001C8A}, // CYRILLIC CAPITAL LETTER TJE
{0x00001C90, 0x000010D0}, // GEORGIAN MTAVRULI CAPITAL LETTER AN
{0x00001C91, 0x000010D1}, // GEORGIAN MTAVRULI CAPITAL LETTER BAN
{0x00001C92, 0x000010D2}, // GEORGIAN MTAVRULI CAPITAL LETTER GAN
{0x00001C93, 0x000010D3}, // GEORGIAN MTAVRULI CAPITAL LETTER DON
{0x00001C94, 0x000010D4}, // GEORGIAN MTAVRULI CAPITAL LETTER EN
{0x00001C95, 0x000010D5}, // GEORGIAN MTAVRULI CAPITAL LETTER VIN
{0x00001C96, 0x000010D6}, // GEORGIAN MTAVRULI CAPITAL LETTER ZEN
{0x00001C97, 0x000010D7}, // GEORGIAN MTAVRULI CAPITAL LETTER TAN
{0x00001C98, 0x000010D8}, // GEORGIAN MTAVRULI CAPITAL LETTER IN
{0x00001C99, 0x000010D9}, // GEORGIAN MTAVRULI CAPITAL LETTER KAN
{0x00001C9A, 0x000010DA}, // GEORGIAN MTAVRULI CAPITAL LETTER LAS
{0x00001C9B, 0x000010DB}, // GEORGIAN MTAVRULI CAPITAL LETTER MAN
{0x00001C9C, 0x000010DC}, // GEORGIAN MTAVRULI CAPITAL LETTER NAR
{0x00001C9D, 0x000010DD}, // GEORGIAN MTAVRULI CAPITAL LETTER ON
{0x00001C9E, 0x000010DE}, // GEORGIAN MTAVRULI CAPITAL LETTER PAR
{0x00001C9F, 0x000010DF}, // GEORGIAN MTAVRULI CAPITAL LETTER ZHAR
{0x00001CA0, 0x000010E0}, // GEORGIAN MTAVRULI CAPITAL LETTER RAE
{0x00001CA1, 0x000010E1}, // GEORGIAN MTAVRULI CAPITAL LETTER SAN
{0x00001CA2, 0x000010E2}, // GEORGIAN MTAVRULI CAPITAL LETTER TAR
{0x00001CA3, 0x000010E3}, // GEORGIAN MTAVRULI CAPITAL LETTER UN
{0x00001CA4, 0x000010E4}, // GEORGIAN MTAVRULI CAPITAL LETTER PHAR
{0x00001CA5, 0x000010E5}, // GEORGIAN MTAVRULI CAPITAL LETTER KHAR
{0x00001CA6, 0x000010E6}, // GEORGIAN MTAVRULI CAPITAL LETTER GHAN
{0x00001CA7, 0x000010E7}, // GEORGIAN MTAVRULI CAPITAL LETTER QAR
{0x00001CA8, 0x000010E8}, // GEORGIAN MTAVRULI CAPITAL LETTER SHIN
{0x00001CA9, 0x000010E9}, // GEORGIAN MTAVRULI CAPITAL LETTER CHIN
{0x00001CAA, 0x000010EA}, // GEORGIAN MTAVRULI CAPITAL LETTER CAN
{0x00001CAB, 0x000010EB}, // GEORGIAN MTAVRULI CAPITAL LETTER JIL
{0x00001CAC, 0x000010EC}, // GEORGIAN MTAVRULI CAPITAL LETTER CIL
{0x00001CAD, 0x000010ED}, // GEORGIAN MTAVRULI CAPITAL LETTER CHAR
{0x00001CAE, 0x000010EE}, // GEORGIAN MTAVRULI CAPITAL LETTER XAN
{0x00001CAF, 0x000010EF}, // GEORGIAN MTAVRULI CAPITAL LETTER JHAN
{0x00001CB0, 0x000010F0}, // GEORGIAN MTAVRULI CAPITAL LETTER HAE
{0x00001CB1, 0x000010F1}, // GEORGIAN MTAVRULI CAPITAL LETTER HE
{0x00001CB2, 0x000010F2}, // GEORGIAN MTAVRULI CAPITAL LETTER HIE
{0x00001CB3, 0x000010F3}, // GEORGIAN MTAVRULI CAPITAL LETTER WE
{0x00001CB4, 0x000010F4}, // GEORGIAN MTAVRULI CAPITAL LETTER HAR
{0x00001CB5, 0x000010F5}, // GEORGIAN MTAVRULI CAPITAL LETTER HOE
{0x00001CB6, 0x000010F6}, // GEORGIAN MTAVRULI CAPITAL LETTER FI
{0x00001CB7, 0x000010F7}, // GEORGIAN MTAVRULI CAPITAL LETTER YN
{0x00001CB8, 0x000010F8}, // GEORGIAN MTAVRULI CAPITAL LETTER ELIFI
{0x00001CB9, 0x000010F9}, // GEORGIAN MTAVRULI CAPITAL LETTER TURNED GAN
{0x00001CBA, 0x000010FA}, // GEORGIAN MTAVRULI CAPITAL LETTER AIN
{0x00001CBD, 0x000010FD}, // GEORGIAN MTAVRULI CAPITAL LETTER AEN
{0x00001CBE, 0x000010FE}, // GEORGIAN MTAVRULI CAPITAL LETTER HARD SIGN
{0x00001CBF, 0x000010FF}, // GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN
{0x00001E00, 0x00001E01}, // LATIN CAPITAL LETTER A WITH RING BELOW
{0x00001E02, 0x00001E03}, // LATIN CAPITAL LETTER B WITH DOT ABOVE
{0x00001E04, 0x00001E05}, // LATIN CAPITAL LETTER B WITH DOT BELOW
{0x00001E06, 0x00001E07}, // LATIN CAPITAL LETTER B WITH LINE BELOW
{0x00001E08, 0x00001E09}, // LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
{0x00001E0A, 0x00001E0B}, // LATIN CAPITAL LETTER D WITH DOT ABOVE
{0x00001E0C, 0x00001E0D}, // LATIN CAPITAL LETTER D WITH DOT BELOW
{0x00001E0E, 0x00001E0F}, // LATIN CAPITAL LETTER D WITH LINE BELOW
{0x00001E10, 0x00001E11}, // LATIN CAPITAL LETTER D WITH CEDILLA
{0x00001E12, 0x00001E13}, // LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
{0x00001E14, 0x00001E15}, // LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
{0x00001E16, 0x00001E17}, // LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
{0x00001E18, 0x00001E19}, // LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
{0x00001E1A, 0x00001E1B}, // LATIN CAPITAL LETTER E WITH TILDE BELOW
{0x00001E1C, 0x00001E1D}, // LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
{0x00001E1E, 0x00001E1F}, // LATIN CAPITAL LETTER F WITH DOT ABOVE
{0x00001E20, 0x00001E21}, // LATIN CAPITAL LETTER G WITH MACRON
{0x00001E22, 0x00001E23}, // LATIN CAPITAL LETTER H WITH DOT ABOVE
{0x00001E24, 0x00001E25}, // LATIN CAPITAL LETTER H WITH DOT BELOW
{0x00001E26, 0x00001E27}, // LATIN CAPITAL LETTER H WITH DIAERESIS
{0x00001E28, 0x00001E29}, // LATIN CAPITAL LETTER H WITH CEDILLA
{0x00001E2A, 0x00001E2B}, // LATIN CAPITAL LETTER H WITH BREVE BELOW
{0x00001E2C, 0x00001E2D}, // LATIN CAPITAL LETTER I WITH TILDE BELOW
{0x00001E2E, 0x00001E2F}, // LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
{0x00001E30, 0x00001E31}, // LATIN CAPITAL LETTER K WITH ACUTE
{0x00001E32, 0x00001E33}, // LATIN CAPITAL LETTER K WITH DOT BELOW
{0x00001E34, 0x00001E35}, // LATIN CAPITAL LETTER K WITH LINE BELOW
{0x00001E36, 0x00001E37}, // LATIN CAPITAL LETTER L WITH DOT BELOW
{0x00001E38, 0x00001E39}, // LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
{0x00001E3A, 0x00001E3B}, // LATIN CAPITAL LETTER L WITH LINE BELOW
{0x00001E3C, 0x00001E3D}, // LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
{0x00001E3E, 0x00001E3F}, // LATIN CAPITAL LETTER M WITH ACUTE
{0x00001E40, 0x00001E41}, // LATIN CAPITAL LETTER M WITH DOT ABOVE
{0x00001E42, 0x00001E43}, // LATIN CAPITAL LETTER M WITH DOT BELOW
{0x00001E44, 0x00001E45}, // LATIN CAPITAL LETTER N WITH DOT ABOVE
{0x00001E46, 0x00001E47}, // LATIN CAPITAL LETTER N WITH DOT BELOW
{0x00001E48, 0x00001E49}, // LATIN CAPITAL LETTER N WITH LINE BELOW
{0x00001E4A, 0x00001E4B}, // LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
{0x00001E4C, 0x00001E4D}, // LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
{0x00001E4E, 0x00001E4F}, // LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
{0x00001E50, 0x00001E51}, // LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
{0x00001E52, 0x00001E53}, // LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
{0x00001E54, 0x00001E55}, // LATIN CAPITAL LETTER P WITH ACUTE
{0x00001E56, 0x00001E57}, // LATIN CAPITAL LETTER P WITH DOT ABOVE
{0x00001E58, 0x00001E59}, // LATIN CAPITAL LETTER R WITH DOT ABOVE
{0x00001E5A, 0x00001E5B}, // LATIN CAPITAL LETTER R WITH DOT BELOW
{0x00001E5C, 0x00001E5D}, // LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
{0x00001E5E, 0x00001E5F}, // LATIN CAPITAL LETTER R WITH LINE BELOW
{0x00001E60, 0x00001E61}, // LATIN CAPITAL LETTER S WITH DOT ABOVE
{0x00001E62, 0x00001E63}, // LATIN CAPITAL LETTER S WITH DOT BELOW
{0x00001E64, 0x00001E65}, // LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
{0x00001E66, 0x00001E67}, // LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
{0x00001E68, 0x00001E69}, // LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
{0x00001E6A, 0x00001E6B}, // LATIN CAPITAL LETTER T WITH DOT ABOVE
{0x00001E6C, 0x00001E6D}, // LATIN CAPITAL LETTER T WITH DOT BELOW
{0x00001E6E, 0x00001E6F}, // LATIN CAPITAL LETTER T WITH LINE BELOW
{0x00001E70, 0x00001E71}, // LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
{0x00001E72, 0x00001E73}, // LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
{0x00001E74, 0x00001E75}, // LATIN CAPITAL LETTER U WITH TILDE BELOW
{0x00001E76, 0x00001E77}, // LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
{0x00001E78, 0x00001E79}, // LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
{0x00001E7A, 0x00001E7B}, // LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
{0x00001E7C, 0x00001E7D}, // LATIN CAPITAL LETTER V WITH TILDE
{0x00001E7E, 0x00001E7F}, // LATIN CAPITAL LETTER V WITH DOT BELOW
{0x00001E80, 0x00001E81}, // LATIN CAPITAL LETTER W WITH GRAVE
{0x00001E82, 0x00001E83}, // LATIN CAPITAL LETTER W WITH ACUTE
{0x00001E84, 0x00001E85}, // LATIN CAPITAL LETTER W WITH DIAERESIS
{0x00001E86, 0x00001E87}, // LATIN CAPITAL LETTER W WITH DOT ABOVE
{0x00001E88, 0x00001E89}, // LATIN CAPITAL LETTER W WITH DOT BELOW
{0x00001E8A, 0x00001E8B}, // LATIN CAPITAL LETTER X WITH DOT ABOVE
{0x00001E8C, 0x00001E8D}, // LATIN CAPITAL LETTER X WITH DIAERESIS
{0x00001E8E, 0x00001E8F}, // LATIN CAPITAL LETTER Y WITH DOT ABOVE
{0x00001E90, 0x00001E91}, // LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
{0x00001E92, 0x00001E93}, // LATIN CAPITAL LETTER Z WITH DOT BELOW
{0x00001E94, 0x00001E95}, // LATIN CAPITAL LETTER Z WITH LINE BELOW
{0x00001E9E, 0x000000DF}, // LATIN CAPITAL LETTER SHARP S
{0x00001EA0, 0x00001EA1}, // LATIN CAPITAL LETTER A WITH DOT BELOW
{0x00001EA2, 0x00001EA3}, // LATIN CAPITAL LETTER A WITH HOOK ABOVE
{0x00001EA4, 0x00001EA5}, // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
{0x00001EA6, 0x00001EA7}, // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
{0x00001EA8, 0x00001EA9}, // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
{0x00001EAA, 0x00001EAB}, // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
{0x00001EAC, 0x00001EAD}, // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
{0x00001EAE, 0x00001EAF}, // LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
{0x00001EB0, 0x00001EB1}, // LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
{0x00001EB2, 0x00001EB3}, // LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
{0x00001EB4, 0x00001EB5}, // LATIN CAPITAL LETTER A WITH BREVE AND TILDE
{0x00001EB6, 0x00001EB7}, // LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
{0x00001EB8, 0x00001EB9}, // LATIN CAPITAL LETTER E WITH DOT BELOW
{0x00001EBA, 0x00001EBB}, // LATIN CAPITAL LETTER E WITH HOOK ABOVE
{0x00001EBC, 0x00001EBD}, // LATIN CAPITAL LETTER E WITH TILDE
{0x00001EBE, 0x00001EBF}, // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
{0x00001EC0, 0x00001EC1}, // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
{0x00001EC2, 0x00001EC3}, // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
{0x00001EC4, 0x00001EC5}, // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
{0x00001EC6, 0x00001EC7}, // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
{0x00001EC8, 0x00001EC9}, // LATIN CAPITAL LETTER I WITH HOOK ABOVE
{0x00001ECA, 0x00001ECB}, // LATIN CAPITAL LETTER I WITH DOT BELOW
{0x00001ECC, 0x00001ECD}, // LATIN CAPITAL LETTER O WITH DOT BELOW
{0x00001ECE, 0x00001ECF}, // LATIN CAPITAL LETTER O WITH HOOK ABOVE
{0x00001ED0, 0x00001ED1}, // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
{0x00001ED2, 0x00001ED3}, // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
{0x00001ED4, 0x00001ED5}, // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
{0x00001ED6, 0x00001ED7}, // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
{0x00001ED8, 0x00001ED9}, // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
{0x00001EDA, 0x00001EDB}, // LATIN CAPITAL LETTER O WITH HORN AND ACUTE
{0x00001EDC, 0x00001EDD}, // LATIN CAPITAL LETTER O WITH HORN AND GRAVE
{0x00001EDE, 0x00001EDF}, // LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
{0x00001EE0, 0x00001EE1}, // LATIN CAPITAL LETTER O WITH HORN AND TILDE
{0x00001EE2, 0x00001EE3}, // LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
{0x00001EE4, 0x00001EE5}, // LATIN CAPITAL LETTER U WITH DOT BELOW
{0x00001EE6, 0x00001EE7}, // LATIN CAPITAL LETTER U WITH HOOK ABOVE
{0x00001EE8, 0x00001EE9}, // LATIN CAPITAL LETTER U WITH HORN AND ACUTE
{0x00001EEA, 0x00001EEB}, // LATIN CAPITAL LETTER U WITH HORN AND GRAVE
{0x00001EEC, 0x00001EED}, // LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
{0x00001EEE, 0x00001EEF}, // LATIN CAPITAL LETTER U WITH HORN AND TILDE
{0x00001EF0, 0x00001EF1}, // LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
{0x00001EF2, 0x00001EF3}, // LATIN CAPITAL LETTER Y WITH GRAVE
{0x00001EF4, 0x00001EF5}, // LATIN CAPITAL LETTER Y WITH DOT BELOW
{0x00001EF6, 0x00001EF7}, // LATIN CAPITAL LETTER Y WITH HOOK ABOVE
{0x00001EF8, 0x00001EF9}, // LATIN CAPITAL LETTER Y WITH TILDE
{0x00001EFA, 0x00001EFB}, // LATIN CAPITAL LETTER MIDDLE-WELSH LL
{0x00001EFC, 0x00001EFD}, // LATIN CAPITAL LETTER MIDDLE-WELSH V
{0x00001EFE, 0x00001EFF}, // LATIN CAPITAL LETTER Y WITH LOOP
{0x00001F08, 0x00001F00}, // GREEK CAPITAL LETTER ALPHA WITH PSILI
{0x00001F09, 0x00001F01}, // GREEK CAPITAL LETTER ALPHA WITH DASIA
{0x00001F0A, 0x00001F02}, // GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
{0x00001F0B, 0x00001F03}, // GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
{0x00001F0C, 0x00001F04}, // GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
{0x00001F0D, 0x00001F05}, // GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
{0x00001F0E, 0x00001F06}, // GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
{0x00001F0F, 0x00001F07}, // GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
{0x00001F18, 0x00001F10}, // GREEK CAPITAL LETTER EPSILON WITH PSILI
{0x00001F19, 0x00001F11}, // GREEK CAPITAL LETTER EPSILON WITH DASIA
{0x00001F1A, 0x00001F12}, // GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
{0x00001F1B, 0x00001F13}, // GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
{0x00001F1C, 0x00001F14}, // GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
{0x00001F1D, 0x00001F15}, // GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
{0x00001F28, 0x00001F20}, // GREEK CAPITAL LETTER ETA WITH PSILI
{0x00001F29, 0x00001F21}, // GREEK CAPITAL LETTER ETA WITH DASIA
{0x00001F2A, 0x00001F22}, // GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
{0x00001F2B, 0x00001F23}, // GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
{0x00001F2C, 0x00001F24}, // GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
{0x00001F2D, 0x00001F25}, // GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
{0x00001F2E, 0x00001F26}, // GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
{0x00001F2F, 0x00001F27}, // GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
{0x00001F38, 0x00001F30}, // GREEK CAPITAL LETTER IOTA WITH PSILI
{0x00001F39, 0x00001F31}, // GREEK CAPITAL LETTER IOTA WITH DASIA
{0x00001F3A, 0x00001F32}, // GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
{0x00001F3B, 0x00001F33}, // GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
{0x00001F3C, 0x00001F34}, // GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
{0x00001F3D, 0x00001F35}, // GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
{0x00001F3E, 0x00001F36}, // GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
{0x00001F3F, 0x00001F37}, // GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
{0x00001F48, 0x00001F40}, // GREEK CAPITAL LETTER OMICRON WITH PSILI
{0x00001F49, 0x00001F41}, // GREEK CAPITAL LETTER OMICRON WITH DASIA
{0x00001F4A, 0x00001F42}, // GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
{0x00001F4B, 0x00001F43}, // GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
{0x00001F4C, 0x00001F44}, // GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
{0x00001F4D, 0x00001F45}, // GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
{0x00001F59, 0x00001F51}, // GREEK CAPITAL LETTER UPSILON WITH DASIA
{0x00001F5B, 0x00001F53}, // GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
{0x00001F5D, 0x00001F55}, // GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
{0x00001F5F, 0x00001F57}, // GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
{0x00001F68, 0x00001F60}, // GREEK CAPITAL LETTER OMEGA WITH PSILI
{0x00001F69, 0x00001F61}, // GREEK CAPITAL LETTER OMEGA WITH DASIA
{0x00001F6A, 0x00001F62}, // GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
{0x00001F6B, 0x00001F63}, // GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
{0x00001F6C, 0x00001F64}, // GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
{0x00001F6D, 0x00001F65}, // GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
{0x00001F6E, 0x00001F66}, // GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
{0x00001F6F, 0x00001F67}, // GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
{0x00001FB8, 0x00001FB0}, // GREEK CAPITAL LETTER ALPHA WITH VRACHY
{0x00001FB9, 0x00001FB1}, // GREEK CAPITAL LETTER ALPHA WITH MACRON
{0x00001FBA, 0x00001F70}, // GREEK CAPITAL LETTER ALPHA WITH VARIA
{0x00001FBB, 0x00001F71}, // GREEK CAPITAL LETTER ALPHA WITH OXIA
{0x00001FC8, 0x00001F72}, // GREEK CAPITAL LETTER EPSILON WITH VARIA
{0x00001FC9, 0x00001F73}, // GREEK CAPITAL LETTER EPSILON WITH OXIA
{0x00001FCA, 0x00001F74}, // GREEK CAPITAL LETTER ETA WITH VARIA
{0x00001FCB, 0x00001F75}, // GREEK CAPITAL LETTER ETA WITH OXIA
{0x00001FD8, 0x00001FD0}, // GREEK CAPITAL LETTER IOTA WITH VRACHY
{0x00001FD9, 0x00001FD1}, // GREEK CAPITAL LETTER IOTA WITH MACRON
{0x00001FDA, 0x00001F76}, // GREEK CAPITAL LETTER IOTA WITH VARIA
{0x00001FDB, 0x00001F77}, // GREEK CAPITAL LETTER IOTA WITH OXIA
{0x00001FE8, 0x00001FE0}, // GREEK CAPITAL LETTER UPSILON WITH VRACHY
{0x00001FE9, 0x00001FE1}, // GREEK CAPITAL LETTER UPSILON WITH MACRON
{0x00001FEA, 0x00001F7A}, // GREEK CAPITAL LETTER UPSILON WITH VARIA
{0x00001FEB, 0x00001F7B}, // GREEK CAPITAL LETTER UPSILON WITH OXIA
{0x00001FEC, 0x00001FE5}, // GREEK CAPITAL LETTER RHO WITH DASIA
{0x00001FF8, 0x00001F78}, // GREEK CAPITAL LETTER OMICRON WITH VARIA
{0x00001FF9, 0x00001F79}, // GREEK CAPITAL LETTER OMICRON WITH OXIA
{0x00001FFA, 0x00001F7C}, // GREEK CAPITAL LETTER OMEGA WITH VARIA
{0x00001FFB, 0x00001F7D}, // GREEK CAPITAL LETTER OMEGA WITH OXIA
{0x00002126, 0x000003C9}, // OHM SIGN
{0x0000212A, 0x0000006B}, // KELVIN SIGN
{0x0000212B, 0x000000E5}, // ANGSTROM SIGN
{0x00002132, 0x0000214E}, // TURNED CAPITAL F
{0x00002183, 0x00002184}, // ROMAN NUMERAL REVERSED ONE HUNDRED
{0x00002C00, 0x00002C30}, // GLAGOLITIC CAPITAL LETTER AZU
{0x00002C01, 0x00002C31}, // GLAGOLITIC CAPITAL LETTER BUKY
{0x00002C02, 0x00002C32}, // GLAGOLITIC CAPITAL LETTER VEDE
{0x00002C03, 0x00002C33}, // GLAGOLITIC CAPITAL LETTER GLAGOLI
{0x00002C04, 0x00002C34}, // GLAGOLITIC CAPITAL LETTER DOBRO
{0x00002C05, 0x00002C35}, // GLAGOLITIC CAPITAL LETTER YESTU
{0x00002C06, 0x00002C36}, // GLAGOLITIC CAPITAL LETTER ZHIVETE
{0x00002C07, 0x00002C37}, // GLAGOLITIC CAPITAL LETTER DZELO
{0x00002C08, 0x00002C38}, // GLAGOLITIC CAPITAL LETTER ZEMLJA
{0x00002C09, 0x00002C39}, // GLAGOLITIC CAPITAL LETTER IZHE
{0x00002C0A, 0x00002C3A}, // GLAGOLITIC CAPITAL LETTER INITIAL IZHE
{0x00002C0B, 0x00002C3B}, // GLAGOLITIC CAPITAL LETTER I
{0x00002C0C, 0x00002C3C}, // GLAGOLITIC CAPITAL LETTER DJERVI
{0x00002C0D, 0x00002C3D}, // GLAGOLITIC CAPITAL LETTER KAKO
{0x00002C0E, 0x00002C3E}, // GLAGOLITIC CAPITAL LETTER LJUDIJE
{0x00002C0F, 0x00002C3F}, // GLAGOLITIC CAPITAL LETTER MYSLITE
{0x00002C10, 0x00002C40}, // GLAGOLITIC CAPITAL LETTER NASHI
{0x00002C11, 0x00002C41}, // GLAGOLITIC CAPITAL LETTER ONU
{0x00002C12, 0x00002C42}, // GLAGOLITIC CAPITAL LETTER POKOJI
{0x00002C13, 0x00002C43}, // GLAGOLITIC CAPITAL LETTER RITSI
{0x00002C14, 0x00002C44}, // GLAGOLITIC CAPITAL LETTER SLOVO
{0x00002C15, 0x00002C45}, // GLAGOLITIC CAPITAL LETTER TVRIDO
{0x00002C16, 0x00002C46}, // GLAGOLITIC CAPITAL LETTER UKU
{0x00002C17, 0x00002C47}, // GLAGOLITIC CAPITAL LETTER FRITU
{0x00002C18, 0x00002C48}, // GLAGOLITIC CAPITAL LETTER HERU
{0x00002C19, 0x00002C49}, // GLAGOLITIC CAPITAL LETTER OTU
{0x00002C1A, 0x00002C4A}, // GLAGOLITIC CAPITAL LETTER PE
{0x00002C1B, 0x00002C4B}, // GLAGOLITIC CAPITAL LETTER SHTA
{0x00002C1C, 0x00002C4C}, // GLAGOLITIC CAPITAL LETTER TSI
{0x00002C1D, 0x00002C4D}, // GLAGOLITIC CAPITAL LETTER CHRIVI
{0x00002C1E, 0x00002C4E}, // GLAGOLITIC CAPITAL LETTER SHA
{0x00002C1F, 0x00002C4F}, // GLAGOLITIC CAPITAL LETTER YERU
{0x00002C20, 0x00002C50}, // GLAGOLITIC CAPITAL LETTER YERI
{0x00002C21, 0x00002C51}, // GLAGOLITIC CAPITAL LETTER YATI
{0x00002C22, 0x00002C52}, // GLAGOLITIC CAPITAL LETTER SPIDERY HA
{0x00002C23, 0x00002C53}, // GLAGOLITIC CAPITAL LETTER YU
{0x00002C24, 0x00002C54}, // GLAGOLITIC CAPITAL LETTER SMALL YUS
{0x00002C25, 0x00002C55}, // GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL
{0x00002C26, 0x00002C56}, // GLAGOLITIC CAPITAL LETTER YO
{0x00002C27, 0x00002C57}, // GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS
{0x00002C28, 0x00002C58}, // GLAGOLITIC CAPITAL LETTER BIG YUS
{0x00002C29, 0x00002C59}, // GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS
{0x00002C2A, 0x00002C5A}, // GLAGOLITIC CAPITAL LETTER FITA
{0x00002C2B, 0x00002C5B}, // GLAGOLITIC CAPITAL LETTER IZHITSA
{0x00002C2C, 0x00002C5C}, // GLAGOLITIC CAPITAL LETTER SHTAPIC
{0x00002C2D, 0x00002C5D}, // GLAGOLITIC CAPITAL LETTER TROKUTASTI A
{0x00002C2E, 0x00002C5E}, // GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE
{0x00002C2F, 0x00002C5F}, // GLAGOLITIC CAPITAL LETTER CAUDATE CHRIVI
{0x00002C60, 0x00002C61}, // LATIN CAPITAL LETTER L WITH DOUBLE BAR
{0x00002C62, 0x0000026B}, // LATIN CAPITAL LETTER L WITH MIDDLE TILDE
{0x00002C63, 0x00001D7D}, // LATIN CAPITAL LETTER P WITH STROKE
{0x00002C64, 0x0000027D}, // LATIN CAPITAL LETTER R WITH TAIL
{0x00002C67, 0x00002C68}, // LATIN CAPITAL LETTER H WITH DESCENDER
{0x00002C69, 0x00002C6A}, // LATIN CAPITAL LETTER K WITH DESCENDER
{0x00002C6B, 0x00002C6C}, // LATIN CAPITAL LETTER Z WITH DESCENDER
{0x00002C6D, 0x00000251}, // LATIN CAPITAL LETTER ALPHA
{0x00002C6E, 0x00000271}, // LATIN CAPITAL LETTER M WITH HOOK
{0x00002C6F, 0x00000250}, // LATIN CAPITAL LETTER TURNED A
{0x00002C70, 0x00000252}, // LATIN CAPITAL LETTER TURNED ALPHA
{0x00002C72, 0x00002C73}, // LATIN CAPITAL LETTER W WITH HOOK
{0x00002C75, 0x00002C76}, // LATIN CAPITAL LETTER HALF H
{0x00002C7E, 0x0000023F}, // LATIN CAPITAL LETTER S WITH SWASH TAIL
{0x00002C7F, 0x00000240}, // LATIN CAPITAL LETTER Z WITH SWASH TAIL
{0x00002C80, 0x00002C81}, // COPTIC CAPITAL LETTER ALFA
{0x00002C82, 0x00002C83}, // COPTIC CAPITAL LETTER VIDA
{0x00002C84, 0x00002C85}, // COPTIC CAPITAL LETTER GAMMA
{0x00002C86, 0x00002C87}, // COPTIC CAPITAL LETTER DALDA
{0x00002C88, 0x00002C89}, // COPTIC CAPITAL LETTER EIE
{0x00002C8A, 0x00002C8B}, // COPTIC CAPITAL LETTER SOU
{0x00002C8C, 0x00002C8D}, // COPTIC CAPITAL LETTER ZATA
{0x00002C8E, 0x00002C8F}, // COPTIC CAPITAL LETTER HATE
{0x00002C90, 0x00002C91}, // COPTIC CAPITAL LETTER THETHE
{0x00002C92, 0x00002C93}, // COPTIC CAPITAL LETTER IAUDA
{0x00002C94, 0x00002C95}, // COPTIC CAPITAL LETTER KAPA
{0x00002C96, 0x00002C97}, // COPTIC CAPITAL LETTER LAULA
{0x00002C98, 0x00002C99}, // COPTIC CAPITAL LETTER MI
{0x00002C9A, 0x00002C9B}, // COPTIC CAPITAL LETTER NI
{0x00002C9C, 0x00002C9D}, // COPTIC CAPITAL LETTER KSI
{0x00002C9E, 0x00002C9F}, // COPTIC CAPITAL LETTER O
{0x00002CA0, 0x00002CA1}, // COPTIC CAPITAL LETTER PI
{0x00002CA2, 0x00002CA3}, // COPTIC CAPITAL LETTER RO
{0x00002CA4, 0x00002CA5}, // COPTIC CAPITAL LETTER SIMA
{0x00002CA6, 0x00002CA7}, // COPTIC CAPITAL LETTER TAU
{0x00002CA8, 0x00002CA9}, // COPTIC CAPITAL LETTER UA
{0x00002CAA, 0x00002CAB}, // COPTIC CAPITAL LETTER FI
{0x00002CAC, 0x00002CAD}, // COPTIC CAPITAL LETTER KHI
{0x00002CAE, 0x00002CAF}, // COPTIC CAPITAL LETTER PSI
{0x00002CB0, 0x00002CB1}, // COPTIC CAPITAL LETTER OOU
{0x00002CB2, 0x00002CB3}, // COPTIC CAPITAL LETTER DIALECT-P ALEF
{0x00002CB4, 0x00002CB5}, // COPTIC CAPITAL LETTER OLD COPTIC AIN
{0x00002CB6, 0x00002CB7}, // COPTIC CAPITAL LETTER CRYPTOGRAMMIC EIE
{0x00002CB8, 0x00002CB9}, // COPTIC CAPITAL LETTER DIALECT-P KAPA
{0x00002CBA, 0x00002CBB}, // COPTIC CAPITAL LETTER DIALECT-P NI
{0x00002CBC, 0x00002CBD}, // COPTIC CAPITAL LETTER CRYPTOGRAMMIC NI
{0x00002CBE, 0x00002CBF}, // COPTIC CAPITAL LETTER OLD COPTIC OOU
{0x00002CC0, 0x00002CC1}, // COPTIC CAPITAL LETTER SAMPI
{0x00002CC2, 0x00002CC3}, // COPTIC CAPITAL LETTER CROSSED SHEI
{0x00002CC4, 0x00002CC5}, // COPTIC CAPITAL LETTER OLD COPTIC SHEI
{0x00002CC6, 0x00002CC7}, // COPTIC CAPITAL LETTER OLD COPTIC ESH
{0x00002CC8, 0x00002CC9}, // COPTIC CAPITAL LETTER AKHMIMIC KHEI
{0x00002CCA, 0x00002CCB}, // COPTIC CAPITAL LETTER DIALECT-P HORI
{0x00002CCC, 0x00002CCD}, // COPTIC CAPITAL LETTER OLD COPTIC HORI
{0x00002CCE, 0x00002CCF}, // COPTIC CAPITAL LETTER OLD COPTIC HA
{0x00002CD0, 0x00002CD1}, // COPTIC CAPITAL LETTER L-SHAPED HA
{0x00002CD2, 0x00002CD3}, // COPTIC CAPITAL LETTER OLD COPTIC HEI
{0x00002CD4, 0x00002CD5}, // COPTIC CAPITAL LETTER OLD COPTIC HAT
{0x00002CD6, 0x00002CD7}, // COPTIC CAPITAL LETTER OLD COPTIC GANGIA
{0x00002CD8, 0x00002CD9}, // COPTIC CAPITAL LETTER OLD COPTIC DJA
{0x00002CDA, 0x00002CDB}, // COPTIC CAPITAL LETTER OLD COPTIC SHIMA
{0x00002CDC, 0x00002CDD}, // COPTIC CAPITAL LETTER OLD NUBIAN SHIMA
{0x00002CDE, 0x00002CDF}, // COPTIC CAPITAL LETTER OLD NUBIAN NGI
{0x00002CE0, 0x00002CE1}, // COPTIC CAPITAL LETTER OLD NUBIAN NYI
{0x00002CE2, 0x00002CE3}, // COPTIC CAPITAL LETTER OLD NUBIAN WAU
{0x00002CEB, 0x00002CEC}, // COPTIC CAPITAL LETTER CRYPTOGRAMMIC SHEI
{0x00002CED, 0x00002CEE}, // COPTIC CAPITAL LETTER CRYPTOGRAMMIC GANGIA
{0x00002CF2, 0x00002CF3}, // COPTIC CAPITAL LETTER BOHAIRIC KHEI
{0x0000A640, 0x0000A641}, // CYRILLIC CAPITAL LETTER ZEMLYA
{0x0000A642, 0x0000A643}, // CYRILLIC CAPITAL LETTER DZELO
{0x0000A644, 0x0000A645}, // CYRILLIC CAPITAL LETTER REVERSED DZE
{0x0000A646, 0x0000A647}, // CYRILLIC CAPITAL LETTER IOTA
{0x0000A648, 0x0000A649}, // CYRILLIC CAPITAL LETTER DJERV
{0x0000A64A, 0x0000A64B}, // CYRILLIC CAPITAL LETTER MONOGRAPH UK
{0x0000A64C, 0x0000A64D}, // CYRILLIC CAPITAL LETTER BROAD OMEGA
{0x0000A64E, 0x0000A64F}, // CYRILLIC CAPITAL LETTER NEUTRAL YER
{0x0000A650, 0x0000A651}, // CYRILLIC CAPITAL LETTER YERU WITH BACK YER
{0x0000A652, 0x0000A653}, // CYRILLIC CAPITAL LETTER IOTIFIED YAT
{0x0000A654, 0x0000A655}, // CYRILLIC CAPITAL LETTER REVERSED YU
{0x0000A656, 0x0000A657}, // CYRILLIC CAPITAL LETTER IOTIFIED A
{0x0000A658, 0x0000A659}, // CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS
{0x0000A65A, 0x0000A65B}, // CYRILLIC CAPITAL LETTER BLENDED YUS
{0x0000A65C, 0x0000A65D}, // CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS
{0x0000A65E, 0x0000A65F}, // CYRILLIC CAPITAL LETTER YN
{0x0000A660, 0x0000A661}, // CYRILLIC CAPITAL LETTER REVERSED TSE
{0x0000A662, 0x0000A663}, // CYRILLIC CAPITAL LETTER SOFT DE
{0x0000A664, 0x0000A665}, // CYRILLIC CAPITAL LETTER SOFT EL
{0x0000A666, 0x0000A667}, // CYRILLIC CAPITAL LETTER SOFT EM
{0x0000A668, 0x0000A669}, // CYRILLIC CAPITAL LETTER MONOCULAR O
{0x0000A66A, 0x0000A66B}, // CYRILLIC CAPITAL LETTER BINOCULAR O
{0x0000A66C, 0x0000A66D}, // CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O
{0x0000A680, 0x0000A681}, // CYRILLIC CAPITAL LETTER DWE
{0x0000A682, 0x0000A683}, // CYRILLIC CAPITAL LETTER DZWE
{0x0000A684, 0x0000A685}, // CYRILLIC CAPITAL LETTER ZHWE
{0x0000A686, 0x0000A687}, // CYRILLIC CAPITAL LETTER CCHE
{0x0000A688, 0x0000A689}, // CYRILLIC CAPITAL LETTER DZZE
{0x0000A68A, 0x0000A68B}, // CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
{0x0000A68C, 0x0000A68D}, // CYRILLIC CAPITAL LETTER TWE
{0x0000A68E, 0x0000A68F}, // CYRILLIC CAPITAL LETTER TSWE
{0x0000A690, 0x0000A691}, // CYRILLIC CAPITAL LETTER TSSE
{0x0000A692, 0x0000A693}, // CYRILLIC CAPITAL LETTER TCHE
{0x0000A694, 0x0000A695}, // CYRILLIC CAPITAL LETTER HWE
{0x0000A696, 0x0000A697}, // CYRILLIC CAPITAL LETTER SHWE
{0x0000A698, 0x0000A699}, // CYRILLIC CAPITAL LETTER DOUBLE O
{0x0000A69A, 0x0000A69B}, // CYRILLIC CAPITAL LETTER CROSSED O
{0x0000A722, 0x0000A723}, // LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
{0x0000A724, 0x0000A725}, // LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
{0x0000A726, 0x0000A727}, // LATIN CAPITAL LETTER HENG
{0x0000A728, 0x0000A729}, // LATIN CAPITAL LETTER TZ
{0x0000A72A, 0x0000A72B}, // LATIN CAPITAL LETTER TRESILLO
{0x0000A72C, 0x0000A72D}, // LATIN CAPITAL LETTER CUATRILLO
{0x0000A72E, 0x0000A72F}, // LATIN CAPITAL LETTER CUATRILLO WITH COMMA
{0x0000A732, 0x0000A733}, // LATIN CAPITAL LETTER AA
{0x0000A734, 0x0000A735}, // LATIN CAPITAL LETTER AO
{0x0000A736, 0x0000A737}, // LATIN CAPITAL LETTER AU
{0x0000A738, 0x0000A739}, // LATIN CAPITAL LETTER AV
{0x0000A73A, 0x0000A73B}, // LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
{0x0000A73C, 0x0000A73D}, // LATIN CAPITAL LETTER AY
{0x0000A73E, 0x0000A73F}, // LATIN CAPITAL LETTER REVERSED C WITH DOT
{0x0000A740, 0x0000A741}, // LATIN CAPITAL LETTER K WITH STROKE
{0x0000A742, 0x0000A743}, // LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
{0x0000A744, 0x0000A745}, // LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
{0x0000A746, 0x0000A747}, // LATIN CAPITAL LETTER BROKEN L
{0x0000A748, 0x0000A749}, // LATIN CAPITAL LETTER L WITH HIGH STROKE
{0x0000A74A, 0x0000A74B}, // LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
{0x0000A74C, 0x0000A74D}, // LATIN CAPITAL LETTER O WITH LOOP
{0x0000A74E, 0x0000A74F}, // LATIN CAPITAL LETTER OO
{0x0000A750, 0x0000A751}, // LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
{0x0000A752, 0x0000A753}, // LATIN CAPITAL LETTER P WITH FLOURISH
{0x0000A754, 0x0000A755}, // LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
{0x0000A756, 0x0000A757}, // LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
{0x0000A758, 0x0000A759}, // LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
{0x0000A75A, 0x0000A75B}, // LATIN CAPITAL LETTER R ROTUNDA
{0x0000A75C, 0x0000A75D}, // LATIN CAPITAL LETTER RUM ROTUNDA
{0x0000A75E, 0x0000A75F}, // LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
{0x0000A760, 0x0000A761}, // LATIN CAPITAL LETTER VY
{0x0000A762, 0x0000A763}, // LATIN CAPITAL LETTER VISIGOTHIC Z
{0x0000A764, 0x0000A765}, // LATIN CAPITAL LETTER THORN WITH STROKE
{0x0000A766, 0x0000A767}, // LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER
{0x0000A768, 0x0000A769}, // LATIN CAPITAL LETTER VEND
{0x0000A76A, 0x0000A76B}, // LATIN CAPITAL LETTER ET
{0x0000A76C, 0x0000A76D}, // LATIN CAPITAL LETTER IS
{0x0000A76E, 0x0000A76F}, // LATIN CAPITAL LETTER CON
{0x0000A779, 0x0000A77A}, // LATIN CAPITAL LETTER INSULAR D
{0x0000A77B, 0x0000A77C}, // LATIN CAPITAL LETTER INSULAR F
{0x0000A77D, 0x00001D79}, // LATIN CAPITAL LETTER INSULAR G
{0x0000A77E, 0x0000A77F}, // LATIN CAPITAL LETTER TURNED INSULAR G
{0x0000A780, 0x0000A781}, // LATIN CAPITAL LETTER TURNED L
{0x0000A782, 0x0000A783}, // LATIN CAPITAL LETTER INSULAR R
{0x0000A784, 0x0000A785}, // LATIN CAPITAL LETTER INSULAR S
{0x0000A786, 0x0000A787}, // LATIN CAPITAL LETTER INSULAR T
{0x0000A78B, 0x0000A78C}, // LATIN CAPITAL LETTER SALTILLO
{0x0000A78D, 0x00000265}, // LATIN CAPITAL LETTER TURNED H
{0x0000A790, 0x0000A791}, // LATIN CAPITAL LETTER N WITH DESCENDER
{0x0000A792, 0x0000A793}, // LATIN CAPITAL LETTER C WITH BAR
{0x0000A796, 0x0000A797}, // LATIN CAPITAL LETTER B WITH FLOURISH
{0x0000A798, 0x0000A799}, // LATIN CAPITAL LETTER F WITH STROKE
{0x0000A79A, 0x0000A79B}, // LATIN CAPITAL LETTER VOLAPUK AE
{0x0000A79C, 0x0000A79D}, // LATIN CAPITAL LETTER VOLAPUK OE
{0x0000A79E, 0x0000A79F}, // LATIN CAPITAL LETTER VOLAPUK UE
{0x0000A7A0, 0x0000A7A1}, // LATIN CAPITAL LETTER G WITH OBLIQUE STROKE
{0x0000A7A2, 0x0000A7A3}, // LATIN CAPITAL LETTER K WITH OBLIQUE STROKE
{0x0000A7A4, 0x0000A7A5}, // LATIN CAPITAL LETTER N WITH OBLIQUE STROKE
{0x0000A7A6, 0x0000A7A7}, // LATIN CAPITAL LETTER R WITH OBLIQUE STROKE
{0x0000A7A8, 0x0000A7A9}, // LATIN CAPITAL LETTER S WITH OBLIQUE STROKE
{0x0000A7AA, 0x00000266}, // LATIN CAPITAL LETTER H WITH HOOK
{0x0000A7AB, 0x0000025C}, // LATIN CAPITAL LETTER REVERSED OPEN E
{0x0000A7AC, 0x00000261}, // LATIN CAPITAL LETTER SCRIPT G
{0x0000A7AD, 0x0000026C}, // LATIN CAPITAL LETTER L WITH BELT
{0x0000A7AE, 0x0000026A}, // LATIN CAPITAL LETTER SMALL CAPITAL I
{0x0000A7B0, 0x0000029E}, // LATIN CAPITAL LETTER TURNED K
{0x0000A7B1, 0x00000287}, // LATIN CAPITAL LETTER TURNED T
{0x0000A7B2, 0x0000029D}, // LATIN CAPITAL LETTER J WITH CROSSED-TAIL
{0x0000A7B3, 0x0000AB53}, // LATIN CAPITAL LETTER CHI
{0x0000A7B4, 0x0000A7B5}, // LATIN CAPITAL LETTER BETA
{0x0000A7B6, 0x0000A7B7}, // LATIN CAPITAL LETTER OMEGA
{0x0000A7B8, 0x0000A7B9}, // LATIN CAPITAL LETTER U WITH STROKE
{0x0000A7BA, 0x0000A7BB}, // LATIN CAPITAL LETTER GLOTTAL A
{0x0000A7BC, 0x0000A7BD}, // LATIN CAPITAL LETTER GLOTTAL I
{0x0000A7BE, 0x0000A7BF}, // LATIN CAPITAL LETTER GLOTTAL U
{0x0000A7C0, 0x0000A7C1}, // LATIN CAPITAL LETTER OLD POLISH O
{0x0000A7C2, 0x0000A7C3}, // LATIN CAPITAL LETTER ANGLICANA W
{0x0000A7C4, 0x0000A794}, // LATIN CAPITAL LETTER C WITH PALATAL HOOK
{0x0000A7C5, 0x00000282}, // LATIN CAPITAL LETTER S WITH HOOK
{0x0000A7C6, 0x00001D8E}, // LATIN CAPITAL LETTER Z WITH PALATAL HOOK
{0x0000A7C7, 0x0000A7C8}, // LATIN CAPITAL LETTER D WITH SHORT STROKE OVERLAY
{0x0000A7C9, 0x0000A7CA}, // LATIN CAPITAL LETTER S WITH SHORT STROKE OVERLAY
{0x0000A7CB, 0x00000264}, // LATIN CAPITAL LETTER RAMS HORN
{0x0000A7CC, 0x0000A7CD}, // LATIN CAPITAL LETTER S WITH DIAGONAL STROKE
{0x0000A7D0, 0x0000A7D1}, // LATIN CAPITAL LETTER CLOSED INSULAR G
{0x0000A7D6, 0x0000A7D7}, // LATIN CAPITAL LETTER MIDDLE SCOTS S
{0x0000A7D8, 0x0000A7D9}, // LATIN CAPITAL LETTER SIGMOID S
{0x0000A7DA, 0x0000A7DB}, // LATIN CAPITAL LETTER LAMBDA
{0x0000A7DC, 0x0000019B}, // LATIN CAPITAL LETTER LAMBDA WITH STROKE
{0x0000A7F5, 0x0000A7F6}, // LATIN CAPITAL LETTER REVERSED HALF H
{0x0000FF21, 0x0000FF41}, // FULLWIDTH LATIN CAPITAL LETTER A
{0x0000FF22, 0x0000FF42}, // FULLWIDTH LATIN CAPITAL LETTER B
{0x0000FF23, 0x0000FF43}, // FULLWIDTH LATIN CAPITAL LETTER C
{0x0000FF24, 0x0000FF44}, // FULLWIDTH LATIN CAPITAL LETTER D
{0x0000FF25, 0x0000FF45}, // FULLWIDTH LATIN CAPITAL LETTER E
{0x0000FF26, 0x0000FF46}, // FULLWIDTH LATIN CAPITAL LETTER F
{0x0000FF27, 0x0000FF47}, // FULLWIDTH LATIN CAPITAL LETTER G
{0x0000FF28, 0x0000FF48}, // FULLWIDTH LATIN CAPITAL LETTER H
{0x0000FF29, 0x0000FF49}, // FULLWIDTH LATIN CAPITAL LETTER I
{0x0000FF2A, 0x0000FF4A}, // FULLWIDTH LATIN CAPITAL LETTER J
{0x0000FF2B, 0x0000FF4B}, // FULLWIDTH LATIN CAPITAL LETTER K
{0x0000FF2C, 0x0000FF4C}, // FULLWIDTH LATIN CAPITAL LETTER L
{0x0000FF2D, 0x0000FF4D}, // FULLWIDTH LATIN CAPITAL LETTER M
{0x0000FF2E, 0x0000FF4E}, // FULLWIDTH LATIN CAPITAL LETTER N
{0x0000FF2F, 0x0000FF4F}, // FULLWIDTH LATIN CAPITAL LETTER O
{0x0000FF30, 0x0000FF50}, // FULLWIDTH LATIN CAPITAL LETTER P
{0x0000FF31, 0x0000FF51}, // FULLWIDTH LATIN CAPITAL LETTER Q
{0x0000FF32, 0x0000FF52}, // FULLWIDTH LATIN CAPITAL LETTER R
{0x0000FF33, 0x0000FF53}, // FULLWIDTH LATIN CAPITAL LETTER S
{0x0000FF34, 0x0000FF54}, // FULLWIDTH LATIN CAPITAL LETTER T
{0x0000FF35, 0x0000FF55}, // FULLWIDTH LATIN CAPITAL LETTER U
{0x0000FF36, 0x0000FF56}, // FULLWIDTH LATIN CAPITAL LETTER V
{0x0000FF37, 0x0000FF57}, // FULLWIDTH LATIN CAPITAL LETTER W
{0x0000FF38, 0x0000FF58}, // FULLWIDTH LATIN CAPITAL LETTER X
{0x0000FF39, 0x0000FF59}, // FULLWIDTH LATIN CAPITAL LETTER Y
{0x0000FF3A, 0x0000FF5A}, // FULLWIDTH LATIN CAPITAL LETTER Z
{0x00010400, 0x00010428}, // DESERET CAPITAL LETTER LONG I
{0x00010401, 0x00010429}, // DESERET CAPITAL LETTER LONG E
{0x00010402, 0x0001042A}, // DESERET CAPITAL LETTER LONG A
{0x00010403, 0x0001042B}, // DESERET CAPITAL LETTER LONG AH
{0x00010404, 0x0001042C}, // DESERET CAPITAL LETTER LONG O
{0x00010405, 0x0001042D}, // DESERET CAPITAL LETTER LONG OO
{0x00010406, 0x0001042E}, // DESERET CAPITAL LETTER SHORT I
{0x00010407, 0x0001042F}, // DESERET CAPITAL LETTER SHORT E
{0x00010408, 0x00010430}, // DESERET CAPITAL LETTER SHORT A
{0x00010409, 0x00010431}, // DESERET CAPITAL LETTER SHORT AH
{0x0001040A, 0x00010432}, // DESERET CAPITAL LETTER SHORT O
{0x0001040B, 0x00010433}, // DESERET CAPITAL LETTER SHORT OO
{0x0001040C, 0x00010434}, // DESERET CAPITAL LETTER AY
{0x0001040D, 0x00010435}, // DESERET CAPITAL LETTER OW
{0x0001040E, 0x00010436}, // DESERET CAPITAL LETTER WU
{0x0001040F, 0x00010437}, // DESERET CAPITAL LETTER YEE
{0x00010410, 0x00010438}, // DESERET CAPITAL LETTER H
{0x00010411, 0x00010439}, // DESERET CAPITAL LETTER PEE
{0x00010412, 0x0001043A}, // DESERET CAPITAL LETTER BEE
{0x00010413, 0x0001043B}, // DESERET CAPITAL LETTER TEE
{0x00010414, 0x0001043C}, // DESERET CAPITAL LETTER DEE
{0x00010415, 0x0001043D}, // DESERET CAPITAL LETTER CHEE
{0x00010416, 0x0001043E}, // DESERET CAPITAL LETTER JEE
{0x00010417, 0x0001043F}, // DESERET CAPITAL LETTER KAY
{0x00010418, 0x00010440}, // DESERET CAPITAL LETTER GAY
{0x00010419, 0x00010441}, // DESERET CAPITAL LETTER EF
{0x0001041A, 0x00010442}, // DESERET CAPITAL LETTER VEE
{0x0001041B, 0x00010443}, // DESERET CAPITAL LETTER ETH
{0x0001041C, 0x00010444}, // DESERET CAPITAL LETTER THEE
{0x0001041D, 0x00010445}, // DESERET CAPITAL LETTER ES
{0x0001041E, 0x00010446}, // DESERET CAPITAL LETTER ZEE
{0x0001041F, 0x00010447}, // DESERET CAPITAL LETTER ESH
{0x00010420, 0x00010448}, // DESERET CAPITAL LETTER ZHEE
{0x00010421, 0x00010449}, // DESERET CAPITAL LETTER ER
{0x00010422, 0x0001044A}, // DESERET CAPITAL LETTER EL
{0x00010423, 0x0001044B}, // DESERET CAPITAL LETTER EM
{0x00010424, 0x0001044C}, // DESERET CAPITAL LETTER EN
{0x00010425, 0x0001044D}, // DESERET CAPITAL LETTER ENG
{0x00010426, 0x0001044E}, // DESERET CAPITAL LETTER OI
{0x00010427, 0x0001044F}, // DESERET CAPITAL LETTER EW
{0x000104B0, 0x000104D8}, // OSAGE CAPITAL LETTER A
{0x000104B1, 0x000104D9}, // OSAGE CAPITAL LETTER AI
{0x000104B2, 0x000104DA}, // OSAGE CAPITAL LETTER AIN
{0x000104B3, 0x000104DB}, // OSAGE CAPITAL LETTER AH
{0x000104B4, 0x000104DC}, // OSAGE CAPITAL LETTER BRA
{0x000104B5, 0x000104DD}, // OSAGE CAPITAL LETTER CHA
{0x000104B6, 0x000104DE}, // OSAGE CAPITAL LETTER EHCHA
{0x000104B7, 0x000104DF}, // OSAGE CAPITAL LETTER E
{0x000104B8, 0x000104E0}, // OSAGE CAPITAL LETTER EIN
{0x000104B9, 0x000104E1}, // OSAGE CAPITAL LETTER HA
{0x000104BA, 0x000104E2}, // OSAGE CAPITAL LETTER HYA
{0x000104BB, 0x000104E3}, // OSAGE CAPITAL LETTER I
{0x000104BC, 0x000104E4}, // OSAGE CAPITAL LETTER KA
{0x000104BD, 0x000104E5}, // OSAGE CAPITAL LETTER EHKA
{0x000104BE, 0x000104E6}, // OSAGE CAPITAL LETTER KYA
{0x000104BF, 0x000104E7}, // OSAGE CAPITAL LETTER LA
{0x000104C0, 0x000104E8}, // OSAGE CAPITAL LETTER MA
{0x000104C1, 0x000104E9}, // OSAGE CAPITAL LETTER NA
{0x000104C2, 0x000104EA}, // OSAGE CAPITAL LETTER O
{0x000104C3, 0x000104EB}, // OSAGE CAPITAL LETTER OIN
{0x000104C4, 0x000104EC}, // OSAGE CAPITAL LETTER PA
{0x000104C5, 0x000104ED}, // OSAGE CAPITAL LETTER EHPA
{0x000104C6, 0x000104EE}, // OSAGE CAPITAL LETTER SA
{0x000104C7, 0x000104EF}, // OSAGE CAPITAL LETTER SHA
{0x000104C8, 0x000104F0}, // OSAGE CAPITAL LETTER TA
{0x000104C9, 0x000104F1}, // OSAGE CAPITAL LETTER EHTA
{0x000104CA, 0x000104F2}, // OSAGE CAPITAL LETTER TSA
{0x000104CB, 0x000104F3}, // OSAGE CAPITAL LETTER EHTSA
{0x000104CC, 0x000104F4}, // OSAGE CAPITAL LETTER TSHA
{0x000104CD, 0x000104F5}, // OSAGE CAPITAL LETTER DHA
{0x000104CE, 0x000104F6}, // OSAGE CAPITAL LETTER U
{0x000104CF, 0x000104F7}, // OSAGE CAPITAL LETTER WA
{0x000104D0, 0x000104F8}, // OSAGE CAPITAL LETTER KHA
{0x000104D1, 0x000104F9}, // OSAGE CAPITAL LETTER GHA
{0x000104D2, 0x000104FA}, // OSAGE CAPITAL LETTER ZA
{0x000104D3, 0x000104FB}, // OSAGE CAPITAL LETTER ZHA
{0x00010570, 0x00010597}, // VITHKUQI CAPITAL LETTER A
{0x00010571, 0x00010598}, // VITHKUQI CAPITAL LETTER BBE
{0x00010572, 0x00010599}, // VITHKUQI CAPITAL LETTER BE
{0x00010573, 0x0001059A}, // VITHKUQI CAPITAL LETTER CE
{0x00010574, 0x0001059B}, // VITHKUQI CAPITAL LETTER CHE
{0x00010575, 0x0001059C}, // VITHKUQI CAPITAL LETTER DE
{0x00010576, 0x0001059D}, // VITHKUQI CAPITAL LETTER DHE
{0x00010577, 0x0001059E}, // VITHKUQI CAPITAL LETTER EI
{0x00010578, 0x0001059F}, // VITHKUQI CAPITAL LETTER E
{0x00010579, 0x000105A0}, // VITHKUQI CAPITAL LETTER FE
{0x0001057A, 0x000105A1}, // VITHKUQI CAPITAL LETTER GA
{0x0001057C, 0x000105A3}, // VITHKUQI CAPITAL LETTER HA
{0x0001057D, 0x000105A4}, // VITHKUQI CAPITAL LETTER HHA
{0x0001057E, 0x000105A5}, // VITHKUQI CAPITAL LETTER I
{0x0001057F, 0x000105A6}, // VITHKUQI CAPITAL LETTER IJE
{0x00010580, 0x000105A7}, // VITHKUQI CAPITAL LETTER JE
{0x00010581, 0x000105A8}, // VITHKUQI CAPITAL LETTER KA
{0x00010582, 0x000105A9}, // VITHKUQI CAPITAL LETTER LA
{0x00010583, 0x000105AA}, // VITHKUQI CAPITAL LETTER LLA
{0x00010584, 0x000105AB}, // VITHKUQI CAPITAL LETTER ME
{0x00010585, 0x000105AC}, // VITHKUQI CAPITAL LETTER NE
{0x00010586, 0x000105AD}, // VITHKUQI CAPITAL LETTER NJE
{0x00010587, 0x000105AE}, // VITHKUQI CAPITAL LETTER O
{0x00010588, 0x000105AF}, // VITHKUQI CAPITAL LETTER PE
{0x00010589, 0x000105B0}, // VITHKUQI CAPITAL LETTER QA
{0x0001058A, 0x000105B1}, // VITHKUQI CAPITAL LETTER RE
{0x0001058C, 0x000105B3}, // VITHKUQI CAPITAL LETTER SE
{0x0001058D, 0x000105B4}, // VITHKUQI CAPITAL LETTER SHE
{0x0001058E, 0x000105B5}, // VITHKUQI CAPITAL LETTER TE
{0x0001058F, 0x000105B6}, // VITHKUQI CAPITAL LETTER THE
{0x00010590, 0x000105B7}, // VITHKUQI CAPITAL LETTER U
{0x00010591, 0x000105B8}, // VITHKUQI CAPITAL LETTER VE
{0x00010592, 0x000105B9}, // VITHKUQI CAPITAL LETTER XE
{0x00010594, 0x000105BB}, // VITHKUQI CAPITAL LETTER Y
{0x00010595, 0x000105BC}, // VITHKUQI CAPITAL LETTER ZE
{0x00010C80, 0x00010CC0}, // OLD HUNGARIAN CAPITAL LETTER A
{0x00010C81, 0x00010CC1}, // OLD HUNGARIAN CAPITAL LETTER AA
{0x00010C82, 0x00010CC2}, // OLD HUNGARIAN CAPITAL LETTER EB
{0x00010C83, 0x00010CC3}, // OLD HUNGARIAN CAPITAL LETTER AMB
{0x00010C84, 0x00010CC4}, // OLD HUNGARIAN CAPITAL LETTER EC
{0x00010C85, 0x00010CC5}, // OLD HUNGARIAN CAPITAL LETTER ENC
{0x00010C86, 0x00010CC6}, // OLD HUNGARIAN CAPITAL LETTER ECS
{0x00010C87, 0x00010CC7}, // OLD HUNGARIAN CAPITAL LETTER ED
{0x00010C88, 0x00010CC8}, // OLD HUNGARIAN CAPITAL LETTER AND
{0x00010C89, 0x00010CC9}, // OLD HUNGARIAN CAPITAL LETTER E
{0x00010C8A, 0x00010CCA}, // OLD HUNGARIAN CAPITAL LETTER CLOSE E
{0x00010C8B, 0x00010CCB}, // OLD HUNGARIAN CAPITAL LETTER EE
{0x00010C8C, 0x00010CCC}, // OLD HUNGARIAN CAPITAL LETTER EF
{0x00010C8D, 0x00010CCD}, // OLD HUNGARIAN CAPITAL LETTER EG
{0x00010C8E, 0x00010CCE}, // OLD HUNGARIAN CAPITAL LETTER EGY
{0x00010C8F, 0x00010CCF}, // OLD HUNGARIAN CAPITAL LETTER EH
{0x00010C90, 0x00010CD0}, // OLD HUNGARIAN CAPITAL LETTER I
{0x00010C91, 0x00010CD1}, // OLD HUNGARIAN CAPITAL LETTER II
{0x00010C92, 0x00010CD2}, // OLD HUNGARIAN CAPITAL LETTER EJ
{0x00010C93, 0x00010CD3}, // OLD HUNGARIAN CAPITAL LETTER EK
{0x00010C94, 0x00010CD4}, // OLD HUNGARIAN CAPITAL LETTER AK
{0x00010C95, 0x00010CD5}, // OLD HUNGARIAN CAPITAL LETTER UNK
{0x00010C96, 0x00010CD6}, // OLD HUNGARIAN CAPITAL LETTER EL
{0x00010C97, 0x00010CD7}, // OLD HUNGARIAN CAPITAL LETTER ELY
{0x00010C98, 0x00010CD8}, // OLD HUNGARIAN CAPITAL LETTER EM
{0x00010C99, 0x00010CD9}, // OLD HUNGARIAN CAPITAL LETTER EN
{0x00010C9A, 0x00010CDA}, // OLD HUNGARIAN CAPITAL LETTER ENY
{0x00010C9B, 0x00010CDB}, // OLD HUNGARIAN CAPITAL LETTER O
{0x00010C9C, 0x00010CDC}, // OLD HUNGARIAN CAPITAL LETTER OO
{0x00010C9D, 0x00010CDD}, // OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG OE
{0x00010C9E, 0x00010CDE}, // OLD HUNGARIAN CAPITAL LETTER RUDIMENTA OE
{0x00010C9F, 0x00010CDF}, // OLD HUNGARIAN CAPITAL LETTER OEE
{0x00010CA0, 0x00010CE0}, // OLD HUNGARIAN CAPITAL LETTER EP
{0x00010CA1, 0x00010CE1}, // OLD HUNGARIAN CAPITAL LETTER EMP
{0x00010CA2, 0x00010CE2}, // OLD HUNGARIAN CAPITAL LETTER ER
{0x00010CA3, 0x00010CE3}, // OLD HUNGARIAN CAPITAL LETTER SHORT ER
{0x00010CA4, 0x00010CE4}, // OLD HUNGARIAN CAPITAL LETTER ES
{0x00010CA5, 0x00010CE5}, // OLD HUNGARIAN CAPITAL LETTER ESZ
{0x00010CA6, 0x00010CE6}, // OLD HUNGARIAN CAPITAL LETTER ET
{0x00010CA7, 0x00010CE7}, // OLD HUNGARIAN CAPITAL LETTER ENT
{0x00010CA8, 0x00010CE8}, // OLD HUNGARIAN CAPITAL LETTER ETY
{0x00010CA9, 0x00010CE9}, // OLD HUNGARIAN CAPITAL LETTER ECH
{0x00010CAA, 0x00010CEA}, // OLD HUNGARIAN CAPITAL LETTER U
{0x00010CAB, 0x00010CEB}, // OLD HUNGARIAN CAPITAL LETTER UU
{0x00010CAC, 0x00010CEC}, // OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG UE
{0x00010CAD, 0x00010CED}, // OLD HUNGARIAN CAPITAL LETTER RUDIMENTA UE
{0x00010CAE, 0x00010CEE}, // OLD HUNGARIAN CAPITAL LETTER EV
{0x00010CAF, 0x00010CEF}, // OLD HUNGARIAN CAPITAL LETTER EZ
{0x00010CB0, 0x00010CF0}, // OLD HUNGARIAN CAPITAL LETTER EZS
{0x00010CB1, 0x00010CF1}, // OLD HUNGARIAN CAPITAL LETTER ENT-SHAPED SIGN
{0x00010CB2, 0x00010CF2}, // OLD HUNGARIAN CAPITAL LETTER US
{0x00010D50, 0x00010D70}, // GARAY CAPITAL LETTER A
{0x00010D51, 0x00010D71}, // GARAY CAPITAL LETTER CA
{0x00010D52, 0x00010D72}, // GARAY CAPITAL LETTER MA
{0x00010D53, 0x00010D73}, // GARAY CAPITAL LETTER KA
{0x00010D54, 0x00010D74}, // GARAY CAPITAL LETTER BA
{0x00010D55, 0x00010D75}, // GARAY CAPITAL LETTER JA
{0x00010D56, 0x00010D76}, // GARAY CAPITAL LETTER SA
{0x00010D57, 0x00010D77}, // GARAY CAPITAL LETTER WA
{0x00010D58, 0x00010D78}, // GARAY CAPITAL LETTER LA
{0x00010D59, 0x00010D79}, // GARAY CAPITAL LETTER GA
{0x00010D5A, 0x00010D7A}, // GARAY CAPITAL LETTER DA
{0x00010D5B, 0x00010D7B}, // GARAY CAPITAL LETTER XA
{0x00010D5C, 0x00010D7C}, // GARAY CAPITAL LETTER YA
{0x00010D5D, 0x00010D7D}, // GARAY CAPITAL LETTER TA
{0x00010D5E, 0x00010D7E}, // GARAY CAPITAL LETTER RA
{0x00010D5F, 0x00010D7F}, // GARAY CAPITAL LETTER NYA
{0x00010D60, 0x00010D80}, // GARAY CAPITAL LETTER FA
{0x00010D61, 0x00010D81}, // GARAY CAPITAL LETTER NA
{0x00010D62, 0x00010D82}, // GARAY CAPITAL LETTER PA
{0x00010D63, 0x00010D83}, // GARAY CAPITAL LETTER HA
{0x00010D64, 0x00010D84}, // GARAY CAPITAL LETTER OLD KA
{0x00010D65, 0x00010D85}, // GARAY CAPITAL LETTER OLD NA
{0x000118A0, 0x000118C0}, // WARANG CITI CAPITAL LETTER NGAA
{0x000118A1, 0x000118C1}, // WARANG CITI CAPITAL LETTER A
{0x000118A2, 0x000118C2}, // WARANG CITI CAPITAL LETTER WI
{0x000118A3, 0x000118C3}, // WARANG CITI CAPITAL LETTER YU
{0x000118A4, 0x000118C4}, // WARANG CITI CAPITAL LETTER YA
{0x000118A5, 0x000118C5}, // WARANG CITI CAPITAL LETTER YO
{0x000118A6, 0x000118C6}, // WARANG CITI CAPITAL LETTER II
{0x000118A7, 0x000118C7}, // WARANG CITI CAPITAL LETTER UU
{0x000118A8, 0x000118C8}, // WARANG CITI CAPITAL LETTER E
{0x000118A9, 0x000118C9}, // WARANG CITI CAPITAL LETTER O
{0x000118AA, 0x000118CA}, // WARANG CITI CAPITAL LETTER ANG
{0x000118AB, 0x000118CB}, // WARANG CITI CAPITAL LETTER GA
{0x000118AC, 0x000118CC}, // WARANG CITI CAPITAL LETTER KO
{0x000118AD, 0x000118CD}, // WARANG CITI CAPITAL LETTER ENY
{0x000118AE, 0x000118CE}, // WARANG CITI CAPITAL LETTER YUJ
{0x000118AF, 0x000118CF}, // WARANG CITI CAPITAL LETTER UC
{0x000118B0, 0x000118D0}, // WARANG CITI CAPITAL LETTER ENN
{0x000118B1, 0x000118D1}, // WARANG CITI CAPITAL LETTER ODD
{0x000118B2, 0x000118D2}, // WARANG CITI CAPITAL LETTER TTE
{0x000118B3, 0x000118D3}, // WARANG CITI CAPITAL LETTER NUNG
{0x000118B4, 0x000118D4}, // WARANG CITI CAPITAL LETTER DA
{0x000118B5, 0x000118D5}, // WARANG CITI CAPITAL LETTER AT
{0x000118B6, 0x000118D6}, // WARANG CITI CAPITAL LETTER AM
{0x000118B7, 0x000118D7}, // WARANG CITI CAPITAL LETTER BU
{0x000118B8, 0x000118D8}, // WARANG CITI CAPITAL LETTER PU
{0x000118B9, 0x000118D9}, // WARANG CITI CAPITAL LETTER HIYO
{0x000118BA, 0x000118DA}, // WARANG CITI CAPITAL LETTER HOLO
{0x000118BB, 0x000118DB}, // WARANG CITI CAPITAL LETTER HORR
{0x000118BC, 0x000118DC}, // WARANG CITI CAPITAL LETTER HAR
{0x000118BD, 0x000118DD}, // WARANG CITI CAPITAL LETTER SSUU
{0x000118BE, 0x000118DE}, // WARANG CITI CAPITAL LETTER SII
{0x000118BF, 0x000118DF}, // WARANG CITI CAPITAL LETTER VIYO
{0x00016E40, 0x00016E60}, // MEDEFAIDRIN CAPITAL LETTER M
{0x00016E41, 0x00016E61}, // MEDEFAIDRIN CAPITAL LETTER S
{0x00016E42, 0x00016E62}, // MEDEFAIDRIN CAPITAL LETTER V
{0x00016E43, 0x00016E63}, // MEDEFAIDRIN CAPITAL LETTER W
{0x00016E44, 0x00016E64}, // MEDEFAIDRIN CAPITAL LETTER ATIU
{0x00016E45, 0x00016E65}, // MEDEFAIDRIN CAPITAL LETTER Z
{0x00016E46, 0x00016E66}, // MEDEFAIDRIN CAPITAL LETTER KP
{0x00016E47, 0x00016E67}, // MEDEFAIDRIN CAPITAL LETTER P
{0x00016E48, 0x00016E68}, // MEDEFAIDRIN CAPITAL LETTER T
{0x00016E49, 0x00016E69}, // MEDEFAIDRIN CAPITAL LETTER G
{0x00016E4A, 0x00016E6A}, // MEDEFAIDRIN CAPITAL LETTER F
{0x00016E4B, 0x00016E6B}, // MEDEFAIDRIN CAPITAL LETTER I
{0x00016E4C, 0x00016E6C}, // MEDEFAIDRIN CAPITAL LETTER K
{0x00016E4D, 0x00016E6D}, // MEDEFAIDRIN CAPITAL LETTER A
{0x00016E4E, 0x00016E6E}, // MEDEFAIDRIN CAPITAL LETTER J
{0x00016E4F, 0x00016E6F}, // MEDEFAIDRIN CAPITAL LETTER E
{0x00016E50, 0x00016E70}, // MEDEFAIDRIN CAPITAL LETTER B
{0x00016E51, 0x00016E71}, // MEDEFAIDRIN CAPITAL LETTER C
{0x00016E52, 0x00016E72}, // MEDEFAIDRIN CAPITAL LETTER U
{0x00016E53, 0x00016E73}, // MEDEFAIDRIN CAPITAL LETTER YU
{0x00016E54, 0x00016E74}, // MEDEFAIDRIN CAPITAL LETTER L
{0x00016E55, 0x00016E75}, // MEDEFAIDRIN CAPITAL LETTER Q
{0x00016E56, 0x00016E76}, // MEDEFAIDRIN CAPITAL LETTER HP
{0x00016E57, 0x00016E77}, // MEDEFAIDRIN CAPITAL LETTER NY
{0x00016E58, 0x00016E78}, // MEDEFAIDRIN CAPITAL LETTER X
{0x00016E59, 0x00016E79}, // MEDEFAIDRIN CAPITAL LETTER D
{0x00016E5A, 0x00016E7A}, // MEDEFAIDRIN CAPITAL LETTER OE
{0x00016E5B, 0x00016E7B}, // MEDEFAIDRIN CAPITAL LETTER N
{0x00016E5C, 0x00016E7C}, // MEDEFAIDRIN CAPITAL LETTER R
{0x00016E5D, 0x00016E7D}, // MEDEFAIDRIN CAPITAL LETTER O
{0x00016E5E, 0x00016E7E}, // MEDEFAIDRIN CAPITAL LETTER AI
{0x00016E5F, 0x00016E7F}, // MEDEFAIDRIN CAPITAL LETTER Y
{0x0001E900, 0x0001E922}, // ADLAM CAPITAL LETTER ALIF
{0x0001E901, 0x0001E923}, // ADLAM CAPITAL LETTER DAALI
{0x0001E902, 0x0001E924}, // ADLAM CAPITAL LETTER LAAM
{0x0001E903, 0x0001E925}, // ADLAM CAPITAL LETTER MIIM
{0x0001E904, 0x0001E926}, // ADLAM CAPITAL LETTER BA
{0x0001E905, 0x0001E927}, // ADLAM CAPITAL LETTER SINNYIIYHE
{0x0001E906, 0x0001E928}, // ADLAM CAPITAL LETTER PE
{0x0001E907, 0x0001E929}, // ADLAM CAPITAL LETTER BHE
{0x0001E908, 0x0001E92A}, // ADLAM CAPITAL LETTER RA
{0x0001E909, 0x0001E92B}, // ADLAM CAPITAL LETTER E
{0x0001E90A, 0x0001E92C}, // ADLAM CAPITAL LETTER FA
{0x0001E90B, 0x0001E92D}, // ADLAM CAPITAL LETTER I
{0x0001E90C, 0x0001E92E}, // ADLAM CAPITAL LETTER O
{0x0001E90D, 0x0001E92F}, // ADLAM CAPITAL LETTER DHA
{0x0001E90E, 0x0001E930}, // ADLAM CAPITAL LETTER YHE
{0x0001E90F, 0x0001E931}, // ADLAM CAPITAL LETTER WAW
{0x0001E910, 0x0001E932}, // ADLAM CAPITAL LETTER NUN
{0x0001E911, 0x0001E933}, // ADLAM CAPITAL LETTER KAF
{0x0001E912, 0x0001E934}, // ADLAM CAPITAL LETTER YA
{0x0001E913, 0x0001E935}, // ADLAM CAPITAL LETTER U
{0x0001E914, 0x0001E936}, // ADLAM CAPITAL LETTER JIIM
{0x0001E915, 0x0001E937}, // ADLAM CAPITAL LETTER CHI
{0x0001E916, 0x0001E938}, // ADLAM CAPITAL LETTER HA
{0x0001E917, 0x0001E939}, // ADLAM CAPITAL LETTER QAAF
{0x0001E918, 0x0001E93A}, // ADLAM CAPITAL LETTER GA
{0x0001E919, 0x0001E93B}, // ADLAM CAPITAL LETTER NYA
{0x0001E91A, 0x0001E93C}, // ADLAM CAPITAL LETTER TU
{0x0001E91B, 0x0001E93D}, // ADLAM CAPITAL LETTER NHA
{0x0001E91C, 0x0001E93E}, // ADLAM CAPITAL LETTER VA
{0x0001E91D, 0x0001E93F}, // ADLAM CAPITAL LETTER KHA
{0x0001E91E, 0x0001E940}, // ADLAM CAPITAL LETTER GBE
{0x0001E91F, 0x0001E941}, // ADLAM CAPITAL LETTER ZAL
{0x0001E920, 0x0001E942}, // ADLAM CAPITAL LETTER KPO
{0x0001E921, 0x0001E943}, // ADLAM CAPITAL LETTER SHA
