
/**
 ** @file
 **
 ** @warning This is a file generated by eĿlipsis version 20250219, do not modify
 **/
#ifndef XID_START_H
#define XID_START_H 1

extern ellipsis‿bitset‿base ellipsis‿XID‿Start[0x1000];

#endif
